===================================================================================
This is the Memory Leak Report generated by Valgrind running the Demo Application
Generated: Thu Jul 18 19:40:11 CEST 2013
Copyright: P&P Software GmbH, 2013, All Rights Reserved
FW Profile Version: 1.2.0_GPLv3
===================================================================================

==7439== Memcheck, a memory error detector
==7439== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==7439== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==7439== Command: ./sm_demo
==7439== 

HW Device switched off
HW Device switched on
HW Device in STANDBY
HW Device operational
Temp =  38, Current = 0.89, Curr. FD Check --> SUSPECTED
Temp =  78, Current = 0.92
Temp =  79, Current = 0.34, Curr. FD Check -->   HEALTHY
Temp =  39, Current = 0.49
Temp =  65, Current = 0.42
Temp =  36, Current = 0.03
Temp =  69, Current = 0.06
Temp =  76, Current = 0.93, Curr. FD Check --> SUSPECTED
Temp =  54, Current = 0.43, Curr. FD Check -->   HEALTHY
Temp =  17, Current = 0.74
Temp =  21, Current = 0.37
Temp =  57, Current = 0.43
Temp =  78, Current = 0.53
Temp =  86, Current = 0.12
Temp =   7, Current = 0.14
Temp =  93, Current = 0.80, Temp. FD Check --> SUSPECTED, Curr. FD Check --> SUSPECTED, Delta FD Check --> SUSPECTED
Temp =   2, Current = 0.06, Temp. FD Check -->   HEALTHY, Curr. FD Check -->   HEALTHY, Delta FD Check -->   HEALTHY
Temp =   7, Current = 0.17
Temp =  39, Current = 0.46
Temp =   1, Current = 0.04
Temp =  23, Current = 0.37
Temp =  42, Current = 0.92, Curr. FD Check --> SUSPECTED
Temp =  78, Current = 0.54, Curr. FD Check -->   HEALTHY
Temp =  20, Current = 0.32
Temp =  32, Current = 0.37
Temp =  41, Current = 0.53
Temp =   9, Current = 0.98, Curr. FD Check --> SUSPECTED
Temp =  96, Current = 0.87, Temp. FD Check --> SUSPECTED, Delta FD Check --> SUSPECTED
Temp =  86, Current = 0.17, Temp. FD Check -->   HEALTHY, Curr. FD Check -->   HEALTHY, Delta FD Check -->   HEALTHY
Temp = 100, Current = 0.28, Temp. FD Check --> SUSPECTED
Temp =  30, Current = 0.93, Temp. FD Check -->   HEALTHY, Curr. FD Check --> SUSPECTED
Temp =   8, Current = 0.33, Curr. FD Check -->   HEALTHY
Temp =  34, Current = 0.50
Temp =  85, Current = 0.73
Temp =  31, Current = 0.86, Curr. FD Check --> SUSPECTED
Temp =  12, Current = 0.89
Temp =  58, Current = 0.55, Curr. FD Check -->   HEALTHY
Temp =  81, Current = 0.37
Temp =  43, Current = 0.36
Temp =   4, Current = 0.75
Temp =   9, Current = 0.81, Curr. FD Check --> SUSPECTED
Temp =  28, Current = 0.18, Curr. FD Check -->   HEALTHY
Temp =  79, Current = 0.58
Temp =  40, Current = 0.65
Temp =  75, Current = 0.40
Temp =  93, Current = 0.06, Temp. FD Check --> SUSPECTED
Temp =  68, Current = 0.37, Temp. FD Check -->   HEALTHY
Temp =  74, Current = 0.01
Temp =  23, Current = 0.59
Temp =   9, Current = 0.54
Temp =  80, Current = 0.57
Temp =  43, Current = 0.38
Temp =  47, Current = 0.60
Temp =  10, Current = 0.90, Curr. FD Check --> SUSPECTED
Temp =  32, Current = 0.49, Curr. FD Check -->   HEALTHY
Temp =  65, Current = 0.76, Curr. FD Check --> SUSPECTED
Temp =  30, Current = 0.28, Curr. FD Check -->   HEALTHY
Temp =  29, Current = 0.44
Temp =  86, Current = 0.69
Temp =  44, Current = 0.62
Temp =  44, Current = 0.73
Temp =   3, Current = 0.12
Temp =  10, Current = 0.77, Curr. FD Check --> SUSPECTED
Temp =  48, Current = 0.68, Curr. FD Check -->   HEALTHY
Temp =  71, Current = 0.93, Curr. FD Check --> SUSPECTED
Temp =  57, Current = 0.86
Temp =  50, Current = 0.35, Curr. FD Check -->   HEALTHY
Temp =  59, Current = 0.96, Curr. FD Check --> SUSPECTED
Temp =  31, Current = 0.68, Curr. FD Check -->   HEALTHY
Temp =  22, Current = 0.62
Temp =  53, Current = 0.87, Curr. FD Check --> SUSPECTED
Temp =  73, Current = 0.83
Temp =  50, Current = 0.02, Curr. FD Check -->   HEALTHY
Temp =  27, Current = 0.37
Temp =  71, Current = 0.71
Temp =  34, Current = 0.15
Temp =  80, Current = 0.72
Temp =  62, Current = 0.25
Temp =  85, Current = 0.45
Temp =  92, Current = 0.56, Temp. FD Check --> SUSPECTED
Temp =  38, Current = 0.49, Temp. FD Check -->   HEALTHY
Temp =  76, Current = 0.23
Temp =  84, Current = 0.35
Temp =  19, Current = 0.50
Temp =   3, Current = 0.76, Curr. FD Check --> SUSPECTED
Temp =  12, Current = 0.91
Temp =  99, Current = 0.86, Temp. FD Check --> SUSPECTED, Curr. FD Check -->    FAILED, Delta FD Check --> SUSPECTED
HW Device in STANDBY
Temp =  74, Current = 0.49, Temp. FD Check -->   HEALTHY, Delta FD Check -->   HEALTHY
Temp =  23, Current = 0.37
Temp =  86, Current = 0.94
Temp =  43, Current = 0.55
HW Device switched off
Starting again after a failure has been detected and handled ...
HW Device switched on
HW Device in STANDBY
HW Device operational
Temp =  44, Current = 0.23
Temp =  28, Current = 0.41
Temp =  47, Current = 0.12
Temp =  86, Current = 0.40
Temp =   3, Current = 0.24, Delta FD Check --> SUSPECTED
Temp =  24, Current = 0.79, Curr. FD Check --> SUSPECTED, Delta FD Check -->   HEALTHY
Temp =  82, Current = 0.43, Curr. FD Check -->   HEALTHY
Temp =  14, Current = 0.01
Temp =  93, Current = 0.53, Temp. FD Check --> SUSPECTED
Temp =  78, Current = 0.40, Temp. FD Check -->   HEALTHY
Temp =  44, Current = 0.76, Curr. FD Check --> SUSPECTED
Temp =  61, Current = 0.54, Curr. FD Check -->   HEALTHY
Temp =  61, Current = 0.84, Curr. FD Check --> SUSPECTED
Temp =  90, Current = 0.82, Temp. FD Check --> SUSPECTED
Temp =  13, Current = 0.69, Temp. FD Check -->   HEALTHY, Curr. FD Check -->   HEALTHY
Temp =  37, Current = 0.92, Curr. FD Check --> SUSPECTED
Temp =  92, Current = 1.00, Temp. FD Check --> SUSPECTED
Temp =  32, Current = 0.74, Temp. FD Check -->   HEALTHY, Curr. FD Check -->   HEALTHY
Temp =  47, Current = 0.18
Temp =  49, Current = 0.50
Temp =  77, Current = 0.73
Temp =  64, Current = 0.59
Temp =  50, Current = 0.14
Temp =  95, Current = 0.79, Temp. FD Check --> SUSPECTED, Curr. FD Check --> SUSPECTED
Temp =  67, Current = 0.08, Temp. FD Check -->   HEALTHY, Curr. FD Check -->   HEALTHY
Temp =  54, Current = 0.46
Temp =  20, Current = 0.51
Temp =  36, Current = 0.80, Curr. FD Check --> SUSPECTED
Temp =  35, Current = 0.61, Curr. FD Check -->   HEALTHY
Temp =  62, Current = 0.83, Curr. FD Check --> SUSPECTED
Temp =  30, Current = 0.34, Curr. FD Check -->   HEALTHY
Temp =  75, Current = 0.57
Temp =  34, Current = 0.42
Temp =  31, Current = 0.81, Curr. FD Check --> SUSPECTED
Temp =  60, Current = 0.80
Temp =  66, Current = 0.73, Curr. FD Check -->   HEALTHY
Temp =  88, Current = 0.31
Temp =  32, Current = 0.74
Temp =  44, Current = 0.63
Temp =  52, Current = 0.47
Temp =  71, Current = 0.42
Temp =  28, Current = 0.26
Temp =  92, Current = 0.64, Temp. FD Check --> SUSPECTED
Temp =   6, Current = 0.62, Temp. FD Check -->   HEALTHY, Delta FD Check --> SUSPECTED
Temp =  60, Current = 0.04, Delta FD Check -->   HEALTHY
Temp =  45, Current = 0.90, Curr. FD Check --> SUSPECTED
Temp =  38, Current = 0.55, Curr. FD Check -->   HEALTHY
Temp =  47, Current = 0.07
Temp =  97, Current = 0.13, Temp. FD Check --> SUSPECTED
Temp =  88, Current = 0.93, Temp. FD Check -->   HEALTHY, Curr. FD Check --> SUSPECTED
Temp =  93, Current = 0.89, Temp. FD Check --> SUSPECTED
Temp =  66, Current = 0.16, Temp. FD Check -->   HEALTHY, Curr. FD Check -->   HEALTHY
Temp =  20, Current = 0.98, Curr. FD Check --> SUSPECTED
Temp =  90, Current = 1.00
Temp =  96, Current = 0.77, Temp. FD Check --> SUSPECTED, Curr. FD Check -->    FAILED
HW Device in STANDBY
Temp =  81, Current = 0.67, Temp. FD Check -->   HEALTHY
Temp =  19, Current = 0.09
Temp =  93, Current = 0.47, Temp. FD Check --> SUSPECTED
Temp =   8, Current = 0.34, Temp. FD Check -->   HEALTHY, Delta FD Check --> SUSPECTED
HW Device switched off
Starting again after a failure has been detected and handled ...
HW Device switched on
HW Device in STANDBY
HW Device operational
Temp =   9, Current = 0.68, Delta FD Check --> SUSPECTED
Temp =  38, Current = 0.54, Delta FD Check -->   HEALTHY
Temp =  94, Current = 0.11, Temp. FD Check --> SUSPECTED
Temp =  44, Current = 0.76, Temp. FD Check -->   HEALTHY, Curr. FD Check --> SUSPECTED
Temp =  18, Current = 0.42, Curr. FD Check -->   HEALTHY
Temp =  89, Current = 0.41
Temp =  35, Current = 0.17
Temp =  66, Current = 0.01
Temp =  34, Current = 0.21
Temp =  34, Current = 0.59
Temp =  21, Current = 0.30
Temp =  71, Current = 0.37
Temp =  32, Current = 0.25
Temp =  82, Current = 0.60
Temp =  72, Current = 0.90, Curr. FD Check --> SUSPECTED
Temp =  94, Current = 0.81, Temp. FD Check --> SUSPECTED
Temp =  94, Current = 0.67, Curr. FD Check -->   HEALTHY
Temp =  70, Current = 0.23, Temp. FD Check -->   HEALTHY
Temp =  13, Current = 0.15
Temp =  98, Current = 0.66, Temp. FD Check --> SUSPECTED, Delta FD Check --> SUSPECTED
Temp =  92, Current = 0.22, Delta FD Check -->   HEALTHY
Temp =  42, Current = 0.27, Temp. FD Check -->   HEALTHY
Temp =  40, Current = 0.08
Temp =  63, Current = 0.08
Temp =  29, Current = 0.97, Curr. FD Check --> SUSPECTED
Temp =  67, Current = 0.85
Temp =  62, Current = 0.38, Curr. FD Check -->   HEALTHY
Temp =  22, Current = 0.30
Temp =  64, Current = 0.04
Temp =  90, Current = 0.71
Temp =  30, Current = 0.19
Temp =  52, Current = 0.59
Temp =  21, Current = 0.58
Temp =  82, Current = 0.34
Temp =  73, Current = 0.16
Temp =  99, Current = 0.00, Temp. FD Check --> SUSPECTED
Temp =  38, Current = 0.77, Temp. FD Check -->   HEALTHY, Curr. FD Check --> SUSPECTED
Temp =  27, Current = 0.78
Temp =  85, Current = 0.25, Curr. FD Check -->   HEALTHY
Temp =  86, Current = 0.14
Temp =  58, Current = 0.88, Curr. FD Check --> SUSPECTED
Temp =  99, Current = 0.20, Temp. FD Check --> SUSPECTED, Curr. FD Check -->   HEALTHY
Temp =  62, Current = 0.57, Temp. FD Check -->   HEALTHY
Temp =  50, Current = 0.61
Temp =  96, Current = 0.75, Temp. FD Check --> SUSPECTED, Curr. FD Check --> SUSPECTED
Temp =  33, Current = 0.26, Temp. FD Check -->   HEALTHY, Curr. FD Check -->   HEALTHY
Temp =  94, Current = 0.20, Temp. FD Check --> SUSPECTED
Temp =  20, Current = 0.51, Temp. FD Check -->   HEALTHY
Temp =  78, Current = 0.02
Temp =  84, Current = 0.87, Curr. FD Check --> SUSPECTED
Temp =  53, Current = 0.19, Curr. FD Check -->   HEALTHY
Temp =  87, Current = 0.91, Curr. FD Check --> SUSPECTED
Temp =  96, Current = 0.50, Temp. FD Check --> SUSPECTED, Curr. FD Check -->   HEALTHY
Temp =   4, Current = 0.81, Temp. FD Check -->   HEALTHY, Curr. FD Check --> SUSPECTED, Delta FD Check --> SUSPECTED
Temp =  75, Current = 0.25, Curr. FD Check -->   HEALTHY, Delta FD Check -->   HEALTHY
Temp =  30, Current = 0.33
Temp =  13, Current = 0.65
Temp =  89, Current = 0.75, Curr. FD Check --> SUSPECTED
Temp =  57, Current = 0.75, Curr. FD Check -->   HEALTHY
Temp =  37, Current = 0.53
Temp =  50, Current = 0.05
Temp =  79, Current = 0.80, Curr. FD Check --> SUSPECTED
Temp =  25, Current = 0.99
Temp =  30, Current = 0.03, Curr. FD Check -->   HEALTHY, Delta FD Check --> SUSPECTED
Temp =  36, Current = 0.50, Delta FD Check -->   HEALTHY
Temp =  25, Current = 0.89, Curr. FD Check --> SUSPECTED
Temp =  69, Current = 0.12, Curr. FD Check -->   HEALTHY
Temp =  15, Current = 1.00, Curr. FD Check --> SUSPECTED
Temp =  98, Current = 0.19, Temp. FD Check --> SUSPECTED, Curr. FD Check -->   HEALTHY, Delta FD Check --> SUSPECTED
Temp =  16, Current = 0.73, Temp. FD Check -->   HEALTHY, Delta FD Check -->   HEALTHY
Temp =  44, Current = 0.46
Temp =  41, Current = 0.92, Curr. FD Check --> SUSPECTED
Temp =  46, Current = 0.30, Curr. FD Check -->   HEALTHY
Temp =   3, Current = 0.03
Temp =   5, Current = 0.75
Temp =  56, Current = 0.90, Curr. FD Check --> SUSPECTED
Temp =  79, Current = 0.70, Curr. FD Check -->   HEALTHY
Temp =  70, Current = 0.04
Temp =   4, Current = 0.00
Temp =  43, Current = 0.40
Temp =  50, Current = 0.68
Temp =  65, Current = 0.54
Temp =  16, Current = 0.15
Temp =  54, Current = 0.13
Temp =  34, Current = 0.69
Temp =  22, Current = 0.13
Temp =  50, Current = 0.63
Temp =   5, Current = 0.96, Curr. FD Check --> SUSPECTED
Temp =  28, Current = 0.43, Curr. FD Check -->   HEALTHY
Temp =  34, Current = 0.34
Temp =  18, Current = 0.90, Curr. FD Check --> SUSPECTED
Temp =  24, Current = 0.97
Temp =  95, Current = 0.29, Temp. FD Check --> SUSPECTED, Curr. FD Check -->   HEALTHY
Temp =  37, Current = 0.99, Temp. FD Check -->   HEALTHY, Curr. FD Check --> SUSPECTED
Temp =  29, Current = 0.80
Temp =  74, Current = 0.14, Curr. FD Check -->   HEALTHY
Temp =  83, Current = 0.39
Temp =  68, Current = 0.34
Temp =  54, Current = 0.57
Temp =  83, Current = 0.23
Temp =  26, Current = 0.04
Temp =  36, Current = 0.12
Temp =   2, Current = 0.76, Curr. FD Check --> SUSPECTED
Temp =   8, Current = 0.31, Curr. FD Check -->   HEALTHY
Temp =  19, Current = 0.43
Temp = 100, Current = 0.37, Temp. FD Check --> SUSPECTED, Delta FD Check --> SUSPECTED
Temp =  68, Current = 0.23, Temp. FD Check -->   HEALTHY, Delta FD Check -->   HEALTHY
Temp =  69, Current = 0.63
Temp =  52, Current = 0.06
Temp =  61, Current = 0.17
Temp =  20, Current = 0.36
Temp =  31, Current = 0.39
Temp =  10, Current = 0.35
Temp =  73, Current = 0.99, Curr. FD Check --> SUSPECTED
Temp =  92, Current = 0.55, Temp. FD Check --> SUSPECTED, Curr. FD Check -->   HEALTHY
Temp =  58, Current = 0.53, Temp. FD Check -->   HEALTHY
Temp =  95, Current = 0.29, Temp. FD Check --> SUSPECTED
Temp =  65, Current = 0.97, Temp. FD Check -->   HEALTHY, Curr. FD Check --> SUSPECTED
Temp =   5, Current = 0.08, Curr. FD Check -->   HEALTHY
Temp =  63, Current = 0.59
Temp =  86, Current = 0.63
Temp =  31, Current = 0.89, Curr. FD Check --> SUSPECTED
Temp =  21, Current = 0.35, Curr. FD Check -->   HEALTHY
Temp =  51, Current = 0.09
Temp =  41, Current = 0.48
Temp =  61, Current = 0.97, Curr. FD Check --> SUSPECTED
Temp =  19, Current = 0.27, Curr. FD Check -->   HEALTHY
Temp =  36, Current = 0.64
Temp =  62, Current = 0.43
Temp =  99, Current = 0.89, Temp. FD Check --> SUSPECTED, Curr. FD Check --> SUSPECTED
Temp =  34, Current = 0.57, Temp. FD Check -->   HEALTHY, Curr. FD Check -->   HEALTHY
Temp =  77, Current = 0.28
Temp =  86, Current = 0.42
Temp =  61, Current = 0.26
Temp =  85, Current = 0.24
Temp =  20, Current = 0.06
Temp =  22, Current = 0.52
Temp =  94, Current = 0.78, Temp. FD Check --> SUSPECTED, Curr. FD Check --> SUSPECTED
Temp =  87, Current = 0.46, Temp. FD Check -->   HEALTHY, Curr. FD Check -->   HEALTHY
Temp =  87, Current = 0.64
Temp =  29, Current = 0.48
Temp =  61, Current = 0.48
Temp =  76, Current = 0.31
Temp =  47, Current = 0.73
Temp =  10, Current = 0.46
Temp =  62, Current = 0.44
Temp =   2, Current = 0.39
Temp =   7, Current = 0.23
Temp =  16, Current = 0.68
Temp =  49, Current = 0.36
Temp =  27, Current = 0.70
Temp =  42, Current = 0.84, Curr. FD Check --> SUSPECTED
Temp =  57, Current = 0.36, Curr. FD Check -->   HEALTHY
Temp =  62, Current = 0.79, Curr. FD Check --> SUSPECTED
Temp =  17, Current = 0.85
Temp =  43, Current = 0.46, Curr. FD Check -->   HEALTHY
Temp =  68, Current = 0.39
Temp =  29, Current = 0.79, Curr. FD Check --> SUSPECTED
Temp =   6, Current = 0.12, Curr. FD Check -->   HEALTHY
Temp =  52, Current = 0.16
Temp =  57, Current = 0.49
Temp =  95, Current = 0.95, Temp. FD Check --> SUSPECTED, Curr. FD Check --> SUSPECTED
Temp =  23, Current = 0.02, Temp. FD Check -->   HEALTHY, Curr. FD Check -->   HEALTHY, Delta FD Check --> SUSPECTED
Temp =  54, Current = 0.74, Delta FD Check -->   HEALTHY
Temp =   5, Current = 0.03
Temp =  10, Current = 0.32
Temp =   8, Current = 0.52
Temp =  52, Current = 0.00
Temp =  23, Current = 0.14
Temp =  80, Current = 0.40
Temp =  34, Current = 0.58
Temp =  22, Current = 0.02
Temp =  97, Current = 0.86, Temp. FD Check --> SUSPECTED, Curr. FD Check --> SUSPECTED
Temp =  81, Current = 0.38, Temp. FD Check -->   HEALTHY, Curr. FD Check -->   HEALTHY
Temp =  98, Current = 0.69, Temp. FD Check --> SUSPECTED
Temp =  54, Current = 0.90, Temp. FD Check -->   HEALTHY, Curr. FD Check --> SUSPECTED
Temp =  18, Current = 0.48, Curr. FD Check -->   HEALTHY
Temp =  21, Current = 0.76, Curr. FD Check --> SUSPECTED
Temp =  86, Current = 0.74, Curr. FD Check -->   HEALTHY
Temp =  50, Current = 0.91, Curr. FD Check --> SUSPECTED
Temp =  13, Current = 0.95
Temp =  24, Current = 0.56, Curr. FD Check -->   HEALTHY
Temp =  82, Current = 0.10
Temp =  56, Current = 0.05
Temp =  24, Current = 0.71
Temp =  80, Current = 0.93, Curr. FD Check --> SUSPECTED
Temp =  29, Current = 0.38, Curr. FD Check -->   HEALTHY
Temp =  96, Current = 0.61, Temp. FD Check --> SUSPECTED
Temp =  59, Current = 0.77, Temp. FD Check -->   HEALTHY, Curr. FD Check --> SUSPECTED
Temp =  99, Current = 0.92, Temp. FD Check --> SUSPECTED
Temp =  80, Current = 0.88, Temp. FD Check -->   HEALTHY, Curr. FD Check -->    FAILED
HW Device in STANDBY
Temp =  82, Current = 0.98
Temp =  72, Current = 0.03, Delta FD Check --> SUSPECTED
Temp =   9, Current = 0.57, Delta FD Check -->   HEALTHY
Temp =  13, Current = 0.59
HW Device switched off
Starting again after a failure has been detected and handled ...
HW Device switched on
HW Device in STANDBY
HW Device operational
Temp =  49, Current = 0.25
Temp =  54, Current = 0.07
Temp =  81, Current = 0.71
Temp =  18, Current = 0.38
Temp =  76, Current = 0.77, Curr. FD Check --> SUSPECTED
Temp =   9, Current = 0.92
Temp =  71, Current = 0.73, Curr. FD Check -->   HEALTHY
Temp =  29, Current = 0.02
Temp =  35, Current = 0.23
Temp =  14, Current = 0.69
Temp =  15, Current = 0.94, Curr. FD Check --> SUSPECTED
Temp =  57, Current = 0.33, Curr. FD Check -->   HEALTHY
Temp =  92, Current = 0.29, Temp. FD Check --> SUSPECTED
Temp =  71, Current = 0.02, Temp. FD Check -->   HEALTHY
Temp =  22, Current = 0.84, Curr. FD Check --> SUSPECTED
Temp =  96, Current = 0.05, Temp. FD Check --> SUSPECTED, Curr. FD Check -->   HEALTHY
Temp =   9, Current = 0.86, Temp. FD Check -->   HEALTHY, Curr. FD Check --> SUSPECTED, Delta FD Check --> SUSPECTED
Temp =  13, Current = 0.90
Temp =  57, Current = 0.66, Curr. FD Check -->   HEALTHY, Delta FD Check -->   HEALTHY
Temp =  63, Current = 0.69
Temp =  79, Current = 0.07
Temp =  60, Current = 0.85, Curr. FD Check --> SUSPECTED
Temp =  80, Current = 0.25, Curr. FD Check -->   HEALTHY
Temp =  87, Current = 0.50
Temp =  48, Current = 0.01
Temp =  20, Current = 0.64
Temp =  95, Current = 0.12, Temp. FD Check --> SUSPECTED
Temp =  97, Current = 0.23
Temp =  76, Current = 0.68, Temp. FD Check -->   HEALTHY
Temp =  60, Current = 0.98, Curr. FD Check --> SUSPECTED
Temp =  86, Current = 0.56, Curr. FD Check -->   HEALTHY
Temp =   4, Current = 0.95, Curr. FD Check --> SUSPECTED, Delta FD Check --> SUSPECTED
Temp =  77, Current = 0.52, Curr. FD Check -->   HEALTHY, Delta FD Check -->   HEALTHY
Temp =  21, Current = 0.34
Temp =  53, Current = 0.20
Temp =  38, Current = 0.32
Temp =  27, Current = 0.98, Curr. FD Check --> SUSPECTED
Temp =  17, Current = 0.43, Curr. FD Check -->   HEALTHY
Temp =  23, Current = 0.04
Temp =  28, Current = 0.07
Temp =  40, Current = 0.83, Curr. FD Check --> SUSPECTED
Temp =   6, Current = 0.35, Curr. FD Check -->   HEALTHY
Temp =  95, Current = 0.03, Temp. FD Check --> SUSPECTED, Delta FD Check --> SUSPECTED
Temp =  57, Current = 0.71, Temp. FD Check -->   HEALTHY, Delta FD Check -->   HEALTHY
Temp =   6, Current = 0.52
Temp =   5, Current = 0.92, Curr. FD Check --> SUSPECTED
Temp =   8, Current = 0.44, Curr. FD Check -->   HEALTHY
Temp =  23, Current = 0.20
Temp =  95, Current = 0.44, Temp. FD Check --> SUSPECTED
Temp =  90, Current = 0.49, Temp. FD Check -->   HEALTHY
Temp =  64, Current = 0.28
Temp =  16, Current = 0.26
Temp =  26, Current = 0.68
Temp =   4, Current = 0.85, Curr. FD Check --> SUSPECTED
Temp =  72, Current = 0.32, Curr. FD Check -->   HEALTHY
==7439== 
==7439== HEAP SUMMARY:
==7439==     in use at exit: 1,795 bytes in 66 blocks
==7439==   total heap usage: 75 allocs, 9 frees, 6,907 bytes allocated
==7439== 
==7439== LEAK SUMMARY:
==7439==    definitely lost: 0 bytes in 0 blocks
==7439==    indirectly lost: 0 bytes in 0 blocks
==7439==      possibly lost: 0 bytes in 0 blocks
==7439==    still reachable: 1,795 bytes in 66 blocks
==7439==         suppressed: 0 bytes in 0 blocks
==7439== Reachable blocks (those to which a pointer was found) are not shown.
==7439== To see them, rerun with: --leak-check=full --show-reachable=yes
==7439== 
==7439== For counts of detected and suppressed errors, rerun with: -v
==7439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
