<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: Demo Application</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_da_main.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Demo Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Demo Application demonstrates the use of the C1 Implementation by implementing a simplified but realistic monitoring system for a <em>Hardware Device</em>.</p>
<p>The Demo Application consists of several components as described in the table: </p>
<table  border="1" cellpadding="2">
<tr>
<th>Component </th><th>Description </th><th>Files  </th></tr>
<tr>
<td><code>Hardware Device</code> </td><td>Implements the state machine which models the Hardware Device. </td><td><code><a class="el" href="_fw_da_hw_dev_8h.html" title="Definition of the interface to access the Hardware Device.">FwDaHwDev.h</a></code>, <code><a class="el" href="_fw_da_hw_dev_8c.html" title="Implementation of HW Device State Machine.">FwDaHwDev.c</a></code>  </td></tr>
<tr>
<td><code>FD Check</code> </td><td>Implements the base state machine which models a generic <em>Failure Detection (FD) Check</em>. </td><td><code><a class="el" href="_fw_da_f_d_check_8h.html" title="Definition of the Failure Detection (FD) Check State Machine.">FwDaFDCheck.h</a></code>, <code><a class="el" href="_fw_da_f_d_check_8c.html" title="Implementation of FD Check State Machine.">FwDaFDCheck.c</a></code>  </td></tr>
<tr>
<td><code>Temperature FD Check</code> </td><td>Implements the derived state machine which models the FD Check on the temperature of the Hardware Device. </td><td><code><a class="el" href="_fw_da_temp_check_8h.html" title="Definition of the Temperature Failure Detection (FD) Check.">FwDaTempCheck.h</a></code>, <code><a class="el" href="_fw_da_temp_check_8c.html" title="Implementation of Temperature Failure Detection (FD) Check.">FwDaTempCheck.c</a></code>  </td></tr>
<tr>
<td><code>Current FD Check</code> </td><td>Implements the derived state machine which models the FD Check on the current absorbed by the Hardware Device. </td><td><code><a class="el" href="_fw_da_cur_check_8h.html" title="Definition of the Current Failure Detection (FD) Check.">FwDaCurCheck.h</a></code>, <code><a class="el" href="_fw_da_cur_check_8c.html" title="Implementation of Current Failure Detection (FD) Check.">FwDaCurCheck.c</a></code>  </td></tr>
<tr>
<td><code>Delta FD Check</code> </td><td>Implements the derived state machine which models the FD Check on the change in temperature and current of the Hardware Device. </td><td><code><a class="el" href="_fw_da_delta_check_8h.html" title="Definition of the Delta Failure Detection (FD) Check.">FwDaDeltaCheck.h</a></code>, <code><a class="el" href="_fw_da_delta_check_8c.html" title="Implementation of Delta Failure Detection (FD) Check.">FwDaDeltaCheck.c</a></code>  </td></tr>
<tr>
<td><code>Current Recovery Action</code> </td><td>Implements the procedure which models the recovery action for the Current FD Check on current absorbed by the Hardware Device. </td><td><code><a class="el" href="_fw_da_cur_rec_action_8h.html" title="Definition of the Current Failure Recovery Action (RA).">FwDaCurRecAction.h</a></code>, <code><a class="el" href="_fw_da_cur_rec_action_8c.html" title="Implementation of Current Recovery Action.">FwDaCurRecAction.c</a></code>  </td></tr>
<tr>
<td><code>Temperature Recovery Action</code> </td><td>Implements the procedure which models the recovery action for the Temperature FD Check on the temperature of the Hardware Device. </td><td><code><a class="el" href="_fw_da_temp_rec_action_8h.html" title="Definition of the Temperature Failure Recovery Action (RA).">FwDaTempRecAction.h</a></code>, <code><a class="el" href="_fw_da_temp_rec_action_8c.html" title="Implementation of Temperature Recovery Action.">FwDaTempRecAction.c</a></code>  </td></tr>
</table>
<h2><a class="anchor" id="DaMain_2"></a>
Hardware Device</h2>
<p>The Hardware Device can be either ON or OFF. When it is ON, it can be either in STANDBY or it can be OPERATIONAL. When it is ON, the Hardware Device periodically collects and makes available a measurement of its temperature and of the current it absorbs. The Demo Application models the measurement process as the generation of random number with a uniform distribution within an interval representing the minimum and maximum temperature/current. </p>
<p>The Demo Application models the Hardware Device as a state machine as in the figure. The outer state machine models the ON/OFF behaviour of the device. The state machine embedded in state ON models the STANDBY/OPERATIONAL behaviour. The model of the Hardware Device is implemented in module <code><a class="el" href="_fw_da_hw_dev_8h.html" title="Definition of the interface to access the Hardware Device.">FwDaHwDev.h</a></code>. </p>
<div class="image">
<img src="HwDev.png" alt="HwDev.png"/>
</div>
<h2><a class="anchor" id="DaMain_3"></a>
Failure Detection (FD) Checks</h2>
<p>The Demo Application monitors the Hardware Device through three <em>Failure Detection (FD) Checks</em>. Each FD Check implements an <em>Anomaly Detection Check</em> which periodically monitors one particular aspect of the behaviour of the Hardware Device. The Anomaly Detection Check detects non-nominal behaviour of the Hardware Device. A call to the Anomaly Detection Check has one of two outcomes: "no anomaly detected" or "anomaly detected". </p>
<p>An FD Check can be ENABLED or DISABLED. When it is disabled, it does not perform any monitoring action. When it is enabled, an FD Check can be in one of three states: HEALTHY, SUSPECTED or FAILED:</p>
<ul>
<li>The FD Check is in state HEALTHY if the Anomaly Detection Check has not detected any anomaly in the Hardware Device.</li>
<li>The FD Check enters state SUSPECTED when the Anomaly Detection Check has detected an anomaly.</li>
<li>The FD Check enters state FAILED when the Anomaly Detection Check has detected an anomaly for more than a predefined number of consecutive activation cycles.</li>
</ul>
<p>When the FD Check enters state FAILED, it executes a <em>Recovery Action</em>. </p>
<p>The logic of an FD Check is modelled through the state machine shown in the figure. The model of the FD Check is implemented in module <code>FwDaFailDetCheck.h</code>. </p>
<div class="image">
<img src="FailDetCheck.png" alt="FailDetCheck.png"/>
</div>
<h2><a class="anchor" id="DaMain_4"></a>
FD Checks for Hardware Device</h2>
<p>The Demo Application implements three concrete FD Checks which specialize the generic FD Check shown in the figure:</p>
<ul>
<li>The <em>Temperature FD Check</em> monitors the temperature of the Hardware Device: it declares an anomaly if the temperature exceeds a predefined threshold.</li>
<li>The <em>Current FD Check</em> monitors the current absorbed by the Hardware Device: it declares an anomaly if the absorbed current exceeds a predefined threshold.</li>
<li>The <em>Delta FD Check</em> monitors the continuity of temperature and current measurements: it declares an anomaly if either the temperature or the current measurement changes ("jumps") by more than a predefined threshold.</li>
</ul>
<p>For each FD Check, a State Machine is defined which is derived from the generic FD Check State Machine. The resulting state machine hierarchy is shown in the figure. </p>
<div class="image">
<img src="FdCheckSm.png" alt="FdCheckSm.png"/>
</div>
<h2><a class="anchor" id="DaMain_5"></a>
FD Recovery Actions for Hardware Device</h2>
<p>When a FD Check finds a failure, it executes a Recovery Action. The recovery action for the three FD Checks are as follows:</p>
<ul>
<li><em>Temperature FD Check</em>: the recovery action consists in starting a procedure (the <em>Temperature Recovery Action</em>) which first commands the HW Device into STANDBY and then, after waiting for some time, it schecks its temperature. If the temperature is found to be too high, the device is switched off. Othersise, it is commanded back OPERATIONAL.</li>
<li><em>Current FD Check</em>: the recovery action consists in starting a procedure (the <em>Current Recovery Action</em>) which first commands the HW Device into STANDBY and then, after waiting for some time, switches it off.</li>
<li><em>Delta FD Check</em>: the recovery action consists in switching off the Hardware Device.</li>
</ul>
<h2><a class="anchor" id="DaMain_6"></a>
FD Demo Application Main Program</h2>
<p>The Demo Application runs cyclically and in each cycle it executes the three FD Checks. The main program for the Demo Application is in file <code><a class="el" href="_fw_da_main_8c.html" title="Demo application for the C1 Implementation of the FW Profile.">FwDaMain.c</a></code>. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
