<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrSCreate.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_s_create_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwPrSCreate.c File Reference<div class="ingroups"><a class="el" href="group__pr_group.html">Procedure Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the static initialization functions for the FW Procedure Module.  
<a href="#details">More...</a></p>

<p><a href="_fw_pr_s_create_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_s_create_8c.html#aa4834fcd5d87ebe0a26758b17541b705">FwPrInit</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a procedure descriptor to represent an unconfigured procedure with no control flows, no actions, and no guards.  <a href="#aa4834fcd5d87ebe0a26758b17541b705"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_s_create_8c.html#a345a547fe3ca3e4b79c7d8f0bab90cd9">FwPrInitDer</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDescBase)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a procedure descriptor to extend another procedure (the base procedure).  <a href="#a345a547fe3ca3e4b79c7d8f0bab90cd9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the static initialization functions for the FW Procedure Module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_pr_s_create_8c_source.html">FwPrSCreate.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa4834fcd5d87ebe0a26758b17541b705"></a><!-- doxytag: member="FwPrSCreate.c::FwPrInit" ref="aa4834fcd5d87ebe0a26758b17541b705" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_s_create_8h.html#aa4834fcd5d87ebe0a26758b17541b705">FwPrInit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a procedure descriptor to represent an unconfigured procedure with no control flows, no actions, and no guards. </p>
<p>After this function has been executed, the argument procedure descriptor has the same content as a procedure descriptor which has been created by calling <code><a class="el" href="_fw_pr_d_create_8h.html#aa358b0b222dc052c243d416cb3651774" title="Create a new procedure descriptor.">FwPrCreate</a></code>.</p>
<p>This function is primarily intended to be used to initialize a procedure descriptor which has been statically instantiated with macro <code><a class="el" href="_fw_pr_s_create_8h.html#a68f890c065fb499e44ac53c58d1f3d6e" title="Instantiate a procedure descriptor and its internal data structure.">FW_PR_INST</a></code> or <code><a class="el" href="_fw_pr_s_create_8h.html#a965585533684d8a81e29ac69d59227d9" title="Instantiate a procedure descriptor and its internal data structure.">FW_PR_INST_NODEC</a></code>.</p>
<p>If the function is called upon a procedure descriptor that had already been initialized, the previous initialization values are lost. In such a case, a memory leak is possible due to the potential loss of the pointers to the arrays where the procedures nodes and control flows are stored. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor to be initialized. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_s_create_8c_source.html#l00030">30</a> of file <a class="el" href="_fw_pr_s_create_8c_source.html">FwPrSCreate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a345a547fe3ca3e4b79c7d8f0bab90cd9"></a><!-- doxytag: member="FwPrSCreate.c::FwPrInitDer" ref="a345a547fe3ca3e4b79c7d8f0bab90cd9" args="(FwPrDesc_t prDesc, FwPrDesc_t prDescBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_s_create_8h.html#a345a547fe3ca3e4b79c7d8f0bab90cd9">FwPrInitDer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDescBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a procedure descriptor to extend another procedure (the base procedure). </p>
<p>This function checks that the descriptor to be initialized satisfies the following constraints:</p>
<ul>
<li>it has the same number of actions as the base procedure, and</li>
<li>it has the same number of guards as the base procedure.</li>
</ul>
<p>If either constraint is not satisfied, the function reports an error by setting the error code of the descriptor to be initialized and then returns. If the first constraint is not satisfied, the function sets the error code to <code><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a70f969133fef41ca7da070b098c8d2ac" title="The number of actions in the base procedure is not the same as in the derived procedure.">prWrongNOfActions</a></code>. If the second constraint is not satisfied, the function sets the error code to <code><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a3de1510d014d203d8554474691fa553e" title="The number of guards in the base procedure is not the same as in the derived procedure.">prWrongNOfGuards</a></code>.</p>
<p>If both constraints are satisfied, this function initializes a descriptor as follows:</p>
<ul>
<li>It links it to the descriptor of the base procedure.</li>
<li>It initializes its actions to be the same as the actions of the base state machine.</li>
<li>It initializes its guards to be the same as the guards of the base state machine.</li>
<li>It initializes its error code to be the same as the error code of the base procedure.</li>
<li>It initializes its <code>flowCnt</code> field to zero.</li>
<li>It sets its state to STOPPED.</li>
</ul>
<p>Thus, the descriptor initialized by this function represents exactly the same procedure as the descriptor created by calling function <code><a class="el" href="_fw_pr_d_create_8h.html#a8bb6271f1e6012888b754f4071496839" title="Create the descriptor of a derived procedure.">FwPrCreateDer</a></code>.</p>
<p>This function is primarily intended to be used to initialize a procedure descriptor which has been statically instantiated with macro <code><a class="el" href="_fw_pr_s_create_8h.html#ac97f36d516a809b4e0948e744c0c36ed" title="Instantiate a descriptor for a derived procedure.">FW_PR_INST_DER</a></code>. If the function is called upon a procedure descriptor that had already been initialized, the previous initialization values are lost. In such a case, a memory leak is possible due to the potential loss of the pointers to the arrays where the procedures states, choice pseudo-states, transitions and embedded procedures are stored. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor to be initialized. </td></tr>
    <tr><td class="paramname">prDescBase</td><td>the procedure descriptor of the base procedure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_s_create_8c_source.html#l00053">53</a> of file <a class="el" href="_fw_pr_s_create_8c_source.html">FwPrSCreate.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_s_create_8c.html">FwPrSCreate.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
