<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtConstants.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_rt_constants_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FwRtConstants.h File Reference<div class="ingroups"><a class="el" href="group__rt_group.html">RT Container Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to define all constants and types for the RT Container Module of the FW Profile.  
<a href="#details">More...</a></p>

<p><a href="_fw_rt_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html">FwRtDesc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a RT Container Descriptor.  <a href="struct_fw_rt_desc.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_fw_rt_desc.html">FwRtDesc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration for the pointer to a RT Container Descriptor.  <a href="#ae4ca71aca79840057c8ae4f323ca2fec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f">FwRtBool_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for booleans (0 is "false" and 1 is "true").  <a href="#a1392db5e3bf2ac410aac4460213ea39f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d">FwRtOutcome_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for the outcome of a container action.  <a href="#a2b12a2ca24f85df34bb1c53df6aa393d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_constants_8h.html#adaf3717151d64d2f6b1b63ac64b61b74">FwRtCounterU2_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for unsigned integers with a "medium" range.  <a href="#adaf3717151d64d2f6b1b63ac64b61b74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d">FwRtOutcome_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> )(<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a container action.  <a href="#ae778dbbc53132d0a8f96167ee9b278dc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad">FwRtState_t</a> { <br/>
&#160;&#160;<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984">rtContUninitialized</a> =  0, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138">rtContStopped</a> =  3, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada46f6627eb0f3dc9a48a9a811fcd083e6">rtContStarted</a> =  4, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada35bb381c72110fbdda0d0243675c6b81">rtThreadCreateErr</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada6e5abc0cb129daacb6af2515b6f6d4fa">rtMutexInitErr</a> =  6, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada9da05f31dfb0f71ff3b770cdf047ffbe">rtMutexDestroyErr</a> =  7, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada9e212f2659ada31afac66b82c66a18be">rtCondInitErr</a> =  8, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada48d15b218214c96122d66b4d2c50c297">rtCondDestroyErr</a> =  9, 
<br/>
&#160;&#160;<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adad75ec99e5bbe9f8aec5b07f09341d36d">rtMutexLockErr</a> =  10, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adab51a9a060a304e2770530a77a15847cb">rtMutexUnlockErr</a> =  11, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adad57c6bd11b6a6f008dfd975e340bd224">rtCondSignalErr</a> =  12, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada367f51b9e047335f8bb27f2b7c347ded">rtCondWaitErr</a> =  13, 
<br/>
&#160;&#160;<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada06de8dd665e2764bb014fc72033d498b">rtMutexAttrInitErr</a> =  14, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada79b6e1f358dd8cf27ef2d0563f76b31f">rtCondAttrInitErr</a> =  15, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adaf565f387d8ad18fd9ea7432bca21c2b1">rtThreadAttrInitErr</a> =  16, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adaa7464c0e337fdbbcafc86afac74162e9">rtMutexAttrDestroyErr</a> =  17, 
<br/>
&#160;&#160;<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada553df2829d07965da6a091ee6ff8af56">rtCondAttrDestroyErr</a> =  18, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adac636560a024deacf8a0b16c9ad2c8708">rtThreadAttrDestroyErr</a> =  19, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada278ce05c1589be51884c50f6641c8dab">rtJoinErr</a> =  20, 
<a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e">rtConfigErr</a> =  21
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerated type for the state of the RT Container.  <a href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file to define all constants and types for the RT Container Module of the FW Profile. </p>
<p>This header file should be included by all applications which use the RT Container Module of the FW Profile. </p>
<dl class="author"><dt><b>Authors:</b></dt><dd>V. Cechticky and A. Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae778dbbc53132d0a8f96167ee9b278dc"></a><!-- doxytag: member="FwRtConstants.h::FwRtAction_t" ref="ae778dbbc53132d0a8f96167ee9b278dc" args=")(FwRtDesc_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d">FwRtOutcome_t</a>(* <a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>)(<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for a pointer to a container action. </p>
<p>A container action is a function which encapsulates an action executed by either the Notification Procedure or the Activation Procedure of a RT Container. Container actions return an outcome. The semantics of the outcome depends on the kind of action. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00057">57</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1392db5e3bf2ac410aac4460213ea39f"></a><!-- doxytag: member="FwRtConstants.h::FwRtBool_t" ref="a1392db5e3bf2ac410aac4460213ea39f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f">FwRtBool_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for booleans (0 is "false" and 1 is "true"). </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00041">41</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="adaf3717151d64d2f6b1b63ac64b61b74"></a><!-- doxytag: member="FwRtConstants.h::FwRtCounterU2_t" ref="adaf3717151d64d2f6b1b63ac64b61b74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short int <a class="el" href="_fw_rt_constants_8h.html#adaf3717151d64d2f6b1b63ac64b61b74">FwRtCounterU2_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for unsigned integers with a "medium" range. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00047">47</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4ca71aca79840057c8ae4f323ca2fec"></a><!-- doxytag: member="FwRtConstants.h::FwRtDesc_t" ref="ae4ca71aca79840057c8ae4f323ca2fec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_fw_rt_desc.html">FwRtDesc</a>* <a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forward declaration for the pointer to a RT Container Descriptor. </p>
<p>A RT Container Descriptor is a data structure which holds all the information describing a RT Container instance. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00038">38</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b12a2ca24f85df34bb1c53df6aa393d"></a><!-- doxytag: member="FwRtConstants.h::FwRtOutcome_t" ref="a2b12a2ca24f85df34bb1c53df6aa393d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d">FwRtOutcome_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for the outcome of a container action. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00044">44</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a09c4702aaabc1249906a057335b3b0ad"></a><!-- doxytag: member="FwRtConstants.h::FwRtState_t" ref="a09c4702aaabc1249906a057335b3b0ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad">FwRtState_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerated type for the state of the RT Container. </p>
<p>The only nominal values are <code>rtContStopped</code> and <code>rtContStarted</code>. If the container is not in one of these two states, its behaviour is undefined. All other values indicate that an error has been reported by a system call. The error code reported by the system call is stored in the error code field of the RT Container Descriptor. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984"></a><!-- doxytag: member="rtContUninitialized" ref="a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" args="" -->rtContUninitialized</em>&nbsp;</td><td>
<p>The RT Container has not yet been initialized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138"></a><!-- doxytag: member="rtContStopped" ref="a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138" args="" -->rtContStopped</em>&nbsp;</td><td>
<p>The RT Container is in state STOPPED. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0ada46f6627eb0f3dc9a48a9a811fcd083e6"></a><!-- doxytag: member="rtContStarted" ref="a09c4702aaabc1249906a057335b3b0ada46f6627eb0f3dc9a48a9a811fcd083e6" args="" -->rtContStarted</em>&nbsp;</td><td>
<p>The RT Container is in state STARTED. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0ada35bb381c72110fbdda0d0243675c6b81"></a><!-- doxytag: member="rtThreadCreateErr" ref="a09c4702aaabc1249906a057335b3b0ada35bb381c72110fbdda0d0243675c6b81" args="" -->rtThreadCreateErr</em>&nbsp;</td><td>
<p>The function to create the Activation Thread has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0ada6e5abc0cb129daacb6af2515b6f6d4fa"></a><!-- doxytag: member="rtMutexInitErr" ref="a09c4702aaabc1249906a057335b3b0ada6e5abc0cb129daacb6af2515b6f6d4fa" args="" -->rtMutexInitErr</em>&nbsp;</td><td>
<p>The function to initialize the container mutex has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0ada9da05f31dfb0f71ff3b770cdf047ffbe"></a><!-- doxytag: member="rtMutexDestroyErr" ref="a09c4702aaabc1249906a057335b3b0ada9da05f31dfb0f71ff3b770cdf047ffbe" args="" -->rtMutexDestroyErr</em>&nbsp;</td><td>
<p>The function to destroy the container mutex has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0ada9e212f2659ada31afac66b82c66a18be"></a><!-- doxytag: member="rtCondInitErr" ref="a09c4702aaabc1249906a057335b3b0ada9e212f2659ada31afac66b82c66a18be" args="" -->rtCondInitErr</em>&nbsp;</td><td>
<p>The function to initialize the container condition has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0ada48d15b218214c96122d66b4d2c50c297"></a><!-- doxytag: member="rtCondDestroyErr" ref="a09c4702aaabc1249906a057335b3b0ada48d15b218214c96122d66b4d2c50c297" args="" -->rtCondDestroyErr</em>&nbsp;</td><td>
<p>The function to destroy the container condition has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0adad75ec99e5bbe9f8aec5b07f09341d36d"></a><!-- doxytag: member="rtMutexLockErr" ref="a09c4702aaabc1249906a057335b3b0adad75ec99e5bbe9f8aec5b07f09341d36d" args="" -->rtMutexLockErr</em>&nbsp;</td><td>
<p>The function to lock the container mutex has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0adab51a9a060a304e2770530a77a15847cb"></a><!-- doxytag: member="rtMutexUnlockErr" ref="a09c4702aaabc1249906a057335b3b0adab51a9a060a304e2770530a77a15847cb" args="" -->rtMutexUnlockErr</em>&nbsp;</td><td>
<p>The function to unlock the container mutex has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0adad57c6bd11b6a6f008dfd975e340bd224"></a><!-- doxytag: member="rtCondSignalErr" ref="a09c4702aaabc1249906a057335b3b0adad57c6bd11b6a6f008dfd975e340bd224" args="" -->rtCondSignalErr</em>&nbsp;</td><td>
<p>The function to signal a condition has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0ada367f51b9e047335f8bb27f2b7c347ded"></a><!-- doxytag: member="rtCondWaitErr" ref="a09c4702aaabc1249906a057335b3b0ada367f51b9e047335f8bb27f2b7c347ded" args="" -->rtCondWaitErr</em>&nbsp;</td><td>
<p>The function to wait on a condition has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0ada06de8dd665e2764bb014fc72033d498b"></a><!-- doxytag: member="rtMutexAttrInitErr" ref="a09c4702aaabc1249906a057335b3b0ada06de8dd665e2764bb014fc72033d498b" args="" -->rtMutexAttrInitErr</em>&nbsp;</td><td>
<p>The function to initialize a mutex attribute has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0ada79b6e1f358dd8cf27ef2d0563f76b31f"></a><!-- doxytag: member="rtCondAttrInitErr" ref="a09c4702aaabc1249906a057335b3b0ada79b6e1f358dd8cf27ef2d0563f76b31f" args="" -->rtCondAttrInitErr</em>&nbsp;</td><td>
<p>The function to initialize a mutex attribute has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0adaf565f387d8ad18fd9ea7432bca21c2b1"></a><!-- doxytag: member="rtThreadAttrInitErr" ref="a09c4702aaabc1249906a057335b3b0adaf565f387d8ad18fd9ea7432bca21c2b1" args="" -->rtThreadAttrInitErr</em>&nbsp;</td><td>
<p>The function to initialize a thread attribute has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0adaa7464c0e337fdbbcafc86afac74162e9"></a><!-- doxytag: member="rtMutexAttrDestroyErr" ref="a09c4702aaabc1249906a057335b3b0adaa7464c0e337fdbbcafc86afac74162e9" args="" -->rtMutexAttrDestroyErr</em>&nbsp;</td><td>
<p>The function to destroy a mutex attribute has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0ada553df2829d07965da6a091ee6ff8af56"></a><!-- doxytag: member="rtCondAttrDestroyErr" ref="a09c4702aaabc1249906a057335b3b0ada553df2829d07965da6a091ee6ff8af56" args="" -->rtCondAttrDestroyErr</em>&nbsp;</td><td>
<p>The function to destroy a mutex attribute has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0adac636560a024deacf8a0b16c9ad2c8708"></a><!-- doxytag: member="rtThreadAttrDestroyErr" ref="a09c4702aaabc1249906a057335b3b0adac636560a024deacf8a0b16c9ad2c8708" args="" -->rtThreadAttrDestroyErr</em>&nbsp;</td><td>
<p>The function to destroy a thread attribute has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0ada278ce05c1589be51884c50f6641c8dab"></a><!-- doxytag: member="rtJoinErr" ref="a09c4702aaabc1249906a057335b3b0ada278ce05c1589be51884c50f6641c8dab" args="" -->rtJoinErr</em>&nbsp;</td><td>
<p>The function to wait on a thread join has reported an error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e"></a><!-- doxytag: member="rtConfigErr" ref="a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" args="" -->rtConfigErr</em>&nbsp;</td><td>
<p>A configuration function has been called during the container's normal operation (i.e. </p>
<p>after <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code> has been called but before <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code> is called) </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00067">67</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_rt_constants_8h.html">FwRtConstants.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
