<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwDaHwDev.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_da_hw_dev_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwDaHwDev.h File Reference<div class="ingroups"><a class="el" href="group__da_group.html">Demo Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the interface to access the <em>Hardware Device</em>.  
<a href="#details">More...</a></p>

<p><a href="_fw_da_hw_dev_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea6e7e49375cc2dada3b9599f421a78"></a><!-- doxytag: member="FwDaHwDev.h::HW_DEV_ON" ref="a8ea6e7e49375cc2dada3b9599f421a78" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_hw_dev_8h.html#a8ea6e7e49375cc2dada3b9599f421a78">HW_DEV_ON</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the ON state in the HW Device State Machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ac96e2cdf8c3e5160a8f8da2298328"></a><!-- doxytag: member="FwDaHwDev.h::HW_DEV_OFF" ref="a28ac96e2cdf8c3e5160a8f8da2298328" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_hw_dev_8h.html#a28ac96e2cdf8c3e5160a8f8da2298328">HW_DEV_OFF</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the OFF state in the HW Device State Machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9824d29718ab8dac8506f1d88cfd5730"></a><!-- doxytag: member="FwDaHwDev.h::HW_DEV_SBY" ref="a9824d29718ab8dac8506f1d88cfd5730" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_hw_dev_8h.html#a9824d29718ab8dac8506f1d88cfd5730">HW_DEV_SBY</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the STANDBY state in the HW Device State Machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88748d9228f698ff4ee22c91c525c44a"></a><!-- doxytag: member="FwDaHwDev.h::HW_DEV_OPER" ref="a88748d9228f698ff4ee22c91c525c44a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_hw_dev_8h.html#a88748d9228f698ff4ee22c91c525c44a">HW_DEV_OPER</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the OPERATIONAL state in the HW Device State Machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9904ba6e2687ace8dc69a5ee3be12680"></a><!-- doxytag: member="FwDaHwDev.h::TR_HW_DEV_ON" ref="a9904ba6e2687ace8dc69a5ee3be12680" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_hw_dev_8h.html#a9904ba6e2687ace8dc69a5ee3be12680">TR_HW_DEV_ON</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the transition from OFF to ON in the HW Device State Machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99adfaa8faa71fad31ffcf86c6f40c0f"></a><!-- doxytag: member="FwDaHwDev.h::TR_HW_DEV_OFF" ref="a99adfaa8faa71fad31ffcf86c6f40c0f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_hw_dev_8h.html#a99adfaa8faa71fad31ffcf86c6f40c0f">TR_HW_DEV_OFF</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the transition from ON to OFF in the HW Device State Machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab0c429f7875eafc2263355e3fc6c06"></a><!-- doxytag: member="FwDaHwDev.h::TR_HW_DEV_OPER" ref="a0ab0c429f7875eafc2263355e3fc6c06" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_hw_dev_8h.html#a0ab0c429f7875eafc2263355e3fc6c06">TR_HW_DEV_OPER</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the transition from STANDBY to OPERATIONAL in the HW Device State Machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df69acf23bf72c58e2aceee16c29089"></a><!-- doxytag: member="FwDaHwDev.h::TR_HW_DEV_SBY" ref="a0df69acf23bf72c58e2aceee16c29089" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_hw_dev_8h.html#a0df69acf23bf72c58e2aceee16c29089">TR_HW_DEV_SBY</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the transition from OPERATIONAL to STANDBY in the HW Device State Machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d434324b462f90fa683288adc903e6"></a><!-- doxytag: member="FwDaHwDev.h::HW_DEV_TEMP_MAX" ref="a78d434324b462f90fa683288adc903e6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_hw_dev_8h.html#a78d434324b462f90fa683288adc903e6">HW_DEV_TEMP_MAX</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the temperature of the Hardware Device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94d95df2c7cfbe50800e1a900c12764"></a><!-- doxytag: member="FwDaHwDev.h::HW_DEV_CUR_MAX" ref="ac94d95df2c7cfbe50800e1a900c12764" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_hw_dev_8h.html#ac94d95df2c7cfbe50800e1a900c12764">HW_DEV_CUR_MAX</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value of the current absorbed by the Hardware Device. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_hw_dev_8h.html#a15f3858566edc56c43208bdd59f4c785">GetHwDevSm</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the descriptor of the Hardware Device State Machine.  <a href="#a15f3858566edc56c43208bdd59f4c785"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_hw_dev_8h.html#aa86e60d27853192f3d39a0b571b21ee5">GetHwDevTemp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the temperature of the Hardware Device.  <a href="#aa86e60d27853192f3d39a0b571b21ee5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_hw_dev_8h.html#a25b7c48d50d745db85472662e24dfe3a">GetHwDevCur</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current absorbed by the Hardware Device.  <a href="#a25b7c48d50d745db85472662e24dfe3a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of the interface to access the <em>Hardware Device</em>. </p>
<p>The behaviour of the Hardware Device is modelled by one state machine and two attributes.</p>
<p>The state machine is called the <em>Hardware Device State Machine </em> and is shown in the figure below. The HW Device State Machine is a singleton and this file defines a getter function to access the single instance of its descriptor.</p>
<p>The attributes of the Hardware Device are: <em>temperature</em> and <em>current</em>. This file defines getter functions through which the value of the two attributes can be retrieved. </p>
<div class="image">
<img src="HwDev.png" alt="HwDev.png"/>
</div>
 <dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_da_hw_dev_8h_source.html">FwDaHwDev.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a25b7c48d50d745db85472662e24dfe3a"></a><!-- doxytag: member="FwDaHwDev.h::GetHwDevCur" ref="a25b7c48d50d745db85472662e24dfe3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="_fw_da_hw_dev_8h.html#a25b7c48d50d745db85472662e24dfe3a">GetHwDevCur</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the current absorbed by the Hardware Device. </p>
<p>In this demo application, the current is modelled as a stochastic variable which is uniformly distributed in the interval: [0, HW_DEV_CUR_MAX]. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current absorbed by the Hardware Device. </dd></dl>

<p>Definition at line <a class="el" href="_fw_da_hw_dev_8c_source.html#l00145">145</a> of file <a class="el" href="_fw_da_hw_dev_8c_source.html">FwDaHwDev.c</a>.</p>

</div>
</div>
<a class="anchor" id="a15f3858566edc56c43208bdd59f4c785"></a><!-- doxytag: member="FwDaHwDev.h::GetHwDevSm" ref="a15f3858566edc56c43208bdd59f4c785" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_da_hw_dev_8h.html#a15f3858566edc56c43208bdd59f4c785">GetHwDevSm</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the descriptor of the Hardware Device State Machine. </p>
<p>The Hardware Device State Machine is a singleton. The first time this function is called, it creates and configures the state machine descriptor. Subsequently, it always returns the same descriptor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the HW Device State Machine or NULL if the state machine could not be created. </dd></dl>

<p>Definition at line <a class="el" href="_fw_da_hw_dev_8c_source.html#l00108">108</a> of file <a class="el" href="_fw_da_hw_dev_8c_source.html">FwDaHwDev.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa86e60d27853192f3d39a0b571b21ee5"></a><!-- doxytag: member="FwDaHwDev.h::GetHwDevTemp" ref="aa86e60d27853192f3d39a0b571b21ee5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="_fw_da_hw_dev_8h.html#aa86e60d27853192f3d39a0b571b21ee5">GetHwDevTemp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the temperature of the Hardware Device. </p>
<p>In this demo application, the temperature is modelled as a stochastic variable which is uniformly distributed in the interval: [0, HW_DEV_TEMP_MAX]. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the temperature of the Hardware Device. </dd></dl>

<p>Definition at line <a class="el" href="_fw_da_hw_dev_8c_source.html#l00140">140</a> of file <a class="el" href="_fw_da_hw_dev_8c_source.html">FwDaHwDev.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_da_hw_dev_8h.html">FwDaHwDev.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
