<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwDaFDCheck.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_da_f_d_check_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwDaFDCheck.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_da_f_d_check_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwProfile/FwSmConfig.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW State Machine.">FwProfile/FwSmDCreate.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_aux_8h.html" title="Declaration of the auxiliary interface for a FW State Machine.">FwProfile/FwSmAux.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_constants_8h.html" title="Header file to define all constants and types for the state machine module of the FW Profile...">FwProfile/FwSmConstants.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_f_d_check_8h.html" title="Definition of the Failure Detection (FD) Check State Machine.">FwDaFDCheck.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keywordtype">void</span> ResetCounter(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00041"></a>00041    <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>* fdcData = <a class="code" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304" title="Get the pointer to the state machine data of an FD Check State Machine.">GetFDCheckData</a>(smDesc);
<a name="l00042"></a>00042    fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#a617a47c70795bcff659815ad0efd2266" title="The number of consecutive anomalies which have been detected by the Anomaly Detection Check...">counter</a> = 0;
<a name="l00043"></a>00043    <span class="keywordflow">return</span>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keywordtype">void</span> IncrCounter(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00053"></a>00053    <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>* fdcData = <a class="code" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304" title="Get the pointer to the state machine data of an FD Check State Machine.">GetFDCheckData</a>(smDesc);
<a name="l00054"></a>00054    fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#a617a47c70795bcff659815ad0efd2266" title="The number of consecutive anomalies which have been detected by the Anomaly Detection Check...">counter</a> = fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#a617a47c70795bcff659815ad0efd2266" title="The number of consecutive anomalies which have been detected by the Anomaly Detection Check...">counter</a> + 1;
<a name="l00055"></a>00055    <span class="keywordflow">return</span>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00065"></a>00065 <span class="keyword">static</span> <a class="code" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwSmBool_t</a> IsAnomalyDetected(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00066"></a>00066    <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>* fdcData = <a class="code" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304" title="Get the pointer to the state machine data of an FD Check State Machine.">GetFDCheckData</a>(smDesc);
<a name="l00067"></a>00067    <span class="keywordflow">return</span> (fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f" title="The outcome of the last call to the Anomaly Detection Check.">detectionCheckOutcome</a> == <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539aab2f4f801d03a962dc598a0062a6df2b" title="Outcome generated when the Anomaly Detection Check detects an anomaly.">anomalyDetected</a>);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00077"></a>00077 <span class="keyword">static</span> <a class="code" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwSmBool_t</a> IsNoAnomalyDetected(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00078"></a>00078    <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>* fdcData = <a class="code" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304" title="Get the pointer to the state machine data of an FD Check State Machine.">GetFDCheckData</a>(smDesc);
<a name="l00079"></a>00079    <span class="keywordflow">return</span> (fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f" title="The outcome of the last call to the Anomaly Detection Check.">detectionCheckOutcome</a> == <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539a187b1bad4df4ef4df8846c2e70612cf9" title="Outcome generated when the Anomaly Detection Check detects no anomaly.">noAnomalyDetected</a>);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00089"></a>00089 <span class="keyword">static</span> <a class="code" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwSmBool_t</a> HasFailed(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00090"></a>00090    <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>* fdcData = <a class="code" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304" title="Get the pointer to the state machine data of an FD Check State Machine.">GetFDCheckData</a>(smDesc);
<a name="l00091"></a>00091    <span class="keywordflow">return</span> ((fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f" title="The outcome of the last call to the Anomaly Detection Check.">detectionCheckOutcome</a> == <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539aab2f4f801d03a962dc598a0062a6df2b" title="Outcome generated when the Anomaly Detection Check detects an anomaly.">anomalyDetected</a>) &amp;&amp;
<a name="l00092"></a>00092                         (fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#a617a47c70795bcff659815ad0efd2266" title="The number of consecutive anomalies which have been detected by the Anomaly Detection Check...">counter</a> == fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#ac6b1e255ab1348757b71e141421da9cf" title="The number of consecutive anomalies which must be detected in order for the FD Check to enter state F...">cntLimit</a>));
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00105"></a>00105 <span class="keyword">static</span> <span class="keywordtype">char</span>* PrintFDCheckId(<a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263" title="Type for the identifiers of the FD Checks.">FDCheckId_t</a> <span class="keywordtype">id</span>) {
<a name="l00106"></a>00106    <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {
<a name="l00107"></a>00107       <span class="keywordflow">case</span> <a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263ab3b82a9cc89fe59ffb461c8fcb77abc4" title="Identifier of the Current FD Check (see FwDaCurCheck.h)">curFDCheckId</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Curr. FD Check&quot;</span>;
<a name="l00108"></a>00108       <span class="keywordflow">case</span> <a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263a9d14647d49eb7667f903b2ed2a61b9fa" title="Identifier of the Temperature FD Check (see FwDaTempCheck.h)">tempFDCheckId</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Temp. FD Check&quot;</span>;
<a name="l00109"></a>00109       <span class="keywordflow">case</span> <a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263a79c1ac2da7a82d98dc01983cbe62220c" title="Identifier of the Delta FD Check (see FwDaDeltaCheck.h)">deltaFDCheckId</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Delta FD Check&quot;</span>;
<a name="l00110"></a>00110    }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112    <span class="keywordflow">return</span> NULL;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00139"></a>00139 <span class="keyword">static</span> <span class="keywordtype">void</span> TransAction(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00140"></a>00140    <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>* fdcData = <a class="code" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304" title="Get the pointer to the state machine data of an FD Check State Machine.">GetFDCheckData</a>(smDesc);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142    <span class="keywordflow">if</span> (<a class="code" href="_fw_sm_core_8c.html#aa9b494014ee15c3fe724f8446883f634" title="Return the identifier of the current state in a state machine (or zero if the state machine is stoppe...">FwSmGetCurState</a>(smDesc) == <a class="code" href="_fw_da_f_d_check_8h.html#aa4d7a4b3ef27909862f536aebcc462a7" title="Name of the HEALTHY sub-state in the FD Check State Machine.">FD_CHECK_HEALTHY</a>) {
<a name="l00143"></a>00143       printf(<span class="stringliteral">&quot;, %s --&gt; SUSPECTED&quot;</span>, PrintFDCheckId(fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#ac121f4cd7eae7f2022a58b184b1f9877" title="Identity of the FD Check to which this data structure is attached.">fdCheckId</a>));
<a name="l00144"></a>00144       <span class="keywordflow">return</span>;
<a name="l00145"></a>00145    }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147    <span class="keywordflow">if</span> ((<a class="code" href="_fw_sm_core_8c.html#aa9b494014ee15c3fe724f8446883f634" title="Return the identifier of the current state in a state machine (or zero if the state machine is stoppe...">FwSmGetCurState</a>(smDesc) == <a class="code" href="_fw_da_f_d_check_8h.html#a1a50e3fe020c01d801e3c207addf5742" title="Name of the SUSPECTED state in the FD Check State Machine.">FD_CHECK_SUSPECTED</a>) &amp;&amp;
<a name="l00148"></a>00148                            (fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f" title="The outcome of the last call to the Anomaly Detection Check.">detectionCheckOutcome</a> == <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539aab2f4f801d03a962dc598a0062a6df2b" title="Outcome generated when the Anomaly Detection Check detects an anomaly.">anomalyDetected</a>)) {
<a name="l00149"></a>00149       printf(<span class="stringliteral">&quot;, %s --&gt;    FAILED&quot;</span>, PrintFDCheckId(fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#ac121f4cd7eae7f2022a58b184b1f9877" title="Identity of the FD Check to which this data structure is attached.">fdCheckId</a>));
<a name="l00150"></a>00150       <span class="keywordflow">return</span>;
<a name="l00151"></a>00151    }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153    <span class="keywordflow">if</span> ((<a class="code" href="_fw_sm_core_8c.html#aa9b494014ee15c3fe724f8446883f634" title="Return the identifier of the current state in a state machine (or zero if the state machine is stoppe...">FwSmGetCurState</a>(smDesc) == <a class="code" href="_fw_da_f_d_check_8h.html#a1a50e3fe020c01d801e3c207addf5742" title="Name of the SUSPECTED state in the FD Check State Machine.">FD_CHECK_SUSPECTED</a>) &amp;&amp;
<a name="l00154"></a>00154                            (fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f" title="The outcome of the last call to the Anomaly Detection Check.">detectionCheckOutcome</a> == <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539a187b1bad4df4ef4df8846c2e70612cf9" title="Outcome generated when the Anomaly Detection Check detects no anomaly.">noAnomalyDetected</a>)) {
<a name="l00155"></a>00155       printf(<span class="stringliteral">&quot;, %s --&gt;   HEALTHY&quot;</span>, PrintFDCheckId(fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#ac121f4cd7eae7f2022a58b184b1f9877" title="Identity of the FD Check to which this data structure is attached.">fdCheckId</a>));
<a name="l00156"></a>00156       <span class="keywordflow">return</span>;
<a name="l00157"></a>00157    }
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00167"></a>00167 <span class="keyword">static</span> <a class="code" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwSmBool_t</a> RemainSuspected(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00168"></a>00168    <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>* fdcData = <a class="code" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304" title="Get the pointer to the state machine data of an FD Check State Machine.">GetFDCheckData</a>(smDesc);
<a name="l00169"></a>00169    <span class="keywordflow">return</span> ((fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f" title="The outcome of the last call to the Anomaly Detection Check.">detectionCheckOutcome</a> == <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539aab2f4f801d03a962dc598a0062a6df2b" title="Outcome generated when the Anomaly Detection Check detects an anomaly.">anomalyDetected</a>) &amp;&amp;
<a name="l00170"></a>00170                         (fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#a617a47c70795bcff659815ad0efd2266" title="The number of consecutive anomalies which have been detected by the Anomaly Detection Check...">counter</a> &lt; fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#ac6b1e255ab1348757b71e141421da9cf" title="The number of consecutive anomalies which must be detected in order for the FD Check to enter state F...">cntLimit</a>));
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00175"></a><a class="code" href="_fw_da_f_d_check_8h.html#acff13c0f3770bff848cc131d83277304">00175</a> <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>* <a class="code" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304" title="Get the pointer to the state machine data of an FD Check State Machine.">GetFDCheckData</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00176"></a>00176    <span class="keywordflow">return</span> (<a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>*)<a class="code" href="_fw_sm_config_8c.html#a3c718d919dbdde927c2a26c0692319ad" title="Get the pointer to the state machine data in the state machine descriptor.">FwSmGetData</a>(smDesc);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00180"></a><a class="code" href="_fw_da_f_d_check_8h.html#aa8d2d2f3d72ba8b63491549a510c2920">00180</a> <span class="keywordtype">void</span> <a class="code" href="_fw_da_f_d_check_8c.html#aa8d2d2f3d72ba8b63491549a510c2920" title="Default implementation of the Anomaly Detection Check.">DefAnomalyDetCheck</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00181"></a>00181    <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>* fdcData = <a class="code" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304" title="Get the pointer to the state machine data of an FD Check State Machine.">GetFDCheckData</a>(smDesc);
<a name="l00182"></a>00182    fdcData-&gt;<a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f" title="The outcome of the last call to the Anomaly Detection Check.">detectionCheckOutcome</a> = <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539a187b1bad4df4ef4df8846c2e70612cf9" title="Outcome generated when the Anomaly Detection Check detects no anomaly.">noAnomalyDetected</a>;
<a name="l00183"></a>00183    <span class="keywordflow">return</span>;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00187"></a><a class="code" href="_fw_da_f_d_check_8h.html#a0314126d237ce0ea367b5bdcb5d63e55">00187</a> <span class="keywordtype">void</span> <a class="code" href="_fw_da_f_d_check_8c.html#a0314126d237ce0ea367b5bdcb5d63e55" title="Default implementation of the Recovery Action.">DefRecoveryAction</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00188"></a>00188    <span class="keywordflow">return</span>;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00192"></a><a class="code" href="_fw_da_f_d_check_8h.html#ab5f44f55524f3e3ff1a5b470a7ee59d8">00192</a> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_da_f_d_check_8c.html#ab5f44f55524f3e3ff1a5b470a7ee59d8" title="Retrieve the descriptor of the FD Check State Machine.">GetFailDetCheckSm</a>() {
<a name="l00193"></a>00193    <span class="keyword">static</span> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> esmDesc; <span class="comment">/* Descriptor of SM embedded in ENABLED */</span>
<a name="l00194"></a>00194    <span class="keyword">static</span> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> fdCheckSm = NULL; <span class="comment">/* FD Check SM Descriptor */</span>
<a name="l00195"></a>00195    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_fw_sm_make_test_8h.html#a166123e34da6cb4cc55d4d8a97dfa40b" title="A choice pseudo-state identifier.">CPS1</a> = 1;     <span class="comment">/* Identifier of first Choice Pseudo-State */</span>
<a name="l00196"></a>00196    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_fw_sm_make_test_8h.html#ab77ea2c26141e2816e385ed18ea84899" title="A choice pseudo-state identifier.">CPS2</a> = 2;     <span class="comment">/* Identifier of second Choice Pseudo-State */</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198    <span class="keywordflow">if</span> (fdCheckSm != NULL)  <span class="comment">/* FD Check SM has already been created */</span>
<a name="l00199"></a>00199       <span class="keywordflow">return</span> fdCheckSm;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201    <span class="comment">/* Create the SM embedded in state ENABLED */</span>
<a name="l00202"></a>00202    esmDesc = <a class="code" href="_fw_sm_d_create_8c.html#a369bf6a3be0b6e1bcfe0957acd84e377" title="Create a new state machine descriptor.">FwSmCreate</a>(3,2,9,4,4);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204    <span class="comment">/* Configure the SM embedded in state ENABLED */</span>
<a name="l00205"></a>00205    <a class="code" href="_fw_sm_config_8c.html#a7737739ad0ee0aa87056c68fd47d3708" title="Create a state with the given characteristics and add it to a state machine.">FwSmAddState</a>(esmDesc, <a class="code" href="_fw_da_f_d_check_8h.html#aa4d7a4b3ef27909862f536aebcc462a7" title="Name of the HEALTHY sub-state in the FD Check State Machine.">FD_CHECK_HEALTHY</a>, 1, &amp;ResetCounter, NULL, NULL, NULL);
<a name="l00206"></a>00206    <a class="code" href="_fw_sm_config_8c.html#a7737739ad0ee0aa87056c68fd47d3708" title="Create a state with the given characteristics and add it to a state machine.">FwSmAddState</a>(esmDesc, <a class="code" href="_fw_da_f_d_check_8h.html#a1a50e3fe020c01d801e3c207addf5742" title="Name of the SUSPECTED state in the FD Check State Machine.">FD_CHECK_SUSPECTED</a>, 2, &amp;IncrCounter, NULL, NULL, NULL);
<a name="l00207"></a>00207    <a class="code" href="_fw_sm_config_8c.html#a7737739ad0ee0aa87056c68fd47d3708" title="Create a state with the given characteristics and add it to a state machine.">FwSmAddState</a>(esmDesc, <a class="code" href="_fw_da_f_d_check_8h.html#a890118bb9a4c8f4805c7f99d4f4509e2" title="Name of the FAILED state in the FD Check State Machine.">FD_CHECK_FAILED</a>, 1, &amp;<a class="code" href="_fw_da_f_d_check_8c.html#a0314126d237ce0ea367b5bdcb5d63e55" title="Default implementation of the Recovery Action.">DefRecoveryAction</a>, NULL, NULL, NULL);
<a name="l00208"></a>00208    <a class="code" href="_fw_sm_config_8c.html#a94ace3150fa92f53571bb45d428e5adf" title="Create a choice pseudo-state with the given characteristics and add it to a state machine...">FwSmAddChoicePseudoState</a>(esmDesc, CPS1, 3);
<a name="l00209"></a>00209    <a class="code" href="_fw_sm_config_8c.html#a94ace3150fa92f53571bb45d428e5adf" title="Create a choice pseudo-state with the given characteristics and add it to a state machine...">FwSmAddChoicePseudoState</a>(esmDesc, CPS2, 1);
<a name="l00210"></a>00210    <a class="code" href="_fw_sm_config_8c.html#a1eb3b5b8b0872678d1156dd731c9bace" title="Create a transition from the initial pseudo-state to a proper state and add it to a state machine...">FwSmAddTransIpsToSta</a>(esmDesc, <a class="code" href="_fw_da_f_d_check_8h.html#aa4d7a4b3ef27909862f536aebcc462a7" title="Name of the HEALTHY sub-state in the FD Check State Machine.">FD_CHECK_HEALTHY</a>, NULL);
<a name="l00211"></a>00211    <a class="code" href="_fw_sm_config_8c.html#a9db430ff105d2c0de6563e6025c9fa2e" title="Create a transition from a proper state to a proper state and add it to a state machine.">FwSmAddTransStaToSta</a>(esmDesc, <a class="code" href="_fw_sm_constants_8h.html#a3e2ab84cdc75524201f9905c6363aaaa" title="Identifier of &quot;Execute&quot; transition in a state machine.">FW_TR_EXECUTE</a>, <a class="code" href="_fw_da_f_d_check_8h.html#aa4d7a4b3ef27909862f536aebcc462a7" title="Name of the HEALTHY sub-state in the FD Check State Machine.">FD_CHECK_HEALTHY</a>, <a class="code" href="_fw_da_f_d_check_8h.html#a1a50e3fe020c01d801e3c207addf5742" title="Name of the SUSPECTED state in the FD Check State Machine.">FD_CHECK_SUSPECTED</a>, &amp;TransAction, &amp;IsAnomalyDetected);
<a name="l00212"></a>00212    <a class="code" href="_fw_sm_config_8c.html#ac813b1b7b822d8715723c2e29364edb1" title="Create a transition from a proper state to a choice pseudo-state and add it to a state machine...">FwSmAddTransStaToCps</a>(esmDesc, <a class="code" href="_fw_sm_constants_8h.html#a3e2ab84cdc75524201f9905c6363aaaa" title="Identifier of &quot;Execute&quot; transition in a state machine.">FW_TR_EXECUTE</a>, <a class="code" href="_fw_da_f_d_check_8h.html#a1a50e3fe020c01d801e3c207addf5742" title="Name of the SUSPECTED state in the FD Check State Machine.">FD_CHECK_SUSPECTED</a>, CPS1, NULL, NULL);
<a name="l00213"></a>00213    <a class="code" href="_fw_sm_config_8c.html#a35a994bed52345e79186a2f2434795a8" title="Create a transition from a choice pseudo-state to a proper state and add it to a state machine...">FwSmAddTransCpsToSta</a>(esmDesc, CPS1, <a class="code" href="_fw_da_f_d_check_8h.html#aa4d7a4b3ef27909862f536aebcc462a7" title="Name of the HEALTHY sub-state in the FD Check State Machine.">FD_CHECK_HEALTHY</a>, &amp;TransAction, &amp;IsNoAnomalyDetected);
<a name="l00214"></a>00214    <a class="code" href="_fw_sm_config_8c.html#a35a994bed52345e79186a2f2434795a8" title="Create a transition from a choice pseudo-state to a proper state and add it to a state machine...">FwSmAddTransCpsToSta</a>(esmDesc, CPS1, <a class="code" href="_fw_da_f_d_check_8h.html#a1a50e3fe020c01d801e3c207addf5742" title="Name of the SUSPECTED state in the FD Check State Machine.">FD_CHECK_SUSPECTED</a>, NULL, &amp;RemainSuspected);
<a name="l00215"></a>00215    <a class="code" href="_fw_sm_config_8c.html#a35a994bed52345e79186a2f2434795a8" title="Create a transition from a choice pseudo-state to a proper state and add it to a state machine...">FwSmAddTransCpsToSta</a>(esmDesc, CPS1, <a class="code" href="_fw_da_f_d_check_8h.html#a890118bb9a4c8f4805c7f99d4f4509e2" title="Name of the FAILED state in the FD Check State Machine.">FD_CHECK_FAILED</a>, &amp;TransAction, &amp;HasFailed);
<a name="l00216"></a>00216    <a class="code" href="_fw_sm_config_8c.html#ac813b1b7b822d8715723c2e29364edb1" title="Create a transition from a proper state to a choice pseudo-state and add it to a state machine...">FwSmAddTransStaToCps</a>(esmDesc, <a class="code" href="_fw_da_f_d_check_8h.html#a40694b34ee595700dc81eb2e04352e02" title="Name of the transition to reset a FD Check.">TR_FD_CHECK_RESET</a>, <a class="code" href="_fw_da_f_d_check_8h.html#a1a50e3fe020c01d801e3c207addf5742" title="Name of the SUSPECTED state in the FD Check State Machine.">FD_CHECK_SUSPECTED</a>, CPS2, NULL, NULL);
<a name="l00217"></a>00217    <a class="code" href="_fw_sm_config_8c.html#ac813b1b7b822d8715723c2e29364edb1" title="Create a transition from a proper state to a choice pseudo-state and add it to a state machine...">FwSmAddTransStaToCps</a>(esmDesc, <a class="code" href="_fw_da_f_d_check_8h.html#a40694b34ee595700dc81eb2e04352e02" title="Name of the transition to reset a FD Check.">TR_FD_CHECK_RESET</a>, <a class="code" href="_fw_da_f_d_check_8h.html#a890118bb9a4c8f4805c7f99d4f4509e2" title="Name of the FAILED state in the FD Check State Machine.">FD_CHECK_FAILED</a>, CPS2, NULL, NULL);
<a name="l00218"></a>00218    <a class="code" href="_fw_sm_config_8c.html#a35a994bed52345e79186a2f2434795a8" title="Create a transition from a choice pseudo-state to a proper state and add it to a state machine...">FwSmAddTransCpsToSta</a>(esmDesc, CPS2, <a class="code" href="_fw_da_f_d_check_8h.html#aa4d7a4b3ef27909862f536aebcc462a7" title="Name of the HEALTHY sub-state in the FD Check State Machine.">FD_CHECK_HEALTHY</a>, NULL, NULL);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220    <span class="comment">/* Create the FD Check SM */</span>
<a name="l00221"></a>00221    fdCheckSm = <a class="code" href="_fw_sm_d_create_8c.html#a369bf6a3be0b6e1bcfe0957acd84e377" title="Create a new state machine descriptor.">FwSmCreate</a>(2,0,3,1,0);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223    <span class="comment">/* Configure the FD Check SM */</span>
<a name="l00224"></a>00224    <a class="code" href="_fw_sm_config_8c.html#a7737739ad0ee0aa87056c68fd47d3708" title="Create a state with the given characteristics and add it to a state machine.">FwSmAddState</a>(fdCheckSm, <a class="code" href="_fw_da_f_d_check_8h.html#a0cbb001569fcdab0aa2fd30cbfc9a520" title="Name of the DISABLED state in the FD Check State Machine.">FD_CHECK_DISABLED</a>, 1, NULL, NULL, NULL, NULL);
<a name="l00225"></a>00225    <a class="code" href="_fw_sm_config_8c.html#a7737739ad0ee0aa87056c68fd47d3708" title="Create a state with the given characteristics and add it to a state machine.">FwSmAddState</a>(fdCheckSm, <a class="code" href="_fw_da_f_d_check_8h.html#a81b7612f0a5d7689edc0b987d8b86b56" title="Name of the ENABLED state in the FD Check State Machine.">FD_CHECK_ENABLED</a>, 1, NULL, NULL, &amp;<a class="code" href="_fw_da_f_d_check_8c.html#aa8d2d2f3d72ba8b63491549a510c2920" title="Default implementation of the Anomaly Detection Check.">DefAnomalyDetCheck</a>, esmDesc);
<a name="l00226"></a>00226    <a class="code" href="_fw_sm_config_8c.html#a1eb3b5b8b0872678d1156dd731c9bace" title="Create a transition from the initial pseudo-state to a proper state and add it to a state machine...">FwSmAddTransIpsToSta</a>(fdCheckSm, <a class="code" href="_fw_da_f_d_check_8h.html#a0cbb001569fcdab0aa2fd30cbfc9a520" title="Name of the DISABLED state in the FD Check State Machine.">FD_CHECK_DISABLED</a>, NULL);
<a name="l00227"></a>00227    <a class="code" href="_fw_sm_config_8c.html#a9db430ff105d2c0de6563e6025c9fa2e" title="Create a transition from a proper state to a proper state and add it to a state machine.">FwSmAddTransStaToSta</a>(fdCheckSm, <a class="code" href="_fw_da_f_d_check_8h.html#a57109d568f85718adead9125b6114056" title="Name of the transition to enable a FD Check.">TR_FD_CHECK_ENABLE</a>, <a class="code" href="_fw_da_f_d_check_8h.html#a0cbb001569fcdab0aa2fd30cbfc9a520" title="Name of the DISABLED state in the FD Check State Machine.">FD_CHECK_DISABLED</a>, <a class="code" href="_fw_da_f_d_check_8h.html#a81b7612f0a5d7689edc0b987d8b86b56" title="Name of the ENABLED state in the FD Check State Machine.">FD_CHECK_ENABLED</a>, NULL, NULL);
<a name="l00228"></a>00228    <a class="code" href="_fw_sm_config_8c.html#a9db430ff105d2c0de6563e6025c9fa2e" title="Create a transition from a proper state to a proper state and add it to a state machine.">FwSmAddTransStaToSta</a>(fdCheckSm, <a class="code" href="_fw_da_f_d_check_8h.html#a753b51823b9092cb6d383725213768b4" title="Name of the transition to disable a FD Check.">TR_FD_CHECK_DISABLE</a>, <a class="code" href="_fw_da_f_d_check_8h.html#a81b7612f0a5d7689edc0b987d8b86b56" title="Name of the ENABLED state in the FD Check State Machine.">FD_CHECK_ENABLED</a>, <a class="code" href="_fw_da_f_d_check_8h.html#a0cbb001569fcdab0aa2fd30cbfc9a520" title="Name of the DISABLED state in the FD Check State Machine.">FD_CHECK_DISABLED</a>, NULL, NULL);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230    <span class="keywordflow">return</span> fdCheckSm;
<a name="l00231"></a>00231 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_da_f_d_check_8c.html">FwDaFDCheck.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
