<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwTestSuite.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_test_suite_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwTestSuite.c File Reference<div class="ingroups"><a class="el" href="group__ts_group.html">Test Suite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Test Suite for FW State Machine Module and FW Procedure Module.  
<a href="#details">More...</a></p>

<p><a href="_fw_test_suite_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_test_suite_8c.html#a9ed8b21b6ed8bc4b2ad534c6391cfbb7">N_OF_SM_TESTS</a>&#160;&#160;&#160;67</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of state machine tests in the test suite.  <a href="#a9ed8b21b6ed8bc4b2ad534c6391cfbb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_test_suite_8c.html#aac2a3169298e132c89f89ce8a2c0a246">N_OF_PR_TESTS</a>&#160;&#160;&#160;37</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of procedure tests in the test suite.  <a href="#aac2a3169298e132c89f89ce8a2c0a246"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_test_suite_8c.html#af0b3315e16c6f976f5cb218ec92da1d6">N_OF_RT_TESTS</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of RT Container tests in the test suite.  <a href="#af0b3315e16c6f976f5cb218ec92da1d6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_test_suite_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program for the test suite.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test Suite for FW State Machine Module and FW Procedure Module. </p>
<p>This file defines the <code>main</code> program for the test suite. The test suite executes a number of <em>test cases</em> in sequence and reports the outcome of each test case. Test cases for the state machine module are defined in <code><a class="el" href="_fw_sm_test_cases_8h.html" title="Declaration of test cases for the FW State Machine Module.">FwSmTestCases.h</a></code>. Test cases for the procedure module are defined in <code><a class="el" href="_fw_pr_test_cases_8h.html" title="Declaration of the test cases for the FW Procedure Module.">FwPrTestCases.h</a></code>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_test_suite_8c_source.html">FwTestSuite.c</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aac2a3169298e132c89f89ce8a2c0a246"></a><!-- doxytag: member="FwTestSuite.c::N_OF_PR_TESTS" ref="aac2a3169298e132c89f89ce8a2c0a246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_fw_test_suite_8c.html#aac2a3169298e132c89f89ce8a2c0a246">N_OF_PR_TESTS</a>&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of procedure tests in the test suite. </p>

<p>Definition at line <a class="el" href="_fw_test_suite_8c_source.html#l00043">43</a> of file <a class="el" href="_fw_test_suite_8c_source.html">FwTestSuite.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0b3315e16c6f976f5cb218ec92da1d6"></a><!-- doxytag: member="FwTestSuite.c::N_OF_RT_TESTS" ref="af0b3315e16c6f976f5cb218ec92da1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_fw_test_suite_8c.html#af0b3315e16c6f976f5cb218ec92da1d6">N_OF_RT_TESTS</a>&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of RT Container tests in the test suite. </p>

<p>Definition at line <a class="el" href="_fw_test_suite_8c_source.html#l00045">45</a> of file <a class="el" href="_fw_test_suite_8c_source.html">FwTestSuite.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed8b21b6ed8bc4b2ad534c6391cfbb7"></a><!-- doxytag: member="FwTestSuite.c::N_OF_SM_TESTS" ref="a9ed8b21b6ed8bc4b2ad534c6391cfbb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_fw_test_suite_8c.html#a9ed8b21b6ed8bc4b2ad534c6391cfbb7">N_OF_SM_TESTS</a>&#160;&#160;&#160;67</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of state machine tests in the test suite. </p>

<p>Definition at line <a class="el" href="_fw_test_suite_8c_source.html#l00041">41</a> of file <a class="el" href="_fw_test_suite_8c_source.html">FwTestSuite.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="FwTestSuite.c::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_fw_test_suite_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main program for the test suite. </p>
<p>The test suite executes a number of <em>test cases</em> in sequence and reports the outcome of each test case. Test cases for the state machine module are defined in <code><a class="el" href="_fw_sm_test_cases_8h.html" title="Declaration of test cases for the FW State Machine Module.">FwSmTestCases.h</a></code>. Test cases for the procedure module are defined in <code><a class="el" href="_fw_pr_test_cases_8h.html" title="Declaration of the test cases for the FW Procedure Module.">FwPrTestCases.h</a></code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>always returns EXIT_SUCCESS </dd></dl>

<p>Definition at line <a class="el" href="_fw_test_suite_8c_source.html#l00055">55</a> of file <a class="el" href="_fw_test_suite_8c_source.html">FwTestSuite.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_test_suite_8c.html">FwTestSuite.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
