<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmConstants.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_constants_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwSmConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_sm_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef FWSM_CONSTANTS_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define FWSM_CONSTANTS_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc</a>* <a class="code" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94" title="Forward declaration for the pointer to a state machine descriptor.">FwSmDesc_t</a>;
<a name="l00040"></a>00040 
<a name="l00053"></a><a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">00053</a> <span class="keyword">typedef</span> void (*<a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a>)(<a class="code" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94" title="Forward declaration for the pointer to a state machine descriptor.">FwSmDesc_t</a>);
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8">00056</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwSmBool_t</a>;
<a name="l00057"></a>00057 
<a name="l00071"></a><a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">00071</a> <span class="keyword">typedef</span> <a class="code" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwSmBool_t</a> (*<a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a>)(<a class="code" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94" title="Forward declaration for the pointer to a state machine descriptor.">FwSmDesc_t</a>);
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="_fw_sm_constants_8h.html#a10c21ebf270f91f601bb37453cc5c699">00074</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="_fw_sm_constants_8h.html#a10c21ebf270f91f601bb37453cc5c699" title="Type used for unsigned counters with a &quot;short&quot; range.">FwSmCounterU1_t</a>;
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49">00077</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49" title="Type used for unsigned counters with a &quot;medium&quot; range.">FwSmCounterU2_t</a>;
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817">00080</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817" title="Type used for unsigned counters with a &quot;long&quot; range.">FwSmCounterU3_t</a>;
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">00083</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a>;
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f">00086</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00090"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68">00090</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a> = 1,
<a name="l00094"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa281d884469ef95f5fe3083707c074b12">00094</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa281d884469ef95f5fe3083707c074b12" title="A call to malloc has failed (it has returned a NULL pointer).">smOutOfMemory</a> = 2,
<a name="l00098"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa019c3b43fad79b4ea3cd44196ca914d2">00098</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa019c3b43fad79b4ea3cd44196ca914d2" title="There is an undefined state in a state machine.">smNullPState</a> = 9,
<a name="l00102"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae1b99f937ab8693e3bd8c9acbf621ba7">00102</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae1b99f937ab8693e3bd8c9acbf621ba7" title="There is an undefined choice pseudo-state in a state machine.">smNullCState</a> = 10,
<a name="l00106"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa14aa8489c8e10e300eaea2bd2e5623dc">00106</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa14aa8489c8e10e300eaea2bd2e5623dc" title="There is an undefined transition in a state machine.">smNullTrans</a> = 11,
<a name="l00110"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa422fde8f0ddfead19f99d76cfe004037">00110</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa422fde8f0ddfead19f99d76cfe004037" title="A configuration error has been detected during the state machine configuration process.">smConfigErr</a> = 16,
<a name="l00114"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0da813d4e604587dc6ede2bd07677fc1">00114</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0da813d4e604587dc6ede2bd07677fc1" title="A state is added to a state machine with an illegal (out-of-range) identifier.">smIllStateId</a> = 22,
<a name="l00118"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae45d8f4d47ab74e68ff3ac8a316af614">00118</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae45d8f4d47ab74e68ff3ac8a316af614" title="A choice pseudo-state is added to a state machine with an illegal (out-of-range) identifier.">smIllChoiceId</a> = 23,
<a name="l00122"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faee73e3777f15541068114892fd3ae676">00122</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faee73e3777f15541068114892fd3ae676" title="A state is added twice to the same state machine.">smStateIdInUse</a> = 26,
<a name="l00126"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3221c7e832716d09734fdb17dcd23801">00126</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3221c7e832716d09734fdb17dcd23801" title="A choice pseudo-state is added twice to the same state machine.">smChoiceIdInUse</a> = 27,
<a name="l00131"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37">00131</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37" title="A transition is added to a state machine with a source (either a state or a choice pseudo-state) whic...">smUndefinedTransSrc</a> = 28,
<a name="l00135"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa6bf2006d1717979d5ed0f55c865acc9e">00135</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa6bf2006d1717979d5ed0f55c865acc9e" title="A transition is added to a state machine with an illegal (out-of-range) state destination.">smIllegalPDest</a> = 29,
<a name="l00139"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fade0e809ac8697776c9a8c50547df2000">00139</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fade0e809ac8697776c9a8c50547df2000" title="A transition is added to a state machine with an illegal (out-of-range) choice pseudo-state destinati...">smIllegalCDest</a> = 30,
<a name="l00143"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa40afcc56eb2aec0b26164f4ced6ae2da">00143</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa40afcc56eb2aec0b26164f4ced6ae2da" title="A choice pseudo-state is added to a state machine with less than 1 out-going transitions.">smIllNOfOutTrans</a> = 31,
<a name="l00147"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f">00147</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f" title="A transition is added to a state machine with a source which has an illegal identifier.">smIllTransSrc</a> = 34,
<a name="l00152"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa012e27cba3627e133e277cbf07c35b28">00152</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa012e27cba3627e133e277cbf07c35b28" title="An error was encountered while executing a transition in a state machine (see FwSmMakeTrans).">smTransErr</a> = 35,
<a name="l00162"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f">00162</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f" title="A transition from a certain source (either a state or a choice pseudo-state) is added to a state mach...">smTooManyTrans</a> = 36,
<a name="l00167"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa117697e1ede7b3eb926655ac34dff971">00167</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa117697e1ede7b3eb926655ac34dff971" title="A state or choice pseudo-state is added to a state machine which has more out-going transitions than ...">smTooManyOutTrans</a> = 37,
<a name="l00172"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264">00172</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264" title="The number of actions added to the state machine exceeds the number of actions declared when the stat...">smTooManyActions</a> = 38,
<a name="l00177"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa7ba3aac97aa59ec776ee164b3e92d900">00177</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa7ba3aac97aa59ec776ee164b3e92d900" title="The number of guards added to the state machine exceeds the number of guards declared when the state ...">smTooManyGuards</a> = 39,
<a name="l00182"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa55dea1413601839937aa8f5bab44d6f1">00182</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa55dea1413601839937aa8f5bab44d6f1" title="The number of actions added to the state machine is smaller than the number of actions declared when ...">smTooFewActions</a> = 40,
<a name="l00187"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa964c169364d9b24833606d05e87c9f21">00187</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa964c169364d9b24833606d05e87c9f21" title="The number of guards added to the state machine is smaller than the number of guards declared when th...">smTooFewGuards</a> = 41,
<a name="l00191"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa43dd2f5acb415ed751c0056862205b23">00191</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa43dd2f5acb415ed751c0056862205b23" title="A state is added with a negative number of outgoing transitions.">smNegOutTrans</a> = 42,
<a name="l00195"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3e0572a8927927580dbed8d72fc49790">00195</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3e0572a8927927580dbed8d72fc49790" title="The overridden action in a derived state machine does not exist.">smUndefAction</a> = 43,
<a name="l00199"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faafb76b13c5e92155995dba413ad32ccd">00199</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faafb76b13c5e92155995dba413ad32ccd" title="The overridden guard in a derived state machine does not exist.">smUndefGuard</a> = 44,
<a name="l00204"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa51829bf5cae11123a0a92195fd079d74">00204</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa51829bf5cae11123a0a92195fd079d74" title="The state in a derived state machine to which an embedded state machine is added already holds an emb...">smEsmDefined</a> = 45,
<a name="l00209"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3f1b7474e571f4741827285cb6523a4e">00209</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3f1b7474e571f4741827285cb6523a4e" title="The state machine where an action or a guard is overridden or a state machine is embedded is not a de...">smNotDerivedSM</a> = 46,
<a name="l00214"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa89aae635d2fe20c7160d6437214d72f2">00214</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa89aae635d2fe20c7160d6437214d72f2" title="The number of actions in the base state machine is not the same as in the derived state machine...">smWrongNOfActions</a> = 47,
<a name="l00219"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fac832b5d25ce37dfe905737f02ad7fd7b">00219</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fac832b5d25ce37dfe905737f02ad7fd7b" title="The number of guards in the base state machine is not the same as in the derived state machine...">smWrongNOfGuards</a> = 48,
<a name="l00223"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa5d4036701ca8bf9bc1582b6418ecc67f">00223</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa5d4036701ca8bf9bc1582b6418ecc67f" title="The state machine has a state which is not a destination of any transition.">smUnreachablePState</a> = 49,
<a name="l00227"></a><a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa71853c853a0d99a438789cfc619ccf68">00227</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa71853c853a0d99a438789cfc619ccf68" title="The state machine has a choice pseudo-state which is not a destination of any transition.">smUnreachableCState</a> = 50
<a name="l00228"></a>00228 } <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f" title="Error codes and function return codes for the state machine functions.">FwSmErrCode_t</a>;
<a name="l00229"></a>00229 
<a name="l00236"></a><a class="code" href="_fw_sm_constants_8h.html#a3e2ab84cdc75524201f9905c6363aaaa">00236</a> <span class="preprocessor">#define FW_TR_EXECUTE 0</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="preprocessor">#endif </span><span class="comment">/* FWSM_CONSTANTS_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_constants_8h.html">FwSmConstants.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
