<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrMakeTest.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_make_test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwPrMakeTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_pr_make_test_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef FWPR_MAKETESTPR_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define FWPR_MAKETESTPR_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_constants_8h.html" title="Header file to define all constants and types for the procedure module of the FW Profile.">FwProfile/FwPrConstants.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_config_8h.html" title="Declaration of the configuration interface for a FW Procedure.">FwProfile/FwPrConfig.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW Procedure.">FwProfile/FwPrDCreate.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_s_create_8h.html" title="Declaration of the static creation interface for a FW Procedure.">FwProfile/FwPrSCreate.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_core_8h.html" title="Declaration of the execution interface for a FW Procedure.">FwProfile/FwPrCore.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="_fw_pr_make_test_8h.html#abd7b39be02bc15d79b73e5cf2b531299">00040</a> <span class="preprocessor">#define N1 1</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="_fw_pr_make_test_8h.html#acd864640121c7df2c19f61f7baa507e4">00042</a> <span class="preprocessor">#define N2 2</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="_fw_pr_make_test_8h.html#ad66109fbdc4d3adc9c3d6ff917038aef">00044</a> <span class="preprocessor">#define N3 3</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="_fw_pr_make_test_8h.html#a52deba56234661c77d4b9573d5175ae2">00047</a> <span class="preprocessor">#define D1 1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="_fw_pr_make_test_8h.html#a7537ecd0f0af6ccc5b85d5df80f4aee7">00049</a> <span class="preprocessor">#define D2 2</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="_fw_pr_make_test_8h.html#a5e32f04f82952d563a4425c73ac95e1f">00052</a> <span class="preprocessor">#define LOG_ARRAY_SIZE 50</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="struct_test_pr_data.html">00069</a> <span class="keyword">struct </span><a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a> {
<a name="l00071"></a><a class="code" href="struct_test_pr_data.html#ab7bd53e52a5bf29e3261345cf930b890">00071</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_pr_data.html#ab7bd53e52a5bf29e3261345cf930b890" title="Counter incremented by the procedure actions.">counter_1</a>;
<a name="l00073"></a><a class="code" href="struct_test_pr_data.html#a55fc502015142062735ebfd18c825354">00073</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_pr_data.html#a55fc502015142062735ebfd18c825354" title="Procedure&#39;s marker.">marker</a>;
<a name="l00075"></a><a class="code" href="struct_test_pr_data.html#a2fdeda83a4cb7d4885b0c05d872b1b6a">00075</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_pr_data.html#a2fdeda83a4cb7d4885b0c05d872b1b6a" title="Flag used in the procedure control flows.">flag_1</a>;
<a name="l00077"></a><a class="code" href="struct_test_pr_data.html#a24dff9eb26952a40eb4115d005a1659a">00077</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_pr_data.html#a24dff9eb26952a40eb4115d005a1659a" title="Flag used in the procedure control flows.">flag_2</a>;
<a name="l00079"></a><a class="code" href="struct_test_pr_data.html#a34f7b238da12e63dc832a550b1d7f97c">00079</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_pr_data.html#a34f7b238da12e63dc832a550b1d7f97c" title="Flag used in the procedure control flows.">flag_3</a>;
<a name="l00081"></a><a class="code" href="struct_test_pr_data.html#aa4e0de5f471ec53db277b4a251b1e49e">00081</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_pr_data.html#aa4e0de5f471ec53db277b4a251b1e49e" title="Flag used in the procedure control flows.">flag_4</a>;
<a name="l00083"></a><a class="code" href="struct_test_pr_data.html#a8f612cad97c6e23c0d4d62debb8c223e">00083</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_pr_data.html#a8f612cad97c6e23c0d4d62debb8c223e" title="Flag used in the procedure control flows.">flag_5</a>;
<a name="l00085"></a><a class="code" href="struct_test_pr_data.html#aa38ac17671706186661ad3b7bc1c48f7">00085</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_pr_data.html#aa38ac17671706186661ad3b7bc1c48f7" title="Flag used in the procedure control flows.">flag_6</a>;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00106"></a>00106 <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_make_test_8c.html#ab8396968ca8342e1debc780a7902f3db" title="Operation to create the test procedure PR1.">FwPrMakeTestPR1</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a>* prData);
<a name="l00107"></a>00107 
<a name="l00116"></a>00116 <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_make_test_8c.html#a9740505dead692a0e42281fe32d57e27" title="Operation to create and configure the procedure PR1 (see FwPrMakeTestPR1 and figure below) statically...">FwPrMakeTestPR1Static</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a>* prData);
<a name="l00117"></a>00117 
<a name="l00141"></a>00141 <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_make_test_8c.html#ac8d26e255cb50c7057e74674bc86ed28" title="Operation to create the test procedure PR2.">FwPrMakeTestPR2</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a>* prData);
<a name="l00142"></a>00142 
<a name="l00160"></a>00160 <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_make_test_8c.html#a230e4cce17847dd77ada87ba7ecbe21f" title="Operation to create the test procedure PR2 (see FwPrMakeTestPR2 and figure below) directly by instant...">FwPrMakeTestPR2Dir</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a>* prData);
<a name="l00161"></a>00161 
<a name="l00170"></a>00170 <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_make_test_8c.html#ac5022f2c1fea629c3d30b96409d81b9b" title="Operation to create and configure the procedure PR2 (see FwPrMakeTestPR2 and figure below) statically...">FwPrMakeTestPR2Static</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a>* prData);
<a name="l00171"></a>00171 
<a name="l00186"></a>00186 <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_make_test_8c.html#ad05316e46492252458242179f190755b" title="Operation to create the test procedure PR3.">FwPrMakeTestPR3</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a>* prData);
<a name="l00187"></a>00187 
<a name="l00206"></a>00206 <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_make_test_8c.html#a27d7cbf0051dc27e94e95929ed5fe7b3" title="Operation to create the test procedure PR4.">FwPrMakeTestPR4</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a>* prData);
<a name="l00207"></a>00207 
<a name="l00226"></a>00226 <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_make_test_8c.html#aefae2fff2c7792239f0a81c515e697f3" title="Operation to create the test procedure PR5.">FwPrMakeTestPR5</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a>* prData);
<a name="l00227"></a>00227 
<a name="l00251"></a>00251 <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_make_test_8c.html#a5d14202d5d1f4298792d5b89e3f89207" title="Operation to create the test procedure PR6.">FwPrMakeTestPR6_1</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a>* prData);
<a name="l00252"></a>00252 
<a name="l00276"></a>00276 <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_make_test_8c.html#a9be45ddc67ca1bf032cde0a1ef25bf84" title="Operation to create the test procedure PR6.">FwPrMakeTestPR6_2</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a>* prData);
<a name="l00277"></a>00277 
<a name="l00301"></a>00301 <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_make_test_8c.html#acbe8608926f355afcee0820a57f7d359" title="Operation to create the test procedure PR6.">FwPrMakeTestPR6_3</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a>* prData);
<a name="l00302"></a>00302 
<a name="l00320"></a>00320 <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_make_test_8c.html#af464b32ee04f99fadb9929fb5889c8ab" title="Create a derived procedure and override one of its actions and one of its guards.">FwPrMakeTestPRDer1</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDescBase, <span class="keyword">struct</span> <a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a>* prData);
<a name="l00321"></a>00321 
<a name="l00341"></a>00341 <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_make_test_8c.html#a8bf1c629c829235e43a64af04a8f803d" title="Create a derived procedure and override one of its actions and one of its guards.">FwPrMakeTestPRDer1Static</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDescBase, <span class="keyword">struct</span> <a class="code" href="struct_test_pr_data.html" title="Type for the data structure passed to all procedures made by the functions declared by this header fi...">TestPrData</a>* prData);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="preprocessor">#endif </span><span class="comment">/* FWPR_MAKETESTPR_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_make_test_8h.html">FwPrMakeTest.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
