<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwDaDeltaCheck.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_da_delta_check_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwDaDeltaCheck.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_da_delta_check_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_f_d_check_8h.html" title="Definition of the Failure Detection (FD) Check State Machine.">FwDaFDCheck.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_hw_dev_8h.html" title="Definition of the interface to access the Hardware Device.">FwDaHwDev.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_delta_check_8h.html" title="Definition of the Delta Failure Detection (FD) Check.">FwDaDeltaCheck.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_core_8h.html" title="Declaration of the execution interface for a FW State Machine.">FwProfile/FwSmCore.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwProfile/FwSmConfig.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW State Machine.">FwProfile/FwSmDCreate.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keywordtype">float</span> prevCurMeasurement = 0;
<a name="l00044"></a>00044 
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">float</span> prevTempMeasurement = 0;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">void</span> DeltaAnomalyDetCheck(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">void</span> DeltaRecoveryAction(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00080"></a><a class="code" href="_fw_da_delta_check_8h.html#a26e6ff1def395b488c4257ee817d0c09">00080</a> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_da_delta_check_8c.html#a26e6ff1def395b488c4257ee817d0c09" title="Retrieve the descriptor of the Delta FD Check State Machine.">GetDeltaCheckSm</a>() {
<a name="l00081"></a>00081    <span class="keyword">static</span> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> delFdcSm = NULL;  <span class="comment">/* Delta FD Check SM */</span>
<a name="l00082"></a>00082    <span class="keyword">static</span> <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a> smData;
<a name="l00083"></a>00083    <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> esmEnabled;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085    <span class="keywordflow">if</span> (delFdcSm != NULL)   <span class="comment">/* Current FD Check SM was already created */</span>
<a name="l00086"></a>00086       <span class="keywordflow">return</span> delFdcSm;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    <span class="comment">/* Extend the generic FD Check State Machine */</span>
<a name="l00089"></a>00089    delFdcSm = <a class="code" href="_fw_sm_d_create_8c.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a>(<a class="code" href="_fw_da_f_d_check_8c.html#ab5f44f55524f3e3ff1a5b470a7ee59d8" title="Retrieve the descriptor of the FD Check State Machine.">GetFailDetCheckSm</a>());
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <span class="comment">/* Retrieve the SM embedded in state ENABLED */</span>
<a name="l00092"></a>00092    esmEnabled = <a class="code" href="_fw_sm_core_8c.html#acbf93bc6f5374ac04c7f7af4348c17ed" title="Return the state machine embedded in the i-th state of the argument state machine.">FwSmGetEmbSm</a>(delFdcSm, <a class="code" href="_fw_da_f_d_check_8h.html#a81b7612f0a5d7689edc0b987d8b86b56" title="Name of the ENABLED state in the FD Check State Machine.">FD_CHECK_ENABLED</a>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <span class="comment">/* Load the data into the outer SM and into the SM embedded in state ENABLED */</span>
<a name="l00095"></a>00095    smData.<a class="code" href="struct_f_d_check_data.html#ac6b1e255ab1348757b71e141421da9cf" title="The number of consecutive anomalies which must be detected in order for the FD Check to enter state F...">cntLimit</a> = <a class="code" href="_fw_da_delta_check_8h.html#a981bc5c00b61c5723d5b37e3f25fa5c7" title="Counter limit for the Delta FD Check.">HW_DEV_DELTA_CNT_LIMIT</a>;
<a name="l00096"></a>00096    smData.<a class="code" href="struct_f_d_check_data.html#ac121f4cd7eae7f2022a58b184b1f9877" title="Identity of the FD Check to which this data structure is attached.">fdCheckId</a> = <a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263a79c1ac2da7a82d98dc01983cbe62220c" title="Identifier of the Delta FD Check (see FwDaDeltaCheck.h)">deltaFDCheckId</a>;
<a name="l00097"></a>00097    <a class="code" href="_fw_sm_config_8c.html#a1c0551070b56ccc02094f51b25521a3d" title="Set the pointer to the state machine data in the state machine descriptor.">FwSmSetData</a>(delFdcSm, &amp;smData);
<a name="l00098"></a>00098    <a class="code" href="_fw_sm_config_8c.html#a1c0551070b56ccc02094f51b25521a3d" title="Set the pointer to the state machine data in the state machine descriptor.">FwSmSetData</a>(esmEnabled, &amp;smData);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100    <span class="comment">/* Override the Anomaly Detection Check in the outer SM */</span>
<a name="l00101"></a>00101    <a class="code" href="_fw_sm_config_8c.html#a3906aede123e3557f47fcbeac46d904c" title="Override an action (either a state action or a transition action) in a derived state machine...">FwSmOverrideAction</a>(delFdcSm, &amp;<a class="code" href="_fw_da_f_d_check_8c.html#aa8d2d2f3d72ba8b63491549a510c2920" title="Default implementation of the Anomaly Detection Check.">DefAnomalyDetCheck</a>, &amp;DeltaAnomalyDetCheck);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <span class="comment">/* Override the Recovery Action in the SM embedded in state ENABLED */</span>
<a name="l00104"></a>00104    <a class="code" href="_fw_sm_config_8c.html#a3906aede123e3557f47fcbeac46d904c" title="Override an action (either a state action or a transition action) in a derived state machine...">FwSmOverrideAction</a>(esmEnabled, &amp;<a class="code" href="_fw_da_f_d_check_8c.html#a0314126d237ce0ea367b5bdcb5d63e55" title="Default implementation of the Recovery Action.">DefRecoveryAction</a>, &amp;DeltaRecoveryAction);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106    <span class="keywordflow">return</span> delFdcSm;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keywordtype">void</span> DeltaAnomalyDetCheck(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00111"></a>00111    <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>* dfdCheckData = <a class="code" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304" title="Get the pointer to the state machine data of an FD Check State Machine.">GetFDCheckData</a>(smDesc);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113    dfdCheckData-&gt;<a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f" title="The outcome of the last call to the Anomaly Detection Check.">detectionCheckOutcome</a> = <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539a187b1bad4df4ef4df8846c2e70612cf9" title="Outcome generated when the Anomaly Detection Check detects no anomaly.">noAnomalyDetected</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <span class="comment">/* Check whether the temperature measurement has &quot;jumped&quot; */</span>
<a name="l00116"></a>00116    <span class="keywordflow">if</span> (fabs(<a class="code" href="_fw_da_hw_dev_8c.html#aa86e60d27853192f3d39a0b571b21ee5" title="This function returns the temperature of the Hardware Device.">GetHwDevTemp</a>()-prevTempMeasurement) &gt; <a class="code" href="_fw_da_delta_check_8h.html#a8a28f7e1815bae5612c5fed01d2ee5b5" title="Maximum nominal change in temperature of the Hardware Device.">HW_DEV_TEMP_MAX_DELTA</a>)
<a name="l00117"></a>00117       dfdCheckData-&gt;<a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f" title="The outcome of the last call to the Anomaly Detection Check.">detectionCheckOutcome</a> = <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539aab2f4f801d03a962dc598a0062a6df2b" title="Outcome generated when the Anomaly Detection Check detects an anomaly.">anomalyDetected</a>;
<a name="l00118"></a>00118    <span class="keywordflow">else</span>
<a name="l00119"></a>00119       prevTempMeasurement = <a class="code" href="_fw_da_hw_dev_8c.html#aa86e60d27853192f3d39a0b571b21ee5" title="This function returns the temperature of the Hardware Device.">GetHwDevTemp</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121    <span class="comment">/* Check whether the current measurement has &quot;jumped&quot; */</span>
<a name="l00122"></a>00122    <span class="keywordflow">if</span> (fabs(<a class="code" href="_fw_da_hw_dev_8c.html#a25b7c48d50d745db85472662e24dfe3a" title="This function returns the current absorbed by the Hardware Device.">GetHwDevCur</a>()-prevCurMeasurement) &gt; <a class="code" href="_fw_da_delta_check_8h.html#a8896d4ab6493d8f4d343499a1209ff83" title="Maximum nominal change in current absorbed by the Hardware Device.">HW_DEV_CUR_MAX_DELTA</a>)
<a name="l00123"></a>00123       dfdCheckData-&gt;<a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f" title="The outcome of the last call to the Anomaly Detection Check.">detectionCheckOutcome</a> = <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539aab2f4f801d03a962dc598a0062a6df2b" title="Outcome generated when the Anomaly Detection Check detects an anomaly.">anomalyDetected</a>;
<a name="l00124"></a>00124    <span class="keywordflow">else</span>
<a name="l00125"></a>00125       prevCurMeasurement = <a class="code" href="_fw_da_hw_dev_8c.html#a25b7c48d50d745db85472662e24dfe3a" title="This function returns the current absorbed by the Hardware Device.">GetHwDevCur</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127    <span class="keywordflow">return</span>;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00131"></a>00131 <span class="keyword">static</span> <span class="keywordtype">void</span> DeltaRecoveryAction(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00132"></a>00132    <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(<a class="code" href="_fw_da_hw_dev_8c.html#a15f3858566edc56c43208bdd59f4c785" title="Retrieve the descriptor of the Hardware Device State Machine.">GetHwDevSm</a>(), <a class="code" href="_fw_da_hw_dev_8h.html#a99adfaa8faa71fad31ffcf86c6f40c0f" title="Name of the transition from ON to OFF in the HW Device State Machine.">TR_HW_DEV_OFF</a>);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_da_delta_check_8c.html">FwDaDeltaCheck.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
