<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrCore.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_core_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwPrCore.h File Reference<div class="ingroups"><a class="el" href="group__pr_group.html">Procedure Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the execution interface for a FW Procedure.  
<a href="#details">More...</a></p>

<p><a href="_fw_pr_core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_core_8h.html#ab150b783a00341f705b0a16aab781aa1">FwPrStart</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a procedure.  <a href="#ab150b783a00341f705b0a16aab781aa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_core_8h.html#aea58a259f44a49e215909fee33fc3e2e">FwPrStop</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a procedure.  <a href="#aea58a259f44a49e215909fee33fc3e2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_core_8h.html#a6fe362e7102e5ee4134cbcf5295425cb">FwPrExecute</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a procedure.  <a href="#a6fe362e7102e5ee4134cbcf5295425cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_core_8h.html#ace76a92bd76f326826a2b043835c8ae5">FwPrRun</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a procedure.  <a href="#ace76a92bd76f326826a2b043835c8ae5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_core_8h.html#a9a84b5c9dec4b4532a701632bd7f109a">FwPrGetCurNode</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the identifier of the current action node in a procedure.  <a href="#a9a84b5c9dec4b4532a701632bd7f109a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316">FwPrBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_core_8h.html#aff9b5242c32138bc6d07520eebd00c1f">FwPrIsStarted</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the procedure is started.  <a href="#aff9b5242c32138bc6d07520eebd00c1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099">FwPrErrCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_core_8h.html#a1f3ef7cb5b45ad558da4422adb739c18">FwPrGetErrCode</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error code of the argument procedure.  <a href="#a1f3ef7cb5b45ad558da4422adb739c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff">FwPrCounterU3_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_core_8h.html#a2d09b03d9d242d8635e2476e589cc2a7">FwPrGetExecCnt</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Procedure Execution Counter.  <a href="#a2d09b03d9d242d8635e2476e589cc2a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff">FwPrCounterU3_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_core_8h.html#a2a37741d43d8266c075f22eb7c5af3ed">FwPrGetNodeExecCnt</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Node Execution Counter.  <a href="#a2a37741d43d8266c075f22eb7c5af3ed"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of the execution interface for a FW Procedure. </p>
<p>The execution interface offers the functions to start and stop a procedure and to execute a procedure. The functions declared in this header file, take a procedure descriptor as their first argument. This represents the procedure upon which the functions operate.</p>
<p>The functions declared in this header file can only be used after a procedure has been fully configured. This is normally done using the configuration functions declared in <code><a class="el" href="_fw_pr_config_8h.html" title="Declaration of the configuration interface for a FW Procedure.">FwPrConfig.h</a></code>. The basic mode of use of the functions declared in this file is as follows:</p>
<ol type="1">
<li>The procedure is started with function <code><a class="el" href="_fw_pr_core_8h.html#ab150b783a00341f705b0a16aab781aa1" title="Start a procedure.">FwPrStart</a></code>.</li>
<li>The procedure is executed with function <code><a class="el" href="_fw_pr_core_8h.html#a6fe362e7102e5ee4134cbcf5295425cb" title="Execute a procedure.">FwPrExecute</a></code>.</li>
<li>The procedure is stopped with function <code><a class="el" href="_fw_pr_core_8h.html#aea58a259f44a49e215909fee33fc3e2e" title="Stop a procedure.">FwPrStop</a></code>.</li>
</ol>
<p>The functions declared in this header file assume that they are passed a valid procedure descriptor representing a correctly configured procedure. Failure to comply with this assumption will result in undefined behaviour. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_pr_core_8h_source.html">FwPrCore.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6fe362e7102e5ee4134cbcf5295425cb"></a><!-- doxytag: member="FwPrCore.h::FwPrExecute" ref="a6fe362e7102e5ee4134cbcf5295425cb" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_core_8h.html#a6fe362e7102e5ee4134cbcf5295425cb">FwPrExecute</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute a procedure. </p>
<p>The semantics of this function is defined by the following activity diagram (this is taken from figure 3.3-2 in the "FW Profile
 Definition Document"): </p>
<div class="image">
<img src="PR_Execution.png" alt="PR_Execution.png"/>
</div>
<p>If the execution of the procedure passes through a decision node and there are two or more control flows out of that node which have guards which evaluate to true, the control flow to be taken is the one which was added first to the procedure.</p>
<p>The FW Profile stipulates that at least one of the control flows out of a decision node must have a guard evaluating to true. This constraint is not enforced by this function. However, if the constraint is violated, the error code is set to <code><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a207bf64f7f6ca88807d717371b226fad" title="An error was encountered while executing a transition in a procedure (see FwPrExecute).">prFlowErr</a></code>. The procedure, however, remains in a consistent state. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure where the transition is triggered. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_core_8c_source.html#l00049">49</a> of file <a class="el" href="_fw_pr_core_8c_source.html">FwPrCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9a84b5c9dec4b4532a701632bd7f109a"></a><!-- doxytag: member="FwPrCore.h::FwPrGetCurNode" ref="a9a84b5c9dec4b4532a701632bd7f109a" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> <a class="el" href="_fw_pr_core_8h.html#a9a84b5c9dec4b4532a701632bd7f109a">FwPrGetCurNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the identifier of the current action node in a procedure. </p>
<p>The following convention is used:</p>
<ul>
<li>If the procedure is in the STOPPED state, this function returns 0.</li>
<li>If the procedure is in the STARTED state but has not yet executed the any action (because the guard from the initial node is still false), this function returns -1.</li>
<li>If the procedure is in the STARTED state and has already left the initial node, the procedure returns the identifier of the current node (a positive integer).</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the identifier of the current action node of the procedure (or 0 if the procedure is at the initial node, or -1 if the procedure is in the STOPPED state). </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_core_8c_source.html#l00113">113</a> of file <a class="el" href="_fw_pr_core_8c_source.html">FwPrCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1f3ef7cb5b45ad558da4422adb739c18"></a><!-- doxytag: member="FwPrCore.h::FwPrGetErrCode" ref="a1f3ef7cb5b45ad558da4422adb739c18" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099">FwPrErrCode_t</a> <a class="el" href="_fw_pr_core_8h.html#a1f3ef7cb5b45ad558da4422adb739c18">FwPrGetErrCode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the error code of the argument procedure. </p>
<p>The error code of a procedure holds either <code><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a></code> if the procedure never encountered an error or else it holds the code of the last error encountered by the procedure. If the error code is different from <code><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a></code>, the behaviour of the procedure is undefined. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>either <code><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a></code> or the code of the last error encountered by the procedure. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_core_8c_source.html#l00126">126</a> of file <a class="el" href="_fw_pr_core_8c_source.html">FwPrCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2d09b03d9d242d8635e2476e589cc2a7"></a><!-- doxytag: member="FwPrCore.h::FwPrGetExecCnt" ref="a2d09b03d9d242d8635e2476e589cc2a7" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff">FwPrCounterU3_t</a> <a class="el" href="_fw_pr_core_8h.html#a2d09b03d9d242d8635e2476e589cc2a7">FwPrGetExecCnt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Procedure Execution Counter. </p>
<p>The Procedure Execution Counter holds the number of execution cycles since the procedure was started. Note that the Procedure Execution Counter is not reset when the procedure is stopped (it is only reset when the procedure is started). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the Procedure Execution Counter. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_core_8c_source.html#l00131">131</a> of file <a class="el" href="_fw_pr_core_8c_source.html">FwPrCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2a37741d43d8266c075f22eb7c5af3ed"></a><!-- doxytag: member="FwPrCore.h::FwPrGetNodeExecCnt" ref="a2a37741d43d8266c075f22eb7c5af3ed" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff">FwPrCounterU3_t</a> <a class="el" href="_fw_pr_core_8h.html#a2a37741d43d8266c075f22eb7c5af3ed">FwPrGetNodeExecCnt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Node Execution Counter. </p>
<p>The Node Execution Counter holds the number of execution cycles since the current node was entered. Note that the Node Execution Counter is not reset when the procedure is stopped (it is only reset when the procedure is started). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the Node Execution Counter. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_core_8c_source.html#l00136">136</a> of file <a class="el" href="_fw_pr_core_8c_source.html">FwPrCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff9b5242c32138bc6d07520eebd00c1f"></a><!-- doxytag: member="FwPrCore.h::FwPrIsStarted" ref="aff9b5242c32138bc6d07520eebd00c1f" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316">FwPrBool_t</a> <a class="el" href="_fw_pr_core_8h.html#aff9b5242c32138bc6d07520eebd00c1f">FwPrIsStarted</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the procedure is started. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the procedure is STARTED or 0 if it is STOPPED. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_core_8c_source.html#l00118">118</a> of file <a class="el" href="_fw_pr_core_8c_source.html">FwPrCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace76a92bd76f326826a2b043835c8ae5"></a><!-- doxytag: member="FwPrCore.h::FwPrRun" ref="ace76a92bd76f326826a2b043835c8ae5" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_core_8h.html#ace76a92bd76f326826a2b043835c8ae5">FwPrRun</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run a procedure. </p>
<p>When a procedure is run, the procedure is first started, then it is executed once, and then it is stopped. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure where the transition is triggered. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_core_8c_source.html#l00105">105</a> of file <a class="el" href="_fw_pr_core_8c_source.html">FwPrCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab150b783a00341f705b0a16aab781aa1"></a><!-- doxytag: member="FwPrCore.h::FwPrStart" ref="ab150b783a00341f705b0a16aab781aa1" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_core_8h.html#ab150b783a00341f705b0a16aab781aa1">FwPrStart</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a procedure. </p>
<p>The semantics of this operation is defined by the activity diagram of the following figure (this is figure 3.3-1 in the "FW Profile Definition Document"): </p>
<div class="image">
<img src="PR_StartStop.png" alt="PR_StartStop.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to be started. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_core_8c_source.html#l00035">35</a> of file <a class="el" href="_fw_pr_core_8c_source.html">FwPrCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="aea58a259f44a49e215909fee33fc3e2e"></a><!-- doxytag: member="FwPrCore.h::FwPrStop" ref="aea58a259f44a49e215909fee33fc3e2e" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_core_8h.html#aea58a259f44a49e215909fee33fc3e2e">FwPrStop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a procedure. </p>
<p>The semantics of this operation is defined by the activity diagram of the following figure (this is figure 3.3-1 in the "FW Profile Definition Document"): </p>
<div class="image">
<img src="SM_StartStop.png" alt="SM_StartStop.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to be started. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_core_8c_source.html#l00044">44</a> of file <a class="el" href="_fw_pr_core_8c_source.html">FwPrCore.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_core_8h.html">FwPrCore.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
