<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrSCreate.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_s_create_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwPrSCreate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_pr_s_create_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef FWPR_SCREATE_H_</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define FWPR_SCREATE_H_</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_private_8h.html" title="Declaration of the internal data structures of the FW Procedure Module.">FwPrPrivate.h</a>&quot;</span>
<a name="l00067"></a>00067 
<a name="l00109"></a><a class="code" href="_fw_pr_s_create_8h.html#a68f890c065fb499e44ac53c58d1f3d6e">00109</a> <span class="preprocessor">#define FW_PR_INST(PR_DESC, N, NDEC, NFLOWS, NA, NG) \</span>
<a name="l00110"></a>00110 <span class="preprocessor">static PrANode_t PR_DESC ## _aNodes[(N)]; \</span>
<a name="l00111"></a>00111 <span class="preprocessor">static PrDNode_t PR_DESC ## _dNodes[(NDEC)]; \</span>
<a name="l00112"></a>00112 <span class="preprocessor">static PrFlow_t PR_DESC ## _flows[(NFLOWS)]; \</span>
<a name="l00113"></a>00113 <span class="preprocessor">static FwPrAction_t PR_DESC ## _actions[(NA)]; \</span>
<a name="l00114"></a>00114 <span class="preprocessor">static FwPrGuard_t PR_DESC ## _guards[(NG)+1]; \</span>
<a name="l00115"></a>00115 <span class="preprocessor">static PrBaseDesc_t PR_DESC ## _base = {(PR_DESC ## _aNodes), (PR_DESC ## _dNodes), (PR_DESC ## _flows), N, NDEC, NFLOWS}; \</span>
<a name="l00116"></a>00116 <span class="preprocessor">static struct FwPrDesc (PR_DESC) = {&amp;(PR_DESC ## _base), (PR_DESC ## _actions), (PR_DESC ## _guards), \</span>
<a name="l00117"></a>00117 <span class="preprocessor">   NA, NG+1, 1, 0, prSuccess, 0, 0, NULL};</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="_fw_pr_s_create_8h.html#a965585533684d8a81e29ac69d59227d9">00160</a> <span class="preprocessor">#define FW_PR_INST_NODEC(PR_DESC, N, NFLOWS, NA, NG) \</span>
<a name="l00161"></a>00161 <span class="preprocessor">static PrANode_t PR_DESC ## _aNodes[(N)]; \</span>
<a name="l00162"></a>00162 <span class="preprocessor">static PrFlow_t PR_DESC ## _flows[(NFLOWS)]; \</span>
<a name="l00163"></a>00163 <span class="preprocessor">static FwPrAction_t PR_DESC ## _actions[(NA)]; \</span>
<a name="l00164"></a>00164 <span class="preprocessor">static FwPrGuard_t PR_DESC ## _guards[(NG)+1]; \</span>
<a name="l00165"></a>00165 <span class="preprocessor">static PrBaseDesc_t PR_DESC ## _base = {(PR_DESC ## _aNodes), NULL, (PR_DESC ## _flows), N, 0, NFLOWS}; \</span>
<a name="l00166"></a>00166 <span class="preprocessor">static struct FwPrDesc (PR_DESC) = {&amp;(PR_DESC ## _base), (PR_DESC ## _actions), (PR_DESC ## _guards), \</span>
<a name="l00167"></a>00167 <span class="preprocessor">   NA, NG+1, 1, 0, prSuccess, 0, 0, NULL};</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="_fw_pr_s_create_8h.html#ac97f36d516a809b4e0948e744c0c36ed">00204</a> <span class="preprocessor">#define FW_PR_INST_DER(PR_DESC, NA, NG) \</span>
<a name="l00205"></a>00205 <span class="preprocessor">static FwPrAction_t PR_DESC ## _actions[(NA)]; \</span>
<a name="l00206"></a>00206 <span class="preprocessor">static FwPrGuard_t PR_DESC ## _guards[(NG)+1]; \</span>
<a name="l00207"></a>00207 <span class="preprocessor">static struct FwPrDesc (PR_DESC) = {NULL, (PR_DESC ## _actions), (PR_DESC ## _guards), \</span>
<a name="l00208"></a>00208 <span class="preprocessor">   NA, NG+1, 1, 0, prSuccess, 0, 0, NULL};</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_s_create_8c.html#aa4834fcd5d87ebe0a26758b17541b705" title="Initialize a procedure descriptor to represent an unconfigured procedure with no control flows...">FwPrInit</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc);
<a name="l00228"></a>00228 
<a name="l00272"></a>00272  <span class="keywordtype">void</span> <a class="code" href="_fw_pr_s_create_8c.html#a345a547fe3ca3e4b79c7d8f0bab90cd9" title="Initialize a procedure descriptor to extend another procedure (the base procedure).">FwPrInitDer</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDescBase);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#endif </span><span class="comment">/* FWPR_SCREATE_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_s_create_8h.html">FwPrSCreate.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
