<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtConstants.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_rt_constants_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwRtConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_rt_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef FWRT_CONSTANTS_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define FWRT_CONSTANTS_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc</a>* <a class="code" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec" title="Forward declaration for the pointer to a RT Container Descriptor.">FwRtDesc_t</a>;
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f">00041</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwRtBool_t</a>;
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d">00044</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="_fw_rt_constants_8h.html#adaf3717151d64d2f6b1b63ac64b61b74">00047</a> <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="_fw_rt_constants_8h.html#adaf3717151d64d2f6b1b63ac64b61b74" title="Type used for unsigned integers with a &quot;medium&quot; range.">FwRtCounterU2_t</a>;
<a name="l00048"></a>00048 
<a name="l00057"></a><a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">00057</a> <span class="keyword">typedef</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> (*<a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a>)(<a class="code" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec" title="Forward declaration for the pointer to a RT Container Descriptor.">FwRtDesc_t</a>);
<a name="l00058"></a>00058 
<a name="l00067"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad">00067</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00069"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984">00069</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a> = 0,
<a name="l00071"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138">00071</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138" title="The RT Container is in state STOPPED.">rtContStopped</a> = 3,
<a name="l00073"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada46f6627eb0f3dc9a48a9a811fcd083e6">00073</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada46f6627eb0f3dc9a48a9a811fcd083e6" title="The RT Container is in state STARTED.">rtContStarted</a> = 4,
<a name="l00075"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada35bb381c72110fbdda0d0243675c6b81">00075</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada35bb381c72110fbdda0d0243675c6b81" title="The function to create the Activation Thread has reported an error.">rtThreadCreateErr</a> = 5,
<a name="l00077"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada6e5abc0cb129daacb6af2515b6f6d4fa">00077</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada6e5abc0cb129daacb6af2515b6f6d4fa" title="The function to initialize the container mutex has reported an error.">rtMutexInitErr</a> = 6,
<a name="l00079"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada9da05f31dfb0f71ff3b770cdf047ffbe">00079</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada9da05f31dfb0f71ff3b770cdf047ffbe" title="The function to destroy the container mutex has reported an error.">rtMutexDestroyErr</a> = 7,
<a name="l00081"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada9e212f2659ada31afac66b82c66a18be">00081</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada9e212f2659ada31afac66b82c66a18be" title="The function to initialize the container condition has reported an error.">rtCondInitErr</a> = 8,
<a name="l00083"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada48d15b218214c96122d66b4d2c50c297">00083</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada48d15b218214c96122d66b4d2c50c297" title="The function to destroy the container condition has reported an error.">rtCondDestroyErr</a> = 9,
<a name="l00085"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adad75ec99e5bbe9f8aec5b07f09341d36d">00085</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adad75ec99e5bbe9f8aec5b07f09341d36d" title="The function to lock the container mutex has reported an error.">rtMutexLockErr</a> = 10,
<a name="l00087"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adab51a9a060a304e2770530a77a15847cb">00087</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adab51a9a060a304e2770530a77a15847cb" title="The function to unlock the container mutex has reported an error.">rtMutexUnlockErr</a> = 11,
<a name="l00089"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adad57c6bd11b6a6f008dfd975e340bd224">00089</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adad57c6bd11b6a6f008dfd975e340bd224" title="The function to signal a condition has reported an error.">rtCondSignalErr</a> = 12,
<a name="l00091"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada367f51b9e047335f8bb27f2b7c347ded">00091</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada367f51b9e047335f8bb27f2b7c347ded" title="The function to wait on a condition has reported an error.">rtCondWaitErr</a> = 13,
<a name="l00093"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada06de8dd665e2764bb014fc72033d498b">00093</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada06de8dd665e2764bb014fc72033d498b" title="The function to initialize a mutex attribute has reported an error.">rtMutexAttrInitErr</a> = 14,
<a name="l00095"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada79b6e1f358dd8cf27ef2d0563f76b31f">00095</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada79b6e1f358dd8cf27ef2d0563f76b31f" title="The function to initialize a mutex attribute has reported an error.">rtCondAttrInitErr</a> = 15,
<a name="l00097"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adaf565f387d8ad18fd9ea7432bca21c2b1">00097</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adaf565f387d8ad18fd9ea7432bca21c2b1" title="The function to initialize a thread attribute has reported an error.">rtThreadAttrInitErr</a> = 16,
<a name="l00099"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adaa7464c0e337fdbbcafc86afac74162e9">00099</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adaa7464c0e337fdbbcafc86afac74162e9" title="The function to destroy a mutex attribute has reported an error.">rtMutexAttrDestroyErr</a> = 17,
<a name="l00101"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada553df2829d07965da6a091ee6ff8af56">00101</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada553df2829d07965da6a091ee6ff8af56" title="The function to destroy a mutex attribute has reported an error.">rtCondAttrDestroyErr</a> = 18,
<a name="l00103"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adac636560a024deacf8a0b16c9ad2c8708">00103</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adac636560a024deacf8a0b16c9ad2c8708" title="The function to destroy a thread attribute has reported an error.">rtThreadAttrDestroyErr</a> = 19,
<a name="l00105"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada278ce05c1589be51884c50f6641c8dab">00105</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada278ce05c1589be51884c50f6641c8dab" title="The function to wait on a thread join has reported an error.">rtJoinErr</a> = 20,
<a name="l00109"></a><a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e">00109</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a> = 21
<a name="l00110"></a>00110 } <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad" title="Enumerated type for the state of the RT Container.">FwRtState_t</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00113"></a>00113    rtSampleEnumItem
<a name="l00114"></a>00114 } FwRtSampleEnum;
<a name="l00115"></a>00115 
<a name="l00137"></a><a class="code" href="struct_fw_rt_desc.html">00137</a> <span class="keyword">struct </span><a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc</a> {
<a name="l00139"></a><a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44">00139</a>    <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad" title="Enumerated type for the state of the RT Container.">FwRtState_t</a> <a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a>;
<a name="l00145"></a><a class="code" href="struct_fw_rt_desc.html#a39d3d8eb842af6ac0a42534bf45e65af">00145</a>    pthread_attr_t* <a class="code" href="struct_fw_rt_desc.html#a39d3d8eb842af6ac0a42534bf45e65af" title="The pointer to the Activation Thread attributes.">pThreadAttr</a>;
<a name="l00151"></a><a class="code" href="struct_fw_rt_desc.html#a6dbd275ac69fbe5bf79d02879663d411">00151</a>    pthread_mutexattr_t* <a class="code" href="struct_fw_rt_desc.html#a6dbd275ac69fbe5bf79d02879663d411" title="The pointer to the mutex attributes.">pMutexAttr</a>;
<a name="l00157"></a><a class="code" href="struct_fw_rt_desc.html#a5b4698ed86ce6ce94b8534a6d7454274">00157</a>    pthread_condattr_t* <a class="code" href="struct_fw_rt_desc.html#a5b4698ed86ce6ce94b8534a6d7454274" title="The pointer to the condition variable attributes.">pCondAttr</a>;
<a name="l00159"></a><a class="code" href="struct_fw_rt_desc.html#a313718eba6cc0717f7872fd909ec25e7">00159</a>    pthread_t <a class="code" href="struct_fw_rt_desc.html#a313718eba6cc0717f7872fd909ec25e7" title="The thread associated to the RT Container.">activationThread</a>;
<a name="l00161"></a><a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3">00161</a>    pthread_mutex_t <a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>;
<a name="l00163"></a><a class="code" href="struct_fw_rt_desc.html#a0a1433271fddfed84bc959ae6c202e5a">00163</a>    pthread_cond_t <a class="code" href="struct_fw_rt_desc.html#a0a1433271fddfed84bc959ae6c202e5a" title="The condition variable associated to the RT Container.">cond</a>;
<a name="l00165"></a><a class="code" href="struct_fw_rt_desc.html#a6376d3af3faed15c71f0d28788861ca4">00165</a>    <a class="code" href="_fw_rt_constants_8h.html#adaf3717151d64d2f6b1b63ac64b61b74" title="Type used for unsigned integers with a &quot;medium&quot; range.">FwRtCounterU2_t</a> <a class="code" href="struct_fw_rt_desc.html#a6376d3af3faed15c71f0d28788861ca4" title="The notification counter.">notifCounter</a>;
<a name="l00176"></a><a class="code" href="struct_fw_rt_desc.html#a910d6fa048837e11c58819839519d05d">00176</a>    <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> <a class="code" href="struct_fw_rt_desc.html#a910d6fa048837e11c58819839519d05d" title="Pointer to the function encapsulating the initialization action for the Notification Procedure...">initializeNotifPr</a>;
<a name="l00186"></a><a class="code" href="struct_fw_rt_desc.html#a3c6fbf737c0f85c351fecbb7f4b0fc43">00186</a>    <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> <a class="code" href="struct_fw_rt_desc.html#a3c6fbf737c0f85c351fecbb7f4b0fc43" title="Pointer to the function encapsulating the finalization action for the Notification Procedure...">finalizeNotifPr</a>;
<a name="l00199"></a><a class="code" href="struct_fw_rt_desc.html#a957ea1c6c2c60ee0260233ae9518a673">00199</a>    <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> <a class="code" href="struct_fw_rt_desc.html#a957ea1c6c2c60ee0260233ae9518a673" title="Pointer to the function encapsulating the implementation of the notification logic.">implementNotifLogic</a>;
<a name="l00210"></a><a class="code" href="struct_fw_rt_desc.html#ad71425105a93e89bbd5baffdf4bacd3b">00210</a>    <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> <a class="code" href="struct_fw_rt_desc.html#ad71425105a93e89bbd5baffdf4bacd3b" title="Pointer to the function encapsulating the initialization action for the Activation Procedure...">initializeActivPr</a>;
<a name="l00220"></a><a class="code" href="struct_fw_rt_desc.html#a7e9c1d2a233ac947ef12554c91bc83f9">00220</a>    <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> <a class="code" href="struct_fw_rt_desc.html#a7e9c1d2a233ac947ef12554c91bc83f9" title="Pointer to the function encapsulating the finalization action for the Activation Procedure.">finalizeActivPr</a>;
<a name="l00230"></a><a class="code" href="struct_fw_rt_desc.html#a4d275e483ee2e79ab8b25731f5b1ac5a">00230</a>    <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> <a class="code" href="struct_fw_rt_desc.html#a4d275e483ee2e79ab8b25731f5b1ac5a" title="Pointer to the function encapsulating the logic to set up the notification for the RT Container...">setUpNotification</a>;
<a name="l00243"></a><a class="code" href="struct_fw_rt_desc.html#a5b38ab4cd23780ecb94024e8c5a9f24d">00243</a>    <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> <a class="code" href="struct_fw_rt_desc.html#a5b38ab4cd23780ecb94024e8c5a9f24d" title="Pointer to the function encapsulating the implementation of the activation logic.">implementActivLogic</a>;
<a name="l00256"></a><a class="code" href="struct_fw_rt_desc.html#ae11314978fe1af7f30a6ce3c14a2876c">00256</a>    <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> <a class="code" href="struct_fw_rt_desc.html#ae11314978fe1af7f30a6ce3c14a2876c" title="Pointer to the function encapsulating the execution of the functional behaviour associated to the RT ...">execFuncBehaviour</a>;
<a name="l00258"></a><a class="code" href="struct_fw_rt_desc.html#a0c38ff45a762e8a487550bb71ff8a846">00258</a>    <a class="code" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwRtBool_t</a> <a class="code" href="struct_fw_rt_desc.html#a0c38ff45a762e8a487550bb71ff8a846" title="The flag indicating whether the Notification Procedure is STÂRTED.">notifPrStarted</a>;
<a name="l00260"></a><a class="code" href="struct_fw_rt_desc.html#a7c0ec5c7297dbe7f5adf3fd5cc7cf102">00260</a>    <a class="code" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwRtBool_t</a> <a class="code" href="struct_fw_rt_desc.html#a7c0ec5c7297dbe7f5adf3fd5cc7cf102" title="The flag indicating whether the Activation Procedure is STÂRTED.">activPrStarted</a>;
<a name="l00262"></a><a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a">00262</a>    <span class="keywordtype">int</span> <a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a>;
<a name="l00264"></a><a class="code" href="struct_fw_rt_desc.html#ac182a603c7aee6153d8cc1c2daff6aad">00264</a>    <span class="keywordtype">void</span>* <a class="code" href="struct_fw_rt_desc.html#ac182a603c7aee6153d8cc1c2daff6aad" title="The pointer to the RT Container data.">rtData</a>;
<a name="l00265"></a>00265 };
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#endif </span><span class="comment">/* FWRT_CONSTANTS_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_rt_constants_8h.html">FwRtConstants.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
