<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmPrivate.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_private_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwSmPrivate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_sm_private_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef FWSM_PRIVATE_H_</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define FWSM_PRIVATE_H_</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_constants_8h.html" title="Header file to define all constants and types for the state machine module of the FW Profile...">FwSmConstants.h</a>&quot;</span>
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635">00064</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00068"></a><a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635ace5369b55b1c35d61f5bd0072b1198cf">00068</a>    <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635ace5369b55b1c35d61f5bd0072b1198cf" title="A proper state in a state machine.">properState</a> = 1,
<a name="l00072"></a><a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635a064743b37fd3a0d567475709ec38ce95">00072</a>    <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635a064743b37fd3a0d567475709ec38ce95" title="A choice pseudo-state in a state machine.">choicePseudoState</a> = 2,
<a name="l00076"></a><a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635a85afda2e9829107641a8a8b617d7727d">00076</a>    <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635a85afda2e9829107641a8a8b617d7727d" title="Either the initial or the final pseudo-state.">stoppedState</a> = 3
<a name="l00077"></a>00077 } <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635" title="Enumerated type for the type of a state in a state machine.">StateType_t</a>;
<a name="l00078"></a>00078 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="_fw_sm_core_8c.html#a680c61bfb01c35e8d3242349c978e3c7" title="Dummy action which returns without doing anything.">SmDummyAction</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00088"></a>00088 
<a name="l00096"></a>00096 <a class="code" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwSmBool_t</a> <a class="code" href="_fw_sm_core_8c.html#ae7e27f9965b8aa7dde4dfb2c8a6fa23f" title="Dummy guard which always returns true.">SmDummyGuard</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00097"></a>00097 
<a name="l00128"></a><a class="code" href="struct_sm_p_state__t.html">00128</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00130"></a><a class="code" href="struct_sm_p_state__t.html#ab4c9388fac9786fab64749009aa7985a">00130</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_sm_p_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in the transition array of SmBaseDesc_t">outTransIndex</a>;
<a name="l00132"></a><a class="code" href="struct_sm_p_state__t.html#a31f60a6cb34ba98c1d1d3e8e3c226ba4">00132</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_sm_p_state__t.html#a31f60a6cb34ba98c1d1d3e8e3c226ba4" title="number of outgoing transitions">nOfOutTrans</a>;
<a name="l00134"></a><a class="code" href="struct_sm_p_state__t.html#ab19c54fc8831db297e1cbf4d3cf3619d">00134</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_sm_p_state__t.html#ab19c54fc8831db297e1cbf4d3cf3619d" title="the entry action for the state">iEntryAction</a>;
<a name="l00136"></a><a class="code" href="struct_sm_p_state__t.html#af460faca03e66676121ff3f173f608fd">00136</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_sm_p_state__t.html#af460faca03e66676121ff3f173f608fd" title="the do action for the state">iDoAction</a>;
<a name="l00138"></a><a class="code" href="struct_sm_p_state__t.html#afd580639787a4f77906d659e93e4b51c">00138</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_sm_p_state__t.html#afd580639787a4f77906d659e93e4b51c" title="the exit action for the state">iExitAction</a>;
<a name="l00139"></a>00139 } <a class="code" href="struct_sm_p_state__t.html" title="Structure representing a proper state in state machine.">SmPState_t</a>;
<a name="l00140"></a>00140 
<a name="l00156"></a><a class="code" href="struct_sm_c_state__t.html">00156</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00158"></a><a class="code" href="struct_sm_c_state__t.html#ab4c9388fac9786fab64749009aa7985a">00158</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_sm_c_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in transition array of SmBaseDesc_t">outTransIndex</a>;
<a name="l00160"></a><a class="code" href="struct_sm_c_state__t.html#a31f60a6cb34ba98c1d1d3e8e3c226ba4">00160</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_sm_c_state__t.html#a31f60a6cb34ba98c1d1d3e8e3c226ba4" title="number of outgoing transitions from the choice pseudo-state">nOfOutTrans</a>;
<a name="l00161"></a>00161 } <a class="code" href="struct_sm_c_state__t.html" title="Structure representing a choice pseudo state in a state machine.">SmCState_t</a>;
<a name="l00162"></a>00162 
<a name="l00202"></a><a class="code" href="struct_sm_trans__t.html">00202</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00204"></a><a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c">00204</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>;
<a name="l00206"></a><a class="code" href="struct_sm_trans__t.html#a2f8080631c8a9567a53c3296b5df6362">00206</a>    <a class="code" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49" title="Type used for unsigned counters with a &quot;medium&quot; range.">FwSmCounterU2_t</a> <a class="code" href="struct_sm_trans__t.html#a2f8080631c8a9567a53c3296b5df6362" title="the identifier (the &quot;name&quot;) of the transition">id</a>;
<a name="l00208"></a><a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23">00208</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a>;
<a name="l00210"></a><a class="code" href="struct_sm_trans__t.html#a250e5c0a58a482d05ffd7c598284dac3">00210</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_sm_trans__t.html#a250e5c0a58a482d05ffd7c598284dac3" title="the index of the guard associated to the transition">iTrGuard</a>;
<a name="l00211"></a>00211 } <a class="code" href="struct_sm_trans__t.html" title="Structure representing a transition.">SmTrans_t</a>;
<a name="l00212"></a>00212 
<a name="l00242"></a><a class="code" href="struct_sm_base_desc__t.html">00242</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00244"></a><a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2">00244</a>    <a class="code" href="struct_sm_p_state__t.html" title="Structure representing a proper state in state machine.">SmPState_t</a>* <a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>;
<a name="l00246"></a><a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4">00246</a>    <a class="code" href="struct_sm_c_state__t.html" title="Structure representing a choice pseudo state in a state machine.">SmCState_t</a>* <a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>;
<a name="l00248"></a><a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a">00248</a>    <a class="code" href="struct_sm_trans__t.html" title="Structure representing a transition.">SmTrans_t</a>* <a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>;
<a name="l00250"></a><a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770">00250</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>;
<a name="l00252"></a><a class="code" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4">00252</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4" title="the number of choice pseudo-states in the state machine">nOfCStates</a>;
<a name="l00254"></a><a class="code" href="struct_sm_base_desc__t.html#acdb32cffecee45eb3b8f3a3c046da0db">00254</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_sm_base_desc__t.html#acdb32cffecee45eb3b8f3a3c046da0db" title="the number of transitions in SM">nOfTrans</a>;
<a name="l00255"></a>00255 } <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>;
<a name="l00256"></a>00256 
<a name="l00310"></a><a class="code" href="struct_fw_sm_desc.html">00310</a> <span class="keyword">struct </span><a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc</a> {
<a name="l00312"></a><a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749">00312</a>    <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>* <a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00314"></a><a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6">00314</a>    <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a>* <a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>;
<a name="l00316"></a><a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3">00316</a>    <a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a>* <a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>;
<a name="l00318"></a><a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d">00318</a>    <span class="keyword">struct </span><a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc</a>** <a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>;
<a name="l00320"></a><a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570">00320</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>;
<a name="l00322"></a><a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63">00322</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>;
<a name="l00324"></a><a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861">00324</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a>;
<a name="l00326"></a><a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a">00326</a>    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a>;
<a name="l00328"></a><a class="code" href="struct_fw_sm_desc.html#ab119ac8e14ba97cdda783de035d8107a">00328</a>    <a class="code" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817" title="Type used for unsigned counters with a &quot;long&quot; range.">FwSmCounterU3_t</a> <a class="code" href="struct_fw_sm_desc.html#ab119ac8e14ba97cdda783de035d8107a" title="the state machine execution counter">smExecCnt</a>;
<a name="l00330"></a><a class="code" href="struct_fw_sm_desc.html#abed3d25c59a3a148c85a1e9062959cab">00330</a>    <a class="code" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817" title="Type used for unsigned counters with a &quot;long&quot; range.">FwSmCounterU3_t</a> <a class="code" href="struct_fw_sm_desc.html#abed3d25c59a3a148c85a1e9062959cab" title="the state execution counter">stateExecCnt</a>;
<a name="l00332"></a><a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9">00332</a>    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f" title="Error codes and function return codes for the state machine functions.">FwSmErrCode_t</a> <a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a>;
<a name="l00334"></a><a class="code" href="struct_fw_sm_desc.html#ae26df0cb3a51b697b988e936c8517b8d">00334</a>    <span class="keywordtype">void</span>* <a class="code" href="struct_fw_sm_desc.html#ae26df0cb3a51b697b988e936c8517b8d" title="the pointer to the data manipulated by the state machine actions and guards">smData</a>;
<a name="l00335"></a>00335 };
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="preprocessor">#endif </span><span class="comment">/* FWSM_PRIVATE_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_private_8h.html">FwSmPrivate.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
