<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrConstants.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_constants_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwPrConstants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_pr_constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef FWPR_CONSTANTS_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define FWPR_CONSTANTS_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc</a>* <a class="code" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3" title="Forward declaration for the pointer to a procedure descriptor.">FwPrDesc_t</a>;
<a name="l00040"></a>00040 
<a name="l00052"></a><a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892">00052</a> <span class="keyword">typedef</span> void (*<a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a>)(<a class="code" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3" title="Forward declaration for the pointer to a procedure descriptor.">FwPrDesc_t</a>);
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316">00055</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwPrBool_t</a>;
<a name="l00056"></a>00056 
<a name="l00070"></a><a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">00070</a> <span class="keyword">typedef</span> <a class="code" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwPrBool_t</a> (*<a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a>)(<a class="code" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3" title="Forward declaration for the pointer to a procedure descriptor.">FwPrDesc_t</a>);
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="_fw_pr_constants_8h.html#aaec763be78dc6fd426b98a4a73cda08c">00073</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="_fw_pr_constants_8h.html#aaec763be78dc6fd426b98a4a73cda08c" title="Type used for unsigned counters with a &quot;short&quot; range.">FwPrCounterU1_t</a>;
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="_fw_pr_constants_8h.html#a3d1ed8c140e4c833813efb29a7b6cae3">00076</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="_fw_pr_constants_8h.html#a3d1ed8c140e4c833813efb29a7b6cae3" title="Type used for unsigned counters with a &quot;medium&quot; range.">FwPrCounterU2_t</a>;
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff">00079</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff" title="Type used for unsigned counters with a &quot;long&quot; range.">FwPrCounterU3_t</a>;
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">00082</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a>;
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099">00085</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00089"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4">00089</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a> = 1,
<a name="l00093"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a5d2761079c48bfac4f2b16f28b6b85a9">00093</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a5d2761079c48bfac4f2b16f28b6b85a9" title="A call to malloc has failed (it has returned a NULL pointer).">prOutOfMemory</a> = 2,
<a name="l00098"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a70f969133fef41ca7da070b098c8d2ac">00098</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a70f969133fef41ca7da070b098c8d2ac" title="The number of actions in the base procedure is not the same as in the derived procedure.">prWrongNOfActions</a> = 3,
<a name="l00103"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a3de1510d014d203d8554474691fa553e">00103</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a3de1510d014d203d8554474691fa553e" title="The number of guards in the base procedure is not the same as in the derived procedure.">prWrongNOfGuards</a> = 4,
<a name="l00107"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a2d39a54038df6ae5262a9bf715fa3791">00107</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a2d39a54038df6ae5262a9bf715fa3791" title="An action node is added to a procedure with an illegal (out-of-range) identifier.">prIllActNodeId</a> = 5,
<a name="l00111"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a0dc773c06fa9d92b93b1d3c34c0bcb1a">00111</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a0dc773c06fa9d92b93b1d3c34c0bcb1a" title="An action node is added twice to the same procedure.">prActNodeIdInUse</a> = 6,
<a name="l00115"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a76558536057a80f35fc763637f149715">00115</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a76558536057a80f35fc763637f149715" title="A decision node is added to a procedure with an illegal (out-of-range) identifier.">prIllDecNodeId</a> = 7,
<a name="l00119"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aadc41c1bbcf67802b1db541a60da9451">00119</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aadc41c1bbcf67802b1db541a60da9451" title="A decision node is added twice to the same procedure.">prDecNodeIdInUse</a> = 8,
<a name="l00124"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a7d47986d16e96415ffd1e950443fe70c">00124</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a7d47986d16e96415ffd1e950443fe70c" title="The number of actions added to the procedure exceeds the number of actions declared when the procedur...">prTooManyActions</a> = 9,
<a name="l00129"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855">00129</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855" title="The number of guards added to the procedure exceeds the number of guards declared when the procedure ...">prTooManyGuards</a> = 10,
<a name="l00133"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aaf7612395eded479c31cd587980edce0">00133</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aaf7612395eded479c31cd587980edce0" title="An action node is defined with a null action.">prNullAction</a> = 11,
<a name="l00138"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad38a4c8e7a5e6e44615deffef355a90a">00138</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad38a4c8e7a5e6e44615deffef355a90a" title="A node is added to a procedure which has more out-going transitions than fit into the control flow ar...">prTooManyOutFlows</a> = 12,
<a name="l00142"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad3c4dcc870f0619ca0f5db54b53b4685">00142</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad3c4dcc870f0619ca0f5db54b53b4685" title="A choice pseudo-state is added to a procedure with less than 2 out-going control flows.">prIllNOfOutFlows</a> = 13,
<a name="l00148"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f">00148</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f" title="A control flow from a certain source is added to a procedure but there isn&#39;t space for it in the cont...">prTooManyFlows</a> = 14,
<a name="l00152"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5">00152</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5" title="A control flow is added to a SM with a source which has an illegal value.">prIllFlowSrc</a> = 15,
<a name="l00156"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad5820cd695d1d2732ab3fa0cba89c35c">00156</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad5820cd695d1d2732ab3fa0cba89c35c" title="A configuration error has been detected during the procedure configuration process.">prConfigErr</a> = 16,
<a name="l00160"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6f13a25673b201e0c15958a6a000e8d5">00160</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6f13a25673b201e0c15958a6a000e8d5" title="There is an undefined action node in a procedure.">prNullActNode</a> = 17,
<a name="l00164"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6b5fa1fd751deb5d1409f6ac2703516f">00164</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6b5fa1fd751deb5d1409f6ac2703516f" title="There is an undefined decision node in a procedure.">prNullDecNode</a> = 18,
<a name="l00168"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a81e08e1edc53b8c0eaed516d892cfa8e">00168</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a81e08e1edc53b8c0eaed516d892cfa8e" title="There is an undefined control flow in a procedure.">prNullFlow</a> = 19,
<a name="l00173"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca">00173</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca" title="A control flow is added to a procedure with a source (either a state or a source choice pseudo-state)...">prUndefinedFlowSrc</a> = 20,
<a name="l00177"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a5e3b5aca43ed7ba4d9af247b87a07fe5">00177</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a5e3b5aca43ed7ba4d9af247b87a07fe5" title="A control flow is added to a procedure with an illegal (out-of-range) action node destination...">prIllegalADest</a> = 21,
<a name="l00181"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ab561065cf3ee96634bd4a25b63d9cea1">00181</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ab561065cf3ee96634bd4a25b63d9cea1" title="A control flow is added to a procedure with an illegal (out-of-range) decision node destination...">prIllegalDDest</a> = 22,
<a name="l00186"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad974e6dde9d6a28fd8823a7f2abf7d71">00186</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad974e6dde9d6a28fd8823a7f2abf7d71" title="The number of actions added to the procedure is smaller than the number of actions declared when the ...">prTooFewActions</a> = 23,
<a name="l00191"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6cf662967633b5ae41ac5e6d7a6c26f4">00191</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6cf662967633b5ae41ac5e6d7a6c26f4" title="The number of guards added to the procedure is smaller than the number of guards declared when the pr...">prTooFewGuards</a> = 24,
<a name="l00196"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a207bf64f7f6ca88807d717371b226fad">00196</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a207bf64f7f6ca88807d717371b226fad" title="An error was encountered while executing a transition in a procedure (see FwPrExecute).">prFlowErr</a> = 25,
<a name="l00200"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a30fe0446eab18c91f8f29def97c89da9">00200</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a30fe0446eab18c91f8f29def97c89da9" title="The overridden action in a derived procedure does not exist.">prUndefAction</a> = 26,
<a name="l00204"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a11f33bf642abb56515e5085cb9987c94">00204</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a11f33bf642abb56515e5085cb9987c94" title="The overridden guard in a derived procedure does not exist.">prUndefGuard</a> = 27,
<a name="l00209"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ade94ca65fe59ced23d3f7794d2e571c9">00209</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ade94ca65fe59ced23d3f7794d2e571c9" title="The procedure where an action or a guard is overridden or a procedure is embedded is not a derived pr...">prNotDerivedPr</a> = 28,
<a name="l00213"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a8e915fba628b9f135c60d5873160b8b9">00213</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a8e915fba628b9f135c60d5873160b8b9" title="The procedure has an action node which is not a destination of any control flow.">prUnreachableANode</a> = 29,
<a name="l00217"></a><a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1303e4961e2ef6ac8e0aaea46a28e4c2">00217</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1303e4961e2ef6ac8e0aaea46a28e4c2" title="The procedure has a decision node which is not a destination of any control flow.">prUnreachableDNode</a> = 30
<a name="l00218"></a>00218 } <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099" title="Error codes and function return codes for the procedure functions.">FwPrErrCode_t</a>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#endif </span><span class="comment">/* FWPR_CONSTANTS_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_constants_8h.html">FwPrConstants.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
