<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtCore.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_rt_core_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwRtCore.h File Reference<div class="ingroups"><a class="el" href="group__rt_group.html">RT Container Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the API for a RT Container.  
<a href="#details">More...</a></p>

<p><a href="_fw_rt_core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_core_8h.html#a1dbb3fdd0f80ddcd0fd94fcb63116166">FwRtStart</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a RT Container.  <a href="#a1dbb3fdd0f80ddcd0fd94fcb63116166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_core_8h.html#a9b866fbeea8c79267668cf2fe815a853">FwRtStop</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a RT Container.  <a href="#a9b866fbeea8c79267668cf2fe815a853"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_core_8h.html#a599c227b17382ee6882d5ae594bdb892">FwRtWaitForTermination</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking function which returns when the Activation Thread has terminated.  <a href="#a599c227b17382ee6882d5ae594bdb892"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_core_8h.html#ab7a123cd9b74dbb47cacb4489d335a2c">FwRtNotify</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the Notification Procedure of a RT Container.  <a href="#ab7a123cd9b74dbb47cacb4489d335a2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f">FwRtBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_core_8h.html#a960c38c703ed36c98210bd06b2d650c2">FwRtIsNotifPrStarted</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the Notification Procedure is started.  <a href="#a960c38c703ed36c98210bd06b2d650c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f">FwRtBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_core_8h.html#a3e8f8b20f08666e316e10f5c5e443ffb">FwRtIsActivPrStarted</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the Activation Procedure is started.  <a href="#a3e8f8b20f08666e316e10f5c5e443ffb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad">FwRtState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_core_8h.html#a10f5e83e72a01ff1cfe23eb25f7a3a87">FwRtGetContState</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the RT Container state.  <a href="#a10f5e83e72a01ff1cfe23eb25f7a3a87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_core_8h.html#acef2e04e4f16fcaa6cb749cd3f7a2514">FwRtGetErrCode</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error code of the RT Container.  <a href="#acef2e04e4f16fcaa6cb749cd3f7a2514"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#adaf3717151d64d2f6b1b63ac64b61b74">FwRtCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_core_8h.html#aca57090d2a06b309f704b5a870406e61">FwRtGetNotifCounter</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the notification counter.  <a href="#aca57090d2a06b309f704b5a870406e61"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of the API for a RT Container. </p>
<p>A RT Container consists of:</p>
<ul>
<li>A POSIX thread (the container's Activation Thread)</li>
<li>A POSIX mutex</li>
<li>A POSIX condition variable</li>
<li>Two procedures (the Notification Procedure and the Activation Procedure)</li>
<li>A pointer to a user-defined data structure to hold the data associated to the RT Container</li>
<li>An error code field to hold the code of the last error encountered by the container procedures</li>
</ul>
<p>The Notification Procedure and the Activation Procedure implement the logic defined in the figure below.</p>
<p>This interface offers functions to:</p>
<ul>
<li>start and stop the RT Container;</li>
<li>execute the container's Notification Procedure;</li>
<li>query the state of the container or of its procedures.</li>
</ul>
<p>The functions declared in this header file, take a RT Container Descriptor as their argument. This represents the RT Container upon which the functions operate. The functions assume that the container has been fully and correctly configured (this is done through the functions defined in <code><a class="el" href="_fw_rt_config_8h.html" title="Declaration of the configuration interface for a RT Container.">FwRtConfig.h</a></code>).</p>
<p>The basic mode of use of the functions defined in this header file is as follows:</p>
<ol type="1">
<li>The container is configured through the functions offered by <code><a class="el" href="_fw_rt_config_8h.html" title="Declaration of the configuration interface for a RT Container.">FwRtConfig.h</a></code>.</li>
<li>The RT Container is started with function <code><a class="el" href="_fw_rt_core_8h.html#a1dbb3fdd0f80ddcd0fd94fcb63116166" title="Start a RT Container.">FwRtStart</a></code>.</li>
<li>The RT Container is notified by calling function <code><a class="el" href="_fw_rt_core_8h.html#ab7a123cd9b74dbb47cacb4489d335a2c" title="Execute the Notification Procedure of a RT Container.">FwRtNotify</a></code>.</li>
<li>The RT Container is stopped with function <code><a class="el" href="_fw_rt_core_8h.html#a9b866fbeea8c79267668cf2fe815a853" title="Stop a RT Container.">FwRtStop</a></code>.</li>
</ol>
<p>After the container has been stopped, it can be re-started. </p>
<div class="image">
<img src="RTContainer.png" alt="RTContainer.png"/>
</div>
 <dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_rt_core_8h_source.html">FwRtCore.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a10f5e83e72a01ff1cfe23eb25f7a3a87"></a><!-- doxytag: member="FwRtCore.h::FwRtGetContState" ref="a10f5e83e72a01ff1cfe23eb25f7a3a87" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad">FwRtState_t</a> <a class="el" href="_fw_rt_core_8h.html#a10f5e83e72a01ff1cfe23eb25f7a3a87">FwRtGetContState</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the RT Container state. </p>
<p>This function is not thread-safe (but note that it only returns the value of a field of the RT Container descriptor). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the state of the RT Container. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_core_8c_source.html#l00184">184</a> of file <a class="el" href="_fw_rt_core_8c_source.html">FwRtCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="acef2e04e4f16fcaa6cb749cd3f7a2514"></a><!-- doxytag: member="FwRtCore.h::FwRtGetErrCode" ref="acef2e04e4f16fcaa6cb749cd3f7a2514" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_fw_rt_core_8h.html#acef2e04e4f16fcaa6cb749cd3f7a2514">FwRtGetErrCode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the error code of the RT Container. </p>
<p>This function is not thread-safe (but note that it only returns the value of a field of the RT Container descriptor). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the state of the RT Container. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_core_8c_source.html#l00189">189</a> of file <a class="el" href="_fw_rt_core_8c_source.html">FwRtCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca57090d2a06b309f704b5a870406e61"></a><!-- doxytag: member="FwRtCore.h::FwRtGetNotifCounter" ref="aca57090d2a06b309f704b5a870406e61" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#adaf3717151d64d2f6b1b63ac64b61b74">FwRtCounterU2_t</a> <a class="el" href="_fw_rt_core_8h.html#aca57090d2a06b309f704b5a870406e61">FwRtGetNotifCounter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of the notification counter. </p>
<p>The value of the notification counter represents the number of pending notifications in the RT Container. This function is not thread-safe (but note that it only returns the value of a field of the RT Container descriptor). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the notification counter. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_core_8c_source.html#l00194">194</a> of file <a class="el" href="_fw_rt_core_8c_source.html">FwRtCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3e8f8b20f08666e316e10f5c5e443ffb"></a><!-- doxytag: member="FwRtCore.h::FwRtIsActivPrStarted" ref="a3e8f8b20f08666e316e10f5c5e443ffb" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f">FwRtBool_t</a> <a class="el" href="_fw_rt_core_8h.html#a3e8f8b20f08666e316e10f5c5e443ffb">FwRtIsActivPrStarted</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the Activation Procedure is started. </p>
<p>This function is not thread-safe (but note that it only returns the value of a field of the RT Container descriptor). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the Activation Procedure is started, 0 otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_core_8c_source.html#l00179">179</a> of file <a class="el" href="_fw_rt_core_8c_source.html">FwRtCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a960c38c703ed36c98210bd06b2d650c2"></a><!-- doxytag: member="FwRtCore.h::FwRtIsNotifPrStarted" ref="a960c38c703ed36c98210bd06b2d650c2" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f">FwRtBool_t</a> <a class="el" href="_fw_rt_core_8h.html#a960c38c703ed36c98210bd06b2d650c2">FwRtIsNotifPrStarted</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the Notification Procedure is started. </p>
<p>This function is not thread-safe (but note that it only returns the value of a field of the RT Container descriptor). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the Notification Procedure is started, 0 otherwise. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_core_8c_source.html#l00174">174</a> of file <a class="el" href="_fw_rt_core_8c_source.html">FwRtCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a123cd9b74dbb47cacb4489d335a2c"></a><!-- doxytag: member="FwRtCore.h::FwRtNotify" ref="ab7a123cd9b74dbb47cacb4489d335a2c" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_core_8h.html#ab7a123cd9b74dbb47cacb4489d335a2c">FwRtNotify</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the Notification Procedure of a RT Container. </p>
<p>This function proceeds as follows:</p>
<ul>
<li>It locks the container mutex.</li>
<li>It executes the Notification Procedure</li>
<li>It releases the mutex</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_core_8c_source.html#l00145">145</a> of file <a class="el" href="_fw_rt_core_8c_source.html">FwRtCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1dbb3fdd0f80ddcd0fd94fcb63116166"></a><!-- doxytag: member="FwRtCore.h::FwRtStart" ref="a1dbb3fdd0f80ddcd0fd94fcb63116166" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_core_8h.html#a1dbb3fdd0f80ddcd0fd94fcb63116166">FwRtStart</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a RT Container. </p>
<p>A RT Container can be in two states: STARTED or STOPPED. This function proceeds as follows:</p>
<ul>
<li>It locks the container's mutex</li>
<li>If the container is not in state STOPPED, the function releases the mutex and returns without doing anything.</li>
<li>If instead the container is in state STOPPED, the function: 1. puts the container in state STARTED; 2. resets the Notification Counter 3. starts the Notification Procedure 4. starts the Activation Procedure 5. executes the Notification Procedure (this causes its initialization action to be performed) 6. executes the Activation Procedure (this causes its initialization action to be performed) 7. creates the container's Activation Thread (this also releases the thread); 8. release the mutex and returns</li>
</ul>
<p>The attributes of the Activation Thread are NULL by default or are those set with function <code><a class="el" href="_fw_rt_config_8h.html#ad4bb31d190d7fdb25db4ed0a7daeb717" title="Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by t...">FwRtSetPosixAttr</a></code>.</p>
<p>If any of the system calls made by this function returns an error, the container is put in an error state (see <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad" title="Enumerated type for the state of the RT Container.">FwRtState_t</a></code>) and the error code is stored in the <code>errCode</code> field of the container descriptor.</p>
<p>The Activation Thread is released upon creation and executes the following actions: </p>
<pre>
 while true do {
   lock container's mutex;
   	wait until Notification Counter is greater than zero;
   	decrement Notification Counter;
   release container's mutex;
   execute Activation Procedure;</pre><pre>   if (Activation Procedure has terminated) then {
     put RT Container in STOPPED state;
     execute Notification Procedure;
     break;
   }</pre><pre>   if (RT Container is in state STOPPED) then {
     execute Activation Procedure;
     execute Notification Procedure;
     break;
   }
 }
 </pre><p> Use of this function is subject to the following constraint:</p>
<ul>
<li>The function may only be called before the Activation Thread has been created for the first time or after the Activation Thread has terminated execution (function <code><a class="el" href="_fw_rt_core_8h.html#a599c227b17382ee6882d5ae594bdb892" title="Blocking function which returns when the Activation Thread has terminated.">FwRtWaitForTermination</a></code> can be used to wait for the Activation Thread to have terminated).</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_core_8c_source.html#l00054">54</a> of file <a class="el" href="_fw_rt_core_8c_source.html">FwRtCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b866fbeea8c79267668cf2fe815a853"></a><!-- doxytag: member="FwRtCore.h::FwRtStop" ref="a9b866fbeea8c79267668cf2fe815a853" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_core_8h.html#a9b866fbeea8c79267668cf2fe815a853">FwRtStop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a RT Container. </p>
<p>A RT Container can be in two states: STARTED or STOPPED. This function proceeds as follows:</p>
<ul>
<li>It locks the container's mutex.</li>
<li>If the container is not in state STARTED, the function releases the mutex and returns.</li>
<li>If instead the container is in state STARTED, the function: (a) puts the container in the STOPPED state; (b) sends a notification to the Activation Thread; and (c) releases the mutex.</li>
</ul>
<p>If any of the system calls made by this function returns an error, the container is put in an error state (see <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad" title="Enumerated type for the state of the RT Container.">FwRtState_t</a></code>) and the error code is stored in the <code>errCode</code> field of the container descriptor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_core_8c_source.html#l00105">105</a> of file <a class="el" href="_fw_rt_core_8c_source.html">FwRtCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a599c227b17382ee6882d5ae594bdb892"></a><!-- doxytag: member="FwRtCore.h::FwRtWaitForTermination" ref="a599c227b17382ee6882d5ae594bdb892" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_core_8h.html#a599c227b17382ee6882d5ae594bdb892">FwRtWaitForTermination</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blocking function which returns when the Activation Thread has terminated. </p>
<p>This function uses POSIX's <code>pthread_join</code> to wait until the Activation Thread has terminated.</p>
<p>Use of this function is subject to the following constraints:</p>
<ul>
<li>While this function is waiting on a given container, no other call to the function can be made on the same container.</li>
<li>Use of this function assumes that the thread in the argument container is joinable (this will normally be the case if the container's thread has been created with default attributes).</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_core_8c_source.html#l00162">162</a> of file <a class="el" href="_fw_rt_core_8c_source.html">FwRtCore.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_rt_core_8h.html">FwRtCore.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
