<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrCore.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_core_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwPrCore.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_pr_core_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_core_8h.html" title="Declaration of the execution interface for a FW Procedure.">FwPrCore.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_private_8h.html" title="Declaration of the internal data structures of the FW Procedure Module.">FwPrPrivate.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00030"></a><a class="code" href="_fw_pr_private_8h.html#adcffb6794f5cab67604b6e1212c593a9">00030</a> <a class="code" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwPrBool_t</a> <a class="code" href="_fw_pr_core_8c.html#adcffb6794f5cab67604b6e1212c593a9" title="Dummy guard which always returns true.">PrDummyGuard</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00031"></a>00031    <span class="keywordflow">return</span> 1;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00035"></a><a class="code" href="_fw_pr_core_8h.html#ab150b783a00341f705b0a16aab781aa1">00035</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_core_8c.html#ab150b783a00341f705b0a16aab781aa1" title="Start a procedure.">FwPrStart</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00036"></a>00036    <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a> == 0) {
<a name="l00037"></a>00037       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a> = -1;
<a name="l00038"></a>00038       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ac82bb1c212ae93632d785618aed25988" title="the procedure execution counter">prExecCnt</a> = 0;
<a name="l00039"></a>00039       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4c796952ae1831c500ee262aeed01a4b" title="the node execution counter">nodeExecCnt</a> = 0;
<a name="l00040"></a>00040    }
<a name="l00041"></a>00041 }  
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00044"></a><a class="code" href="_fw_pr_core_8h.html#aea58a259f44a49e215909fee33fc3e2e">00044</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_core_8c.html#aea58a259f44a49e215909fee33fc3e2e" title="Stop a procedure.">FwPrStop</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00045"></a>00045    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a> = 0;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00049"></a><a class="code" href="_fw_pr_core_8h.html#a6fe362e7102e5ee4134cbcf5295425cb">00049</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_core_8c.html#a6fe362e7102e5ee4134cbcf5295425cb" title="Execute a procedure.">FwPrExecute</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00050"></a>00050    <a class="code" href="struct_pr_a_node__t.html" title="Structure representing an action node in a procedure.">PrANode_t</a>* <a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a>;
<a name="l00051"></a>00051    <a class="code" href="struct_pr_d_node__t.html" title="Structure representing a decision node in a procedure.">PrDNode_t</a>* decNode;
<a name="l00052"></a>00052    <a class="code" href="struct_pr_flow__t.html" title="Structure representing a control flow.">PrFlow_t</a>* flow;
<a name="l00053"></a>00053    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> i;
<a name="l00054"></a>00054    <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>* <a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a> = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a>;
<a name="l00055"></a>00055    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> trueGuardFound;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    <span class="comment">/* check if procedure is started */</span>
<a name="l00058"></a>00058    <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a> == 0)   <span class="comment">/* procedure is stopped */</span>
<a name="l00059"></a>00059       <span class="keywordflow">return</span>;
<a name="l00060"></a>00060    <span class="keywordflow">else</span> {
<a name="l00061"></a>00061       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ac82bb1c212ae93632d785618aed25988" title="the procedure execution counter">prExecCnt</a>++;
<a name="l00062"></a>00062       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4c796952ae1831c500ee262aeed01a4b" title="the node execution counter">nodeExecCnt</a>++;
<a name="l00063"></a>00063    }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065    <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a> == -1) <span class="comment">/* procedure is at initial node */</span>
<a name="l00066"></a>00066       flow = &amp;(prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[0]);
<a name="l00067"></a>00067    <span class="keywordflow">else</span> {
<a name="l00068"></a>00068       curNode = &amp;(prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0" title="array holding the action nodes in the procedure">aNodes</a>[prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a> - 1]);  <span class="comment">/* procedure is at an action node */</span>
<a name="l00069"></a>00069       flow = &amp;(prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[curNode-&gt;<a class="code" href="struct_pr_a_node__t.html#aa55ebdc7885dcce620f05566917d75c2" title="index of out-going control flows">iFlow</a>]);
<a name="l00070"></a>00070    }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072    <span class="keywordflow">while</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[flow-&gt;<a class="code" href="struct_pr_flow__t.html#ae0f4effebbd5b98cfa86fd5b546a9477" title="the index of the guard associated to the control flow">iGuard</a>](prDesc) != 0) {
<a name="l00073"></a>00073       <span class="comment">/* Target of flow is a final node */</span>
<a name="l00074"></a>00074       <span class="keywordflow">if</span> (flow-&gt;<a class="code" href="struct_pr_flow__t.html#af162ef33945994a30135d2fe59f54f0c" title="the index of the destination of the control flow">dest</a> == 0) {
<a name="l00075"></a>00075          prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a> = 0;
<a name="l00076"></a>00076          <span class="keywordflow">return</span>;
<a name="l00077"></a>00077       }
<a name="l00078"></a>00078       <span class="comment">/* Target of flow is an action node */</span>
<a name="l00079"></a>00079       <span class="keywordflow">if</span> (flow-&gt;<a class="code" href="struct_pr_flow__t.html#af162ef33945994a30135d2fe59f54f0c" title="the index of the destination of the control flow">dest</a> &gt; 0) {
<a name="l00080"></a>00080          prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a> = flow-&gt;<a class="code" href="struct_pr_flow__t.html#af162ef33945994a30135d2fe59f54f0c" title="the index of the destination of the control flow">dest</a>;
<a name="l00081"></a>00081          prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4c796952ae1831c500ee262aeed01a4b" title="the node execution counter">nodeExecCnt</a> = 0;
<a name="l00082"></a>00082          curNode = &amp;(prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0" title="array holding the action nodes in the procedure">aNodes</a>[(prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a>)-1]);
<a name="l00083"></a>00083          prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>[curNode-&gt;<a class="code" href="struct_pr_a_node__t.html#a482b0ca005ada2638c878c27ab335f01" title="index of the action attached to the node">iAction</a>](prDesc);
<a name="l00084"></a>00084          flow = &amp;(prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[curNode-&gt;<a class="code" href="struct_pr_a_node__t.html#aa55ebdc7885dcce620f05566917d75c2" title="index of out-going control flows">iFlow</a>]);
<a name="l00085"></a>00085       } <span class="keywordflow">else</span> { <span class="comment">/* Target of flow is a decision node */</span>
<a name="l00086"></a>00086          trueGuardFound = 0;
<a name="l00087"></a>00087          decNode = &amp;(prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a>[(-flow-&gt;<a class="code" href="struct_pr_flow__t.html#af162ef33945994a30135d2fe59f54f0c" title="the index of the destination of the control flow">dest</a>)-1]);
<a name="l00088"></a>00088          <span class="keywordflow">for</span> (i=0; i&lt;decNode-&gt;<a class="code" href="struct_pr_d_node__t.html#acdad797cdb63e66bddfc2f99c7abbee5" title="number of outgoing control flows from the decision node">nOfOutTrans</a>; i++) {
<a name="l00089"></a>00089             flow = &amp;(prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[decNode-&gt;<a class="code" href="struct_pr_d_node__t.html#a020bf58ccb0b7d588519ff21f251129f" title="index of first out-going control flow in control flow array">outFlowIndex</a> + i]);
<a name="l00090"></a>00090             <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[flow-&gt;<a class="code" href="struct_pr_flow__t.html#ae0f4effebbd5b98cfa86fd5b546a9477" title="the index of the guard associated to the control flow">iGuard</a>](prDesc) != 0) {
<a name="l00091"></a>00091                trueGuardFound = 1;
<a name="l00092"></a>00092                <span class="keywordflow">break</span>;
<a name="l00093"></a>00093             }
<a name="l00094"></a>00094          }
<a name="l00095"></a>00095          <span class="keywordflow">if</span> (trueGuardFound == 0) {
<a name="l00096"></a>00096             prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a207bf64f7f6ca88807d717371b226fad" title="An error was encountered while executing a transition in a procedure (see FwPrExecute).">prFlowErr</a>;
<a name="l00097"></a>00097             <span class="keywordflow">return</span>;
<a name="l00098"></a>00098          }
<a name="l00099"></a>00099       }
<a name="l00100"></a>00100    }
<a name="l00101"></a>00101    <span class="keywordflow">return</span>;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00105"></a><a class="code" href="_fw_pr_core_8h.html#ace76a92bd76f326826a2b043835c8ae5">00105</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_core_8c.html#ace76a92bd76f326826a2b043835c8ae5" title="Run a procedure.">FwPrRun</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00106"></a>00106    <a class="code" href="_fw_pr_core_8c.html#ab150b783a00341f705b0a16aab781aa1" title="Start a procedure.">FwPrStart</a>(prDesc);
<a name="l00107"></a>00107    <a class="code" href="_fw_pr_core_8c.html#a6fe362e7102e5ee4134cbcf5295425cb" title="Execute a procedure.">FwPrExecute</a>(prDesc);
<a name="l00108"></a>00108    <a class="code" href="_fw_pr_core_8c.html#aea58a259f44a49e215909fee33fc3e2e" title="Stop a procedure.">FwPrStop</a>(prDesc);
<a name="l00109"></a>00109    <span class="keywordflow">return</span>;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00113"></a><a class="code" href="_fw_pr_core_8h.html#a9a84b5c9dec4b4532a701632bd7f109a">00113</a> <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="_fw_pr_core_8c.html#a9a84b5c9dec4b4532a701632bd7f109a" title="Return the identifier of the current action node in a procedure.">FwPrGetCurNode</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00114"></a>00114    <span class="keywordflow">return</span> prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a>;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00118"></a><a class="code" href="_fw_pr_core_8h.html#aff9b5242c32138bc6d07520eebd00c1f">00118</a> <a class="code" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwPrBool_t</a> <a class="code" href="_fw_pr_core_8c.html#aff9b5242c32138bc6d07520eebd00c1f" title="Check whether the procedure is started.">FwPrIsStarted</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00119"></a>00119    <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a> == 0)
<a name="l00120"></a>00120       <span class="keywordflow">return</span> 0;
<a name="l00121"></a>00121    <span class="keywordflow">else</span>
<a name="l00122"></a>00122       <span class="keywordflow">return</span> 1;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00126"></a><a class="code" href="_fw_pr_core_8h.html#a1f3ef7cb5b45ad558da4422adb739c18">00126</a> <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099" title="Error codes and function return codes for the procedure functions.">FwPrErrCode_t</a> <a class="code" href="_fw_pr_core_8c.html#a1f3ef7cb5b45ad558da4422adb739c18" title="Return the error code of the argument procedure.">FwPrGetErrCode</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00127"></a>00127    <span class="keywordflow">return</span> prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a>;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00131"></a><a class="code" href="_fw_pr_core_8h.html#a2d09b03d9d242d8635e2476e589cc2a7">00131</a> <a class="code" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff" title="Type used for unsigned counters with a &quot;long&quot; range.">FwPrCounterU3_t</a> <a class="code" href="_fw_pr_core_8c.html#a2d09b03d9d242d8635e2476e589cc2a7" title="Return the Procedure Execution Counter.">FwPrGetExecCnt</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00132"></a>00132    <span class="keywordflow">return</span> prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ac82bb1c212ae93632d785618aed25988" title="the procedure execution counter">prExecCnt</a>;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00136"></a><a class="code" href="_fw_pr_core_8h.html#a2a37741d43d8266c075f22eb7c5af3ed">00136</a> <a class="code" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff" title="Type used for unsigned counters with a &quot;long&quot; range.">FwPrCounterU3_t</a> <a class="code" href="_fw_pr_core_8c.html#a2a37741d43d8266c075f22eb7c5af3ed" title="Return the Node Execution Counter.">FwPrGetNodeExecCnt</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00137"></a>00137    <span class="keywordflow">return</span> prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4c796952ae1831c500ee262aeed01a4b" title="the node execution counter">nodeExecCnt</a>;
<a name="l00138"></a>00138 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_core_8c.html">FwPrCore.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
