<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtConfig.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_rt_config_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwRtConfig.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_rt_config_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_config_8h.html" title="Declaration of the configuration interface for a RT Container.">FwRtConfig.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_constants_8h.html" title="Header file to define all constants and types for the RT Container Module of the FW Profile...">FwRtConstants.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00036"></a>00036 <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> <a class="code" href="_fw_rt_config_8c.html#a8528b4707707bf45f5f9f610d5468e4f" title="Dummy function which always returns 1.">DummyAction</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="_fw_rt_config_8h.html#ab4031c623db9347c32503456af266fd9">00038</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#ab4031c623db9347c32503456af266fd9" title="Reset the RT Container descriptor (RTD).">FwRtReset</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00039"></a>00039    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a>;
<a name="l00040"></a>00040    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a7c0ec5c7297dbe7f5adf3fd5cc7cf102" title="The flag indicating whether the Activation Procedure is STÂRTED.">activPrStarted</a> = 0;
<a name="l00041"></a>00041    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a0c38ff45a762e8a487550bb71ff8a846" title="The flag indicating whether the Notification Procedure is STÂRTED.">notifPrStarted</a> = 0;
<a name="l00042"></a>00042    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = 0;
<a name="l00043"></a>00043    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#ae11314978fe1af7f30a6ce3c14a2876c" title="Pointer to the function encapsulating the execution of the functional behaviour associated to the RT ...">execFuncBehaviour</a> = &amp;<a class="code" href="_fw_rt_config_8c.html#a8528b4707707bf45f5f9f610d5468e4f" title="Dummy function which always returns 1.">DummyAction</a>;
<a name="l00044"></a>00044    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a7e9c1d2a233ac947ef12554c91bc83f9" title="Pointer to the function encapsulating the finalization action for the Activation Procedure.">finalizeActivPr</a> = &amp;<a class="code" href="_fw_rt_config_8c.html#a8528b4707707bf45f5f9f610d5468e4f" title="Dummy function which always returns 1.">DummyAction</a>;
<a name="l00045"></a>00045    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a3c6fbf737c0f85c351fecbb7f4b0fc43" title="Pointer to the function encapsulating the finalization action for the Notification Procedure...">finalizeNotifPr</a> = &amp;<a class="code" href="_fw_rt_config_8c.html#a8528b4707707bf45f5f9f610d5468e4f" title="Dummy function which always returns 1.">DummyAction</a>;
<a name="l00046"></a>00046    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a5b38ab4cd23780ecb94024e8c5a9f24d" title="Pointer to the function encapsulating the implementation of the activation logic.">implementActivLogic</a> = &amp;<a class="code" href="_fw_rt_config_8c.html#a8528b4707707bf45f5f9f610d5468e4f" title="Dummy function which always returns 1.">DummyAction</a>;
<a name="l00047"></a>00047    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a957ea1c6c2c60ee0260233ae9518a673" title="Pointer to the function encapsulating the implementation of the notification logic.">implementNotifLogic</a> = &amp;<a class="code" href="_fw_rt_config_8c.html#a8528b4707707bf45f5f9f610d5468e4f" title="Dummy function which always returns 1.">DummyAction</a>;
<a name="l00048"></a>00048    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#ad71425105a93e89bbd5baffdf4bacd3b" title="Pointer to the function encapsulating the initialization action for the Activation Procedure...">initializeActivPr</a> = &amp;<a class="code" href="_fw_rt_config_8c.html#a8528b4707707bf45f5f9f610d5468e4f" title="Dummy function which always returns 1.">DummyAction</a>;
<a name="l00049"></a>00049    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a910d6fa048837e11c58819839519d05d" title="Pointer to the function encapsulating the initialization action for the Notification Procedure...">initializeNotifPr</a> = &amp;<a class="code" href="_fw_rt_config_8c.html#a8528b4707707bf45f5f9f610d5468e4f" title="Dummy function which always returns 1.">DummyAction</a>;
<a name="l00050"></a>00050    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4d275e483ee2e79ab8b25731f5b1ac5a" title="Pointer to the function encapsulating the logic to set up the notification for the RT Container...">setUpNotification</a> = &amp;<a class="code" href="_fw_rt_config_8c.html#a8528b4707707bf45f5f9f610d5468e4f" title="Dummy function which always returns 1.">DummyAction</a>;
<a name="l00051"></a>00051    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6376d3af3faed15c71f0d28788861ca4" title="The notification counter.">notifCounter</a> = 0;
<a name="l00052"></a>00052    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a39d3d8eb842af6ac0a42534bf45e65af" title="The pointer to the Activation Thread attributes.">pThreadAttr</a> = NULL;
<a name="l00053"></a>00053    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a5b4698ed86ce6ce94b8534a6d7454274" title="The pointer to the condition variable attributes.">pCondAttr</a> = NULL;
<a name="l00054"></a>00054    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6dbd275ac69fbe5bf79d02879663d411" title="The pointer to the mutex attributes.">pMutexAttr</a> = NULL;
<a name="l00055"></a>00055    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#ac182a603c7aee6153d8cc1c2daff6aad" title="The pointer to the RT Container data.">rtData</a> = NULL;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00059"></a><a class="code" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2">00059</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00060"></a>00060    <span class="keywordtype">int</span> errCode;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> != <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a>) {
<a name="l00063"></a>00063       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a>;
<a name="l00064"></a>00064       <span class="keywordflow">return</span>;
<a name="l00065"></a>00065    }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">/* Initialize mutex attributes */</span>
<a name="l00068"></a>00068    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6dbd275ac69fbe5bf79d02879663d411" title="The pointer to the mutex attributes.">pMutexAttr</a> != NULL)
<a name="l00069"></a>00069       <span class="keywordflow">if</span> ((errCode = pthread_mutexattr_init(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6dbd275ac69fbe5bf79d02879663d411" title="The pointer to the mutex attributes.">pMutexAttr</a>)) != 0) {
<a name="l00070"></a>00070          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00071"></a>00071          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada06de8dd665e2764bb014fc72033d498b" title="The function to initialize a mutex attribute has reported an error.">rtMutexAttrInitErr</a>;
<a name="l00072"></a>00072          <span class="keywordflow">return</span>;
<a name="l00073"></a>00073       }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    <span class="comment">/* Initialize condition variable attributes */</span>
<a name="l00076"></a>00076    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a5b4698ed86ce6ce94b8534a6d7454274" title="The pointer to the condition variable attributes.">pCondAttr</a> != NULL)
<a name="l00077"></a>00077       <span class="keywordflow">if</span> ((errCode = pthread_condattr_init(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a5b4698ed86ce6ce94b8534a6d7454274" title="The pointer to the condition variable attributes.">pCondAttr</a>)) != 0) {
<a name="l00078"></a>00078          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00079"></a>00079          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada79b6e1f358dd8cf27ef2d0563f76b31f" title="The function to initialize a mutex attribute has reported an error.">rtCondAttrInitErr</a>;
<a name="l00080"></a>00080          <span class="keywordflow">return</span>;
<a name="l00081"></a>00081       }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083    <span class="comment">/* Initialize thread attributes */</span>
<a name="l00084"></a>00084    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a39d3d8eb842af6ac0a42534bf45e65af" title="The pointer to the Activation Thread attributes.">pThreadAttr</a> != NULL)
<a name="l00085"></a>00085       <span class="keywordflow">if</span> ((errCode = pthread_attr_init(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a39d3d8eb842af6ac0a42534bf45e65af" title="The pointer to the Activation Thread attributes.">pThreadAttr</a>)) != 0) {
<a name="l00086"></a>00086          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00087"></a>00087          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adaf565f387d8ad18fd9ea7432bca21c2b1" title="The function to initialize a thread attribute has reported an error.">rtThreadAttrInitErr</a>;
<a name="l00088"></a>00088          <span class="keywordflow">return</span>;
<a name="l00089"></a>00089       }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <span class="comment">/* Initialize mutex */</span>
<a name="l00092"></a>00092    <span class="keywordflow">if</span> ((errCode = pthread_mutex_init( &amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>), rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6dbd275ac69fbe5bf79d02879663d411" title="The pointer to the mutex attributes.">pMutexAttr</a>)) != 0) {
<a name="l00093"></a>00093        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00094"></a>00094        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada6e5abc0cb129daacb6af2515b6f6d4fa" title="The function to initialize the container mutex has reported an error.">rtMutexInitErr</a>;
<a name="l00095"></a>00095        <span class="keywordflow">return</span>;
<a name="l00096"></a>00096    }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    <span class="comment">/* Initialize condition variable */</span>
<a name="l00099"></a>00099    <span class="keywordflow">if</span> ((errCode = pthread_cond_init( &amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a0a1433271fddfed84bc959ae6c202e5a" title="The condition variable associated to the RT Container.">cond</a>), rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a5b4698ed86ce6ce94b8534a6d7454274" title="The pointer to the condition variable attributes.">pCondAttr</a>)) != 0) {
<a name="l00100"></a>00100        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00101"></a>00101        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada9e212f2659ada31afac66b82c66a18be" title="The function to initialize the container condition has reported an error.">rtCondInitErr</a>;
<a name="l00102"></a>00102        <span class="keywordflow">return</span>;
<a name="l00103"></a>00103    }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138" title="The RT Container is in state STOPPED.">rtContStopped</a>;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00109"></a><a class="code" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4">00109</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00110"></a>00110    <span class="keywordtype">int</span> errCode;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112    <span class="comment">/* Destroy mutex attributes */</span>
<a name="l00113"></a>00113    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6dbd275ac69fbe5bf79d02879663d411" title="The pointer to the mutex attributes.">pMutexAttr</a> != NULL)
<a name="l00114"></a>00114       <span class="keywordflow">if</span> ((errCode = pthread_mutexattr_destroy(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6dbd275ac69fbe5bf79d02879663d411" title="The pointer to the mutex attributes.">pMutexAttr</a>)) != 0) {
<a name="l00115"></a>00115          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00116"></a>00116          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adaa7464c0e337fdbbcafc86afac74162e9" title="The function to destroy a mutex attribute has reported an error.">rtMutexAttrDestroyErr</a>;
<a name="l00117"></a>00117          <span class="keywordflow">return</span>;
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120    <span class="comment">/* Destroy condition variable attributes */</span>
<a name="l00121"></a>00121    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a5b4698ed86ce6ce94b8534a6d7454274" title="The pointer to the condition variable attributes.">pCondAttr</a> != NULL)
<a name="l00122"></a>00122       <span class="keywordflow">if</span> ((errCode = pthread_condattr_destroy(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a5b4698ed86ce6ce94b8534a6d7454274" title="The pointer to the condition variable attributes.">pCondAttr</a>)) != 0) {
<a name="l00123"></a>00123          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00124"></a>00124          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada553df2829d07965da6a091ee6ff8af56" title="The function to destroy a mutex attribute has reported an error.">rtCondAttrDestroyErr</a>;
<a name="l00125"></a>00125          <span class="keywordflow">return</span>;
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128    <span class="comment">/* Destroy thread attributes */</span>
<a name="l00129"></a>00129    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a39d3d8eb842af6ac0a42534bf45e65af" title="The pointer to the Activation Thread attributes.">pThreadAttr</a> != NULL)
<a name="l00130"></a>00130       <span class="keywordflow">if</span> ((errCode = pthread_attr_destroy(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a39d3d8eb842af6ac0a42534bf45e65af" title="The pointer to the Activation Thread attributes.">pThreadAttr</a>)) != 0) {
<a name="l00131"></a>00131          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00132"></a>00132          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adac636560a024deacf8a0b16c9ad2c8708" title="The function to destroy a thread attribute has reported an error.">rtThreadAttrDestroyErr</a>;
<a name="l00133"></a>00133          <span class="keywordflow">return</span>;
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136    <span class="keywordflow">if</span> ((errCode = pthread_cond_destroy(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a0a1433271fddfed84bc959ae6c202e5a" title="The condition variable associated to the RT Container.">cond</a>))) != 0) {
<a name="l00137"></a>00137        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00138"></a>00138        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada48d15b218214c96122d66b4d2c50c297" title="The function to destroy the container condition has reported an error.">rtCondDestroyErr</a>;
<a name="l00139"></a>00139        <span class="keywordflow">return</span>;
<a name="l00140"></a>00140    }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142    <span class="keywordflow">if</span> ((errCode = pthread_mutex_destroy(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>))) != 0) {
<a name="l00143"></a>00143        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00144"></a>00144        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada9da05f31dfb0f71ff3b770cdf047ffbe" title="The function to destroy the container mutex has reported an error.">rtMutexDestroyErr</a>;
<a name="l00145"></a>00145        <span class="keywordflow">return</span>;
<a name="l00146"></a>00146    }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a>;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00152"></a><a class="code" href="_fw_rt_config_8h.html#ad4bb31d190d7fdb25db4ed0a7daeb717">00152</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#ad4bb31d190d7fdb25db4ed0a7daeb717" title="Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by t...">FwRtSetPosixAttr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, pthread_attr_t* pThreadAttr,
<a name="l00153"></a>00153       pthread_mutexattr_t* pMutexAttr, pthread_condattr_t* pCondAttr) {
<a name="l00154"></a>00154 
<a name="l00155"></a>00155    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> != <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a>) {
<a name="l00156"></a>00156       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a>;
<a name="l00157"></a>00157       <span class="keywordflow">return</span>;
<a name="l00158"></a>00158    }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a39d3d8eb842af6ac0a42534bf45e65af" title="The pointer to the Activation Thread attributes.">pThreadAttr</a> = pThreadAttr;
<a name="l00161"></a>00161    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6dbd275ac69fbe5bf79d02879663d411" title="The pointer to the mutex attributes.">pMutexAttr</a> = pMutexAttr;
<a name="l00162"></a>00162    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a5b4698ed86ce6ce94b8534a6d7454274" title="The pointer to the condition variable attributes.">pCondAttr</a> = pCondAttr;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00166"></a><a class="code" href="_fw_rt_config_8h.html#ae1998d55b51afcb37042d5ba99d772c1">00166</a> pthread_attr_t* <a class="code" href="_fw_rt_config_8c.html#ae1998d55b51afcb37042d5ba99d772c1" title="Get the value of the attributes of the Activation Thread.">FwRtGetActivThreadAttr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00167"></a>00167    <span class="keywordflow">return</span> rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a39d3d8eb842af6ac0a42534bf45e65af" title="The pointer to the Activation Thread attributes.">pThreadAttr</a>;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00171"></a><a class="code" href="_fw_rt_config_8h.html#a05a2628070d33847aa8f6dbfaf4d190d">00171</a> pthread_mutexattr_t* <a class="code" href="_fw_rt_config_8c.html#a05a2628070d33847aa8f6dbfaf4d190d" title="Get the value of the attributes of the mutex associated to the RT Container.">FwRtGetMutexAttr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00172"></a>00172    <span class="keywordflow">return</span> rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6dbd275ac69fbe5bf79d02879663d411" title="The pointer to the mutex attributes.">pMutexAttr</a>;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00176"></a><a class="code" href="_fw_rt_config_8h.html#a159aa9ceedb89c53dc942287da09f2bd">00176</a> pthread_condattr_t* <a class="code" href="_fw_rt_config_8c.html#a159aa9ceedb89c53dc942287da09f2bd" title="Get the value of the attributes of the condition variable associated to the RT Container.">FwRtGetCondAttr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00177"></a>00177    <span class="keywordflow">return</span> rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a5b4698ed86ce6ce94b8534a6d7454274" title="The pointer to the condition variable attributes.">pCondAttr</a>;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/* -------------------------------------------------------------------------------------*/</span>
<a name="l00181"></a><a class="code" href="_fw_rt_config_8h.html#a4ab8b88142ae89848964fb49ba67b24e">00181</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a4ab8b88142ae89848964fb49ba67b24e" title="Set the pointer to the RT Container data in the container descriptor.">FwRtSetData</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <span class="keywordtype">void</span>* rtData) {
<a name="l00182"></a>00182    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#ac182a603c7aee6153d8cc1c2daff6aad" title="The pointer to the RT Container data.">rtData</a> = rtData;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/* -------------------------------------------------------------------------------------*/</span>
<a name="l00186"></a><a class="code" href="_fw_rt_config_8h.html#a7a92ce1f25826100af3f6f6715099a3a">00186</a> <span class="keywordtype">void</span>* <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00187"></a>00187    <span class="keywordflow">return</span> rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#ac182a603c7aee6153d8cc1c2daff6aad" title="The pointer to the RT Container data.">rtData</a>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/* -------------------------------------------------------------------------------------*/</span>
<a name="l00191"></a><a class="code" href="_fw_rt_config_8h.html#ae17ae50c80b6668ad1176f125e68db4f">00191</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#ae17ae50c80b6668ad1176f125e68db4f" title="Define the function implementing the Initialization Action for the Notification Procedure.">FwRtSetInitializeNotifPr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> initializeNotifPr) {
<a name="l00192"></a>00192    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> != <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a>) {
<a name="l00193"></a>00193       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a>;
<a name="l00194"></a>00194       <span class="keywordflow">return</span>;
<a name="l00195"></a>00195    }
<a name="l00196"></a>00196    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a910d6fa048837e11c58819839519d05d" title="Pointer to the function encapsulating the initialization action for the Notification Procedure...">initializeNotifPr</a> = initializeNotifPr;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/* -------------------------------------------------------------------------------------*/</span>
<a name="l00200"></a><a class="code" href="_fw_rt_config_8h.html#a854238e7875cde241b5b56b72bebd241">00200</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a854238e7875cde241b5b56b72bebd241" title="Define the function implementing the Finalization Action for the Notification Procedure.">FwRtSetFinalizeNotifPr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> finalizeNotifPr) {
<a name="l00201"></a>00201    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> != <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a>) {
<a name="l00202"></a>00202       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a>;
<a name="l00203"></a>00203       <span class="keywordflow">return</span>;
<a name="l00204"></a>00204    }
<a name="l00205"></a>00205    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a3c6fbf737c0f85c351fecbb7f4b0fc43" title="Pointer to the function encapsulating the finalization action for the Notification Procedure...">finalizeNotifPr</a> = finalizeNotifPr;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">/* -------------------------------------------------------------------------------------*/</span>
<a name="l00209"></a><a class="code" href="_fw_rt_config_8h.html#a2f41fdc3a7d61093bb4d1f76ccbe81e6">00209</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a2f41fdc3a7d61093bb4d1f76ccbe81e6" title="Define the function implementing the Notification Logic for the Notification Procedure.">FwRtSetImplementNotifLogic</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> implementNotifLogicPr) {
<a name="l00210"></a>00210    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> != <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a>) {
<a name="l00211"></a>00211       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a>;
<a name="l00212"></a>00212       <span class="keywordflow">return</span>;
<a name="l00213"></a>00213    }
<a name="l00214"></a>00214    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a957ea1c6c2c60ee0260233ae9518a673" title="Pointer to the function encapsulating the implementation of the notification logic.">implementNotifLogic</a> = implementNotifLogicPr;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/* -------------------------------------------------------------------------------------*/</span>
<a name="l00218"></a><a class="code" href="_fw_rt_config_8h.html#a619ed3d9b7c0b87ca30b87e9e88ba57c">00218</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a619ed3d9b7c0b87ca30b87e9e88ba57c" title="Define the function implementing the Initialization Action for the Activation Procedure.">FwRtSetInitializeActivPr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> initializeActivPr) {
<a name="l00219"></a>00219    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> != <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a>) {
<a name="l00220"></a>00220       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a>;
<a name="l00221"></a>00221       <span class="keywordflow">return</span>;
<a name="l00222"></a>00222    }
<a name="l00223"></a>00223    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#ad71425105a93e89bbd5baffdf4bacd3b" title="Pointer to the function encapsulating the initialization action for the Activation Procedure...">initializeActivPr</a> = initializeActivPr;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/* -------------------------------------------------------------------------------------*/</span>
<a name="l00227"></a><a class="code" href="_fw_rt_config_8h.html#a1c54783472dbf06d2da5e751f71a4e2c">00227</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a1c54783472dbf06d2da5e751f71a4e2c" title="Define the function implementing the Finalization Action for the Activation Procedure.">FwRtSetFinalizeActivPr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> finalizeActivPr) {
<a name="l00228"></a>00228    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> != <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a>) {
<a name="l00229"></a>00229       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a>;
<a name="l00230"></a>00230       <span class="keywordflow">return</span>;
<a name="l00231"></a>00231    }
<a name="l00232"></a>00232    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a7e9c1d2a233ac947ef12554c91bc83f9" title="Pointer to the function encapsulating the finalization action for the Activation Procedure.">finalizeActivPr</a> = finalizeActivPr;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">/* -------------------------------------------------------------------------------------*/</span>
<a name="l00236"></a><a class="code" href="_fw_rt_config_8h.html#ae894a4ced0c2c07d41b1f15b66022dc7">00236</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#ae894a4ced0c2c07d41b1f15b66022dc7" title="Define the function implementing the logic to set up a notification for the RT Container.">FwRtSetSetUpNotif</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> setUpNotification) {
<a name="l00237"></a>00237    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> != <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a>) {
<a name="l00238"></a>00238       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a>;
<a name="l00239"></a>00239       <span class="keywordflow">return</span>;
<a name="l00240"></a>00240    }
<a name="l00241"></a>00241    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4d275e483ee2e79ab8b25731f5b1ac5a" title="Pointer to the function encapsulating the logic to set up the notification for the RT Container...">setUpNotification</a> = setUpNotification;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">/* -------------------------------------------------------------------------------------*/</span>
<a name="l00245"></a><a class="code" href="_fw_rt_config_8h.html#ac645a9a22be9084a282f93a2e357bdee">00245</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#ac645a9a22be9084a282f93a2e357bdee" title="Define the function implementing the activation logic for the RT Container.">FwRtSetImplementActivLogic</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> implementActivLogic) {
<a name="l00246"></a>00246    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> != <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a>) {
<a name="l00247"></a>00247       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a>;
<a name="l00248"></a>00248       <span class="keywordflow">return</span>;
<a name="l00249"></a>00249    }
<a name="l00250"></a>00250    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a5b38ab4cd23780ecb94024e8c5a9f24d" title="Pointer to the function encapsulating the implementation of the activation logic.">implementActivLogic</a> = implementActivLogic;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/* -------------------------------------------------------------------------------------*/</span>
<a name="l00254"></a><a class="code" href="_fw_rt_config_8h.html#a1f6bac6ac772827b7e13bd1d2c1ea48b">00254</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a1f6bac6ac772827b7e13bd1d2c1ea48b" title="Define the function which executes the functional behaviour associated to the RT Container.">FwRtSetExecFuncBehaviour</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> execFuncBehaviour) {
<a name="l00255"></a>00255    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> != <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a>) {
<a name="l00256"></a>00256       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a>;
<a name="l00257"></a>00257       <span class="keywordflow">return</span>;
<a name="l00258"></a>00258    }
<a name="l00259"></a>00259    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#ae11314978fe1af7f30a6ce3c14a2876c" title="Pointer to the function encapsulating the execution of the functional behaviour associated to the RT ...">execFuncBehaviour</a> = execFuncBehaviour;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">/* -------------------------------------------------------------------------------------*/</span>
<a name="l00263"></a><a class="code" href="_fw_rt_config_8c.html#a8528b4707707bf45f5f9f610d5468e4f">00263</a> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> <a class="code" href="_fw_rt_config_8c.html#a8528b4707707bf45f5f9f610d5468e4f" title="Dummy function which always returns 1.">DummyAction</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00264"></a>00264    <span class="keywordflow">return</span> 1;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_rt_config_8c.html">FwRtConfig.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
