<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrTestCases.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_test_cases_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwPrTestCases.h File Reference<div class="ingroups"><a class="el" href="group__ts_pr_group.html">Procedure Test Cases</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the test cases for the FW Procedure Module.  
<a href="#details">More...</a></p>

<p><a href="_fw_pr_test_cases_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> { <a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cba38a38b9ebd289c684c61dd96c80b736d">prTestCaseSuccess</a> =  1, 
<a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cbaf22f67652fbb4dd3993598d6a079942a">prTestCaseFailure</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outcome of a procedure test case.  <a href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a6131108ee1f0d46e706950f4b4c9bb53">FwPrTestCaseStart1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the Start command for the test procedure PR2.  <a href="#a6131108ee1f0d46e706950f4b4c9bb53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a927d6664096cb4ca4faf8f4d7c63a132">FwPrTestCaseStop1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the Stop command for the test procedure PR2.  <a href="#a927d6664096cb4ca4faf8f4d7c63a132"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a0838fb0fc6c6ab4f218eeae031ca3f60">FwPrTestCaseExecute1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the Execute command on a procedure which is stopped.  <a href="#a0838fb0fc6c6ab4f218eeae031ca3f60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#afa32f9eb3940ca09a17b909e3e23bf05">FwPrTestCaseExecute2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the Execute command on control flows from the initial nodes and between action nodes.  <a href="#afa32f9eb3940ca09a17b909e3e23bf05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#aabdc4dd1c5f5344106d525235d2a76dc">FwPrTestCaseExecute3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test an Execute command which triggers the traversal of several nodes.  <a href="#aabdc4dd1c5f5344106d525235d2a76dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a42f792657716f152e07a43b9d4d9feac">FwPrTestCaseExecute4</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test an Execute command which triggers the execution of a loop in the procedure.  <a href="#a42f792657716f152e07a43b9d4d9feac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#ab063167d6f6b52cd2ae2306b1ff0482b">FwPrTestCaseExecute4Static</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the behaviour of a procedure created statically.  <a href="#ab063167d6f6b52cd2ae2306b1ff0482b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a70ed6931fdca092a4c863ac4883441a3">FwPrTestCaseExecute4Dir</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the behaviour of a procedure created by directly instantiating and configuring its data structures.  <a href="#a70ed6931fdca092a4c863ac4883441a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a464496a6fd6e48c1a9c62b6cef4c5cd3">FwPrTestCaseExecute5</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a sequence of Execute command which triggers the execution of a linear sequence of actions nodes.  <a href="#a464496a6fd6e48c1a9c62b6cef4c5cd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a0c817f8430f8555f5e7b2e63b2626caf">FwPrTestCaseExecute5Static</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the behaviour of a procedure created statically.  <a href="#a0c817f8430f8555f5e7b2e63b2626caf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#aebd3c923b151b14180614cfc950cf58b">FwPrTestCaseCheck1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect configuration errors.  <a href="#aebd3c923b151b14180614cfc950cf58b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a1485d48ff5a185941156b089f16c89ce">FwPrTestCaseCheck2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the ability of the <code><a class="el" href="_fw_pr_d_create_8h.html#aa358b0b222dc052c243d416cb3651774" title="Create a new procedure descriptor.">FwPrCreate</a></code> function to catch configuration errors.  <a href="#a1485d48ff5a185941156b089f16c89ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83efc22292f24aa6e8a83ed24e6ba1cf"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck3" ref="a83efc22292f24aa6e8a83ed24e6ba1cf" args="()" -->
<a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a83efc22292f24aa6e8a83ed24e6ba1cf">FwPrTestCaseCheck3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the ability of the <code><a class="el" href="_fw_pr_config_8h.html#ab54ebf003efdf167e49f6a34b3852ae8" title="Create an action node with the given characteristics and add it to a procedure.">FwPrAddActionNode</a></code> and <code><a class="el" href="_fw_pr_config_8h.html#a704553369b6bc74430c63e3435498d12" title="Create a decision node with the given characteristics and add it to a procedure.">FwPrAddDecisionNode</a></code> to catch configuration errors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#ae09ad211ddc7124915869da1ddd05591">FwPrTestCaseExecute6</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a procedure which has one single action node and no guards.  <a href="#ae09ad211ddc7124915869da1ddd05591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a8a254acaa4f0cac44c008c3ba8cdd55a">FwPrTestCaseExecute7</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a procedure which has one decision node directly connected to the initial node.  <a href="#a8a254acaa4f0cac44c008c3ba8cdd55a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a0a363f48058aced1c8a8c8ed5537c42a">FwPrTestCaseCheck4</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the response to a situation where all flows out of a decision node have a false guard.  <a href="#a0a363f48058aced1c8a8c8ed5537c42a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#acbfada4408c5df24e02611620b52b2a6">FwPrTestCaseCheck5</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the ability of the functions which add a control flow to a procedure to detect and report a configuration error.  <a href="#acbfada4408c5df24e02611620b52b2a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a05bd8786eddee03244eb38ca6eb51c4a">FwPrTestCaseCheck6</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an unconfigured action node in a procedure.  <a href="#a05bd8786eddee03244eb38ca6eb51c4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a8f6925ba980ffeee0ca0d494eaa2b769">FwPrTestCaseCheck7</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an unconfigured decision node in a procedure.  <a href="#a8f6925ba980ffeee0ca0d494eaa2b769"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#aa1a007912da67abc30851ddfe470ffff">FwPrTestCaseCheck8</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an unconfigured control flow in a procedure.  <a href="#aa1a007912da67abc30851ddfe470ffff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a8788c60fc8722eea090ff12bdd3f9b56">FwPrTestCaseCheck9</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is a control flow with an illegal action node destination.  <a href="#a8788c60fc8722eea090ff12bdd3f9b56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#afe58cd7c25eb91934a83accca34a9ad2">FwPrTestCaseCheck10</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is a control flow with an illegal decision node destination.  <a href="#afe58cd7c25eb91934a83accca34a9ad2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a2850901eb141560a91b9aa2a6462800e">FwPrTestCaseCheck11</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an undefined action.  <a href="#a2850901eb141560a91b9aa2a6462800e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a1d6c041b44f877c71df053342c2b4666">FwPrTestCaseCheck12</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an undefined guard.  <a href="#a1d6c041b44f877c71df053342c2b4666"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a12237ebaba8129be8baeec06f85de46e">FwPrTestCaseCheck13</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an unreachable action node (an action node which is not the destination of any control flow).  <a href="#a12237ebaba8129be8baeec06f85de46e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#ae21fbfaa192d391012327db552b75030">FwPrTestCaseCheck14</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an unreachable decision node (a decision node which is not the destination of any control flow).  <a href="#ae21fbfaa192d391012327db552b75030"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a0b4a5b0c36fcb76dcfb7893a920a0401">FwPrTestCaseRun1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the Run command on a procedure.  <a href="#a0b4a5b0c36fcb76dcfb7893a920a0401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a55f636e6e5be2a0b11605ea0ae3720bd">FwPrTestCaseDer1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a derived procedure by extending state machine PR2 (see <code><a class="el" href="_fw_pr_make_test_8h.html#ac8d26e255cb50c7057e74674bc86ed28" title="Operation to create the test procedure PR2.">FwPrMakeTestPR2</a></code>) and then verify that the extended procedure behaves like its base.  <a href="#a55f636e6e5be2a0b11605ea0ae3720bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a033239ef67738cf0dba141f4d0d8685a">FwPrTestCaseDerCheck1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that a derived procedure is, at the time it is created, a structural clone of its base procedure.  <a href="#a033239ef67738cf0dba141f4d0d8685a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a39669b1f8913760fa5b3ec5ece718fc2">FwPrTestCaseDerCheck2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the ability of the functions which override an action or a guard in a derived procedure to detect and report and error.  <a href="#a39669b1f8913760fa5b3ec5ece718fc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a4826ab3ee186bcb8b9b2d39f770b99a1">FwPrTestCaseDer2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a derived procedure by extending state machine PR2 (see <code><a class="el" href="_fw_pr_make_test_8h.html#ac8d26e255cb50c7057e74674bc86ed28" title="Operation to create the test procedure PR2.">FwPrMakeTestPR2</a></code>) and by overriding one of its actions and one of its guards and then verify the behaviour of the derived procedure.  <a href="#a4826ab3ee186bcb8b9b2d39f770b99a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a67865d3f3c7f7dbdb9c26b52d79d90fc">FwPrTestCaseDer3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a derived procedure by extending state machine PR2 (see <code><a class="el" href="_fw_pr_make_test_8h.html#ac8d26e255cb50c7057e74674bc86ed28" title="Operation to create the test procedure PR2.">FwPrMakeTestPR2</a></code>) and by overriding one of its actions and one of its guards and then verify the behaviour of the derived procedure.  <a href="#a67865d3f3c7f7dbdb9c26b52d79d90fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a6fa8d85a9109ba366d3e8b5253b674c6">FwPrTestCaseDerCheck3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the correctness of the initial state of a derived procedure.  <a href="#a6fa8d85a9109ba366d3e8b5253b674c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a653f0677521e004626b4668de4fa3d9b">FwPrTestCaseDerCheck4</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the ability of function <code><a class="el" href="_fw_pr_s_create_8h.html#a345a547fe3ca3e4b79c7d8f0bab90cd9" title="Initialize a procedure descriptor to extend another procedure (the base procedure).">FwPrInitDer</a></code> to detect and report errors.  <a href="#a653f0677521e004626b4668de4fa3d9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#af006ab26cdbcee6ded0d9744e0037cef">FwPrTestCaseExecute8</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the functionalities associated to the Procedure Execution Counter and to the Node Execution Counter.  <a href="#af006ab26cdbcee6ded0d9744e0037cef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a7accbde71bf368b2bf55c1546eac10b7">FwPrTestCaseDerCheck5</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the correctness of the initial state of a derived procedure.  <a href="#a7accbde71bf368b2bf55c1546eac10b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_test_cases_8h.html#a84a7936c24e54480eb3e05b637f2c3d7">FwPrTestCaseExecute9</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the order of evaluation of the control flow guards.  <a href="#a84a7936c24e54480eb3e05b637f2c3d7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of the test cases for the FW Procedure Module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>V. Cechticky and A. Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_pr_test_cases_8h_source.html">FwPrTestCases.h</a>.</p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a8584488dcd5feefcb35e23744a6b28cb"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestOutcome_t" ref="a8584488dcd5feefcb35e23744a6b28cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outcome of a procedure test case. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8584488dcd5feefcb35e23744a6b28cba38a38b9ebd289c684c61dd96c80b736d"></a><!-- doxytag: member="prTestCaseSuccess" ref="a8584488dcd5feefcb35e23744a6b28cba38a38b9ebd289c684c61dd96c80b736d" args="" -->prTestCaseSuccess</em>&nbsp;</td><td>
<p>Test case success. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8584488dcd5feefcb35e23744a6b28cbaf22f67652fbb4dd3993598d6a079942a"></a><!-- doxytag: member="prTestCaseFailure" ref="a8584488dcd5feefcb35e23744a6b28cbaf22f67652fbb4dd3993598d6a079942a" args="" -->prTestCaseFailure</em>&nbsp;</td><td>
<p>Test case failure. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8h_source.html#l00030">30</a> of file <a class="el" href="_fw_pr_test_cases_8h_source.html">FwPrTestCases.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aebd3c923b151b14180614cfc950cf58b"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck1" ref="aebd3c923b151b14180614cfc950cf58b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#aebd3c923b151b14180614cfc950cf58b">FwPrTestCaseCheck1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect configuration errors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l00792">792</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="afe58cd7c25eb91934a83accca34a9ad2"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck10" ref="afe58cd7c25eb91934a83accca34a9ad2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#afe58cd7c25eb91934a83accca34a9ad2">FwPrTestCaseCheck10</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is a control flow with an illegal decision node destination. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01381">1381</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2850901eb141560a91b9aa2a6462800e"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck11" ref="a2850901eb141560a91b9aa2a6462800e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a2850901eb141560a91b9aa2a6462800e">FwPrTestCaseCheck11</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an undefined action. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01415">1415</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1d6c041b44f877c71df053342c2b4666"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck12" ref="a1d6c041b44f877c71df053342c2b4666" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a1d6c041b44f877c71df053342c2b4666">FwPrTestCaseCheck12</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an undefined guard. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01447">1447</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a12237ebaba8129be8baeec06f85de46e"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck13" ref="a12237ebaba8129be8baeec06f85de46e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a12237ebaba8129be8baeec06f85de46e">FwPrTestCaseCheck13</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an unreachable action node (an action node which is not the destination of any control flow). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l02255">2255</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae21fbfaa192d391012327db552b75030"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck14" ref="ae21fbfaa192d391012327db552b75030" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#ae21fbfaa192d391012327db552b75030">FwPrTestCaseCheck14</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an unreachable decision node (a decision node which is not the destination of any control flow). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l02287">2287</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1485d48ff5a185941156b089f16c89ce"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck2" ref="a1485d48ff5a185941156b089f16c89ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a1485d48ff5a185941156b089f16c89ce">FwPrTestCaseCheck2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the ability of the <code><a class="el" href="_fw_pr_d_create_8h.html#aa358b0b222dc052c243d416cb3651774" title="Create a new procedure descriptor.">FwPrCreate</a></code> function to catch configuration errors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l00832">832</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0a363f48058aced1c8a8c8ed5537c42a"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck4" ref="a0a363f48058aced1c8a8c8ed5537c42a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a0a363f48058aced1c8a8c8ed5537c42a">FwPrTestCaseCheck4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the response to a situation where all flows out of a decision node have a false guard. </p>
<p>The test verifies that this situation is reported as an error. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01089">1089</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="acbfada4408c5df24e02611620b52b2a6"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck5" ref="acbfada4408c5df24e02611620b52b2a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#acbfada4408c5df24e02611620b52b2a6">FwPrTestCaseCheck5</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the ability of the functions which add a control flow to a procedure to detect and report a configuration error. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01138">1138</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a05bd8786eddee03244eb38ca6eb51c4a"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck6" ref="a05bd8786eddee03244eb38ca6eb51c4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a05bd8786eddee03244eb38ca6eb51c4a">FwPrTestCaseCheck6</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an unconfigured action node in a procedure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01252">1252</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8f6925ba980ffeee0ca0d494eaa2b769"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck7" ref="a8f6925ba980ffeee0ca0d494eaa2b769" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a8f6925ba980ffeee0ca0d494eaa2b769">FwPrTestCaseCheck7</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an unconfigured decision node in a procedure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01291">1291</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a007912da67abc30851ddfe470ffff"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck8" ref="aa1a007912da67abc30851ddfe470ffff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#aa1a007912da67abc30851ddfe470ffff">FwPrTestCaseCheck8</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is an unconfigured control flow in a procedure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01321">1321</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8788c60fc8722eea090ff12bdd3f9b56"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseCheck9" ref="a8788c60fc8722eea090ff12bdd3f9b56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a8788c60fc8722eea090ff12bdd3f9b56">FwPrTestCaseCheck9</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the ability of the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> function to detect and report a situation where there is a control flow with an illegal action node destination. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01351">1351</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a55f636e6e5be2a0b11605ea0ae3720bd"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseDer1" ref="a55f636e6e5be2a0b11605ea0ae3720bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a55f636e6e5be2a0b11605ea0ae3720bd">FwPrTestCaseDer1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a derived procedure by extending state machine PR2 (see <code><a class="el" href="_fw_pr_make_test_8h.html#ac8d26e255cb50c7057e74674bc86ed28" title="Operation to create the test procedure PR2.">FwPrMakeTestPR2</a></code>) and then verify that the extended procedure behaves like its base. </p>
<p>The extension of the base procedure is done using the dynamic creation interface of <code><a class="el" href="_fw_pr_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW Procedure.">FwPrDCreate.h</a></code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01519">1519</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4826ab3ee186bcb8b9b2d39f770b99a1"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseDer2" ref="a4826ab3ee186bcb8b9b2d39f770b99a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a4826ab3ee186bcb8b9b2d39f770b99a1">FwPrTestCaseDer2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a derived procedure by extending state machine PR2 (see <code><a class="el" href="_fw_pr_make_test_8h.html#ac8d26e255cb50c7057e74674bc86ed28" title="Operation to create the test procedure PR2.">FwPrMakeTestPR2</a></code>) and by overriding one of its actions and one of its guards and then verify the behaviour of the derived procedure. </p>
<p>The extension of the base procedure is done using the dynamic creation interface of <code><a class="el" href="_fw_pr_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW Procedure.">FwPrDCreate.h</a></code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01743">1743</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a67865d3f3c7f7dbdb9c26b52d79d90fc"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseDer3" ref="a67865d3f3c7f7dbdb9c26b52d79d90fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a67865d3f3c7f7dbdb9c26b52d79d90fc">FwPrTestCaseDer3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a derived procedure by extending state machine PR2 (see <code><a class="el" href="_fw_pr_make_test_8h.html#ac8d26e255cb50c7057e74674bc86ed28" title="Operation to create the test procedure PR2.">FwPrMakeTestPR2</a></code>) and by overriding one of its actions and one of its guards and then verify the behaviour of the derived procedure. </p>
<p>The extension of the base procedure is done using the static creation interface of <code><a class="el" href="_fw_pr_s_create_8h.html" title="Declaration of the static creation interface for a FW Procedure.">FwPrSCreate.h</a></code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01844">1844</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a033239ef67738cf0dba141f4d0d8685a"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseDerCheck1" ref="a033239ef67738cf0dba141f4d0d8685a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a033239ef67738cf0dba141f4d0d8685a">FwPrTestCaseDerCheck1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify that a derived procedure is, at the time it is created, a structural clone of its base procedure. </p>
<p>Procedure B is a structural clone of procedure A if the following conditions are satisfied:</p>
<ul>
<li>A has the same action nodes with the same actions as B;</li>
<li>A has the same decision nodes as B;</li>
<li>A has the same control flows between the same nodes and with the same guards as B;</li>
</ul>
<p>The check is done both in the case of a derived procedure which is created dynamically (using <code><a class="el" href="_fw_pr_d_create_8h.html#aa358b0b222dc052c243d416cb3651774" title="Create a new procedure descriptor.">FwPrCreate</a></code>) and of a derived procedure which is created statically (using macro <code><a class="el" href="_fw_pr_s_create_8h.html#ac97f36d516a809b4e0948e744c0c36ed" title="Instantiate a descriptor for a derived procedure.">FW_PR_INST_DER</a></code>). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01598">1598</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a39669b1f8913760fa5b3ec5ece718fc2"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseDerCheck2" ref="a39669b1f8913760fa5b3ec5ece718fc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a39669b1f8913760fa5b3ec5ece718fc2">FwPrTestCaseDerCheck2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the ability of the functions which override an action or a guard in a derived procedure to detect and report and error. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01654">1654</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6fa8d85a9109ba366d3e8b5253b674c6"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseDerCheck3" ref="a6fa8d85a9109ba366d3e8b5253b674c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a6fa8d85a9109ba366d3e8b5253b674c6">FwPrTestCaseDerCheck3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the correctness of the initial state of a derived procedure. </p>
<p>The procedure is derived dynamically from a base procedure which has already been started and which has an error. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01938">1938</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a653f0677521e004626b4668de4fa3d9b"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseDerCheck4" ref="a653f0677521e004626b4668de4fa3d9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a653f0677521e004626b4668de4fa3d9b">FwPrTestCaseDerCheck4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the ability of function <code><a class="el" href="_fw_pr_s_create_8h.html#a345a547fe3ca3e4b79c7d8f0bab90cd9" title="Initialize a procedure descriptor to extend another procedure (the base procedure).">FwPrInitDer</a></code> to detect and report errors. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l02003">2003</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7accbde71bf368b2bf55c1546eac10b7"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseDerCheck5" ref="a7accbde71bf368b2bf55c1546eac10b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a7accbde71bf368b2bf55c1546eac10b7">FwPrTestCaseDerCheck5</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the correctness of the initial state of a derived procedure. </p>
<p>The procedure is derived statically from a base procedure which has already been started and which has an error. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l02118">2118</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0838fb0fc6c6ab4f218eeae031ca3f60"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseExecute1" ref="a0838fb0fc6c6ab4f218eeae031ca3f60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a0838fb0fc6c6ab4f218eeae031ca3f60">FwPrTestCaseExecute1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the Execute command on a procedure which is stopped. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l00231">231</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="afa32f9eb3940ca09a17b909e3e23bf05"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseExecute2" ref="afa32f9eb3940ca09a17b909e3e23bf05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#afa32f9eb3940ca09a17b909e3e23bf05">FwPrTestCaseExecute2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the Execute command on control flows from the initial nodes and between action nodes. </p>
<p>Control flows are executed one at a time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l00273">273</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="aabdc4dd1c5f5344106d525235d2a76dc"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseExecute3" ref="aabdc4dd1c5f5344106d525235d2a76dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#aabdc4dd1c5f5344106d525235d2a76dc">FwPrTestCaseExecute3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test an Execute command which triggers the traversal of several nodes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l00334">334</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42f792657716f152e07a43b9d4d9feac"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseExecute4" ref="a42f792657716f152e07a43b9d4d9feac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a42f792657716f152e07a43b9d4d9feac">FwPrTestCaseExecute4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test an Execute command which triggers the execution of a loop in the procedure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l00395">395</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a70ed6931fdca092a4c863ac4883441a3"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseExecute4Dir" ref="a70ed6931fdca092a4c863ac4883441a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a70ed6931fdca092a4c863ac4883441a3">FwPrTestCaseExecute4Dir</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the behaviour of a procedure created by directly instantiating and configuring its data structures. </p>
<p>This test case is the same as <code><a class="el" href="_fw_pr_test_cases_8h.html#a42f792657716f152e07a43b9d4d9feac" title="Test an Execute command which triggers the execution of a loop in the procedure.">FwPrTestCaseExecute4</a></code> except that the procedure under test is created by direct instantiation and configuration of its data structures.. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l00557">557</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab063167d6f6b52cd2ae2306b1ff0482b"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseExecute4Static" ref="ab063167d6f6b52cd2ae2306b1ff0482b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#ab063167d6f6b52cd2ae2306b1ff0482b">FwPrTestCaseExecute4Static</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the behaviour of a procedure created statically. </p>
<p>This test case is the same as <code><a class="el" href="_fw_pr_test_cases_8h.html#a42f792657716f152e07a43b9d4d9feac" title="Test an Execute command which triggers the execution of a loop in the procedure.">FwPrTestCaseExecute4</a></code> except that the procedure under test is created statically rather than dynamically. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l00481">481</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a464496a6fd6e48c1a9c62b6cef4c5cd3"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseExecute5" ref="a464496a6fd6e48c1a9c62b6cef4c5cd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a464496a6fd6e48c1a9c62b6cef4c5cd3">FwPrTestCaseExecute5</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test a sequence of Execute command which triggers the execution of a linear sequence of actions nodes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l00633">633</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0c817f8430f8555f5e7b2e63b2626caf"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseExecute5Static" ref="a0c817f8430f8555f5e7b2e63b2626caf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a0c817f8430f8555f5e7b2e63b2626caf">FwPrTestCaseExecute5Static</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the behaviour of a procedure created statically. </p>
<p>This test case is the same as <code><a class="el" href="_fw_pr_test_cases_8h.html#a464496a6fd6e48c1a9c62b6cef4c5cd3" title="Test a sequence of Execute command which triggers the execution of a linear sequence of actions nodes...">FwPrTestCaseExecute5</a></code> except that the procedure under test is created statically rather than dynamically. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l00717">717</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae09ad211ddc7124915869da1ddd05591"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseExecute6" ref="ae09ad211ddc7124915869da1ddd05591" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#ae09ad211ddc7124915869da1ddd05591">FwPrTestCaseExecute6</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test a procedure which has one single action node and no guards. </p>
<p>The test verifies that execution of the procedure results in the procedure executing its single action and then terminating. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l00974">974</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8a254acaa4f0cac44c008c3ba8cdd55a"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseExecute7" ref="a8a254acaa4f0cac44c008c3ba8cdd55a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a8a254acaa4f0cac44c008c3ba8cdd55a">FwPrTestCaseExecute7</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test a procedure which has one decision node directly connected to the initial node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01023">1023</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="af006ab26cdbcee6ded0d9744e0037cef"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseExecute8" ref="af006ab26cdbcee6ded0d9744e0037cef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#af006ab26cdbcee6ded0d9744e0037cef">FwPrTestCaseExecute8</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the functionalities associated to the Procedure Execution Counter and to the Node Execution Counter. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l02035">2035</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a84a7936c24e54480eb3e05b637f2c3d7"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseExecute9" ref="a84a7936c24e54480eb3e05b637f2c3d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a84a7936c24e54480eb3e05b637f2c3d7">FwPrTestCaseExecute9</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the order of evaluation of the control flow guards. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l02182">2182</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0b4a5b0c36fcb76dcfb7893a920a0401"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseRun1" ref="a0b4a5b0c36fcb76dcfb7893a920a0401" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a0b4a5b0c36fcb76dcfb7893a920a0401">FwPrTestCaseRun1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the Run command on a procedure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l01477">1477</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6131108ee1f0d46e706950f4b4c9bb53"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseStart1" ref="a6131108ee1f0d46e706950f4b4c9bb53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a6131108ee1f0d46e706950f4b4c9bb53">FwPrTestCaseStart1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the Start command for the test procedure PR2. </p>
<p>This test case also verifies the effect of the Start command on a procedure which has already been started. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l00125">125</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a927d6664096cb4ca4faf8f4d7c63a132"></a><!-- doxytag: member="FwPrTestCases.h::FwPrTestCaseStop1" ref="a927d6664096cb4ca4faf8f4d7c63a132" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">FwPrTestOutcome_t</a> <a class="el" href="_fw_pr_test_cases_8h.html#a927d6664096cb4ca4faf8f4d7c63a132">FwPrTestCaseStop1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the Stop command for the test procedure PR2. </p>
<p>This test case also verifies the effect of the Stop command on a procedure which is already stopped. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_test_cases_8c_source.html#l00174">174</a> of file <a class="el" href="_fw_pr_test_cases_8c_source.html">FwPrTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_test_cases_8h.html">FwPrTestCases.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
