<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmSCreate.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_s_create_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwSmSCreate.c File Reference<div class="ingroups"><a class="el" href="group__sm_group.html">State Machine Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the static initialization functions for the FW State Machine Module.  
<a href="#details">More...</a></p>

<p><a href="_fw_sm_s_create_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_s_create_8c.html#acf6061d0ee41fa861074fc057fdb11fc">FwSmInit</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a state machine descriptor to represent an unconfigured state machine with no transitions, no actions, no guards and no embedded state machines.  <a href="#acf6061d0ee41fa861074fc057fdb11fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_s_create_8c.html#aecbf6d07c2f929e8b0fb637d791f6812">FwSmInitDer</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDescBase)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a state machine descriptor to extend another state machine (the base state machine).  <a href="#aecbf6d07c2f929e8b0fb637d791f6812"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the static initialization functions for the FW State Machine Module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_sm_s_create_8c_source.html">FwSmSCreate.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="acf6061d0ee41fa861074fc057fdb11fc"></a><!-- doxytag: member="FwSmSCreate.c::FwSmInit" ref="acf6061d0ee41fa861074fc057fdb11fc" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_s_create_8h.html#acf6061d0ee41fa861074fc057fdb11fc">FwSmInit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a state machine descriptor to represent an unconfigured state machine with no transitions, no actions, no guards and no embedded state machines. </p>
<p>After this function has been executed, the argument state machine descriptor has the same content as a state machine descriptor which has been created by calling <code><a class="el" href="_fw_sm_d_create_8h.html#a369bf6a3be0b6e1bcfe0957acd84e377" title="Create a new state machine descriptor.">FwSmCreate</a></code>.</p>
<p>This function is primarily intended to be used to initialize a state machine descriptor which has been statically instantiated with macro <code><a class="el" href="_fw_sm_s_create_8h.html#af4b8d9d2af64fcd19c10e9382ccaeb6e" title="Instantiate a state machine descriptor and its internal data structure.">FW_SM_INST</a></code> or <code><a class="el" href="_fw_sm_s_create_8h.html#aa9660d1b3976080dae43259a0da5a4fe" title="Instantiate a state machine descriptor and its internal data structure.">FW_SM_INST_NOCPS</a></code>.</p>
<p>If the function is called upon a state machine descriptor that had already been initialized, the previous initialization values are lost. In such a case, a memory leak is possible due to the potential loss of the pointers to the arrays where the state machines states, choice pseudo-states, transitions and embedded state machines are stored. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor to be initialized. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_s_create_8c_source.html#l00031">31</a> of file <a class="el" href="_fw_sm_s_create_8c_source.html">FwSmSCreate.c</a>.</p>

</div>
</div>
<a class="anchor" id="aecbf6d07c2f929e8b0fb637d791f6812"></a><!-- doxytag: member="FwSmSCreate.c::FwSmInitDer" ref="aecbf6d07c2f929e8b0fb637d791f6812" args="(FwSmDesc_t smDesc, FwSmDesc_t smDescBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_s_create_8h.html#aecbf6d07c2f929e8b0fb637d791f6812">FwSmInitDer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDescBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a state machine descriptor to extend another state machine (the base state machine). </p>
<p>This function checks that the descriptor to be initialized satisfies the following constraints:</p>
<ul>
<li>it has the same number of actions as the base state machine, and</li>
<li>it has the same number of guards as the base state machine.</li>
</ul>
<p>If either constraint is not satisfied, the function reports an error by setting the error code of the descriptor to be initialized and then returns. If the first constraint is not satisfied, the function sets the error code to <code><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa89aae635d2fe20c7160d6437214d72f2" title="The number of actions in the base state machine is not the same as in the derived state machine...">smWrongNOfActions</a></code>. If the second constraint is not satisfied, the function sets the error code to <code><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fac832b5d25ce37dfe905737f02ad7fd7b" title="The number of guards in the base state machine is not the same as in the derived state machine...">smWrongNOfGuards</a></code>.</p>
<p>If both constraints are satisfied, this function initializes a descriptor as follows:</p>
<ul>
<li>It links it to the descriptor of the base state machine.</li>
<li>It initializes its actions to be the same as the actions of the base state machine.</li>
<li>It initializes its guards to be the same as the guards of the base state machine.</li>
<li>It initializes its states to have no embedded state machines.</li>
<li>It initializes its error code to be the same as the error code of the base state machine.</li>
<li>It initializes its <code>transCnt</code> field to zero.</li>
<li>It sets its state to STOPPED.</li>
</ul>
<p>Thus, if the base state machine has no embedded state machines, then this function initializes a descriptor to represent its derived state machine. In this case, the descriptor initialized by this function represents exactly the same state machine as the descriptor created by calling function <code><a class="el" href="_fw_sm_d_create_8h.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a></code>. If, instead, the base state machine has one or more embedded state machines, then, in order to achieve the same effect as the <code><a class="el" href="_fw_sm_d_create_8h.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a></code> function, the descriptor initialized by this function must be further configured as follows:</p>
<ul>
<li>The state machines embedded in the base state machine are extended. The extension is done using, recursively, the <code><a class="el" href="_fw_sm_s_create_8h.html#a3914406070fb2a81bf66f9147831f07d" title="Instantiate a descriptor for a derived state machine.">FW_SM_INST_DER</a></code> macro and the <code><a class="el" href="_fw_sm_s_create_8h.html#aecbf6d07c2f929e8b0fb637d791f6812" title="Initialize a state machine descriptor to extend another state machine (the base state machine)...">FwSmInitDer</a></code> function. Let ESM(i) be the extension of the state machine embedded in the i-th state of the base state machine.</li>
<li>The ESM(i) state machine is embedded within the i-th state of the descriptor initialized by this function using the <code><a class="el" href="_fw_sm_config_8h.html#a5e196f4ac6259d45e0ce32c4dd8731c2" title="Embed a state machine in a state of a derived state machine.">FwSmEmbed</a></code> function.</li>
</ul>
<p>This function is primarily intended to be used to initialize a state machine descriptor which has been statically instantiated with macro <code><a class="el" href="_fw_sm_s_create_8h.html#a3914406070fb2a81bf66f9147831f07d" title="Instantiate a descriptor for a derived state machine.">FW_SM_INST_DER</a></code>. If the function is called upon a state machine descriptor that had already been initialized, the previous initialization values are lost. In such a case, a memory leak is possible due to the potential loss of the pointers to the arrays where the state machines states, choice pseudo-states, transitions and embedded state machines are stored. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor to be initialized. </td></tr>
    <tr><td class="paramname">smDescBase</td><td>the state machine descriptor of the base state machine. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_s_create_8c_source.html#l00057">57</a> of file <a class="el" href="_fw_sm_s_create_8c_source.html">FwSmSCreate.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_s_create_8c.html">FwSmSCreate.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
