<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrConfig.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwPrConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_pr_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef FWPR_CONFIG_H_</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define FWPR_CONFIG_H_</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_constants_8h.html" title="Header file to define all constants and types for the procedure module of the FW Profile.">FwPrConstants.h</a>&quot;</span>
<a name="l00086"></a>00086 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#aaa227a114a4ae387fdabc29c8b822765" title="Set the pointer to the procedure data in the procedure descriptor.">FwPrSetData</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <span class="keywordtype">void</span>* prData);
<a name="l00120"></a>00120 
<a name="l00132"></a>00132  <span class="keywordtype">void</span>* <a class="code" href="_fw_pr_config_8c.html#af0a70d8bd6abc5e1daa6ae5cdaf14742" title="Get the pointer to the procedure data in the procedure descriptor.">FwPrGetData</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc);
<a name="l00133"></a>00133 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#ab54ebf003efdf167e49f6a34b3852ae8" title="Create an action node with the given characteristics and add it to a procedure.">FwPrAddActionNode</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nodeId, <a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a> action);
<a name="l00152"></a>00152 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a704553369b6bc74430c63e3435498d12" title="Create a decision node with the given characteristics and add it to a procedure.">FwPrAddDecisionNode</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nodeId, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nOfOutFlows);
<a name="l00169"></a>00169 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#ab2f01520fd50e2f0cb08e17a83f26bd9" title="Create a control flow from the initial node to an action node and add it to a procedure.">FwPrAddFlowIniToAct</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard);
<a name="l00187"></a>00187 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a61464d36ded48731ccb79cd01d0ea22e" title="Create a control flow from the initial node to a decision node and add it to a procedure.">FwPrAddFlowIniToDec</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard);
<a name="l00205"></a>00205 
<a name="l00228"></a>00228 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a67b6b0351739cd1a5d5638061d08a7c9" title="Create a control flow from an action node to another action node and add it to a procedure.">FwPrAddFlowActToAct</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard);
<a name="l00229"></a>00229 
<a name="l00251"></a>00251 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a04c7e7a03897c6ff22dffdd61470057c" title="Create a control flow from an action node to a decision node and add it to a procedure.">FwPrAddFlowActToDec</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard);
<a name="l00252"></a>00252 
<a name="l00274"></a>00274 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a4e3d57746e657420cfc3abd21570c86f" title="Create a control flow from a decision node to an action node and add it to a procedure.">FwPrAddFlowDecToAct</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard);
<a name="l00275"></a>00275 
<a name="l00297"></a>00297 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a5e243a2a806a4854467b944bb13e63d9" title="Create a control flow from a decision node to another decision node and add it to a procedure...">FwPrAddFlowDecToDec</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard);
<a name="l00298"></a>00298 
<a name="l00318"></a>00318 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a55334d8be7828272f58b706b45cd1d99" title="Create a control flow from an action node to the final node and add it to a procedure.">FwPrAddFlowActToFin</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard);
<a name="l00319"></a>00319 
<a name="l00339"></a>00339 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a1b96d8f74705b7c5259bc13ac88cc43a" title="Create a control flow from a decision node to the final node and add it to a procedure.">FwPrAddFlowDecToFin</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard);
<a name="l00340"></a>00340 
<a name="l00387"></a>00387 <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099" title="Error codes and function return codes for the procedure functions.">FwPrErrCode_t</a> <a class="code" href="_fw_pr_config_8c.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc);
<a name="l00388"></a>00388 
<a name="l00420"></a>00420 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#af3ea4e0e8a83fcd9395fe0601d3bbdf5" title="Override an action in a derived procedure.">FwPrOverrideAction</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a> oldAction, <a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a> newAction);
<a name="l00421"></a>00421 
<a name="l00453"></a>00453 <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#ac7f8693fa70e1020ab86faaff2dca1cb" title="Override a guard in a derived procedure.">FwPrOverrideGuard</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> oldGuard, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> newGuard);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="preprocessor">#endif </span><span class="comment">/* FWPR_CONFIG_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_config_8h.html">FwPrConfig.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
