<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtCore.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_rt_core_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwRtCore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_rt_core_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef FWRT_CORE_H_</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define FWRT_CORE_H_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_constants_8h.html" title="Header file to define all constants and types for the RT Container Module of the FW Profile...">FwRtConstants.h</a>&quot;</span>
<a name="l00063"></a>00063 
<a name="l00121"></a>00121 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_core_8c.html#a1dbb3fdd0f80ddcd0fd94fcb63116166" title="Start a RT Container.">FwRtStart</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00122"></a>00122 
<a name="l00140"></a>00140 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_core_8c.html#a9b866fbeea8c79267668cf2fe815a853" title="Stop a RT Container.">FwRtStop</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00141"></a>00141 
<a name="l00156"></a>00156 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_core_8c.html#a599c227b17382ee6882d5ae594bdb892" title="Blocking function which returns when the Activation Thread has terminated.">FwRtWaitForTermination</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00157"></a>00157 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_core_8c.html#ab7a123cd9b74dbb47cacb4489d335a2c" title="Execute the Notification Procedure of a RT Container.">FwRtNotify</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00168"></a>00168 
<a name="l00176"></a>00176 <a class="code" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwRtBool_t</a> <a class="code" href="_fw_rt_core_8c.html#a960c38c703ed36c98210bd06b2d650c2" title="Check whether the Notification Procedure is started.">FwRtIsNotifPrStarted</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00177"></a>00177 
<a name="l00185"></a>00185 <a class="code" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwRtBool_t</a> <a class="code" href="_fw_rt_core_8c.html#a3e8f8b20f08666e316e10f5c5e443ffb" title="Check whether the Activation Procedure is started.">FwRtIsActivPrStarted</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00186"></a>00186 
<a name="l00194"></a>00194 <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad" title="Enumerated type for the state of the RT Container.">FwRtState_t</a> <a class="code" href="_fw_rt_core_8c.html#a10f5e83e72a01ff1cfe23eb25f7a3a87" title="Return the RT Container state.">FwRtGetContState</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00195"></a>00195 
<a name="l00203"></a>00203 <span class="keywordtype">int</span> <a class="code" href="_fw_rt_core_8c.html#acef2e04e4f16fcaa6cb749cd3f7a2514" title="Return the error code of the RT Container.">FwRtGetErrCode</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00204"></a>00204 
<a name="l00214"></a>00214 <a class="code" href="_fw_rt_constants_8h.html#adaf3717151d64d2f6b1b63ac64b61b74" title="Type used for unsigned integers with a &quot;medium&quot; range.">FwRtCounterU2_t</a> <a class="code" href="_fw_rt_core_8c.html#aca57090d2a06b309f704b5a870406e61" title="Return the value of the notification counter.">FwRtGetNotifCounter</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif </span><span class="comment">/* FWRT_CORE_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_rt_core_8h.html">FwRtCore.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
