<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmMakeTest.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_make_test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwSmMakeTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_sm_make_test_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef FWSM_MAKETESTSM_H_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define FWSM_MAKETESTSM_H_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_core_8h.html" title="Declaration of the execution interface for a FW State Machine.">FwProfile/FwSmCore.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="_fw_sm_make_test_8h.html#a37d9034f71fffba170dcb9e6399e232f">00042</a> <span class="preprocessor">#define STATE_S1 1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="_fw_sm_make_test_8h.html#a8a8863dfdbadfd166bb399c592043c9f">00044</a> <span class="preprocessor">#define STATE_S2 2</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="_fw_sm_make_test_8h.html#a40e467c84290d71357b67c453f1c27be">00046</a> <span class="preprocessor">#define STATE_S3 3</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="_fw_sm_make_test_8h.html#a30ad11566849cb5fed78e34ebff22301">00048</a> <span class="preprocessor">#define STATE_S4 4</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="_fw_sm_make_test_8h.html#a166123e34da6cb4cc55d4d8a97dfa40b">00050</a> <span class="preprocessor">#define CPS1 1</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="_fw_sm_make_test_8h.html#ab77ea2c26141e2816e385ed18ea84899">00052</a> <span class="preprocessor">#define CPS2 2</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="_fw_sm_make_test_8h.html#ae7e392109cabaa32573b6697c277dc0f">00054</a> <span class="preprocessor">#define TR_S1_FPS 2</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="_fw_sm_make_test_8h.html#abd06c8e9556ebc3abf778737d1652f92">00056</a> <span class="preprocessor">#define TR_IPS_CPS1 1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="_fw_sm_make_test_8h.html#a226738500516b2631794c652917d3b3e">00058</a> <span class="preprocessor">#define TR_CPS1_S1 2</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="_fw_sm_make_test_8h.html#acea581b3af2312d45fb1173ce219d4ee">00060</a> <span class="preprocessor">#define TR_CPS1_FPS 3</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="_fw_sm_make_test_8h.html#a58d72c3add7d201db1fabe5e09f37a87">00062</a> <span class="preprocessor">#define TR1 30</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="_fw_sm_make_test_8h.html#a5acb2ded4f7783b7d2c92cb40f98df04">00064</a> <span class="preprocessor">#define TR2 12</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="_fw_sm_make_test_8h.html#a44536a826c4c4b040c11fc94d2839577">00066</a> <span class="preprocessor">#define TR3 13</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="_fw_sm_make_test_8h.html#a48ce3f0b954c1cbaead15ba901a1491b">00068</a> <span class="preprocessor">#define TR4 14</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="_fw_sm_make_test_8h.html#a0bcf12088b25ec6bf193f4a171155565">00070</a> <span class="preprocessor">#define TR5 15</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="_fw_sm_make_test_8h.html#a9d297a475108ba8248e6001bd18fd5ee">00072</a> <span class="preprocessor">#define TR6 20</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="_fw_sm_make_test_8h.html#a38601ea0f938337531762a69b39b421d">00074</a> <span class="preprocessor">#define TR_CPS_S1 1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="_fw_sm_make_test_8h.html#ac8e1339cd3b61f0e15a064b3dab81834">00076</a> <span class="preprocessor">#define TR_CPS_S2 1</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="_fw_sm_make_test_8h.html#a5e32f04f82952d563a4425c73ac95e1f">00084</a> <span class="preprocessor">#define LOG_ARRAY_SIZE 50</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="struct_test_sm_data.html">00107</a> <span class="keyword">struct </span><a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a> {
<a name="l00109"></a><a class="code" href="struct_test_sm_data.html#ab7bd53e52a5bf29e3261345cf930b890">00109</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_sm_data.html#ab7bd53e52a5bf29e3261345cf930b890" title="Counter incremented by the state actions.">counter_1</a>;
<a name="l00111"></a><a class="code" href="struct_test_sm_data.html#aa27b064a6348270a387287eae1a46f4d">00111</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_sm_data.html#aa27b064a6348270a387287eae1a46f4d" title="Counter incremented by the transition actions.">counter_2</a>;
<a name="l00113"></a><a class="code" href="struct_test_sm_data.html#a2fdeda83a4cb7d4885b0c05d872b1b6a">00113</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_sm_data.html#a2fdeda83a4cb7d4885b0c05d872b1b6a" title="Flag checked by the transition guards.">flag_1</a>;
<a name="l00115"></a><a class="code" href="struct_test_sm_data.html#a24dff9eb26952a40eb4115d005a1659a">00115</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_sm_data.html#a24dff9eb26952a40eb4115d005a1659a" title="Flag checked by the transition guards.">flag_2</a>;
<a name="l00117"></a><a class="code" href="struct_test_sm_data.html#a34f7b238da12e63dc832a550b1d7f97c">00117</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_sm_data.html#a34f7b238da12e63dc832a550b1d7f97c" title="Flag checked by the transition guards.">flag_3</a>;
<a name="l00119"></a><a class="code" href="struct_test_sm_data.html#a8e2968551b34ce7fb0676ae2644cf7e5">00119</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_sm_data.html#a8e2968551b34ce7fb0676ae2644cf7e5" title="Offset for markers written to log array.">logBase</a>;
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00141"></a>00141 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a21dc67e719af6a7867e96a3bb7e63649" title="Operation to create and configure the state machine SM1.">FwSmMakeTestSM1</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00142"></a>00142 
<a name="l00151"></a>00151 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a8334c81675b5287452a14e81d7d2dce0" title="Operation to create and configure the state machine SM1 (see FwSmMakeTestSM1 and figure below) static...">FwSmMakeTestSM1Static</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00152"></a>00152 
<a name="l00176"></a>00176 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#aff539c380811965de45ddcc6d31e399c" title="Operation to create and configure the state machine SM2.">FwSmMakeTestSM2</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00177"></a>00177 
<a name="l00187"></a>00187 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#ae460bee9c3d9ccb5eb556b7a46fd8002" title="Operation to create and configure the state machine SM3.">FwSmMakeTestSM3</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData, <span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* esmData);
<a name="l00188"></a>00188 
<a name="l00213"></a>00213 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a1d8a4f7b283c6063a4d6d4e1d2d2bfe4" title="Operation to create and configure the state machine SM4.">FwSmMakeTestSM4</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00214"></a>00214 
<a name="l00242"></a>00242 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a92b147f5e7cf4edd749eee143ee5f8c0" title="Operation to create and configure the state machine SM5.">FwSmMakeTestSM5</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00243"></a>00243 
<a name="l00251"></a>00251 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a877e06c6da3d200bf089bdaf06ad169d" title="Operation to create and configure the state machine SM5 (see FwSmMakeTestSM5 and figure below) static...">FwSmMakeTestSM5Static</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00252"></a>00252 
<a name="l00273"></a>00273 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#af1e9545a65b7c56321ce1404cb45a1de" title="Operation to create and configure the state machine SM5 (see FwSmMakeTestSM5 and figure below) by dir...">FwSmMakeTestSM5Dir</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00274"></a>00274 
<a name="l00285"></a>00285 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a774523edc74de5156ded74f37f5ee947" title="Operation to create and configure the state machine SM6.">FwSmMakeTestSM6</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData, <span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* esmData);
<a name="l00286"></a>00286 
<a name="l00311"></a>00311 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a11a91969fcb6678e120741cd1ed54b5f" title="Operation to create and configure the state machine SM7.">FwSmMakeTestSM7</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00312"></a>00312 
<a name="l00331"></a>00331 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#ab957c37fd85d7a77b84b625f74a66bec" title="Operation to create and configure a degenerate state machine with no states.">FwSmMakeTestSM8</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00332"></a>00332 
<a name="l00351"></a>00351 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a956692f82e07c526c9b287ae3274a5d4" title="Operation to create and configure a degenerate state machine with no transitions other than the initi...">FwSmMakeTestSM9</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00352"></a>00352 
<a name="l00361"></a>00361 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#ac144bc80bac19903bb0ad24c036a34d4" title="Operation to create and configure the state machine SM5 (see FwSmMakeTestSM9 and figure below) static...">FwSmMakeTestSM9Static</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00362"></a>00362 
<a name="l00387"></a>00387 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#ae65fbf8435ebbbb974761293f8c7b732" title="Operation to create and configure the state machine SM10.">FwSmMakeTestSM10</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData, <span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* esmData);
<a name="l00388"></a>00388 
<a name="l00407"></a>00407 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a3da81efe980b0456ce792e0d4f2f4726" title="Operation to create and configure a degenerate state machine with neither states nor choice pseudo-st...">FwSmMakeTestSM11</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00408"></a>00408 
<a name="l00437"></a>00437 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a8b1e541b0cf6e7b29b38efbd1c0043cd" title="Operation to create and configure a state machine where a transition has a choice pseudo-state as bot...">FwSmMakeTestSM12</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00438"></a>00438 
<a name="l00469"></a>00469 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a55bbf82a54d5031c0ecdaeb979e3fcd6" title="Operation to create and configure a state machine where the &#39;execute&#39; transition has a choice pseudo-...">FwSmMakeTestSM13</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00470"></a>00470 
<a name="l00498"></a>00498 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a4bb3a4a759d6123d0aefe0f6ae2f6dde" title="Operation to create and configure a state machine where the choice pseudo-state is used both to split...">FwSmMakeTestSM14</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00499"></a>00499 
<a name="l00534"></a>00534 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a3d1f08aa7c4675b04642a45c6e12c59b" title="Operation to create and configure a state machine which uses the execution counters.">FwSmMakeTestSM15</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00535"></a>00535 
<a name="l00553"></a>00553 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#ad4a573917f78998f6b9dd40b9913df67" title="Create a derived state machine and override one of its actions and one of its guards.">FwSmMakeTestSMDer1</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDescBase, <span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00554"></a>00554 
<a name="l00574"></a>00574 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#acc2860f6aa7375f25433b45808528d7d" title="Create a derived state machine and override one of its actions and one of its guards.">FwSmMakeTestSMDer1Static</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDescBase, <span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00575"></a>00575 
<a name="l00603"></a>00603 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a0a5276f650bb92817fedec54fbc5db8e" title="Operation to create and configure a state machine to verify the order of evaluation of guards...">FwSmMakeTestSM16_1</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00604"></a>00604 
<a name="l00632"></a>00632 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a2c151d88b24d520b33ab02c66f5d3fc9" title="Operation to create and configure a state machine to verify the order of evaluation of guards...">FwSmMakeTestSM16_2</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00633"></a>00633 
<a name="l00661"></a>00661 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_make_test_8c.html#a1b0f91d405cd6cb1390c74fe8b40380f" title="Operation to create and configure a state machine to verify the order of evaluation of guards...">FwSmMakeTestSM16_3</a>(<span class="keyword">struct</span> <a class="code" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a>* smData);
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 
<a name="l00665"></a>00665 <span class="preprocessor">#endif </span><span class="comment">/* FWSM_MAKETESTSM_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_make_test_8h.html">FwSmMakeTest.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
