<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwDaFDCheck.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_da_f_d_check_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwDaFDCheck.c File Reference<div class="ingroups"><a class="el" href="group__da_group.html">Demo Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of FD Check State Machine.  
<a href="#details">More...</a></p>

<p><a href="_fw_da_f_d_check_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_da_f_d_check_8h.html#a5abdb808bcbf8f5caa61bd3efa14b795">FDCheckData_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304">GetFDCheckData</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the state machine data of an FD Check State Machine.  <a href="#acff13c0f3770bff848cc131d83277304"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8c.html#aa8d2d2f3d72ba8b63491549a510c2920">DefAnomalyDetCheck</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the Anomaly Detection Check.  <a href="#aa8d2d2f3d72ba8b63491549a510c2920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8c.html#a0314126d237ce0ea367b5bdcb5d63e55">DefRecoveryAction</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the Recovery Action.  <a href="#a0314126d237ce0ea367b5bdcb5d63e55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8c.html#ab5f44f55524f3e3ff1a5b470a7ee59d8">GetFailDetCheckSm</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the descriptor of the FD Check State Machine.  <a href="#ab5f44f55524f3e3ff1a5b470a7ee59d8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of FD Check State Machine. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>V. Cechticky and A. Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_da_f_d_check_8c_source.html">FwDaFDCheck.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa8d2d2f3d72ba8b63491549a510c2920"></a><!-- doxytag: member="FwDaFDCheck.c::DefAnomalyDetCheck" ref="aa8d2d2f3d72ba8b63491549a510c2920" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_da_f_d_check_8h.html#aa8d2d2f3d72ba8b63491549a510c2920">DefAnomalyDetCheck</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default implementation of the Anomaly Detection Check. </p>
<p>This default implementation always returns: "no anomaly detected". </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_da_f_d_check_8c_source.html#l00180">180</a> of file <a class="el" href="_fw_da_f_d_check_8c_source.html">FwDaFDCheck.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0314126d237ce0ea367b5bdcb5d63e55"></a><!-- doxytag: member="FwDaFDCheck.c::DefRecoveryAction" ref="a0314126d237ce0ea367b5bdcb5d63e55" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_da_f_d_check_8h.html#a0314126d237ce0ea367b5bdcb5d63e55">DefRecoveryAction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default implementation of the Recovery Action. </p>
<p>This default implementation returns without doing anything. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_da_f_d_check_8c_source.html#l00187">187</a> of file <a class="el" href="_fw_da_f_d_check_8c_source.html">FwDaFDCheck.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f44f55524f3e3ff1a5b470a7ee59d8"></a><!-- doxytag: member="FwDaFDCheck.c::GetFailDetCheckSm" ref="ab5f44f55524f3e3ff1a5b470a7ee59d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_da_f_d_check_8h.html#ab5f44f55524f3e3ff1a5b470a7ee59d8">GetFailDetCheckSm</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the descriptor of the FD Check State Machine. </p>
<p>The FD Check State Machine is a singleton. The first time this function is called, it creates and configures the state machine descriptor. Subsequently, it always returns the same descriptor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the FD Check State Machine or NULL if the state machine could not be created. </dd></dl>

<p>Definition at line <a class="el" href="_fw_da_f_d_check_8c_source.html#l00192">192</a> of file <a class="el" href="_fw_da_f_d_check_8c_source.html">FwDaFDCheck.c</a>.</p>

</div>
</div>
<a class="anchor" id="acff13c0f3770bff848cc131d83277304"></a><!-- doxytag: member="FwDaFDCheck.c::GetFDCheckData" ref="acff13c0f3770bff848cc131d83277304" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_da_f_d_check_8h.html#a5abdb808bcbf8f5caa61bd3efa14b795">FDCheckData_t</a>* <a class="el" href="_fw_da_f_d_check_8h.html#acff13c0f3770bff848cc131d83277304">GetFDCheckData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the pointer to the state machine data of an FD Check State Machine. </p>
<p>This function is a wrapper for the <code><a class="el" href="_fw_sm_config_8h.html#a3c718d919dbdde927c2a26c0692319ad" title="Get the pointer to the state machine data in the state machine descriptor.">FwSmGetData</a></code> function. Function <code><a class="el" href="_fw_sm_config_8h.html#a3c718d919dbdde927c2a26c0692319ad" title="Get the pointer to the state machine data in the state machine descriptor.">FwSmGetData</a></code> is defined at the level of the State Machine Module and returns the pointer to the state machine data as a pointer to <code>void</code>. This function cast this pointer to point to <code>FDCheckData_t</code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the state machine data </dd></dl>

<p>Definition at line <a class="el" href="_fw_da_f_d_check_8c_source.html#l00175">175</a> of file <a class="el" href="_fw_da_f_d_check_8c_source.html">FwDaFDCheck.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_da_f_d_check_8c.html">FwDaFDCheck.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
