<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrTestCases.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_test_cases_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwPrTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_pr_test_cases_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef FWPR_TESTCASES_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define FWPR_TESTCASES_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb">00030</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00034"></a><a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cba38a38b9ebd289c684c61dd96c80b736d">00034</a>    <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cba38a38b9ebd289c684c61dd96c80b736d" title="Test case success.">prTestCaseSuccess</a> = 1,
<a name="l00038"></a><a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cbaf22f67652fbb4dd3993598d6a079942a">00038</a>    <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cbaf22f67652fbb4dd3993598d6a079942a" title="Test case failure.">prTestCaseFailure</a> = 2,
<a name="l00039"></a>00039 } <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a>;
<a name="l00040"></a>00040 
<a name="l00047"></a>00047 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a6131108ee1f0d46e706950f4b4c9bb53" title="Test the Start command for the test procedure PR2.">FwPrTestCaseStart1</a>();
<a name="l00048"></a>00048 
<a name="l00055"></a>00055 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a927d6664096cb4ca4faf8f4d7c63a132" title="Test the Stop command for the test procedure PR2.">FwPrTestCaseStop1</a>();
<a name="l00056"></a>00056 
<a name="l00061"></a>00061 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a0838fb0fc6c6ab4f218eeae031ca3f60" title="Test the Execute command on a procedure which is stopped.">FwPrTestCaseExecute1</a>();
<a name="l00062"></a>00062 
<a name="l00068"></a>00068 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#afa32f9eb3940ca09a17b909e3e23bf05" title="Test the Execute command on control flows from the initial nodes and between action nodes...">FwPrTestCaseExecute2</a>();
<a name="l00069"></a>00069 
<a name="l00074"></a>00074 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#aabdc4dd1c5f5344106d525235d2a76dc" title="Test an Execute command which triggers the traversal of several nodes.">FwPrTestCaseExecute3</a>();
<a name="l00075"></a>00075 
<a name="l00080"></a>00080 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a42f792657716f152e07a43b9d4d9feac" title="Test an Execute command which triggers the execution of a loop in the procedure.">FwPrTestCaseExecute4</a>();
<a name="l00081"></a>00081 
<a name="l00088"></a>00088 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#ab063167d6f6b52cd2ae2306b1ff0482b" title="Test the behaviour of a procedure created statically.">FwPrTestCaseExecute4Static</a>();
<a name="l00089"></a>00089 
<a name="l00098"></a>00098 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a70ed6931fdca092a4c863ac4883441a3" title="Test the behaviour of a procedure created by directly instantiating and configuring its data structur...">FwPrTestCaseExecute4Dir</a>();
<a name="l00099"></a>00099 
<a name="l00105"></a>00105 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a464496a6fd6e48c1a9c62b6cef4c5cd3" title="Test a sequence of Execute command which triggers the execution of a linear sequence of actions nodes...">FwPrTestCaseExecute5</a>();
<a name="l00106"></a>00106 
<a name="l00113"></a>00113 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a0c817f8430f8555f5e7b2e63b2626caf" title="Test the behaviour of a procedure created statically.">FwPrTestCaseExecute5Static</a>();
<a name="l00114"></a>00114 
<a name="l00119"></a>00119 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#aebd3c923b151b14180614cfc950cf58b" title="Test the ability of the FwPrCheck function to detect configuration errors.">FwPrTestCaseCheck1</a>();
<a name="l00120"></a>00120 
<a name="l00125"></a>00125 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a1485d48ff5a185941156b089f16c89ce" title="Test the ability of the FwPrCreate function to catch configuration errors.">FwPrTestCaseCheck2</a>();
<a name="l00126"></a>00126 
<a name="l00131"></a>00131 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a83efc22292f24aa6e8a83ed24e6ba1cf" title="Test the ability of the FwPrAddActionNode and FwPrAddDecisionNode to catch configuration errors...">FwPrTestCaseCheck3</a>();
<a name="l00132"></a>00132 
<a name="l00139"></a>00139 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#ae09ad211ddc7124915869da1ddd05591" title="Test a procedure which has one single action node and no guards.">FwPrTestCaseExecute6</a>();
<a name="l00140"></a>00140 
<a name="l00145"></a>00145 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a8a254acaa4f0cac44c008c3ba8cdd55a" title="Test a procedure which has one decision node directly connected to the initial node.">FwPrTestCaseExecute7</a>();
<a name="l00146"></a>00146 
<a name="l00152"></a>00152 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a0a363f48058aced1c8a8c8ed5537c42a" title="Test the response to a situation where all flows out of a decision node have a false guard...">FwPrTestCaseCheck4</a>();
<a name="l00153"></a>00153 
<a name="l00159"></a>00159 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#acbfada4408c5df24e02611620b52b2a6" title="Test the ability of the functions which add a control flow to a procedure to detect and report a conf...">FwPrTestCaseCheck5</a>();
<a name="l00160"></a>00160 
<a name="l00166"></a>00166 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a05bd8786eddee03244eb38ca6eb51c4a" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an uncon...">FwPrTestCaseCheck6</a>();
<a name="l00167"></a>00167 
<a name="l00173"></a>00173 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a8f6925ba980ffeee0ca0d494eaa2b769" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an uncon...">FwPrTestCaseCheck7</a>();
<a name="l00174"></a>00174 
<a name="l00180"></a>00180 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#aa1a007912da67abc30851ddfe470ffff" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an uncon...">FwPrTestCaseCheck8</a>();
<a name="l00181"></a>00181 
<a name="l00187"></a>00187 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a8788c60fc8722eea090ff12bdd3f9b56" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is a contro...">FwPrTestCaseCheck9</a>();
<a name="l00188"></a>00188 
<a name="l00194"></a>00194 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#afe58cd7c25eb91934a83accca34a9ad2" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is a contro...">FwPrTestCaseCheck10</a>();
<a name="l00195"></a>00195 
<a name="l00201"></a>00201 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a2850901eb141560a91b9aa2a6462800e" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an undef...">FwPrTestCaseCheck11</a>();
<a name="l00202"></a>00202 
<a name="l00208"></a>00208 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a1d6c041b44f877c71df053342c2b4666" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an undef...">FwPrTestCaseCheck12</a>();
<a name="l00209"></a>00209 
<a name="l00216"></a>00216 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a12237ebaba8129be8baeec06f85de46e" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an unrea...">FwPrTestCaseCheck13</a>();
<a name="l00217"></a>00217 
<a name="l00224"></a>00224 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#ae21fbfaa192d391012327db552b75030" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an unrea...">FwPrTestCaseCheck14</a>();
<a name="l00225"></a>00225 
<a name="l00230"></a>00230 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a0b4a5b0c36fcb76dcfb7893a920a0401" title="Verify the Run command on a procedure.">FwPrTestCaseRun1</a>();
<a name="l00231"></a>00231 
<a name="l00240"></a>00240 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a55f636e6e5be2a0b11605ea0ae3720bd" title="Create a derived procedure by extending state machine PR2 (see FwPrMakeTestPR2) and then verify that ...">FwPrTestCaseDer1</a>();
<a name="l00241"></a>00241 
<a name="l00257"></a>00257 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a033239ef67738cf0dba141f4d0d8685a" title="Verify that a derived procedure is, at the time it is created, a structural clone of its base procedu...">FwPrTestCaseDerCheck1</a>();
<a name="l00258"></a>00258 
<a name="l00264"></a>00264 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a39669b1f8913760fa5b3ec5ece718fc2" title="Verify the ability of the functions which override an action or a guard in a derived procedure to det...">FwPrTestCaseDerCheck2</a>();
<a name="l00265"></a>00265 
<a name="l00274"></a>00274 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a4826ab3ee186bcb8b9b2d39f770b99a1" title="Create a derived procedure by extending state machine PR2 (see FwPrMakeTestPR2) and by overriding one...">FwPrTestCaseDer2</a>();
<a name="l00275"></a>00275 
<a name="l00284"></a>00284 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a67865d3f3c7f7dbdb9c26b52d79d90fc" title="Create a derived procedure by extending state machine PR2 (see FwPrMakeTestPR2) and by overriding one...">FwPrTestCaseDer3</a>();
<a name="l00285"></a>00285 
<a name="l00292"></a>00292 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a6fa8d85a9109ba366d3e8b5253b674c6" title="Verify the correctness of the initial state of a derived procedure.">FwPrTestCaseDerCheck3</a>();
<a name="l00293"></a>00293 
<a name="l00299"></a>00299 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a653f0677521e004626b4668de4fa3d9b" title="Verify the ability of function FwPrInitDer to detect and report errors.">FwPrTestCaseDerCheck4</a>();
<a name="l00300"></a>00300 
<a name="l00306"></a>00306 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#af006ab26cdbcee6ded0d9744e0037cef" title="Verify the functionalities associated to the Procedure Execution Counter and to the Node Execution Co...">FwPrTestCaseExecute8</a>();
<a name="l00307"></a>00307 
<a name="l00314"></a>00314 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a7accbde71bf368b2bf55c1546eac10b7" title="Verify the correctness of the initial state of a derived procedure.">FwPrTestCaseDerCheck5</a>();
<a name="l00315"></a>00315 
<a name="l00320"></a>00320 <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> <a class="code" href="_fw_pr_test_cases_8c.html#a84a7936c24e54480eb3e05b637f2c3d7" title="Verify the order of evaluation of the control flow guards.">FwPrTestCaseExecute9</a>();
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="preprocessor">#endif </span><span class="comment">/* FWPR_TESTCASES_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_test_cases_8h.html">FwPrTestCases.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
