<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrPrivate.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_private_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwPrPrivate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_pr_private_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef FWPR_PRIVATE_H_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define FWPR_PRIVATE_H_</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_constants_8h.html" title="Header file to define all constants and types for the procedure module of the FW Profile.">FwPrConstants.h</a>&quot;</span>
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790">00061</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00065"></a><a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a20f146ef9a89073541625bdd1916386a">00065</a>    <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a20f146ef9a89073541625bdd1916386a" title="An action state in a procedure.">actionNode</a> = 1,
<a name="l00069"></a><a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a2dd2a394579676a66aa3a25b491e11d7">00069</a>    <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a2dd2a394579676a66aa3a25b491e11d7" title="A decision node in a procedure.">decisionNode</a> = 2,
<a name="l00073"></a><a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790ab0a1214b9f8afe558b021263700bd17d">00073</a>    <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790ab0a1214b9f8afe558b021263700bd17d" title="Either the initial or the final node.">stoppedNode</a> = 3
<a name="l00074"></a>00074 } <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790" title="Enumerated type for the type of a node in a procedure.">NodeType_t</a>;
<a name="l00075"></a>00075 
<a name="l00083"></a>00083 <a class="code" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwPrBool_t</a> <a class="code" href="_fw_pr_core_8c.html#adcffb6794f5cab67604b6e1212c593a9" title="Dummy guard which always returns true.">PrDummyGuard</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc);
<a name="l00084"></a>00084 
<a name="l00106"></a><a class="code" href="struct_pr_a_node__t.html">00106</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00108"></a><a class="code" href="struct_pr_a_node__t.html#aa55ebdc7885dcce620f05566917d75c2">00108</a>    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_pr_a_node__t.html#aa55ebdc7885dcce620f05566917d75c2" title="index of out-going control flows">iFlow</a>;
<a name="l00110"></a><a class="code" href="struct_pr_a_node__t.html#a482b0ca005ada2638c878c27ab335f01">00110</a>    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_pr_a_node__t.html#a482b0ca005ada2638c878c27ab335f01" title="index of the action attached to the node">iAction</a>;
<a name="l00111"></a>00111 } <a class="code" href="struct_pr_a_node__t.html" title="Structure representing an action node in a procedure.">PrANode_t</a>;
<a name="l00112"></a>00112 
<a name="l00129"></a><a class="code" href="struct_pr_d_node__t.html">00129</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00131"></a><a class="code" href="struct_pr_d_node__t.html#a020bf58ccb0b7d588519ff21f251129f">00131</a>    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_pr_d_node__t.html#a020bf58ccb0b7d588519ff21f251129f" title="index of first out-going control flow in control flow array">outFlowIndex</a>;
<a name="l00133"></a><a class="code" href="struct_pr_d_node__t.html#acdad797cdb63e66bddfc2f99c7abbee5">00133</a>    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_pr_d_node__t.html#acdad797cdb63e66bddfc2f99c7abbee5" title="number of outgoing control flows from the decision node">nOfOutTrans</a>;
<a name="l00134"></a>00134 } <a class="code" href="struct_pr_d_node__t.html" title="Structure representing a decision node in a procedure.">PrDNode_t</a>;
<a name="l00135"></a>00135 
<a name="l00160"></a><a class="code" href="struct_pr_flow__t.html">00160</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00162"></a><a class="code" href="struct_pr_flow__t.html#af162ef33945994a30135d2fe59f54f0c">00162</a>    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_pr_flow__t.html#af162ef33945994a30135d2fe59f54f0c" title="the index of the destination of the control flow">dest</a>;
<a name="l00164"></a><a class="code" href="struct_pr_flow__t.html#ae0f4effebbd5b98cfa86fd5b546a9477">00164</a>    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_pr_flow__t.html#ae0f4effebbd5b98cfa86fd5b546a9477" title="the index of the guard associated to the control flow">iGuard</a>;
<a name="l00165"></a>00165 } <a class="code" href="struct_pr_flow__t.html" title="Structure representing a control flow.">PrFlow_t</a>;
<a name="l00166"></a>00166 
<a name="l00194"></a><a class="code" href="struct_pr_base_desc__t.html">00194</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00196"></a><a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0">00196</a>    <a class="code" href="struct_pr_a_node__t.html" title="Structure representing an action node in a procedure.">PrANode_t</a>* <a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0" title="array holding the action nodes in the procedure">aNodes</a>;
<a name="l00198"></a><a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48">00198</a>    <a class="code" href="struct_pr_d_node__t.html" title="Structure representing a decision node in a procedure.">PrDNode_t</a>* <a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a>;
<a name="l00200"></a><a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141">00200</a>    <a class="code" href="struct_pr_flow__t.html" title="Structure representing a control flow.">PrFlow_t</a>* <a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>;
<a name="l00202"></a><a class="code" href="struct_pr_base_desc__t.html#a4cbbaf8204ac0e440b186ba50c67b29b">00202</a>    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_pr_base_desc__t.html#a4cbbaf8204ac0e440b186ba50c67b29b" title="the number of action nodes in the procedure">nOfANodes</a>;
<a name="l00204"></a><a class="code" href="struct_pr_base_desc__t.html#aadfca2234c5cec1bf3d2b550c30ac8e7">00204</a>    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_pr_base_desc__t.html#aadfca2234c5cec1bf3d2b550c30ac8e7" title="the number of decision nodes in the procedure">nOfDNodes</a>;
<a name="l00206"></a><a class="code" href="struct_pr_base_desc__t.html#af3c0b32fc8a16fdcb10a9edd2072f273">00206</a>    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_pr_base_desc__t.html#af3c0b32fc8a16fdcb10a9edd2072f273" title="the number of control flows in the procedure (excluding control flow from initial node)...">nOfFlows</a>;
<a name="l00207"></a>00207 } <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>;
<a name="l00208"></a>00208 
<a name="l00262"></a><a class="code" href="struct_fw_pr_desc.html">00262</a> <span class="keyword">struct </span><a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc</a> {
<a name="l00264"></a><a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7">00264</a>    <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>* <a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a>;
<a name="l00266"></a><a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807">00266</a>    <a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a>* <a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>;
<a name="l00268"></a><a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de">00268</a>    <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a>* <a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>;
<a name="l00270"></a><a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31">00270</a>    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a>;
<a name="l00272"></a><a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c">00272</a>    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a>;
<a name="l00274"></a><a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2">00274</a>    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a>;
<a name="l00276"></a><a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980">00276</a>    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a>;
<a name="l00278"></a><a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8">00278</a>    <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099" title="Error codes and function return codes for the procedure functions.">FwPrErrCode_t</a> <a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a>;
<a name="l00280"></a><a class="code" href="struct_fw_pr_desc.html#ac82bb1c212ae93632d785618aed25988">00280</a>    <a class="code" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff" title="Type used for unsigned counters with a &quot;long&quot; range.">FwPrCounterU3_t</a> <a class="code" href="struct_fw_pr_desc.html#ac82bb1c212ae93632d785618aed25988" title="the procedure execution counter">prExecCnt</a>;
<a name="l00282"></a><a class="code" href="struct_fw_pr_desc.html#a4c796952ae1831c500ee262aeed01a4b">00282</a>    <a class="code" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff" title="Type used for unsigned counters with a &quot;long&quot; range.">FwPrCounterU3_t</a> <a class="code" href="struct_fw_pr_desc.html#a4c796952ae1831c500ee262aeed01a4b" title="the node execution counter">nodeExecCnt</a>;
<a name="l00284"></a><a class="code" href="struct_fw_pr_desc.html#aaef64e645635cff21bf8e3c09153d1e5">00284</a>    <span class="keywordtype">void</span>* <a class="code" href="struct_fw_pr_desc.html#aaef64e645635cff21bf8e3c09153d1e5" title="the pointer to the data manipulated by the procedure actions and guards">prData</a>;
<a name="l00285"></a>00285 };
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="preprocessor">#endif </span><span class="comment">/* FWPR_PRIVATE_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_private_8h.html">FwPrPrivate.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
