<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmAux.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_aux_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwSmAux.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_sm_aux_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_aux_8h.html" title="Declaration of the auxiliary interface for a FW State Machine.">FwSmAux.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwSmConfig.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_private_8h.html" title="Declaration of the internal data structures of the FW State Machine Module.">FwSmPrivate.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* ------------------------------------------------------------------------------- */</span>
<a name="l00030"></a><a class="code" href="_fw_sm_aux_8h.html#ab84b0967fa4371f3336cc40dcf4d12f7">00030</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_aux_8c.html#ab84b0967fa4371f3336cc40dcf4d12f7" title="Print the configuration of the state machine to an output stream.">FwSmPrintConfig</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, FILE *stream) {
<a name="l00031"></a>00031    <span class="keywordtype">char</span> prefix[1] = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00032"></a>00032    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> actNOfPStates = 0;
<a name="l00033"></a>00033    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> actNOfCStates = 0;
<a name="l00034"></a>00034    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> actNOfTrans = 0;
<a name="l00035"></a>00035    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> actNOfEsm = 0;
<a name="l00036"></a>00036    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> actNOfActions = 0;
<a name="l00037"></a>00037    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> actNOfGuards = 0;
<a name="l00038"></a>00038    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i, j, baseLoc;
<a name="l00039"></a>00039    <a class="code" href="struct_sm_trans__t.html" title="Structure representing a transition.">SmTrans_t</a> trans;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    <span class="keywordflow">if</span> (smDesc == NULL) {
<a name="l00042"></a>00042       fprintf(stream, <span class="stringliteral">&quot;%sThe argument state machine descriptor is NULL\n&quot;</span>, prefix);
<a name="l00043"></a>00043       <span class="keywordflow">return</span>;
<a name="l00044"></a>00044    }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>; i++)
<a name="l00047"></a>00047       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[i].<a class="code" href="struct_sm_p_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in the transition array of SmBaseDesc_t">outTransIndex</a> != 0) actNOfPStates++;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4" title="the number of choice pseudo-states in the state machine">nOfCStates</a>; i++)
<a name="l00050"></a>00050       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>[i].<a class="code" href="struct_sm_c_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in transition array of SmBaseDesc_t">outTransIndex</a> != 0) actNOfCStates++;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#acdb32cffecee45eb3b8f3a3c046da0db" title="the number of transitions in SM">nOfTrans</a>; i++)
<a name="l00053"></a>00053       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[i].<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a> != -1) actNOfTrans++;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>; i++)
<a name="l00056"></a>00056       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i] != NULL) actNOfEsm++;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>; i++)
<a name="l00059"></a>00059       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[i] != NULL) actNOfActions++;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>; i++)
<a name="l00062"></a>00062       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[i] != NULL) actNOfGuards++;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    fprintf(stream, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00065"></a>00065    fprintf(stream, <span class="stringliteral">&quot;%sSTATE MACHINE SIZE\n&quot;</span>, prefix);
<a name="l00066"></a>00066    fprintf(stream, <span class="stringliteral">&quot;%s------------------\n&quot;</span>, prefix);
<a name="l00067"></a>00067    fprintf(stream, <span class="stringliteral">&quot;%sDeclared number of states              : %d\n&quot;</span>, prefix, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>);
<a name="l00068"></a>00068    fprintf(stream, <span class="stringliteral">&quot;%sDeclared number of choice pseudo-states: %d\n&quot;</span>, prefix, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4" title="the number of choice pseudo-states in the state machine">nOfCStates</a>);
<a name="l00069"></a>00069    fprintf(stream, <span class="stringliteral">&quot;%sDeclared number of transitions         : %d\n&quot;</span>, prefix, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#acdb32cffecee45eb3b8f3a3c046da0db" title="the number of transitions in SM">nOfTrans</a>);
<a name="l00070"></a>00070    fprintf(stream, <span class="stringliteral">&quot;%sDeclared number of actions             : %d\n&quot;</span>, prefix, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>-1);
<a name="l00071"></a>00071    fprintf(stream, <span class="stringliteral">&quot;%sDeclared number of guards              : %d\n&quot;</span>, prefix, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>-1);
<a name="l00072"></a>00072    fprintf(stream, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    fprintf(stream, <span class="stringliteral">&quot;%sSTATE MACHINE CONFIGURATION\n&quot;</span>, prefix);
<a name="l00075"></a>00075    fprintf(stream, <span class="stringliteral">&quot;%s---------------------------\n&quot;</span>, prefix);
<a name="l00076"></a>00076    fprintf(stream, <span class="stringliteral">&quot;%sThe error code is                        : %s\n&quot;</span>, prefix, <a class="code" href="_fw_sm_aux_8c.html#ab7d23fb7e59d9ee239a344a3e5f18862" title="Print the name of a state machine error code.">FwSmPrintErrCode</a>(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a>));
<a name="l00077"></a>00077    fprintf(stream, <span class="stringliteral">&quot;%sThe SM Execution Counter is               : %d\n&quot;</span>, prefix, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ab119ac8e14ba97cdda783de035d8107a" title="the state machine execution counter">smExecCnt</a>);
<a name="l00078"></a>00078    fprintf(stream, <span class="stringliteral">&quot;%sThe State Execution Counter is            : %d\n&quot;</span>, prefix, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abed3d25c59a3a148c85a1e9062959cab" title="the state execution counter">stateExecCnt</a>);
<a name="l00079"></a>00079    fprintf(stream, <span class="stringliteral">&quot;%sThe outcome of the configuration check is: %s\n&quot;</span>, prefix, <a class="code" href="_fw_sm_aux_8c.html#ab7d23fb7e59d9ee239a344a3e5f18862" title="Print the name of a state machine error code.">FwSmPrintErrCode</a>(<a class="code" href="_fw_sm_config_8c.html#a47c40114ab6e4084c767f7e8e398f8a8" title="Check the correctness and completeness of the configuration of a state machine descriptor.">FwSmCheck</a>(smDesc)));
<a name="l00080"></a>00080    fprintf(stream, <span class="stringliteral">&quot;%sNumber of configured states              : %d\n&quot;</span>, prefix, actNOfPStates);
<a name="l00081"></a>00081    fprintf(stream, <span class="stringliteral">&quot;%sNumber of configured choice pseudo-states: %d\n&quot;</span>, prefix, actNOfCStates);
<a name="l00082"></a>00082    fprintf(stream, <span class="stringliteral">&quot;%sNumber of configured transitions         : %d\n&quot;</span>, prefix, actNOfTrans);
<a name="l00083"></a>00083    fprintf(stream, <span class="stringliteral">&quot;%sNumber of configured actions             : %d\n&quot;</span>, prefix, actNOfActions-1);
<a name="l00084"></a>00084    fprintf(stream, <span class="stringliteral">&quot;%sNumber of configured guards              : %d\n&quot;</span>, prefix, actNOfGuards-1);
<a name="l00085"></a>00085    fprintf(stream, <span class="stringliteral">&quot;%sNumber of embedded state machines        : %d\n&quot;</span>, prefix, actNOfEsm);
<a name="l00086"></a>00086    <span class="keywordflow">if</span> (<a class="code" href="_fw_sm_core_8c.html#a2c5e1f475cdc1084ae3da51160f2efd9" title="Check whether the state machine is started.">FwSmIsStarted</a>(smDesc) == 0)
<a name="l00087"></a>00087       fprintf(stream, <span class="stringliteral">&quot;%sCurrent state machine state is           : STOPPED\n&quot;</span>, prefix);
<a name="l00088"></a>00088    <span class="keywordflow">else</span>
<a name="l00089"></a>00089       fprintf(stream, <span class="stringliteral">&quot;%sState machine is STARTED and is in state : %d\n&quot;</span>, prefix, <a class="code" href="_fw_sm_core_8c.html#aa9b494014ee15c3fe724f8446883f634" title="Return the identifier of the current state in a state machine (or zero if the state machine is stoppe...">FwSmGetCurState</a>(smDesc));
<a name="l00090"></a>00090    fprintf(stream, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092    fprintf(stream, <span class="stringliteral">&quot;%sCONFIGURATION OF INITIAL PSEUDO STATE\n&quot;</span>, prefix);
<a name="l00093"></a>00093    fprintf(stream, <span class="stringliteral">&quot;%s-------------------------------------\n&quot;</span>, prefix);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[0].<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a> == -1)
<a name="l00096"></a>00096       fprintf(stream, <span class="stringliteral">&quot;%sThe transition from the initial pseudo-state is not defined\n&quot;</span>, prefix);
<a name="l00097"></a>00097    <span class="keywordflow">else</span> {
<a name="l00098"></a>00098       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[0].<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> &gt; 0)
<a name="l00099"></a>00099          fprintf(stream, <span class="stringliteral">&quot;%sThe transition from the initial pseudo state is to state n. %d\n&quot;</span>,
<a name="l00100"></a>00100                prefix, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[0].<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>);
<a name="l00101"></a>00101       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[0].<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> &lt; 0)
<a name="l00102"></a>00102          fprintf(stream, <span class="stringliteral">&quot;%sThe transition from the initial pseudo state is to choice pseudo-state n. %d\n&quot;</span>,
<a name="l00103"></a>00103                prefix, -smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[0].<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>);
<a name="l00104"></a>00104       <span class="keywordflow">else</span>
<a name="l00105"></a>00105          fprintf(stream, <span class="stringliteral">&quot;%sThe transition from the initial pseudo state is to the final pseudo-state.\n&quot;</span>, prefix);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[0].<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a> != 0)
<a name="l00108"></a>00108          fprintf(stream, <span class="stringliteral">&quot;\tTransition Action is action n. %d\n&quot;</span>, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[0].<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a>);
<a name="l00109"></a>00109       <span class="keywordflow">else</span>
<a name="l00110"></a>00110          fprintf(stream, <span class="stringliteral">&quot;\tNo Transition Action\n&quot;</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112       fprintf(stream, <span class="stringliteral">&quot;\tNo Transition Guard\n&quot;</span>);
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114    fprintf(stream, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a> &gt; 0) {
<a name="l00117"></a>00117       fprintf(stream, <span class="stringliteral">&quot;%sCONFIGURATION OF STATES\n&quot;</span>, prefix);
<a name="l00118"></a>00118       fprintf(stream, <span class="stringliteral">&quot;%s-----------------------\n&quot;</span>, prefix);
<a name="l00119"></a>00119    }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>; i++) {
<a name="l00122"></a>00122       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[i].<a class="code" href="struct_sm_p_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in the transition array of SmBaseDesc_t">outTransIndex</a> == 0)
<a name="l00123"></a>00123          fprintf(stream, <span class="stringliteral">&quot;%sState %d is not defined\n&quot;</span>, prefix, i+1);
<a name="l00124"></a>00124       <span class="keywordflow">else</span> {
<a name="l00125"></a>00125          fprintf(stream, <span class="stringliteral">&quot;%sState %d:\n&quot;</span>, prefix, i+1);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127          <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[i].<a class="code" href="struct_sm_p_state__t.html#ab19c54fc8831db297e1cbf4d3cf3619d" title="the entry action for the state">iEntryAction</a> != 0)
<a name="l00128"></a>00128             fprintf(stream, <span class="stringliteral">&quot;\tEntry Action: action n. %d\n&quot;</span>, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[i].<a class="code" href="struct_sm_p_state__t.html#ab19c54fc8831db297e1cbf4d3cf3619d" title="the entry action for the state">iEntryAction</a>);
<a name="l00129"></a>00129          <span class="keywordflow">else</span>
<a name="l00130"></a>00130             fprintf(stream, <span class="stringliteral">&quot;\tNo entry action\n&quot;</span>);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132          <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[i].<a class="code" href="struct_sm_p_state__t.html#af460faca03e66676121ff3f173f608fd" title="the do action for the state">iDoAction</a> != 0)
<a name="l00133"></a>00133             fprintf(stream, <span class="stringliteral">&quot;\tDo-Action: action n. %d\n&quot;</span>, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[i].<a class="code" href="struct_sm_p_state__t.html#af460faca03e66676121ff3f173f608fd" title="the do action for the state">iDoAction</a>);
<a name="l00134"></a>00134          <span class="keywordflow">else</span>
<a name="l00135"></a>00135             fprintf(stream, <span class="stringliteral">&quot;\tNo do-action\n&quot;</span>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137          <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[i].<a class="code" href="struct_sm_p_state__t.html#afd580639787a4f77906d659e93e4b51c" title="the exit action for the state">iExitAction</a> != 0)
<a name="l00138"></a>00138             fprintf(stream, <span class="stringliteral">&quot;\tExit Action: action n. %d\n&quot;</span>, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[i].<a class="code" href="struct_sm_p_state__t.html#afd580639787a4f77906d659e93e4b51c" title="the exit action for the state">iExitAction</a>);
<a name="l00139"></a>00139          <span class="keywordflow">else</span>
<a name="l00140"></a>00140             fprintf(stream, <span class="stringliteral">&quot;\tNo exit action\n&quot;</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142          <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i] == NULL)
<a name="l00143"></a>00143             fprintf(stream, <span class="stringliteral">&quot;\tNo state machine is embedded in this state\n&quot;</span>);
<a name="l00144"></a>00144          <span class="keywordflow">else</span>
<a name="l00145"></a>00145             fprintf(stream, <span class="stringliteral">&quot;\tA state machins is embedded in this state\n&quot;</span>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147          baseLoc = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[i].<a class="code" href="struct_sm_p_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in the transition array of SmBaseDesc_t">outTransIndex</a>;
<a name="l00148"></a>00148          <span class="keywordflow">for</span> (j=baseLoc; j&lt;(baseLoc+smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[i].<a class="code" href="struct_sm_p_state__t.html#a31f60a6cb34ba98c1d1d3e8e3c226ba4" title="number of outgoing transitions">nOfOutTrans</a>); j++) {
<a name="l00149"></a>00149             trans = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[j];
<a name="l00150"></a>00150             <span class="keywordflow">if</span> (trans.<a class="code" href="struct_sm_trans__t.html#a2f8080631c8a9567a53c3296b5df6362" title="the identifier (the &quot;name&quot;) of the transition">id</a> == <a class="code" href="_fw_sm_constants_8h.html#a3e2ab84cdc75524201f9905c6363aaaa" title="Identifier of &quot;Execute&quot; transition in a state machine.">FW_TR_EXECUTE</a>) {
<a name="l00151"></a>00151                <span class="keywordflow">if</span> (trans.<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> &gt; 0)
<a name="l00152"></a>00152                   fprintf(stream, <span class="stringliteral">&quot;\t&#39;Execute&#39; transition to state %d\n&quot;</span>, trans.<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>);
<a name="l00153"></a>00153                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trans.<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> &lt; 0)
<a name="l00154"></a>00154                   fprintf(stream, <span class="stringliteral">&quot;\t&#39;Execute&#39; transition to choice pseudo-state %d\n&quot;</span>, -trans.<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>);
<a name="l00155"></a>00155                <span class="keywordflow">else</span>
<a name="l00156"></a>00156                   fprintf(stream, <span class="stringliteral">&quot;\t&#39;Execute&#39; transition to final pseudo-state\n&quot;</span>);
<a name="l00157"></a>00157             } <span class="keywordflow">else</span> {
<a name="l00158"></a>00158                <span class="keywordflow">if</span> (trans.<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> &gt; 0)
<a name="l00159"></a>00159                   fprintf(stream, <span class="stringliteral">&quot;\tTransition %d to state %d\n&quot;</span>, trans.<a class="code" href="struct_sm_trans__t.html#a2f8080631c8a9567a53c3296b5df6362" title="the identifier (the &quot;name&quot;) of the transition">id</a>, trans.<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>);
<a name="l00160"></a>00160                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trans.<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> &lt; 0)
<a name="l00161"></a>00161                   fprintf(stream, <span class="stringliteral">&quot;\tTransition %d to choice pseudo-state %d\n&quot;</span>, trans.<a class="code" href="struct_sm_trans__t.html#a2f8080631c8a9567a53c3296b5df6362" title="the identifier (the &quot;name&quot;) of the transition">id</a>, -trans.<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>);
<a name="l00162"></a>00162                <span class="keywordflow">else</span>
<a name="l00163"></a>00163                   fprintf(stream, <span class="stringliteral">&quot;\tTransition %d to final pseudo-state\n&quot;</span>, trans.<a class="code" href="struct_sm_trans__t.html#a2f8080631c8a9567a53c3296b5df6362" title="the identifier (the &quot;name&quot;) of the transition">id</a>);
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166             <span class="keywordflow">if</span> (trans.<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a> != 0)
<a name="l00167"></a>00167                fprintf(stream, <span class="stringliteral">&quot;\t\tTransition Action is action n. %d\n&quot;</span>, trans.<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a>);
<a name="l00168"></a>00168             <span class="keywordflow">else</span>
<a name="l00169"></a>00169                fprintf(stream, <span class="stringliteral">&quot;\t\tNo Transition Action\n&quot;</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171             <span class="keywordflow">if</span> (trans.<a class="code" href="struct_sm_trans__t.html#a250e5c0a58a482d05ffd7c598284dac3" title="the index of the guard associated to the transition">iTrGuard</a> != 0)
<a name="l00172"></a>00172                fprintf(stream, <span class="stringliteral">&quot;\t\tTransition Guard is guard n. %d\n&quot;</span>, trans.<a class="code" href="struct_sm_trans__t.html#a250e5c0a58a482d05ffd7c598284dac3" title="the index of the guard associated to the transition">iTrGuard</a>);
<a name="l00173"></a>00173             <span class="keywordflow">else</span>
<a name="l00174"></a>00174                fprintf(stream, <span class="stringliteral">&quot;\t\tNo Transition Guard\n&quot;</span>);
<a name="l00175"></a>00175          }
<a name="l00176"></a>00176       }
<a name="l00177"></a>00177    }
<a name="l00178"></a>00178    fprintf(stream, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4" title="the number of choice pseudo-states in the state machine">nOfCStates</a> &gt; 0) {
<a name="l00181"></a>00181       fprintf(stream, <span class="stringliteral">&quot;%sCONFIGURATION OF CHOICE PSEUDO-STATES\n&quot;</span>, prefix);
<a name="l00182"></a>00182       fprintf(stream, <span class="stringliteral">&quot;%s-------------------------------------\n&quot;</span>, prefix);
<a name="l00183"></a>00183    }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4" title="the number of choice pseudo-states in the state machine">nOfCStates</a>; i++) {
<a name="l00186"></a>00186       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>[i].<a class="code" href="struct_sm_c_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in transition array of SmBaseDesc_t">outTransIndex</a> == 0)
<a name="l00187"></a>00187          fprintf(stream, <span class="stringliteral">&quot;%sChoice Pseudo-State %d is not defined\n&quot;</span>, prefix, i+1);
<a name="l00188"></a>00188       <span class="keywordflow">else</span> {
<a name="l00189"></a>00189          fprintf(stream, <span class="stringliteral">&quot;%sChoice Pseudo-State %d:\n&quot;</span>, prefix, i+1);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191          baseLoc = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>[i].<a class="code" href="struct_sm_c_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in transition array of SmBaseDesc_t">outTransIndex</a>;
<a name="l00192"></a>00192          <span class="keywordflow">for</span> (j=baseLoc; j&lt;(baseLoc+smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>[i].<a class="code" href="struct_sm_c_state__t.html#a31f60a6cb34ba98c1d1d3e8e3c226ba4" title="number of outgoing transitions from the choice pseudo-state">nOfOutTrans</a>); j++) {
<a name="l00193"></a>00193             <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[j].<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> &gt; 0)
<a name="l00194"></a>00194                fprintf(stream, <span class="stringliteral">&quot;\tTransition to state %d\n&quot;</span>, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[j].<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>);
<a name="l00195"></a>00195             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[j].<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> &lt; 0)
<a name="l00196"></a>00196                fprintf(stream, <span class="stringliteral">&quot;\tTransition to choice pseudo-state %d (this is an illegal transition)\n&quot;</span>,
<a name="l00197"></a>00197                      -smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[j].<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>);
<a name="l00198"></a>00198             <span class="keywordflow">else</span>
<a name="l00199"></a>00199                fprintf(stream, <span class="stringliteral">&quot;\tTransition to final pseudo-state\n&quot;</span>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201             <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[j].<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a> != 0)
<a name="l00202"></a>00202                fprintf(stream, <span class="stringliteral">&quot;\t\tTransition Action: action n. %d\n&quot;</span>, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[j].<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a>);
<a name="l00203"></a>00203             <span class="keywordflow">else</span>
<a name="l00204"></a>00204                fprintf(stream, <span class="stringliteral">&quot;\t\tNo Transition Action\n&quot;</span>);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206             <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[j].<a class="code" href="struct_sm_trans__t.html#a250e5c0a58a482d05ffd7c598284dac3" title="the index of the guard associated to the transition">iTrGuard</a> != 0)
<a name="l00207"></a>00207                fprintf(stream, <span class="stringliteral">&quot;\t\tTransition Guard: guard n. %d\n&quot;</span>, smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[j].<a class="code" href="struct_sm_trans__t.html#a250e5c0a58a482d05ffd7c598284dac3" title="the index of the guard associated to the transition">iTrGuard</a>);
<a name="l00208"></a>00208             <span class="keywordflow">else</span>
<a name="l00209"></a>00209                fprintf(stream, <span class="stringliteral">&quot;\t\tNo Transition Guard\n&quot;</span>);
<a name="l00210"></a>00210          }
<a name="l00211"></a>00211       }
<a name="l00212"></a>00212    }
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* ------------------------------------------------------------------------------- */</span>
<a name="l00216"></a><a class="code" href="_fw_sm_aux_8h.html#a560d54ab0e71b62472d530c46d3da20e">00216</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_aux_8c.html#a560d54ab0e71b62472d530c46d3da20e" title="Print the configuration of the state machine and its embedded state machines to an output stream...">FwSmPrintConfigRec</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, FILE *stream)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i;
<a name="l00219"></a>00219    <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> embDesc;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221    <a class="code" href="_fw_sm_aux_8c.html#ab84b0967fa4371f3336cc40dcf4d12f7" title="Print the configuration of the state machine to an output stream.">FwSmPrintConfig</a>(smDesc, stream);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223    <span class="keywordflow">for</span> (i = 1; i &lt;= smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>; ++i) {
<a name="l00224"></a>00224       embDesc = <a class="code" href="_fw_sm_core_8c.html#acbf93bc6f5374ac04c7f7af4348c17ed" title="Return the state machine embedded in the i-th state of the argument state machine.">FwSmGetEmbSm</a>(smDesc, i);
<a name="l00225"></a>00225       <span class="keywordflow">if</span> (NULL != embDesc)
<a name="l00226"></a>00226          <a class="code" href="_fw_sm_aux_8c.html#a560d54ab0e71b62472d530c46d3da20e" title="Print the configuration of the state machine and its embedded state machines to an output stream...">FwSmPrintConfigRec</a>(embDesc, stream);
<a name="l00227"></a>00227    }
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/* ------------------------------------------------------------------------------- */</span>
<a name="l00231"></a><a class="code" href="_fw_sm_aux_8h.html#ab7d23fb7e59d9ee239a344a3e5f18862">00231</a> <span class="keywordtype">char</span>* <a class="code" href="_fw_sm_aux_8c.html#ab7d23fb7e59d9ee239a344a3e5f18862" title="Print the name of a state machine error code.">FwSmPrintErrCode</a>(<a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f" title="Error codes and function return codes for the state machine functions.">FwSmErrCode_t</a> errCode) {
<a name="l00232"></a>00232    <span class="keywordflow">switch</span> (errCode) {
<a name="l00233"></a>00233       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;success&quot;</span>;
<a name="l00234"></a>00234       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa281d884469ef95f5fe3083707c074b12" title="A call to malloc has failed (it has returned a NULL pointer).">smOutOfMemory</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smOutOfMemory&quot;</span>;
<a name="l00235"></a>00235       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa019c3b43fad79b4ea3cd44196ca914d2" title="There is an undefined state in a state machine.">smNullPState</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smNullPState&quot;</span>;
<a name="l00236"></a>00236       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae1b99f937ab8693e3bd8c9acbf621ba7" title="There is an undefined choice pseudo-state in a state machine.">smNullCState</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smNullCState&quot;</span>;
<a name="l00237"></a>00237       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa14aa8489c8e10e300eaea2bd2e5623dc" title="There is an undefined transition in a state machine.">smNullTrans</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smNullTrans&quot;</span>;
<a name="l00238"></a>00238       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa422fde8f0ddfead19f99d76cfe004037" title="A configuration error has been detected during the state machine configuration process.">smConfigErr</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smConfigErr&quot;</span>;
<a name="l00239"></a>00239       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0da813d4e604587dc6ede2bd07677fc1" title="A state is added to a state machine with an illegal (out-of-range) identifier.">smIllStateId</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smIllStateId&quot;</span>;
<a name="l00240"></a>00240       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae45d8f4d47ab74e68ff3ac8a316af614" title="A choice pseudo-state is added to a state machine with an illegal (out-of-range) identifier.">smIllChoiceId</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smIllChoiceId&quot;</span>;
<a name="l00241"></a>00241       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faee73e3777f15541068114892fd3ae676" title="A state is added twice to the same state machine.">smStateIdInUse</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smStateIdInUse&quot;</span>;
<a name="l00242"></a>00242       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3221c7e832716d09734fdb17dcd23801" title="A choice pseudo-state is added twice to the same state machine.">smChoiceIdInUse</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smChoiceIdInUse&quot;</span>;
<a name="l00243"></a>00243       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37" title="A transition is added to a state machine with a source (either a state or a choice pseudo-state) whic...">smUndefinedTransSrc</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smUndefinedTransSrc&quot;</span>;
<a name="l00244"></a>00244       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa6bf2006d1717979d5ed0f55c865acc9e" title="A transition is added to a state machine with an illegal (out-of-range) state destination.">smIllegalPDest</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smIllegalPDest&quot;</span>;
<a name="l00245"></a>00245       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fade0e809ac8697776c9a8c50547df2000" title="A transition is added to a state machine with an illegal (out-of-range) choice pseudo-state destinati...">smIllegalCDest</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smIllegalCDest&quot;</span>;
<a name="l00246"></a>00246       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa40afcc56eb2aec0b26164f4ced6ae2da" title="A choice pseudo-state is added to a state machine with less than 1 out-going transitions.">smIllNOfOutTrans</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smIllNOfOutTrans&quot;</span>;
<a name="l00247"></a>00247       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f" title="A transition is added to a state machine with a source which has an illegal identifier.">smIllTransSrc</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smIllTransSrc&quot;</span>;
<a name="l00248"></a>00248       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa012e27cba3627e133e277cbf07c35b28" title="An error was encountered while executing a transition in a state machine (see FwSmMakeTrans).">smTransErr</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smTransErr&quot;</span>;
<a name="l00249"></a>00249       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f" title="A transition from a certain source (either a state or a choice pseudo-state) is added to a state mach...">smTooManyTrans</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smTooManyTrans&quot;</span>;
<a name="l00250"></a>00250       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa117697e1ede7b3eb926655ac34dff971" title="A state or choice pseudo-state is added to a state machine which has more out-going transitions than ...">smTooManyOutTrans</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smTooManyOutTrans&quot;</span>;
<a name="l00251"></a>00251       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264" title="The number of actions added to the state machine exceeds the number of actions declared when the stat...">smTooManyActions</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smTooManyActions&quot;</span>;
<a name="l00252"></a>00252       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa7ba3aac97aa59ec776ee164b3e92d900" title="The number of guards added to the state machine exceeds the number of guards declared when the state ...">smTooManyGuards</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smTooManyGuards&quot;</span>;
<a name="l00253"></a>00253       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa55dea1413601839937aa8f5bab44d6f1" title="The number of actions added to the state machine is smaller than the number of actions declared when ...">smTooFewActions</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smTooFewActions&quot;</span>;
<a name="l00254"></a>00254       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa964c169364d9b24833606d05e87c9f21" title="The number of guards added to the state machine is smaller than the number of guards declared when th...">smTooFewGuards</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smTooFewGuards&quot;</span>;
<a name="l00255"></a>00255       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa43dd2f5acb415ed751c0056862205b23" title="A state is added with a negative number of outgoing transitions.">smNegOutTrans</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smNegOutTrans&quot;</span>;
<a name="l00256"></a>00256       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3e0572a8927927580dbed8d72fc49790" title="The overridden action in a derived state machine does not exist.">smUndefAction</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smUndefAction&quot;</span>;
<a name="l00257"></a>00257       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faafb76b13c5e92155995dba413ad32ccd" title="The overridden guard in a derived state machine does not exist.">smUndefGuard</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smUndefGuard&quot;</span>;
<a name="l00258"></a>00258       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3f1b7474e571f4741827285cb6523a4e" title="The state machine where an action or a guard is overridden or a state machine is embedded is not a de...">smNotDerivedSM</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smNotDerivedSM&quot;</span>;
<a name="l00259"></a>00259       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa51829bf5cae11123a0a92195fd079d74" title="The state in a derived state machine to which an embedded state machine is added already holds an emb...">smEsmDefined</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smEsmDefined&quot;</span>;
<a name="l00260"></a>00260       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa89aae635d2fe20c7160d6437214d72f2" title="The number of actions in the base state machine is not the same as in the derived state machine...">smWrongNOfActions</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smWrongNOfActions&quot;</span>;
<a name="l00261"></a>00261       <span class="keywordflow">case</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fac832b5d25ce37dfe905737f02ad7fd7b" title="The number of guards in the base state machine is not the same as in the derived state machine...">smWrongNOfGuards</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;smWrongNOfGuards&quot;</span>;
<a name="l00262"></a>00262       <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;invalid error code&quot;</span>;
<a name="l00263"></a>00263    }
<a name="l00264"></a>00264 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_aux_8c.html">FwSmAux.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
