<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwDaFDCheck.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_da_f_d_check_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwDaFDCheck.h File Reference<div class="ingroups"><a class="el" href="group__da_group.html">Demo Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <em>Failure Detection (FD) Check State Machine</em>.  
<a href="#details">More...</a></p>

<p><a href="_fw_da_f_d_check_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_check_data.html">FDCheckData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data of an FD Check State Machine.  <a href="struct_f_d_check_data.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbb001569fcdab0aa2fd30cbfc9a520"></a><!-- doxytag: member="FwDaFDCheck.h::FD_CHECK_DISABLED" ref="a0cbb001569fcdab0aa2fd30cbfc9a520" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#a0cbb001569fcdab0aa2fd30cbfc9a520">FD_CHECK_DISABLED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the DISABLED state in the FD Check State Machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b7612f0a5d7689edc0b987d8b86b56"></a><!-- doxytag: member="FwDaFDCheck.h::FD_CHECK_ENABLED" ref="a81b7612f0a5d7689edc0b987d8b86b56" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#a81b7612f0a5d7689edc0b987d8b86b56">FD_CHECK_ENABLED</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the ENABLED state in the FD Check State Machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d7a4b3ef27909862f536aebcc462a7"></a><!-- doxytag: member="FwDaFDCheck.h::FD_CHECK_HEALTHY" ref="aa4d7a4b3ef27909862f536aebcc462a7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#aa4d7a4b3ef27909862f536aebcc462a7">FD_CHECK_HEALTHY</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the HEALTHY sub-state in the FD Check State Machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a50e3fe020c01d801e3c207addf5742"></a><!-- doxytag: member="FwDaFDCheck.h::FD_CHECK_SUSPECTED" ref="a1a50e3fe020c01d801e3c207addf5742" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#a1a50e3fe020c01d801e3c207addf5742">FD_CHECK_SUSPECTED</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the SUSPECTED state in the FD Check State Machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890118bb9a4c8f4805c7f99d4f4509e2"></a><!-- doxytag: member="FwDaFDCheck.h::FD_CHECK_FAILED" ref="a890118bb9a4c8f4805c7f99d4f4509e2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#a890118bb9a4c8f4805c7f99d4f4509e2">FD_CHECK_FAILED</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the FAILED state in the FD Check State Machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57109d568f85718adead9125b6114056"></a><!-- doxytag: member="FwDaFDCheck.h::TR_FD_CHECK_ENABLE" ref="a57109d568f85718adead9125b6114056" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#a57109d568f85718adead9125b6114056">TR_FD_CHECK_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the transition to enable a FD Check. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753b51823b9092cb6d383725213768b4"></a><!-- doxytag: member="FwDaFDCheck.h::TR_FD_CHECK_DISABLE" ref="a753b51823b9092cb6d383725213768b4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#a753b51823b9092cb6d383725213768b4">TR_FD_CHECK_DISABLE</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the transition to disable a FD Check. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40694b34ee595700dc81eb2e04352e02"></a><!-- doxytag: member="FwDaFDCheck.h::TR_FD_CHECK_RESET" ref="a40694b34ee595700dc81eb2e04352e02" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#a40694b34ee595700dc81eb2e04352e02">TR_FD_CHECK_RESET</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the transition to reset a FD Check. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_f_d_check_data.html">FDCheckData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#a5abdb808bcbf8f5caa61bd3efa14b795">FDCheckData_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data of an FD Check State Machine.  <a href="#a5abdb808bcbf8f5caa61bd3efa14b795"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263">FDCheckId_t</a> { <a class="el" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263ab3b82a9cc89fe59ffb461c8fcb77abc4">curFDCheckId</a> =  1, 
<a class="el" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263a9d14647d49eb7667f903b2ed2a61b9fa">tempFDCheckId</a> =  2, 
<a class="el" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263a79c1ac2da7a82d98dc01983cbe62220c">deltaFDCheckId</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the identifiers of the FD Checks.  <a href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539">FDCheckOutcome_t</a> { <a class="el" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539a187b1bad4df4ef4df8846c2e70612cf9">noAnomalyDetected</a> =  0, 
<a class="el" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539aab2f4f801d03a962dc598a0062a6df2b">anomalyDetected</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the outcome of the Anomaly Detection Check.  <a href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_da_f_d_check_8h.html#a5abdb808bcbf8f5caa61bd3efa14b795">FDCheckData_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#acff13c0f3770bff848cc131d83277304">GetFDCheckData</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the state machine data of an FD Check State Machine.  <a href="#acff13c0f3770bff848cc131d83277304"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#ab5f44f55524f3e3ff1a5b470a7ee59d8">GetFailDetCheckSm</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the descriptor of the FD Check State Machine.  <a href="#ab5f44f55524f3e3ff1a5b470a7ee59d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#aa8d2d2f3d72ba8b63491549a510c2920">DefAnomalyDetCheck</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the Anomaly Detection Check.  <a href="#aa8d2d2f3d72ba8b63491549a510c2920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_f_d_check_8h.html#a0314126d237ce0ea367b5bdcb5d63e55">DefRecoveryAction</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the Recovery Action.  <a href="#a0314126d237ce0ea367b5bdcb5d63e55"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of the <em>Failure Detection (FD) Check State Machine</em>. </p>
<p>A FD Check State Machine is a state machine which encapsulates a <em>Failure Detection (FD) Check</em> for the Hardware Device. A Failure Detection Check is a check which is performed periodically to monitor the health of the Hardware Device. The FD Check State Machine defines the generic behaviour which is shared by all FD Checks. A specific FD Check is encapsulated in a state machine which is obtained by extending the FD Check State Machine.</p>
<p>An FD Check can be in one of two states: ENABLED or DISABLED. When an FD Check is in state DISABLED, it does not perform any monitoring action. When an FD Check is in state ENABLED, it performs the <em>Anomaly Detection Check</em>. The Anomaly Detection Check is a function which monitors a certain aspect of the health of the Hardware Device and which, every time it is called, can return one of two outcomes: <em>anomaly detected</em> or <em>no anomaly detected</em>.</p>
<p>State ENABLED is sub-divided into three sub-states: HEALTHY, SUSPECTED, and FAILED. State HEALTHY indicates a situation where no anomalies have been detected in the Hardware Device. State SUSPECTED indicates a situation where anomalies have been detected but the number of consecutive anomalies is less than <code>cntLimit</code>. State FAILED indicates a situation where more than <code>cntLimit</code> consecutive anomalies have been detected and where the Hardware Device has consequently been declared to have failed.</p>
<p>When state FAILED is entered, the <em>Recovery Action</em> is executed. This action is intended to remove the failure which has been detected by the FD Check.</p>
<p>The FD Check State Machine is shown in the figure below. The stereotype "AP" designate actions which can be overridden when the state machine is extended. Specific FD Checks specialize the generic behaviour shown in the figure by providing their own Anomaly Detection Check and their own Recovery Action. The default implementation provided by the FD Check State Machine for these two actions is:</p>
<ul>
<li>The default Anomaly Detection Check always returns: "no anomaly
   detected".</li>
<li>The default Recovery Action returns without doing anything.</li>
</ul>
<div class="image">
<img src="FailDetCheck.png" alt="FailDetCheck.png"/>
</div>
 <dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_da_f_d_check_8h_source.html">FwDaFDCheck.h</a>.</p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5abdb808bcbf8f5caa61bd3efa14b795"></a><!-- doxytag: member="FwDaFDCheck.h::FDCheckData_t" ref="a5abdb808bcbf8f5caa61bd3efa14b795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_f_d_check_data.html">FDCheckData</a>  <a class="el" href="_fw_da_f_d_check_8h.html#a5abdb808bcbf8f5caa61bd3efa14b795">FDCheckData_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for the data of an FD Check State Machine. </p>
<p>The fields in this structure represent data which are used by a generic FD Check State Machine. An instance of this data structure is stored in the state machine descriptor of each FD Check State Machine and is consequently available to all functions implementing actions and guards of an FD Check State Machine. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aeca6ec311d41ede9455497accbdd1263"></a><!-- doxytag: member="FwDaFDCheck.h::FDCheckId_t" ref="aeca6ec311d41ede9455497accbdd1263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263">FDCheckId_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for the identifiers of the FD Checks. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aeca6ec311d41ede9455497accbdd1263ab3b82a9cc89fe59ffb461c8fcb77abc4"></a><!-- doxytag: member="curFDCheckId" ref="aeca6ec311d41ede9455497accbdd1263ab3b82a9cc89fe59ffb461c8fcb77abc4" args="" -->curFDCheckId</em>&nbsp;</td><td>
<p>Identifier of the Current FD Check (see <code><a class="el" href="_fw_da_cur_check_8h.html" title="Definition of the Current Failure Detection (FD) Check.">FwDaCurCheck.h</a></code>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeca6ec311d41ede9455497accbdd1263a9d14647d49eb7667f903b2ed2a61b9fa"></a><!-- doxytag: member="tempFDCheckId" ref="aeca6ec311d41ede9455497accbdd1263a9d14647d49eb7667f903b2ed2a61b9fa" args="" -->tempFDCheckId</em>&nbsp;</td><td>
<p>Identifier of the Temperature FD Check (see <code><a class="el" href="_fw_da_temp_check_8h.html" title="Definition of the Temperature Failure Detection (FD) Check.">FwDaTempCheck.h</a></code>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aeca6ec311d41ede9455497accbdd1263a79c1ac2da7a82d98dc01983cbe62220c"></a><!-- doxytag: member="deltaFDCheckId" ref="aeca6ec311d41ede9455497accbdd1263a79c1ac2da7a82d98dc01983cbe62220c" args="" -->deltaFDCheckId</em>&nbsp;</td><td>
<p>Identifier of the Delta FD Check (see <code><a class="el" href="_fw_da_delta_check_8h.html" title="Definition of the Delta Failure Detection (FD) Check.">FwDaDeltaCheck.h</a></code>) </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_fw_da_f_d_check_8h_source.html#l00098">98</a> of file <a class="el" href="_fw_da_f_d_check_8h_source.html">FwDaFDCheck.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadc5a9459cc8f1e34ba638b962aa7539"></a><!-- doxytag: member="FwDaFDCheck.h::FDCheckOutcome_t" ref="aadc5a9459cc8f1e34ba638b962aa7539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539">FDCheckOutcome_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for the outcome of the Anomaly Detection Check. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aadc5a9459cc8f1e34ba638b962aa7539a187b1bad4df4ef4df8846c2e70612cf9"></a><!-- doxytag: member="noAnomalyDetected" ref="aadc5a9459cc8f1e34ba638b962aa7539a187b1bad4df4ef4df8846c2e70612cf9" args="" -->noAnomalyDetected</em>&nbsp;</td><td>
<p>Outcome generated when the Anomaly Detection Check detects no anomaly. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aadc5a9459cc8f1e34ba638b962aa7539aab2f4f801d03a962dc598a0062a6df2b"></a><!-- doxytag: member="anomalyDetected" ref="aadc5a9459cc8f1e34ba638b962aa7539aab2f4f801d03a962dc598a0062a6df2b" args="" -->anomalyDetected</em>&nbsp;</td><td>
<p>Outcome generated when the Anomaly Detection Check detects an anomaly. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_fw_da_f_d_check_8h_source.html#l00108">108</a> of file <a class="el" href="_fw_da_f_d_check_8h_source.html">FwDaFDCheck.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa8d2d2f3d72ba8b63491549a510c2920"></a><!-- doxytag: member="FwDaFDCheck.h::DefAnomalyDetCheck" ref="aa8d2d2f3d72ba8b63491549a510c2920" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_da_f_d_check_8h.html#aa8d2d2f3d72ba8b63491549a510c2920">DefAnomalyDetCheck</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default implementation of the Anomaly Detection Check. </p>
<p>This default implementation always returns: "no anomaly detected". </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_da_f_d_check_8c_source.html#l00180">180</a> of file <a class="el" href="_fw_da_f_d_check_8c_source.html">FwDaFDCheck.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0314126d237ce0ea367b5bdcb5d63e55"></a><!-- doxytag: member="FwDaFDCheck.h::DefRecoveryAction" ref="a0314126d237ce0ea367b5bdcb5d63e55" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_da_f_d_check_8h.html#a0314126d237ce0ea367b5bdcb5d63e55">DefRecoveryAction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default implementation of the Recovery Action. </p>
<p>This default implementation returns without doing anything. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_da_f_d_check_8c_source.html#l00187">187</a> of file <a class="el" href="_fw_da_f_d_check_8c_source.html">FwDaFDCheck.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f44f55524f3e3ff1a5b470a7ee59d8"></a><!-- doxytag: member="FwDaFDCheck.h::GetFailDetCheckSm" ref="ab5f44f55524f3e3ff1a5b470a7ee59d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_da_f_d_check_8h.html#ab5f44f55524f3e3ff1a5b470a7ee59d8">GetFailDetCheckSm</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the descriptor of the FD Check State Machine. </p>
<p>The FD Check State Machine is a singleton. The first time this function is called, it creates and configures the state machine descriptor. Subsequently, it always returns the same descriptor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the FD Check State Machine or NULL if the state machine could not be created. </dd></dl>

<p>Definition at line <a class="el" href="_fw_da_f_d_check_8c_source.html#l00192">192</a> of file <a class="el" href="_fw_da_f_d_check_8c_source.html">FwDaFDCheck.c</a>.</p>

</div>
</div>
<a class="anchor" id="acff13c0f3770bff848cc131d83277304"></a><!-- doxytag: member="FwDaFDCheck.h::GetFDCheckData" ref="acff13c0f3770bff848cc131d83277304" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_da_f_d_check_8h.html#a5abdb808bcbf8f5caa61bd3efa14b795">FDCheckData_t</a>* <a class="el" href="_fw_da_f_d_check_8h.html#acff13c0f3770bff848cc131d83277304">GetFDCheckData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the pointer to the state machine data of an FD Check State Machine. </p>
<p>This function is a wrapper for the <code><a class="el" href="_fw_sm_config_8h.html#a3c718d919dbdde927c2a26c0692319ad" title="Get the pointer to the state machine data in the state machine descriptor.">FwSmGetData</a></code> function. Function <code><a class="el" href="_fw_sm_config_8h.html#a3c718d919dbdde927c2a26c0692319ad" title="Get the pointer to the state machine data in the state machine descriptor.">FwSmGetData</a></code> is defined at the level of the State Machine Module and returns the pointer to the state machine data as a pointer to <code>void</code>. This function cast this pointer to point to <code>FDCheckData_t</code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the state machine data </dd></dl>

<p>Definition at line <a class="el" href="_fw_da_f_d_check_8c_source.html#l00175">175</a> of file <a class="el" href="_fw_da_f_d_check_8c_source.html">FwDaFDCheck.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_da_f_d_check_8h.html">FwDaFDCheck.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
