<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmCore.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_core_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwSmCore.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_sm_core_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_core_8h.html" title="Declaration of the execution interface for a FW State Machine.">FwSmCore.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_private_8h.html" title="Declaration of the internal data structures of the FW State Machine Module.">FwSmPrivate.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keywordtype">void</span> ExecTrans(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="struct_sm_trans__t.html" title="Structure representing a transition.">SmTrans_t</a>* trans);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00047"></a><a class="code" href="_fw_sm_private_8h.html#a680c61bfb01c35e8d3242349c978e3c7">00047</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_core_8c.html#a680c61bfb01c35e8d3242349c978e3c7" title="Dummy action which returns without doing anything.">SmDummyAction</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00048"></a>00048    <span class="keywordflow">return</span>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00052"></a><a class="code" href="_fw_sm_private_8h.html#ae7e27f9965b8aa7dde4dfb2c8a6fa23f">00052</a> <a class="code" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwSmBool_t</a> <a class="code" href="_fw_sm_core_8c.html#ae7e27f9965b8aa7dde4dfb2c8a6fa23f" title="Dummy guard which always returns true.">SmDummyGuard</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00053"></a>00053    <span class="keywordflow">return</span> 1;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00057"></a><a class="code" href="_fw_sm_core_8h.html#af5d34eb9c80cecffc9cd7628f863f471">00057</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_core_8c.html#af5d34eb9c80cecffc9cd7628f863f471" title="Start a state machine.">FwSmStart</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00058"></a>00058    <a class="code" href="struct_sm_trans__t.html" title="Structure representing a transition.">SmTrans_t</a>* trans;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a> != 0)    <span class="comment">/* Check if SM is already STARTED */</span>
<a name="l00061"></a>00061       <span class="keywordflow">return</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063    <span class="comment">/* Reset execution counters */</span>
<a name="l00064"></a>00064    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ab119ac8e14ba97cdda783de035d8107a" title="the state machine execution counter">smExecCnt</a> = 0;
<a name="l00065"></a>00065    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abed3d25c59a3a148c85a1e9062959cab" title="the state execution counter">stateExecCnt</a> = 0;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="comment">/* Execution transition into initial state */</span>
<a name="l00068"></a>00068    trans = &amp;(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[0]);
<a name="l00069"></a>00069    ExecTrans(smDesc,trans);
<a name="l00070"></a>00070 }  
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00073"></a><a class="code" href="_fw_sm_core_8h.html#a7019e9b7130560e84366249c1e1e20ca">00073</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_core_8c.html#a7019e9b7130560e84366249c1e1e20ca" title="Stop a state machine.">FwSmStop</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00074"></a>00074    <a class="code" href="struct_sm_p_state__t.html" title="Structure representing a proper state in state machine.">SmPState_t</a>* pState;
<a name="l00075"></a>00075    <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>* <a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a> = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00076"></a>00076    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> iCurState = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078    <span class="comment">/* check if state machine (SM) is already stopped */</span>
<a name="l00079"></a>00079    <span class="keywordflow">if</span> (iCurState == 0)
<a name="l00080"></a>00080       <span class="keywordflow">return</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    pState = &amp;(smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[iCurState-1]); <span class="comment">/* get current state */</span>
<a name="l00083"></a>00083    <span class="comment">/* If the current state (CS) has an embedded SM (ESM), stop it */</span>
<a name="l00084"></a>00084    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[iCurState-1] != NULL)
<a name="l00085"></a>00085       <a class="code" href="_fw_sm_core_8c.html#a7019e9b7130560e84366249c1e1e20ca" title="Stop a state machine.">FwSmStop</a>(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[iCurState-1]);
<a name="l00086"></a>00086    <span class="comment">/* execute exit action of current state */</span>
<a name="l00087"></a>00087    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[pState-&gt;<a class="code" href="struct_sm_p_state__t.html#afd580639787a4f77906d659e93e4b51c" title="the exit action for the state">iExitAction</a>](smDesc);
<a name="l00088"></a>00088    <span class="comment">/* set state of SM to &quot;undefined&quot; */</span>
<a name="l00089"></a>00089    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a> = 0;
<a name="l00090"></a>00090    <span class="keywordflow">return</span>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00094"></a><a class="code" href="_fw_sm_core_8h.html#a1c27b02c0b247a0d752611572719b4c2">00094</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49" title="Type used for unsigned counters with a &quot;medium&quot; range.">FwSmCounterU2_t</a> transId) {
<a name="l00095"></a>00095    <a class="code" href="struct_sm_p_state__t.html" title="Structure representing a proper state in state machine.">SmPState_t</a>* <a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a>;
<a name="l00096"></a>00096    <a class="code" href="struct_sm_trans__t.html" title="Structure representing a transition.">SmTrans_t</a>* trans;
<a name="l00097"></a>00097    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i;
<a name="l00098"></a>00098    <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>;
<a name="l00099"></a>00099    <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>* <a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a> = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    <span class="comment">/* check if state machine (SM) is started */</span>
<a name="l00102"></a>00102    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a> == 0)
<a name="l00103"></a>00103       <span class="keywordflow">return</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105    <span class="comment">/* get current state */</span>
<a name="l00106"></a>00106    curState = &amp;(smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a>)-1]);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108    <span class="comment">/* If this is the &quot;execute&quot; transition, increment execution counters and execute do-action */</span>
<a name="l00109"></a>00109    <span class="keywordflow">if</span> (transId == <a class="code" href="_fw_sm_constants_8h.html#a3e2ab84cdc75524201f9905c6363aaaa" title="Identifier of &quot;Execute&quot; transition in a state machine.">FW_TR_EXECUTE</a>) {
<a name="l00110"></a>00110       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ab119ac8e14ba97cdda783de035d8107a" title="the state machine execution counter">smExecCnt</a>++;
<a name="l00111"></a>00111       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abed3d25c59a3a148c85a1e9062959cab" title="the state execution counter">stateExecCnt</a>++;
<a name="l00112"></a>00112       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[curState-&gt;<a class="code" href="struct_sm_p_state__t.html#af460faca03e66676121ff3f173f608fd" title="the do action for the state">iDoAction</a>](smDesc);
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <span class="comment">/* If there is an embedded SM (ESM), propagate transition trigger to it */</span>
<a name="l00116"></a>00116    esmDesc = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a>)-1];
<a name="l00117"></a>00117    <span class="keywordflow">if</span> (esmDesc != NULL)
<a name="l00118"></a>00118       <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(esmDesc, transId);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120    <span class="comment">/* look for transition from CS matching transition trigger */</span>
<a name="l00121"></a>00121    <span class="keywordflow">for</span> (i=0; i&lt;curState-&gt;<a class="code" href="struct_sm_p_state__t.html#a31f60a6cb34ba98c1d1d3e8e3c226ba4" title="number of outgoing transitions">nOfOutTrans</a>; i++) {
<a name="l00122"></a>00122       trans = &amp;(smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[curState-&gt;<a class="code" href="struct_sm_p_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in the transition array of SmBaseDesc_t">outTransIndex</a> + i]);
<a name="l00123"></a>00123       <span class="comment">/* check if outgoing transition responds to trigger tr_id */</span>
<a name="l00124"></a>00124       <span class="keywordflow">if</span> (trans-&gt;<a class="code" href="struct_sm_trans__t.html#a2f8080631c8a9567a53c3296b5df6362" title="the identifier (the &quot;name&quot;) of the transition">id</a> == transId)
<a name="l00125"></a>00125          <span class="comment">/* check if outgoing transition has a true guard */</span>
<a name="l00126"></a>00126          <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[trans-&gt;<a class="code" href="struct_sm_trans__t.html#a250e5c0a58a482d05ffd7c598284dac3" title="the index of the guard associated to the transition">iTrGuard</a>](smDesc) != 0) {
<a name="l00127"></a>00127             <span class="comment">/* If CS has an ESM, stop it before exiting the CS */</span>
<a name="l00128"></a>00128             <span class="keywordflow">if</span> (esmDesc != NULL)
<a name="l00129"></a>00129                <a class="code" href="_fw_sm_core_8c.html#a7019e9b7130560e84366249c1e1e20ca" title="Stop a state machine.">FwSmStop</a>(esmDesc);
<a name="l00130"></a>00130             <span class="comment">/* Execute exit action of CS */</span>
<a name="l00131"></a>00131             smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[curState-&gt;<a class="code" href="struct_sm_p_state__t.html#afd580639787a4f77906d659e93e4b51c" title="the exit action for the state">iExitAction</a>](smDesc);
<a name="l00132"></a>00132             ExecTrans(smDesc,trans);
<a name="l00133"></a>00133             <span class="keywordflow">return</span>;
<a name="l00134"></a>00134          }
<a name="l00135"></a>00135    }
<a name="l00136"></a>00136    <span class="keywordflow">return</span>;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00140"></a><a class="code" href="_fw_sm_core_8h.html#a1bf3c675f9a672f8ac23efc86b14260b">00140</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_core_8c.html#a1bf3c675f9a672f8ac23efc86b14260b" title="Convenience method to execute a state machine.">FwSmExecute</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00141"></a>00141    <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(smDesc, <a class="code" href="_fw_sm_constants_8h.html#a3e2ab84cdc75524201f9905c6363aaaa" title="Identifier of &quot;Execute&quot; transition in a state machine.">FW_TR_EXECUTE</a>);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00145"></a>00145 <span class="keyword">static</span> <span class="keywordtype">void</span> ExecTrans(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="struct_sm_trans__t.html" title="Structure representing a transition.">SmTrans_t</a>* trans) {
<a name="l00146"></a>00146    <a class="code" href="struct_sm_p_state__t.html" title="Structure representing a proper state in state machine.">SmPState_t</a>* pDest;
<a name="l00147"></a>00147    <a class="code" href="struct_sm_c_state__t.html" title="Structure representing a choice pseudo state in a state machine.">SmCState_t</a>* cDest;
<a name="l00148"></a>00148    <a class="code" href="struct_sm_trans__t.html" title="Structure representing a transition.">SmTrans_t</a>* cTrans;
<a name="l00149"></a>00149    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i;
<a name="l00150"></a>00150    <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>;
<a name="l00151"></a>00151    <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>* <a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a> = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153    <span class="comment">/* execute transition action */</span>
<a name="l00154"></a>00154    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[trans-&gt;<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a>](smDesc);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156    <span class="keywordflow">if</span> (trans-&gt;<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> &gt; 0) {              <span class="comment">/* destination is a proper state */</span>
<a name="l00157"></a>00157       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abed3d25c59a3a148c85a1e9062959cab" title="the state execution counter">stateExecCnt</a> = 0;
<a name="l00158"></a>00158       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a> = trans-&gt;<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>;
<a name="l00159"></a>00159       pDest = &amp;(smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[(trans-&gt;<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>)-1]);
<a name="l00160"></a>00160       <span class="comment">/* execute entry action of destination state */</span>
<a name="l00161"></a>00161       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[pDest-&gt;<a class="code" href="struct_sm_p_state__t.html#ab19c54fc8831db297e1cbf4d3cf3619d" title="the entry action for the state">iEntryAction</a>](smDesc);
<a name="l00162"></a>00162       esmDesc = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[(trans-&gt;<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>)-1];
<a name="l00163"></a>00163       <span class="keywordflow">if</span> (esmDesc != NULL)
<a name="l00164"></a>00164          <a class="code" href="_fw_sm_core_8c.html#af5d34eb9c80cecffc9cd7628f863f471" title="Start a state machine.">FwSmStart</a>(esmDesc);
<a name="l00165"></a>00165       <span class="keywordflow">return</span>;
<a name="l00166"></a>00166    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trans-&gt;<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> &lt; 0) {       <span class="comment">/* destination is a choice pseudo-state */</span>
<a name="l00167"></a>00167       cDest = &amp;(smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>[-(trans-&gt;<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>)-1]);
<a name="l00168"></a>00168       <span class="keywordflow">for</span> (i=0; i&lt;cDest-&gt;<a class="code" href="struct_sm_c_state__t.html#a31f60a6cb34ba98c1d1d3e8e3c226ba4" title="number of outgoing transitions from the choice pseudo-state">nOfOutTrans</a>; i++) {
<a name="l00169"></a>00169          cTrans = &amp;(smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[cDest-&gt;<a class="code" href="struct_sm_c_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in transition array of SmBaseDesc_t">outTransIndex</a> + i]);
<a name="l00170"></a>00170          <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[cTrans-&gt;<a class="code" href="struct_sm_trans__t.html#a250e5c0a58a482d05ffd7c598284dac3" title="the index of the guard associated to the transition">iTrGuard</a>](smDesc) != 0) {
<a name="l00171"></a>00171             <span class="comment">/* Execute transition from choice pseudo-state */</span>
<a name="l00172"></a>00172             smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[cTrans-&gt;<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a>](smDesc);
<a name="l00173"></a>00173             <span class="keywordflow">if</span> (cTrans-&gt;<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> &gt; 0) { <span class="comment">/* destination is a proper state */</span>
<a name="l00174"></a>00174                smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abed3d25c59a3a148c85a1e9062959cab" title="the state execution counter">stateExecCnt</a> = 0;
<a name="l00175"></a>00175                smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a> = cTrans-&gt;<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>;
<a name="l00176"></a>00176                pDest = &amp;(smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[(cTrans-&gt;<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>)-1]);
<a name="l00177"></a>00177                <span class="comment">/* execute entry action of destination state */</span>
<a name="l00178"></a>00178                smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[pDest-&gt;<a class="code" href="struct_sm_p_state__t.html#ab19c54fc8831db297e1cbf4d3cf3619d" title="the entry action for the state">iEntryAction</a>](smDesc);
<a name="l00179"></a>00179                esmDesc = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[(cTrans-&gt;<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a>)-1];
<a name="l00180"></a>00180                <span class="keywordflow">if</span> (esmDesc != NULL)
<a name="l00181"></a>00181                   <a class="code" href="_fw_sm_core_8c.html#af5d34eb9c80cecffc9cd7628f863f471" title="Start a state machine.">FwSmStart</a>(esmDesc);
<a name="l00182"></a>00182                <span class="keywordflow">return</span>;
<a name="l00183"></a>00183             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cTrans-&gt;<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> == 0) {  <span class="comment">/* destination is a final state */</span>
<a name="l00184"></a>00184                smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a> = 0;
<a name="l00185"></a>00185                <span class="keywordflow">return</span>;
<a name="l00186"></a>00186             } <span class="keywordflow">else</span>
<a name="l00187"></a>00187                <span class="keywordflow">break</span>;   <span class="comment">/* this point is reached only if there is a transition from a CPS to a CPS */</span>
<a name="l00188"></a>00188          }
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa012e27cba3627e133e277cbf07c35b28" title="An error was encountered while executing a transition in a state machine (see FwSmMakeTrans).">smTransErr</a>;
<a name="l00191"></a>00191    } <span class="keywordflow">else</span> {             <span class="comment">/* destination is a final pseudo-state */</span>
<a name="l00192"></a>00192       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a> = 0;
<a name="l00193"></a>00193       <span class="keywordflow">return</span>;
<a name="l00194"></a>00194    }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00198"></a><a class="code" href="_fw_sm_core_8h.html#abe7bd8035f5d885b02ab0d2419abae7e">00198</a> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_core_8c.html#abe7bd8035f5d885b02ab0d2419abae7e" title="Return the state machine embedded in the current state.">FwSmGetEmbSmCur</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00199"></a>00199    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a> &gt; 0)
<a name="l00200"></a>00200       <span class="keywordflow">return</span> smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a>)-1];
<a name="l00201"></a>00201    <span class="keywordflow">else</span>
<a name="l00202"></a>00202       <span class="keywordflow">return</span> NULL;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00206"></a><a class="code" href="_fw_sm_core_8h.html#acbf93bc6f5374ac04c7f7af4348c17ed">00206</a> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_core_8c.html#acbf93bc6f5374ac04c7f7af4348c17ed" title="Return the state machine embedded in the i-th state of the argument state machine.">FwSmGetEmbSm</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i) {
<a name="l00207"></a>00207    <span class="keywordflow">return</span> smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i-1];
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00211"></a><a class="code" href="_fw_sm_core_8h.html#aa9b494014ee15c3fe724f8446883f634">00211</a> <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="_fw_sm_core_8c.html#aa9b494014ee15c3fe724f8446883f634" title="Return the identifier of the current state in a state machine (or zero if the state machine is stoppe...">FwSmGetCurState</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00212"></a>00212    <span class="keywordflow">return</span> smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a>;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00216"></a><a class="code" href="_fw_sm_core_8h.html#a4be3cd785c906bad4165fa7a936a9177">00216</a> <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="_fw_sm_core_8c.html#a4be3cd785c906bad4165fa7a936a9177" title="Return the identifier of the current state of the state machine embedded in the current state (the su...">FwSmGetCurStateEmb</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00217"></a>00217    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a> == 0)
<a name="l00218"></a>00218       <span class="keywordflow">return</span> -1;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a>)-1] != NULL)
<a name="l00221"></a>00221       <span class="keywordflow">return</span> smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a>)-1]-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223    <span class="keywordflow">return</span> -1;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00227"></a><a class="code" href="_fw_sm_core_8h.html#a2c5e1f475cdc1084ae3da51160f2efd9">00227</a> <a class="code" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwSmBool_t</a> <a class="code" href="_fw_sm_core_8c.html#a2c5e1f475cdc1084ae3da51160f2efd9" title="Check whether the state machine is started.">FwSmIsStarted</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00228"></a>00228    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a> != 0)
<a name="l00229"></a>00229       <span class="keywordflow">return</span> 1;
<a name="l00230"></a>00230    <span class="keywordflow">else</span>
<a name="l00231"></a>00231       <span class="keywordflow">return</span> 0;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00235"></a><a class="code" href="_fw_sm_core_8h.html#a19edfb096b21ae27d0eed2f5e723aa85">00235</a> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f" title="Error codes and function return codes for the state machine functions.">FwSmErrCode_t</a> <a class="code" href="_fw_sm_core_8c.html#a19edfb096b21ae27d0eed2f5e723aa85" title="Return the error code of the argument state machine.">FwSmGetErrCode</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00236"></a>00236    <span class="keywordflow">return</span> smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a>;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00240"></a><a class="code" href="_fw_sm_core_8h.html#a2d2b1d2f620ad5dbfd77e9b276907ff4">00240</a> <a class="code" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817" title="Type used for unsigned counters with a &quot;long&quot; range.">FwSmCounterU3_t</a> <a class="code" href="_fw_sm_core_8c.html#a2d2b1d2f620ad5dbfd77e9b276907ff4" title="Return the State Machine Execution Counter.">FwSmGetExecCnt</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00241"></a>00241    <span class="keywordflow">return</span> smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ab119ac8e14ba97cdda783de035d8107a" title="the state machine execution counter">smExecCnt</a>;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00245"></a><a class="code" href="_fw_sm_core_8h.html#ad6fa329ff0d982067e5154a1c326d234">00245</a> <a class="code" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817" title="Type used for unsigned counters with a &quot;long&quot; range.">FwSmCounterU3_t</a> <a class="code" href="_fw_sm_core_8c.html#ad6fa329ff0d982067e5154a1c326d234" title="Return the State Execution Counter.">FwSmGetStateExecCnt</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00246"></a>00246    <span class="keywordflow">return</span> smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abed3d25c59a3a148c85a1e9062959cab" title="the state execution counter">stateExecCnt</a>;
<a name="l00247"></a>00247 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_core_8c.html">FwSmCore.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
