<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmCore.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_core_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwSmCore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_sm_core_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef FWSM_CORE_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define FWSM_CORE_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_constants_8h.html" title="Header file to define all constants and types for the state machine module of the FW Profile...">FwSmConstants.h</a>&quot;</span>
<a name="l00051"></a>00051 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="_fw_sm_core_8c.html#af5d34eb9c80cecffc9cd7628f863f471" title="Start a state machine.">FwSmStart</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00068"></a>00068 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="_fw_sm_core_8c.html#a7019e9b7130560e84366249c1e1e20ca" title="Stop a state machine.">FwSmStop</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00077"></a>00077 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49" title="Type used for unsigned counters with a &quot;medium&quot; range.">FwSmCounterU2_t</a> transId);
<a name="l00117"></a>00117 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="_fw_sm_core_8c.html#a1bf3c675f9a672f8ac23efc86b14260b" title="Convenience method to execute a state machine.">FwSmExecute</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00126"></a>00126 
<a name="l00133"></a>00133 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_core_8c.html#abe7bd8035f5d885b02ab0d2419abae7e" title="Return the state machine embedded in the current state.">FwSmGetEmbSmCur</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00134"></a>00134 
<a name="l00147"></a>00147 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_core_8c.html#acbf93bc6f5374ac04c7f7af4348c17ed" title="Return the state machine embedded in the i-th state of the argument state machine.">FwSmGetEmbSm</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i);
<a name="l00148"></a>00148 
<a name="l00156"></a>00156 <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="_fw_sm_core_8c.html#aa9b494014ee15c3fe724f8446883f634" title="Return the identifier of the current state in a state machine (or zero if the state machine is stoppe...">FwSmGetCurState</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00157"></a>00157 
<a name="l00178"></a>00178 <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="_fw_sm_core_8c.html#a4be3cd785c906bad4165fa7a936a9177" title="Return the identifier of the current state of the state machine embedded in the current state (the su...">FwSmGetCurStateEmb</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00179"></a>00179 
<a name="l00185"></a>00185 <a class="code" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwSmBool_t</a> <a class="code" href="_fw_sm_core_8c.html#a2c5e1f475cdc1084ae3da51160f2efd9" title="Check whether the state machine is started.">FwSmIsStarted</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00186"></a>00186 
<a name="l00198"></a>00198 <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f" title="Error codes and function return codes for the state machine functions.">FwSmErrCode_t</a> <a class="code" href="_fw_sm_core_8c.html#a19edfb096b21ae27d0eed2f5e723aa85" title="Return the error code of the argument state machine.">FwSmGetErrCode</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00199"></a>00199 
<a name="l00209"></a>00209 <a class="code" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817" title="Type used for unsigned counters with a &quot;long&quot; range.">FwSmCounterU3_t</a> <a class="code" href="_fw_sm_core_8c.html#a2d2b1d2f620ad5dbfd77e9b276907ff4" title="Return the State Machine Execution Counter.">FwSmGetExecCnt</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00210"></a>00210 
<a name="l00220"></a>00220 <a class="code" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817" title="Type used for unsigned counters with a &quot;long&quot; range.">FwSmCounterU3_t</a> <a class="code" href="_fw_sm_core_8c.html#ad6fa329ff0d982067e5154a1c326d234" title="Return the State Execution Counter.">FwSmGetStateExecCnt</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#endif </span><span class="comment">/* FWSM_CORE_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_core_8h.html">FwSmCore.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
