<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmDCreate.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_d_create_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwSmDCreate.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_sm_d_create_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW State Machine.">FwSmDCreate.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_private_8h.html" title="Declaration of the internal data structures of the FW State Machine Module.">FwSmPrivate.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00030"></a><a class="code" href="_fw_sm_d_create_8h.html#a369bf6a3be0b6e1bcfe0957acd84e377">00030</a> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_d_create_8c.html#a369bf6a3be0b6e1bcfe0957acd84e377" title="Create a new state machine descriptor.">FwSmCreate</a>(<a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> nOfStates, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> nOfChoicePseudoStates,
<a name="l00031"></a>00031       <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> nOfTrans, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>) {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i;
<a name="l00034"></a>00034    <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>* <a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00035"></a>00035    <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037    <span class="keywordflow">if</span> (nOfTrans &lt; 1)
<a name="l00038"></a>00038       <span class="keywordflow">return</span> NULL;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040    <span class="keywordflow">if</span> (nOfStates &lt; 0)
<a name="l00041"></a>00041       <span class="keywordflow">return</span> NULL;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="keywordflow">if</span> (nOfChoicePseudoStates &lt; 0)
<a name="l00044"></a>00044       <span class="keywordflow">return</span> NULL;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    <span class="keywordflow">if</span> (nOfActions &lt; 0)
<a name="l00047"></a>00047       <span class="keywordflow">return</span> NULL;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <span class="keywordflow">if</span> (nOfGuards &lt; 0)
<a name="l00050"></a>00050       <span class="keywordflow">return</span> NULL;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052    smDesc = (<a class="code" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94" title="Forward declaration for the pointer to a state machine descriptor.">FwSmDesc_t</a>) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc</a>));
<a name="l00053"></a>00053    <span class="keywordflow">if</span> (smDesc == NULL)
<a name="l00054"></a>00054       <span class="keywordflow">return</span> NULL;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056    smBase = (<a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>));
<a name="l00057"></a>00057    <span class="keywordflow">if</span> (smBase == NULL)
<a name="l00058"></a>00058       <span class="keywordflow">return</span> NULL;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060    <span class="keywordflow">if</span> (nOfStates &gt; 0) {
<a name="l00061"></a>00061       smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a> = (<a class="code" href="struct_sm_p_state__t.html" title="Structure representing a proper state in state machine.">SmPState_t</a>*) malloc((nOfStates)*<span class="keyword">sizeof</span>(<a class="code" href="struct_sm_p_state__t.html" title="Structure representing a proper state in state machine.">SmPState_t</a>));
<a name="l00062"></a>00062       <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a> == NULL)
<a name="l00063"></a>00063          <span class="keywordflow">return</span> NULL;
<a name="l00064"></a>00064       <span class="keywordflow">for</span> (i=0; i&lt;nOfStates; i++)
<a name="l00065"></a>00065          smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[i].<a class="code" href="struct_sm_p_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in the transition array of SmBaseDesc_t">outTransIndex</a> = 0;
<a name="l00066"></a>00066       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a> = (<span class="keyword">struct</span> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc</a>**) malloc((nOfStates)*<span class="keyword">sizeof</span>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a>));
<a name="l00067"></a>00067       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a> == NULL)
<a name="l00068"></a>00068          <span class="keywordflow">return</span> NULL;
<a name="l00069"></a>00069       <span class="keywordflow">for</span> (i=0; i&lt;nOfStates; i++)
<a name="l00070"></a>00070          smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i] = NULL;
<a name="l00071"></a>00071    } <span class="keywordflow">else</span> {
<a name="l00072"></a>00072       smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a> = NULL;
<a name="l00073"></a>00073       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a> = NULL;
<a name="l00074"></a>00074    }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <span class="keywordflow">if</span> (nOfChoicePseudoStates &gt; 0) {
<a name="l00077"></a>00077       smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a> = (<a class="code" href="struct_sm_c_state__t.html" title="Structure representing a choice pseudo state in a state machine.">SmCState_t</a>*) malloc((nOfChoicePseudoStates)*<span class="keyword">sizeof</span>(<a class="code" href="struct_sm_c_state__t.html" title="Structure representing a choice pseudo state in a state machine.">SmCState_t</a>));
<a name="l00078"></a>00078       <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a> == NULL)
<a name="l00079"></a>00079          <span class="keywordflow">return</span> NULL;
<a name="l00080"></a>00080       <span class="keywordflow">for</span> (i=0; i&lt;nOfChoicePseudoStates; i++)
<a name="l00081"></a>00081          smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>[i].<a class="code" href="struct_sm_c_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in transition array of SmBaseDesc_t">outTransIndex</a> = 0;
<a name="l00082"></a>00082    } <span class="keywordflow">else</span>
<a name="l00083"></a>00083       smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a> = NULL;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085    smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a> = (<a class="code" href="struct_sm_trans__t.html" title="Structure representing a transition.">SmTrans_t</a>*) malloc((nOfTrans)*<span class="keyword">sizeof</span>(<a class="code" href="struct_sm_trans__t.html" title="Structure representing a transition.">SmTrans_t</a>));
<a name="l00086"></a>00086    <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a> == NULL)
<a name="l00087"></a>00087       <span class="keywordflow">return</span> NULL;
<a name="l00088"></a>00088    <span class="keywordflow">for</span> (i=0; i&lt;nOfTrans; i++)
<a name="l00089"></a>00089       smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[i].<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a> = -1;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a> = (<a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a>*) malloc((nOfActions+1)*<span class="keyword">sizeof</span>(<a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a>));
<a name="l00092"></a>00092    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a> == NULL)
<a name="l00093"></a>00093       <span class="keywordflow">return</span> NULL;
<a name="l00094"></a>00094    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[0] = &amp;<a class="code" href="_fw_sm_core_8c.html#a680c61bfb01c35e8d3242349c978e3c7" title="Dummy action which returns without doing anything.">SmDummyAction</a>;
<a name="l00095"></a>00095    <span class="keywordflow">for</span> (i=1; i&lt;=<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>; i++)
<a name="l00096"></a>00096       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[i] = NULL;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a> = (<a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a>*) malloc((nOfGuards+1)*<span class="keyword">sizeof</span>(<a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a>));
<a name="l00099"></a>00099    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a> == NULL)
<a name="l00100"></a>00100       <span class="keywordflow">return</span> NULL;
<a name="l00101"></a>00101    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[0] = &amp;<a class="code" href="_fw_sm_core_8c.html#ae7e27f9965b8aa7dde4dfb2c8a6fa23f" title="Dummy guard which always returns true.">SmDummyGuard</a>;
<a name="l00102"></a>00102    <span class="keywordflow">for</span> (i=1; i&lt;=<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>; i++)
<a name="l00103"></a>00103       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[i] = NULL;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105    smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4" title="the number of choice pseudo-states in the state machine">nOfCStates</a> = nOfChoicePseudoStates;
<a name="l00106"></a>00106    smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a> = nOfStates;
<a name="l00107"></a>00107    smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#acdb32cffecee45eb3b8f3a3c046da0db" title="the number of transitions in SM">nOfTrans</a> = nOfTrans;
<a name="l00108"></a>00108    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a> = smBase;
<a name="l00109"></a>00109    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a> = 0;
<a name="l00110"></a>00110    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae26df0cb3a51b697b988e936c8517b8d" title="the pointer to the data manipulated by the state machine actions and guards">smData</a> = NULL;
<a name="l00111"></a>00111    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a> = 1;
<a name="l00112"></a>00112    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a> = nOfActions+1;
<a name="l00113"></a>00113    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a> = nOfGuards+1;
<a name="l00114"></a>00114    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ab119ac8e14ba97cdda783de035d8107a" title="the state machine execution counter">smExecCnt</a> = 0;
<a name="l00115"></a>00115    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abed3d25c59a3a148c85a1e9062959cab" title="the state execution counter">stateExecCnt</a> = 0;
<a name="l00116"></a>00116    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <span class="keywordflow">return</span> smDesc;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00122"></a><a class="code" href="_fw_sm_d_create_8h.html#a3913bafd242230af5a5592bd837f3777">00122</a> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_d_create_8c.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00123"></a>00123    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i;
<a name="l00124"></a>00124    <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>* <a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a> = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00125"></a>00125    <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> extSmDesc;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127    <span class="comment">/* Create descriptor for derived SM */</span>
<a name="l00128"></a>00128    extSmDesc = (<a class="code" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94" title="Forward declaration for the pointer to a state machine descriptor.">FwSmDesc_t</a>) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc</a>));
<a name="l00129"></a>00129    <span class="keywordflow">if</span> (extSmDesc == NULL)
<a name="l00130"></a>00130       <span class="keywordflow">return</span> NULL;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <span class="comment">/* Create array of embedded state machines in the derived SM */</span>
<a name="l00133"></a>00133    <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a> &gt; 0) {
<a name="l00134"></a>00134       extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a> = (<span class="keyword">struct </span><a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc</a>**) malloc((smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>)*<span class="keyword">sizeof</span>(<a class="code" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94" title="Forward declaration for the pointer to a state machine descriptor.">FwSmDesc_t</a>));
<a name="l00135"></a>00135       <span class="keywordflow">if</span> (extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a> == NULL)
<a name="l00136"></a>00136          <span class="keywordflow">return</span> NULL;
<a name="l00137"></a>00137    } <span class="keywordflow">else</span>
<a name="l00138"></a>00138       extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a> = NULL;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140    <span class="comment">/* Create array of actions in the derived SM */</span>
<a name="l00141"></a>00141    extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a> = (<a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a>*) malloc((smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>)*<span class="keyword">sizeof</span>(<a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a>));
<a name="l00142"></a>00142    <span class="keywordflow">if</span> (extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a> == NULL)
<a name="l00143"></a>00143       <span class="keywordflow">return</span> NULL;
<a name="l00144"></a>00144    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>; i++)
<a name="l00145"></a>00145       extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[i] = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[i];
<a name="l00146"></a>00146 
<a name="l00147"></a>00147    <span class="comment">/* Create array of guards in the derived SM */</span>
<a name="l00148"></a>00148    extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a> = (<a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a>*) malloc((smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>)*<span class="keyword">sizeof</span>(<a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a>));
<a name="l00149"></a>00149    <span class="keywordflow">if</span> (extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a> == NULL)
<a name="l00150"></a>00150       <span class="keywordflow">return</span> NULL;
<a name="l00151"></a>00151    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>; i++)
<a name="l00152"></a>00152       extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[i] = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[i];
<a name="l00153"></a>00153 
<a name="l00154"></a>00154    <span class="comment">/* Create embedded state machines */</span>
<a name="l00155"></a>00155    for (i=0; i&lt;smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>; i++)
<a name="l00156"></a>00156       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i] != NULL)
<a name="l00157"></a>00157          extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i] = <a class="code" href="_fw_sm_d_create_8c.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a>(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i]);
<a name="l00158"></a>00158       <span class="keywordflow">else</span>
<a name="l00159"></a>00159          extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i] = NULL;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161    extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a> = <a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00162"></a>00162    extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a> = 0;
<a name="l00163"></a>00163    extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae26df0cb3a51b697b988e936c8517b8d" title="the pointer to the data manipulated by the state machine actions and guards">smData</a> = NULL;
<a name="l00164"></a>00164    extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a> = 0;
<a name="l00165"></a>00165    extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a> = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>;
<a name="l00166"></a>00166    extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a> = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>;
<a name="l00167"></a>00167    extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a>;
<a name="l00168"></a>00168    extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ab119ac8e14ba97cdda783de035d8107a" title="the state machine execution counter">smExecCnt</a> = 0;
<a name="l00169"></a>00169    extSmDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abed3d25c59a3a148c85a1e9062959cab" title="the state execution counter">stateExecCnt</a> = 0;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <span class="keywordflow">return</span> extSmDesc;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00175"></a><a class="code" href="_fw_sm_d_create_8h.html#a313e69d56d405109aebb0e98b699132a">00175</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_d_create_8c.html#a313e69d56d405109aebb0e98b699132a" title="Release the memory which was allocated when the state machine descriptor.">FwSmRelease</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00176"></a>00176    <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>* <a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178    <span class="comment">/* Release memory allocated to base descriptor */</span>
<a name="l00179"></a>00179    smBase = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00180"></a>00180    <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a> != NULL)
<a name="l00181"></a>00181       free(smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a> != NULL)
<a name="l00184"></a>00184       free(smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186    <span class="comment">/* Release pointer to transition array (note that the transition array is guaranteed to exist and to</span>
<a name="l00187"></a>00187 <span class="comment">    * have at least one element, see operation FwSmCreate) */</span>
<a name="l00188"></a>00188    free(smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190    <span class="comment">/* Release memory allocated to base descriptor */</span>
<a name="l00191"></a>00191    free(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193    <span class="comment">/* Release memory allocated to extension part of the state machine descriptor */</span>
<a name="l00194"></a>00194    <a class="code" href="_fw_sm_d_create_8c.html#ab30a3efe968fb979f6e53e3a1f9ea826" title="Release the memory allocated to a derived state machine descriptor.">FwSmReleaseDer</a>(smDesc);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196    <span class="keywordflow">return</span>;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00200"></a><a class="code" href="_fw_sm_d_create_8h.html#ab30a3efe968fb979f6e53e3a1f9ea826">00200</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_d_create_8c.html#ab30a3efe968fb979f6e53e3a1f9ea826" title="Release the memory allocated to a derived state machine descriptor.">FwSmReleaseDer</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00201"></a>00201 
<a name="l00202"></a>00202    <span class="comment">/* Release pointer to the action and guard arrays (note that both arrays are guaranteed to</span>
<a name="l00203"></a>00203 <span class="comment">    * have non-zero length) */</span>
<a name="l00204"></a>00204    free(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>);
<a name="l00205"></a>00205    free(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a> != NULL)
<a name="l00208"></a>00208       free(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210    <span class="comment">/* Release pointer to state machine descriptor */</span>
<a name="l00211"></a>00211    free(smDesc);
<a name="l00212"></a>00212    smDesc = NULL;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214    <span class="keywordflow">return</span>;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00218"></a><a class="code" href="_fw_sm_d_create_8h.html#a199ebb64451cac268177832a8c5ab602">00218</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_d_create_8c.html#a199ebb64451cac268177832a8c5ab602" title="Recursively release the memory which was allocated when the state machine descriptor was created...">FwSmReleaseRec</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00219"></a>00219    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221    <span class="comment">/* Release memory used by the embedded state machines */</span>
<a name="l00222"></a>00222    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>; i++)
<a name="l00223"></a>00223       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i] != NULL)
<a name="l00224"></a>00224          <a class="code" href="_fw_sm_d_create_8c.html#a199ebb64451cac268177832a8c5ab602" title="Recursively release the memory which was allocated when the state machine descriptor was created...">FwSmReleaseRec</a>(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i]);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226    <span class="comment">/* Release memory used by the embedding state machine */</span>
<a name="l00227"></a>00227    <a class="code" href="_fw_sm_d_create_8c.html#a313e69d56d405109aebb0e98b699132a" title="Release the memory which was allocated when the state machine descriptor.">FwSmRelease</a>(smDesc);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229    <span class="keywordflow">return</span>;
<a name="l00230"></a>00230 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_d_create_8c.html">FwSmDCreate.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
