<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmConfig.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwSmConfig.h File Reference<div class="ingroups"><a class="el" href="group__sm_group.html">State Machine Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the configuration interface for a FW State Machine.  
<a href="#details">More...</a></p>

<p><a href="_fw_sm_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#a1c0551070b56ccc02094f51b25521a3d">FwSmSetData</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, void *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pointer to the state machine data in the state machine descriptor.  <a href="#a1c0551070b56ccc02094f51b25521a3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#a3c718d919dbdde927c2a26c0692319ad">FwSmGetData</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the state machine data in the state machine descriptor.  <a href="#a3c718d919dbdde927c2a26c0692319ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#a7737739ad0ee0aa87056c68fd47d3708">FwSmAddState</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> stateId, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> nOfOutTrans, <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> entryAction, <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> exitAction, <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> doAction, <a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> esmDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a state with the given characteristics and add it to a state machine.  <a href="#a7737739ad0ee0aa87056c68fd47d3708"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#a94ace3150fa92f53571bb45d428e5adf">FwSmAddChoicePseudoState</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> choiceId, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> nOfOutTrans)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a choice pseudo-state with the given characteristics and add it to a state machine.  <a href="#a94ace3150fa92f53571bb45d428e5adf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#a1eb3b5b8b0872678d1156dd731c9bace">FwSmAddTransIpsToSta</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> destId, <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> trAction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transition from the initial pseudo-state to a proper state and add it to a state machine.  <a href="#a1eb3b5b8b0872678d1156dd731c9bace"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#ad662f2d1ca4a4a914b4995bdfe5280e2">FwSmAddTransIpsToCps</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> destId, <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> trAction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transition from the initial pseudo-state to a choice pseudo-state and add it to a state machine.  <a href="#ad662f2d1ca4a4a914b4995bdfe5280e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#a9db430ff105d2c0de6563e6025c9fa2e">FwSmAddTransStaToSta</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49">FwSmCounterU2_t</a> transId, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> srcId, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> destId, <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> trAction, <a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a> trGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transition from a proper state to a proper state and add it to a state machine.  <a href="#a9db430ff105d2c0de6563e6025c9fa2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#ac813b1b7b822d8715723c2e29364edb1">FwSmAddTransStaToCps</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49">FwSmCounterU2_t</a> transId, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> srcId, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> destId, <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> trAction, <a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a> trGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transition from a proper state to a choice pseudo-state and add it to a state machine.  <a href="#ac813b1b7b822d8715723c2e29364edb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#a35a994bed52345e79186a2f2434795a8">FwSmAddTransCpsToSta</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> srcId, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> destId, <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> trAction, <a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a> trGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transition from a choice pseudo-state to a proper state and add it to a state machine.  <a href="#a35a994bed52345e79186a2f2434795a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#af9f6353dda744022c0bfc91a1794ce50">FwSmAddTransStaToFps</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49">FwSmCounterU2_t</a> transId, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> srcId, <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> trAction, <a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a> trGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transition from a proper state to the final pseudo-state and add it to a state machine.  <a href="#af9f6353dda744022c0bfc91a1794ce50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#a4fc2137697d87b7928585f1b468a61db">FwSmAddTransCpsToFps</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> srcId, <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> trAction, <a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a> trGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a transition from a choice pseudo-state to the final pseudo-state and add it to a state machine.  <a href="#a4fc2137697d87b7928585f1b468a61db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f">FwSmErrCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#a47c40114ab6e4084c767f7e8e398f8a8">FwSmCheck</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the correctness and completeness of the configuration of a state machine descriptor.  <a href="#a47c40114ab6e4084c767f7e8e398f8a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f">FwSmErrCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#a5c8c773b4e427d5840eb5be71a8c3bab">FwSmCheckRec</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively check the configuration of a state machine and all its embedded state machines.  <a href="#a5c8c773b4e427d5840eb5be71a8c3bab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#a3906aede123e3557f47fcbeac46d904c">FwSmOverrideAction</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> oldAction, <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> newAction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Override an action (either a state action or a transition action) in a derived state machine.  <a href="#a3906aede123e3557f47fcbeac46d904c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#a0575cce22596f8ee9b71cd716290ea19">FwSmOverrideGuard</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a> oldGuard, <a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a> newGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Override a guard in a derived state machine.  <a href="#a0575cce22596f8ee9b71cd716290ea19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_config_8h.html#a5e196f4ac6259d45e0ce32c4dd8731c2">FwSmEmbed</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> stateId, <a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> esmDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Embed a state machine in a state of a derived state machine.  <a href="#a5e196f4ac6259d45e0ce32c4dd8731c2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of the configuration interface for a FW State Machine. </p>
<p>A FW State Machine is described by a state machine descriptor. The functions declared in this interface allow a state machine descriptor to be configured. During the configuration process, the states, the choice pseudo-states and the transitions of the state machine are defined.</p>
<p>There are two types of state machines: newly created state machines (i.e. state machines which are created from scratch using <code><a class="el" href="_fw_sm_d_create_8h.html#a369bf6a3be0b6e1bcfe0957acd84e377" title="Create a new state machine descriptor.">FwSmCreate</a></code> or <code><a class="el" href="_fw_sm_s_create_8h.html#af4b8d9d2af64fcd19c10e9382ccaeb6e" title="Instantiate a state machine descriptor and its internal data structure.">FW_SM_INST</a></code>) and derived state machines (i.e. state machines which are created by extending another state machine through calls to <code><a class="el" href="_fw_sm_d_create_8h.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a></code> or <code><a class="el" href="_fw_sm_s_create_8h.html#a3914406070fb2a81bf66f9147831f07d" title="Instantiate a descriptor for a derived state machine.">FW_SM_INST_DER</a></code>). The functions declared in this header file can be used to configure both types of state machines.</p>
<p>In the case of a newly created state machine, the mode of use of the functions in this header file is as follows:</p>
<ol type="1">
<li>The states of the state machine are added to its descriptor with the <code><a class="el" href="_fw_sm_config_8h.html#a7737739ad0ee0aa87056c68fd47d3708" title="Create a state with the given characteristics and add it to a state machine.">FwSmAddState</a></code> function.</li>
<li>The choice pseudo-states of the state machine are added to its descriptor with the <code><a class="el" href="_fw_sm_config_8h.html#a94ace3150fa92f53571bb45d428e5adf" title="Create a choice pseudo-state with the given characteristics and add it to a state machine...">FwSmAddChoicePseudoState</a></code> function.</li>
<li>The transitions of the state machines are added to the state machine with the <code>FwSmAddFlow*</code> functions (there are several of these functions, one for each type of transition source and destination).</li>
<li>The pointer to the state machine data in the state machine descriptor is set with the <code><a class="el" href="_fw_sm_config_8h.html#a1c0551070b56ccc02094f51b25521a3d" title="Set the pointer to the state machine data in the state machine descriptor.">FwSmSetData</a></code> function.</li>
<li>The consistency and completeness of the state machine configuration may be verified with function <code><a class="el" href="_fw_sm_config_8h.html#a47c40114ab6e4084c767f7e8e398f8a8" title="Check the correctness and completeness of the configuration of a state machine descriptor.">FwSmCheck</a></code> or <code><a class="el" href="_fw_sm_config_8h.html#a5c8c773b4e427d5840eb5be71a8c3bab" title="Recursively check the configuration of a state machine and all its embedded state machines...">FwSmCheckRec</a></code>. Use of this function is optional.</li>
</ol>
<p>The only constraint on the order in which the above functions are called is that a transition from a state or choice pseudo-state can only be defined after the source state or choice pseudo-state has been defined.</p>
<p>In the case of a derived state machine, the mode of use of the functions declared in this header file is as follows:</p>
<ol type="1">
<li>An action (either a state or a transition action) can be overridden with the <code><a class="el" href="_fw_sm_config_8h.html#a3906aede123e3557f47fcbeac46d904c" title="Override an action (either a state action or a transition action) in a derived state machine...">FwSmOverrideAction</a></code> function.</li>
<li>A guard can be overridden with the <code><a class="el" href="_fw_sm_config_8h.html#a0575cce22596f8ee9b71cd716290ea19" title="Override a guard in a derived state machine.">FwSmOverrideGuard</a></code> function.</li>
<li>A state machine can be embedded in the state of the derived state machine with the <code><a class="el" href="_fw_sm_config_8h.html#a5e196f4ac6259d45e0ce32c4dd8731c2" title="Embed a state machine in a state of a derived state machine.">FwSmEmbed</a></code> function.</li>
<li>The consistency and completeness of the configuration of the derived state machine may be verified with function <code><a class="el" href="_fw_sm_config_8h.html#a47c40114ab6e4084c767f7e8e398f8a8" title="Check the correctness and completeness of the configuration of a state machine descriptor.">FwSmCheck</a></code> or <code><a class="el" href="_fw_sm_config_8h.html#a5c8c773b4e427d5840eb5be71a8c3bab" title="Recursively check the configuration of a state machine and all its embedded state machines...">FwSmCheckRec</a></code>. Use of this function is optional.</li>
</ol>
<p>There are no constraints on the order in which the above functions are called.</p>
<p>Error handling is done as follows:</p>
<ul>
<li>Errors are reported through error codes. The range of error codes is defined in header file <code>FwSmConstant.h</code>. The error code is stored in the state machine descriptor (see <code><a class="el" href="_fw_sm_core_8h.html#a19edfb096b21ae27d0eed2f5e723aa85" title="Return the error code of the argument state machine.">FwSmGetErrCode</a></code>).</li>
<li>If an illegal input value could cause a corruption of the internal data structures of a state machine descriptor, a check is performed on the input parameter value and the function is aborted if this is found to be illegal.</li>
<li>When a function takes a state machine descriptor as an argument, no check is performed that the argument is non-NULL and valid (e.g. if a configuration function is called with a NULL value for the state machine descriptor argument, this error is not handled and the call will probably result in a segmentation fault).</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_sm_config_8h_source.html">FwSmConfig.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a94ace3150fa92f53571bb45d428e5adf"></a><!-- doxytag: member="FwSmConfig.h::FwSmAddChoicePseudoState" ref="a94ace3150fa92f53571bb45d428e5adf" args="(FwSmDesc_t smDesc, FwSmCounterS1_t choiceId, FwSmCounterS1_t nOfOutTrans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_config_8h.html#a94ace3150fa92f53571bb45d428e5adf">FwSmAddChoicePseudoState</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>choiceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nOfOutTrans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a choice pseudo-state with the given characteristics and add it to a state machine. </p>
<p>This function reports the following errors in the error code of the state machine descriptor:</p>
<ul>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae45d8f4d47ab74e68ff3ac8a316af614" title="A choice pseudo-state is added to a state machine with an illegal (out-of-range) identifier.">smIllChoiceId</a>: illegal identifier for the choice pseudo-state</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3221c7e832716d09734fdb17dcd23801" title="A choice pseudo-state is added twice to the same state machine.">smChoiceIdInUse</a>: a choice pseudo-state with this identifier has already been defined</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa40afcc56eb2aec0b26164f4ced6ae2da" title="A choice pseudo-state is added to a state machine with less than 1 out-going transitions.">smIllNOfOutTrans</a>: the number of out-going transitions is smaller than 1</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa117697e1ede7b3eb926655ac34dff971" title="A state or choice pseudo-state is added to a state machine which has more out-going transitions than ...">smTooManyOutTrans</a>: the choice pseudo-state adds too many out-going transitions</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to which the choice pseudo-state is added. </td></tr>
    <tr><td class="paramname">choiceId</td><td>the identifier of the choice pseudo-state to be added (an integer in the range [1,N] where N is the number of choice pseudo-states). </td></tr>
    <tr><td class="paramname">nOfOutTrans</td><td>the number of outgoing transitions from the new state (a positive integer). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00147">147</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7737739ad0ee0aa87056c68fd47d3708"></a><!-- doxytag: member="FwSmConfig.h::FwSmAddState" ref="a7737739ad0ee0aa87056c68fd47d3708" args="(FwSmDesc_t smDesc, FwSmCounterS1_t stateId, FwSmCounterS1_t nOfOutTrans, FwSmAction_t entryAction, FwSmAction_t exitAction, FwSmAction_t doAction, FwSmDesc_t esmDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_config_8h.html#a7737739ad0ee0aa87056c68fd47d3708">FwSmAddState</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>stateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nOfOutTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a>&#160;</td>
          <td class="paramname"><em>entryAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a>&#160;</td>
          <td class="paramname"><em>exitAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a>&#160;</td>
          <td class="paramname"><em>doAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>esmDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a state with the given characteristics and add it to a state machine. </p>
<p>This function reports the following errors in the error code of the state machine descriptor:</p>
<ul>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0da813d4e604587dc6ede2bd07677fc1" title="A state is added to a state machine with an illegal (out-of-range) identifier.">smIllStateId</a>: illegal value of the state identifier</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faee73e3777f15541068114892fd3ae676" title="A state is added twice to the same state machine.">smStateIdInUse</a>: a state with this identifier has already been defined</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa43dd2f5acb415ed751c0056862205b23" title="A state is added with a negative number of outgoing transitions.">smNegOutTrans</a>: the number of out-going transitions is negative</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa117697e1ede7b3eb926655ac34dff971" title="A state or choice pseudo-state is added to a state machine which has more out-going transitions than ...">smTooManyOutTrans</a>: the state adds too many transitions</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264" title="The number of actions added to the state machine exceeds the number of actions declared when the stat...">smTooManyActions</a>: the state adds too many actions</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the state machine to which the state is added. </td></tr>
    <tr><td class="paramname">stateId</td><td>the identifier of the state to be added (an integer in the range [1,N] where N is the number of states in the state machine). </td></tr>
    <tr><td class="paramname">nOfOutTrans</td><td>the number of out-going transitions from the new state. This must be a non-negative integer. A negative value is illegal but will not be reported as an error by this function. </td></tr>
    <tr><td class="paramname">entryAction</td><td>the entry action for the new state (a function pointer) or NULL if no entry action is associated to this state. </td></tr>
    <tr><td class="paramname">doAction</td><td>the do action for the new state (a function pointer) or NULL if no do action is associated to this state. </td></tr>
    <tr><td class="paramname">exitAction</td><td>the exit action for the new state (a function pointer) or NULL if no exit action is associated to this state. </td></tr>
    <tr><td class="paramname">esmDesc</td><td>the descriptor of the state machine embedded in the new state or NULL if no state machine is embedded in the new state. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00099">99</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc2137697d87b7928585f1b468a61db"></a><!-- doxytag: member="FwSmConfig.h::FwSmAddTransCpsToFps" ref="a4fc2137697d87b7928585f1b468a61db" args="(FwSmDesc_t smDesc, FwSmCounterS1_t srcId, FwSmAction_t trAction, FwSmGuard_t trGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_config_8h.html#a4fc2137697d87b7928585f1b468a61db">FwSmAddTransCpsToFps</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a>&#160;</td>
          <td class="paramname"><em>trAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a>&#160;</td>
          <td class="paramname"><em>trGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a transition from a choice pseudo-state to the final pseudo-state and add it to a state machine. </p>
<p>This function should only be performed after the source state of the transition has been added to the state state machine. Transitions from a choice pseudo-state have no trigger. This function reports the following errors in the error code of the state machine descriptor:</p>
<ul>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f" title="A transition is added to a state machine with a source which has an illegal identifier.">smIllTransSrc</a>: the identifier of the source of this transition has an illegal value</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37" title="A transition is added to a state machine with a source (either a state or a choice pseudo-state) whic...">smUndefinedTransSrc</a>: the source of this transition has not yet been added to the state machine</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f" title="A transition from a certain source (either a state or a choice pseudo-state) is added to a state mach...">smTooManyTrans</a>: there is no space left in the transition array of the state machine descriptor for this transition</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa7ba3aac97aa59ec776ee164b3e92d900" title="The number of guards added to the state machine exceeds the number of guards declared when the state ...">smTooManyGuards</a>: there is no space left in the guard array of the state machine descriptor for the guard defined by this transition</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264" title="The number of actions added to the state machine exceeds the number of actions declared when the stat...">smTooManyActions</a>: there is no space left in the action array of the state machine for the transition action defined by this transition</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to which the transition is added. </td></tr>
    <tr><td class="paramname">srcId</td><td>the identifier of the source state of the transition (an integer in the range [1,N] where N is the number of states). </td></tr>
    <tr><td class="paramname">trAction</td><td>the transition action (a function pointer) or NULL if no action is associated to this transition. </td></tr>
    <tr><td class="paramname">trGuard</td><td>the transition guard (a function pointer) or NULL if no guard is associated to this transition </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00222">222</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a35a994bed52345e79186a2f2434795a8"></a><!-- doxytag: member="FwSmConfig.h::FwSmAddTransCpsToSta" ref="a35a994bed52345e79186a2f2434795a8" args="(FwSmDesc_t smDesc, FwSmCounterS1_t srcId, FwSmCounterS1_t destId, FwSmAction_t trAction, FwSmGuard_t trGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_config_8h.html#a35a994bed52345e79186a2f2434795a8">FwSmAddTransCpsToSta</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>destId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a>&#160;</td>
          <td class="paramname"><em>trAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a>&#160;</td>
          <td class="paramname"><em>trGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a transition from a choice pseudo-state to a proper state and add it to a state machine. </p>
<p>This function should only be performed after the source of the transition has been added to the state state machine. This function reports the following errors in the error code of the state machine descriptor:</p>
<ul>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f" title="A transition is added to a state machine with a source which has an illegal identifier.">smIllTransSrc</a>: the identifier of the source of this transition has an illegal value</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37" title="A transition is added to a state machine with a source (either a state or a choice pseudo-state) whic...">smUndefinedTransSrc</a>: the source of this transition has not yet been added to the state machine</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f" title="A transition from a certain source (either a state or a choice pseudo-state) is added to a state mach...">smTooManyTrans</a>: there is no space left in the transition array of the state machine descriptor for this transition</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa7ba3aac97aa59ec776ee164b3e92d900" title="The number of guards added to the state machine exceeds the number of guards declared when the state ...">smTooManyGuards</a>: there is no space left in the guard array of the state machine descriptor for the guard defined by this transition</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264" title="The number of actions added to the state machine exceeds the number of actions declared when the stat...">smTooManyActions</a>: there is no space left in the action array of the state machine for the transition action defined by this transition</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to which the transition is added. </td></tr>
    <tr><td class="paramname">srcId</td><td>the identifier of the source choice pseudo-state of the transition (an integer in the range [1,N] where N is the number of choice pseudo-states). </td></tr>
    <tr><td class="paramname">destId</td><td>the identifier of the destination state of the transition (an integer in the range [1,N] where N is the number of states). </td></tr>
    <tr><td class="paramname">trAction</td><td>the transition action (a function pointer) or NULL if no action is associated to this transition. </td></tr>
    <tr><td class="paramname">trGuard</td><td>the transition guard (a function pointer) or NULL if no guard is associated to this transition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00210">210</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad662f2d1ca4a4a914b4995bdfe5280e2"></a><!-- doxytag: member="FwSmConfig.h::FwSmAddTransIpsToCps" ref="ad662f2d1ca4a4a914b4995bdfe5280e2" args="(FwSmDesc_t smDesc, FwSmCounterS1_t destId, FwSmAction_t trAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_config_8h.html#ad662f2d1ca4a4a914b4995bdfe5280e2">FwSmAddTransIpsToCps</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>destId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a>&#160;</td>
          <td class="paramname"><em>trAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a transition from the initial pseudo-state to a choice pseudo-state and add it to a state machine. </p>
<p>Transitions from the initial pseudo-state have no trigger and no guard. This function reports the following errors in the error code of the state machine descriptor:</p>
<ul>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f" title="A transition from a certain source (either a state or a choice pseudo-state) is added to a state mach...">smTooManyTrans</a>: there is no space left in the transition array of the state machine descriptor for this transition</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264" title="The number of actions added to the state machine exceeds the number of actions declared when the stat...">smTooManyActions</a>: there is no space left in the action array of the state machine for the transition action defined by this transition</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to which the transition is added. </td></tr>
    <tr><td class="paramname">destId</td><td>the identifier of the destination choice pseudo-state of the transition (an integer in the range [1,N] where N is the number of choice pseudo-states). </td></tr>
    <tr><td class="paramname">trAction</td><td>the transition action (a function pointer) or NULL if no action is associated to this transition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00193">193</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb3b5b8b0872678d1156dd731c9bace"></a><!-- doxytag: member="FwSmConfig.h::FwSmAddTransIpsToSta" ref="a1eb3b5b8b0872678d1156dd731c9bace" args="(FwSmDesc_t smDesc, FwSmCounterS1_t destId, FwSmAction_t trAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_config_8h.html#a1eb3b5b8b0872678d1156dd731c9bace">FwSmAddTransIpsToSta</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>destId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a>&#160;</td>
          <td class="paramname"><em>trAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a transition from the initial pseudo-state to a proper state and add it to a state machine. </p>
<p>Transitions from the initial pseudo-state have no trigger and no guard. This function reports the following errors in the error code of the state machine descriptor:</p>
<ul>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f" title="A transition from a certain source (either a state or a choice pseudo-state) is added to a state mach...">smTooManyTrans</a>: there is no space left in the transition array of the state machine descriptor for this transition</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264" title="The number of actions added to the state machine exceeds the number of actions declared when the stat...">smTooManyActions</a>: there is no space left in the action array of the state machine for the transition action defined by this transition</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to which the transition is added. </td></tr>
    <tr><td class="paramname">destId</td><td>the identifier of the destination state of the transition (an integer in the range [1,N] where N is the number of states). </td></tr>
    <tr><td class="paramname">trAction</td><td>the transition action (a function pointer) or NULL if no action is associated to this transition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00188">188</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac813b1b7b822d8715723c2e29364edb1"></a><!-- doxytag: member="FwSmConfig.h::FwSmAddTransStaToCps" ref="ac813b1b7b822d8715723c2e29364edb1" args="(FwSmDesc_t smDesc, FwSmCounterU2_t transId, FwSmCounterS1_t srcId, FwSmCounterS1_t destId, FwSmAction_t trAction, FwSmGuard_t trGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_config_8h.html#ac813b1b7b822d8715723c2e29364edb1">FwSmAddTransStaToCps</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49">FwSmCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>transId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>destId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a>&#160;</td>
          <td class="paramname"><em>trAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a>&#160;</td>
          <td class="paramname"><em>trGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a transition from a proper state to a choice pseudo-state and add it to a state machine. </p>
<p>This function should only be performed after the source state of the transition has been added to the state state machine. This function reports the following errors in the error code of the state machine descriptor:</p>
<ul>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f" title="A transition is added to a state machine with a source which has an illegal identifier.">smIllTransSrc</a>: the identifier of the source of this transition has an illegal value</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37" title="A transition is added to a state machine with a source (either a state or a choice pseudo-state) whic...">smUndefinedTransSrc</a>: the source of this transition has not yet been added to the state machine</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f" title="A transition from a certain source (either a state or a choice pseudo-state) is added to a state mach...">smTooManyTrans</a>: there is no space left in the transition array of the state machine descriptor for this transition</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa7ba3aac97aa59ec776ee164b3e92d900" title="The number of guards added to the state machine exceeds the number of guards declared when the state ...">smTooManyGuards</a>: there is no space left in the guard array of the state machine descriptor for the guard defined by this transition</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264" title="The number of actions added to the state machine exceeds the number of actions declared when the stat...">smTooManyActions</a>: there is no space left in the action array of the state machine for the transition action defined by this transition</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to which the transition is added. </td></tr>
    <tr><td class="paramname">transId</td><td>the identifier of the trigger which is associated to the transition. This is a non-negative integer but the value of zero is reserved for the "Execute" transition (see <a class="el" href="_fw_sm_constants_8h.html#a3e2ab84cdc75524201f9905c6363aaaa" title="Identifier of &quot;Execute&quot; transition in a state machine.">FW_TR_EXECUTE</a>). </td></tr>
    <tr><td class="paramname">srcId</td><td>the identifier of the source state of the transition (an integer in the range [1,N] where N is the number of states) </td></tr>
    <tr><td class="paramname">destId</td><td>the identifier of the destination choice pseudo-state of the transition (an integer in the range [1,M] where M is the number of choice pseudo-states) </td></tr>
    <tr><td class="paramname">trAction</td><td>the transition action (a function pointer) or NULL if no action is associated to this transition. </td></tr>
    <tr><td class="paramname">trGuard</td><td>the transition guard (a function pointer) or NULL if no guard is associated to this transition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00204">204</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="af9f6353dda744022c0bfc91a1794ce50"></a><!-- doxytag: member="FwSmConfig.h::FwSmAddTransStaToFps" ref="af9f6353dda744022c0bfc91a1794ce50" args="(FwSmDesc_t smDesc, FwSmCounterU2_t transId, FwSmCounterS1_t srcId, FwSmAction_t trAction, FwSmGuard_t trGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_config_8h.html#af9f6353dda744022c0bfc91a1794ce50">FwSmAddTransStaToFps</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49">FwSmCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>transId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a>&#160;</td>
          <td class="paramname"><em>trAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a>&#160;</td>
          <td class="paramname"><em>trGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a transition from a proper state to the final pseudo-state and add it to a state machine. </p>
<p>This function should only be performed after the source state of the transition has been added to the state state machine. This function reports the following errors in the error code of the state machine descriptor:</p>
<ul>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f" title="A transition is added to a state machine with a source which has an illegal identifier.">smIllTransSrc</a>: the identifier of the source of this transition has an illegal value</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37" title="A transition is added to a state machine with a source (either a state or a choice pseudo-state) whic...">smUndefinedTransSrc</a>: the source of this transition has not yet been added to the state machine</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f" title="A transition from a certain source (either a state or a choice pseudo-state) is added to a state mach...">smTooManyTrans</a>: there is no space left in the transition array of the state machine descriptor for this transition</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa7ba3aac97aa59ec776ee164b3e92d900" title="The number of guards added to the state machine exceeds the number of guards declared when the state ...">smTooManyGuards</a>: there is no space left in the guard array of the state machine descriptor for the guard defined by this transition</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264" title="The number of actions added to the state machine exceeds the number of actions declared when the stat...">smTooManyActions</a>: there is no space left in the action array of the state machine for the transition action defined by this transition</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to which the transition is added. </td></tr>
    <tr><td class="paramname">transId</td><td>the identifier of the trigger which is associated to the transition. This is a non-negative integer but the value of zero is reserved for the "Execute" transition (see <a class="el" href="_fw_sm_constants_8h.html#a3e2ab84cdc75524201f9905c6363aaaa" title="Identifier of &quot;Execute&quot; transition in a state machine.">FW_TR_EXECUTE</a>). </td></tr>
    <tr><td class="paramname">srcId</td><td>the identifier of the source state of the transition (an integer in the range [1,N] where N is the number of states). </td></tr>
    <tr><td class="paramname">trAction</td><td>the transition action (a function pointer) or NULL if no action is associated to this transition. </td></tr>
    <tr><td class="paramname">trGuard</td><td>the transition guard (a function pointer) or NULL if no guard is associated to this transition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00216">216</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9db430ff105d2c0de6563e6025c9fa2e"></a><!-- doxytag: member="FwSmConfig.h::FwSmAddTransStaToSta" ref="a9db430ff105d2c0de6563e6025c9fa2e" args="(FwSmDesc_t smDesc, FwSmCounterU2_t transId, FwSmCounterS1_t srcId, FwSmCounterS1_t destId, FwSmAction_t trAction, FwSmGuard_t trGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_config_8h.html#a9db430ff105d2c0de6563e6025c9fa2e">FwSmAddTransStaToSta</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49">FwSmCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>transId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>destId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a>&#160;</td>
          <td class="paramname"><em>trAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a>&#160;</td>
          <td class="paramname"><em>trGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a transition from a proper state to a proper state and add it to a state machine. </p>
<p>This function should only be performed after the source state of the transition has been added to the state state machine. This function reports the following errors in the error code of the state machine descriptor:</p>
<ul>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f" title="A transition is added to a state machine with a source which has an illegal identifier.">smIllTransSrc</a>: the identifier of the source of this transition has an illegal value</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37" title="A transition is added to a state machine with a source (either a state or a choice pseudo-state) whic...">smUndefinedTransSrc</a>: the source of this transition has not yet been added to the state machine</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f" title="A transition from a certain source (either a state or a choice pseudo-state) is added to a state mach...">smTooManyTrans</a>: there is no space left in the transition array of the state machine descriptor for this transition</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa7ba3aac97aa59ec776ee164b3e92d900" title="The number of guards added to the state machine exceeds the number of guards declared when the state ...">smTooManyGuards</a>: there is no space left in the guard array of the state machine descriptor for the guard defined by this transition</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264" title="The number of actions added to the state machine exceeds the number of actions declared when the stat...">smTooManyActions</a>: there is no space left in the action array of the state machine for the transition action defined by this transition</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to which the transition is added. </td></tr>
    <tr><td class="paramname">transId</td><td>the identifier of the trigger which is associated to the transition. This is an integer which is unique for the state machine and for all its embedded state machines. The zero identifier is reserved for the "Execute" transition. </td></tr>
    <tr><td class="paramname">srcId</td><td>the identifier of the source state of the transition (an integer in the range [1,N] where N is the number of states). </td></tr>
    <tr><td class="paramname">destId</td><td>the identifier of the destination state of the transition. </td></tr>
    <tr><td class="paramname">trAction</td><td>the transition action (a function pointer) or NULL if no action is associated to this transition. </td></tr>
    <tr><td class="paramname">trGuard</td><td>the transition guard (a function pointer) or NULL if no guard is associated to this transition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00198">198</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a47c40114ab6e4084c767f7e8e398f8a8"></a><!-- doxytag: member="FwSmConfig.h::FwSmCheck" ref="a47c40114ab6e4084c767f7e8e398f8a8" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f">FwSmErrCode_t</a> <a class="el" href="_fw_sm_config_8h.html#a47c40114ab6e4084c767f7e8e398f8a8">FwSmCheck</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the correctness and completeness of the configuration of a state machine descriptor. </p>
<p>This function may be called on a state machine descriptor after it has been created and configured. This function does not modify the configuration of the state machine. It checks the error conditions which may arise when an application configures a state machine using the configuration functions declared in this header file. More specifically, this function performs the following checks:</p>
<ol type="1">
<li>Check that no configuration errors have occurred (i.e. check that the error code in the state machine descriptor is equal to: <code><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a></code>).</li>
<li>Check that all states have been defined.</li>
<li>Check that all choice pseudo-states have been defined.</li>
<li>Check that all transitions have been defined.</li>
<li>Check that the destinations of the transitions out of a state represent legal entities.</li>
<li>Check that the destinations of the transitions out of a choice pseudo-state represent legal entities.</li>
<li>Check that the number of actions declared when the state machine was created is the same as the number of actions defined during the state machine configuration process.</li>
<li>Check that the number of guards declared when the state machine was created is the same as the number of guards defined during the state machine configuration process.</li>
<li>Check that all states are reachable (i.e. they are at the end of at least one transition).</li>
<li>Check that all choice pseudo-states are reachable (i.e. they are at the end of at least one transition).</li>
</ol>
<p>Note that there are configuration errors which are not covered by this function because they cannot occur if the state machine is configured using the functions declared in this header file. Examples of this kind of errors include:</p>
<ul>
<li>Defining a guard on a transition out of the initial pseudo-state;</li>
<li>Defining a transition which has a choice pseudo-state as both source and destination of the transition.</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the outcome of the check. The outcome of the check is one of the following:<ul>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a>: all checks have been passed.</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa422fde8f0ddfead19f99d76cfe004037" title="A configuration error has been detected during the state machine configuration process.">smConfigErr</a>: check 1 has failed.</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa019c3b43fad79b4ea3cd44196ca914d2" title="There is an undefined state in a state machine.">smNullPState</a>: check 2 has failed.</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae1b99f937ab8693e3bd8c9acbf621ba7" title="There is an undefined choice pseudo-state in a state machine.">smNullCState</a>: check 3 has failed.</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa14aa8489c8e10e300eaea2bd2e5623dc" title="There is an undefined transition in a state machine.">smNullTrans</a>: check 4 has failed.</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa6bf2006d1717979d5ed0f55c865acc9e" title="A transition is added to a state machine with an illegal (out-of-range) state destination.">smIllegalPDest</a>: check 5 has failed</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fade0e809ac8697776c9a8c50547df2000" title="A transition is added to a state machine with an illegal (out-of-range) choice pseudo-state destinati...">smIllegalCDest</a>: check 6 has failed</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa55dea1413601839937aa8f5bab44d6f1" title="The number of actions added to the state machine is smaller than the number of actions declared when ...">smTooFewActions</a>: check 7 has failed</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa964c169364d9b24833606d05e87c9f21" title="The number of guards added to the state machine is smaller than the number of guards declared when th...">smTooFewGuards</a>: check 8 has failed</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa5d4036701ca8bf9bc1582b6418ecc67f" title="The state machine has a state which is not a destination of any transition.">smUnreachablePState</a>: check 9 has failed</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa71853c853a0d99a438789cfc619ccf68" title="The state machine has a choice pseudo-state which is not a destination of any transition.">smUnreachableCState</a>: check 10 has failed</li>
</ul>
This function returns when it encounters the first error. Hence, the function return value is determined by the first error encountered by the function. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00348">348</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5c8c773b4e427d5840eb5be71a8c3bab"></a><!-- doxytag: member="FwSmConfig.h::FwSmCheckRec" ref="a5c8c773b4e427d5840eb5be71a8c3bab" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f">FwSmErrCode_t</a> <a class="el" href="_fw_sm_config_8h.html#a5c8c773b4e427d5840eb5be71a8c3bab">FwSmCheckRec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recursively check the configuration of a state machine and all its embedded state machines. </p>
<p>This function performs the same checks as <code><a class="el" href="_fw_sm_config_8h.html#a47c40114ab6e4084c767f7e8e398f8a8" title="Check the correctness and completeness of the configuration of a state machine descriptor.">FwSmCheck</a></code> but the checks are also performed (recursively) on all the embedded state machines. The function returns the first error code it encounters while checking the outer state machine and its embedded state machine. Thus, the error reported by this function may have arisen either in the outer state machine or in one of its embedded state machines. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the outcome of the check (this is the same as for <code><a class="el" href="_fw_sm_config_8h.html#a47c40114ab6e4084c767f7e8e398f8a8" title="Check the correctness and completeness of the configuration of a state machine descriptor.">FwSmCheck</a></code>). </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00420">420</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5e196f4ac6259d45e0ce32c4dd8731c2"></a><!-- doxytag: member="FwSmConfig.h::FwSmEmbed" ref="a5e196f4ac6259d45e0ce32c4dd8731c2" args="(FwSmDesc_t smDesc, FwSmCounterS1_t stateId, FwSmDesc_t esmDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_config_8h.html#a5e196f4ac6259d45e0ce32c4dd8731c2">FwSmEmbed</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>stateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>esmDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Embed a state machine in a state of a derived state machine. </p>
<p>By default a derived state machine has the same embedded state machines as the base state machine from which it was derived. This function allows a state machine to be embedded in one of the states of the derived state machine. A state machine can only be embedded in an "empty" state (i.e. a state which, in the base state machine, had no embedded state).</p>
<p>As an example consider the case of a base state machine B and suppose that state S1 in this state machine has not embedded state machine. If an application creates a derived state machine D from B (for instance, through function <code><a class="el" href="_fw_sm_d_create_8h.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a></code>), then, after creation, state S1 in the derived state machine has no embedded state machine. This function allows a state machine to be embedded in S1.</p>
<p>If an attempt is made to embed a state machine in a non-empty state, the function returns with an error but does not modify in any way the state machine descriptor.</p>
<p>The override mechanism is only available for derived state machines. If this function is called on a base state machine, an error is returned and the function returns without doing anything.</p>
<p>This function reports the following errors in the error code of the state machine descriptor:</p>
<ul>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faafb76b13c5e92155995dba413ad32ccd" title="The overridden guard in a derived state machine does not exist.">smUndefGuard</a>: the action to be overridden does not exist</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0da813d4e604587dc6ede2bd07677fc1" title="A state is added to a state machine with an illegal (out-of-range) identifier.">smIllStateId</a>: the state identifier is illegal</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3f1b7474e571f4741827285cb6523a4e" title="The state machine where an action or a guard is overridden or a state machine is embedded is not a de...">smNotDerivedSM</a>: the state machine is a base state machine</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa51829bf5cae11123a0a92195fd079d74" title="The state in a derived state machine to which an embedded state machine is added already holds an emb...">smEsmDefined</a>: an embedded state machine is already defined for the target state</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the derived state machine. </td></tr>
    <tr><td class="paramname">stateId</td><td>the identifier of the state where the state machine is to be embedded. </td></tr>
    <tr><td class="paramname">esmDesc</td><td>the descriptor of the state machine to be embedded. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00472">472</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3c718d919dbdde927c2a26c0692319ad"></a><!-- doxytag: member="FwSmConfig.h::FwSmGetData" ref="a3c718d919dbdde927c2a26c0692319ad" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="_fw_sm_config_8h.html#a3c718d919dbdde927c2a26c0692319ad">FwSmGetData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the pointer to the state machine data in the state machine descriptor. </p>
<p>This function returns the pointer which was set with the <code><a class="el" href="_fw_sm_config_8h.html#a1c0551070b56ccc02094f51b25521a3d" title="Set the pointer to the state machine data in the state machine descriptor.">FwSmSetData</a></code> function. This function is normally used by the functions implementing a state machine action or guard to access the state machine data. See the description of the <code><a class="el" href="_fw_sm_config_8h.html#a1c0551070b56ccc02094f51b25521a3d" title="Set the pointer to the state machine data in the state machine descriptor.">FwSmSetData</a></code> function for more details. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to which the data structure is attached. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the state machine data or NULL if no state machine data were defined for the state machine. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00094">94</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3906aede123e3557f47fcbeac46d904c"></a><!-- doxytag: member="FwSmConfig.h::FwSmOverrideAction" ref="a3906aede123e3557f47fcbeac46d904c" args="(FwSmDesc_t smDesc, FwSmAction_t oldAction, FwSmAction_t newAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_config_8h.html#a3906aede123e3557f47fcbeac46d904c">FwSmOverrideAction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a>&#160;</td>
          <td class="paramname"><em>oldAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a>&#160;</td>
          <td class="paramname"><em>newAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override an action (either a state action or a transition action) in a derived state machine. </p>
<p>By default a derived state machine has the same actions as the base state machine from which it was derived. This function overrides one of the actions of the derived state machine.</p>
<p>As an example consider the case of a base state machine B and suppose that action a1 is used as entry action of state S1 and as exit action of state S2. If an application creates a derived state machine D from B (for instance, through function <code><a class="el" href="_fw_sm_d_create_8h.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a></code>), then, after creation, the entry action of state S1 and the exit action of state S2 in state machine D is still a1. This function can be used to change a1. Note that a single invocation of this function will change both the entry action of S1 and the exit action of S2.</p>
<p>A call to this function on a state machine D has no effect on the actions of the state machines which are embedded in the states of D.</p>
<p>If an attempt is made to override a non-existent action, an error is declared and the function returns without doing anything.</p>
<p>The override mechanism is only available for derived state machines. If this function is called on a state machine which was not derived by extending some other state machine, an error is declared.</p>
<p>This function reports the following errors in the error code of the state machine descriptor:</p>
<ul>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3e0572a8927927580dbed8d72fc49790" title="The overridden action in a derived state machine does not exist.">smUndefAction</a>: the action to be overridden does not exist</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3f1b7474e571f4741827285cb6523a4e" title="The state machine where an action or a guard is overridden or a state machine is embedded is not a de...">smNotDerivedSM</a>: the state machine is not a derived state machine</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the derived state machine. </td></tr>
    <tr><td class="paramname">oldAction</td><td>the action to be overridden </td></tr>
    <tr><td class="paramname">newAction</td><td>the new action which overrides the old action </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00436">436</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0575cce22596f8ee9b71cd716290ea19"></a><!-- doxytag: member="FwSmConfig.h::FwSmOverrideGuard" ref="a0575cce22596f8ee9b71cd716290ea19" args="(FwSmDesc_t smDesc, FwSmGuard_t oldGuard, FwSmGuard_t newGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_config_8h.html#a0575cce22596f8ee9b71cd716290ea19">FwSmOverrideGuard</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a>&#160;</td>
          <td class="paramname"><em>oldGuard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a>&#160;</td>
          <td class="paramname"><em>newGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override a guard in a derived state machine. </p>
<p>By default a derived state machine has the same guards as the base state machine from which it was derived. This function overrides one of the guards of the derived state machine.</p>
<p>As an example consider the case of a base state machine B and suppose that the transitions from state S1 to state S2 and the transition from state S3 to state S4 both have the same guard g1. If an application creates a derived state machine D from B (for instance, through function <code><a class="el" href="_fw_sm_d_create_8h.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a></code>), then, after creation, the guard of the transition from S1 to S2 and from S3 to S4 is still g1. This function can be used to change g1. Note that a single invocation of this function will change the guard on both transitions.</p>
<p>A call to this function on a state machine D has no effect on the guards of the state machines which are embedded in the states of D.</p>
<p>If an attempt is made to override a non-existent guard, the function declares an error and returns.</p>
<p>The override mechanism is only available for derived state machines. If this function is called on a state machine which was not derived by extending some other state machine, an error is declared.</p>
<p>This function reports the following errors in the error code of the state machine descriptor:</p>
<ul>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faafb76b13c5e92155995dba413ad32ccd" title="The overridden guard in a derived state machine does not exist.">smUndefGuard</a>: the guard to be overridden does not exist</li>
<li><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3f1b7474e571f4741827285cb6523a4e" title="The state machine where an action or a guard is overridden or a state machine is embedded is not a de...">smNotDerivedSM</a>: the state machine is not a derived state machine</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the derived state machine. </td></tr>
    <tr><td class="paramname">oldGuard</td><td>the guard to be overridden </td></tr>
    <tr><td class="paramname">newGuard</td><td>the new guard which overrides the old guard </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00454">454</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0551070b56ccc02094f51b25521a3d"></a><!-- doxytag: member="FwSmConfig.h::FwSmSetData" ref="a1c0551070b56ccc02094f51b25521a3d" args="(FwSmDesc_t smDesc, void *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_config_8h.html#a1c0551070b56ccc02094f51b25521a3d">FwSmSetData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>smData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the pointer to the state machine data in the state machine descriptor. </p>
<p>The state machine data are data which are manipulated by the state machine actions and guards. The state machine descriptor holds a pointer to the state machine data. This function allows this pointer to be defined. The exact type of the state machine data is defined by applications for each state machine. It is therefore unknown at the level of the FW State Machine Module. This function accordingly treats the pointer to the state machine data as a pointer to <code>void</code>. In most cases, the state machine data will take the form of a <code>struct</code> whose fields represents the inputs and outputs for the state machine actions and guards.</p>
<p>The functions which implement the actions and guards access the state machine data as follows:</p>
<ul>
<li>The functions implementing the actions and guards of a state machine take the state machine descriptor as an argument (because they must conform to the prototype defined by <code><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a></code> and <code><a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a></code>).</li>
<li>The functions implementing the actions and guards of a state machine use the <code><a class="el" href="_fw_sm_config_8h.html#a3c718d919dbdde927c2a26c0692319ad" title="Get the pointer to the state machine data in the state machine descriptor.">FwSmGetData</a></code> function to retrieve the pointer to the state machine data.</li>
<li>The pointer returned by <code><a class="el" href="_fw_sm_config_8h.html#a3c718d919dbdde927c2a26c0692319ad" title="Get the pointer to the state machine data in the state machine descriptor.">FwSmGetData</a></code> is defined as a pointer to <code>void</code> and will normally have to be cast to its true type. <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to which the data structure is attached. </td></tr>
    <tr><td class="paramname">smData</td><td>the pointer to the state machine data. A value of NULL is legal (but note that the default value of the pointer to the state machine data when the state machine is created is NULL). </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Definition at line <a class="el" href="_fw_sm_config_8c_source.html#l00090">90</a> of file <a class="el" href="_fw_sm_config_8c_source.html">FwSmConfig.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_config_8h.html">FwSmConfig.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
