<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrSCreate.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_s_create_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwPrSCreate.h File Reference<div class="ingroups"><a class="el" href="group__pr_group.html">Procedure Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the static creation interface for a FW Procedure.  
<a href="#details">More...</a></p>

<p><a href="_fw_pr_s_create_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_s_create_8h.html#a68f890c065fb499e44ac53c58d1f3d6e">FW_PR_INST</a>(PR_DESC, N, NDEC, NFLOWS, NA, NG)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a procedure descriptor and its internal data structure.  <a href="#a68f890c065fb499e44ac53c58d1f3d6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_s_create_8h.html#a965585533684d8a81e29ac69d59227d9">FW_PR_INST_NODEC</a>(PR_DESC, N, NFLOWS, NA, NG)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a procedure descriptor and its internal data structure.  <a href="#a965585533684d8a81e29ac69d59227d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_s_create_8h.html#ac97f36d516a809b4e0948e744c0c36ed">FW_PR_INST_DER</a>(PR_DESC, NA, NG)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a descriptor for a derived procedure.  <a href="#ac97f36d516a809b4e0948e744c0c36ed"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_s_create_8h.html#aa4834fcd5d87ebe0a26758b17541b705">FwPrInit</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a procedure descriptor to represent an unconfigured procedure with no control flows, no actions, and no guards.  <a href="#aa4834fcd5d87ebe0a26758b17541b705"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_s_create_8h.html#a345a547fe3ca3e4b79c7d8f0bab90cd9">FwPrInitDer</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDescBase)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a procedure descriptor to extend another procedure (the base procedure).  <a href="#a345a547fe3ca3e4b79c7d8f0bab90cd9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of the static creation interface for a FW Procedure. </p>
<p>A FW Procedure is described by a procedure descriptor. This interface allows a procedure descriptor to be created statically (i.e. without using dynamic memory allocation). In this sense, this interface is alternative to the dynamic creation interface defined in <code><a class="el" href="_fw_pr_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW Procedure.">FwPrDCreate.h</a></code>.</p>
<p>A procedure can be created in two ways:</p>
<ul>
<li>It can be created from scratch, or</li>
<li>It can be created by extending an existing procedure.</li>
</ul>
<p>In both cases, creation of a procedure descriptor is done in two steps:</p>
<ul>
<li>The procedure descriptor and its internal data structures are instantiated.</li>
<li>The procedure descriptor and its internal data structures are initialized.</li>
</ul>
<p>Instantiation is done by means of the following macros.</p>
<ul>
<li><code><a class="el" href="_fw_pr_s_create_8h.html#a68f890c065fb499e44ac53c58d1f3d6e" title="Instantiate a procedure descriptor and its internal data structure.">FW_PR_INST</a></code> should be used to instantiate from scratch a descriptor for a procedure with one or more choice pseudo-states.</li>
<li><code><a class="el" href="_fw_pr_s_create_8h.html#a965585533684d8a81e29ac69d59227d9" title="Instantiate a procedure descriptor and its internal data structure.">FW_PR_INST_NODEC</a></code> should be used to instantiate from scratch a descriptor for a procedure with no choice pseudo-states.</li>
<li><code><a class="el" href="_fw_pr_s_create_8h.html#ac97f36d516a809b4e0948e744c0c36ed" title="Instantiate a descriptor for a derived procedure.">FW_PR_INST_DER</a></code> should be used to instantiate a descriptor for a procedure which is derived by extending another procedure.</li>
</ul>
<p>Initialization is done by means of the following functions:</p>
<ul>
<li><code><a class="el" href="_fw_pr_s_create_8h.html#aa4834fcd5d87ebe0a26758b17541b705" title="Initialize a procedure descriptor to represent an unconfigured procedure with no control flows...">FwPrInit</a></code> should be used to initialize a descriptor which has been created from scratch with either <code><a class="el" href="_fw_pr_s_create_8h.html#a68f890c065fb499e44ac53c58d1f3d6e" title="Instantiate a procedure descriptor and its internal data structure.">FW_PR_INST</a></code> or <code><a class="el" href="_fw_pr_s_create_8h.html#a965585533684d8a81e29ac69d59227d9" title="Instantiate a procedure descriptor and its internal data structure.">FW_PR_INST_NODEC</a></code>.</li>
<li><code><a class="el" href="_fw_pr_s_create_8h.html#a345a547fe3ca3e4b79c7d8f0bab90cd9" title="Initialize a procedure descriptor to extend another procedure (the base procedure).">FwPrInitDer</a></code> should be used to initialize a descriptor of a procedure which is derived by extending another procedure</li>
</ul>
<p>After a procedure descriptor has been instantiated and initialized, it will normally need to be configured. Configuration of a procedure descriptor can be done using the functions described in the <code><a class="el" href="_fw_pr_config_8h.html" title="Declaration of the configuration interface for a FW Procedure.">FwPrConfig.h</a></code> file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_pr_s_create_8h_source.html">FwPrSCreate.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a68f890c065fb499e44ac53c58d1f3d6e"></a><!-- doxytag: member="FwPrSCreate.h::FW_PR_INST" ref="a68f890c065fb499e44ac53c58d1f3d6e" args="(PR_DESC, N, NDEC, NFLOWS, NA, NG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_fw_pr_s_create_8h.html#a68f890c065fb499e44ac53c58d1f3d6e">FW_PR_INST</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PR_DESC, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NDEC, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NFLOWS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NA, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NG&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <a class="code" href="struct_pr_a_node__t.html" title="Structure representing an action node in a procedure.">PrANode_t</a> PR_DESC ## _aNodes[(N)]; \
static <a class="code" href="struct_pr_d_node__t.html" title="Structure representing a decision node in a procedure.">PrDNode_t</a> PR_DESC ## _dNodes[(NDEC)]; \
static <a class="code" href="struct_pr_flow__t.html" title="Structure representing a control flow.">PrFlow_t</a> PR_DESC ## _flows[(NFLOWS)]; \
static <a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a> PR_DESC ## _actions[(NA)]; \
static <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> PR_DESC ## _guards[(NG)+1]; \
static <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a> PR_DESC ## _base = {(PR_DESC ## _aNodes), (PR_DESC ## _dNodes), (PR_DESC ## _flows), N, NDEC, NFLOWS}; \
static <span class="keyword">struct </span><a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc</a> (PR_DESC) = {&amp;(PR_DESC ## _base), (PR_DESC ## _actions), (PR_DESC ## _guards), \
   NA, NG+1, 1, 0, <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a>, 0, 0, NULL};
</pre></div>
<p>Instantiate a procedure descriptor and its internal data structure. </p>
<p>This macro compiles correctly only if the number of action nodes N, the number of decision NDEC and the number of control flows NFLOWS is positive. If there is a need to define a procedure with zero decision nodes, the <code><a class="el" href="_fw_pr_s_create_8h.html#a965585533684d8a81e29ac69d59227d9" title="Instantiate a procedure descriptor and its internal data structure.">FW_PR_INST_NODEC</a></code> macro should be used.</p>
<p>The macro generates code that does the following:</p>
<ul>
<li>It defines an array of N elements of type <code><a class="el" href="struct_pr_a_node__t.html" title="Structure representing an action node in a procedure.">PrANode_t</a></code> to represent the array holding the procedure action nodes.</li>
<li>It defines an array of NDEC elements of type <code>PrDNodes_t</code> to represent the array holding the procedure decision nodes.</li>
<li>It defines an array of NFLOWS elements of type <code><a class="el" href="struct_pr_flow__t.html" title="Structure representing a control flow.">PrFlow_t</a></code> to represent the array holding the procedure control flows.</li>
<li>It defines an array of NA elements of type <code>PrAction_t</code> to represent the array holding the procedure actions.</li>
<li>It defines an array of (NG+1) elements of type <code>PrGuard_t</code> to represent the array holding the procedure guards (the extra guard is the "dummy guard" <code><a class="el" href="_fw_pr_private_8h.html#adcffb6794f5cab67604b6e1212c593a9" title="Dummy guard which always returns true.">PrDummyGuard</a>"</code> to be attached to control flows which have no guard).</li>
<li>It defines and initializes a variable of type <code>FwPrDescBase_t</code> to represent the base part of the procedure descriptor.</li>
<li>It defines and initializes a variable with the name PR_DESC of type <code>struct <a class="el" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc</a></code> to represent the procedure descriptor.</li>
</ul>
<p>All variables defined by this macro are <code>static</code>.</p>
<p>The procedure descriptor instantiated by the macro is only partially initialized. Full initialization is performed using function <code><a class="el" href="_fw_pr_s_create_8h.html#aa4834fcd5d87ebe0a26758b17541b705" title="Initialize a procedure descriptor to represent an unconfigured procedure with no control flows...">FwPrInit</a></code>.</p>
<p>Since the macro includes the declaration of several variables, it should be located in the section of a c-file where variable declaration is legal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">PR_DESC</td><td>the variable holding the procedure descriptor </td></tr>
    <tr><td class="paramname">N</td><td>a positive integer representing the number of action nodes </td></tr>
    <tr><td class="paramname">NDEC</td><td>a positive integer the number of decision nodes </td></tr>
    <tr><td class="paramname">NFLOWS</td><td>a positive integer representing the number of control flows </td></tr>
    <tr><td class="paramname">NA</td><td>a positive integer representing the number of actions </td></tr>
    <tr><td class="paramname">NG</td><td>a non-negative integer representing the number of guards (i.e. the number of transition actions which are defined on the procedure) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_s_create_8h_source.html#l00109">109</a> of file <a class="el" href="_fw_pr_s_create_8h_source.html">FwPrSCreate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac97f36d516a809b4e0948e744c0c36ed"></a><!-- doxytag: member="FwPrSCreate.h::FW_PR_INST_DER" ref="ac97f36d516a809b4e0948e744c0c36ed" args="(PR_DESC, NA, NG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_fw_pr_s_create_8h.html#ac97f36d516a809b4e0948e744c0c36ed">FW_PR_INST_DER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PR_DESC, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NA, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NG&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a> PR_DESC ## _actions[(NA)]; \
static <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> PR_DESC ## _guards[(NG)+1]; \
static <span class="keyword">struct </span><a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc</a> (PR_DESC) = {NULL, (PR_DESC ## _actions), (PR_DESC ## _guards), \
   NA, NG+1, 1, 0, <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a>, 0, 0, NULL};
</pre></div>
<p>Instantiate a descriptor for a derived procedure. </p>
<p>A derived procedure is a procedure which is created by extending another procedure. The procedure which is thus extended is called base procedure.</p>
<p>A procedure descriptor consists of two parts: the base descriptor and the extension descriptor (see <code><a class="el" href="_fw_pr_private_8h.html" title="Declaration of the internal data structures of the FW Procedure Module.">FwPrPrivate.h</a></code>). A derived procedure and its base procedure share the same base descriptor (which defines the topology of the procedure) but have different extension descriptors. This macro accordingly only instantiates a new extension descriptor. More precisely, this macro generates code that does the following:</p>
<ul>
<li>It defines an array of NA elements of type <code>PrAction_t</code> to represent the array holding the procedure actions.</li>
<li>It defines an array of (NG+1) elements of type <code>PrGuard_t</code> to represent the array holding the procedure guards (the extra guard is the "dummy guard" <code><a class="el" href="_fw_pr_private_8h.html#adcffb6794f5cab67604b6e1212c593a9" title="Dummy guard which always returns true.">PrDummyGuard</a>"</code> to be attached to control flows which have no guard).</li>
<li>It defines and initializes a variable with the name PR_DESC of type <code>struct <a class="el" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc</a></code> to represent the procedure descriptor.</li>
</ul>
<p>All variables defined by this macro are <code>static</code>.</p>
<p>The procedure descriptor instantiated by the macro is only partially initialized. Full initialization is performed using function <code><a class="el" href="_fw_pr_s_create_8h.html#a345a547fe3ca3e4b79c7d8f0bab90cd9" title="Initialize a procedure descriptor to extend another procedure (the base procedure).">FwPrInitDer</a></code>.</p>
<p>Since the macro includes the declaration of several variables, it should be located in the section of a c-file where variable declaration is legal.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">PR_DESC</td><td>the variable holding the procedure descriptor </td></tr>
    <tr><td class="paramname">NA</td><td>a non-negative integer representing the number of actions </td></tr>
    <tr><td class="paramname">NG</td><td>a non-negative integer representing the number of guards </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_s_create_8h_source.html#l00204">204</a> of file <a class="el" href="_fw_pr_s_create_8h_source.html">FwPrSCreate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a965585533684d8a81e29ac69d59227d9"></a><!-- doxytag: member="FwPrSCreate.h::FW_PR_INST_NODEC" ref="a965585533684d8a81e29ac69d59227d9" args="(PR_DESC, N, NFLOWS, NA, NG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_fw_pr_s_create_8h.html#a965585533684d8a81e29ac69d59227d9">FW_PR_INST_NODEC</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PR_DESC, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NFLOWS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NA, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NG&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <a class="code" href="struct_pr_a_node__t.html" title="Structure representing an action node in a procedure.">PrANode_t</a> PR_DESC ## _aNodes[(N)]; \
static <a class="code" href="struct_pr_flow__t.html" title="Structure representing a control flow.">PrFlow_t</a> PR_DESC ## _flows[(NFLOWS)]; \
static <a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a> PR_DESC ## _actions[(NA)]; \
static <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> PR_DESC ## _guards[(NG)+1]; \
static <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a> PR_DESC ## _base = {(PR_DESC ## _aNodes), NULL, (PR_DESC ## _flows), N, 0, NFLOWS}; \
static <span class="keyword">struct </span><a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc</a> (PR_DESC) = {&amp;(PR_DESC ## _base), (PR_DESC ## _actions), (PR_DESC ## _guards), \
   NA, NG+1, 1, 0, <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a>, 0, 0, NULL};
</pre></div>
<p>Instantiate a procedure descriptor and its internal data structure. </p>
<p>This macro compiles correctly only if the number of action nodes N and the number of control flows is positive. This macro instantiates a descriptor for a procedure without decision nodes. If there is a need to define a procedure with one or more decision nodes, the <code><a class="el" href="_fw_pr_s_create_8h.html#a68f890c065fb499e44ac53c58d1f3d6e" title="Instantiate a procedure descriptor and its internal data structure.">FW_PR_INST</a></code> macro should be used.</p>
<p>The macro generates code that does the following:</p>
<ul>
<li>It defines an array of N elements of type <code><a class="el" href="struct_pr_a_node__t.html" title="Structure representing an action node in a procedure.">PrANode_t</a></code> to represent the array holding the procedure action nodes.</li>
<li>It defines an array of NFLOWS elements of type <code><a class="el" href="struct_pr_flow__t.html" title="Structure representing a control flow.">PrFlow_t</a></code> to represent the array holding the procedure control flows.</li>
<li>It defines an array of NA elements of type <code>PrAction_t</code> to represent the array holding the procedure actions.</li>
<li>It defines an array of (NG+1) elements of type <code>PrGuard_t</code> to represent the array holding the procedure guards (the extra guard is the "dummy guard" <code><a class="el" href="_fw_pr_private_8h.html#adcffb6794f5cab67604b6e1212c593a9" title="Dummy guard which always returns true.">PrDummyGuard</a>"</code> to be attached to control flows which have no guard).</li>
<li>It defines and initializes a variable of type <code>FwPrDescBase_t</code> to represent the base part of the procedure descriptor.</li>
<li>It defines and initializes a variable with the name PR_DESC of type <code>struct <a class="el" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc</a></code> to represent the procedure descriptor.</li>
</ul>
<p>All variables defined by this macro are <code>static</code>.</p>
<p>The procedure descriptor instantiated by the macro is only partially initialized. Full initialization is performed using function <code><a class="el" href="_fw_pr_s_create_8h.html#aa4834fcd5d87ebe0a26758b17541b705" title="Initialize a procedure descriptor to represent an unconfigured procedure with no control flows...">FwPrInit</a></code>.</p>
<p>Since the macro includes the declaration of several variables, it should be located in the section of a c-file where variable declaration is legal.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">PR_DESC</td><td>the variable holding the procedure descriptor </td></tr>
    <tr><td class="paramname">N</td><td>a positive integer representing the number of action nodes </td></tr>
    <tr><td class="paramname">NFLOWS</td><td>a positive integer representing the number of control flows </td></tr>
    <tr><td class="paramname">NA</td><td>a positive integer representing the number of actions </td></tr>
    <tr><td class="paramname">NG</td><td>a non-negative integer representing the number of guards (i.e. the number of transition actions which are defined on the procedure) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_s_create_8h_source.html#l00160">160</a> of file <a class="el" href="_fw_pr_s_create_8h_source.html">FwPrSCreate.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa4834fcd5d87ebe0a26758b17541b705"></a><!-- doxytag: member="FwPrSCreate.h::FwPrInit" ref="aa4834fcd5d87ebe0a26758b17541b705" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_s_create_8h.html#aa4834fcd5d87ebe0a26758b17541b705">FwPrInit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a procedure descriptor to represent an unconfigured procedure with no control flows, no actions, and no guards. </p>
<p>After this function has been executed, the argument procedure descriptor has the same content as a procedure descriptor which has been created by calling <code><a class="el" href="_fw_pr_d_create_8h.html#aa358b0b222dc052c243d416cb3651774" title="Create a new procedure descriptor.">FwPrCreate</a></code>.</p>
<p>This function is primarily intended to be used to initialize a procedure descriptor which has been statically instantiated with macro <code><a class="el" href="_fw_pr_s_create_8h.html#a68f890c065fb499e44ac53c58d1f3d6e" title="Instantiate a procedure descriptor and its internal data structure.">FW_PR_INST</a></code> or <code><a class="el" href="_fw_pr_s_create_8h.html#a965585533684d8a81e29ac69d59227d9" title="Instantiate a procedure descriptor and its internal data structure.">FW_PR_INST_NODEC</a></code>.</p>
<p>If the function is called upon a procedure descriptor that had already been initialized, the previous initialization values are lost. In such a case, a memory leak is possible due to the potential loss of the pointers to the arrays where the procedures nodes and control flows are stored. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor to be initialized. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_s_create_8c_source.html#l00030">30</a> of file <a class="el" href="_fw_pr_s_create_8c_source.html">FwPrSCreate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a345a547fe3ca3e4b79c7d8f0bab90cd9"></a><!-- doxytag: member="FwPrSCreate.h::FwPrInitDer" ref="a345a547fe3ca3e4b79c7d8f0bab90cd9" args="(FwPrDesc_t prDesc, FwPrDesc_t prDescBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_s_create_8h.html#a345a547fe3ca3e4b79c7d8f0bab90cd9">FwPrInitDer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDescBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a procedure descriptor to extend another procedure (the base procedure). </p>
<p>This function checks that the descriptor to be initialized satisfies the following constraints:</p>
<ul>
<li>it has the same number of actions as the base procedure, and</li>
<li>it has the same number of guards as the base procedure.</li>
</ul>
<p>If either constraint is not satisfied, the function reports an error by setting the error code of the descriptor to be initialized and then returns. If the first constraint is not satisfied, the function sets the error code to <code><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a70f969133fef41ca7da070b098c8d2ac" title="The number of actions in the base procedure is not the same as in the derived procedure.">prWrongNOfActions</a></code>. If the second constraint is not satisfied, the function sets the error code to <code><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a3de1510d014d203d8554474691fa553e" title="The number of guards in the base procedure is not the same as in the derived procedure.">prWrongNOfGuards</a></code>.</p>
<p>If both constraints are satisfied, this function initializes a descriptor as follows:</p>
<ul>
<li>It links it to the descriptor of the base procedure.</li>
<li>It initializes its actions to be the same as the actions of the base state machine.</li>
<li>It initializes its guards to be the same as the guards of the base state machine.</li>
<li>It initializes its error code to be the same as the error code of the base procedure.</li>
<li>It initializes its <code>flowCnt</code> field to zero.</li>
<li>It sets its state to STOPPED.</li>
</ul>
<p>Thus, the descriptor initialized by this function represents exactly the same procedure as the descriptor created by calling function <code><a class="el" href="_fw_pr_d_create_8h.html#a8bb6271f1e6012888b754f4071496839" title="Create the descriptor of a derived procedure.">FwPrCreateDer</a></code>.</p>
<p>This function is primarily intended to be used to initialize a procedure descriptor which has been statically instantiated with macro <code><a class="el" href="_fw_pr_s_create_8h.html#ac97f36d516a809b4e0948e744c0c36ed" title="Instantiate a descriptor for a derived procedure.">FW_PR_INST_DER</a></code>. If the function is called upon a procedure descriptor that had already been initialized, the previous initialization values are lost. In such a case, a memory leak is possible due to the potential loss of the pointers to the arrays where the procedures states, choice pseudo-states, transitions and embedded procedures are stored. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure descriptor to be initialized. </td></tr>
    <tr><td class="paramname">prDescBase</td><td>the procedure descriptor of the base procedure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_s_create_8c_source.html#l00053">53</a> of file <a class="el" href="_fw_pr_s_create_8c_source.html">FwPrSCreate.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_s_create_8h.html">FwPrSCreate.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
