<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmAux.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_aux_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwSmAux.h File Reference<div class="ingroups"><a class="el" href="group__sm_group.html">State Machine Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the auxiliary interface for a FW State Machine.  
<a href="#details">More...</a></p>

<p><a href="_fw_sm_aux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_aux_8h.html#ab84b0967fa4371f3336cc40dcf4d12f7">FwSmPrintConfig</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the configuration of the state machine to an output stream.  <a href="#ab84b0967fa4371f3336cc40dcf4d12f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_aux_8h.html#a560d54ab0e71b62472d530c46d3da20e">FwSmPrintConfigRec</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the configuration of the state machine and its embedded state machines to an output stream.  <a href="#a560d54ab0e71b62472d530c46d3da20e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_aux_8h.html#ab7d23fb7e59d9ee239a344a3e5f18862">FwSmPrintErrCode</a> (<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f">FwSmErrCode_t</a> errCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the name of a state machine error code.  <a href="#ab7d23fb7e59d9ee239a344a3e5f18862"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of the auxiliary interface for a FW State Machine. </p>
<p>The auxiliary interface offers functions which support the development of an application which uses the FW State Machine but which are not expected to be used during normal operation. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_sm_aux_8h_source.html">FwSmAux.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab84b0967fa4371f3336cc40dcf4d12f7"></a><!-- doxytag: member="FwSmAux.h::FwSmPrintConfig" ref="ab84b0967fa4371f3336cc40dcf4d12f7" args="(FwSmDesc_t smDesc, FILE *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_aux_8h.html#ab84b0967fa4371f3336cc40dcf4d12f7">FwSmPrintConfig</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print the configuration of the state machine to an output stream. </p>
<p>This function extracts all the configuration information from the argument state machine and prints it to the argument output stream. It is legal for the argument state machine to be only partly configured. It is also legal to call this function on a state machine which has already been started.</p>
<p>The function describes the configuration of the argument state machine in terms of its states, choice pseudo-states, transitions, actions and guards. The following conventions are used to refer to these items:</p>
<ul>
<li>The name of a state is its identifier.</li>
<li>The name of a choice pseudo-state is its identifier.</li>
<li>Transitions are identified by their source, destination, transition identifier, transition action and guard.</li>
<li>The name of an action is an integer in the range [1,N] where N is total number of actions declared for the state machine and the action with identifier 'i' is the i-th action to have been added to the state machine.</li>
<li>The name of a guard is an integer in the range [1,M] where M is total number of guards declared for the state machine and the guard with identifier 'i' is the i-th guard to have been added to the state machine.</li>
</ul>
<p>This function assumes the argument output stream to be open and to have enough space to receive the output generated by the function. The function neither closes nor flushes the output stream. Opening and closing of the output stream must thus be done by the caller. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to be started. </td></tr>
    <tr><td class="paramname">stream</td><td>the output stream to which the configuration information is printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_aux_8c_source.html#l00030">30</a> of file <a class="el" href="_fw_sm_aux_8c_source.html">FwSmAux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a560d54ab0e71b62472d530c46d3da20e"></a><!-- doxytag: member="FwSmAux.h::FwSmPrintConfigRec" ref="a560d54ab0e71b62472d530c46d3da20e" args="(FwSmDesc_t smDesc, FILE *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_aux_8h.html#a560d54ab0e71b62472d530c46d3da20e">FwSmPrintConfigRec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print the configuration of the state machine and its embedded state machines to an output stream. </p>
<p>This is a recursive version of <code><a class="el" href="_fw_sm_aux_8h.html#ab84b0967fa4371f3336cc40dcf4d12f7" title="Print the configuration of the state machine to an output stream.">FwSmPrintConfig</a></code> which operates on a state machine and, recursively, on all its embedded state machines. This function assumes the argument output stream to be open and to have enough space to receive the output generated by the function. The function neither closes nor flushes the output stream. Opening and closing of the output stream must thus be done by the caller. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to be started. </td></tr>
    <tr><td class="paramname">stream</td><td>the output stream to which the configuration information is printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_aux_8c_source.html#l00216">216</a> of file <a class="el" href="_fw_sm_aux_8c_source.html">FwSmAux.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d23fb7e59d9ee239a344a3e5f18862"></a><!-- doxytag: member="FwSmAux.h::FwSmPrintErrCode" ref="ab7d23fb7e59d9ee239a344a3e5f18862" args="(FwSmErrCode_t errCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="_fw_sm_aux_8h.html#ab7d23fb7e59d9ee239a344a3e5f18862">FwSmPrintErrCode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f">FwSmErrCode_t</a>&#160;</td>
          <td class="paramname"><em>errCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print the name of a state machine error code. </p>
<p>Error code are defined as instances of an enumerated type in <code><a class="el" href="_fw_sm_constants_8h.html" title="Header file to define all constants and types for the state machine module of the FW Profile...">FwSmConstants.h</a></code>. This function translates an error code to a string holding the name of its enumerated value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>the error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string holding the name of the error code </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_aux_8c_source.html#l00231">231</a> of file <a class="el" href="_fw_sm_aux_8c_source.html">FwSmAux.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_aux_8h.html">FwSmAux.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
