<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrDCreate.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_d_create_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwPrDCreate.c File Reference<div class="ingroups"><a class="el" href="group__pr_group.html">Procedure Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the dynamical creation functions for the FW Procedure Module.  
<a href="#details">More...</a></p>

<p><a href="_fw_pr_d_create_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_d_create_8c.html#aa358b0b222dc052c243d416cb3651774">FwPrCreate</a> (<a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> nOfANodes, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> nOfDNodes, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> nOfFlows, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> nOfActions, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> nOfGuards)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new procedure descriptor.  <a href="#aa358b0b222dc052c243d416cb3651774"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_d_create_8c.html#a8bb6271f1e6012888b754f4071496839">FwPrCreateDer</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the descriptor of a derived procedure.  <a href="#a8bb6271f1e6012888b754f4071496839"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_d_create_8c.html#a1c4a486b4e1e3010d5865f7f2910170f">FwPrRelease</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the memory which was allocated when the procedure descriptor was created.  <a href="#a1c4a486b4e1e3010d5865f7f2910170f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_d_create_8c.html#a42bd2456f374ab083236f14002650c91">FwPrReleaseDer</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the memory allocated to a derived procedure descriptor.  <a href="#a42bd2456f374ab083236f14002650c91"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the dynamical creation functions for the FW Procedure Module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_pr_d_create_8c_source.html">FwPrDCreate.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa358b0b222dc052c243d416cb3651774"></a><!-- doxytag: member="FwPrDCreate.c::FwPrCreate" ref="aa358b0b222dc052c243d416cb3651774" args="(FwPrCounterS1_t nOfANodes, FwPrCounterS1_t nOfDNodes, FwPrCounterS1_t nOfFlows, FwPrCounterS1_t nOfActions, FwPrCounterS1_t nOfGuards)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_d_create_8h.html#aa358b0b222dc052c243d416cb3651774">FwPrCreate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nOfANodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nOfDNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nOfFlows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nOfActions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nOfGuards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new procedure descriptor. </p>
<p>This function creates the procedure descriptor and its internal data structures dynamically through calls to <code>malloc</code>. If any of these calls fails, the function aborts and returns NULL. In this case, there may be a memory leak if part of the procedure descriptor memory had been allocated before the function was aborted.</p>
<p>It is legal to create a procedure descriptor with no decision nodes but it is not legal to create a procedure descriptor with no control flows or with no action nodes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nOfANodes</td><td>the number of action nodes in the new procedure (a positive integer). </td></tr>
    <tr><td class="paramname">nOfDNodes</td><td>the number of decision nodes in the new procedure (a non-negative integer). </td></tr>
    <tr><td class="paramname">nOfFlows</td><td>the number of control flows in the new procedure (an integer greater than 1). </td></tr>
    <tr><td class="paramname">nOfActions</td><td>the total number of actions which the user wishes to define for the procedure. The total number of actions must be a positive integer not greater than the number of action nodes. If the same action appears more than once in a procedure, it is counted only once. </td></tr>
    <tr><td class="paramname">nOfGuards</td><td>the total number of control flow guards which the user wishes to define for the procedure. The total number of guards must be a non-negative integer not greater than the number control flows. If the same guard appears more than once in a procedure, it is counted only once. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the new procedure (or NULL if creation of the data structures to hold the procedure descriptor failed or one of the function parameters had an illegal value). </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_d_create_8c_source.html#l00030">30</a> of file <a class="el" href="_fw_pr_d_create_8c_source.html">FwPrDCreate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8bb6271f1e6012888b754f4071496839"></a><!-- doxytag: member="FwPrDCreate.c::FwPrCreateDer" ref="a8bb6271f1e6012888b754f4071496839" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_d_create_8h.html#a8bb6271f1e6012888b754f4071496839">FwPrCreateDer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the descriptor of a derived procedure. </p>
<p>A derived procedure is a procedure which is created by extending another procedure. The procedure which is thus extended is called base procedure.</p>
<p>This function takes a procedure as an argument and creates a derived procedure from it. The function returns the descriptor of the newly created derived procedure.</p>
<p>The base procedure should be fully and correctly configured (i.e. it should pass the configuration check implemented by <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code>). Compliance with this constraint is not checked by this function. If the constraint is not satisfied, the behaviour of the derived procedure is undefined.</p>
<p>After being created, the derived procedure has the following characteristics:</p>
<ul>
<li>It has the same number of action and decision nodes as the base procedure.</li>
<li>Its action and decision nodes are connected by the same control flows as the base procedure.</li>
<li>Its action nodes have the same actions as the homologous nodes of the base node machine.</li>
<li>Its control flows have the same guards as the homologous control flows of the base procedure.</li>
</ul>
<p>Thus, the derived procedure is a structural clone of its base procedure.</p>
<p>The attributes of the derived procedure are initialized as follows:</p>
<ul>
<li>The error code is the same as the error code of the base procedure.</li>
<li>No procedure data are associated to the derived procedure.</li>
<li>The execution counters are equal to zero</li>
<li>The procedure state is STOPPED.</li>
<li>The <code>flowCnt</code> field in the procedure descriptor is initialized to zero.</li>
</ul>
<p>After being created, the derived procedure is fully configured because it inherits the configuration of its base procedure. The configuration of a derived procedure can be modified by:</p>
<ul>
<li>loading its procedure data, and</li>
<li>overriding some or all of its actions and guards.</li>
</ul>
<p>The functions to perform these reconfiguration operations are defined in <code><a class="el" href="_fw_pr_config_8h.html" title="Declaration of the configuration interface for a FW Procedure.">FwPrConfig.h</a></code>.</p>
<p>A procedure descriptor consists of two parts: the base descriptor and the extension descriptor (see <code><a class="el" href="_fw_pr_private_8h.html" title="Declaration of the internal data structures of the FW Procedure Module.">FwPrPrivate.h</a></code>). A derived procedure and its base procedure share the same base descriptor (which defines the topology of the procedure) but have different extension descriptors. The extension descriptor is linked to the base descriptor through a pointer. This function accordingly creates a new extension descriptor and links it to the base descriptor of the base procedure. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the base procedure. The base procedure should be a fully and correctly configured procedure (i.e. it should pass the <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code> configuration check). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the derived procedure (or NULL if creation of the data structures to hold the extended procedure descriptor failed). </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_d_create_8c_source.html#l00118">118</a> of file <a class="el" href="_fw_pr_d_create_8c_source.html">FwPrDCreate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c4a486b4e1e3010d5865f7f2910170f"></a><!-- doxytag: member="FwPrDCreate.c::FwPrRelease" ref="a1c4a486b4e1e3010d5865f7f2910170f" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_d_create_8h.html#a1c4a486b4e1e3010d5865f7f2910170f">FwPrRelease</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the memory which was allocated when the procedure descriptor was created. </p>
<p>After this operation is called, the procedure descriptor can no longer be used.</p>
<p>This function releases the memory of both the base and the extension parts of the procedure descriptor. Hence, if the argument procedure descriptor acted as base for other procedure descriptors, the derived procedure descriptors are no longer usable after the function has been called.</p>
<p>Use of this function is subject to the following constraints:</p>
<ul>
<li>It should only be called on a procedure descriptor which was created using function <code>FwPrCreate</code>.</li>
<li>It should only be called once on the same procedure descriptor.</li>
<li>It should only be called on a procedure descriptor which is correctly configured.</li>
</ul>
<p>Violation of any of the above constraints may result in memory corruption. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_d_create_8c_source.html#l00156">156</a> of file <a class="el" href="_fw_pr_d_create_8c_source.html">FwPrDCreate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42bd2456f374ab083236f14002650c91"></a><!-- doxytag: member="FwPrDCreate.c::FwPrReleaseDer" ref="a42bd2456f374ab083236f14002650c91" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_d_create_8h.html#a42bd2456f374ab083236f14002650c91">FwPrReleaseDer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the memory allocated to a derived procedure descriptor. </p>
<p>After this operation is called, the argument procedure descriptor can no longer be used. The procedure descriptor of the base procedure is unaffected by this function.</p>
<p>Use of this function is subject to the following constraints:</p>
<ul>
<li>It should only be called on a procedure descriptor which was created using function <code>FwPrCreateDer</code>.</li>
<li>It should only be called once on the same procedure descriptor.</li>
<li>It should only be called on a procedure descriptor which is correctly configured.</li>
</ul>
<p>Violation of any of the above constraints may result in memory corruption. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_d_create_8c_source.html#l00185">185</a> of file <a class="el" href="_fw_pr_d_create_8c_source.html">FwPrDCreate.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_d_create_8c.html">FwPrDCreate.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
