<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmConfig.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_config_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwSmConfig.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_sm_config_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwSmConfig.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_private_8h.html" title="Declaration of the internal data structures of the FW State Machine Module.">FwSmPrivate.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keywordtype">void</span> AddTrans(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49" title="Type used for unsigned counters with a &quot;medium&quot; range.">FwSmCounterU2_t</a> transId, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> srcId,
<a name="l00049"></a>00049       <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635" title="Enumerated type for the type of a state in a state machine.">StateType_t</a> srcType, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> destId, <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> trAction, <a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a> trGuard);
<a name="l00050"></a>00050 
<a name="l00068"></a>00068 <span class="keyword">static</span> <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> AddAction(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> action);
<a name="l00069"></a>00069 
<a name="l00087"></a>00087 <span class="keyword">static</span> <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> AddGuard(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a> guard);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00090"></a><a class="code" href="_fw_sm_config_8h.html#a1c0551070b56ccc02094f51b25521a3d">00090</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_config_8c.html#a1c0551070b56ccc02094f51b25521a3d" title="Set the pointer to the state machine data in the state machine descriptor.">FwSmSetData</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <span class="keywordtype">void</span>* smData) {
<a name="l00091"></a>00091    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae26df0cb3a51b697b988e936c8517b8d" title="the pointer to the data manipulated by the state machine actions and guards">smData</a> = smData;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="_fw_sm_config_8h.html#a3c718d919dbdde927c2a26c0692319ad">00094</a> <span class="keywordtype">void</span>* <a class="code" href="_fw_sm_config_8c.html#a3c718d919dbdde927c2a26c0692319ad" title="Get the pointer to the state machine data in the state machine descriptor.">FwSmGetData</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00095"></a>00095    <span class="keywordflow">return</span> smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae26df0cb3a51b697b988e936c8517b8d" title="the pointer to the data manipulated by the state machine actions and guards">smData</a>;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00099"></a><a class="code" href="_fw_sm_config_8h.html#a7737739ad0ee0aa87056c68fd47d3708">00099</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_config_8c.html#a7737739ad0ee0aa87056c68fd47d3708" title="Create a state with the given characteristics and add it to a state machine.">FwSmAddState</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> stateId, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> nOfOutTrans,
<a name="l00100"></a>00100       <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> entryAction, <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> exitAction, <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> doAction, <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> esmDesc) {
<a name="l00101"></a>00101 
<a name="l00102"></a>00102    <a class="code" href="struct_sm_p_state__t.html" title="Structure representing a proper state in state machine.">SmPState_t</a>* pState;
<a name="l00103"></a>00103    <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>* smBase = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105    <span class="keywordflow">if</span> (stateId &gt; smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>) {
<a name="l00106"></a>00106       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0da813d4e604587dc6ede2bd07677fc1" title="A state is added to a state machine with an illegal (out-of-range) identifier.">smIllStateId</a>;
<a name="l00107"></a>00107       <span class="keywordflow">return</span>;
<a name="l00108"></a>00108    }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110    <span class="keywordflow">if</span> (stateId &lt; 1) {
<a name="l00111"></a>00111       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0da813d4e604587dc6ede2bd07677fc1" title="A state is added to a state machine with an illegal (out-of-range) identifier.">smIllStateId</a>;
<a name="l00112"></a>00112       <span class="keywordflow">return</span>;
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[stateId-1].<a class="code" href="struct_sm_p_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in the transition array of SmBaseDesc_t">outTransIndex</a> != 0) {
<a name="l00116"></a>00116       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faee73e3777f15541068114892fd3ae676" title="A state is added twice to the same state machine.">smStateIdInUse</a>;
<a name="l00117"></a>00117       <span class="keywordflow">return</span>;
<a name="l00118"></a>00118    }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120    <span class="keywordflow">if</span> (nOfOutTrans &lt; 0) {
<a name="l00121"></a>00121       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa43dd2f5acb415ed751c0056862205b23" title="A state is added with a negative number of outgoing transitions.">smNegOutTrans</a>;
<a name="l00122"></a>00122       <span class="keywordflow">return</span>;
<a name="l00123"></a>00123    }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a> + nOfOutTrans &gt; smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#acdb32cffecee45eb3b8f3a3c046da0db" title="the number of transitions in SM">nOfTrans</a>) {
<a name="l00126"></a>00126       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa117697e1ede7b3eb926655ac34dff971" title="A state or choice pseudo-state is added to a state machine which has more out-going transitions than ...">smTooManyOutTrans</a>;
<a name="l00127"></a>00127       <span class="keywordflow">return</span>;
<a name="l00128"></a>00128    }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130    <span class="comment">/* Initialize newly added state */</span>
<a name="l00131"></a>00131    pState = &amp;(smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[stateId-1]);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133    pState-&gt;<a class="code" href="struct_sm_p_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in the transition array of SmBaseDesc_t">outTransIndex</a> = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a>;
<a name="l00134"></a>00134    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a> = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a> + nOfOutTrans;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136    pState-&gt;<a class="code" href="struct_sm_p_state__t.html#af460faca03e66676121ff3f173f608fd" title="the do action for the state">iDoAction</a> = AddAction(smDesc, doAction);
<a name="l00137"></a>00137    pState-&gt;<a class="code" href="struct_sm_p_state__t.html#ab19c54fc8831db297e1cbf4d3cf3619d" title="the entry action for the state">iEntryAction</a> = AddAction(smDesc, entryAction);
<a name="l00138"></a>00138    pState-&gt;<a class="code" href="struct_sm_p_state__t.html#afd580639787a4f77906d659e93e4b51c" title="the exit action for the state">iExitAction</a> = AddAction(smDesc, exitAction);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[stateId-1] = esmDesc;
<a name="l00141"></a>00141    pState-&gt;<a class="code" href="struct_sm_p_state__t.html#a31f60a6cb34ba98c1d1d3e8e3c226ba4" title="number of outgoing transitions">nOfOutTrans</a> = nOfOutTrans;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143    <span class="keywordflow">return</span>;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00147"></a><a class="code" href="_fw_sm_config_8h.html#a94ace3150fa92f53571bb45d428e5adf">00147</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_config_8c.html#a94ace3150fa92f53571bb45d428e5adf" title="Create a choice pseudo-state with the given characteristics and add it to a state machine...">FwSmAddChoicePseudoState</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> choiceId, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> nOfOutTrans) {
<a name="l00148"></a>00148    <a class="code" href="struct_sm_c_state__t.html" title="Structure representing a choice pseudo state in a state machine.">SmCState_t</a>* cState;
<a name="l00149"></a>00149    <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>* smBase = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151    <span class="keywordflow">if</span> (choiceId &gt; smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4" title="the number of choice pseudo-states in the state machine">nOfCStates</a>) {
<a name="l00152"></a>00152       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae45d8f4d47ab74e68ff3ac8a316af614" title="A choice pseudo-state is added to a state machine with an illegal (out-of-range) identifier.">smIllChoiceId</a>;
<a name="l00153"></a>00153       <span class="keywordflow">return</span>;
<a name="l00154"></a>00154    }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156    <span class="keywordflow">if</span> (choiceId &lt; 1) {
<a name="l00157"></a>00157       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae45d8f4d47ab74e68ff3ac8a316af614" title="A choice pseudo-state is added to a state machine with an illegal (out-of-range) identifier.">smIllChoiceId</a>;
<a name="l00158"></a>00158       <span class="keywordflow">return</span>;
<a name="l00159"></a>00159    }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161    <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>[choiceId-1].<a class="code" href="struct_sm_c_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in transition array of SmBaseDesc_t">outTransIndex</a> != 0) {
<a name="l00162"></a>00162       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3221c7e832716d09734fdb17dcd23801" title="A choice pseudo-state is added twice to the same state machine.">smChoiceIdInUse</a>;
<a name="l00163"></a>00163       <span class="keywordflow">return</span>;
<a name="l00164"></a>00164    }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166    <span class="keywordflow">if</span> (nOfOutTrans &lt; 1) {
<a name="l00167"></a>00167       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa40afcc56eb2aec0b26164f4ced6ae2da" title="A choice pseudo-state is added to a state machine with less than 1 out-going transitions.">smIllNOfOutTrans</a>;
<a name="l00168"></a>00168       <span class="keywordflow">return</span>;
<a name="l00169"></a>00169    }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a> + nOfOutTrans &gt; smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#acdb32cffecee45eb3b8f3a3c046da0db" title="the number of transitions in SM">nOfTrans</a>) {
<a name="l00172"></a>00172       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa117697e1ede7b3eb926655ac34dff971" title="A state or choice pseudo-state is added to a state machine which has more out-going transitions than ...">smTooManyOutTrans</a>;
<a name="l00173"></a>00173       <span class="keywordflow">return</span>;
<a name="l00174"></a>00174    }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176    <span class="comment">/* Initialize newly added choice pseudo-state */</span>
<a name="l00177"></a>00177    cState = &amp;(smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>[choiceId-1]);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    cState-&gt;<a class="code" href="struct_sm_c_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in transition array of SmBaseDesc_t">outTransIndex</a> = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a>;
<a name="l00180"></a>00180    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a> = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a> + nOfOutTrans;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182    cState-&gt;<a class="code" href="struct_sm_c_state__t.html#a31f60a6cb34ba98c1d1d3e8e3c226ba4" title="number of outgoing transitions from the choice pseudo-state">nOfOutTrans</a> = nOfOutTrans;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184    <span class="keywordflow">return</span>;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00188"></a><a class="code" href="_fw_sm_config_8h.html#a1eb3b5b8b0872678d1156dd731c9bace">00188</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_config_8c.html#a1eb3b5b8b0872678d1156dd731c9bace" title="Create a transition from the initial pseudo-state to a proper state and add it to a state machine...">FwSmAddTransIpsToSta</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> destId, <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> trAction) {
<a name="l00189"></a>00189    AddTrans(smDesc, 0, 0, <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635a85afda2e9829107641a8a8b617d7727d" title="Either the initial or the final pseudo-state.">stoppedState</a>, destId, trAction, NULL);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00193"></a><a class="code" href="_fw_sm_config_8h.html#ad662f2d1ca4a4a914b4995bdfe5280e2">00193</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_config_8c.html#ad662f2d1ca4a4a914b4995bdfe5280e2" title="Create a transition from the initial pseudo-state to a choice pseudo-state and add it to a state mach...">FwSmAddTransIpsToCps</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> destId, <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> trAction) {
<a name="l00194"></a>00194    AddTrans(smDesc, 0, 0, <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635a85afda2e9829107641a8a8b617d7727d" title="Either the initial or the final pseudo-state.">stoppedState</a>, -destId, trAction, NULL);
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00198"></a><a class="code" href="_fw_sm_config_8h.html#a9db430ff105d2c0de6563e6025c9fa2e">00198</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_config_8c.html#a9db430ff105d2c0de6563e6025c9fa2e" title="Create a transition from a proper state to a proper state and add it to a state machine.">FwSmAddTransStaToSta</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49" title="Type used for unsigned counters with a &quot;medium&quot; range.">FwSmCounterU2_t</a> transId, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> srcId, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> destId,
<a name="l00199"></a>00199       <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> trAction, <a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a> trGuard) {
<a name="l00200"></a>00200    AddTrans(smDesc, transId, srcId, <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635ace5369b55b1c35d61f5bd0072b1198cf" title="A proper state in a state machine.">properState</a>, destId, trAction, trGuard);
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00204"></a><a class="code" href="_fw_sm_config_8h.html#ac813b1b7b822d8715723c2e29364edb1">00204</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_config_8c.html#ac813b1b7b822d8715723c2e29364edb1" title="Create a transition from a proper state to a choice pseudo-state and add it to a state machine...">FwSmAddTransStaToCps</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49" title="Type used for unsigned counters with a &quot;medium&quot; range.">FwSmCounterU2_t</a> transId, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> srcId, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> destId,
<a name="l00205"></a>00205       <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> trAction, <a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a> trGuard) {
<a name="l00206"></a>00206    AddTrans(smDesc, transId, srcId, <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635ace5369b55b1c35d61f5bd0072b1198cf" title="A proper state in a state machine.">properState</a>, -destId, trAction, trGuard);
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00210"></a><a class="code" href="_fw_sm_config_8h.html#a35a994bed52345e79186a2f2434795a8">00210</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_config_8c.html#a35a994bed52345e79186a2f2434795a8" title="Create a transition from a choice pseudo-state to a proper state and add it to a state machine...">FwSmAddTransCpsToSta</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> srcId, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> destId,
<a name="l00211"></a>00211       <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> trAction, <a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a> trGuard) {
<a name="l00212"></a>00212    AddTrans(smDesc, 0, srcId, <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635a064743b37fd3a0d567475709ec38ce95" title="A choice pseudo-state in a state machine.">choicePseudoState</a>, destId, trAction, trGuard);
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00216"></a><a class="code" href="_fw_sm_config_8h.html#af9f6353dda744022c0bfc91a1794ce50">00216</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_config_8c.html#af9f6353dda744022c0bfc91a1794ce50" title="Create a transition from a proper state to the final pseudo-state and add it to a state machine...">FwSmAddTransStaToFps</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49" title="Type used for unsigned counters with a &quot;medium&quot; range.">FwSmCounterU2_t</a> transId, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> srcId, <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> trAction,
<a name="l00217"></a>00217       <a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a> trGuard) {
<a name="l00218"></a>00218    AddTrans(smDesc, transId, srcId, <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635ace5369b55b1c35d61f5bd0072b1198cf" title="A proper state in a state machine.">properState</a>, 0, trAction, trGuard);
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00222"></a><a class="code" href="_fw_sm_config_8h.html#a4fc2137697d87b7928585f1b468a61db">00222</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_config_8c.html#a4fc2137697d87b7928585f1b468a61db" title="Create a transition from a choice pseudo-state to the final pseudo-state and add it to a state machin...">FwSmAddTransCpsToFps</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> srcId, <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> trAction, <a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a> trGuard) {
<a name="l00223"></a>00223    AddTrans(smDesc, 0, srcId, <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635a064743b37fd3a0d567475709ec38ce95" title="A choice pseudo-state in a state machine.">choicePseudoState</a>, 0, trAction, trGuard);
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00227"></a>00227 <span class="keyword">static</span> <span class="keywordtype">void</span> AddTrans(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49" title="Type used for unsigned counters with a &quot;medium&quot; range.">FwSmCounterU2_t</a> transId, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> srcId, <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635" title="Enumerated type for the type of a state in a state machine.">StateType_t</a> srcType,
<a name="l00228"></a>00228       <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> destId, <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> trAction, <a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a> trGuard) {
<a name="l00229"></a>00229 
<a name="l00230"></a>00230    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i, baseLoc, nOfOutTrans;
<a name="l00231"></a>00231    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> loc = -1;
<a name="l00232"></a>00232    <a class="code" href="struct_sm_trans__t.html" title="Structure representing a transition.">SmTrans_t</a>* trans;
<a name="l00233"></a>00233    <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>* smBase = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235    <span class="comment">/* check that the source state is legal and has been defined */</span>
<a name="l00236"></a>00236    <span class="keywordflow">if</span> (srcType == <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635ace5369b55b1c35d61f5bd0072b1198cf" title="A proper state in a state machine.">properState</a>) {
<a name="l00237"></a>00237       <span class="keywordflow">if</span> (srcId &gt; smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>) {
<a name="l00238"></a>00238          smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f" title="A transition is added to a state machine with a source which has an illegal identifier.">smIllTransSrc</a>;
<a name="l00239"></a>00239          <span class="keywordflow">return</span>;
<a name="l00240"></a>00240       }
<a name="l00241"></a>00241       <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[srcId-1].<a class="code" href="struct_sm_p_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in the transition array of SmBaseDesc_t">outTransIndex</a> == 0) {
<a name="l00242"></a>00242          smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37" title="A transition is added to a state machine with a source (either a state or a choice pseudo-state) whic...">smUndefinedTransSrc</a>;
<a name="l00243"></a>00243          <span class="keywordflow">return</span>;
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245       <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[srcId-1].<a class="code" href="struct_sm_p_state__t.html#a31f60a6cb34ba98c1d1d3e8e3c226ba4" title="number of outgoing transitions">nOfOutTrans</a>&lt;1) {
<a name="l00246"></a>00246          smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f" title="A transition is added to a state machine with a source which has an illegal identifier.">smIllTransSrc</a>;
<a name="l00247"></a>00247          <span class="keywordflow">return</span>;
<a name="l00248"></a>00248       }
<a name="l00249"></a>00249       baseLoc = smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[srcId-1].<a class="code" href="struct_sm_p_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in the transition array of SmBaseDesc_t">outTransIndex</a>;
<a name="l00250"></a>00250       nOfOutTrans = smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[srcId-1].<a class="code" href="struct_sm_p_state__t.html#a31f60a6cb34ba98c1d1d3e8e3c226ba4" title="number of outgoing transitions">nOfOutTrans</a>;
<a name="l00251"></a>00251    } <span class="keywordflow">else</span>   <span class="keywordflow">if</span> (srcType == <a class="code" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635a064743b37fd3a0d567475709ec38ce95" title="A choice pseudo-state in a state machine.">choicePseudoState</a>) {
<a name="l00252"></a>00252       <span class="keywordflow">if</span> (srcId &gt; smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4" title="the number of choice pseudo-states in the state machine">nOfCStates</a>) {
<a name="l00253"></a>00253          smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f" title="A transition is added to a state machine with a source which has an illegal identifier.">smIllTransSrc</a>;
<a name="l00254"></a>00254          <span class="keywordflow">return</span>;
<a name="l00255"></a>00255       }
<a name="l00256"></a>00256       <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>[srcId-1].<a class="code" href="struct_sm_c_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in transition array of SmBaseDesc_t">outTransIndex</a> == 0) {
<a name="l00257"></a>00257          smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37" title="A transition is added to a state machine with a source (either a state or a choice pseudo-state) whic...">smUndefinedTransSrc</a>;
<a name="l00258"></a>00258          <span class="keywordflow">return</span>;
<a name="l00259"></a>00259       }
<a name="l00260"></a>00260       baseLoc = smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>[srcId-1].<a class="code" href="struct_sm_c_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in transition array of SmBaseDesc_t">outTransIndex</a>;
<a name="l00261"></a>00261       nOfOutTrans = smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>[srcId-1].<a class="code" href="struct_sm_c_state__t.html#a31f60a6cb34ba98c1d1d3e8e3c226ba4" title="number of outgoing transitions from the choice pseudo-state">nOfOutTrans</a>;
<a name="l00262"></a>00262    } <span class="keywordflow">else</span> { <span class="comment">/* Source state is the stopped state */</span>
<a name="l00263"></a>00263       baseLoc = 0;
<a name="l00264"></a>00264       nOfOutTrans = 1;
<a name="l00265"></a>00265    }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267    <span class="comment">/* New transition will be stored in the transition array of the SM Descriptor at a location</span>
<a name="l00268"></a>00268 <span class="comment">    * in the range [baseLoc, baseLoc+nOfOutTrans]. We check that this range of locations</span>
<a name="l00269"></a>00269 <span class="comment">    * is not already full.</span>
<a name="l00270"></a>00270 <span class="comment">    */</span>
<a name="l00271"></a>00271    <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[baseLoc+nOfOutTrans-1].<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a> != -1) {
<a name="l00272"></a>00272       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f" title="A transition from a certain source (either a state or a choice pseudo-state) is added to a state mach...">smTooManyTrans</a>;
<a name="l00273"></a>00273       <span class="keywordflow">return</span>;
<a name="l00274"></a>00274    }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276    <span class="comment">/* Identify location where newly added transition will be stored in the transition array.</span>
<a name="l00277"></a>00277 <span class="comment">    * Note that the nOfOutTrans is guaranteed to be greater than zero by the way it is</span>
<a name="l00278"></a>00278 <span class="comment">    * initialized in the previous statements in this function. Hence, the loop will be</span>
<a name="l00279"></a>00279 <span class="comment">    * taken at least once. */</span>
<a name="l00280"></a>00280    <span class="keywordflow">for</span> (i=0; i&lt;nOfOutTrans; i++)
<a name="l00281"></a>00281       <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[baseLoc+i].<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a> == -1) {
<a name="l00282"></a>00282          loc = baseLoc+i;
<a name="l00283"></a>00283          <span class="keywordflow">break</span>;
<a name="l00284"></a>00284       }
<a name="l00285"></a>00285    trans = &amp;(smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[loc]);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287    <span class="comment">/* Assign the transition identifier */</span>
<a name="l00288"></a>00288    trans-&gt;<a class="code" href="struct_sm_trans__t.html#a2f8080631c8a9567a53c3296b5df6362" title="the identifier (the &quot;name&quot;) of the transition">id</a> = transId;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290    <span class="comment">/* Assign transition destination */</span>
<a name="l00291"></a>00291    trans-&gt;<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> = destId;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293    <span class="comment">/* add transition action to transition descriptor */</span>
<a name="l00294"></a>00294    trans-&gt;<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a> = AddAction(smDesc, trAction);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296    <span class="comment">/* add guard to transition descriptor */</span>
<a name="l00297"></a>00297    trans-&gt;<a class="code" href="struct_sm_trans__t.html#a250e5c0a58a482d05ffd7c598284dac3" title="the index of the guard associated to the transition">iTrGuard</a> = AddGuard(smDesc, trGuard);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299    <span class="keywordflow">return</span>;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00303"></a>00303 <span class="keyword">static</span> <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> AddAction(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> action) {
<a name="l00304"></a>00304    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306    <span class="keywordflow">if</span> (action == NULL)
<a name="l00307"></a>00307       <span class="keywordflow">return</span> 0;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309    <span class="keywordflow">for</span> (i=1; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>; i++) {
<a name="l00310"></a>00310       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[i] == NULL)
<a name="l00311"></a>00311          <span class="keywordflow">break</span>;
<a name="l00312"></a>00312       <span class="keywordflow">if</span> (action == smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[i])
<a name="l00313"></a>00313          <span class="keywordflow">return</span> i;
<a name="l00314"></a>00314    }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316    <span class="keywordflow">if</span> (i &lt; smDesc-&gt;nOfActions) {
<a name="l00317"></a>00317       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[i] = action;
<a name="l00318"></a>00318       <span class="keywordflow">return</span> i;
<a name="l00319"></a>00319    }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264" title="The number of actions added to the state machine exceeds the number of actions declared when the stat...">smTooManyActions</a>;
<a name="l00322"></a>00322    <span class="keywordflow">return</span> 0;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00326"></a>00326 <span class="keyword">static</span> <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> AddGuard(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a> guard) {
<a name="l00327"></a>00327    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329    <span class="keywordflow">if</span> (guard == NULL)
<a name="l00330"></a>00330       <span class="keywordflow">return</span> 0;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332    <span class="keywordflow">for</span> (i=1; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>; i++) {
<a name="l00333"></a>00333       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[i] == NULL)
<a name="l00334"></a>00334          <span class="keywordflow">break</span>;
<a name="l00335"></a>00335       <span class="keywordflow">if</span> (guard == smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[i])
<a name="l00336"></a>00336          <span class="keywordflow">return</span> i;
<a name="l00337"></a>00337    }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339    <span class="keywordflow">if</span> (i &lt; smDesc-&gt;nOfGuards) {
<a name="l00340"></a>00340       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[i] = guard;
<a name="l00341"></a>00341       <span class="keywordflow">return</span> i;
<a name="l00342"></a>00342    }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa7ba3aac97aa59ec776ee164b3e92d900" title="The number of guards added to the state machine exceeds the number of guards declared when the state ...">smTooManyGuards</a>;
<a name="l00345"></a>00345    <span class="keywordflow">return</span> 0;
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00348"></a><a class="code" href="_fw_sm_config_8h.html#a47c40114ab6e4084c767f7e8e398f8a8">00348</a> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f" title="Error codes and function return codes for the state machine functions.">FwSmErrCode_t</a> <a class="code" href="_fw_sm_config_8c.html#a47c40114ab6e4084c767f7e8e398f8a8" title="Check the correctness and completeness of the configuration of a state machine descriptor.">FwSmCheck</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00349"></a>00349 
<a name="l00350"></a>00350    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i, j;
<a name="l00351"></a>00351    <a class="code" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwSmBool_t</a> found;
<a name="l00352"></a>00352    <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>* smBase = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354    <span class="comment">/* Check that no error occurred during the configuration process */</span>
<a name="l00355"></a>00355    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> != <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a>)
<a name="l00356"></a>00356       <span class="keywordflow">return</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa422fde8f0ddfead19f99d76cfe004037" title="A configuration error has been detected during the state machine configuration process.">smConfigErr</a>;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358    <span class="comment">/* Check that all proper states have been defined */</span>
<a name="l00359"></a>00359    <span class="keywordflow">for</span> (i=0; i&lt;smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>; i++)
<a name="l00360"></a>00360       <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[i].<a class="code" href="struct_sm_p_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in the transition array of SmBaseDesc_t">outTransIndex</a> == 0)
<a name="l00361"></a>00361          <span class="keywordflow">return</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa019c3b43fad79b4ea3cd44196ca914d2" title="There is an undefined state in a state machine.">smNullPState</a>;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363    <span class="comment">/* Check that all choice pseudo-states have been defined */</span>
<a name="l00364"></a>00364    <span class="keywordflow">for</span> (i=0; i&lt;smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4" title="the number of choice pseudo-states in the state machine">nOfCStates</a>; i++)
<a name="l00365"></a>00365       <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>[i].<a class="code" href="struct_sm_c_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in transition array of SmBaseDesc_t">outTransIndex</a> == 0)
<a name="l00366"></a>00366          <span class="keywordflow">return</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae1b99f937ab8693e3bd8c9acbf621ba7" title="There is an undefined choice pseudo-state in a state machine.">smNullCState</a>;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368    <span class="comment">/* Check that all transitions have been defined */</span>
<a name="l00369"></a>00369    <span class="keywordflow">for</span> (i=0; i&lt;smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#acdb32cffecee45eb3b8f3a3c046da0db" title="the number of transitions in SM">nOfTrans</a>; i++)
<a name="l00370"></a>00370       <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[i].<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a> == -1)
<a name="l00371"></a>00371          <span class="keywordflow">return</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa14aa8489c8e10e300eaea2bd2e5623dc" title="There is an undefined transition in a state machine.">smNullTrans</a>;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373    <span class="comment">/* Check that all transition destinations are legal states or choice pseudo-states */</span>
<a name="l00374"></a>00374    <span class="keywordflow">for</span> (i=0; i&lt;smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#acdb32cffecee45eb3b8f3a3c046da0db" title="the number of transitions in SM">nOfTrans</a>; i++) {
<a name="l00375"></a>00375       <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[i].<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> &gt; smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>)
<a name="l00376"></a>00376          <span class="keywordflow">return</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa6bf2006d1717979d5ed0f55c865acc9e" title="A transition is added to a state machine with an illegal (out-of-range) state destination.">smIllegalPDest</a>;
<a name="l00377"></a>00377       <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[i].<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> &lt; -smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4" title="the number of choice pseudo-states in the state machine">nOfCStates</a>)
<a name="l00378"></a>00378          <span class="keywordflow">return</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fade0e809ac8697776c9a8c50547df2000" title="A transition is added to a state machine with an illegal (out-of-range) choice pseudo-state destinati...">smIllegalCDest</a>;
<a name="l00379"></a>00379    }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381    <span class="comment">/* Check that all actions have been defined */</span>
<a name="l00382"></a>00382    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>; i++)
<a name="l00383"></a>00383       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[i] == NULL)
<a name="l00384"></a>00384          <span class="keywordflow">return</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa55dea1413601839937aa8f5bab44d6f1" title="The number of actions added to the state machine is smaller than the number of actions declared when ...">smTooFewActions</a>;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386    <span class="comment">/* Check that all guards have been defined */</span>
<a name="l00387"></a>00387    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>; i++)
<a name="l00388"></a>00388       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[i] == NULL)
<a name="l00389"></a>00389          <span class="keywordflow">return</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa964c169364d9b24833606d05e87c9f21" title="The number of guards added to the state machine is smaller than the number of guards declared when th...">smTooFewGuards</a>;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391    <span class="comment">/* Check that all states are reachable */</span>
<a name="l00392"></a>00392    <span class="keywordflow">for</span> (i=1; i&lt;=smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>; i++) {
<a name="l00393"></a>00393       found = 0;
<a name="l00394"></a>00394       <span class="keywordflow">for</span> (j=0; j&lt;smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#acdb32cffecee45eb3b8f3a3c046da0db" title="the number of transitions in SM">nOfTrans</a>; j++)
<a name="l00395"></a>00395          <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[j].<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> == i) {
<a name="l00396"></a>00396             found = 1;
<a name="l00397"></a>00397             <span class="keywordflow">break</span>;
<a name="l00398"></a>00398          }
<a name="l00399"></a>00399       <span class="keywordflow">if</span> (found == 0)
<a name="l00400"></a>00400          <span class="keywordflow">return</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa5d4036701ca8bf9bc1582b6418ecc67f" title="The state machine has a state which is not a destination of any transition.">smUnreachablePState</a>;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402    }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404    <span class="comment">/* Check that all choice pseudo-states are reachable */</span>
<a name="l00405"></a>00405    <span class="keywordflow">for</span> (i=1; i&lt;=smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4" title="the number of choice pseudo-states in the state machine">nOfCStates</a>; i++) {
<a name="l00406"></a>00406       found = 0;
<a name="l00407"></a>00407       <span class="keywordflow">for</span> (j=0; j&lt;smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#acdb32cffecee45eb3b8f3a3c046da0db" title="the number of transitions in SM">nOfTrans</a>; j++)
<a name="l00408"></a>00408          <span class="keywordflow">if</span> (smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[j].<a class="code" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c" title="the index of the destination of the transition">dest</a> == -i) {
<a name="l00409"></a>00409             found = 1;
<a name="l00410"></a>00410             <span class="keywordflow">break</span>;
<a name="l00411"></a>00411          }
<a name="l00412"></a>00412       <span class="keywordflow">if</span> (found == 0)
<a name="l00413"></a>00413          <span class="keywordflow">return</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa71853c853a0d99a438789cfc619ccf68" title="The state machine has a choice pseudo-state which is not a destination of any transition.">smUnreachableCState</a>;
<a name="l00414"></a>00414    }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416    <span class="keywordflow">return</span> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a>;
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00420"></a><a class="code" href="_fw_sm_config_8h.html#a5c8c773b4e427d5840eb5be71a8c3bab">00420</a> <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f" title="Error codes and function return codes for the state machine functions.">FwSmErrCode_t</a> <a class="code" href="_fw_sm_config_8c.html#a5c8c773b4e427d5840eb5be71a8c3bab" title="Recursively check the configuration of a state machine and all its embedded state machines...">FwSmCheckRec</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00421"></a>00421    <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f" title="Error codes and function return codes for the state machine functions.">FwSmErrCode_t</a> outcome;
<a name="l00422"></a>00422    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424    <span class="comment">/* Check all embedded state machines */</span>
<a name="l00425"></a>00425    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>; i++)
<a name="l00426"></a>00426       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i] != NULL) {
<a name="l00427"></a>00427          outcome = <a class="code" href="_fw_sm_config_8c.html#a5c8c773b4e427d5840eb5be71a8c3bab" title="Recursively check the configuration of a state machine and all its embedded state machines...">FwSmCheckRec</a>(smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i]);
<a name="l00428"></a>00428          <span class="keywordflow">if</span> (outcome!=<a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a>)
<a name="l00429"></a>00429             <span class="keywordflow">return</span> outcome;
<a name="l00430"></a>00430       }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432    <span class="keywordflow">return</span> <a class="code" href="_fw_sm_config_8c.html#a47c40114ab6e4084c767f7e8e398f8a8" title="Check the correctness and completeness of the configuration of a state machine descriptor.">FwSmCheck</a>(smDesc);
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00436"></a><a class="code" href="_fw_sm_config_8h.html#a3906aede123e3557f47fcbeac46d904c">00436</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_config_8c.html#a3906aede123e3557f47fcbeac46d904c" title="Override an action (either a state action or a transition action) in a derived state machine...">FwSmOverrideAction</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> oldAction, <a class="code" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a> newAction) {
<a name="l00437"></a>00437    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a> != 0) {
<a name="l00440"></a>00440       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3f1b7474e571f4741827285cb6523a4e" title="The state machine where an action or a guard is overridden or a state machine is embedded is not a de...">smNotDerivedSM</a>;
<a name="l00441"></a>00441       <span class="keywordflow">return</span>;
<a name="l00442"></a>00442    }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444    <span class="keywordflow">for</span> (i=1; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>; i++)
<a name="l00445"></a>00445       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[i] == oldAction) {
<a name="l00446"></a>00446          smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[i] = newAction;
<a name="l00447"></a>00447          <span class="keywordflow">return</span>;
<a name="l00448"></a>00448       }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3e0572a8927927580dbed8d72fc49790" title="The overridden action in a derived state machine does not exist.">smUndefAction</a>;
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00454"></a><a class="code" href="_fw_sm_config_8h.html#a0575cce22596f8ee9b71cd716290ea19">00454</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_config_8c.html#a0575cce22596f8ee9b71cd716290ea19" title="Override a guard in a derived state machine.">FwSmOverrideGuard</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a> oldGuard, <a class="code" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a> newGuard) {
<a name="l00455"></a>00455    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a> != 0) {
<a name="l00458"></a>00458       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3f1b7474e571f4741827285cb6523a4e" title="The state machine where an action or a guard is overridden or a state machine is embedded is not a de...">smNotDerivedSM</a>;
<a name="l00459"></a>00459       <span class="keywordflow">return</span>;
<a name="l00460"></a>00460    }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462    <span class="keywordflow">for</span> (i=1; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>; i++)
<a name="l00463"></a>00463       <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[i] == oldGuard) {
<a name="l00464"></a>00464          smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[i] = newGuard;
<a name="l00465"></a>00465          <span class="keywordflow">return</span>;
<a name="l00466"></a>00466       }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faafb76b13c5e92155995dba413ad32ccd" title="The overridden guard in a derived state machine does not exist.">smUndefGuard</a>;
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00472"></a><a class="code" href="_fw_sm_config_8h.html#a5e196f4ac6259d45e0ce32c4dd8731c2">00472</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_config_8c.html#a5e196f4ac6259d45e0ce32c4dd8731c2" title="Embed a state machine in a state of a derived state machine.">FwSmEmbed</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> stateId, <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> esmDesc) {
<a name="l00473"></a>00473 
<a name="l00474"></a>00474    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a> != 0) {
<a name="l00475"></a>00475       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3f1b7474e571f4741827285cb6523a4e" title="The state machine where an action or a guard is overridden or a state machine is embedded is not a de...">smNotDerivedSM</a>;
<a name="l00476"></a>00476       <span class="keywordflow">return</span>;
<a name="l00477"></a>00477    }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479    <span class="keywordflow">if</span> (stateId &lt; 1) {
<a name="l00480"></a>00480       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0da813d4e604587dc6ede2bd07677fc1" title="A state is added to a state machine with an illegal (out-of-range) identifier.">smIllStateId</a>;
<a name="l00481"></a>00481       <span class="keywordflow">return</span>;
<a name="l00482"></a>00482    }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484    <span class="keywordflow">if</span> (stateId &gt; smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>) {
<a name="l00485"></a>00485       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0da813d4e604587dc6ede2bd07677fc1" title="A state is added to a state machine with an illegal (out-of-range) identifier.">smIllStateId</a>;
<a name="l00486"></a>00486       <span class="keywordflow">return</span>;
<a name="l00487"></a>00487    }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[stateId-1] != NULL) {
<a name="l00490"></a>00490       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa51829bf5cae11123a0a92195fd079d74" title="The state in a derived state machine to which an embedded state machine is added already holds an emb...">smEsmDefined</a>;
<a name="l00491"></a>00491       <span class="keywordflow">return</span>;
<a name="l00492"></a>00492    }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[stateId-1] = esmDesc;
<a name="l00495"></a>00495    <span class="keywordflow">return</span>;
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_config_8c.html">FwSmConfig.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
