<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtConfig.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_rt_config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwRtConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_rt_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef FWRT_CONFIG_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define FWRT_CONFIG_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_constants_8h.html" title="Header file to define all constants and types for the RT Container Module of the FW Profile...">FwRtConstants.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#ab4031c623db9347c32503456af266fd9" title="Reset the RT Container descriptor (RTD).">FwRtReset</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00073"></a>00073 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00104"></a>00104 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00134"></a>00134 
<a name="l00170"></a>00170 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#ad4bb31d190d7fdb25db4ed0a7daeb717" title="Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by t...">FwRtSetPosixAttr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, pthread_attr_t* pThreadAttr,
<a name="l00171"></a>00171       pthread_mutexattr_t* pMutexAttr, pthread_condattr_t* pCondAttr);
<a name="l00172"></a>00172 
<a name="l00181"></a>00181 pthread_attr_t* <a class="code" href="_fw_rt_config_8c.html#ae1998d55b51afcb37042d5ba99d772c1" title="Get the value of the attributes of the Activation Thread.">FwRtGetActivThreadAttr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00182"></a>00182 
<a name="l00191"></a>00191 pthread_mutexattr_t* <a class="code" href="_fw_rt_config_8c.html#a05a2628070d33847aa8f6dbfaf4d190d" title="Get the value of the attributes of the mutex associated to the RT Container.">FwRtGetMutexAttr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00192"></a>00192 
<a name="l00202"></a>00202 pthread_condattr_t* <a class="code" href="_fw_rt_config_8c.html#a159aa9ceedb89c53dc942287da09f2bd" title="Get the value of the attributes of the condition variable associated to the RT Container.">FwRtGetCondAttr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00203"></a>00203 
<a name="l00236"></a>00236 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a4ab8b88142ae89848964fb49ba67b24e" title="Set the pointer to the RT Container data in the container descriptor.">FwRtSetData</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <span class="keywordtype">void</span>* rtData);
<a name="l00237"></a>00237 
<a name="l00245"></a>00245  <span class="keywordtype">void</span>* <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00246"></a>00246 
<a name="l00265"></a>00265 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#ae17ae50c80b6668ad1176f125e68db4f" title="Define the function implementing the Initialization Action for the Notification Procedure.">FwRtSetInitializeNotifPr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> initializeNotifPr);
<a name="l00266"></a>00266 
<a name="l00285"></a>00285 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a854238e7875cde241b5b56b72bebd241" title="Define the function implementing the Finalization Action for the Notification Procedure.">FwRtSetFinalizeNotifPr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> finalizeNotifPr);
<a name="l00286"></a>00286 
<a name="l00304"></a>00304 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a2f41fdc3a7d61093bb4d1f76ccbe81e6" title="Define the function implementing the Notification Logic for the Notification Procedure.">FwRtSetImplementNotifLogic</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> implementNotifLogicPr);
<a name="l00305"></a>00305 
<a name="l00324"></a>00324 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a619ed3d9b7c0b87ca30b87e9e88ba57c" title="Define the function implementing the Initialization Action for the Activation Procedure.">FwRtSetInitializeActivPr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> initializeActivPr);
<a name="l00325"></a>00325 
<a name="l00344"></a>00344 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a1c54783472dbf06d2da5e751f71a4e2c" title="Define the function implementing the Finalization Action for the Activation Procedure.">FwRtSetFinalizeActivPr</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> finalizeActivPr);
<a name="l00345"></a>00345 
<a name="l00364"></a>00364 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#ae894a4ced0c2c07d41b1f15b66022dc7" title="Define the function implementing the logic to set up a notification for the RT Container.">FwRtSetSetUpNotif</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> setUpNotification);
<a name="l00365"></a>00365 
<a name="l00383"></a>00383 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#ac645a9a22be9084a282f93a2e357bdee" title="Define the function implementing the activation logic for the RT Container.">FwRtSetImplementActivLogic</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> implementActivLogic);
<a name="l00384"></a>00384 
<a name="l00404"></a>00404 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_config_8c.html#a1f6bac6ac772827b7e13bd1d2c1ea48b" title="Define the function which executes the functional behaviour associated to the RT Container.">FwRtSetExecFuncBehaviour</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc, <a class="code" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a> execFuncBehaviour);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="preprocessor">#endif </span><span class="comment">/* FWRT_CONFIG_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_rt_config_8h.html">FwRtConfig.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
