<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtMakeTest.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_rt_make_test_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwRtMakeTest.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_rt_make_test_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_make_test_8h.html" title="Declaration of functions to create and configure test RT Containers.">FwRtMakeTest.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_constants_8h.html" title="Header file to define all constants and types for the RT Container Module of the FW Profile...">FwProfile/FwRtConstants.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_config_8h.html" title="Declaration of the configuration interface for a RT Container.">FwProfile/FwRtConfig.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keyword">struct </span>timespec oneMs = {0,1000000};
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a> rt1Data[<a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>];
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a> rt2Data[<a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>];
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a> rt3Data[<a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>];
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a> rt4Data[<a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>];
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a> rt5Data[<a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>];
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b">00047</a> <span class="keyword">struct </span><a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc</a> <a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[<a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>];
<a name="l00049"></a><a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3">00049</a> <span class="keyword">struct </span><a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc</a> <a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[<a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>];
<a name="l00051"></a><a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a">00051</a> <span class="keyword">struct </span><a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc</a> <a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[<a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>];
<a name="l00053"></a><a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d">00053</a> <span class="keyword">struct </span><a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc</a> <a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[<a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>];
<a name="l00055"></a><a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611">00055</a> <span class="keyword">struct </span><a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc</a> <a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[<a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>];
<a name="l00056"></a>00056 
<a name="l00063"></a>00063 <span class="keyword">static</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> npInitAction(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00064"></a>00064    <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a>* rtData = <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(rtDesc);
<a name="l00065"></a>00065    rtData-&gt;<a class="code" href="struct_test_rt_data.html#a6589956a17f6093749f25c81ded71f70" title="Counter incremented by the Initialization Action of the Notification Procedure.">npInitCounter</a>++;
<a name="l00066"></a>00066    <span class="keywordflow">return</span> 1;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00075"></a>00075 <span class="keyword">static</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> npFinalAction(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00076"></a>00076    <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a>* rtData = <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(rtDesc);
<a name="l00077"></a>00077    rtData-&gt;<a class="code" href="struct_test_rt_data.html#a7100c68645702b2cd7cff01404972033" title="Counter incremented by the Finalization Action of the Notification Procedure.">npFinalCounter</a>++;
<a name="l00078"></a>00078    <span class="keywordflow">return</span> 1;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00088"></a>00088 <span class="keyword">static</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> npImplNotifLogic(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00089"></a>00089    <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a>* rtData = <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(rtDesc);
<a name="l00090"></a>00090    rtData-&gt;<a class="code" href="struct_test_rt_data.html#a3d825f3987fb22a0a805e03f57090153" title="Counter incremented by the Implement Notification Logic Action.">npImplNotifLogicCounter</a>++;
<a name="l00091"></a>00091    <span class="keywordflow">return</span> rtData-&gt;<a class="code" href="struct_test_rt_data.html#aefb7d8bc0b1666df0b34dcccfcf55197" title="Flag determining outcome of Implement Notification Logic Action.">npImplNotifLogicFlag</a>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00101"></a>00101 <span class="keyword">static</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> npImplNotifLogicRnd(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00102"></a>00102    <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a>* rtData = <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(rtDesc);
<a name="l00103"></a>00103    <span class="keywordflow">if</span> (rand()&lt;RAND_MAX/2)
<a name="l00104"></a>00104       <span class="keywordflow">return</span> 0;
<a name="l00105"></a>00105    <span class="keywordflow">else</span> {
<a name="l00106"></a>00106       rtData-&gt;<a class="code" href="struct_test_rt_data.html#a3d825f3987fb22a0a805e03f57090153" title="Counter incremented by the Implement Notification Logic Action.">npImplNotifLogicCounter</a>++;
<a name="l00107"></a>00107       <span class="keywordflow">return</span> 1;
<a name="l00108"></a>00108    }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00117"></a>00117 <span class="keyword">static</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> apInitAction(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00118"></a>00118    <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a>* rtData = <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(rtDesc);
<a name="l00119"></a>00119    rtData-&gt;<a class="code" href="struct_test_rt_data.html#a00cdddda94148940cbc07f3bc4e30964" title="Counter incremented by the Initialization Action of the Activation Procedure.">apInitCounter</a>++;
<a name="l00120"></a>00120    <span class="keywordflow">return</span> 1;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00129"></a>00129 <span class="keyword">static</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> apFinalAction(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00130"></a>00130    <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a>* rtData = <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(rtDesc);
<a name="l00131"></a>00131    rtData-&gt;<a class="code" href="struct_test_rt_data.html#a74e5852d3c9f81d6786c00fbd523f475" title="Counter incremented by the Finalization Action of the Activation Procedure.">apFinalCounter</a>++;
<a name="l00132"></a>00132    <span class="keywordflow">return</span> 1;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00141"></a>00141 <span class="keyword">static</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> apSetupNotif(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00142"></a>00142    <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a>* rtData = <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(rtDesc);
<a name="l00143"></a>00143    rtData-&gt;<a class="code" href="struct_test_rt_data.html#af277339a7ef171ff821de77ef270cbc5" title="Counter incremented by the Setup Notification Action.">apSetupNotifCounter</a>++;
<a name="l00144"></a>00144    <span class="keywordflow">return</span> 1;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00154"></a>00154 <span class="keyword">static</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> apImplActivLogic(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00155"></a>00155    <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a>* rtData = <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(rtDesc);
<a name="l00156"></a>00156    rtData-&gt;<a class="code" href="struct_test_rt_data.html#a3a280812d848185623d013bc59024539" title="Counter increment by the Implement Activation Logic Action.">apImplActivLogicCounter</a>++;
<a name="l00157"></a>00157    <span class="keywordflow">return</span> rtData-&gt;<a class="code" href="struct_test_rt_data.html#a10693ed85db788dd9693f1a46446f40f" title="Flag determining outcome of Implement Activation Logic Action.">apImplActivLogicFlag</a>;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00167"></a>00167 <span class="keyword">static</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> apImplActivLogicRnd(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00168"></a>00168    <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a>* rtData = <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(rtDesc);
<a name="l00169"></a>00169    rtData-&gt;<a class="code" href="struct_test_rt_data.html#a3a280812d848185623d013bc59024539" title="Counter increment by the Implement Activation Logic Action.">apImplActivLogicCounter</a>++;
<a name="l00170"></a>00170    <span class="keywordflow">if</span> (rand()&lt;RAND_MAX/2)
<a name="l00171"></a>00171       <span class="keywordflow">return</span> 0;
<a name="l00172"></a>00172    <span class="keywordflow">else</span>
<a name="l00173"></a>00173       <span class="keywordflow">return</span> 1;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00183"></a>00183 <span class="keyword">static</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> apImplFuncBehaviour(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00184"></a>00184    <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a>* rtData = <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(rtDesc);
<a name="l00185"></a>00185    rtData-&gt;<a class="code" href="struct_test_rt_data.html#a5e63cde509bf1d6fba65f9fbf0fb65e3" title="Counter incremented by the Execute Functional Behaviour Action.">apExecFuncBehaviourCounter</a>++;
<a name="l00186"></a>00186    <span class="keywordflow">return</span> rtData-&gt;<a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2" title="Flag determining the outcome of the Execute Functional Behaviour Action.">apExecFuncBehaviourFlag</a>;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00197"></a>00197 <span class="keyword">static</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> apImplFuncBehaviourWithWait(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00198"></a>00198    <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a>* rtData = <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(rtDesc);
<a name="l00199"></a>00199    rtData-&gt;<a class="code" href="struct_test_rt_data.html#a5e63cde509bf1d6fba65f9fbf0fb65e3" title="Counter incremented by the Execute Functional Behaviour Action.">apExecFuncBehaviourCounter</a>++;
<a name="l00200"></a>00200    nanosleep(&amp;oneMs,NULL);
<a name="l00201"></a>00201    <span class="keywordflow">return</span> rtData-&gt;<a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2" title="Flag determining the outcome of the Execute Functional Behaviour Action.">apExecFuncBehaviourFlag</a>;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00211"></a>00211 <span class="keyword">static</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> apImplFuncBehaviourRnd(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00212"></a>00212    <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a>* rtData = <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(rtDesc);
<a name="l00213"></a>00213    rtData-&gt;<a class="code" href="struct_test_rt_data.html#a5e63cde509bf1d6fba65f9fbf0fb65e3" title="Counter incremented by the Execute Functional Behaviour Action.">apExecFuncBehaviourCounter</a>++;
<a name="l00214"></a>00214    <span class="keywordflow">if</span> (rand()&lt;RAND_MAX/2)
<a name="l00215"></a>00215       nanosleep(&amp;oneMs,NULL);
<a name="l00216"></a>00216    rtData-&gt;<a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2" title="Flag determining the outcome of the Execute Functional Behaviour Action.">apExecFuncBehaviourFlag</a> = 0;
<a name="l00217"></a>00217    <span class="keywordflow">return</span> rtData-&gt;<a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2" title="Flag determining the outcome of the Execute Functional Behaviour Action.">apExecFuncBehaviourFlag</a>;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00228"></a>00228 <span class="keyword">static</span> <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> apImplFuncBehaviourRnd2(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00229"></a>00229    <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a>* rtData = <a class="code" href="_fw_rt_config_8c.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a>(rtDesc);
<a name="l00230"></a>00230    rtData-&gt;<a class="code" href="struct_test_rt_data.html#a5e63cde509bf1d6fba65f9fbf0fb65e3" title="Counter incremented by the Execute Functional Behaviour Action.">apExecFuncBehaviourCounter</a>++;
<a name="l00231"></a>00231    <span class="keywordflow">if</span> (rand()&lt;RAND_MAX/2)
<a name="l00232"></a>00232       nanosleep(&amp;oneMs,NULL);
<a name="l00233"></a>00233    <span class="keywordflow">if</span> (rand()&lt;RAND_MAX/99)
<a name="l00234"></a>00234       rtData-&gt;<a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2" title="Flag determining the outcome of the Execute Functional Behaviour Action.">apExecFuncBehaviourFlag</a> = 1;
<a name="l00235"></a>00235    <span class="keywordflow">else</span>
<a name="l00236"></a>00236       rtData-&gt;<a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2" title="Flag determining the outcome of the Execute Functional Behaviour Action.">apExecFuncBehaviourFlag</a> = 0;
<a name="l00237"></a>00237    <span class="keywordflow">return</span> rtData-&gt;<a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2" title="Flag determining the outcome of the Execute Functional Behaviour Action.">apExecFuncBehaviourFlag</a>;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00240"></a><a class="code" href="_fw_rt_make_test_8h.html#a5d7946f7953722d4a6b11d96bad62704">00240</a> <a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> <a class="code" href="_fw_rt_make_test_8c.html#a5d7946f7953722d4a6b11d96bad62704" title="This function resets the i-th instance of the Test RT Container RT1 and returns a pointer to its desc...">FwRtMakeTestRT1</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {
<a name="l00241"></a>00241    <span class="keywordflow">if</span> (i &gt;= <a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>)
<a name="l00242"></a>00242       <span class="keywordflow">return</span> NULL;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244    rt1Data[i-1].<a class="code" href="struct_test_rt_data.html#a5e63cde509bf1d6fba65f9fbf0fb65e3" title="Counter incremented by the Execute Functional Behaviour Action.">apExecFuncBehaviourCounter</a> = 0;
<a name="l00245"></a>00245    rt1Data[i-1].<a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2" title="Flag determining the outcome of the Execute Functional Behaviour Action.">apExecFuncBehaviourFlag</a> = 0;
<a name="l00246"></a>00246    rt1Data[i-1].<a class="code" href="struct_test_rt_data.html#a74e5852d3c9f81d6786c00fbd523f475" title="Counter incremented by the Finalization Action of the Activation Procedure.">apFinalCounter</a> = 0;
<a name="l00247"></a>00247    rt1Data[i-1].<a class="code" href="struct_test_rt_data.html#a3a280812d848185623d013bc59024539" title="Counter increment by the Implement Activation Logic Action.">apImplActivLogicCounter</a> = 0;
<a name="l00248"></a>00248    rt1Data[i-1].<a class="code" href="struct_test_rt_data.html#a10693ed85db788dd9693f1a46446f40f" title="Flag determining outcome of Implement Activation Logic Action.">apImplActivLogicFlag</a> = 0;
<a name="l00249"></a>00249    rt1Data[i-1].<a class="code" href="struct_test_rt_data.html#a00cdddda94148940cbc07f3bc4e30964" title="Counter incremented by the Initialization Action of the Activation Procedure.">apInitCounter</a> = 0;
<a name="l00250"></a>00250    rt1Data[i-1].<a class="code" href="struct_test_rt_data.html#af277339a7ef171ff821de77ef270cbc5" title="Counter incremented by the Setup Notification Action.">apSetupNotifCounter</a> = 0;
<a name="l00251"></a>00251    rt1Data[i-1].<a class="code" href="struct_test_rt_data.html#a7100c68645702b2cd7cff01404972033" title="Counter incremented by the Finalization Action of the Notification Procedure.">npFinalCounter</a> = 0;
<a name="l00252"></a>00252    rt1Data[i-1].<a class="code" href="struct_test_rt_data.html#a3d825f3987fb22a0a805e03f57090153" title="Counter incremented by the Implement Notification Logic Action.">npImplNotifLogicCounter</a> = 0;
<a name="l00253"></a>00253    rt1Data[i-1].<a class="code" href="struct_test_rt_data.html#aefb7d8bc0b1666df0b34dcccfcf55197" title="Flag determining outcome of Implement Notification Logic Action.">npImplNotifLogicFlag</a> = 0;
<a name="l00254"></a>00254    rt1Data[i-1].<a class="code" href="struct_test_rt_data.html#a6589956a17f6093749f25c81ded71f70" title="Counter incremented by the Initialization Action of the Notification Procedure.">npInitCounter</a> = 0;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256    <span class="comment">/* Reset the RT Container */</span>
<a name="l00257"></a>00257    <a class="code" href="_fw_rt_config_8c.html#ab4031c623db9347c32503456af266fd9" title="Reset the RT Container descriptor (RTD).">FwRtReset</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[i-1]);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259    <span class="comment">/* Load the container data into the RT Container */</span>
<a name="l00260"></a>00260    <a class="code" href="_fw_rt_config_8c.html#a4ab8b88142ae89848964fb49ba67b24e" title="Set the pointer to the RT Container data in the container descriptor.">FwRtSetData</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[i-1],&amp;rt1Data[i-1]);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262    <span class="comment">/* Define the actions of the RT Container */</span>
<a name="l00263"></a>00263    <a class="code" href="_fw_rt_config_8c.html#ae17ae50c80b6668ad1176f125e68db4f" title="Define the function implementing the Initialization Action for the Notification Procedure.">FwRtSetInitializeNotifPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[i-1],&amp;npInitAction);
<a name="l00264"></a>00264    <a class="code" href="_fw_rt_config_8c.html#a854238e7875cde241b5b56b72bebd241" title="Define the function implementing the Finalization Action for the Notification Procedure.">FwRtSetFinalizeNotifPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[i-1],&amp;npFinalAction);
<a name="l00265"></a>00265    <a class="code" href="_fw_rt_config_8c.html#a2f41fdc3a7d61093bb4d1f76ccbe81e6" title="Define the function implementing the Notification Logic for the Notification Procedure.">FwRtSetImplementNotifLogic</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[i-1],&amp;npImplNotifLogic);
<a name="l00266"></a>00266    <a class="code" href="_fw_rt_config_8c.html#a619ed3d9b7c0b87ca30b87e9e88ba57c" title="Define the function implementing the Initialization Action for the Activation Procedure.">FwRtSetInitializeActivPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[i-1],&amp;apInitAction);
<a name="l00267"></a>00267    <a class="code" href="_fw_rt_config_8c.html#a1c54783472dbf06d2da5e751f71a4e2c" title="Define the function implementing the Finalization Action for the Activation Procedure.">FwRtSetFinalizeActivPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[i-1],&amp;apFinalAction);
<a name="l00268"></a>00268    <a class="code" href="_fw_rt_config_8c.html#ae894a4ced0c2c07d41b1f15b66022dc7" title="Define the function implementing the logic to set up a notification for the RT Container.">FwRtSetSetUpNotif</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[i-1],&amp;apSetupNotif);
<a name="l00269"></a>00269    <a class="code" href="_fw_rt_config_8c.html#ac645a9a22be9084a282f93a2e357bdee" title="Define the function implementing the activation logic for the RT Container.">FwRtSetImplementActivLogic</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[i-1],&amp;apImplActivLogic);
<a name="l00270"></a>00270    <a class="code" href="_fw_rt_config_8c.html#a1f6bac6ac772827b7e13bd1d2c1ea48b" title="Define the function which executes the functional behaviour associated to the RT Container.">FwRtSetExecFuncBehaviour</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[i-1],&amp;apImplFuncBehaviour);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272    <span class="comment">/* Set Activation Thread, Mutex and Conditional Variable attributes */</span>
<a name="l00273"></a>00273    <a class="code" href="_fw_rt_config_8c.html#ad4bb31d190d7fdb25db4ed0a7daeb717" title="Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by t...">FwRtSetPosixAttr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[i-1],NULL, NULL, NULL);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275    <span class="comment">/* Initialize the RT Container */</span>
<a name="l00276"></a>00276    <a class="code" href="_fw_rt_config_8c.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[i-1]);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278    <span class="keywordflow">return</span> &amp;<a class="code" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b" title="The array of RT Container descriptors for RT1 containers.">rt1Desc</a>[i-1];
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00282"></a><a class="code" href="_fw_rt_make_test_8h.html#a2556b944132da7e0208a38f26f13fd97">00282</a> <a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> <a class="code" href="_fw_rt_make_test_8c.html#a2556b944132da7e0208a38f26f13fd97" title="This function resets the i-th instance of the Test RT Container RT2 and returns a pointer to its desc...">FwRtMakeTestRT2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {
<a name="l00283"></a>00283    <span class="keywordflow">if</span> (i &gt;= <a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>)
<a name="l00284"></a>00284       <span class="keywordflow">return</span> NULL;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286    rt2Data[i-1].<a class="code" href="struct_test_rt_data.html#a5e63cde509bf1d6fba65f9fbf0fb65e3" title="Counter incremented by the Execute Functional Behaviour Action.">apExecFuncBehaviourCounter</a> = 0;
<a name="l00287"></a>00287    rt2Data[i-1].<a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2" title="Flag determining the outcome of the Execute Functional Behaviour Action.">apExecFuncBehaviourFlag</a> = 0;
<a name="l00288"></a>00288    rt2Data[i-1].<a class="code" href="struct_test_rt_data.html#a74e5852d3c9f81d6786c00fbd523f475" title="Counter incremented by the Finalization Action of the Activation Procedure.">apFinalCounter</a> = 0;
<a name="l00289"></a>00289    rt2Data[i-1].<a class="code" href="struct_test_rt_data.html#a3a280812d848185623d013bc59024539" title="Counter increment by the Implement Activation Logic Action.">apImplActivLogicCounter</a> = 0;
<a name="l00290"></a>00290    rt2Data[i-1].<a class="code" href="struct_test_rt_data.html#a10693ed85db788dd9693f1a46446f40f" title="Flag determining outcome of Implement Activation Logic Action.">apImplActivLogicFlag</a> = 0;
<a name="l00291"></a>00291    rt2Data[i-1].<a class="code" href="struct_test_rt_data.html#a00cdddda94148940cbc07f3bc4e30964" title="Counter incremented by the Initialization Action of the Activation Procedure.">apInitCounter</a> = 0;
<a name="l00292"></a>00292    rt2Data[i-1].<a class="code" href="struct_test_rt_data.html#af277339a7ef171ff821de77ef270cbc5" title="Counter incremented by the Setup Notification Action.">apSetupNotifCounter</a> = 0;
<a name="l00293"></a>00293    rt2Data[i-1].<a class="code" href="struct_test_rt_data.html#a7100c68645702b2cd7cff01404972033" title="Counter incremented by the Finalization Action of the Notification Procedure.">npFinalCounter</a> = 0;
<a name="l00294"></a>00294    rt2Data[i-1].<a class="code" href="struct_test_rt_data.html#a3d825f3987fb22a0a805e03f57090153" title="Counter incremented by the Implement Notification Logic Action.">npImplNotifLogicCounter</a> = 0;
<a name="l00295"></a>00295    rt2Data[i-1].<a class="code" href="struct_test_rt_data.html#aefb7d8bc0b1666df0b34dcccfcf55197" title="Flag determining outcome of Implement Notification Logic Action.">npImplNotifLogicFlag</a> = 0;
<a name="l00296"></a>00296    rt2Data[i-1].<a class="code" href="struct_test_rt_data.html#a6589956a17f6093749f25c81ded71f70" title="Counter incremented by the Initialization Action of the Notification Procedure.">npInitCounter</a> = 0;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298    <span class="comment">/* Reset the RT Container */</span>
<a name="l00299"></a>00299    <a class="code" href="_fw_rt_config_8c.html#ab4031c623db9347c32503456af266fd9" title="Reset the RT Container descriptor (RTD).">FwRtReset</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[i-1]);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301    <span class="comment">/* Load the container data into the RT Container */</span>
<a name="l00302"></a>00302    <a class="code" href="_fw_rt_config_8c.html#a4ab8b88142ae89848964fb49ba67b24e" title="Set the pointer to the RT Container data in the container descriptor.">FwRtSetData</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[i-1],&amp;rt2Data[i-1]);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304    <span class="comment">/* Define the actions of the RT Container */</span>
<a name="l00305"></a>00305    <a class="code" href="_fw_rt_config_8c.html#ae17ae50c80b6668ad1176f125e68db4f" title="Define the function implementing the Initialization Action for the Notification Procedure.">FwRtSetInitializeNotifPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[i-1],&amp;npInitAction);
<a name="l00306"></a>00306    <a class="code" href="_fw_rt_config_8c.html#a854238e7875cde241b5b56b72bebd241" title="Define the function implementing the Finalization Action for the Notification Procedure.">FwRtSetFinalizeNotifPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[i-1],&amp;npFinalAction);
<a name="l00307"></a>00307    <a class="code" href="_fw_rt_config_8c.html#a2f41fdc3a7d61093bb4d1f76ccbe81e6" title="Define the function implementing the Notification Logic for the Notification Procedure.">FwRtSetImplementNotifLogic</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[i-1],&amp;npImplNotifLogic);
<a name="l00308"></a>00308    <a class="code" href="_fw_rt_config_8c.html#a619ed3d9b7c0b87ca30b87e9e88ba57c" title="Define the function implementing the Initialization Action for the Activation Procedure.">FwRtSetInitializeActivPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[i-1],&amp;apInitAction);
<a name="l00309"></a>00309    <a class="code" href="_fw_rt_config_8c.html#a1c54783472dbf06d2da5e751f71a4e2c" title="Define the function implementing the Finalization Action for the Activation Procedure.">FwRtSetFinalizeActivPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[i-1],&amp;apFinalAction);
<a name="l00310"></a>00310    <a class="code" href="_fw_rt_config_8c.html#ae894a4ced0c2c07d41b1f15b66022dc7" title="Define the function implementing the logic to set up a notification for the RT Container.">FwRtSetSetUpNotif</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[i-1],&amp;apSetupNotif);
<a name="l00311"></a>00311    <a class="code" href="_fw_rt_config_8c.html#ac645a9a22be9084a282f93a2e357bdee" title="Define the function implementing the activation logic for the RT Container.">FwRtSetImplementActivLogic</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[i-1],&amp;apImplActivLogic);
<a name="l00312"></a>00312    <a class="code" href="_fw_rt_config_8c.html#a1f6bac6ac772827b7e13bd1d2c1ea48b" title="Define the function which executes the functional behaviour associated to the RT Container.">FwRtSetExecFuncBehaviour</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[i-1],&amp;apImplFuncBehaviourWithWait);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314    <span class="comment">/* Set Activation Thread, Mutex and Conditional Variable attributes */</span>
<a name="l00315"></a>00315    <a class="code" href="_fw_rt_config_8c.html#ad4bb31d190d7fdb25db4ed0a7daeb717" title="Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by t...">FwRtSetPosixAttr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[i-1],NULL, NULL, NULL);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317    <span class="comment">/* Initialize the RT Container */</span>
<a name="l00318"></a>00318    <a class="code" href="_fw_rt_config_8c.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[i-1]);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320    <span class="keywordflow">return</span> &amp;<a class="code" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3" title="The array of RT Container descriptors for RT2 containers.">rt2Desc</a>[i-1];
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00324"></a><a class="code" href="_fw_rt_make_test_8h.html#acbc781d1946c653f8d782e8890309332">00324</a> <a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> <a class="code" href="_fw_rt_make_test_8c.html#acbc781d1946c653f8d782e8890309332" title="This function resets the i-th instance of the Test RT Container RT3 and returns a pointer to its desc...">FwRtMakeTestRT3</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {
<a name="l00325"></a>00325    <span class="keywordflow">if</span> (i &gt;= <a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>)
<a name="l00326"></a>00326       <span class="keywordflow">return</span> NULL;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328    rt3Data[i-1].<a class="code" href="struct_test_rt_data.html#a5e63cde509bf1d6fba65f9fbf0fb65e3" title="Counter incremented by the Execute Functional Behaviour Action.">apExecFuncBehaviourCounter</a> = 0;
<a name="l00329"></a>00329    rt3Data[i-1].<a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2" title="Flag determining the outcome of the Execute Functional Behaviour Action.">apExecFuncBehaviourFlag</a> = 0;
<a name="l00330"></a>00330    rt3Data[i-1].<a class="code" href="struct_test_rt_data.html#a74e5852d3c9f81d6786c00fbd523f475" title="Counter incremented by the Finalization Action of the Activation Procedure.">apFinalCounter</a> = 0;
<a name="l00331"></a>00331    rt3Data[i-1].<a class="code" href="struct_test_rt_data.html#a3a280812d848185623d013bc59024539" title="Counter increment by the Implement Activation Logic Action.">apImplActivLogicCounter</a> = 0;
<a name="l00332"></a>00332    rt3Data[i-1].<a class="code" href="struct_test_rt_data.html#a10693ed85db788dd9693f1a46446f40f" title="Flag determining outcome of Implement Activation Logic Action.">apImplActivLogicFlag</a> = 0;
<a name="l00333"></a>00333    rt3Data[i-1].<a class="code" href="struct_test_rt_data.html#a00cdddda94148940cbc07f3bc4e30964" title="Counter incremented by the Initialization Action of the Activation Procedure.">apInitCounter</a> = 0;
<a name="l00334"></a>00334    rt3Data[i-1].<a class="code" href="struct_test_rt_data.html#af277339a7ef171ff821de77ef270cbc5" title="Counter incremented by the Setup Notification Action.">apSetupNotifCounter</a> = 0;
<a name="l00335"></a>00335    rt3Data[i-1].<a class="code" href="struct_test_rt_data.html#a7100c68645702b2cd7cff01404972033" title="Counter incremented by the Finalization Action of the Notification Procedure.">npFinalCounter</a> = 0;
<a name="l00336"></a>00336    rt3Data[i-1].<a class="code" href="struct_test_rt_data.html#a3d825f3987fb22a0a805e03f57090153" title="Counter incremented by the Implement Notification Logic Action.">npImplNotifLogicCounter</a> = 0;
<a name="l00337"></a>00337    rt3Data[i-1].<a class="code" href="struct_test_rt_data.html#aefb7d8bc0b1666df0b34dcccfcf55197" title="Flag determining outcome of Implement Notification Logic Action.">npImplNotifLogicFlag</a> = 0;
<a name="l00338"></a>00338    rt3Data[i-1].<a class="code" href="struct_test_rt_data.html#a6589956a17f6093749f25c81ded71f70" title="Counter incremented by the Initialization Action of the Notification Procedure.">npInitCounter</a> = 0;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340    <span class="comment">/* Reset the RT Container */</span>
<a name="l00341"></a>00341    <a class="code" href="_fw_rt_config_8c.html#ab4031c623db9347c32503456af266fd9" title="Reset the RT Container descriptor (RTD).">FwRtReset</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[i-1]);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343    <span class="comment">/* Load the container data into the RT Container */</span>
<a name="l00344"></a>00344    <a class="code" href="_fw_rt_config_8c.html#a4ab8b88142ae89848964fb49ba67b24e" title="Set the pointer to the RT Container data in the container descriptor.">FwRtSetData</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[i-1],&amp;rt3Data[i-1]);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346    <span class="comment">/* Define the actions of the RT Container */</span>
<a name="l00347"></a>00347    <a class="code" href="_fw_rt_config_8c.html#ae17ae50c80b6668ad1176f125e68db4f" title="Define the function implementing the Initialization Action for the Notification Procedure.">FwRtSetInitializeNotifPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[i-1],&amp;npInitAction);
<a name="l00348"></a>00348    <a class="code" href="_fw_rt_config_8c.html#a854238e7875cde241b5b56b72bebd241" title="Define the function implementing the Finalization Action for the Notification Procedure.">FwRtSetFinalizeNotifPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[i-1],&amp;npFinalAction);
<a name="l00349"></a>00349    <a class="code" href="_fw_rt_config_8c.html#a2f41fdc3a7d61093bb4d1f76ccbe81e6" title="Define the function implementing the Notification Logic for the Notification Procedure.">FwRtSetImplementNotifLogic</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[i-1],&amp;npImplNotifLogicRnd);
<a name="l00350"></a>00350    <a class="code" href="_fw_rt_config_8c.html#a619ed3d9b7c0b87ca30b87e9e88ba57c" title="Define the function implementing the Initialization Action for the Activation Procedure.">FwRtSetInitializeActivPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[i-1],&amp;apInitAction);
<a name="l00351"></a>00351    <a class="code" href="_fw_rt_config_8c.html#a1c54783472dbf06d2da5e751f71a4e2c" title="Define the function implementing the Finalization Action for the Activation Procedure.">FwRtSetFinalizeActivPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[i-1],&amp;apFinalAction);
<a name="l00352"></a>00352    <a class="code" href="_fw_rt_config_8c.html#ae894a4ced0c2c07d41b1f15b66022dc7" title="Define the function implementing the logic to set up a notification for the RT Container.">FwRtSetSetUpNotif</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[i-1],&amp;apSetupNotif);
<a name="l00353"></a>00353    <a class="code" href="_fw_rt_config_8c.html#ac645a9a22be9084a282f93a2e357bdee" title="Define the function implementing the activation logic for the RT Container.">FwRtSetImplementActivLogic</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[i-1],&amp;apImplActivLogicRnd);
<a name="l00354"></a>00354    <a class="code" href="_fw_rt_config_8c.html#a1f6bac6ac772827b7e13bd1d2c1ea48b" title="Define the function which executes the functional behaviour associated to the RT Container.">FwRtSetExecFuncBehaviour</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[i-1],&amp;apImplFuncBehaviourRnd);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356    <span class="comment">/* Set Activation Thread, Mutex and Conditional Variable attributes */</span>
<a name="l00357"></a>00357    <a class="code" href="_fw_rt_config_8c.html#ad4bb31d190d7fdb25db4ed0a7daeb717" title="Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by t...">FwRtSetPosixAttr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[i-1],NULL, NULL, NULL);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359    <span class="comment">/* Initialize the RT Container */</span>
<a name="l00360"></a>00360    <a class="code" href="_fw_rt_config_8c.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[i-1]);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362    <span class="keywordflow">return</span> &amp;<a class="code" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a" title="The array of RT Container descriptors for RT3 containers.">rt3Desc</a>[i-1];
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00366"></a><a class="code" href="_fw_rt_make_test_8h.html#a5004d895d6e8a305366af36f95bbfe67">00366</a> <a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> <a class="code" href="_fw_rt_make_test_8c.html#a5004d895d6e8a305366af36f95bbfe67" title="This function resets the i-th instance of the Test RT Container RT4 and returns a pointer to its desc...">FwRtMakeTestRT4</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {
<a name="l00367"></a>00367    <span class="keywordflow">if</span> (i &gt;= <a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>)
<a name="l00368"></a>00368       <span class="keywordflow">return</span> NULL;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370    rt4Data[i-1].<a class="code" href="struct_test_rt_data.html#a5e63cde509bf1d6fba65f9fbf0fb65e3" title="Counter incremented by the Execute Functional Behaviour Action.">apExecFuncBehaviourCounter</a> = 0;
<a name="l00371"></a>00371    rt4Data[i-1].<a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2" title="Flag determining the outcome of the Execute Functional Behaviour Action.">apExecFuncBehaviourFlag</a> = 0;
<a name="l00372"></a>00372    rt4Data[i-1].<a class="code" href="struct_test_rt_data.html#a74e5852d3c9f81d6786c00fbd523f475" title="Counter incremented by the Finalization Action of the Activation Procedure.">apFinalCounter</a> = 0;
<a name="l00373"></a>00373    rt4Data[i-1].<a class="code" href="struct_test_rt_data.html#a3a280812d848185623d013bc59024539" title="Counter increment by the Implement Activation Logic Action.">apImplActivLogicCounter</a> = 0;
<a name="l00374"></a>00374    rt4Data[i-1].<a class="code" href="struct_test_rt_data.html#a10693ed85db788dd9693f1a46446f40f" title="Flag determining outcome of Implement Activation Logic Action.">apImplActivLogicFlag</a> = 0;
<a name="l00375"></a>00375    rt4Data[i-1].<a class="code" href="struct_test_rt_data.html#a00cdddda94148940cbc07f3bc4e30964" title="Counter incremented by the Initialization Action of the Activation Procedure.">apInitCounter</a> = 0;
<a name="l00376"></a>00376    rt4Data[i-1].<a class="code" href="struct_test_rt_data.html#af277339a7ef171ff821de77ef270cbc5" title="Counter incremented by the Setup Notification Action.">apSetupNotifCounter</a> = 0;
<a name="l00377"></a>00377    rt4Data[i-1].<a class="code" href="struct_test_rt_data.html#a7100c68645702b2cd7cff01404972033" title="Counter incremented by the Finalization Action of the Notification Procedure.">npFinalCounter</a> = 0;
<a name="l00378"></a>00378    rt4Data[i-1].<a class="code" href="struct_test_rt_data.html#a3d825f3987fb22a0a805e03f57090153" title="Counter incremented by the Implement Notification Logic Action.">npImplNotifLogicCounter</a> = 0;
<a name="l00379"></a>00379    rt4Data[i-1].<a class="code" href="struct_test_rt_data.html#aefb7d8bc0b1666df0b34dcccfcf55197" title="Flag determining outcome of Implement Notification Logic Action.">npImplNotifLogicFlag</a> = 0;
<a name="l00380"></a>00380    rt4Data[i-1].<a class="code" href="struct_test_rt_data.html#a6589956a17f6093749f25c81ded71f70" title="Counter incremented by the Initialization Action of the Notification Procedure.">npInitCounter</a> = 0;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382    <span class="comment">/* Reset the RT Container */</span>
<a name="l00383"></a>00383    <a class="code" href="_fw_rt_config_8c.html#ab4031c623db9347c32503456af266fd9" title="Reset the RT Container descriptor (RTD).">FwRtReset</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[i-1]);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385    <span class="comment">/* Load the container data into the RT Container */</span>
<a name="l00386"></a>00386    <a class="code" href="_fw_rt_config_8c.html#a4ab8b88142ae89848964fb49ba67b24e" title="Set the pointer to the RT Container data in the container descriptor.">FwRtSetData</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[i-1],&amp;rt4Data[i-1]);
<a name="l00387"></a>00387 
<a name="l00388"></a>00388    <span class="comment">/* Define the actions of the RT Container */</span>
<a name="l00389"></a>00389    <a class="code" href="_fw_rt_config_8c.html#ae17ae50c80b6668ad1176f125e68db4f" title="Define the function implementing the Initialization Action for the Notification Procedure.">FwRtSetInitializeNotifPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[i-1],&amp;npInitAction);
<a name="l00390"></a>00390    <a class="code" href="_fw_rt_config_8c.html#a854238e7875cde241b5b56b72bebd241" title="Define the function implementing the Finalization Action for the Notification Procedure.">FwRtSetFinalizeNotifPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[i-1],&amp;npFinalAction);
<a name="l00391"></a>00391    <a class="code" href="_fw_rt_config_8c.html#a2f41fdc3a7d61093bb4d1f76ccbe81e6" title="Define the function implementing the Notification Logic for the Notification Procedure.">FwRtSetImplementNotifLogic</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[i-1],&amp;npImplNotifLogicRnd);
<a name="l00392"></a>00392    <a class="code" href="_fw_rt_config_8c.html#a619ed3d9b7c0b87ca30b87e9e88ba57c" title="Define the function implementing the Initialization Action for the Activation Procedure.">FwRtSetInitializeActivPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[i-1],&amp;apInitAction);
<a name="l00393"></a>00393    <a class="code" href="_fw_rt_config_8c.html#a1c54783472dbf06d2da5e751f71a4e2c" title="Define the function implementing the Finalization Action for the Activation Procedure.">FwRtSetFinalizeActivPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[i-1],&amp;apFinalAction);
<a name="l00394"></a>00394    <a class="code" href="_fw_rt_config_8c.html#ae894a4ced0c2c07d41b1f15b66022dc7" title="Define the function implementing the logic to set up a notification for the RT Container.">FwRtSetSetUpNotif</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[i-1],&amp;apSetupNotif);
<a name="l00395"></a>00395    <a class="code" href="_fw_rt_config_8c.html#ac645a9a22be9084a282f93a2e357bdee" title="Define the function implementing the activation logic for the RT Container.">FwRtSetImplementActivLogic</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[i-1],&amp;apImplActivLogicRnd);
<a name="l00396"></a>00396    <a class="code" href="_fw_rt_config_8c.html#a1f6bac6ac772827b7e13bd1d2c1ea48b" title="Define the function which executes the functional behaviour associated to the RT Container.">FwRtSetExecFuncBehaviour</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[i-1],&amp;apImplFuncBehaviourRnd2);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398    <span class="comment">/* Set Activation Thread, Mutex and Conditional Variable attributes */</span>
<a name="l00399"></a>00399    <a class="code" href="_fw_rt_config_8c.html#ad4bb31d190d7fdb25db4ed0a7daeb717" title="Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by t...">FwRtSetPosixAttr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[i-1],NULL, NULL, NULL);
<a name="l00400"></a>00400 
<a name="l00401"></a>00401    <span class="comment">/* Initialize the RT Container */</span>
<a name="l00402"></a>00402    <a class="code" href="_fw_rt_config_8c.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[i-1]);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404    <span class="keywordflow">return</span> &amp;<a class="code" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d" title="The array of RT Container descriptors for RT4 containers.">rt4Desc</a>[i-1];
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="comment">/*---------------------------------------------------------------------*/</span>
<a name="l00408"></a><a class="code" href="_fw_rt_make_test_8h.html#adcc2f01d0a13d95f7e3dff19e6956f02">00408</a> <a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> <a class="code" href="_fw_rt_make_test_8c.html#adcc2f01d0a13d95f7e3dff19e6956f02" title="This function resets the i-th instance of the Test RT Container RT5 and returns a pointer to its desc...">FwRtMakeTestRT5</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {
<a name="l00409"></a>00409    <span class="keywordflow">if</span> (i &gt;= <a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0" title="Maximum number of Test RT Container instances of type RT1 or RT2.">MAX_RT_INDEX</a>)
<a name="l00410"></a>00410       <span class="keywordflow">return</span> NULL;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412    rt5Data[i-1].<a class="code" href="struct_test_rt_data.html#a5e63cde509bf1d6fba65f9fbf0fb65e3" title="Counter incremented by the Execute Functional Behaviour Action.">apExecFuncBehaviourCounter</a> = 0;
<a name="l00413"></a>00413    rt5Data[i-1].<a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2" title="Flag determining the outcome of the Execute Functional Behaviour Action.">apExecFuncBehaviourFlag</a> = 0;
<a name="l00414"></a>00414    rt5Data[i-1].<a class="code" href="struct_test_rt_data.html#a74e5852d3c9f81d6786c00fbd523f475" title="Counter incremented by the Finalization Action of the Activation Procedure.">apFinalCounter</a> = 0;
<a name="l00415"></a>00415    rt5Data[i-1].<a class="code" href="struct_test_rt_data.html#a3a280812d848185623d013bc59024539" title="Counter increment by the Implement Activation Logic Action.">apImplActivLogicCounter</a> = 0;
<a name="l00416"></a>00416    rt5Data[i-1].<a class="code" href="struct_test_rt_data.html#a10693ed85db788dd9693f1a46446f40f" title="Flag determining outcome of Implement Activation Logic Action.">apImplActivLogicFlag</a> = 0;
<a name="l00417"></a>00417    rt5Data[i-1].<a class="code" href="struct_test_rt_data.html#a00cdddda94148940cbc07f3bc4e30964" title="Counter incremented by the Initialization Action of the Activation Procedure.">apInitCounter</a> = 0;
<a name="l00418"></a>00418    rt5Data[i-1].<a class="code" href="struct_test_rt_data.html#af277339a7ef171ff821de77ef270cbc5" title="Counter incremented by the Setup Notification Action.">apSetupNotifCounter</a> = 0;
<a name="l00419"></a>00419    rt5Data[i-1].<a class="code" href="struct_test_rt_data.html#a7100c68645702b2cd7cff01404972033" title="Counter incremented by the Finalization Action of the Notification Procedure.">npFinalCounter</a> = 0;
<a name="l00420"></a>00420    rt5Data[i-1].<a class="code" href="struct_test_rt_data.html#a3d825f3987fb22a0a805e03f57090153" title="Counter incremented by the Implement Notification Logic Action.">npImplNotifLogicCounter</a> = 0;
<a name="l00421"></a>00421    rt5Data[i-1].<a class="code" href="struct_test_rt_data.html#aefb7d8bc0b1666df0b34dcccfcf55197" title="Flag determining outcome of Implement Notification Logic Action.">npImplNotifLogicFlag</a> = 0;
<a name="l00422"></a>00422    rt5Data[i-1].<a class="code" href="struct_test_rt_data.html#a6589956a17f6093749f25c81ded71f70" title="Counter incremented by the Initialization Action of the Notification Procedure.">npInitCounter</a> = 0;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424    <span class="comment">/* Reset the RT Container */</span>
<a name="l00425"></a>00425    <a class="code" href="_fw_rt_config_8c.html#ab4031c623db9347c32503456af266fd9" title="Reset the RT Container descriptor (RTD).">FwRtReset</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[i-1]);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427    <span class="comment">/* Load the container data into the RT Container */</span>
<a name="l00428"></a>00428    <a class="code" href="_fw_rt_config_8c.html#a4ab8b88142ae89848964fb49ba67b24e" title="Set the pointer to the RT Container data in the container descriptor.">FwRtSetData</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[i-1],&amp;rt5Data[i-1]);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430    <span class="comment">/* Define the actions of the RT Container */</span>
<a name="l00431"></a>00431    <a class="code" href="_fw_rt_config_8c.html#ae17ae50c80b6668ad1176f125e68db4f" title="Define the function implementing the Initialization Action for the Notification Procedure.">FwRtSetInitializeNotifPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[i-1],&amp;npInitAction);
<a name="l00432"></a>00432    <a class="code" href="_fw_rt_config_8c.html#a854238e7875cde241b5b56b72bebd241" title="Define the function implementing the Finalization Action for the Notification Procedure.">FwRtSetFinalizeNotifPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[i-1],&amp;npFinalAction);
<a name="l00433"></a>00433    <a class="code" href="_fw_rt_config_8c.html#a2f41fdc3a7d61093bb4d1f76ccbe81e6" title="Define the function implementing the Notification Logic for the Notification Procedure.">FwRtSetImplementNotifLogic</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[i-1],&amp;npImplNotifLogic);
<a name="l00434"></a>00434    <a class="code" href="_fw_rt_config_8c.html#a619ed3d9b7c0b87ca30b87e9e88ba57c" title="Define the function implementing the Initialization Action for the Activation Procedure.">FwRtSetInitializeActivPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[i-1],&amp;apInitAction);
<a name="l00435"></a>00435    <a class="code" href="_fw_rt_config_8c.html#a1c54783472dbf06d2da5e751f71a4e2c" title="Define the function implementing the Finalization Action for the Activation Procedure.">FwRtSetFinalizeActivPr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[i-1],&amp;apFinalAction);
<a name="l00436"></a>00436    <a class="code" href="_fw_rt_config_8c.html#ae894a4ced0c2c07d41b1f15b66022dc7" title="Define the function implementing the logic to set up a notification for the RT Container.">FwRtSetSetUpNotif</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[i-1],&amp;apSetupNotif);
<a name="l00437"></a>00437    <a class="code" href="_fw_rt_config_8c.html#ac645a9a22be9084a282f93a2e357bdee" title="Define the function implementing the activation logic for the RT Container.">FwRtSetImplementActivLogic</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[i-1],&amp;apImplActivLogic);
<a name="l00438"></a>00438    <a class="code" href="_fw_rt_config_8c.html#a1f6bac6ac772827b7e13bd1d2c1ea48b" title="Define the function which executes the functional behaviour associated to the RT Container.">FwRtSetExecFuncBehaviour</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[i-1],&amp;apImplFuncBehaviourRnd2);
<a name="l00439"></a>00439 
<a name="l00440"></a>00440    <span class="comment">/* Set Activation Thread, Mutex and Conditional Variable attributes */</span>
<a name="l00441"></a>00441    <a class="code" href="_fw_rt_config_8c.html#ad4bb31d190d7fdb25db4ed0a7daeb717" title="Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by t...">FwRtSetPosixAttr</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[i-1],NULL, NULL, NULL);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443    <span class="comment">/* Initialize the RT Container */</span>
<a name="l00444"></a>00444    <a class="code" href="_fw_rt_config_8c.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a>(&amp;<a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[i-1]);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446    <span class="keywordflow">return</span> &amp;<a class="code" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611" title="The array of RT Container descriptors for RT5 containers.">rt5Desc</a>[i-1];
<a name="l00447"></a>00447 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_rt_make_test_8c.html">FwRtMakeTest.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
