<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtConfig.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_rt_config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwRtConfig.h File Reference<div class="ingroups"><a class="el" href="group__rt_group.html">RT Container Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the configuration interface for a RT Container.  
<a href="#details">More...</a></p>

<p><a href="_fw_rt_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#ab4031c623db9347c32503456af266fd9">FwRtReset</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the RT Container descriptor (RTD).  <a href="#ab4031c623db9347c32503456af266fd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2">FwRtInit</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a RT Container.  <a href="#a7a38c2f2df1487c59029546a6b9e42d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4">FwRtShutdown</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the RT Container.  <a href="#afd9b2bce67fee41f3c4c412271f82ec4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#ad4bb31d190d7fdb25db4ed0a7daeb717">FwRtSetPosixAttr</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc, pthread_attr_t *pThreadAttr, pthread_mutexattr_t *pMutexAttr, pthread_condattr_t *pCondAttr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by the container.  <a href="#ad4bb31d190d7fdb25db4ed0a7daeb717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_attr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#ae1998d55b51afcb37042d5ba99d772c1">FwRtGetActivThreadAttr</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the attributes of the Activation Thread.  <a href="#ae1998d55b51afcb37042d5ba99d772c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutexattr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#a05a2628070d33847aa8f6dbfaf4d190d">FwRtGetMutexAttr</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the attributes of the mutex associated to the RT Container.  <a href="#a05a2628070d33847aa8f6dbfaf4d190d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_condattr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#a159aa9ceedb89c53dc942287da09f2bd">FwRtGetCondAttr</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the attributes of the condition variable associated to the RT Container.  <a href="#a159aa9ceedb89c53dc942287da09f2bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#a4ab8b88142ae89848964fb49ba67b24e">FwRtSetData</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc, void *rtData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pointer to the RT Container data in the container descriptor.  <a href="#a4ab8b88142ae89848964fb49ba67b24e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#a7a92ce1f25826100af3f6f6715099a3a">FwRtGetData</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the container data in the container descriptor.  <a href="#a7a92ce1f25826100af3f6f6715099a3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#ae17ae50c80b6668ad1176f125e68db4f">FwRtSetInitializeNotifPr</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc, <a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> initializeNotifPr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the function implementing the Initialization Action for the Notification Procedure.  <a href="#ae17ae50c80b6668ad1176f125e68db4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#a854238e7875cde241b5b56b72bebd241">FwRtSetFinalizeNotifPr</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc, <a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> finalizeNotifPr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the function implementing the Finalization Action for the Notification Procedure.  <a href="#a854238e7875cde241b5b56b72bebd241"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#a2f41fdc3a7d61093bb4d1f76ccbe81e6">FwRtSetImplementNotifLogic</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc, <a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> implementNotifLogicPr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the function implementing the Notification Logic for the Notification Procedure.  <a href="#a2f41fdc3a7d61093bb4d1f76ccbe81e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#a619ed3d9b7c0b87ca30b87e9e88ba57c">FwRtSetInitializeActivPr</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc, <a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> initializeActivPr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the function implementing the Initialization Action for the Activation Procedure.  <a href="#a619ed3d9b7c0b87ca30b87e9e88ba57c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#a1c54783472dbf06d2da5e751f71a4e2c">FwRtSetFinalizeActivPr</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc, <a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> finalizeActivPr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the function implementing the Finalization Action for the Activation Procedure.  <a href="#a1c54783472dbf06d2da5e751f71a4e2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#ae894a4ced0c2c07d41b1f15b66022dc7">FwRtSetSetUpNotif</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc, <a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> setUpNotification)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the function implementing the logic to set up a notification for the RT Container.  <a href="#ae894a4ced0c2c07d41b1f15b66022dc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#ac645a9a22be9084a282f93a2e357bdee">FwRtSetImplementActivLogic</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc, <a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> implementActivLogic)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the function implementing the activation logic for the RT Container.  <a href="#ac645a9a22be9084a282f93a2e357bdee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_config_8h.html#a1f6bac6ac772827b7e13bd1d2c1ea48b">FwRtSetExecFuncBehaviour</a> (<a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> rtDesc, <a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> execFuncBehaviour)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the function which executes the functional behaviour associated to the RT Container.  <a href="#a1f6bac6ac772827b7e13bd1d2c1ea48b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of the configuration interface for a RT Container. </p>
<p>A RT Container is described by a container descriptor. The functions declared in this interface allow a container descriptor to be configured.</p>
<p>The user instantiates a RT Container descriptor by creating a variable of type <code>struct FwRtCont</code>. After the container descriptor has been instantiated, it is configured using the functions defined in this header file as follows:</p>
<ol type="1">
<li>The container descriptor is reset with function <code><a class="el" href="_fw_rt_config_8h.html#ab4031c623db9347c32503456af266fd9" title="Reset the RT Container descriptor (RTD).">FwRtReset</a></code>.</li>
<li>The attributes of the container's POSIX objects may be set with function <code><a class="el" href="_fw_rt_config_8h.html#ad4bb31d190d7fdb25db4ed0a7daeb717" title="Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by t...">FwRtSetPosixAttr</a></code>.</li>
<li>The pointers to the procedure functions which implement the adaptation points of the container may be set with function <code>FwRtSetProcActions</code>.</li>
<li>The pointer to the RT Container data in the container descriptor may be set with the <code><a class="el" href="_fw_rt_config_8h.html#a4ab8b88142ae89848964fb49ba67b24e" title="Set the pointer to the RT Container data in the container descriptor.">FwRtSetData</a></code> function.</li>
<li>The container is initialized with function <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code>. This completes the configuration process.</li>
</ol>
<p>Configuration can only be done before the container is started with <code><a class="el" href="_fw_rt_core_8h.html#a1dbb3fdd0f80ddcd0fd94fcb63116166" title="Start a RT Container.">FwRtStart</a></code> or after the container has been shut down with <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code>.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_rt_config_8h_source.html">FwRtConfig.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae1998d55b51afcb37042d5ba99d772c1"></a><!-- doxytag: member="FwRtConfig.h::FwRtGetActivThreadAttr" ref="ae1998d55b51afcb37042d5ba99d772c1" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_attr_t* <a class="el" href="_fw_rt_config_8h.html#ae1998d55b51afcb37042d5ba99d772c1">FwRtGetActivThreadAttr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of the attributes of the Activation Thread. </p>
<p>The attribute values returned by this call are those set with <code><a class="el" href="_fw_rt_config_8h.html#ad4bb31d190d7fdb25db4ed0a7daeb717" title="Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by t...">FwRtSetPosixAttr</a></code> or NULL if the container was initialized without calling this function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the attributes of the Activation Thread </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00166">166</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a159aa9ceedb89c53dc942287da09f2bd"></a><!-- doxytag: member="FwRtConfig.h::FwRtGetCondAttr" ref="a159aa9ceedb89c53dc942287da09f2bd" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_condattr_t* <a class="el" href="_fw_rt_config_8h.html#a159aa9ceedb89c53dc942287da09f2bd">FwRtGetCondAttr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of the attributes of the condition variable associated to the RT Container. </p>
<p>The attribute values returned by this call are those set with <code><a class="el" href="_fw_rt_config_8h.html#ad4bb31d190d7fdb25db4ed0a7daeb717" title="Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by t...">FwRtSetPosixAttr</a></code> or NULL if the container was initialized without calling this function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the attributes of the condition variable </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00176">176</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7a92ce1f25826100af3f6f6715099a3a"></a><!-- doxytag: member="FwRtConfig.h::FwRtGetData" ref="a7a92ce1f25826100af3f6f6715099a3a" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="_fw_rt_config_8h.html#a7a92ce1f25826100af3f6f6715099a3a">FwRtGetData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the pointer to the container data in the container descriptor. </p>
<p>This function returns the pointer which was set with the <code><a class="el" href="_fw_rt_config_8h.html#a4ab8b88142ae89848964fb49ba67b24e" title="Set the pointer to the RT Container data in the container descriptor.">FwRtSetData</a></code> function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the RT Container descriptor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the container data. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00186">186</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a05a2628070d33847aa8f6dbfaf4d190d"></a><!-- doxytag: member="FwRtConfig.h::FwRtGetMutexAttr" ref="a05a2628070d33847aa8f6dbfaf4d190d" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutexattr_t* <a class="el" href="_fw_rt_config_8h.html#a05a2628070d33847aa8f6dbfaf4d190d">FwRtGetMutexAttr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of the attributes of the mutex associated to the RT Container. </p>
<p>The attribute values returned by this call are those set with <code><a class="el" href="_fw_rt_config_8h.html#ad4bb31d190d7fdb25db4ed0a7daeb717" title="Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by t...">FwRtSetPosixAttr</a></code> or NULL if the container was initialized without calling this function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the attributes of the mutex </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00171">171</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7a38c2f2df1487c59029546a6b9e42d2"></a><!-- doxytag: member="FwRtConfig.h::FwRtInit" ref="a7a38c2f2df1487c59029546a6b9e42d2" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2">FwRtInit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize a RT Container. </p>
<p>The following initialization actions are performed:</p>
<ul>
<li>If the container state is not <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a></code>, the function sets the container's state to the error state <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a></code> and then returns.</li>
<li>If non-NULL attributes have been loaded for the container's POSIX objects (i.e. if the user has called function <code>FwRtSetPosixAttr</code> with non-NULL values), the attributes are initialized using their POSIX initialization functions (<code>pthread_attr_init</code>, <code>pthread_mutexattr_init</code>, and <code>pthread_condattr_init</code>) and then the initialized attributes are used to initialize the mutex and the condition variable.</li>
<li>If no attributes have been loaded for the container's POSIX mutex and condition variable (i.e. if the user has not called function <code><a class="el" href="_fw_rt_config_8h.html#ad4bb31d190d7fdb25db4ed0a7daeb717" title="Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by t...">FwRtSetPosixAttr</a></code> or he has called it with NULL values for the POSIX attributes), the container POSIX mutex and condition variable are initialized with their default attribute values.</li>
<li>If any of the POSIX system calls made by this function returns an error, the container state is set to an error state (see <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad" title="Enumerated type for the state of the RT Container.">FwRtState_t</a></code>) and the error code is initialized with the error code returned by the failed POSIX system call.</li>
<li>If all the POSIX system calls made by this function are successful, the container state is set to <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138" title="The RT Container is in state STOPPED.">rtContStopped</a></code>.</li>
</ul>
<p>A call to this function concludes the configuration process of the RTD. The configuration process has been successful if, after this function is called, the container is in state <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138" title="The RT Container is in state STOPPED.">rtContStopped</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00059">59</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab4031c623db9347c32503456af266fd9"></a><!-- doxytag: member="FwRtConfig.h::FwRtReset" ref="ab4031c623db9347c32503456af266fd9" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_config_8h.html#ab4031c623db9347c32503456af266fd9">FwRtReset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the RT Container descriptor (RTD). </p>
<p>This function should be called at the beginning of the configuration process. The function initializes the fields of the container descriptor with default values as follows:</p>
<ul>
<li>The actions of the Notification Procedure and of the Activation Procedure are set equal to a dummy action representing a situation where all procedure actions do nothing and always return 1.</li>
<li>The attribute objects for the Activation Thread, for the container mutex, and for the container condition variable are set to NULL. This represents a situation where the default values for these attributes are used.</li>
<li>The error code is set to zero.</li>
<li>The notification counter is set to zero.</li>
<li>The container state is set to: <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a></code>.</li>
<li>The state of the Activation and Notification Procedures is set to: STOPPED.</li>
<li>The pointer to the container data is set to NULL.</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00038">38</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4ab8b88142ae89848964fb49ba67b24e"></a><!-- doxytag: member="FwRtConfig.h::FwRtSetData" ref="a4ab8b88142ae89848964fb49ba67b24e" args="(FwRtDesc_t rtDesc, void *rtData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_config_8h.html#a4ab8b88142ae89848964fb49ba67b24e">FwRtSetData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rtData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the pointer to the RT Container data in the container descriptor. </p>
<p>The container data are data which are manipulated by the container's procedures. The container descriptor holds a pointer to the procedure data. This function allows this pointer to be defined. The exact type of the container data is defined by applications for each RT Container. It is therefore unknown at the level of the RT Container module. This function accordingly treats the pointer to the procedure data as a pointer to <code>void</code>. In most cases, the container data will take the form of a <code>struct</code> whose fields represent the inputs and outputs for the procedure actions and guards.</p>
<p>The functions which implement the container's procedures access the container data as follows:</p>
<ul>
<li>The procedure functions take the container descriptor as an argument (because they must conform to the <code><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a></code> prototype).</li>
<li>The procedure functions use the <code><a class="el" href="_fw_rt_config_8h.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a></code> function to retrieve the pointer to the container data.</li>
<li>The pointer returned by <code><a class="el" href="_fw_rt_config_8h.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a></code> is defined as a pointer to <code>void</code> and will normally have to be cast to its true type.</li>
</ul>
<p>If this function is not called, the value of the container data is NULL.</p>
<p>This function may be called at any time but should normally be called only during the container configuration process. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the RT Container descriptor. </td></tr>
    <tr><td class="paramname">rtData</td><td>the pointer to the container data (a value of NULL is legal if no data need be attached to the container). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00181">181</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1f6bac6ac772827b7e13bd1d2c1ea48b"></a><!-- doxytag: member="FwRtConfig.h::FwRtSetExecFuncBehaviour" ref="a1f6bac6ac772827b7e13bd1d2c1ea48b" args="(FwRtDesc_t rtDesc, FwRtAction_t execFuncBehaviour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_config_8h.html#a1f6bac6ac772827b7e13bd1d2c1ea48b">FwRtSetExecFuncBehaviour</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td>
          <td class="paramname"><em>execFuncBehaviour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the function which executes the functional behaviour associated to the RT Container. </p>
<p>The argument function must conform to the <code><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a></code> prototype.</p>
<p>If this function is not called, the default value for the container's functional behaviour is used. This is a dummy action which corresponds to a situation where the container's functional behaviour is terminated after the first execution.</p>
<p>This function may only be called during the container's configuration process (i.e. before <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code> is called or after <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code> is called). If it is called at any other time, it causes the container's state to be put in error state <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the RT Container descriptor. </td></tr>
    <tr><td class="paramname">execFuncBehaviour</td><td>the pointer to the function implementing the container's functional behaviour. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00254">254</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c54783472dbf06d2da5e751f71a4e2c"></a><!-- doxytag: member="FwRtConfig.h::FwRtSetFinalizeActivPr" ref="a1c54783472dbf06d2da5e751f71a4e2c" args="(FwRtDesc_t rtDesc, FwRtAction_t finalizeActivPr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_config_8h.html#a1c54783472dbf06d2da5e751f71a4e2c">FwRtSetFinalizeActivPr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td>
          <td class="paramname"><em>finalizeActivPr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the function implementing the Finalization Action for the Activation Procedure. </p>
<p>The argument function must conform to the <code><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a></code> prototype.</p>
<p>If this function is not called, the default value for the Finalization Action is used which is a dummy action which corresponds to a situation where no finalization action is performed by the Activation Procedure.</p>
<p>This function may only be called during the container's configuration process (i.e. before <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code> is called or after <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code> is called). If it is called at any other time, it causes the container's state to be put in error state <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the RT Container descriptor. </td></tr>
    <tr><td class="paramname">finalizeActivPr</td><td>the pointer to the function implementing the Finalization Action for the Activation Procedure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00227">227</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a854238e7875cde241b5b56b72bebd241"></a><!-- doxytag: member="FwRtConfig.h::FwRtSetFinalizeNotifPr" ref="a854238e7875cde241b5b56b72bebd241" args="(FwRtDesc_t rtDesc, FwRtAction_t finalizeNotifPr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_config_8h.html#a854238e7875cde241b5b56b72bebd241">FwRtSetFinalizeNotifPr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td>
          <td class="paramname"><em>finalizeNotifPr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the function implementing the Finalization Action for the Notification Procedure. </p>
<p>The argument function must conform to the <code><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a></code> prototype.</p>
<p>If this function is not called, the default value for the Finalization Action is used which is a dummy action which corresponds to a situation where no finalization action is performed by the Notification Procedure.</p>
<p>This function may only be called during the container's configuration process (i.e. before <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code> is called or after <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code> is called). If it is called at any other time, it causes the container's state to be put in error state <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the RT Container descriptor. </td></tr>
    <tr><td class="paramname">finalizeNotifPr</td><td>the pointer to the function implementing the Finalization Action for the Notification Procedure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00200">200</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac645a9a22be9084a282f93a2e357bdee"></a><!-- doxytag: member="FwRtConfig.h::FwRtSetImplementActivLogic" ref="ac645a9a22be9084a282f93a2e357bdee" args="(FwRtDesc_t rtDesc, FwRtAction_t implementActivLogic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_config_8h.html#ac645a9a22be9084a282f93a2e357bdee">FwRtSetImplementActivLogic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td>
          <td class="paramname"><em>implementActivLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the function implementing the activation logic for the RT Container. </p>
<p>The argument function must conform to the <code><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a></code> prototype.</p>
<p>If this function is not called, the default value for the Implementation Activation Logic Function is used which is a dummy action which corresponds to a situation where the container's functional behaviour is executed at every activation cycle.</p>
<p>This function may only be called during the container's configuration process (i.e. before <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code> is called or after <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code> is called). If it is called at any other time, it causes the container's state to be put in error state <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the RT Container descriptor. </td></tr>
    <tr><td class="paramname">implementActivLogic</td><td>the pointer to the function implementing the container's activation logic. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00245">245</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2f41fdc3a7d61093bb4d1f76ccbe81e6"></a><!-- doxytag: member="FwRtConfig.h::FwRtSetImplementNotifLogic" ref="a2f41fdc3a7d61093bb4d1f76ccbe81e6" args="(FwRtDesc_t rtDesc, FwRtAction_t implementNotifLogicPr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_config_8h.html#a2f41fdc3a7d61093bb4d1f76ccbe81e6">FwRtSetImplementNotifLogic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td>
          <td class="paramname"><em>implementNotifLogicPr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the function implementing the Notification Logic for the Notification Procedure. </p>
<p>The argument function must conform to the <code><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a></code> prototype.</p>
<p>If this function is not called, the default value for the Notification Logic is used which is a dummy action which never skips a notification.</p>
<p>This function may only be called during the container's configuration process (i.e. before <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code> is called or after <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code> is called). If it is called at any other time, it causes the container's state to be put in error state <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the RT Container descriptor. </td></tr>
    <tr><td class="paramname">implementNotifLogicPr</td><td>the pointer to the function implementing the Notification Logic for the Notification Procedure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00209">209</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a619ed3d9b7c0b87ca30b87e9e88ba57c"></a><!-- doxytag: member="FwRtConfig.h::FwRtSetInitializeActivPr" ref="a619ed3d9b7c0b87ca30b87e9e88ba57c" args="(FwRtDesc_t rtDesc, FwRtAction_t initializeActivPr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_config_8h.html#a619ed3d9b7c0b87ca30b87e9e88ba57c">FwRtSetInitializeActivPr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td>
          <td class="paramname"><em>initializeActivPr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the function implementing the Initialization Action for the Activation Procedure. </p>
<p>The argument function must conform to the <code><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a></code> prototype.</p>
<p>If this function is not called, the default value for the Initialization Action is used which is a dummy action which corresponds to a situation where no initialization action is performed by the Activation Procedure.</p>
<p>This function may only be called during the container's configuration process (i.e. before <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code> is called or after <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code> is called). If it is called at any other time, it causes the container's state to be put in error state <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the RT Container descriptor. </td></tr>
    <tr><td class="paramname">initializeActivPr</td><td>the pointer to the function implementing the Initialization Action for the Activation Procedure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00218">218</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae17ae50c80b6668ad1176f125e68db4f"></a><!-- doxytag: member="FwRtConfig.h::FwRtSetInitializeNotifPr" ref="ae17ae50c80b6668ad1176f125e68db4f" args="(FwRtDesc_t rtDesc, FwRtAction_t initializeNotifPr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_config_8h.html#ae17ae50c80b6668ad1176f125e68db4f">FwRtSetInitializeNotifPr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td>
          <td class="paramname"><em>initializeNotifPr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the function implementing the Initialization Action for the Notification Procedure. </p>
<p>The argument function must conform to the <code><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a></code> prototype.</p>
<p>If this function is not called, the default value for the Initialization Action is used which is a dummy action which corresponds to a situation where no initialization action is performed by the Notification Procedure.</p>
<p>This function may only be called during the container's configuration process (i.e. before <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code> is called or after <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code> is called). If it is called at any other time, it causes the container's state to be put in error state <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the RT Container descriptor. </td></tr>
    <tr><td class="paramname">initializeNotifPr</td><td>the pointer to the function implementing the Initialization Action for the Notification Procedure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00191">191</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad4bb31d190d7fdb25db4ed0a7daeb717"></a><!-- doxytag: member="FwRtConfig.h::FwRtSetPosixAttr" ref="ad4bb31d190d7fdb25db4ed0a7daeb717" args="(FwRtDesc_t rtDesc, pthread_attr_t *pThreadAttr, pthread_mutexattr_t *pMutexAttr, pthread_condattr_t *pCondAttr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_config_8h.html#ad4bb31d190d7fdb25db4ed0a7daeb717">FwRtSetPosixAttr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_attr_t *&#160;</td>
          <td class="paramname"><em>pThreadAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>pMutexAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pthread_condattr_t *&#160;</td>
          <td class="paramname"><em>pCondAttr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the pointers to the attribute objects of the POSIX thread, mutex and condition variable used by the container. </p>
<p>A RT Container uses a POSIX thread, a POSIX mutex and a POSIX condition variable. Their configuration is defined by attribute objects. This function allows the attribute objects to be loaded into the container. A value of NULL for an attribute object means that the POSIX-defined default value for that attribute will be used. The attribute objects will be initialized at the end of the container configuration process when <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code> is called.</p>
<p>The thread attributes are used when the container's thread (the Activation Thread) is started by calling <code><a class="el" href="_fw_rt_core_8h.html#a1dbb3fdd0f80ddcd0fd94fcb63116166" title="Start a RT Container.">FwRtStart</a></code>. The mutex and condition variable attributes are used when the container mutex and its condition variable are initialized by calling <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code>.</p>
<p>If this function is not called during the container configuration process, the container will be configured with NULL values for all POSIX attribute objects (i.e. the POSIX thread, mutex and condition variable will be initialized with their POSIX-defined default attribute values).</p>
<p>This function may only be called during the container's configuration process (i.e. before <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code> is called or after <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code> is called). If it is called at any other time, it causes the container's state to be put in error state <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container </td></tr>
    <tr><td class="paramname">pThreadAttr</td><td>the attributes of the Activation Thread (or NULL if it is desired to use default attribute for the thread) </td></tr>
    <tr><td class="paramname">pMutexAttr</td><td>the attributes of the container's mutex (or NULL if it is desired to use default attribute for the mutex) </td></tr>
    <tr><td class="paramname">pCondAttr</td><td>the attributes of the container's mutex (or NULL if it is desired to use default attribute for the condition variable) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00152">152</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae894a4ced0c2c07d41b1f15b66022dc7"></a><!-- doxytag: member="FwRtConfig.h::FwRtSetSetUpNotif" ref="ae894a4ced0c2c07d41b1f15b66022dc7" args="(FwRtDesc_t rtDesc, FwRtAction_t setUpNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_config_8h.html#ae894a4ced0c2c07d41b1f15b66022dc7">FwRtSetSetUpNotif</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td>
          <td class="paramname"><em>setUpNotification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the function implementing the logic to set up a notification for the RT Container. </p>
<p>The argument function must conform to the <code><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a></code> prototype.</p>
<p>If this function is not called, the default value for the Set Up Notification Function is used which is a dummy action which corresponds to a situation where no notification set-up mechanism is implemented.</p>
<p>This function may only be called during the container's configuration process (i.e. before <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code> is called or after <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code> is called). If it is called at any other time, it causes the container's state to be put in error state <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the RT Container descriptor. </td></tr>
    <tr><td class="paramname">setUpNotification</td><td>the pointer to the function implementing the Set Up Notification logic. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00236">236</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="afd9b2bce67fee41f3c4c412271f82ec4"></a><!-- doxytag: member="FwRtConfig.h::FwRtShutdown" ref="afd9b2bce67fee41f3c4c412271f82ec4" args="(FwRtDesc_t rtDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4">FwRtShutdown</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td>
          <td class="paramname"><em>rtDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shutdown the RT Container. </p>
<p>The following shutdown actions are performed:</p>
<ul>
<li>If non-NULL attributes have been loaded for the container's POSIX thread, or for the container's POSIX mutex, or for the container's POSIX condition variable, the attributes are destroyed using their POSIX destruction functions (<code>pthread_attr_destroy</code>, <code>pthread_mutexattr_destroy</code>, and <code>pthread_condattr_destroy</code>).</li>
<li>The container POSIX mutex and POSIX condition variables are destroyed using their POSIX destructor functions (<code>pthread_mutex_destroy</code> and <code>pthread_cond_destroy</code>).</li>
<li>If all the POSIX system calls made by this function are successful, then the container state is set to <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a></code> to signify that the container is now uninitialized.</li>
<li>If any of the POSIX system calls made by this function returns an error, the container state is set to an error state (see <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad" title="Enumerated type for the state of the RT Container.">FwRtState_t</a></code>) and the error code is set to the error code returned by the failed POSIX system call.</li>
</ul>
<p>After this function has been called, the container must be again configured in full before it can again be used.</p>
<p>This function should only be called when the RT Container is in state STOPPED and after its Activation Thread has terminated execution. Enforcement of this constraint is under the responsibility of the user.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rtDesc</td><td>the descriptor of the RT Container. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_config_8c_source.html#l00109">109</a> of file <a class="el" href="_fw_rt_config_8c_source.html">FwRtConfig.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_rt_config_8h.html">FwRtConfig.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
