<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmTestCases.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_test_cases_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwSmTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_sm_test_cases_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef FWSM_TESTCASES_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define FWSM_TESTCASES_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9">00030</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00034"></a><a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9adb0be3e62764767a9c59d34f91f3ba22">00034</a>    <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9adb0be3e62764767a9c59d34f91f3ba22" title="Test case success.">smTestCaseSuccess</a> = 1,
<a name="l00038"></a><a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9a19c4da990d21c30db46c248caa3411e0">00038</a>    <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9a19c4da990d21c30db46c248caa3411e0" title="Test case failure.">smTestCaseFailure</a> = 2,
<a name="l00039"></a>00039 } <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a>;
<a name="l00040"></a>00040 
<a name="l00056"></a>00056 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a4bcba990c9e85d27f06417bc22d09d28" title="Test the Start command on a simple state machine where the initial pseudo-state is directly connected...">FwSmTestCaseStart1</a>();
<a name="l00057"></a>00057 
<a name="l00070"></a>00070 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a75e11ca78e74bb98829bc3a04974a1fb" title="Test the Start command on a state machine where the initial pseudo-state is connected to a choice pse...">FwSmTestCaseStart2</a>();
<a name="l00071"></a>00071 
<a name="l00082"></a>00082 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#af6df7cba082a7ffd9b92684478610176" title="Test the Start command on a simple state machine where the initial pseudo-state is directly connected...">FwSmTestCaseStart3</a>();
<a name="l00083"></a>00083 
<a name="l00096"></a>00096 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#af1449a7924c3c6139baba6c464cb4098" title="Test the Stop command on a state machine without embedded state machines.">FwSmTestCaseStop1</a>();
<a name="l00097"></a>00097 
<a name="l00108"></a>00108 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a09ad4a1ba771831521ac8f7ca4fbd792" title="Test the Stop command for a state machine with an embedded state machine.">FwSmTestCaseStop2</a>();
<a name="l00109"></a>00109 
<a name="l00122"></a>00122 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a7d4590ddf6e9830d2ab69f4dd1ebde35" title="Test the Stop command for a state machine with an embedded state machine.">FwSmTestCaseStop3</a>();
<a name="l00123"></a>00123 
<a name="l00139"></a>00139 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a4996a0bdcdc135d20277e07419889629" title="Test the Execute command in a configuration where the command only causes the do-action of a simple s...">FwSmTestCaseExecute1</a>();
<a name="l00140"></a>00140 
<a name="l00153"></a>00153 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#ab55b1785b252a40a17ef347b7bad471c" title="Test the Execute command in a configuration where the command only causes the do-action of a state wi...">FwSmTestCaseExecute2</a>();
<a name="l00154"></a>00154 
<a name="l00167"></a>00167 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a36e66c37842721c2365fb26359c118a1" title="Test the Execute command in a configuration where the command triggers a transition between two prope...">FwSmTestCaseExecute3</a>();
<a name="l00168"></a>00168 
<a name="l00180"></a>00180 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a843747be877c688a695627c84e2efee0" title="Test a self-transition on a simple state (state S2 of SM4).">FwSmTestCaseSelfTrans1</a>();
<a name="l00181"></a>00181 
<a name="l00195"></a>00195 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a6d8ce72d2cc692adbaebb3f0518686d0" title="Test a direct transition between two simple states (states S1 and S2 of SM5).">FwSmTestCaseTrans1</a>();
<a name="l00196"></a>00196 
<a name="l00211"></a>00211 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#ae48c5f31c38721ebec16a82f21c46d4c" title="Test a transition through a choice pseudo-state between two simple states (states S1 and S2 of SM5)...">FwSmTestCaseTrans2</a>();
<a name="l00212"></a>00212 
<a name="l00228"></a>00228 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a2c199d5aa5d7df46ace7326372fe7ea0" title="Test propagation of a transition command from an SM to its ESM in a situation where the command has n...">FwSmTestCaseTrans3</a>();
<a name="l00229"></a>00229 
<a name="l00246"></a>00246 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a01c879c0c62b003412b35e6107d057a0" title="Test propagation of execution command to an ESM.">FwSmTestCaseExecute4</a>();
<a name="l00247"></a>00247 
<a name="l00263"></a>00263 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#adfb95db2d5e09840fa6ee6040ed648b1" title="Test a transition command which triggers a transition in both the embedding and in the embedded state...">FwSmTestCaseTrans4</a>();
<a name="l00264"></a>00264 
<a name="l00283"></a>00283 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a53702d3b635ce3b60cf1bdd8f77f5056" title="Verify the correct behaviour of a state machine descriptor which was created by directly instantiatin...">FwSmTestCaseDescDir1</a>();
<a name="l00284"></a>00284 
<a name="l00303"></a>00303 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a985b4b34b592c220bfcd1d600708c705" title="Verify the correct behaviour of a state machine descriptor which was created statically using the ser...">FwSmTestCaseDescStatic2</a>();
<a name="l00304"></a>00304 
<a name="l00320"></a>00320 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#abe7c98b8d1ca4be69d85db26c93b9821" title="Test an application which attempts to perform illegal configuration operations on a State Machine Des...">FwSmTestCaseConfigErr1</a>();
<a name="l00321"></a>00321 
<a name="l00327"></a>00327 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a9360dce8d424511a31a507054444488d" title="Verify the ability of FwSmCheck to detect and report the configuration error due to a state in a stat...">FwSmTestCaseCheck1</a>();
<a name="l00328"></a>00328 
<a name="l00335"></a>00335 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#aed5cd0ba1be48ed93966090a2760fe43" title="Verify the ability of FwSmCheck to detect and report the configuration error due to a choice pseudo-s...">FwSmTestCaseCheck2</a>();
<a name="l00336"></a>00336 
<a name="l00342"></a>00342 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#ae61311dcef68174de093e23d10410da6" title="Verify the ability of FwSmCheck to detect and report the configuration error due to a transition in a...">FwSmTestCaseCheck3</a>();
<a name="l00343"></a>00343 
<a name="l00350"></a>00350 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a9dadda9d9c620568e3072f0957e998d5" title="Verify the ability of FwSmCheck to detect and report the configuration error due to initial pseudo-st...">FwSmTestCaseCheck4</a>();
<a name="l00351"></a>00351 
<a name="l00358"></a>00358 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a5ca251dc611d00f4830b206b7ffe26d3" title="Verify the ability of FwSmCheck to detect and report the configuration error due an out-going transit...">FwSmTestCaseCheck5</a>();
<a name="l00359"></a>00359 
<a name="l00366"></a>00366 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#ad4b00fa01e6666e8e32895b496f45c2e" title="Verify the ability of FwSmCheck to detect and report the configuration error due an out-going transit...">FwSmTestCaseCheck6</a>();
<a name="l00367"></a>00367 
<a name="l00375"></a>00375 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a45d986dee9d87e2f1e1cc73a56ad5506" title="Verify the ability of the configuration functions of a state machine to detect and report the followi...">FwSmTestCaseCheck7</a>();
<a name="l00376"></a>00376 
<a name="l00384"></a>00384 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#abda44b76fd8caec4a1f95cf3fd9d34ab" title="Verify the ability of the configuration functions of a state machine to detect and report the followi...">FwSmTestCaseCheck8</a>();
<a name="l00385"></a>00385 
<a name="l00399"></a>00399 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a634b539cd61c97be0326d299d7c8c29b" title="Verify the ability of the configuration check to detect and report a configuration error in an embedd...">FwSmTestCaseCheck9</a>();
<a name="l00400"></a>00400 
<a name="l00407"></a>00407 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#adfe322c37ef68b37baa619bf4a98c93e" title="Verify the ability of the configuration functions of a state machine to detect and report the followi...">FwSmTestCaseCheck10</a>();
<a name="l00408"></a>00408 
<a name="l00420"></a>00420 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#adbd5e87f10db6d2032ee7bdb25047357" title="Test a transition from a state to the final pseudo-state passing through a choice pseudo-state...">FwSmTestCaseTrans5</a>();
<a name="l00421"></a>00421 
<a name="l00429"></a>00429 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#aad2e8e504662f048fb2448bfbfc4cc16" title="Verify the behaviour of a degenerate state machine which has no states.">FwSmTestCaseDummySM1</a>();
<a name="l00430"></a>00430 
<a name="l00442"></a>00442 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a84928a982a3909a0e263fca4deb139da" title="Verify the behaviour of a degenerate state machine which has no transitions other than the transition...">FwSmTestCaseDummySM9</a>();
<a name="l00443"></a>00443 
<a name="l00456"></a>00456 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a66ced02fb261288dbd6da070d77fccbe" title="Verify the behaviour of a degenerate state machine which has no transitions other than the transition...">FwSmTestCaseDummySM9Static</a>();
<a name="l00457"></a>00457 
<a name="l00468"></a>00468 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a436745bcced6eb2ad0a83c0fa85f9530" title="Verify the ability of the state machine configuration functions to detect and report illegal configur...">FwSmTestCaseCheck11</a>();
<a name="l00469"></a>00469 
<a name="l00475"></a>00475 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a163cf5d54cdea30d7540360854adb1e4" title="Verify the ability of FwSmCheck to detect and report the configuration error due a transition having ...">FwSmTestCaseCheck12</a>();
<a name="l00476"></a>00476 
<a name="l00488"></a>00488 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a4a46d436d5a475ffad0ef3ab37e3209c" title="Test a transition from one state to another state with an embedded state machine.">FwSmTestCaseTrans6</a>();
<a name="l00489"></a>00489 
<a name="l00496"></a>00496 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a94dc009f7d74174185e04da9ded0cbc1" title="Verify the ability of the configuration functions of a state machine to detect and report the followi...">FwSmTestCaseCheck14</a>();
<a name="l00497"></a>00497 
<a name="l00509"></a>00509 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#aeebda386ce786c65942c1003c4b72ab0" title="Verify the ability of the state machine creation function FwSmCreate to detect illegal values of its ...">FwSmTestCaseCheck15</a>();
<a name="l00510"></a>00510 
<a name="l00523"></a>00523 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a53a4a4a42f8dffdfceaab13275620f9c" title="Test a transition which goes through a choice pseudo-state without any out-going transition with a tr...">FwSmTestCaseTransErr1</a>();
<a name="l00524"></a>00524 
<a name="l00533"></a>00533 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a56a5399a72f207f9168d54f133e8f02f" title="Verify the behaviour of a degenerate state machine which consists of a single direct transition from ...">FwSmTestCaseDummySM3</a>();
<a name="l00534"></a>00534 
<a name="l00546"></a>00546 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#ac882f165af925fa72ce3a2b01f47b686" title="Test a transition which has a choice pseudo-state as both source and destination.">FwSmTestCaseTransErr2</a>();
<a name="l00547"></a>00547 
<a name="l00556"></a>00556 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a3c742a437de30a5608d09cc2bb629bfd" title="Verify the ability of the configuration functions of a state machine to detect and report the followi...">FwSmTestCaseCheck16</a>();
<a name="l00557"></a>00557 
<a name="l00572"></a>00572 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a2f01c31f96a7e2591aa4fb31c07053e3" title="Configure a state to exceed the maximum number of actions and check that an error is reported...">FwSmTestCaseCheck17</a>();
<a name="l00573"></a>00573 
<a name="l00586"></a>00586 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a23e7b4af315970dc4c672b4ccd7f4a16" title="Configure a transitions to exceed the maximum number of actions and the maximum number of guards and ...">FwSmTestCaseCheck18</a>();
<a name="l00587"></a>00587 
<a name="l00593"></a>00593 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a560958f76c84de779bf12396e9fa714a" title="Configure a state machine to have too few actions and check that FwSmCheck detects and reports this s...">FwSmTestCaseCheck19</a>();
<a name="l00594"></a>00594 
<a name="l00600"></a>00600 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a78e81fd0e74cd7d47c5ad7c2429b0f5e" title="Configure a state machine to have too few actions and check that FwSmCheck detects and reports this s...">FwSmTestCaseCheck20</a>();
<a name="l00601"></a>00601 
<a name="l00607"></a>00607 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a68a0a69f38c14803221a382a609a849f" title="Configure a state machine to have a state which is not reachable and check that FwSmCheck detects and...">FwSmTestCaseCheck21</a>();
<a name="l00608"></a>00608 
<a name="l00614"></a>00614 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a9bbf5bc8ad2d6440a8cea8273567dddc" title="Configure a state machine to have a choice pseudo-state which is not reachable and check that FwSmChe...">FwSmTestCaseCheck22</a>();
<a name="l00615"></a>00615 
<a name="l00631"></a>00631 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#abc98907f845af87e4f39ddfca7ba68e0" title="Create state machine SM1 statically and then check that it behaves correctly.">FwSmTestCaseDescStatic3</a>();
<a name="l00632"></a>00632 
<a name="l00641"></a>00641 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a6d1829e1c832ea3bbaadc3f6368e18ab" title="Verify the ability of the FwSmPrintConfig function to write to a file the configuration of a state ma...">FwSmTestCasePrint1</a>();
<a name="l00642"></a>00642 
<a name="l00652"></a>00652 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a5d045e2bb95da9d56ce34ea58f6246f9" title="Verify the ability of the FwSmPrintConfig function to write to a file the configuration of a state ma...">FwSmTestCasePrint2</a>();
<a name="l00653"></a>00653 
<a name="l00668"></a>00668 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a3f6364b095ced203e738f4c9f8edf477" title="Verify the &#39;Execute&#39; command when it triggers a transition from a state to a choice pseudo-state and ...">FwSmTestCaseExecute5</a>();
<a name="l00669"></a>00669 
<a name="l00688"></a>00688 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a63a46aef82c26a92cfe4efbe46312ebe" title="Create a derived state machine by extending state machine SM5 (see FwSmMakeTestSM5) and then verify t...">FwSmTestCaseDer1</a>();
<a name="l00689"></a>00689 
<a name="l00729"></a>00729 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a6e70f62833d59fcd57af0cbeb6350e6a" title="Create a derived state machine by extending state machine SM1 (see FwSmMakeTestSM1), override one of its actions and one of its guards, and then verify the correct behaviour of the derived state machine.">FwSmTestCaseDer2</a>();
<a name="l00730"></a>00730 
<a name="l00751"></a>00751 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#afc45536cf83baaaa00faccff93dccd58" title="Create a derived state machine by extending state machine SM6 (see FwSmMakeTestSM6) and then verify t...">FwSmTestCaseDer3</a>();
<a name="l00752"></a>00752 
<a name="l00768"></a>00768 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#aebd7d4d4f28d7cc6beae281d11b7503c" title="Verify the ability of the configuration operation on a derived state machine to detect and report err...">FwSmTestCaseDerConfigErr1</a>();
<a name="l00769"></a>00769 
<a name="l00782"></a>00782 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#ada42d10cf1ca3ae9236b92f4b781f8f4" title="Verify the ability of the configuration functions of a derived state machines to detect and report er...">FwSmTestCaseDerEmbed1</a>();
<a name="l00783"></a>00783 
<a name="l00798"></a>00798 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a4a7431f6d33bc255d86c3bb8543cb76b" title="Verify the use of a choice pseudo-state acting as a &quot;junction&quot; to join two branches from two differen...">FwSmTestCaseJunction1</a>();
<a name="l00799"></a>00799 
<a name="l00819"></a>00819 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a83503e073c5f55b45b50d5c4d4cf2427" title="Create a derived state machine by extending state machine SM5 (see FwSmMakeTestSM5) and then verify t...">FwSmTestCaseDer4</a>();
<a name="l00820"></a>00820 
<a name="l00827"></a>00827 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a1d567df44d11dff491ee2b2561adf3a1" title="Instantiate a derived state machine and try to initialize it with a base state machine with the wrong...">FwSmTestCaseDerErr1</a>();
<a name="l00828"></a>00828 
<a name="l00870"></a>00870 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#ab6bb77f112699c3e2567319d5fba6fe4" title="Create a derived state machine by extending state machine SM1 (see FwSmMakeTestSM1), override one of its actions and one of its guards, and then verify the correct behaviour of the derived state machine.">FwSmTestCaseDer5</a>();
<a name="l00871"></a>00871 
<a name="l00887"></a>00887 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a1b2ef75a89a96ac2f557f9dc5867a844" title="Configure a state machine and then try to re-configure it and check that the reconfiguration attempt ...">FwSmTestCaseConfigErr2</a>();
<a name="l00888"></a>00888 
<a name="l00902"></a>00902 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a9bc987670955b1b8bd59dfc0842f8489" title="Create a derived state machine dynamically and then check the configuration of the newly created stat...">FwSmTestCaseDerConfig1</a>();
<a name="l00903"></a>00903 
<a name="l00917"></a>00917 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a810e8cd789002203c9788d4470ca8538" title="Create a derived state machine statically and then check the configuration of the newly created state...">FwSmTestCaseDerConfig2</a>();
<a name="l00918"></a>00918 
<a name="l00932"></a>00932 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#aaabdb7805cd6f69080640c9b14cca13b" title="Verify the functioning of the execution counters.">FwSmTestCaseExecCnt1</a>();
<a name="l00933"></a>00933 
<a name="l00953"></a>00953 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#a544848a9ba43459688a5a2c9a8f54160" title="Create a derived state machine by extending state machine SM11 (see FwSmMakeTestSM11), and then verify the correct behaviour of the derived state machine.">FwSmTestCaseDer6</a>();
<a name="l00954"></a>00954 
<a name="l00976"></a>00976 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#afbf78ab0013c03baf5129f37001f2b3e" title="Verify the order of evaluation of guards on transitions out of a proper state.">FwSmTestCaseTrans7</a>();
<a name="l00977"></a>00977 
<a name="l00999"></a>00999 <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> <a class="code" href="_fw_sm_test_cases_8c.html#aafb0e83adfe69451063f83351ee47a6f" title="Verify the order of evaluation of guards on transitions out of a choice pseudo-state.">FwSmTestCaseTrans8</a>();
<a name="l01000"></a>01000 
<a name="l01001"></a>01001 <span class="preprocessor">#endif </span><span class="comment">/* FWSM_TESTCASES_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_test_cases_8h.html">FwSmTestCases.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
