<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmMakeTest.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_make_test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwSmMakeTest.h File Reference<div class="ingroups"><a class="el" href="group__ts_sm_group.html">State Machine Test Cases</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of functions to create and configure test state machines.  
<a href="#details">More...</a></p>

<p><a href="_fw_sm_make_test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_sm_data.html">TestSmData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the state machine data for the test state machines.  <a href="struct_test_sm_data.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d9034f71fffba170dcb9e6399e232f"></a><!-- doxytag: member="FwSmMakeTest.h::STATE_S1" ref="a37d9034f71fffba170dcb9e6399e232f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a37d9034f71fffba170dcb9e6399e232f">STATE_S1</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A state identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8863dfdbadfd166bb399c592043c9f"></a><!-- doxytag: member="FwSmMakeTest.h::STATE_S2" ref="a8a8863dfdbadfd166bb399c592043c9f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a8a8863dfdbadfd166bb399c592043c9f">STATE_S2</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A state identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e467c84290d71357b67c453f1c27be"></a><!-- doxytag: member="FwSmMakeTest.h::STATE_S3" ref="a40e467c84290d71357b67c453f1c27be" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a40e467c84290d71357b67c453f1c27be">STATE_S3</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A state identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ad11566849cb5fed78e34ebff22301"></a><!-- doxytag: member="FwSmMakeTest.h::STATE_S4" ref="a30ad11566849cb5fed78e34ebff22301" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a30ad11566849cb5fed78e34ebff22301">STATE_S4</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A state identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166123e34da6cb4cc55d4d8a97dfa40b"></a><!-- doxytag: member="FwSmMakeTest.h::CPS1" ref="a166123e34da6cb4cc55d4d8a97dfa40b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a166123e34da6cb4cc55d4d8a97dfa40b">CPS1</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A choice pseudo-state identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77ea2c26141e2816e385ed18ea84899"></a><!-- doxytag: member="FwSmMakeTest.h::CPS2" ref="ab77ea2c26141e2816e385ed18ea84899" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#ab77ea2c26141e2816e385ed18ea84899">CPS2</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A choice pseudo-state identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e392109cabaa32573b6697c277dc0f"></a><!-- doxytag: member="FwSmMakeTest.h::TR_S1_FPS" ref="ae7e392109cabaa32573b6697c277dc0f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#ae7e392109cabaa32573b6697c277dc0f">TR_S1_FPS</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A transition identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd06c8e9556ebc3abf778737d1652f92"></a><!-- doxytag: member="FwSmMakeTest.h::TR_IPS_CPS1" ref="abd06c8e9556ebc3abf778737d1652f92" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#abd06c8e9556ebc3abf778737d1652f92">TR_IPS_CPS1</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A transition identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226738500516b2631794c652917d3b3e"></a><!-- doxytag: member="FwSmMakeTest.h::TR_CPS1_S1" ref="a226738500516b2631794c652917d3b3e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a226738500516b2631794c652917d3b3e">TR_CPS1_S1</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A transition identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea581b3af2312d45fb1173ce219d4ee"></a><!-- doxytag: member="FwSmMakeTest.h::TR_CPS1_FPS" ref="acea581b3af2312d45fb1173ce219d4ee" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#acea581b3af2312d45fb1173ce219d4ee">TR_CPS1_FPS</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A transition identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d72c3add7d201db1fabe5e09f37a87"></a><!-- doxytag: member="FwSmMakeTest.h::TR1" ref="a58d72c3add7d201db1fabe5e09f37a87" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a58d72c3add7d201db1fabe5e09f37a87">TR1</a>&#160;&#160;&#160;30</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A transition identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acb2ded4f7783b7d2c92cb40f98df04"></a><!-- doxytag: member="FwSmMakeTest.h::TR2" ref="a5acb2ded4f7783b7d2c92cb40f98df04" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a5acb2ded4f7783b7d2c92cb40f98df04">TR2</a>&#160;&#160;&#160;12</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A transition identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44536a826c4c4b040c11fc94d2839577"></a><!-- doxytag: member="FwSmMakeTest.h::TR3" ref="a44536a826c4c4b040c11fc94d2839577" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a44536a826c4c4b040c11fc94d2839577">TR3</a>&#160;&#160;&#160;13</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A transition identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ce3f0b954c1cbaead15ba901a1491b"></a><!-- doxytag: member="FwSmMakeTest.h::TR4" ref="a48ce3f0b954c1cbaead15ba901a1491b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a48ce3f0b954c1cbaead15ba901a1491b">TR4</a>&#160;&#160;&#160;14</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A transition identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcf12088b25ec6bf193f4a171155565"></a><!-- doxytag: member="FwSmMakeTest.h::TR5" ref="a0bcf12088b25ec6bf193f4a171155565" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a0bcf12088b25ec6bf193f4a171155565">TR5</a>&#160;&#160;&#160;15</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A transition identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d297a475108ba8248e6001bd18fd5ee"></a><!-- doxytag: member="FwSmMakeTest.h::TR6" ref="a9d297a475108ba8248e6001bd18fd5ee" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a9d297a475108ba8248e6001bd18fd5ee">TR6</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A transition identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38601ea0f938337531762a69b39b421d"></a><!-- doxytag: member="FwSmMakeTest.h::TR_CPS_S1" ref="a38601ea0f938337531762a69b39b421d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a38601ea0f938337531762a69b39b421d">TR_CPS_S1</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A transition identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e1339cd3b61f0e15a064b3dab81834"></a><!-- doxytag: member="FwSmMakeTest.h::TR_CPS_S2" ref="ac8e1339cd3b61f0e15a064b3dab81834" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#ac8e1339cd3b61f0e15a064b3dab81834">TR_CPS_S2</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A transition identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a5e32f04f82952d563a4425c73ac95e1f">LOG_ARRAY_SIZE</a>&#160;&#160;&#160;50</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define size of the log arrays.  <a href="#a5e32f04f82952d563a4425c73ac95e1f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a21dc67e719af6a7867e96a3bb7e63649">FwSmMakeTestSM1</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the state machine SM1.  <a href="#a21dc67e719af6a7867e96a3bb7e63649"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a8334c81675b5287452a14e81d7d2dce0">FwSmMakeTestSM1Static</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the state machine SM1 (see <code><a class="el" href="_fw_sm_make_test_8h.html#a21dc67e719af6a7867e96a3bb7e63649" title="Operation to create and configure the state machine SM1.">FwSmMakeTestSM1</a></code> and figure below) statically using the interface defined in <code><a class="el" href="_fw_sm_s_create_8h.html" title="Declaration of the static creation interface for a FW State Machine.">FwSmSCreate.h</a></code>.  <a href="#a8334c81675b5287452a14e81d7d2dce0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#aff539c380811965de45ddcc6d31e399c">FwSmMakeTestSM2</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the state machine SM2.  <a href="#aff539c380811965de45ddcc6d31e399c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#ae460bee9c3d9ccb5eb556b7a46fd8002">FwSmMakeTestSM3</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData, struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *esmData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the state machine SM3.  <a href="#ae460bee9c3d9ccb5eb556b7a46fd8002"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a1d8a4f7b283c6063a4d6d4e1d2d2bfe4">FwSmMakeTestSM4</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the state machine SM4.  <a href="#a1d8a4f7b283c6063a4d6d4e1d2d2bfe4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a92b147f5e7cf4edd749eee143ee5f8c0">FwSmMakeTestSM5</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the state machine SM5.  <a href="#a92b147f5e7cf4edd749eee143ee5f8c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a877e06c6da3d200bf089bdaf06ad169d">FwSmMakeTestSM5Static</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the state machine SM5 (see <code><a class="el" href="_fw_sm_make_test_8h.html#a92b147f5e7cf4edd749eee143ee5f8c0" title="Operation to create and configure the state machine SM5.">FwSmMakeTestSM5</a></code> and figure below) statically using the interface defined in <code><a class="el" href="_fw_sm_s_create_8h.html" title="Declaration of the static creation interface for a FW State Machine.">FwSmSCreate.h</a></code>.  <a href="#a877e06c6da3d200bf089bdaf06ad169d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#af1e9545a65b7c56321ce1404cb45a1de">FwSmMakeTestSM5Dir</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the state machine SM5 (see <code><a class="el" href="_fw_sm_make_test_8h.html#a92b147f5e7cf4edd749eee143ee5f8c0" title="Operation to create and configure the state machine SM5.">FwSmMakeTestSM5</a></code> and figure below) by directly instantiating and initializing the internal data structures in the state machine descriptor.  <a href="#af1e9545a65b7c56321ce1404cb45a1de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a774523edc74de5156ded74f37f5ee947">FwSmMakeTestSM6</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData, struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *esmData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the state machine SM6.  <a href="#a774523edc74de5156ded74f37f5ee947"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a11a91969fcb6678e120741cd1ed54b5f">FwSmMakeTestSM7</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the state machine SM7.  <a href="#a11a91969fcb6678e120741cd1ed54b5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#ab957c37fd85d7a77b84b625f74a66bec">FwSmMakeTestSM8</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure a degenerate state machine with no states.  <a href="#ab957c37fd85d7a77b84b625f74a66bec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a956692f82e07c526c9b287ae3274a5d4">FwSmMakeTestSM9</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure a degenerate state machine with no transitions other than the initial transition.  <a href="#a956692f82e07c526c9b287ae3274a5d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#ac144bc80bac19903bb0ad24c036a34d4">FwSmMakeTestSM9Static</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the state machine SM5 (see <code><a class="el" href="_fw_sm_make_test_8h.html#a956692f82e07c526c9b287ae3274a5d4" title="Operation to create and configure a degenerate state machine with no transitions other than the initi...">FwSmMakeTestSM9</a></code> and figure below) statically using the interface defined in <code><a class="el" href="_fw_sm_s_create_8h.html" title="Declaration of the static creation interface for a FW State Machine.">FwSmSCreate.h</a></code>.  <a href="#ac144bc80bac19903bb0ad24c036a34d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#ae65fbf8435ebbbb974761293f8c7b732">FwSmMakeTestSM10</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData, struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *esmData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the state machine SM10.  <a href="#ae65fbf8435ebbbb974761293f8c7b732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a3da81efe980b0456ce792e0d4f2f4726">FwSmMakeTestSM11</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure a degenerate state machine with neither states nor choice pseudo-states.  <a href="#a3da81efe980b0456ce792e0d4f2f4726"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a8b1e541b0cf6e7b29b38efbd1c0043cd">FwSmMakeTestSM12</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure a state machine where a transition has a choice pseudo-state as both source and destination.  <a href="#a8b1e541b0cf6e7b29b38efbd1c0043cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a55bbf82a54d5031c0ecdaeb979e3fcd6">FwSmMakeTestSM13</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure a state machine where the 'execute' transition has a choice pseudo-state and the final pseudo-state as destination.  <a href="#a55bbf82a54d5031c0ecdaeb979e3fcd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a4bb3a4a759d6123d0aefe0f6ae2f6dde">FwSmMakeTestSM14</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure a state machine where the choice pseudo-state is used both to split a transition out of a state and to connect two transitions from two different states ("junction").  <a href="#a4bb3a4a759d6123d0aefe0f6ae2f6dde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a3d1f08aa7c4675b04642a45c6e12c59b">FwSmMakeTestSM15</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure a state machine which uses the execution counters.  <a href="#a3d1f08aa7c4675b04642a45c6e12c59b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#ad4a573917f78998f6b9dd40b9913df67">FwSmMakeTestSMDer1</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDescBase, struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a derived state machine and override one of its actions and one of its guards.  <a href="#ad4a573917f78998f6b9dd40b9913df67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#acc2860f6aa7375f25433b45808528d7d">FwSmMakeTestSMDer1Static</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDescBase, struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a derived state machine and override one of its actions and one of its guards.  <a href="#acc2860f6aa7375f25433b45808528d7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a0a5276f650bb92817fedec54fbc5db8e">FwSmMakeTestSM16_1</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure a state machine to verify the order of evaluation of guards.  <a href="#a0a5276f650bb92817fedec54fbc5db8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a2c151d88b24d520b33ab02c66f5d3fc9">FwSmMakeTestSM16_2</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure a state machine to verify the order of evaluation of guards.  <a href="#a2c151d88b24d520b33ab02c66f5d3fc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_make_test_8h.html#a1b0f91d405cd6cb1390c74fe8b40380f">FwSmMakeTestSM16_3</a> (struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *smData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure a state machine to verify the order of evaluation of guards.  <a href="#a1b0f91d405cd6cb1390c74fe8b40380f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of functions to create and configure test state machines. </p>
<p>The test state machines are used in the <em>test suite</em> to verify the requirements of the FW State Machine Module.</p>
<p>The following acronyms are used in this file:</p>
<ul>
<li>IPS = Initial Pseudo-State</li>
<li>CPS = Choice Pseudo-State</li>
<li>FPS = Final Pseudo-State</li>
<li>ESM = Embedded State Machine</li>
</ul>
<p>The data for the state machines defined in this file are instances of a data structure of type <code><a class="el" href="struct_test_sm_data.html" title="Type for the state machine data for the test state machines.">TestSmData</a></code>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>V. Cechticky and A. Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_sm_make_test_8h_source.html">FwSmMakeTest.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5e32f04f82952d563a4425c73ac95e1f"></a><!-- doxytag: member="FwSmMakeTest.h::LOG_ARRAY_SIZE" ref="a5e32f04f82952d563a4425c73ac95e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_fw_sm_make_test_8h.html#a5e32f04f82952d563a4425c73ac95e1f">LOG_ARRAY_SIZE</a>&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define size of the log arrays. </p>
<p>The log arrays are static arrays to which the actions of the test state machines write various outputs. They are used to check which actions have been executed and in which sequence. </p>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8h_source.html#l00084">84</a> of file <a class="el" href="_fw_sm_make_test_8h_source.html">FwSmMakeTest.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a21dc67e719af6a7867e96a3bb7e63649"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM1" ref="a21dc67e719af6a7867e96a3bb7e63649" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a21dc67e719af6a7867e96a3bb7e63649">FwSmMakeTestSM1</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the state machine SM1. </p>
<p>This state machine has the following characteristics (see also figure below):</p>
<ul>
<li>One single state S1.</li>
<li>No choice pseudo-states.</li>
<li>Transition from the IPS to S1.</li>
<li>Transition from S1 to the FPS with transition trigger TR_S1_FPS.</li>
<li>The entry action of S1 increments <code>counter_1</code> by 1.</li>
<li>The do action of S1 increments counter <code>counter_1</code> by 2.</li>
<li>There is no exit action in S1.</li>
<li>The transition actions increment counter <code>counter_2</code> by 1.</li>
<li>The transition guard on the transition from S1 to the FPS returns the value of <code>flag_1</code>.</li>
</ul>
<div class="image">
<img src="SM1.png" alt="SM1.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00215">215</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae65fbf8435ebbbb974761293f8c7b732"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM10" ref="ae65fbf8435ebbbb974761293f8c7b732" args="(struct TestSmData *smData, struct TestSmData *esmData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#ae65fbf8435ebbbb974761293f8c7b732">FwSmMakeTestSM10</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>esmData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the state machine SM10. </p>
<p>This state machine has the following characteristics (see also figure below):</p>
<ul>
<li>Two states S1 and S2.</li>
<li>State machine SM1 (see <code><a class="el" href="_fw_sm_make_test_8h.html#a21dc67e719af6a7867e96a3bb7e63649" title="Operation to create and configure the state machine SM1.">FwSmMakeTestSM1</a></code>) is embedded in S2.</li>
<li>One choice pseudo-state CPS1.</li>
<li>Transitions as follows:<ol type="a">
<li>transition from IPS to S1;</li>
<li>TR1 transitions from S1 to CPS1;</li>
<li>transition from CPS1 to S2 with <code>flag_1</code> as guard;</li>
<li>transition from CPS1 to FPS with <code>flag_2</code> as guard;</li>
</ol>
</li>
<li>State entry actions increment <code>counter_1</code> by 1.</li>
<li>No do actions.</li>
<li>State exit actions increment counter <code>counter_1</code> by 4.</li>
<li>Transition actions increment counter <code>counter_2</code> by 1.</li>
</ul>
<div class="image">
<img src="SM10.png" alt="SM10.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
    <tr><td class="paramname">esmData</td><td>the data structure upon which the embedded state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00588">588</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3da81efe980b0456ce792e0d4f2f4726"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM11" ref="a3da81efe980b0456ce792e0d4f2f4726" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a3da81efe980b0456ce792e0d4f2f4726">FwSmMakeTestSM11</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure a degenerate state machine with neither states nor choice pseudo-states. </p>
<p>This state machine has the following characteristics (see also figure below):</p>
<ul>
<li>No state.</li>
<li>No choice pseudo-states.</li>
<li>Transitions as follows:<ol type="a">
<li>transition from IPS to FPS.</li>
</ol>
</li>
<li>Transition action increments counter <code>counter_2</code> by 1.</li>
</ul>
<p>The state machine is created by directly instantiating its internal data structures. </p>
<div class="image">
<img src="SM11.png" alt="SM11.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00618">618</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1e541b0cf6e7b29b38efbd1c0043cd"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM12" ref="a8b1e541b0cf6e7b29b38efbd1c0043cd" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a8b1e541b0cf6e7b29b38efbd1c0043cd">FwSmMakeTestSM12</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure a state machine where a transition has a choice pseudo-state as both source and destination. </p>
<p>Execution of the transition with a choice pseudo-state as both source and destination causes an error. This state machine has the following characteristics:</p>
<ul>
<li>One single state S1.</li>
<li>One single choice pseudo-state CPS1.</li>
<li>Four transitions:<ol type="a">
<li>from IPS to CPS1,</li>
<li>from CPS1 to CPS1 (illegal transition),</li>
<li>from CPS1 to FPS,</li>
<li>from S1 to FPS.</li>
</ol>
</li>
<li>State entry actions increment counter <code>counter_1</code> by 1.</li>
<li>State do actions increment counter <code>counter_1</code> by 2.</li>
<li>State exit actions increment counter <code>counter_1</code> by 4.</li>
<li>Transition actions increment counter <code>counter_2</code> by 1.</li>
<li>Guard on transition (2) returns the value of <code>flag_1</code>.</li>
<li>Guard on transition (3) returns the value of <code>flag_2</code>.</li>
<li>Guard on transition (4) returns the value of <code>flag_2</code>.</li>
</ul>
<p>The transition from CPS1 to CPS1 is partly configured "by hand" by directly assigning values to the internal data structures of the state machine descriptor (this is an illegal transition and it is impossible to define it using the standard configuration operations of <code><a class="el" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwSmConfig.h</a></code>). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00659">659</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a55bbf82a54d5031c0ecdaeb979e3fcd6"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM13" ref="a55bbf82a54d5031c0ecdaeb979e3fcd6" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a55bbf82a54d5031c0ecdaeb979e3fcd6">FwSmMakeTestSM13</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure a state machine where the 'execute' transition has a choice pseudo-state and the final pseudo-state as destination. </p>
<p>This state machine has the following characteristics (see also figure below):</p>
<ul>
<li>One single state S1.</li>
<li>One single choice pseudo-state CPS1.</li>
<li>Five transitions:<ol type="a">
<li>from IPS to S1</li>
<li>from S1 to CPS1 ("Execute" transition)</li>
<li>from CPS1 to S1</li>
<li>from CPS1 to FPS</li>
<li>from S1 to FPS ("Execute" transition)</li>
</ol>
</li>
<li>State entry actions increment counter <code>counter_1</code> by 1.</li>
<li>State do actions increment counter <code>counter_1</code> by 2.</li>
<li>State exit actions increment counter <code>counter_1</code> by 4.</li>
<li>No transition actions.</li>
<li>No guard on transition (1).</li>
<li>Guard on transition (2) returns the value of <code>flag_1</code>.</li>
<li>Guard on transition (3) returns the value of <code>flag_1</code>.</li>
<li>Guard on transition (4) returns the value of <code>flag_2</code>.</li>
<li>Guard on transition (5) returns the value of <code>flag_2</code>.</li>
</ul>
<div class="image">
<img src="SM13.png" alt="SM13.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00686">686</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4bb3a4a759d6123d0aefe0f6ae2f6dde"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM14" ref="a4bb3a4a759d6123d0aefe0f6ae2f6dde" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a4bb3a4a759d6123d0aefe0f6ae2f6dde">FwSmMakeTestSM14</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure a state machine where the choice pseudo-state is used both to split a transition out of a state and to connect two transitions from two different states ("junction"). </p>
<p>This state machine has the following characteristics (see also figure below):</p>
<ul>
<li>Two states S1 and S2.</li>
<li>Two choice pseudo-state CPS1 and CPS2.</li>
<li>Six transitions:<ol type="a">
<li>from IPS to CPS1</li>
<li>from CPS1 to S1</li>
<li>from CPS1 to S2</li>
<li>from S1 to CPS2 (transition trigger TR1)</li>
<li>from S2 to CPS2 (transition trigger TR2)</li>
<li>from CPS2 to FPS</li>
</ol>
</li>
<li>No state actions.</li>
<li>Transition actions increment counter <code>counter_2</code> by 4.</li>
<li>No guard on transitions (1), (4), (5) and (6).</li>
<li>Guard on transition (2) returns the value of <code>flag_1</code>.</li>
<li>Guard on transition (3) returns the value of <code>flag_2</code>.</li>
</ul>
<div class="image">
<img src="SM14.png" alt="SM14.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00711">711</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3d1f08aa7c4675b04642a45c6e12c59b"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM15" ref="a3d1f08aa7c4675b04642a45c6e12c59b" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a3d1f08aa7c4675b04642a45c6e12c59b">FwSmMakeTestSM15</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure a state machine which uses the execution counters. </p>
<p>The value of the execution counters is stored in the procedure data by the state machine actions and the value of the state execution counter is used as a guard to control state transitions.</p>
<p>This state machine has the following characteristics (see also figure below):</p>
<ul>
<li>Two states S1 and S2.</li>
<li>One choice pseudo-state CPS1.</li>
<li>Five transitions:<ol type="a">
<li>from IPS to S1</li>
<li>from S1 to CPS1 (Execute transition trigger)</li>
<li>from CPS1 to FPS</li>
<li>from CPS1 to S2</li>
<li>from S2 to S1 (transition trigger TR1)</li>
</ol>
</li>
<li>All states have an initial action which writes the state machine execution counter and the state execution counter to, respectively, counter_1 and counter_2 in the state machine data structure.</li>
<li>No transition actions.</li>
<li>Guard on transition (2) waits 1 execution cycle.</li>
<li>Guard on transition (3) returns true if the SM Execution Counter is equal to 5.</li>
<li>Guard on transition (4) returns true if the SM Execution Counter is smaller than 5.</li>
<li>Guard on transition (5) waits two execution cycles.</li>
</ul>
<div class="image">
<img src="SM15.png" alt="SM15.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00739">739</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0a5276f650bb92817fedec54fbc5db8e"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM16_1" ref="a0a5276f650bb92817fedec54fbc5db8e" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a0a5276f650bb92817fedec54fbc5db8e">FwSmMakeTestSM16_1</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure a state machine to verify the order of evaluation of guards. </p>
<p>This state machine has the following characteristics (see also figure below):</p>
<ul>
<li>Four states S1 to S4.</li>
<li>One choice pseudo-state CPS1.</li>
<li>Eight transitions:<ol type="a">
<li>from IPS to S1</li>
<li>from S1 to S2 (TR1 transition trigger and Flag_1 guard)</li>
<li>from S1 to S3 (TR1 transition trigger and Flag_2 guard)</li>
<li>from S1 to S4 (TR1 transition trigger and Flag_3 guard)</li>
<li>from S1 to CPS1 (TR2 transition trigger)</li>
<li>from CPS1 to S2 (Flag_1 guard)</li>
<li>from CPS1 to S3 (Flag_2 guard)</li>
<li>from CPS1 to S4 (Flag_3 guard)</li>
</ol>
</li>
<li>Neither state nor transition actions.</li>
</ul>
<p>Transitions are added to the state machine during the configuration process in the order in which they are listed. </p>
<div class="image">
<img src="SM16.png" alt="SM16.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00799">799</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2c151d88b24d520b33ab02c66f5d3fc9"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM16_2" ref="a2c151d88b24d520b33ab02c66f5d3fc9" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a2c151d88b24d520b33ab02c66f5d3fc9">FwSmMakeTestSM16_2</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure a state machine to verify the order of evaluation of guards. </p>
<p>This state machine has the following characteristics (see also figure below):</p>
<ul>
<li>Four states S1 to S4.</li>
<li>One choice pseudo-state CPS1.</li>
<li>Eight transitions:<ol type="a">
<li>from IPS to S1</li>
<li>from S1 to S4 (TR1 transition trigger and Flag_3 guard)</li>
<li>from S1 to S3 (TR1 transition trigger and Flag_2 guard)</li>
<li>from S1 to S2 (TR1 transition trigger and Flag_1 guard)</li>
<li>from S1 to CPS1 (TR2 transition trigger)</li>
<li>from CPS1 to S4 (Flag_3 guard)</li>
<li>from CPS1 to S3 (Flag_2 guard)</li>
<li>from CPS1 to S2 (Flag_1 guard)</li>
</ol>
</li>
<li>Neither state nor transition actions.</li>
</ul>
<p>Transitions are added to the state machine during the configuration process in the order in which they are listed. </p>
<div class="image">
<img src="SM16.png" alt="SM16.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00830">830</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0f91d405cd6cb1390c74fe8b40380f"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM16_3" ref="a1b0f91d405cd6cb1390c74fe8b40380f" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a1b0f91d405cd6cb1390c74fe8b40380f">FwSmMakeTestSM16_3</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure a state machine to verify the order of evaluation of guards. </p>
<p>This state machine has the following characteristics (see also figure below):</p>
<ul>
<li>Four states S1 to S4.</li>
<li>One choice pseudo-state CPS1.</li>
<li>Eight transitions:<ol type="a">
<li>from IPS to S1</li>
<li>from S1 to S3 (TR1 transition trigger and Flag_2 guard)</li>
<li>from S1 to S4 (TR1 transition trigger and Flag_3 guard)</li>
<li>from S1 to S2 (TR1 transition trigger and Flag_1 guard)</li>
<li>from S1 to CPS1 (TR2 transition trigger)</li>
<li>from CPS1 to S3 (Flag_2 guard)</li>
<li>from CPS1 to S4 (Flag_3 guard)</li>
<li>from CPS1 to S2 (Flag_1 guard)</li>
</ol>
</li>
<li>Neither state nor transition actions.</li>
</ul>
<p>Transitions are added to the state machine during the configuration process in the order in which they are listed. </p>
<div class="image">
<img src="SM16.png" alt="SM16.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00861">861</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8334c81675b5287452a14e81d7d2dce0"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM1Static" ref="a8334c81675b5287452a14e81d7d2dce0" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a8334c81675b5287452a14e81d7d2dce0">FwSmMakeTestSM1Static</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the state machine SM1 (see <code><a class="el" href="_fw_sm_make_test_8h.html#a21dc67e719af6a7867e96a3bb7e63649" title="Operation to create and configure the state machine SM1.">FwSmMakeTestSM1</a></code> and figure below) statically using the interface defined in <code><a class="el" href="_fw_sm_s_create_8h.html" title="Declaration of the static creation interface for a FW State Machine.">FwSmSCreate.h</a></code>. </p>
<div class="image">
<img src="SM1.png" alt="SM1.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00235">235</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff539c380811965de45ddcc6d31e399c"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM2" ref="aff539c380811965de45ddcc6d31e399c" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#aff539c380811965de45ddcc6d31e399c">FwSmMakeTestSM2</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the state machine SM2. </p>
<p>This state machine has the following characteristics:</p>
<ul>
<li>One single state S1.</li>
<li>One single choice pseudo-state CPS1.</li>
<li>Four transitions:<ol type="a">
<li>from IPS to CPS1,</li>
<li>from CPS1 to S1,</li>
<li>from CPS1 to FPS,</li>
<li>from S1 to FPS (trigger: TR1_S1_FPS).</li>
</ol>
</li>
<li>State entry actions increment counter <code>counter_1</code> by 1.</li>
<li>State do actions increment counter <code>counter_1</code> by 2.</li>
<li>State exit actions increment counter <code>counter_1</code> by 4.</li>
<li>Transition actions increment counter <code>counter_2</code> by 1.</li>
<li>Guard on transition (2) returns the value of <code>flag_1</code>.</li>
<li>Guard on transition (3) returns the value of <code>flag_2</code>.</li>
<li>Guard on transition (4) returns the value of <code>flag_2</code>.</li>
</ul>
<div class="image">
<img src="SM2.png" alt="SM2.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00250">250</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae460bee9c3d9ccb5eb556b7a46fd8002"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM3" ref="ae460bee9c3d9ccb5eb556b7a46fd8002" args="(struct TestSmData *smData, struct TestSmData *esmData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#ae460bee9c3d9ccb5eb556b7a46fd8002">FwSmMakeTestSM3</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>esmData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the state machine SM3. </p>
<p>This state machine is the same as SM1 (see <code><a class="el" href="_fw_sm_make_test_8h.html#a21dc67e719af6a7867e96a3bb7e63649" title="Operation to create and configure the state machine SM1.">FwSmMakeTestSM1</a></code>) but it has SM2 (see <code><a class="el" href="_fw_sm_make_test_8h.html#aff539c380811965de45ddcc6d31e399c" title="Operation to create and configure the state machine SM2.">FwSmMakeTestSM2</a></code>) embedded within state S1 of SM1. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the embedding state machine operates </td></tr>
    <tr><td class="paramname">esmData</td><td>the data structure upon which the embedded state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00273">273</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1d8a4f7b283c6063a4d6d4e1d2d2bfe4"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM4" ref="a1d8a4f7b283c6063a4d6d4e1d2d2bfe4" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a1d8a4f7b283c6063a4d6d4e1d2d2bfe4">FwSmMakeTestSM4</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the state machine SM4. </p>
<p>This state machine has the following characteristics (see also figure below):</p>
<ul>
<li>Two states S1 and S2.</li>
<li>No choice pseudo-states.</li>
<li>Transitions as follows:<ol type="a">
<li>Transition from IPS to S1;</li>
<li>"Execute" transitions from S1 to S2;</li>
<li>"Execute" transition from S2 to S1;</li>
<li>TR6 transition from S2 to S1;</li>
<li>TR3 transition from S2 to FPS;</li>
<li>TR4 self-transition on S2.</li>
</ol>
</li>
<li>State entry actions increment <code>counter_1</code> by 1.</li>
<li>State do actions increment counter <code>counter_1</code> by 2.</li>
<li>State exit actions increment counter <code>counter_1</code> by 4.</li>
<li>Transition actions increment counter <code>counter_2</code> by 1.</li>
<li>Transition guards return the value of <code>flag_1</code>.</li>
</ul>
<div class="image">
<img src="SM4.png" alt="SM4.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00303">303</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a92b147f5e7cf4edd749eee143ee5f8c0"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM5" ref="a92b147f5e7cf4edd749eee143ee5f8c0" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a92b147f5e7cf4edd749eee143ee5f8c0">FwSmMakeTestSM5</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the state machine SM5. </p>
<p>This state machine has the following characteristics:</p>
<ul>
<li>Two states S1 and S2.</li>
<li>One choice pseudo-state CPS1.</li>
<li>Transitions as follows:<ol type="a">
<li>transition from IPS to S1;</li>
<li>TR2 transitions from S1 to S2;</li>
<li>TR6 transition from S2 to CPS1;</li>
<li>transition from CPS1 to S1 with <code>flag_1</code> as guard;</li>
<li>transition from CPS1 to S2 with <code>flag_2</code> as guard;</li>
<li>TR5 transition from S2 to FPS;</li>
<li>TR4 self-transition on S2.</li>
</ol>
</li>
<li>State entry actions increment <code>counter_1</code> by 1.</li>
<li>State do actions increment counter <code>counter_1</code> by 2.</li>
<li>State exit actions increment counter <code>counter_1</code> by 4.</li>
<li>Transition actions increment counter <code>counter_2</code> by 1.</li>
<li>Transition guards return the value of <code>flag_1</code> with the exception of the transition from S2 to CPS1 which has no guard and the transition from CPS1 to S2 which returns the value of <code>flag_2</code>.</li>
</ul>
<div class="image">
<img src="SM5.png" alt="SM5.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00328">328</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="af1e9545a65b7c56321ce1404cb45a1de"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM5Dir" ref="af1e9545a65b7c56321ce1404cb45a1de" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#af1e9545a65b7c56321ce1404cb45a1de">FwSmMakeTestSM5Dir</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the state machine SM5 (see <code><a class="el" href="_fw_sm_make_test_8h.html#a92b147f5e7cf4edd749eee143ee5f8c0" title="Operation to create and configure the state machine SM5.">FwSmMakeTestSM5</a></code> and figure below) by directly instantiating and initializing the internal data structures in the state machine descriptor. </p>
<p>The data structures for the state machine are created as <code>static</code> variables and are initialized directly (i.e. without using the creation functions offered by the <code><a class="el" href="_fw_sm_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW State Machine.">FwSmDCreate.h</a></code> or <code>FwSmSCreate</code> moduls and the configuration functions offered by <code><a class="el" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwSmConfig.h</a></code>).</p>
<p>The approach used in this function to initialize the state machine descriptor is non-nominal (normally the state machine descriptor is created and configured using the operations made available by the FW State Machine Module). Applications which use this approach to create and initialize their state machine descriptors will not need to link to the creation and configuration operations offered by the FW State Machine Module and will therefore reduce the memory footprint of their application. </p>
<div class="image">
<img src="SM5.png" alt="SM5.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00377">377</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a877e06c6da3d200bf089bdaf06ad169d"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM5Static" ref="a877e06c6da3d200bf089bdaf06ad169d" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a877e06c6da3d200bf089bdaf06ad169d">FwSmMakeTestSM5Static</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the state machine SM5 (see <code><a class="el" href="_fw_sm_make_test_8h.html#a92b147f5e7cf4edd749eee143ee5f8c0" title="Operation to create and configure the state machine SM5.">FwSmMakeTestSM5</a></code> and figure below) statically using the interface defined in <code><a class="el" href="_fw_sm_s_create_8h.html" title="Declaration of the static creation interface for a FW State Machine.">FwSmSCreate.h</a></code>. </p>
<div class="image">
<img src="SM5.png" alt="SM5.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00355">355</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a774523edc74de5156ded74f37f5ee947"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM6" ref="a774523edc74de5156ded74f37f5ee947" args="(struct TestSmData *smData, struct TestSmData *esmData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a774523edc74de5156ded74f37f5ee947">FwSmMakeTestSM6</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>esmData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the state machine SM6. </p>
<p>This state machine is the same as state machine SM4 (see <code><a class="el" href="_fw_sm_make_test_8h.html#a1d8a4f7b283c6063a4d6d4e1d2d2bfe4" title="Operation to create and configure the state machine SM4.">FwSmMakeTestSM4</a></code>) with state machine SM5 (see <code><a class="el" href="_fw_sm_make_test_8h.html#a92b147f5e7cf4edd749eee143ee5f8c0" title="Operation to create and configure the state machine SM5.">FwSmMakeTestSM5</a></code>) embedded within its state S2. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
    <tr><td class="paramname">esmData</td><td>the data structure upon which the embedded state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00482">482</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a11a91969fcb6678e120741cd1ed54b5f"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM7" ref="a11a91969fcb6678e120741cd1ed54b5f" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a11a91969fcb6678e120741cd1ed54b5f">FwSmMakeTestSM7</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the state machine SM7. </p>
<p>This state machine has the following characteristics (see also figure below):</p>
<ul>
<li>One state S1.</li>
<li>One choice pseudo-state CPS1.</li>
<li>Transitions as follows:<ol type="a">
<li>transition from IPS to S1;</li>
<li>TR1 transitions from S1 to CPS1 with no guard;</li>
<li>transition from CPS1 to S1 with <code>flag_1</code> as guard;</li>
<li>transition from CPS1 to FPS with <code>flag_2</code> as guard;</li>
</ol>
</li>
<li>No entry action.</li>
<li>State do actions increment counter <code>counter_1</code> by 2.</li>
<li>State exit actions increment counter <code>counter_1</code> by 4.</li>
<li>Transition actions increment counter <code>counter_2</code> by 1.</li>
<li>Transition guards return the value of either <code>flag_1</code> or <code>flag_2</code> as stated above.</li>
</ul>
<div class="image">
<img src="SM7.png" alt="SM7.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00511">511</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab957c37fd85d7a77b84b625f74a66bec"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM8" ref="ab957c37fd85d7a77b84b625f74a66bec" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#ab957c37fd85d7a77b84b625f74a66bec">FwSmMakeTestSM8</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure a degenerate state machine with no states. </p>
<p>This state machine has the following characteristics (see also figure below):</p>
<ul>
<li>No state.</li>
<li>One choice pseudo-state CPS1.</li>
<li>Transitions as follows:<ol type="a">
<li>transition from IPS to CPS1;</li>
<li>transition from CPS1 to FPS with <code>flag_1</code> as guard;</li>
<li>transition from CPS1 to FPS with <code>flag_2</code> as guard;</li>
</ol>
</li>
<li>Transition actions increment counter <code>counter_2</code> by 1.</li>
</ul>
<div class="image">
<img src="SM8.png" alt="SM8.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00534">534</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a956692f82e07c526c9b287ae3274a5d4"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM9" ref="a956692f82e07c526c9b287ae3274a5d4" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#a956692f82e07c526c9b287ae3274a5d4">FwSmMakeTestSM9</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure a degenerate state machine with no transitions other than the initial transition. </p>
<p>This state machine has the following characteristics (see also figure below):</p>
<ul>
<li>One state S1.</li>
<li>No choice pseudo-states.</li>
<li>Transition from initial pseudo-state to S1</li>
<li>State entry actions increment <code>counter_1</code> by 1.</li>
<li>State do actions increment counter <code>counter_1</code> by 2.</li>
<li>State exit actions increment counter <code>counter_1</code> by 4.</li>
<li>Transition actions increment counter <code>counter_2</code> by 1.</li>
</ul>
<div class="image">
<img src="SM9.png" alt="SM9.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00555">555</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac144bc80bac19903bb0ad24c036a34d4"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSM9Static" ref="ac144bc80bac19903bb0ad24c036a34d4" args="(struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#ac144bc80bac19903bb0ad24c036a34d4">FwSmMakeTestSM9Static</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the state machine SM5 (see <code><a class="el" href="_fw_sm_make_test_8h.html#a956692f82e07c526c9b287ae3274a5d4" title="Operation to create and configure a degenerate state machine with no transitions other than the initi...">FwSmMakeTestSM9</a></code> and figure below) statically using the interface defined in <code><a class="el" href="_fw_sm_s_create_8h.html" title="Declaration of the static creation interface for a FW State Machine.">FwSmSCreate.h</a></code>. </p>
<div class="image">
<img src="SM9.png" alt="SM9.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smData</td><td>the data structure upon which the state machine operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created state machine or NULL if the creation or configuration of the state machine failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00574">574</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad4a573917f78998f6b9dd40b9913df67"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSMDer1" ref="ad4a573917f78998f6b9dd40b9913df67" args="(FwSmDesc_t smDescBase, struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#ad4a573917f78998f6b9dd40b9913df67">FwSmMakeTestSMDer1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDescBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a derived state machine and override one of its actions and one of its guards. </p>
<p>The base state machine is passed as an argument to the function. The function extends the base state machine and then it performs the following overrides on the derived state machine:</p>
<ul>
<li>The action <code>incrCnt1By1</code> (increment Counter_1 by 1) is overridden with action <code>incrCnt1By8</code> (increment Counter_1 by 8).</li>
<li>The guard <code>retFlag1</code> (return Flag_1) is overridden with guard <code>retFlag2</code> (return Flag_2).</li>
</ul>
<p>The derived state machine is created using the dynamic creation interface of <code><a class="el" href="_fw_sm_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW State Machine.">FwSmDCreate.h</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDescBase</td><td>the base state machine </td></tr>
    <tr><td class="paramname">smData</td><td>the data structure for the newly created state machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the derived state machine </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00765">765</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc2860f6aa7375f25433b45808528d7d"></a><!-- doxytag: member="FwSmMakeTest.h::FwSmMakeTestSMDer1Static" ref="acc2860f6aa7375f25433b45808528d7d" args="(FwSmDesc_t smDescBase, struct TestSmData *smData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_make_test_8h.html#acc2860f6aa7375f25433b45808528d7d">FwSmMakeTestSMDer1Static</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDescBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_sm_data.html">TestSmData</a> *&#160;</td>
          <td class="paramname"><em>smData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a derived state machine and override one of its actions and one of its guards. </p>
<p>The base state machine is passed as an argument to the function. This function assumes that the base state machine has 1 state, 3 actions, and 1 guard. The function extends the base state machine and then it performs the following overrides on the derived state machine:</p>
<ul>
<li>The action <code>incrCnt1By1</code> (increment Counter_1 by 1) is overridden with action <code>incrCnt1By8</code> (increment Counter_1 by 8).</li>
<li>The guard <code>retFlag1</code> (return Flag_1) is overridden with guard <code>retFlag2</code> (return Flag_2).</li>
</ul>
<p>The derived state machine is created using the static creation interface of <code><a class="el" href="_fw_sm_s_create_8h.html" title="Declaration of the static creation interface for a FW State Machine.">FwSmSCreate.h</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDescBase</td><td>the base state machine </td></tr>
    <tr><td class="paramname">smData</td><td>the data structure for the newly created state machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the derived state machine </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8c_source.html#l00778">778</a> of file <a class="el" href="_fw_sm_make_test_8c_source.html">FwSmMakeTest.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_make_test_8h.html">FwSmMakeTest.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
