<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtMakeTest.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_rt_make_test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwRtMakeTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_rt_make_test_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef FWPR_MAKETESTRT_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define FWPR_MAKETESTRT_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_constants_8h.html" title="Header file to define all constants and types for the RT Container Module of the FW Profile...">FwProfile/FwRtConstants.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_config_8h.html" title="Declaration of the configuration interface for a RT Container.">FwProfile/FwRtConfig.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_core_8h.html" title="Declaration of the API for a RT Container.">FwProfile/FwRtCore.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0">00036</a> <span class="preprocessor">#define MAX_RT_INDEX 10</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="struct_test_rt_data.html">00044</a> <span class="keyword">struct </span><a class="code" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a> {
<a name="l00046"></a><a class="code" href="struct_test_rt_data.html#a6589956a17f6093749f25c81ded71f70">00046</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_rt_data.html#a6589956a17f6093749f25c81ded71f70" title="Counter incremented by the Initialization Action of the Notification Procedure.">npInitCounter</a>;
<a name="l00048"></a><a class="code" href="struct_test_rt_data.html#a7100c68645702b2cd7cff01404972033">00048</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_rt_data.html#a7100c68645702b2cd7cff01404972033" title="Counter incremented by the Finalization Action of the Notification Procedure.">npFinalCounter</a>;
<a name="l00050"></a><a class="code" href="struct_test_rt_data.html#a3d825f3987fb22a0a805e03f57090153">00050</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_rt_data.html#a3d825f3987fb22a0a805e03f57090153" title="Counter incremented by the Implement Notification Logic Action.">npImplNotifLogicCounter</a>;
<a name="l00052"></a><a class="code" href="struct_test_rt_data.html#aefb7d8bc0b1666df0b34dcccfcf55197">00052</a>    <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> <a class="code" href="struct_test_rt_data.html#aefb7d8bc0b1666df0b34dcccfcf55197" title="Flag determining outcome of Implement Notification Logic Action.">npImplNotifLogicFlag</a>;
<a name="l00054"></a><a class="code" href="struct_test_rt_data.html#a00cdddda94148940cbc07f3bc4e30964">00054</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_rt_data.html#a00cdddda94148940cbc07f3bc4e30964" title="Counter incremented by the Initialization Action of the Activation Procedure.">apInitCounter</a>;
<a name="l00056"></a><a class="code" href="struct_test_rt_data.html#a74e5852d3c9f81d6786c00fbd523f475">00056</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_rt_data.html#a74e5852d3c9f81d6786c00fbd523f475" title="Counter incremented by the Finalization Action of the Activation Procedure.">apFinalCounter</a>;
<a name="l00058"></a><a class="code" href="struct_test_rt_data.html#af277339a7ef171ff821de77ef270cbc5">00058</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_rt_data.html#af277339a7ef171ff821de77ef270cbc5" title="Counter incremented by the Setup Notification Action.">apSetupNotifCounter</a>;
<a name="l00060"></a><a class="code" href="struct_test_rt_data.html#a3a280812d848185623d013bc59024539">00060</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_rt_data.html#a3a280812d848185623d013bc59024539" title="Counter increment by the Implement Activation Logic Action.">apImplActivLogicCounter</a>;
<a name="l00062"></a><a class="code" href="struct_test_rt_data.html#a10693ed85db788dd9693f1a46446f40f">00062</a>    <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> <a class="code" href="struct_test_rt_data.html#a10693ed85db788dd9693f1a46446f40f" title="Flag determining outcome of Implement Activation Logic Action.">apImplActivLogicFlag</a>;
<a name="l00064"></a><a class="code" href="struct_test_rt_data.html#a5e63cde509bf1d6fba65f9fbf0fb65e3">00064</a>    <span class="keywordtype">int</span> <a class="code" href="struct_test_rt_data.html#a5e63cde509bf1d6fba65f9fbf0fb65e3" title="Counter incremented by the Execute Functional Behaviour Action.">apExecFuncBehaviourCounter</a>;
<a name="l00066"></a><a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2">00066</a>    <a class="code" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d" title="Type used for the outcome of a container action.">FwRtOutcome_t</a> <a class="code" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2" title="Flag determining the outcome of the Execute Functional Behaviour Action.">apExecFuncBehaviourFlag</a>;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00087"></a>00087 <a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> <a class="code" href="_fw_rt_make_test_8c.html#a5d7946f7953722d4a6b11d96bad62704" title="This function resets the i-th instance of the Test RT Container RT1 and returns a pointer to its desc...">FwRtMakeTestRT1</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00088"></a>00088 
<a name="l00113"></a>00113 <a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> <a class="code" href="_fw_rt_make_test_8c.html#a2556b944132da7e0208a38f26f13fd97" title="This function resets the i-th instance of the Test RT Container RT2 and returns a pointer to its desc...">FwRtMakeTestRT2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00114"></a>00114 
<a name="l00139"></a>00139 <a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> <a class="code" href="_fw_rt_make_test_8c.html#acbc781d1946c653f8d782e8890309332" title="This function resets the i-th instance of the Test RT Container RT3 and returns a pointer to its desc...">FwRtMakeTestRT3</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00140"></a>00140 
<a name="l00166"></a>00166 <a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> <a class="code" href="_fw_rt_make_test_8c.html#a5004d895d6e8a305366af36f95bbfe67" title="This function resets the i-th instance of the Test RT Container RT4 and returns a pointer to its desc...">FwRtMakeTestRT4</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00167"></a>00167 
<a name="l00191"></a>00191 <a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> <a class="code" href="_fw_rt_make_test_8c.html#adcc2f01d0a13d95f7e3dff19e6956f02" title="This function resets the i-th instance of the Test RT Container RT5 and returns a pointer to its desc...">FwRtMakeTestRT5</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif </span><span class="comment">/* FWPR_MAKETESTRT_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_rt_make_test_8h.html">FwRtMakeTest.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
