<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmPrivate.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_private_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwSmPrivate.h File Reference<div class="ingroups"><a class="el" href="group__sm_group.html">State Machine Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the internal data structures of the FW State Machine Module.  
<a href="#details">More...</a></p>

<p><a href="_fw_sm_private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_p_state__t.html">SmPState_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a proper state in state machine.  <a href="struct_sm_p_state__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_c_state__t.html">SmCState_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a choice pseudo state in a state machine.  <a href="struct_sm_c_state__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_trans__t.html">SmTrans_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a transition.  <a href="struct_sm_trans__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_base_desc__t.html">SmBaseDesc_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing the base descriptor of a state machine.  <a href="struct_sm_base_desc__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_sm_desc.html">FwSmDesc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a state machine descriptor.  <a href="struct_fw_sm_desc.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635">StateType_t</a> { <a class="el" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635ace5369b55b1c35d61f5bd0072b1198cf">properState</a> =  1, 
<a class="el" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635a064743b37fd3a0d567475709ec38ce95">choicePseudoState</a> =  2, 
<a class="el" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635a85afda2e9829107641a8a8b617d7727d">stoppedState</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerated type for the type of a state in a state machine.  <a href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_private_8h.html#a680c61bfb01c35e8d3242349c978e3c7">SmDummyAction</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy action which returns without doing anything.  <a href="#a680c61bfb01c35e8d3242349c978e3c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8">FwSmBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_private_8h.html#ae7e27f9965b8aa7dde4dfb2c8a6fa23f">SmDummyGuard</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy guard which always returns true.  <a href="#ae7e27f9965b8aa7dde4dfb2c8a6fa23f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of the internal data structures of the FW State Machine Module. </p>
<p>Users should not normally be concerned with these data structures.</p>
<p>The data structures declared in this header file are used to define the state machine descriptor. A state machine descriptor holds all the information related to a certain state machine. A state machine descriptor consists of two parts: the base descriptor and the extension descriptor.</p>
<p>The base descriptor holds the information which is not changed when the state machine is extended. This consists of:</p>
<ul>
<li>The list of states in the state machine</li>
<li>The list of choice pseudo-states in the state machine</li>
<li>The list of transitions in the state machine</li>
</ul>
<p>The extension descriptor holds the information which may be overridden when the state machine is extended. This consists of:</p>
<ul>
<li>The list of actions used in the state machine (both the state actions and the transition actions)</li>
<li>The list of transition guards used in the state machine</li>
<li>The list of state machines embedded in the state machine</li>
<li>The pointer to the state machine data (the data upon which the state machine actions and guards operate)</li>
<li>The current state of the state machine</li>
<li>The execution counters of the state machine</li>
<li>The error code for the state machine</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_sm_private_8h_source.html">FwSmPrivate.h</a>.</p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abd50f7fe17fc872c935e19048980c635"></a><!-- doxytag: member="FwSmPrivate.h::StateType_t" ref="abd50f7fe17fc872c935e19048980c635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635">StateType_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerated type for the type of a state in a state machine. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abd50f7fe17fc872c935e19048980c635ace5369b55b1c35d61f5bd0072b1198cf"></a><!-- doxytag: member="properState" ref="abd50f7fe17fc872c935e19048980c635ace5369b55b1c35d61f5bd0072b1198cf" args="" -->properState</em>&nbsp;</td><td>
<p>A proper state in a state machine. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd50f7fe17fc872c935e19048980c635a064743b37fd3a0d567475709ec38ce95"></a><!-- doxytag: member="choicePseudoState" ref="abd50f7fe17fc872c935e19048980c635a064743b37fd3a0d567475709ec38ce95" args="" -->choicePseudoState</em>&nbsp;</td><td>
<p>A choice pseudo-state in a state machine. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd50f7fe17fc872c935e19048980c635a85afda2e9829107641a8a8b617d7727d"></a><!-- doxytag: member="stoppedState" ref="abd50f7fe17fc872c935e19048980c635a85afda2e9829107641a8a8b617d7727d" args="" -->stoppedState</em>&nbsp;</td><td>
<p>Either the initial or the final pseudo-state. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_private_8h_source.html#l00064">64</a> of file <a class="el" href="_fw_sm_private_8h_source.html">FwSmPrivate.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a680c61bfb01c35e8d3242349c978e3c7"></a><!-- doxytag: member="FwSmPrivate.h::SmDummyAction" ref="a680c61bfb01c35e8d3242349c978e3c7" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_private_8h.html#a680c61bfb01c35e8d3242349c978e3c7">SmDummyAction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dummy action which returns without doing anything. </p>
<p>This action is used where nothing is specified for a state machine action (i.e. a state entry action, or a state do-action, or a state exit action, or a transition action). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>state machine descriptor. This parameter is unused in this dummy action. The parameter is retained for compatibility with the <code><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a></code> type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00047">47</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae7e27f9965b8aa7dde4dfb2c8a6fa23f"></a><!-- doxytag: member="FwSmPrivate.h::SmDummyGuard" ref="ae7e27f9965b8aa7dde4dfb2c8a6fa23f" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8">FwSmBool_t</a> <a class="el" href="_fw_sm_private_8h.html#ae7e27f9965b8aa7dde4dfb2c8a6fa23f">SmDummyGuard</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dummy guard which always returns true. </p>
<p>This guard is used where no transition guard is specified. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>state machine descriptor. This parameter is unused in this dummy guard. The parameter is retained for compatibility with the <code><a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a></code> type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>always return 1 (to signify that the guard is true). </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00052">52</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_private_8h.html">FwSmPrivate.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
