<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwDaHwDev.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_da_hw_dev_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwDaHwDev.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_da_hw_dev_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwProfile/FwSmConfig.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW State Machine.">FwProfile/FwSmDCreate.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_aux_8h.html" title="Declaration of the auxiliary interface for a FW State Machine.">FwProfile/FwSmAux.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_hw_dev_8h.html" title="Definition of the interface to access the Hardware Device.">FwDaHwDev.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keywordtype">float</span> tempMeasurement = 0;
<a name="l00039"></a>00039 
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keywordtype">float</span> curMeasurement = 0;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keywordtype">void</span> OnEntry(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00055"></a>00055    fprintf(stdout, <span class="stringliteral">&quot;\nHW Device switched on&quot;</span>);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keywordtype">void</span> OffEntry(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00065"></a>00065    fprintf(stdout, <span class="stringliteral">&quot;\nHW Device switched off&quot;</span>);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">void</span> SbyEntry(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00075"></a>00075    fprintf(stdout, <span class="stringliteral">&quot;\nHW Device in STANDBY&quot;</span>);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00084"></a>00084 <span class="keyword">static</span> <span class="keywordtype">void</span> OperEntry(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00085"></a>00085    fprintf(stdout, <span class="stringliteral">&quot;\nHW Device operational&quot;</span>);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keywordtype">void</span> CollectMeasurements(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00103"></a>00103    tempMeasurement = (rand()%1000)*<a class="code" href="_fw_da_hw_dev_8h.html#a78d434324b462f90fa683288adc903e6" title="The maximum value of the temperature of the Hardware Device.">HW_DEV_TEMP_MAX</a>/1000.0;
<a name="l00104"></a>00104    curMeasurement = (rand()%1000)*<a class="code" href="_fw_da_hw_dev_8h.html#ac94d95df2c7cfbe50800e1a900c12764" title="The maximum value of the current absorbed by the Hardware Device.">HW_DEV_CUR_MAX</a>/1000.0;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00108"></a><a class="code" href="_fw_da_hw_dev_8h.html#a15f3858566edc56c43208bdd59f4c785">00108</a> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_da_hw_dev_8c.html#a15f3858566edc56c43208bdd59f4c785" title="Retrieve the descriptor of the Hardware Device State Machine.">GetHwDevSm</a>() {
<a name="l00109"></a>00109    <span class="keyword">static</span> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> hwDevSm = NULL;   <span class="comment">/* HW Device SM */</span>
<a name="l00110"></a>00110    <span class="keyword">static</span> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> esmDesc;       <span class="comment">/* SM embedded in state ON of HW Device SM */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112    <span class="keywordflow">if</span> (hwDevSm != NULL)    <span class="comment">/* SM has already been created and configured */</span>
<a name="l00113"></a>00113       <span class="keywordflow">return</span> hwDevSm;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <span class="comment">/* Create the SM embedded in state ON */</span>
<a name="l00116"></a>00116    esmDesc = <a class="code" href="_fw_sm_d_create_8c.html#a369bf6a3be0b6e1bcfe0957acd84e377" title="Create a new state machine descriptor.">FwSmCreate</a>(2, 0, 3, 2, 0);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <span class="comment">/* Configure the SM embedded in state ON */</span>
<a name="l00119"></a>00119    <a class="code" href="_fw_sm_config_8c.html#a7737739ad0ee0aa87056c68fd47d3708" title="Create a state with the given characteristics and add it to a state machine.">FwSmAddState</a>(esmDesc, <a class="code" href="_fw_da_hw_dev_8h.html#a9824d29718ab8dac8506f1d88cfd5730" title="Name of the STANDBY state in the HW Device State Machine.">HW_DEV_SBY</a>, 1, &amp;SbyEntry, NULL, NULL, NULL);
<a name="l00120"></a>00120    <a class="code" href="_fw_sm_config_8c.html#a7737739ad0ee0aa87056c68fd47d3708" title="Create a state with the given characteristics and add it to a state machine.">FwSmAddState</a>(esmDesc, <a class="code" href="_fw_da_hw_dev_8h.html#a88748d9228f698ff4ee22c91c525c44a" title="Name of the OPERATIONAL state in the HW Device State Machine.">HW_DEV_OPER</a>, 1, &amp;OperEntry, NULL, NULL, NULL);
<a name="l00121"></a>00121    <a class="code" href="_fw_sm_config_8c.html#a1eb3b5b8b0872678d1156dd731c9bace" title="Create a transition from the initial pseudo-state to a proper state and add it to a state machine...">FwSmAddTransIpsToSta</a>(esmDesc, <a class="code" href="_fw_da_hw_dev_8h.html#a9824d29718ab8dac8506f1d88cfd5730" title="Name of the STANDBY state in the HW Device State Machine.">HW_DEV_SBY</a>, NULL);
<a name="l00122"></a>00122    <a class="code" href="_fw_sm_config_8c.html#a9db430ff105d2c0de6563e6025c9fa2e" title="Create a transition from a proper state to a proper state and add it to a state machine.">FwSmAddTransStaToSta</a>(esmDesc, <a class="code" href="_fw_da_hw_dev_8h.html#a0ab0c429f7875eafc2263355e3fc6c06" title="Name of the transition from STANDBY to OPERATIONAL in the HW Device State Machine.">TR_HW_DEV_OPER</a>, <a class="code" href="_fw_da_hw_dev_8h.html#a9824d29718ab8dac8506f1d88cfd5730" title="Name of the STANDBY state in the HW Device State Machine.">HW_DEV_SBY</a>, <a class="code" href="_fw_da_hw_dev_8h.html#a88748d9228f698ff4ee22c91c525c44a" title="Name of the OPERATIONAL state in the HW Device State Machine.">HW_DEV_OPER</a>, NULL, NULL);
<a name="l00123"></a>00123    <a class="code" href="_fw_sm_config_8c.html#a9db430ff105d2c0de6563e6025c9fa2e" title="Create a transition from a proper state to a proper state and add it to a state machine.">FwSmAddTransStaToSta</a>(esmDesc, <a class="code" href="_fw_da_hw_dev_8h.html#a0df69acf23bf72c58e2aceee16c29089" title="Name of the transition from OPERATIONAL to STANDBY in the HW Device State Machine.">TR_HW_DEV_SBY</a>, <a class="code" href="_fw_da_hw_dev_8h.html#a88748d9228f698ff4ee22c91c525c44a" title="Name of the OPERATIONAL state in the HW Device State Machine.">HW_DEV_OPER</a>, <a class="code" href="_fw_da_hw_dev_8h.html#a9824d29718ab8dac8506f1d88cfd5730" title="Name of the STANDBY state in the HW Device State Machine.">HW_DEV_SBY</a>, NULL, NULL);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125    <span class="comment">/* Create the HW Device State Machine */</span>
<a name="l00126"></a>00126    hwDevSm = <a class="code" href="_fw_sm_d_create_8c.html#a369bf6a3be0b6e1bcfe0957acd84e377" title="Create a new state machine descriptor.">FwSmCreate</a>(2, 0, 3, 3, 0);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128    <span class="comment">/* Configure the HW Device State Machine */</span>
<a name="l00129"></a>00129    <a class="code" href="_fw_sm_config_8c.html#a1c0551070b56ccc02094f51b25521a3d" title="Set the pointer to the state machine data in the state machine descriptor.">FwSmSetData</a>(hwDevSm, NULL);   <span class="comment">/* NB: There are no data attached to this SM */</span>
<a name="l00130"></a>00130    <a class="code" href="_fw_sm_config_8c.html#a7737739ad0ee0aa87056c68fd47d3708" title="Create a state with the given characteristics and add it to a state machine.">FwSmAddState</a>(hwDevSm, <a class="code" href="_fw_da_hw_dev_8h.html#a8ea6e7e49375cc2dada3b9599f421a78" title="Name of the ON state in the HW Device State Machine.">HW_DEV_ON</a>, 1, &amp;OnEntry, NULL, &amp;CollectMeasurements, esmDesc);
<a name="l00131"></a>00131    <a class="code" href="_fw_sm_config_8c.html#a7737739ad0ee0aa87056c68fd47d3708" title="Create a state with the given characteristics and add it to a state machine.">FwSmAddState</a>(hwDevSm, <a class="code" href="_fw_da_hw_dev_8h.html#a28ac96e2cdf8c3e5160a8f8da2298328" title="Name of the OFF state in the HW Device State Machine.">HW_DEV_OFF</a>, 1, &amp;OffEntry, NULL, NULL, NULL);
<a name="l00132"></a>00132    <a class="code" href="_fw_sm_config_8c.html#a1eb3b5b8b0872678d1156dd731c9bace" title="Create a transition from the initial pseudo-state to a proper state and add it to a state machine...">FwSmAddTransIpsToSta</a>(hwDevSm, <a class="code" href="_fw_da_hw_dev_8h.html#a28ac96e2cdf8c3e5160a8f8da2298328" title="Name of the OFF state in the HW Device State Machine.">HW_DEV_OFF</a>, NULL);
<a name="l00133"></a>00133    <a class="code" href="_fw_sm_config_8c.html#a9db430ff105d2c0de6563e6025c9fa2e" title="Create a transition from a proper state to a proper state and add it to a state machine.">FwSmAddTransStaToSta</a>(hwDevSm, <a class="code" href="_fw_da_hw_dev_8h.html#a9904ba6e2687ace8dc69a5ee3be12680" title="Name of the transition from OFF to ON in the HW Device State Machine.">TR_HW_DEV_ON</a>, <a class="code" href="_fw_da_hw_dev_8h.html#a28ac96e2cdf8c3e5160a8f8da2298328" title="Name of the OFF state in the HW Device State Machine.">HW_DEV_OFF</a>, <a class="code" href="_fw_da_hw_dev_8h.html#a8ea6e7e49375cc2dada3b9599f421a78" title="Name of the ON state in the HW Device State Machine.">HW_DEV_ON</a>, NULL, NULL);
<a name="l00134"></a>00134    <a class="code" href="_fw_sm_config_8c.html#a9db430ff105d2c0de6563e6025c9fa2e" title="Create a transition from a proper state to a proper state and add it to a state machine.">FwSmAddTransStaToSta</a>(hwDevSm, <a class="code" href="_fw_da_hw_dev_8h.html#a99adfaa8faa71fad31ffcf86c6f40c0f" title="Name of the transition from ON to OFF in the HW Device State Machine.">TR_HW_DEV_OFF</a>, <a class="code" href="_fw_da_hw_dev_8h.html#a8ea6e7e49375cc2dada3b9599f421a78" title="Name of the ON state in the HW Device State Machine.">HW_DEV_ON</a>, <a class="code" href="_fw_da_hw_dev_8h.html#a28ac96e2cdf8c3e5160a8f8da2298328" title="Name of the OFF state in the HW Device State Machine.">HW_DEV_OFF</a>, NULL, NULL);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136    <span class="keywordflow">return</span> hwDevSm;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00140"></a><a class="code" href="_fw_da_hw_dev_8h.html#aa86e60d27853192f3d39a0b571b21ee5">00140</a> <span class="keywordtype">float</span> <a class="code" href="_fw_da_hw_dev_8c.html#aa86e60d27853192f3d39a0b571b21ee5" title="This function returns the temperature of the Hardware Device.">GetHwDevTemp</a>() {
<a name="l00141"></a>00141    <span class="keywordflow">return</span> tempMeasurement;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00145"></a><a class="code" href="_fw_da_hw_dev_8h.html#a25b7c48d50d745db85472662e24dfe3a">00145</a> <span class="keywordtype">float</span> <a class="code" href="_fw_da_hw_dev_8c.html#a25b7c48d50d745db85472662e24dfe3a" title="This function returns the current absorbed by the Hardware Device.">GetHwDevCur</a>() {
<a name="l00146"></a>00146    <span class="keywordflow">return</span> curMeasurement;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_da_hw_dev_8c.html">FwDaHwDev.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
