<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrSCreate.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_s_create_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwPrSCreate.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_pr_s_create_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_private_8h.html" title="Declaration of the internal data structures of the FW Procedure Module.">FwPrPrivate.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00030"></a><a class="code" href="_fw_pr_s_create_8h.html#aa4834fcd5d87ebe0a26758b17541b705">00030</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_s_create_8c.html#aa4834fcd5d87ebe0a26758b17541b705" title="Initialize a procedure descriptor to represent an unconfigured procedure with no control flows...">FwPrInit</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> i;
<a name="l00033"></a>00033    <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>* prBase = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035    <span class="keywordflow">for</span> (i=0; i&lt;prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a4cbbaf8204ac0e440b186ba50c67b29b" title="the number of action nodes in the procedure">nOfANodes</a>; i++)
<a name="l00036"></a>00036       prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0" title="array holding the action nodes in the procedure">aNodes</a>[i].<a class="code" href="struct_pr_a_node__t.html#aa55ebdc7885dcce620f05566917d75c2" title="index of out-going control flows">iFlow</a> = -1;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038    for (i=0; i&lt;prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#aadfca2234c5cec1bf3d2b550c30ac8e7" title="the number of decision nodes in the procedure">nOfDNodes</a>; i++)
<a name="l00039"></a>00039       prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a>[i].<a class="code" href="struct_pr_d_node__t.html#a020bf58ccb0b7d588519ff21f251129f" title="index of first out-going control flow in control flow array">outFlowIndex</a> = -1;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    for (i=0; i&lt;prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#af3c0b32fc8a16fdcb10a9edd2072f273" title="the number of control flows in the procedure (excluding control flow from initial node)...">nOfFlows</a>; i++)
<a name="l00042"></a>00042       prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[i].<a class="code" href="struct_pr_flow__t.html#ae0f4effebbd5b98cfa86fd5b546a9477" title="the index of the guard associated to the control flow">iGuard</a> = -1;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044    for (i=0; i&lt;prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a>; i++)
<a name="l00045"></a>00045       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>[i] = NULL;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[0] = &amp;<a class="code" href="_fw_pr_core_8c.html#adcffb6794f5cab67604b6e1212c593a9" title="Dummy guard which always returns true.">PrDummyGuard</a>;
<a name="l00048"></a>00048    for (i=1; i&lt;prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a>; i++)
<a name="l00049"></a>00049       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[i] = NULL;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00053"></a><a class="code" href="_fw_pr_s_create_8h.html#a345a547fe3ca3e4b79c7d8f0bab90cd9">00053</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_s_create_8c.html#a345a547fe3ca3e4b79c7d8f0bab90cd9" title="Initialize a procedure descriptor to extend another procedure (the base procedure).">FwPrInitDer</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDescBase) {
<a name="l00054"></a>00054    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> i;
<a name="l00055"></a>00055    <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>* prBase = prDescBase-&gt;<a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a> != prDescBase-&gt;<a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a>) {
<a name="l00058"></a>00058       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a70f969133fef41ca7da070b098c8d2ac" title="The number of actions in the base procedure is not the same as in the derived procedure.">prWrongNOfActions</a>;
<a name="l00059"></a>00059       <span class="keywordflow">return</span>;
<a name="l00060"></a>00060    }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a> != prDescBase-&gt;<a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a>) {
<a name="l00063"></a>00063       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a3de1510d014d203d8554474691fa553e" title="The number of guards in the base procedure is not the same as in the derived procedure.">prWrongNOfGuards</a>;
<a name="l00064"></a>00064       <span class="keywordflow">return</span>;
<a name="l00065"></a>00065    }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a> = prBase;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    <span class="comment">/* This cycle will always be executed at least once because</span>
<a name="l00070"></a>00070 <span class="comment">    * the number of actions (nOfActions) is always greater than</span>
<a name="l00071"></a>00071 <span class="comment">    * zero (since all procedures have at least one action node)</span>
<a name="l00072"></a>00072 <span class="comment">    */</span>
<a name="l00073"></a>00073    <span class="keywordflow">for</span> (i=0; i&lt;prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a>; i++)
<a name="l00074"></a>00074       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>[i] = prDescBase-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>[i];
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <span class="comment">/* This cycle will always be executed at least once because</span>
<a name="l00077"></a>00077 <span class="comment">    * the number of guards (nOfGuards) is always greater than</span>
<a name="l00078"></a>00078 <span class="comment">    * zero (since all procedures have at least the dummy guard)</span>
<a name="l00079"></a>00079 <span class="comment">    */</span>
<a name="l00080"></a>00080    for (i=0; i&lt;prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a>; i++)
<a name="l00081"></a>00081       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[i] = prDescBase-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[i];
<a name="l00082"></a>00082 
<a name="l00083"></a>00083    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = prDescBase-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a> = 0;
<a name="l00086"></a>00086    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a> = 0;
<a name="l00087"></a>00087    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4c796952ae1831c500ee262aeed01a4b" title="the node execution counter">nodeExecCnt</a> = 0;
<a name="l00088"></a>00088    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ac82bb1c212ae93632d785618aed25988" title="the procedure execution counter">prExecCnt</a> = 0;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090    <span class="keywordflow">return</span>;
<a name="l00091"></a>00091 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_s_create_8c.html">FwPrSCreate.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
