<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmConstants.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_constants_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FwSmConstants.h File Reference<div class="ingroups"><a class="el" href="group__sm_group.html">State Machine Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to define all constants and types for the state machine module of the FW Profile.  
<a href="#details">More...</a></p>

<p><a href="_fw_sm_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_constants_8h.html#a3e2ab84cdc75524201f9905c6363aaaa">FW_TR_EXECUTE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of "Execute" transition in a state machine.  <a href="#a3e2ab84cdc75524201f9905c6363aaaa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_fw_sm_desc.html">FwSmDesc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration for the pointer to a state machine descriptor.  <a href="#a9843b92eee208979350abaa41744ed94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> )(<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a state machine action.  <a href="#a00979ee9e3228460d1cb91e5d1ac8733"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8">FwSmBool_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for booleans (0 is "false" and 1 is "true").  <a href="#a5f1f515b26e080969153361b9bfcd7a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8">FwSmBool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a> )(<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a state machine guard.  <a href="#a48f62771901835485fc7135fabac7795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_constants_8h.html#a10c21ebf270f91f601bb37453cc5c699">FwSmCounterU1_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for unsigned counters with a "short" range.  <a href="#a10c21ebf270f91f601bb37453cc5c699"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49">FwSmCounterU2_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for unsigned counters with a "medium" range.  <a href="#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817">FwSmCounterU3_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for unsigned counters with a "long" range.  <a href="#a030df4f5c7a6db9a1b7dca13b1e8a817"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for signed counters with a "short" range.  <a href="#aa5de17303e6a8f583244c9e26a64c02d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f">FwSmErrCode_t</a> { <br/>
&#160;&#160;<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68">smSuccess</a> =  1, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa281d884469ef95f5fe3083707c074b12">smOutOfMemory</a> =  2, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa019c3b43fad79b4ea3cd44196ca914d2">smNullPState</a> =  9, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae1b99f937ab8693e3bd8c9acbf621ba7">smNullCState</a> =  10, 
<br/>
&#160;&#160;<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa14aa8489c8e10e300eaea2bd2e5623dc">smNullTrans</a> =  11, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa422fde8f0ddfead19f99d76cfe004037">smConfigErr</a> =  16, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0da813d4e604587dc6ede2bd07677fc1">smIllStateId</a> =  22, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae45d8f4d47ab74e68ff3ac8a316af614">smIllChoiceId</a> =  23, 
<br/>
&#160;&#160;<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faee73e3777f15541068114892fd3ae676">smStateIdInUse</a> =  26, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3221c7e832716d09734fdb17dcd23801">smChoiceIdInUse</a> =  27, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37">smUndefinedTransSrc</a> =  28, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa6bf2006d1717979d5ed0f55c865acc9e">smIllegalPDest</a> =  29, 
<br/>
&#160;&#160;<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fade0e809ac8697776c9a8c50547df2000">smIllegalCDest</a> =  30, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa40afcc56eb2aec0b26164f4ced6ae2da">smIllNOfOutTrans</a> =  31, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f">smIllTransSrc</a> =  34, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa012e27cba3627e133e277cbf07c35b28">smTransErr</a> =  35, 
<br/>
&#160;&#160;<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f">smTooManyTrans</a> =  36, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa117697e1ede7b3eb926655ac34dff971">smTooManyOutTrans</a> =  37, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264">smTooManyActions</a> =  38, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa7ba3aac97aa59ec776ee164b3e92d900">smTooManyGuards</a> =  39, 
<br/>
&#160;&#160;<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa55dea1413601839937aa8f5bab44d6f1">smTooFewActions</a> =  40, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa964c169364d9b24833606d05e87c9f21">smTooFewGuards</a> =  41, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa43dd2f5acb415ed751c0056862205b23">smNegOutTrans</a> =  42, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3e0572a8927927580dbed8d72fc49790">smUndefAction</a> =  43, 
<br/>
&#160;&#160;<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faafb76b13c5e92155995dba413ad32ccd">smUndefGuard</a> =  44, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa51829bf5cae11123a0a92195fd079d74">smEsmDefined</a> =  45, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3f1b7474e571f4741827285cb6523a4e">smNotDerivedSM</a> =  46, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa89aae635d2fe20c7160d6437214d72f2">smWrongNOfActions</a> =  47, 
<br/>
&#160;&#160;<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fac832b5d25ce37dfe905737f02ad7fd7b">smWrongNOfGuards</a> =  48, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa5d4036701ca8bf9bc1582b6418ecc67f">smUnreachablePState</a> =  49, 
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa71853c853a0d99a438789cfc619ccf68">smUnreachableCState</a> =  50
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes and function return codes for the state machine functions.  <a href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file to define all constants and types for the state machine module of the FW Profile. </p>
<p>This header file should be included by all applications which use the state machine module of the FW Profile. </p>
<dl class="author"><dt><b>Authors:</b></dt><dd>V. Cechticky and A. Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_sm_constants_8h_source.html">FwSmConstants.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3e2ab84cdc75524201f9905c6363aaaa"></a><!-- doxytag: member="FwSmConstants.h::FW_TR_EXECUTE" ref="a3e2ab84cdc75524201f9905c6363aaaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_fw_sm_constants_8h.html#a3e2ab84cdc75524201f9905c6363aaaa">FW_TR_EXECUTE</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifier of "Execute" transition in a state machine. </p>
<p>Transition commands to a state machine are identified by a non-negative integer. The value of zero is reserved for the "Execute" transition and should not be used by applications. </p>

<p>Definition at line <a class="el" href="_fw_sm_constants_8h_source.html#l00236">236</a> of file <a class="el" href="_fw_sm_constants_8h_source.html">FwSmConstants.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a00979ee9e3228460d1cb91e5d1ac8733"></a><!-- doxytag: member="FwSmConstants.h::FwSmAction_t" ref="a00979ee9e3228460d1cb91e5d1ac8733" args=")(FwSmDesc_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a>)(<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for a pointer to a state machine action. </p>
<p>A state machine action is a function which encapsulates one of the following: the entry action of a state, the exit action of a state, the do-action of a state, a transition action. A state machine action takes the descriptor of the state machine as an argument.</p>
<p>Pointers to state machine actions are used when a new state machine is defined: all the actions in the state machine must be defined as functions which conform to the <code>FwSmAction_t</code> prototype and are loaded into the state machine as function pointers. </p>

<p>Definition at line <a class="el" href="_fw_sm_constants_8h_source.html#l00053">53</a> of file <a class="el" href="_fw_sm_constants_8h_source.html">FwSmConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f1f515b26e080969153361b9bfcd7a8"></a><!-- doxytag: member="FwSmConstants.h::FwSmBool_t" ref="a5f1f515b26e080969153361b9bfcd7a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8">FwSmBool_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for booleans (0 is "false" and 1 is "true"). </p>

<p>Definition at line <a class="el" href="_fw_sm_constants_8h_source.html#l00056">56</a> of file <a class="el" href="_fw_sm_constants_8h_source.html">FwSmConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5de17303e6a8f583244c9e26a64c02d"></a><!-- doxytag: member="FwSmConstants.h::FwSmCounterS1_t" ref="aa5de17303e6a8f583244c9e26a64c02d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for signed counters with a "short" range. </p>

<p>Definition at line <a class="el" href="_fw_sm_constants_8h_source.html#l00083">83</a> of file <a class="el" href="_fw_sm_constants_8h_source.html">FwSmConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10c21ebf270f91f601bb37453cc5c699"></a><!-- doxytag: member="FwSmConstants.h::FwSmCounterU1_t" ref="a10c21ebf270f91f601bb37453cc5c699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_fw_sm_constants_8h.html#a10c21ebf270f91f601bb37453cc5c699">FwSmCounterU1_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for unsigned counters with a "short" range. </p>

<p>Definition at line <a class="el" href="_fw_sm_constants_8h_source.html#l00074">74</a> of file <a class="el" href="_fw_sm_constants_8h_source.html">FwSmConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3ffda2ad7b5b6ec6d7cf1a62f23f49"></a><!-- doxytag: member="FwSmConstants.h::FwSmCounterU2_t" ref="a4c3ffda2ad7b5b6ec6d7cf1a62f23f49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49">FwSmCounterU2_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for unsigned counters with a "medium" range. </p>

<p>Definition at line <a class="el" href="_fw_sm_constants_8h_source.html#l00077">77</a> of file <a class="el" href="_fw_sm_constants_8h_source.html">FwSmConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a030df4f5c7a6db9a1b7dca13b1e8a817"></a><!-- doxytag: member="FwSmConstants.h::FwSmCounterU3_t" ref="a030df4f5c7a6db9a1b7dca13b1e8a817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817">FwSmCounterU3_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for unsigned counters with a "long" range. </p>

<p>Definition at line <a class="el" href="_fw_sm_constants_8h_source.html#l00080">80</a> of file <a class="el" href="_fw_sm_constants_8h_source.html">FwSmConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9843b92eee208979350abaa41744ed94"></a><!-- doxytag: member="FwSmConstants.h::FwSmDesc_t" ref="a9843b92eee208979350abaa41744ed94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_fw_sm_desc.html">FwSmDesc</a>* <a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forward declaration for the pointer to a state machine descriptor. </p>
<p>A state machine descriptor is a data structure which holds all the information describing a state machine instance. Users only manipulate the pointer to the state machine descriptor. The internal definition of the state machine descriptor (see <code><a class="el" href="_fw_sm_private_8h.html" title="Declaration of the internal data structures of the FW State Machine Module.">FwSmPrivate.h</a></code>) is kept hidden from users. </p>

<p>Definition at line <a class="el" href="_fw_sm_constants_8h_source.html#l00039">39</a> of file <a class="el" href="_fw_sm_constants_8h_source.html">FwSmConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48f62771901835485fc7135fabac7795"></a><!-- doxytag: member="FwSmConstants.h::FwSmGuard_t" ref="a48f62771901835485fc7135fabac7795" args=")(FwSmDesc_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8">FwSmBool_t</a>(* <a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a>)(<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for a pointer to a state machine guard. </p>
<p>A state machine guard is a function which encapsulates a transition guard in a state machine. The state machine guard takes the descriptor of the state machine as an argument and it returns 0 to signify that the guard is false or a non-zero value (typically 1) to signify that the guard is true.</p>
<p>Pointers to state machine guards are used when a new state machine is defined: all the guards in the state machine must be defined as functions which conform to the <code>FwSmGuard_t</code> prototype and are loaded into the state machine as function pointers. </p>

<p>Definition at line <a class="el" href="_fw_sm_constants_8h_source.html#l00071">71</a> of file <a class="el" href="_fw_sm_constants_8h_source.html">FwSmConstants.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237f"></a><!-- doxytag: member="FwSmConstants.h::FwSmErrCode_t" ref="ac9ef8122b7e429ac0da11c44f409237f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f">FwSmErrCode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error codes and function return codes for the state machine functions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68"></a><!-- doxytag: member="smSuccess" ref="ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" args="" -->smSuccess</em>&nbsp;</td><td>
<p>Return codes of a function which has completed execution without errors. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa281d884469ef95f5fe3083707c074b12"></a><!-- doxytag: member="smOutOfMemory" ref="ac9ef8122b7e429ac0da11c44f409237fa281d884469ef95f5fe3083707c074b12" args="" -->smOutOfMemory</em>&nbsp;</td><td>
<p>A call to <code>malloc</code> has failed (it has returned a NULL pointer). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa019c3b43fad79b4ea3cd44196ca914d2"></a><!-- doxytag: member="smNullPState" ref="ac9ef8122b7e429ac0da11c44f409237fa019c3b43fad79b4ea3cd44196ca914d2" args="" -->smNullPState</em>&nbsp;</td><td>
<p>There is an undefined state in a state machine. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fae1b99f937ab8693e3bd8c9acbf621ba7"></a><!-- doxytag: member="smNullCState" ref="ac9ef8122b7e429ac0da11c44f409237fae1b99f937ab8693e3bd8c9acbf621ba7" args="" -->smNullCState</em>&nbsp;</td><td>
<p>There is an undefined choice pseudo-state in a state machine. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa14aa8489c8e10e300eaea2bd2e5623dc"></a><!-- doxytag: member="smNullTrans" ref="ac9ef8122b7e429ac0da11c44f409237fa14aa8489c8e10e300eaea2bd2e5623dc" args="" -->smNullTrans</em>&nbsp;</td><td>
<p>There is an undefined transition in a state machine. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa422fde8f0ddfead19f99d76cfe004037"></a><!-- doxytag: member="smConfigErr" ref="ac9ef8122b7e429ac0da11c44f409237fa422fde8f0ddfead19f99d76cfe004037" args="" -->smConfigErr</em>&nbsp;</td><td>
<p>A configuration error has been detected during the state machine configuration process. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa0da813d4e604587dc6ede2bd07677fc1"></a><!-- doxytag: member="smIllStateId" ref="ac9ef8122b7e429ac0da11c44f409237fa0da813d4e604587dc6ede2bd07677fc1" args="" -->smIllStateId</em>&nbsp;</td><td>
<p>A state is added to a state machine with an illegal (out-of-range) identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fae45d8f4d47ab74e68ff3ac8a316af614"></a><!-- doxytag: member="smIllChoiceId" ref="ac9ef8122b7e429ac0da11c44f409237fae45d8f4d47ab74e68ff3ac8a316af614" args="" -->smIllChoiceId</em>&nbsp;</td><td>
<p>A choice pseudo-state is added to a state machine with an illegal (out-of-range) identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237faee73e3777f15541068114892fd3ae676"></a><!-- doxytag: member="smStateIdInUse" ref="ac9ef8122b7e429ac0da11c44f409237faee73e3777f15541068114892fd3ae676" args="" -->smStateIdInUse</em>&nbsp;</td><td>
<p>A state is added twice to the same state machine. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa3221c7e832716d09734fdb17dcd23801"></a><!-- doxytag: member="smChoiceIdInUse" ref="ac9ef8122b7e429ac0da11c44f409237fa3221c7e832716d09734fdb17dcd23801" args="" -->smChoiceIdInUse</em>&nbsp;</td><td>
<p>A choice pseudo-state is added twice to the same state machine. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37"></a><!-- doxytag: member="smUndefinedTransSrc" ref="ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37" args="" -->smUndefinedTransSrc</em>&nbsp;</td><td>
<p>A transition is added to a state machine with a source (either a state or a choice pseudo-state) which has not yet been defined. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa6bf2006d1717979d5ed0f55c865acc9e"></a><!-- doxytag: member="smIllegalPDest" ref="ac9ef8122b7e429ac0da11c44f409237fa6bf2006d1717979d5ed0f55c865acc9e" args="" -->smIllegalPDest</em>&nbsp;</td><td>
<p>A transition is added to a state machine with an illegal (out-of-range) state destination. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fade0e809ac8697776c9a8c50547df2000"></a><!-- doxytag: member="smIllegalCDest" ref="ac9ef8122b7e429ac0da11c44f409237fade0e809ac8697776c9a8c50547df2000" args="" -->smIllegalCDest</em>&nbsp;</td><td>
<p>A transition is added to a state machine with an illegal (out-of-range) choice pseudo-state destination. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa40afcc56eb2aec0b26164f4ced6ae2da"></a><!-- doxytag: member="smIllNOfOutTrans" ref="ac9ef8122b7e429ac0da11c44f409237fa40afcc56eb2aec0b26164f4ced6ae2da" args="" -->smIllNOfOutTrans</em>&nbsp;</td><td>
<p>A choice pseudo-state is added to a state machine with less than 1 out-going transitions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f"></a><!-- doxytag: member="smIllTransSrc" ref="ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f" args="" -->smIllTransSrc</em>&nbsp;</td><td>
<p>A transition is added to a state machine with a source which has an illegal identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa012e27cba3627e133e277cbf07c35b28"></a><!-- doxytag: member="smTransErr" ref="ac9ef8122b7e429ac0da11c44f409237fa012e27cba3627e133e277cbf07c35b28" args="" -->smTransErr</em>&nbsp;</td><td>
<p>An error was encountered while executing a transition in a state machine (see <code><a class="el" href="_fw_sm_core_8h.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a></code>). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f"></a><!-- doxytag: member="smTooManyTrans" ref="ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f" args="" -->smTooManyTrans</em>&nbsp;</td><td>
<p>A transition from a certain source (either a state or a choice pseudo-state) is added to a state machine but there isn't space for it in the transition array of the state machine descriptor (because all the locations reserved for transitions from that source are already full). </p>
<p>This error code is, for instance, generated if the same transition is added twice to the state machine or if an insufficient number of out-going transitions has been declared for a state or choice pseudo-state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa117697e1ede7b3eb926655ac34dff971"></a><!-- doxytag: member="smTooManyOutTrans" ref="ac9ef8122b7e429ac0da11c44f409237fa117697e1ede7b3eb926655ac34dff971" args="" -->smTooManyOutTrans</em>&nbsp;</td><td>
<p>A state or choice pseudo-state is added to a state machine which has more out-going transitions than fit into the transition array of the state machine descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264"></a><!-- doxytag: member="smTooManyActions" ref="ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264" args="" -->smTooManyActions</em>&nbsp;</td><td>
<p>The number of actions added to the state machine exceeds the number of actions declared when the state machine descriptor was created. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa7ba3aac97aa59ec776ee164b3e92d900"></a><!-- doxytag: member="smTooManyGuards" ref="ac9ef8122b7e429ac0da11c44f409237fa7ba3aac97aa59ec776ee164b3e92d900" args="" -->smTooManyGuards</em>&nbsp;</td><td>
<p>The number of guards added to the state machine exceeds the number of guards declared when the state machine descriptor was created. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa55dea1413601839937aa8f5bab44d6f1"></a><!-- doxytag: member="smTooFewActions" ref="ac9ef8122b7e429ac0da11c44f409237fa55dea1413601839937aa8f5bab44d6f1" args="" -->smTooFewActions</em>&nbsp;</td><td>
<p>The number of actions added to the state machine is smaller than the number of actions declared when the state machine descriptor was created. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa964c169364d9b24833606d05e87c9f21"></a><!-- doxytag: member="smTooFewGuards" ref="ac9ef8122b7e429ac0da11c44f409237fa964c169364d9b24833606d05e87c9f21" args="" -->smTooFewGuards</em>&nbsp;</td><td>
<p>The number of guards added to the state machine is smaller than the number of guards declared when the state machine descriptor was created. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa43dd2f5acb415ed751c0056862205b23"></a><!-- doxytag: member="smNegOutTrans" ref="ac9ef8122b7e429ac0da11c44f409237fa43dd2f5acb415ed751c0056862205b23" args="" -->smNegOutTrans</em>&nbsp;</td><td>
<p>A state is added with a negative number of outgoing transitions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa3e0572a8927927580dbed8d72fc49790"></a><!-- doxytag: member="smUndefAction" ref="ac9ef8122b7e429ac0da11c44f409237fa3e0572a8927927580dbed8d72fc49790" args="" -->smUndefAction</em>&nbsp;</td><td>
<p>The overridden action in a derived state machine does not exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237faafb76b13c5e92155995dba413ad32ccd"></a><!-- doxytag: member="smUndefGuard" ref="ac9ef8122b7e429ac0da11c44f409237faafb76b13c5e92155995dba413ad32ccd" args="" -->smUndefGuard</em>&nbsp;</td><td>
<p>The overridden guard in a derived state machine does not exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa51829bf5cae11123a0a92195fd079d74"></a><!-- doxytag: member="smEsmDefined" ref="ac9ef8122b7e429ac0da11c44f409237fa51829bf5cae11123a0a92195fd079d74" args="" -->smEsmDefined</em>&nbsp;</td><td>
<p>The state in a derived state machine to which an embedded state machine is added already holds an embedded state machine. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa3f1b7474e571f4741827285cb6523a4e"></a><!-- doxytag: member="smNotDerivedSM" ref="ac9ef8122b7e429ac0da11c44f409237fa3f1b7474e571f4741827285cb6523a4e" args="" -->smNotDerivedSM</em>&nbsp;</td><td>
<p>The state machine where an action or a guard is overridden or a state machine is embedded is not a derived state machine. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa89aae635d2fe20c7160d6437214d72f2"></a><!-- doxytag: member="smWrongNOfActions" ref="ac9ef8122b7e429ac0da11c44f409237fa89aae635d2fe20c7160d6437214d72f2" args="" -->smWrongNOfActions</em>&nbsp;</td><td>
<p>The number of actions in the base state machine is not the same as in the derived state machine. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fac832b5d25ce37dfe905737f02ad7fd7b"></a><!-- doxytag: member="smWrongNOfGuards" ref="ac9ef8122b7e429ac0da11c44f409237fac832b5d25ce37dfe905737f02ad7fd7b" args="" -->smWrongNOfGuards</em>&nbsp;</td><td>
<p>The number of guards in the base state machine is not the same as in the derived state machine. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa5d4036701ca8bf9bc1582b6418ecc67f"></a><!-- doxytag: member="smUnreachablePState" ref="ac9ef8122b7e429ac0da11c44f409237fa5d4036701ca8bf9bc1582b6418ecc67f" args="" -->smUnreachablePState</em>&nbsp;</td><td>
<p>The state machine has a state which is not a destination of any transition. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac9ef8122b7e429ac0da11c44f409237fa71853c853a0d99a438789cfc619ccf68"></a><!-- doxytag: member="smUnreachableCState" ref="ac9ef8122b7e429ac0da11c44f409237fa71853c853a0d99a438789cfc619ccf68" args="" -->smUnreachableCState</em>&nbsp;</td><td>
<p>The state machine has a choice pseudo-state which is not a destination of any transition. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_constants_8h_source.html#l00086">86</a> of file <a class="el" href="_fw_sm_constants_8h_source.html">FwSmConstants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_constants_8h.html">FwSmConstants.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
