<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwDaHwDev.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_da_hw_dev_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwDaHwDev.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_da_hw_dev_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef FWDAHWDEV_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define FWDAHWDEV_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_constants_8h.html" title="Header file to define all constants and types for the state machine module of the FW Profile...">FwProfile/FwSmConstants.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_core_8h.html" title="Declaration of the execution interface for a FW State Machine.">FwProfile/FwSmCore.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="_fw_da_hw_dev_8h.html#a8ea6e7e49375cc2dada3b9599f421a78">00045</a> <span class="preprocessor">#define HW_DEV_ON 1</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="_fw_da_hw_dev_8h.html#a28ac96e2cdf8c3e5160a8f8da2298328">00047</a> <span class="preprocessor">#define HW_DEV_OFF 2</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="_fw_da_hw_dev_8h.html#a9824d29718ab8dac8506f1d88cfd5730">00049</a> <span class="preprocessor">#define HW_DEV_SBY 1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="_fw_da_hw_dev_8h.html#a88748d9228f698ff4ee22c91c525c44a">00051</a> <span class="preprocessor">#define HW_DEV_OPER 2</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="_fw_da_hw_dev_8h.html#a9904ba6e2687ace8dc69a5ee3be12680">00054</a> <span class="preprocessor">#define TR_HW_DEV_ON 1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="_fw_da_hw_dev_8h.html#a99adfaa8faa71fad31ffcf86c6f40c0f">00056</a> <span class="preprocessor">#define TR_HW_DEV_OFF 2</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="_fw_da_hw_dev_8h.html#a0ab0c429f7875eafc2263355e3fc6c06">00058</a> <span class="preprocessor">#define TR_HW_DEV_OPER 3</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="_fw_da_hw_dev_8h.html#a0df69acf23bf72c58e2aceee16c29089">00060</a> <span class="preprocessor">#define TR_HW_DEV_SBY 4</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="_fw_da_hw_dev_8h.html#a78d434324b462f90fa683288adc903e6">00063</a> <span class="preprocessor">#define HW_DEV_TEMP_MAX 100</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="_fw_da_hw_dev_8h.html#ac94d95df2c7cfbe50800e1a900c12764">00066</a> <span class="preprocessor">#define HW_DEV_CUR_MAX 1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_da_hw_dev_8c.html#a15f3858566edc56c43208bdd59f4c785" title="Retrieve the descriptor of the Hardware Device State Machine.">GetHwDevSm</a>();
<a name="l00078"></a>00078 
<a name="l00086"></a>00086 <span class="keywordtype">float</span> <a class="code" href="_fw_da_hw_dev_8c.html#aa86e60d27853192f3d39a0b571b21ee5" title="This function returns the temperature of the Hardware Device.">GetHwDevTemp</a>();
<a name="l00087"></a>00087 
<a name="l00095"></a>00095 <span class="keywordtype">float</span> <a class="code" href="_fw_da_hw_dev_8c.html#a25b7c48d50d745db85472662e24dfe3a" title="This function returns the current absorbed by the Hardware Device.">GetHwDevCur</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif </span><span class="comment">/* FWDAHWDEV_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_da_hw_dev_8h.html">FwDaHwDev.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
