<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrDCreate.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_d_create_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwPrDCreate.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_pr_d_create_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW Procedure.">FwPrDCreate.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_private_8h.html" title="Declaration of the internal data structures of the FW Procedure Module.">FwPrPrivate.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00030"></a><a class="code" href="_fw_pr_d_create_8h.html#aa358b0b222dc052c243d416cb3651774">00030</a> <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_d_create_8c.html#aa358b0b222dc052c243d416cb3651774" title="Create a new procedure descriptor.">FwPrCreate</a>(<a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nOfANodes, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nOfDNodes,
<a name="l00031"></a>00031       <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nOfFlows, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a>, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> <a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a>) {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> i;
<a name="l00034"></a>00034    <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>* <a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a>;
<a name="l00035"></a>00035    <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037    <span class="keywordflow">if</span> (nOfFlows &lt; 2)
<a name="l00038"></a>00038       <span class="keywordflow">return</span> NULL;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040    <span class="keywordflow">if</span> (nOfANodes &lt; 1)
<a name="l00041"></a>00041       <span class="keywordflow">return</span> NULL;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="keywordflow">if</span> (nOfDNodes &lt; 0)
<a name="l00044"></a>00044       <span class="keywordflow">return</span> NULL;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    <span class="keywordflow">if</span> (nOfActions &lt; 1)
<a name="l00047"></a>00047       <span class="keywordflow">return</span> NULL;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <span class="keywordflow">if</span> (nOfActions &gt; nOfANodes)
<a name="l00050"></a>00050       <span class="keywordflow">return</span> NULL;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052    <span class="keywordflow">if</span> (nOfGuards &lt; 0)
<a name="l00053"></a>00053       <span class="keywordflow">return</span> NULL;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="keywordflow">if</span> (nOfGuards &gt; nOfFlows)
<a name="l00056"></a>00056       <span class="keywordflow">return</span> NULL;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058    prDesc = (<a class="code" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3" title="Forward declaration for the pointer to a procedure descriptor.">FwPrDesc_t</a>) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc</a>));
<a name="l00059"></a>00059    <span class="keywordflow">if</span> (prDesc == NULL)
<a name="l00060"></a>00060       <span class="keywordflow">return</span> NULL;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    prBase = (<a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>));
<a name="l00063"></a>00063    <span class="keywordflow">if</span> (prBase == NULL)
<a name="l00064"></a>00064       <span class="keywordflow">return</span> NULL;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066    prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0" title="array holding the action nodes in the procedure">aNodes</a> = (<a class="code" href="struct_pr_a_node__t.html" title="Structure representing an action node in a procedure.">PrANode_t</a>*) malloc((nOfANodes)*<span class="keyword">sizeof</span>(<a class="code" href="struct_pr_a_node__t.html" title="Structure representing an action node in a procedure.">PrANode_t</a>));
<a name="l00067"></a>00067    <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0" title="array holding the action nodes in the procedure">aNodes</a> == NULL)
<a name="l00068"></a>00068       <span class="keywordflow">return</span> NULL;
<a name="l00069"></a>00069    <span class="keywordflow">for</span> (i=0; i&lt;nOfANodes; i++)
<a name="l00070"></a>00070       prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0" title="array holding the action nodes in the procedure">aNodes</a>[i].<a class="code" href="struct_pr_a_node__t.html#aa55ebdc7885dcce620f05566917d75c2" title="index of out-going control flows">iFlow</a> = -1;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072    if (nOfDNodes &gt; 0) {
<a name="l00073"></a>00073       prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a> = (<a class="code" href="struct_pr_d_node__t.html" title="Structure representing a decision node in a procedure.">PrDNode_t</a>*) malloc((nOfDNodes)*<span class="keyword">sizeof</span>(<a class="code" href="struct_pr_d_node__t.html" title="Structure representing a decision node in a procedure.">PrDNode_t</a>));
<a name="l00074"></a>00074       <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a> == NULL)
<a name="l00075"></a>00075          <span class="keywordflow">return</span> NULL;
<a name="l00076"></a>00076       <span class="keywordflow">for</span> (i=0; i&lt;nOfDNodes; i++)
<a name="l00077"></a>00077          prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a>[i].<a class="code" href="struct_pr_d_node__t.html#a020bf58ccb0b7d588519ff21f251129f" title="index of first out-going control flow in control flow array">outFlowIndex</a> = -1;
<a name="l00078"></a>00078    } <span class="keywordflow">else</span>
<a name="l00079"></a>00079       prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a> = NULL;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081    prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a> = (<a class="code" href="struct_pr_flow__t.html" title="Structure representing a control flow.">PrFlow_t</a>*) malloc((nOfFlows)*<span class="keyword">sizeof</span>(<a class="code" href="struct_pr_flow__t.html" title="Structure representing a control flow.">PrFlow_t</a>));
<a name="l00082"></a>00082    <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a> == NULL)
<a name="l00083"></a>00083       <span class="keywordflow">return</span> NULL;
<a name="l00084"></a>00084    <span class="keywordflow">for</span> (i=0; i&lt;nOfFlows; i++)
<a name="l00085"></a>00085       prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[i].<a class="code" href="struct_pr_flow__t.html#ae0f4effebbd5b98cfa86fd5b546a9477" title="the index of the guard associated to the control flow">iGuard</a> = -1;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a> = (<a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a>*) malloc((nOfActions)*<span class="keyword">sizeof</span>(<a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a>));
<a name="l00088"></a>00088    <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a> == NULL)
<a name="l00089"></a>00089       <span class="keywordflow">return</span> NULL;
<a name="l00090"></a>00090    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a>; i++)
<a name="l00091"></a>00091       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>[i] = NULL;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a> = (<a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a>*) malloc((nOfGuards+1)*<span class="keyword">sizeof</span>(<a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a>));
<a name="l00094"></a>00094    <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a> == NULL)
<a name="l00095"></a>00095       <span class="keywordflow">return</span> NULL;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097    <span class="keywordflow">for</span> (i=1; i&lt;=<a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a>; i++)
<a name="l00098"></a>00098       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[i] = NULL;
<a name="l00099"></a>00099    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[0] = &amp;<a class="code" href="_fw_pr_core_8c.html#adcffb6794f5cab67604b6e1212c593a9" title="Dummy guard which always returns true.">PrDummyGuard</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a4cbbaf8204ac0e440b186ba50c67b29b" title="the number of action nodes in the procedure">nOfANodes</a> = nOfANodes;
<a name="l00102"></a>00102    prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#aadfca2234c5cec1bf3d2b550c30ac8e7" title="the number of decision nodes in the procedure">nOfDNodes</a> = nOfDNodes;
<a name="l00103"></a>00103    prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#af3c0b32fc8a16fdcb10a9edd2072f273" title="the number of control flows in the procedure (excluding control flow from initial node)...">nOfFlows</a> = nOfFlows;
<a name="l00104"></a>00104    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a> = prBase;
<a name="l00105"></a>00105    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a> = 0;
<a name="l00106"></a>00106    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaef64e645635cff21bf8e3c09153d1e5" title="the pointer to the data manipulated by the procedure actions and guards">prData</a> = NULL;
<a name="l00107"></a>00107    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a> = 1;
<a name="l00108"></a>00108    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a> = nOfActions;
<a name="l00109"></a>00109    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a> = nOfGuards+1;
<a name="l00110"></a>00110    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a>;
<a name="l00111"></a>00111    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4c796952ae1831c500ee262aeed01a4b" title="the node execution counter">nodeExecCnt</a> = 0;
<a name="l00112"></a>00112    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ac82bb1c212ae93632d785618aed25988" title="the procedure execution counter">prExecCnt</a> = 0;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <span class="keywordflow">return</span> prDesc;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00118"></a><a class="code" href="_fw_pr_d_create_8h.html#a8bb6271f1e6012888b754f4071496839">00118</a> <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_pr_d_create_8c.html#a8bb6271f1e6012888b754f4071496839" title="Create the descriptor of a derived procedure.">FwPrCreateDer</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00119"></a>00119    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> i;
<a name="l00120"></a>00120    <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>* <a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a> = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a>;
<a name="l00121"></a>00121    <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> extPrDesc;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123    <span class="comment">/* Create descriptor for derived SM */</span>
<a name="l00124"></a>00124    extPrDesc = (<a class="code" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3" title="Forward declaration for the pointer to a procedure descriptor.">FwPrDesc_t</a>) malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc</a>));
<a name="l00125"></a>00125    <span class="keywordflow">if</span> (extPrDesc == NULL)
<a name="l00126"></a>00126       <span class="keywordflow">return</span> NULL;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128    <span class="comment">/* Create array of actions in the derived SM */</span>
<a name="l00129"></a>00129    extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a> = (<a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a>*) malloc((prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a>)*<span class="keyword">sizeof</span>(<a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a>));
<a name="l00130"></a>00130       <span class="keywordflow">if</span> (extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a> == NULL)
<a name="l00131"></a>00131          <span class="keywordflow">return</span> NULL;
<a name="l00132"></a>00132    <span class="keywordflow">for</span> (i=0; i&lt;prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a>; i++)
<a name="l00133"></a>00133       extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>[i] = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>[i];
<a name="l00134"></a>00134 
<a name="l00135"></a>00135    <span class="comment">/* Create array of guards in the derived SM (NB: number of guards is guaranteed to be greater than 0 */</span>
<a name="l00136"></a>00136    extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a> = (<a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a>*) malloc((prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a>)*<span class="keyword">sizeof</span>(<a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a>));
<a name="l00137"></a>00137    <span class="keywordflow">if</span> (extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a> == NULL)
<a name="l00138"></a>00138       <span class="keywordflow">return</span> NULL;
<a name="l00139"></a>00139    <span class="keywordflow">for</span> (i=0; i&lt;prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a>; i++)
<a name="l00140"></a>00140       extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[i] = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[i];
<a name="l00141"></a>00141 
<a name="l00142"></a>00142    extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a> = prBase;
<a name="l00143"></a>00143    extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980" title="the current node of the procedure">curNode</a> = 0;
<a name="l00144"></a>00144    extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaef64e645635cff21bf8e3c09153d1e5" title="the pointer to the data manipulated by the procedure actions and guards">prData</a> = NULL;
<a name="l00145"></a>00145    extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a> = 0;
<a name="l00146"></a>00146    extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a> = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a>;
<a name="l00147"></a>00147    extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a> = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a>;
<a name="l00148"></a>00148    extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a>;
<a name="l00149"></a>00149    extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4c796952ae1831c500ee262aeed01a4b" title="the node execution counter">nodeExecCnt</a> = 0;
<a name="l00150"></a>00150    extPrDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ac82bb1c212ae93632d785618aed25988" title="the procedure execution counter">prExecCnt</a> = 0;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152    <span class="keywordflow">return</span> extPrDesc;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00156"></a><a class="code" href="_fw_pr_d_create_8h.html#a1c4a486b4e1e3010d5865f7f2910170f">00156</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_d_create_8c.html#a1c4a486b4e1e3010d5865f7f2910170f" title="Release the memory which was allocated when the procedure descriptor was created.">FwPrRelease</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00157"></a>00157    <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>* <a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159    <span class="comment">/* Release memory allocated to base descriptor (base descriptor is always allocated and</span>
<a name="l00160"></a>00160 <span class="comment">    * hence it is not necessary to check whether it is non-NULL) */</span>
<a name="l00161"></a>00161    prBase = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163    <span class="comment">/* Release memory allocated to action node array (this is guaranteed to have at least one entry</span>
<a name="l00164"></a>00164 <span class="comment">    * since procedure are constrained to have at least one action node) */</span>
<a name="l00165"></a>00165    free(prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0" title="array holding the action nodes in the procedure">aNodes</a>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167    <span class="comment">/* Release memory allocated to decision node array (this may be empty) */</span>
<a name="l00168"></a>00168    <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a> != NULL)
<a name="l00169"></a>00169       free(prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <span class="comment">/* Release pointer to transition array (note that the transition array is guaranteed to exist and to</span>
<a name="l00172"></a>00172 <span class="comment">    * have at least one element, see operation FwPrCreate) */</span>
<a name="l00173"></a>00173    free(prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175    <span class="comment">/* Release memory allocated to base descriptor */</span>
<a name="l00176"></a>00176    free(prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a>);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178    <span class="comment">/* Release memory allocated to extension part of the state machine descriptor */</span>
<a name="l00179"></a>00179    <a class="code" href="_fw_pr_d_create_8c.html#a42bd2456f374ab083236f14002650c91" title="Release the memory allocated to a derived procedure descriptor.">FwPrReleaseDer</a>(prDesc);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181    <span class="keywordflow">return</span>;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00185"></a><a class="code" href="_fw_pr_d_create_8h.html#a42bd2456f374ab083236f14002650c91">00185</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_d_create_8c.html#a42bd2456f374ab083236f14002650c91" title="Release the memory allocated to a derived procedure descriptor.">FwPrReleaseDer</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00186"></a>00186 
<a name="l00187"></a>00187    <span class="comment">/* Release pointer to the action and guard arrays (note that both arrays are guaranteed to</span>
<a name="l00188"></a>00188 <span class="comment">    * have non-zero length) */</span>
<a name="l00189"></a>00189    free(prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>);
<a name="l00190"></a>00190    free(prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192    <span class="comment">/* Release pointer to state machine descriptor */</span>
<a name="l00193"></a>00193    free(prDesc);
<a name="l00194"></a>00194    prDesc = NULL;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196    <span class="keywordflow">return</span>;
<a name="l00197"></a>00197 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_d_create_8c.html">FwPrDCreate.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
