<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmSCreate.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_s_create_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwSmSCreate.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_sm_s_create_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_s_create_8h.html" title="Declaration of the static creation interface for a FW State Machine.">FwSmSCreate.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_private_8h.html" title="Declaration of the internal data structures of the FW State Machine Module.">FwSmPrivate.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00031"></a><a class="code" href="_fw_sm_s_create_8h.html#acf6061d0ee41fa861074fc057fdb11fc">00031</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_s_create_8c.html#acf6061d0ee41fa861074fc057fdb11fc" title="Initialize a state machine descriptor to represent an unconfigured state machine with no transitions...">FwSmInit</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i;
<a name="l00034"></a>00034    <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>* <a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a> = smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036    <span class="keywordflow">for</span> (i=0; i&lt;smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>; i++) {
<a name="l00037"></a>00037       smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2" title="array holding the proper states in the state machine">pStates</a>[i].<a class="code" href="struct_sm_p_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in the transition array of SmBaseDesc_t">outTransIndex</a> = 0;
<a name="l00038"></a>00038       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i] = NULL;
<a name="l00039"></a>00039    }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    <span class="keywordflow">for</span> (i=0; i&lt;smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4" title="the number of choice pseudo-states in the state machine">nOfCStates</a>; i++)
<a name="l00042"></a>00042       smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4" title="array holding the choice pseudo-states in the state machine">cStates</a>[i].<a class="code" href="struct_sm_c_state__t.html#ab4c9388fac9786fab64749009aa7985a" title="index of first out-going transition in transition array of SmBaseDesc_t">outTransIndex</a> = 0;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044    for (i=0; i&lt;smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#acdb32cffecee45eb3b8f3a3c046da0db" title="the number of transitions in SM">nOfTrans</a>; i++)
<a name="l00045"></a>00045       smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a" title="array holding the transitions in the state machine">trans</a>[i].<a class="code" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23" title="the index of the action associated to the transition">iTrAction</a> = -1;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[0] = &amp;<a class="code" href="_fw_sm_core_8c.html#a680c61bfb01c35e8d3242349c978e3c7" title="Dummy action which returns without doing anything.">SmDummyAction</a>;
<a name="l00048"></a>00048    for (i=1; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>; i++)
<a name="l00049"></a>00049       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[i] = NULL;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[0] = &amp;<a class="code" href="_fw_sm_core_8c.html#ae7e27f9965b8aa7dde4dfb2c8a6fa23f" title="Dummy guard which always returns true.">SmDummyGuard</a>;
<a name="l00052"></a>00052    for (i=1; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>; i++)
<a name="l00053"></a>00053       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[i] = NULL;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00057"></a><a class="code" href="_fw_sm_s_create_8h.html#aecbf6d07c2f929e8b0fb637d791f6812">00057</a> <span class="keywordtype">void</span> <a class="code" href="_fw_sm_s_create_8c.html#aecbf6d07c2f929e8b0fb637d791f6812" title="Initialize a state machine descriptor to extend another state machine (the base state machine)...">FwSmInitDer</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDescBase) {
<a name="l00058"></a>00058    <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> i;
<a name="l00059"></a>00059    <a class="code" href="struct_sm_base_desc__t.html" title="Structure representing the base descriptor of a state machine.">SmBaseDesc_t</a>* <a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a> = smDescBase-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a> != smDescBase-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>) {
<a name="l00062"></a>00062       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa89aae635d2fe20c7160d6437214d72f2" title="The number of actions in the base state machine is not the same as in the derived state machine...">smWrongNOfActions</a>;
<a name="l00063"></a>00063       <span class="keywordflow">return</span>;
<a name="l00064"></a>00064    }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066    <span class="keywordflow">if</span> (smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a> != smDescBase-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>) {
<a name="l00067"></a>00067       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fac832b5d25ce37dfe905737f02ad7fd7b" title="The number of guards in the base state machine is not the same as in the derived state machine...">smWrongNOfGuards</a>;
<a name="l00068"></a>00068       <span class="keywordflow">return</span>;
<a name="l00069"></a>00069    }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a> = <a class="code" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749" title="pointer to the base descriptor">smBase</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073    <span class="comment">/* This cycle will always be executed at least once because</span>
<a name="l00074"></a>00074 <span class="comment">    * the number of actions (nOfActions) is always greater than</span>
<a name="l00075"></a>00075 <span class="comment">    * zero (since all state machines have at least the dummy</span>
<a name="l00076"></a>00076 <span class="comment">    * action which returns without doing anything)</span>
<a name="l00077"></a>00077 <span class="comment">    */</span>
<a name="l00078"></a>00078    <span class="keywordflow">for</span> (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>; i++)
<a name="l00079"></a>00079       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[i] = smDescBase-&gt;<a class="code" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6" title="the state machine actions (state and transition actions)">smActions</a>[i];
<a name="l00080"></a>00080 
<a name="l00081"></a>00081    <span class="comment">/* This cycle will always be executed at least once because</span>
<a name="l00082"></a>00082 <span class="comment">    * the number of guards (nOfGuards) is always greater than</span>
<a name="l00083"></a>00083 <span class="comment">    * zero (since all state machines have at least the dummy</span>
<a name="l00084"></a>00084 <span class="comment">    * guard which always returns TRUE)</span>
<a name="l00085"></a>00085 <span class="comment">    */</span>
<a name="l00086"></a>00086    for (i=0; i&lt;smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>; i++)
<a name="l00087"></a>00087       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[i] = smDescBase-&gt;<a class="code" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3" title="the transition guards in the state machine">smGuards</a>[i];
<a name="l00088"></a>00088 
<a name="l00089"></a>00089    for (i=0; i&lt;smBase-&gt;<a class="code" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770" title="the number of states in the state machine">nOfPStates</a>; i++)
<a name="l00090"></a>00090       smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d" title="the state machines embedded in the state machine">esmDesc</a>[i] = NULL;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a> = smDescBase-&gt;<a class="code" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9" title="either &#39;success&#39; or the code of the last error encountered by the state machine">errCode</a>;
<a name="l00093"></a>00093    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ab119ac8e14ba97cdda783de035d8107a" title="the state machine execution counter">smExecCnt</a> = 0;
<a name="l00094"></a>00094    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#abed3d25c59a3a148c85a1e9062959cab" title="the state execution counter">stateExecCnt</a> = 0;
<a name="l00095"></a>00095    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861" title="the counter for the number of transitions added to the state machine">transCnt</a> = 0;
<a name="l00096"></a>00096    smDesc-&gt;<a class="code" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a" title="the current state of the state machine">curState</a> = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    <span class="keywordflow">return</span>;
<a name="l00099"></a>00099 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_s_create_8c.html">FwSmSCreate.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
