<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrConfig.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwPrConfig.h File Reference<div class="ingroups"><a class="el" href="group__pr_group.html">Procedure Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the configuration interface for a FW Procedure.  
<a href="#details">More...</a></p>

<p><a href="_fw_pr_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#aaa227a114a4ae387fdabc29c8b822765">FwPrSetData</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, void *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pointer to the procedure data in the procedure descriptor.  <a href="#aaa227a114a4ae387fdabc29c8b822765"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#af0a70d8bd6abc5e1daa6ae5cdaf14742">FwPrGetData</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the procedure data in the procedure descriptor.  <a href="#af0a70d8bd6abc5e1daa6ae5cdaf14742"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#ab54ebf003efdf167e49f6a34b3852ae8">FwPrAddActionNode</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> nodeId, <a class="el" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892">FwPrAction_t</a> action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an action node with the given characteristics and add it to a procedure.  <a href="#ab54ebf003efdf167e49f6a34b3852ae8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#a704553369b6bc74430c63e3435498d12">FwPrAddDecisionNode</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> nodeId, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> nOfOutFlows)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a decision node with the given characteristics and add it to a procedure.  <a href="#a704553369b6bc74430c63e3435498d12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#ab2f01520fd50e2f0cb08e17a83f26bd9">FwPrAddFlowIniToAct</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> destId, <a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a> cfGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a control flow from the initial node to an action node and add it to a procedure.  <a href="#ab2f01520fd50e2f0cb08e17a83f26bd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#a61464d36ded48731ccb79cd01d0ea22e">FwPrAddFlowIniToDec</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> destId, <a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a> cfGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a control flow from the initial node to a decision node and add it to a procedure.  <a href="#a61464d36ded48731ccb79cd01d0ea22e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#a67b6b0351739cd1a5d5638061d08a7c9">FwPrAddFlowActToAct</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> srcId, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> destId, <a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a> cfGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a control flow from an action node to another action node and add it to a procedure.  <a href="#a67b6b0351739cd1a5d5638061d08a7c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#a04c7e7a03897c6ff22dffdd61470057c">FwPrAddFlowActToDec</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> srcId, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> destId, <a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a> cfGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a control flow from an action node to a decision node and add it to a procedure.  <a href="#a04c7e7a03897c6ff22dffdd61470057c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#a4e3d57746e657420cfc3abd21570c86f">FwPrAddFlowDecToAct</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> srcId, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> destId, <a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a> cfGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a control flow from a decision node to an action node and add it to a procedure.  <a href="#a4e3d57746e657420cfc3abd21570c86f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#a5e243a2a806a4854467b944bb13e63d9">FwPrAddFlowDecToDec</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> srcId, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> destId, <a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a> cfGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a control flow from a decision node to another decision node and add it to a procedure.  <a href="#a5e243a2a806a4854467b944bb13e63d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#a55334d8be7828272f58b706b45cd1d99">FwPrAddFlowActToFin</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> srcId, <a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a> cfGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a control flow from an action node to the final node and add it to a procedure.  <a href="#a55334d8be7828272f58b706b45cd1d99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#a1b96d8f74705b7c5259bc13ac88cc43a">FwPrAddFlowDecToFin</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a> srcId, <a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a> cfGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a control flow from a decision node to the final node and add it to a procedure.  <a href="#a1b96d8f74705b7c5259bc13ac88cc43a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099">FwPrErrCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a">FwPrCheck</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the correctness and completeness of the configuration of a procedure descriptor.  <a href="#a60d7148b8d0e646677ed93a76213e64a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#af3ea4e0e8a83fcd9395fe0601d3bbdf5">FwPrOverrideAction</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892">FwPrAction_t</a> oldAction, <a class="el" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892">FwPrAction_t</a> newAction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Override an action in a derived procedure.  <a href="#af3ea4e0e8a83fcd9395fe0601d3bbdf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_config_8h.html#ac7f8693fa70e1020ab86faaff2dca1cb">FwPrOverrideGuard</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc, <a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a> oldGuard, <a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a> newGuard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Override a guard in a derived procedure.  <a href="#ac7f8693fa70e1020ab86faaff2dca1cb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of the configuration interface for a FW Procedure. </p>
<p>A FW Procedure is described by a procedure descriptor. The functions declared in this interface allow a procedure descriptor to be configured. During the configuration process, the action nodes, the decision nodes and the control flows of the procedure are defined.</p>
<p>There are two types of procedures: newly created procedures (i.e. procedures which are created from scratch using <code><a class="el" href="_fw_pr_d_create_8h.html#aa358b0b222dc052c243d416cb3651774" title="Create a new procedure descriptor.">FwPrCreate</a></code> or <code><a class="el" href="_fw_pr_s_create_8h.html#a68f890c065fb499e44ac53c58d1f3d6e" title="Instantiate a procedure descriptor and its internal data structure.">FW_PR_INST</a></code>) and derived procedures (i.e. procedures which are created by extending another procedure through calls to <code><a class="el" href="_fw_pr_d_create_8h.html#a8bb6271f1e6012888b754f4071496839" title="Create the descriptor of a derived procedure.">FwPrCreateDer</a></code> or <code><a class="el" href="_fw_pr_s_create_8h.html#ac97f36d516a809b4e0948e744c0c36ed" title="Instantiate a descriptor for a derived procedure.">FW_PR_INST_DER</a></code>). The functions declared in this header file can be used to configure both types of procedures.</p>
<p>In the case of a newly created procedure, the mode of use of the functions in this header file is as follows:</p>
<ol type="1">
<li>The action nodes of the procedure are added to its descriptor with the <code><a class="el" href="_fw_pr_config_8h.html#ab54ebf003efdf167e49f6a34b3852ae8" title="Create an action node with the given characteristics and add it to a procedure.">FwPrAddActionNode</a></code> function.</li>
<li>The decision nodes of the procedure are added to its descriptor with the <code><a class="el" href="_fw_pr_config_8h.html#a704553369b6bc74430c63e3435498d12" title="Create a decision node with the given characteristics and add it to a procedure.">FwPrAddDecisionNode</a></code> function.</li>
<li>The control flows of the procedures are added to the procedure with the <code>FwPrAddFlow*</code> functions (there are several of these functions, one for each type of control flow source and destination).</li>
<li>The pointer to the procedure data in the procedure descriptor is set with the <code><a class="el" href="_fw_pr_config_8h.html#aaa227a114a4ae387fdabc29c8b822765" title="Set the pointer to the procedure data in the procedure descriptor.">FwPrSetData</a></code> function.</li>
<li>The consistency and completeness of the procedure configuration may optionally be verified with function <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code>.</li>
</ol>
<p>The only constraint on the order in which the above functions are called is that a control flow from an action node or decision node can only be defined after the source action node or decision node has been defined.</p>
<p>In the case of a derived procedure, the mode of use of the functions declared in this header file is as follows:</p>
<ol type="1">
<li>An action can be overridden with the <code><a class="el" href="_fw_pr_config_8h.html#af3ea4e0e8a83fcd9395fe0601d3bbdf5" title="Override an action in a derived procedure.">FwPrOverrideAction</a></code> function.</li>
<li>A guard can be overridden with the <code><a class="el" href="_fw_pr_config_8h.html#ac7f8693fa70e1020ab86faaff2dca1cb" title="Override a guard in a derived procedure.">FwPrOverrideGuard</a></code> function.</li>
<li>The consistency and completeness of the configuration of the derived procedure may optionally be verified with function <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code>.</li>
</ol>
<p>There are no constraints on the order in which the above functions are called.</p>
<p>Error handling is done as follows:</p>
<ul>
<li>Errors are reported through error codes. The range of error codes is defined in header file <code>FwPrConstant.h</code>. The error code is stored in the procedure descriptor (see <code><a class="el" href="_fw_pr_core_8h.html#a1f3ef7cb5b45ad558da4422adb739c18" title="Return the error code of the argument procedure.">FwPrGetErrCode</a></code>).</li>
<li>If an illegal input value could cause a corruption of the internal data structures of a procedure descriptor, a check is performed on the input parameter value and the function is aborted if this is found to be illegal.</li>
<li>When a function takes a procedure descriptor as an argument, no check is performed that the argument is non-NULL and valid (e.g. if a configuration function is called with a NULL value for the procedure descriptor argument, this error is not handled and the call will probably result in a segmentation fault).</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_pr_config_8h_source.html">FwPrConfig.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab54ebf003efdf167e49f6a34b3852ae8"></a><!-- doxytag: member="FwPrConfig.h::FwPrAddActionNode" ref="ab54ebf003efdf167e49f6a34b3852ae8" args="(FwPrDesc_t prDesc, FwPrCounterS1_t nodeId, FwPrAction_t action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_config_8h.html#ab54ebf003efdf167e49f6a34b3852ae8">FwPrAddActionNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892">FwPrAction_t</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an action node with the given characteristics and add it to a procedure. </p>
<p>This function reports the following errors in the error code of the procedure descriptor:</p>
<ul>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a2d39a54038df6ae5262a9bf715fa3791" title="An action node is added to a procedure with an illegal (out-of-range) identifier.">prIllActNodeId</a>: illegal value of the action node identifier</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a0dc773c06fa9d92b93b1d3c34c0bcb1a" title="An action node is added twice to the same procedure.">prActNodeIdInUse</a>: an action node with this identifier has already been defined</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad38a4c8e7a5e6e44615deffef355a90a" title="A node is added to a procedure which has more out-going transitions than fit into the control flow ar...">prTooManyOutFlows</a>: there is no space left in the procedure descriptor for the out-going control flow of this node</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a7d47986d16e96415ffd1e950443fe70c" title="The number of actions added to the procedure exceeds the number of actions declared when the procedur...">prTooManyActions</a>: there is no space left in the procedure descriptor for the action of this node</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aaf7612395eded479c31cd587980edce0" title="An action node is defined with a null action.">prNullAction</a>: the action associated to this node is a NULL pointer</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the procedure to which the action node is added. </td></tr>
    <tr><td class="paramname">nodeId</td><td>the identifier of the action node to be added (an integer in the range [1,N] where N is the number of action nodes in the procedure). </td></tr>
    <tr><td class="paramname">action</td><td>the action for the new action node (a function pointer). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00099">99</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a704553369b6bc74430c63e3435498d12"></a><!-- doxytag: member="FwPrConfig.h::FwPrAddDecisionNode" ref="a704553369b6bc74430c63e3435498d12" args="(FwPrDesc_t prDesc, FwPrCounterS1_t nodeId, FwPrCounterS1_t nOfOutFlows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_config_8h.html#a704553369b6bc74430c63e3435498d12">FwPrAddDecisionNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nOfOutFlows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a decision node with the given characteristics and add it to a procedure. </p>
<p>This function reports the following errors in the error code of the procedure descriptor:</p>
<ul>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a76558536057a80f35fc763637f149715" title="A decision node is added to a procedure with an illegal (out-of-range) identifier.">prIllDecNodeId</a>: illegal identifier for the decision node</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aadc41c1bbcf67802b1db541a60da9451" title="A decision node is added twice to the same procedure.">prDecNodeIdInUse</a>: a decision node with this identifier has already been defined</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad3c4dcc870f0619ca0f5db54b53b4685" title="A choice pseudo-state is added to a procedure with less than 2 out-going control flows.">prIllNOfOutFlows</a>: the number of out-going control flows is smaller than 2</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad38a4c8e7a5e6e44615deffef355a90a" title="A node is added to a procedure which has more out-going transitions than fit into the control flow ar...">prTooManyOutFlows</a>: the decision node adds too many out-going control flows</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to which the decision node is added. </td></tr>
    <tr><td class="paramname">nodeId</td><td>the identifier of the decision node to be added (an integer in the range [1,N] where N is the number of decision nodes). </td></tr>
    <tr><td class="paramname">nOfOutFlows</td><td>the number of outgoing control flows from the new action node (a positive integer greater than 1). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00141">141</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a67b6b0351739cd1a5d5638061d08a7c9"></a><!-- doxytag: member="FwPrConfig.h::FwPrAddFlowActToAct" ref="a67b6b0351739cd1a5d5638061d08a7c9" args="(FwPrDesc_t prDesc, FwPrCounterS1_t srcId, FwPrCounterS1_t destId, FwPrGuard_t cfGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_config_8h.html#a67b6b0351739cd1a5d5638061d08a7c9">FwPrAddFlowActToAct</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>destId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a>&#160;</td>
          <td class="paramname"><em>cfGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a control flow from an action node to another action node and add it to a procedure. </p>
<p>This function should only be performed after the source action node of the control flow has been added to the procedure. This function reports the following errors in the error code of the procedure descriptor:</p>
<ul>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5" title="A control flow is added to a SM with a source which has an illegal value.">prIllFlowSrc</a>: the identifier of the source of this control flow has an illegal value</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca" title="A control flow is added to a procedure with a source (either a state or a source choice pseudo-state)...">prUndefinedFlowSrc</a>: the source of this control flow has not yet been added to the procedure</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f" title="A control flow from a certain source is added to a procedure but there isn&#39;t space for it in the cont...">prTooManyFlows</a>: there is no space left in the control flow array of the procedure descriptor for this control flow</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855" title="The number of guards added to the procedure exceeds the number of guards declared when the procedure ...">prTooManyGuards</a>: there is no space left in the guard array of the procedure descriptor for the guard defined by this control flow</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to which the control flow is added. </td></tr>
    <tr><td class="paramname">srcId</td><td>the identifier of the source action node of the control flow (an integer in the range [1,N] where N is the number of action nodes). </td></tr>
    <tr><td class="paramname">destId</td><td>the identifier of the destination action node of the control flow (an integer in the range [1,N] where N is the number of action nodes). </td></tr>
    <tr><td class="paramname">cfGuard</td><td>the control flow guard (a function pointer) or NULL if no guard is attached to this control flow. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00192">192</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a04c7e7a03897c6ff22dffdd61470057c"></a><!-- doxytag: member="FwPrConfig.h::FwPrAddFlowActToDec" ref="a04c7e7a03897c6ff22dffdd61470057c" args="(FwPrDesc_t prDesc, FwPrCounterS1_t srcId, FwPrCounterS1_t destId, FwPrGuard_t cfGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_config_8h.html#a04c7e7a03897c6ff22dffdd61470057c">FwPrAddFlowActToDec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>destId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a>&#160;</td>
          <td class="paramname"><em>cfGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a control flow from an action node to a decision node and add it to a procedure. </p>
<p>This function should only be performed after the source action node of the control flow has been added to the action node procedure. This function reports the following errors in the error code of the procedure descriptor:</p>
<ul>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5" title="A control flow is added to a SM with a source which has an illegal value.">prIllFlowSrc</a>: the identifier of the source of this control flow has an illegal value</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca" title="A control flow is added to a procedure with a source (either a state or a source choice pseudo-state)...">prUndefinedFlowSrc</a>: the source of this control flow has not yet been added to the procedure</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f" title="A control flow from a certain source is added to a procedure but there isn&#39;t space for it in the cont...">prTooManyFlows</a>: there is no space left in the control flow array of the procedure descriptor for this control flow</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855" title="The number of guards added to the procedure exceeds the number of guards declared when the procedure ...">prTooManyGuards</a>: there is no space left in the guard array of the procedure descriptor for the guard defined by this control flow</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to which the control flow is added. </td></tr>
    <tr><td class="paramname">srcId</td><td>the identifier of the source action node of the control flow (an integer in the range [1,N] where N is the number of action nodes) </td></tr>
    <tr><td class="paramname">destId</td><td>the identifier of the destination decision node of the control flow (an integer in the range [1,M] where M is the number of decision nodes) </td></tr>
    <tr><td class="paramname">cfGuard</td><td>the control flow guard (a function pointer) or NULL if no guard is attached to this control flow. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00197">197</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a55334d8be7828272f58b706b45cd1d99"></a><!-- doxytag: member="FwPrConfig.h::FwPrAddFlowActToFin" ref="a55334d8be7828272f58b706b45cd1d99" args="(FwPrDesc_t prDesc, FwPrCounterS1_t srcId, FwPrGuard_t cfGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_config_8h.html#a55334d8be7828272f58b706b45cd1d99">FwPrAddFlowActToFin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a>&#160;</td>
          <td class="paramname"><em>cfGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a control flow from an action node to the final node and add it to a procedure. </p>
<p>This function should only be performed after the source action node of the control flow has been added to the action node procedure. This function reports the following errors in the error code of the procedure descriptor:</p>
<ul>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5" title="A control flow is added to a SM with a source which has an illegal value.">prIllFlowSrc</a>: the identifier of the source of this control flow has an illegal value</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca" title="A control flow is added to a procedure with a source (either a state or a source choice pseudo-state)...">prUndefinedFlowSrc</a>: the source of this control flow has not yet been added to the procedure</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f" title="A control flow from a certain source is added to a procedure but there isn&#39;t space for it in the cont...">prTooManyFlows</a>: there is no space left in the control flow array of the procedure descriptor for this control flow</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855" title="The number of guards added to the procedure exceeds the number of guards declared when the procedure ...">prTooManyGuards</a>: there is no space left in the guard array of the procedure descriptor for the guard defined by this control flow</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to which the control flow is added. </td></tr>
    <tr><td class="paramname">srcId</td><td>the identifier of the source action node of the control flow (an integer in the range [1,N] where N is the number of action nodes). </td></tr>
    <tr><td class="paramname">cfGuard</td><td>the control flow guard (a function pointer) or NULL if no guard is attached to this control flow. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00212">212</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e3d57746e657420cfc3abd21570c86f"></a><!-- doxytag: member="FwPrConfig.h::FwPrAddFlowDecToAct" ref="a4e3d57746e657420cfc3abd21570c86f" args="(FwPrDesc_t prDesc, FwPrCounterS1_t srcId, FwPrCounterS1_t destId, FwPrGuard_t cfGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_config_8h.html#a4e3d57746e657420cfc3abd21570c86f">FwPrAddFlowDecToAct</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>destId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a>&#160;</td>
          <td class="paramname"><em>cfGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a control flow from a decision node to an action node and add it to a procedure. </p>
<p>This function should only be performed after the source of the control flow has been added to the action node procedure. This function reports the following errors in the error code of the procedure descriptor:</p>
<ul>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5" title="A control flow is added to a SM with a source which has an illegal value.">prIllFlowSrc</a>: the identifier of the source of this control flow has an illegal value</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca" title="A control flow is added to a procedure with a source (either a state or a source choice pseudo-state)...">prUndefinedFlowSrc</a>: the source of this control flow has not yet been added to the procedure</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f" title="A control flow from a certain source is added to a procedure but there isn&#39;t space for it in the cont...">prTooManyFlows</a>: there is no space left in the control flow array of the procedure descriptor for this control flow</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855" title="The number of guards added to the procedure exceeds the number of guards declared when the procedure ...">prTooManyGuards</a>: there is no space left in the guard array of the procedure descriptor for the guard defined by this control flow</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to which the control flow is added. </td></tr>
    <tr><td class="paramname">srcId</td><td>the identifier of the source decision node of the control flow (an integer in the range [1,N] where N is the number of decision nodes). </td></tr>
    <tr><td class="paramname">destId</td><td>the identifier of the destination action node of the control flow (an integer in the range [1,N] where N is the number of action nodes). </td></tr>
    <tr><td class="paramname">cfGuard</td><td>the control flow guard (a function pointer) or NULL if no guard is attached to this control flow. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00202">202</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5e243a2a806a4854467b944bb13e63d9"></a><!-- doxytag: member="FwPrConfig.h::FwPrAddFlowDecToDec" ref="a5e243a2a806a4854467b944bb13e63d9" args="(FwPrDesc_t prDesc, FwPrCounterS1_t srcId, FwPrCounterS1_t destId, FwPrGuard_t cfGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_config_8h.html#a5e243a2a806a4854467b944bb13e63d9">FwPrAddFlowDecToDec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>destId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a>&#160;</td>
          <td class="paramname"><em>cfGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a control flow from a decision node to another decision node and add it to a procedure. </p>
<p>This function should only be performed after the source of the control flow has been added to the action node procedure. This function reports the following errors in the error code of the procedure descriptor:</p>
<ul>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5" title="A control flow is added to a SM with a source which has an illegal value.">prIllFlowSrc</a>: the identifier of the source of this control flow has an illegal value</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca" title="A control flow is added to a procedure with a source (either a state or a source choice pseudo-state)...">prUndefinedFlowSrc</a>: the source of this control flow has not yet been added to the procedure</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f" title="A control flow from a certain source is added to a procedure but there isn&#39;t space for it in the cont...">prTooManyFlows</a>: there is no space left in the control flow array of the procedure descriptor for this control flow</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855" title="The number of guards added to the procedure exceeds the number of guards declared when the procedure ...">prTooManyGuards</a>: there is no space left in the guard array of the procedure descriptor for the guard defined by this control flow</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to which the control flow is added. </td></tr>
    <tr><td class="paramname">srcId</td><td>the identifier of the source decision node of the control flow (an integer in the range [1,N] where N is the number of decision nodes). </td></tr>
    <tr><td class="paramname">destId</td><td>the identifier of the destination decision node of the control flow (an integer in the range [1,N] where N is the number of decision nodes). </td></tr>
    <tr><td class="paramname">cfGuard</td><td>the control flow guard (a function pointer) or NULL if no guard is attached to this control flow. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00207">207</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1b96d8f74705b7c5259bc13ac88cc43a"></a><!-- doxytag: member="FwPrConfig.h::FwPrAddFlowDecToFin" ref="a1b96d8f74705b7c5259bc13ac88cc43a" args="(FwPrDesc_t prDesc, FwPrCounterS1_t srcId, FwPrGuard_t cfGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_config_8h.html#a1b96d8f74705b7c5259bc13ac88cc43a">FwPrAddFlowDecToFin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>srcId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a>&#160;</td>
          <td class="paramname"><em>cfGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a control flow from a decision node to the final node and add it to a procedure. </p>
<p>This function should only be performed after the source action node of the control flow has been added to the action node procedure. This function reports the following errors in the error code of the procedure descriptor:</p>
<ul>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5" title="A control flow is added to a SM with a source which has an illegal value.">prIllFlowSrc</a>: the identifier of the source of this control flow has an illegal value</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca" title="A control flow is added to a procedure with a source (either a state or a source choice pseudo-state)...">prUndefinedFlowSrc</a>: the source of this control flow has not yet been added to the procedure</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f" title="A control flow from a certain source is added to a procedure but there isn&#39;t space for it in the cont...">prTooManyFlows</a>: there is no space left in the control flow array of the procedure descriptor for this control flow</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855" title="The number of guards added to the procedure exceeds the number of guards declared when the procedure ...">prTooManyGuards</a>: there is no space left in the guard array of the procedure descriptor for the guard defined by this control flow</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to which the control flow is added. </td></tr>
    <tr><td class="paramname">srcId</td><td>the identifier of the source action node of the control flow (an integer in the range [1,N] where N is the number of action nodes). </td></tr>
    <tr><td class="paramname">cfGuard</td><td>the control flow guard (a function pointer) or NULL if no guard is attached to this control flow. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00217">217</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f01520fd50e2f0cb08e17a83f26bd9"></a><!-- doxytag: member="FwPrConfig.h::FwPrAddFlowIniToAct" ref="ab2f01520fd50e2f0cb08e17a83f26bd9" args="(FwPrDesc_t prDesc, FwPrCounterS1_t destId, FwPrGuard_t cfGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_config_8h.html#ab2f01520fd50e2f0cb08e17a83f26bd9">FwPrAddFlowIniToAct</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>destId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a>&#160;</td>
          <td class="paramname"><em>cfGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a control flow from the initial node to an action node and add it to a procedure. </p>
<p>This function reports the following errors in the error code of the procedure descriptor:</p>
<ul>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f" title="A control flow from a certain source is added to a procedure but there isn&#39;t space for it in the cont...">prTooManyFlows</a>: there is no space left in the control flow array of the procedure descriptor for this control flow</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855" title="The number of guards added to the procedure exceeds the number of guards declared when the procedure ...">prTooManyGuards</a>: there is no space left in the guard array of the procedure descriptor for the guard defined by this control flow</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to which the control flow is added. </td></tr>
    <tr><td class="paramname">destId</td><td>the identifier of the destination action node of the control flow (an integer in the range [1,N] where N is the number of action nodes). </td></tr>
    <tr><td class="paramname">cfGuard</td><td>the control flow guard (a function pointer) or NULL if no guard is attached to this control flow. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00182">182</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a61464d36ded48731ccb79cd01d0ea22e"></a><!-- doxytag: member="FwPrConfig.h::FwPrAddFlowIniToDec" ref="a61464d36ded48731ccb79cd01d0ea22e" args="(FwPrDesc_t prDesc, FwPrCounterS1_t destId, FwPrGuard_t cfGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_config_8h.html#a61464d36ded48731ccb79cd01d0ea22e">FwPrAddFlowIniToDec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>destId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a>&#160;</td>
          <td class="paramname"><em>cfGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a control flow from the initial node to a decision node and add it to a procedure. </p>
<p>This function reports the following errors in the error code of the procedure descriptor:</p>
<ul>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f" title="A control flow from a certain source is added to a procedure but there isn&#39;t space for it in the cont...">prTooManyFlows</a>: there is no space left in the control flow array of the procedure descriptor for this control flow</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855" title="The number of guards added to the procedure exceeds the number of guards declared when the procedure ...">prTooManyGuards</a>: there is no space left in the guard array of the procedure descriptor for the guard defined by this control flow</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to which the control flow is added. </td></tr>
    <tr><td class="paramname">destId</td><td>the identifier of the destination decision node of the control flow (an integer in the range [1,N] where N is the number of decision nodes). </td></tr>
    <tr><td class="paramname">cfGuard</td><td>the control flow guard (a function pointer) or NULL if no guard is attached to this control flow. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00187">187</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="a60d7148b8d0e646677ed93a76213e64a"></a><!-- doxytag: member="FwPrConfig.h::FwPrCheck" ref="a60d7148b8d0e646677ed93a76213e64a" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099">FwPrErrCode_t</a> <a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a">FwPrCheck</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the correctness and completeness of the configuration of a procedure descriptor. </p>
<p>This function may be called on a procedure descriptor after it has been created and configured. This function does not modify the configuration of the procedure. It checks the error conditions which may arise when an application configures a procedure using the configuration functions declared in this header file. More specifically, this function performs the following checks:</p>
<ol type="1">
<li>Check that no configuration errors have occurred (i.e. check that the error code in the procedure descriptor is equal to: <code><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a></code>).</li>
<li>Check that all action nodes have been defined.</li>
<li>Check that all decision nodes have been defined.</li>
<li>Check that all control flows have been defined.</li>
<li>Check that the destinations of the control flows out of a action node represent legal entities.</li>
<li>Check that the destinations of the control flows out of a decision node represent legal entities.</li>
<li>Check that the number of actions declared when the procedure was created is the same as the number of actions defined during the procedure configuration process.</li>
<li>Check that the number of guards declared when the procedure was created is the same as the number of guards defined during the procedure configuration process.</li>
<li>Check that all action nodes are reachable (i.e. they are a destination for a control flow).</li>
<li>Check that all decision nodes are reachable (i.e. they are a destination for a control flow).</li>
</ol>
<p>Note that there are configuration errors which are not covered by this function because they cannot occur if the procedure is configured using the functions declared in this header file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the outcome of the check. The outcome of the check is one of the following:<ul>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a>: all checks have been passed.</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad5820cd695d1d2732ab3fa0cba89c35c" title="A configuration error has been detected during the procedure configuration process.">prConfigErr</a>: check 1 has failed.</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6f13a25673b201e0c15958a6a000e8d5" title="There is an undefined action node in a procedure.">prNullActNode</a>: check 2 has failed.</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6b5fa1fd751deb5d1409f6ac2703516f" title="There is an undefined decision node in a procedure.">prNullDecNode</a>: check 3 has failed.</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a81e08e1edc53b8c0eaed516d892cfa8e" title="There is an undefined control flow in a procedure.">prNullFlow</a>: check 4 has failed.</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a5e3b5aca43ed7ba4d9af247b87a07fe5" title="A control flow is added to a procedure with an illegal (out-of-range) action node destination...">prIllegalADest</a>: check 5 has failed</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ab561065cf3ee96634bd4a25b63d9cea1" title="A control flow is added to a procedure with an illegal (out-of-range) decision node destination...">prIllegalDDest</a>: check 6 has failed</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad974e6dde9d6a28fd8823a7f2abf7d71" title="The number of actions added to the procedure is smaller than the number of actions declared when the ...">prTooFewActions</a>: check 7 has failed</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6cf662967633b5ae41ac5e6d7a6c26f4" title="The number of guards added to the procedure is smaller than the number of guards declared when the pr...">prTooFewGuards</a>: check 8 has failed</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a8e915fba628b9f135c60d5873160b8b9" title="The procedure has an action node which is not a destination of any control flow.">prUnreachableANode</a>: check 9 has failed</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1303e4961e2ef6ac8e0aaea46a28e4c2" title="The procedure has a decision node which is not a destination of any control flow.">prUnreachableDNode</a>: check 10 has failed</li>
</ul>
This function returns when it encounters the first error. Hence, the function return value is determined by the first error encountered by the function. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00340">340</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0a70d8bd6abc5e1daa6ae5cdaf14742"></a><!-- doxytag: member="FwPrConfig.h::FwPrGetData" ref="af0a70d8bd6abc5e1daa6ae5cdaf14742" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="_fw_pr_config_8h.html#af0a70d8bd6abc5e1daa6ae5cdaf14742">FwPrGetData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the pointer to the procedure data in the procedure descriptor. </p>
<p>This function returns the pointer which was set with the <code><a class="el" href="_fw_pr_config_8h.html#aaa227a114a4ae387fdabc29c8b822765" title="Set the pointer to the procedure data in the procedure descriptor.">FwPrSetData</a></code> function. This function is normally used by the functions implementing a procedure action or guard to access the procedure data. See the description of the <code><a class="el" href="_fw_pr_config_8h.html#aaa227a114a4ae387fdabc29c8b822765" title="Set the pointer to the procedure data in the procedure descriptor.">FwPrSetData</a></code> function for more details. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to which the data structure is attached. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the procedure data or NULL if no procedure data were defined for the procedure. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00094">94</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="af3ea4e0e8a83fcd9395fe0601d3bbdf5"></a><!-- doxytag: member="FwPrConfig.h::FwPrOverrideAction" ref="af3ea4e0e8a83fcd9395fe0601d3bbdf5" args="(FwPrDesc_t prDesc, FwPrAction_t oldAction, FwPrAction_t newAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_config_8h.html#af3ea4e0e8a83fcd9395fe0601d3bbdf5">FwPrOverrideAction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892">FwPrAction_t</a>&#160;</td>
          <td class="paramname"><em>oldAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892">FwPrAction_t</a>&#160;</td>
          <td class="paramname"><em>newAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override an action in a derived procedure. </p>
<p>By default a derived procedure has the same actions as the base procedure from which it was derived. This function overrides one of the actions of the derived procedure.</p>
<p>As an example consider the case of a base procedure B and suppose that action a1 is attached to node S1 and node S2. If an application creates a derived procedure D from B (for instance, through function <code><a class="el" href="_fw_pr_d_create_8h.html#a8bb6271f1e6012888b754f4071496839" title="Create the descriptor of a derived procedure.">FwPrCreateDer</a></code>), then, after creation, the action of action nodes S1 and S2 in procedure D is still a1. This function can be used to change a1. Note that a single invocation of this function will change the action of both S1 and S2.</p>
<p>If an attempt is made to override a non-existent action, an error is declared and the function returns without doing anything.</p>
<p>The override mechanism is only available for derived procedures. If this function is called on a procedure which was not derived by extending some other procedure, an error is declared.</p>
<p>This function reports the following errors in the error code of the procedure descriptor:</p>
<ul>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a30fe0446eab18c91f8f29def97c89da9" title="The overridden action in a derived procedure does not exist.">prUndefAction</a>: the action to be overridden does not exist</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ade94ca65fe59ced23d3f7794d2e571c9" title="The procedure where an action or a guard is overridden or a procedure is embedded is not a derived pr...">prNotDerivedPr</a>: the procedure is not a derived procedure</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the derived procedure. </td></tr>
    <tr><td class="paramname">oldAction</td><td>the action to be overridden </td></tr>
    <tr><td class="paramname">newAction</td><td>the new action which overrides the old action </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00411">411</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f8693fa70e1020ab86faaff2dca1cb"></a><!-- doxytag: member="FwPrConfig.h::FwPrOverrideGuard" ref="ac7f8693fa70e1020ab86faaff2dca1cb" args="(FwPrDesc_t prDesc, FwPrGuard_t oldGuard, FwPrGuard_t newGuard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_config_8h.html#ac7f8693fa70e1020ab86faaff2dca1cb">FwPrOverrideGuard</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a>&#160;</td>
          <td class="paramname"><em>oldGuard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a>&#160;</td>
          <td class="paramname"><em>newGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override a guard in a derived procedure. </p>
<p>By default a derived procedure has the same guards as the base procedure from which it was derived. This function overrides one of the guards of the derived procedure.</p>
<p>As an example consider the case of a base procedure B and suppose that the control flows F1 and F2 both have the same guard g1. If an application creates a derived procedure D from B (for instance, through function <code><a class="el" href="_fw_pr_d_create_8h.html#a8bb6271f1e6012888b754f4071496839" title="Create the descriptor of a derived procedure.">FwPrCreateDer</a></code>), then, after creation, the guard of the control flows F1 and F2 in D is still g1. This function can be used to change g1. Note that a single invocation of this function will change the guard on both control flows.</p>
<p>If an attempt is made to override a non-existent guard, the function declares an error and returns.</p>
<p>The override mechanism is only available for derived procedures. If this function is called on a procedure which was not derived by extending some other procedure, an error is declared.</p>
<p>This function reports the following errors in the error code of the procedure descriptor:</p>
<ul>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a11f33bf642abb56515e5085cb9987c94" title="The overridden guard in a derived procedure does not exist.">prUndefGuard</a>: the guard to be overridden does not exist</li>
<li><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ade94ca65fe59ced23d3f7794d2e571c9" title="The procedure where an action or a guard is overridden or a procedure is embedded is not a derived pr...">prNotDerivedPr</a>: the procedure is not a derived procedure</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the derived procedure. </td></tr>
    <tr><td class="paramname">oldGuard</td><td>the guard to be overridden </td></tr>
    <tr><td class="paramname">newGuard</td><td>the new guard which overrides the old guard </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00429">429</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaa227a114a4ae387fdabc29c8b822765"></a><!-- doxytag: member="FwPrConfig.h::FwPrSetData" ref="aaa227a114a4ae387fdabc29c8b822765" args="(FwPrDesc_t prDesc, void *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_pr_config_8h.html#aaa227a114a4ae387fdabc29c8b822765">FwPrSetData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>prData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the pointer to the procedure data in the procedure descriptor. </p>
<p>The procedure data are data which are manipulated by the procedure actions and guards. The procedure descriptor holds a pointer to the procedure data. This function allows this pointer to be defined. The exact type of the procedure data is defined by applications for each procedure. It is therefore unknown at the level of the procedure module. This function accordingly treats the pointer to the procedure data as a pointer to <code>void</code>. In most cases, the procedure data will take the form of a <code>struct</code> whose fields represent the inputs and outputs for the procedure actions and guards.</p>
<p>The functions which implement the actions and guards access the procedure data as follows:</p>
<ul>
<li>The functions implementing the actions and guards of a procedure take the procedure descriptor as an argument (because they must conform to the prototype defined by <code><a class="el" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a></code> and <code><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a></code>).</li>
<li>The functions implementing the actions and guards of a procedure use the <code><a class="el" href="_fw_pr_config_8h.html#af0a70d8bd6abc5e1daa6ae5cdaf14742" title="Get the pointer to the procedure data in the procedure descriptor.">FwPrGetData</a></code> function to retrieve the pointer to the procedure data.</li>
<li>The pointer returned by <code><a class="el" href="_fw_pr_config_8h.html#af0a70d8bd6abc5e1daa6ae5cdaf14742" title="Get the pointer to the procedure data in the procedure descriptor.">FwPrGetData</a></code> is defined as a pointer to <code>void</code> and will normally have to be cast to its true type.</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the descriptor of the procedure to which the data structure is attached. </td></tr>
    <tr><td class="paramname">prData</td><td>the pointer to the procedure data. A value of NULL is legal (but note that the default value of the pointer to the procedure data when the procedure is created is NULL). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_config_8c_source.html#l00089">89</a> of file <a class="el" href="_fw_pr_config_8c_source.html">FwPrConfig.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_config_8h.html">FwPrConfig.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
