<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwTestSuite.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_test_suite_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwTestSuite.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_test_suite_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_constants_8h.html" title="Header file to define all constants and types for the state machine module of the FW Profile...">FwProfile/FwSmConstants.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_constants_8h.html" title="Header file to define all constants and types for the procedure module of the FW Profile.">FwProfile/FwPrConstants.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_constants_8h.html" title="Header file to define all constants and types for the RT Container Module of the FW Profile...">FwProfile/FwRtConstants.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_test_cases_8h.html" title="Declaration of test cases for the FW State Machine Module.">FwSmTestCases.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_test_cases_8h.html" title="Declaration of the test cases for the FW Procedure Module.">FwPrTestCases.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_test_cases_8h.html" title="Declaration of the test cases for the RT Container Module.">FwRtTestCases.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="_fw_test_suite_8c.html#a9ed8b21b6ed8bc4b2ad534c6391cfbb7">00041</a> <span class="preprocessor">#define N_OF_SM_TESTS 67</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="_fw_test_suite_8c.html#aac2a3169298e132c89f89ce8a2c0a246">00043</a> <span class="preprocessor">#define N_OF_PR_TESTS 37</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="_fw_test_suite_8c.html#af0b3315e16c6f976f5cb218ec92da1d6">00045</a> <span class="preprocessor">#define N_OF_RT_TESTS 13</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="_fw_test_suite_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00055</a> <span class="keywordtype">int</span> <a class="code" href="_fw_da_main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main program for the demo application.">main</a>() {
<a name="l00056"></a>00056    <span class="keywordtype">int</span> i;
<a name="l00057"></a>00057    <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> smOutcome;
<a name="l00058"></a>00058    <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> prOutcome;
<a name="l00059"></a>00059    <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> rtOutcome;
<a name="l00060"></a>00060    <span class="keywordtype">char</span>* smTestNames[<a class="code" href="_fw_test_suite_8c.html#a9ed8b21b6ed8bc4b2ad534c6391cfbb7" title="The number of state machine tests in the test suite.">N_OF_SM_TESTS</a>];
<a name="l00061"></a>00061    <span class="keywordtype">char</span>* prTestNames[<a class="code" href="_fw_test_suite_8c.html#aac2a3169298e132c89f89ce8a2c0a246" title="The number of procedure tests in the test suite.">N_OF_PR_TESTS</a>];
<a name="l00062"></a>00062    <span class="keywordtype">char</span>* rtTestNames[<a class="code" href="_fw_test_suite_8c.html#af0b3315e16c6f976f5cb218ec92da1d6" title="The number of RT Container tests in the test suite.">N_OF_RT_TESTS</a>];
<a name="l00063"></a>00063    <span class="keyword">typedef</span> <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9" title="Outcome of a state machine test case.">FwSmTestOutcome_t</a> (*SmTestCase_t)();
<a name="l00064"></a>00064    <span class="keyword">typedef</span> <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cb" title="Outcome of a procedure test case.">FwPrTestOutcome_t</a> (*PrTestCase_t)();
<a name="l00065"></a>00065    <span class="keyword">typedef</span> <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> (*RtTestCase_t)();
<a name="l00066"></a>00066    SmTestCase_t smTestCases[<a class="code" href="_fw_test_suite_8c.html#a9ed8b21b6ed8bc4b2ad534c6391cfbb7" title="The number of state machine tests in the test suite.">N_OF_SM_TESTS</a>]; <span class="comment">/* array of pointers to SM test case functions */</span>
<a name="l00067"></a>00067    PrTestCase_t prTestCases[<a class="code" href="_fw_test_suite_8c.html#aac2a3169298e132c89f89ce8a2c0a246" title="The number of procedure tests in the test suite.">N_OF_PR_TESTS</a>]; <span class="comment">/* array of pointers to PR test case functions */</span>
<a name="l00068"></a>00068    RtTestCase_t rtTestCases[<a class="code" href="_fw_test_suite_8c.html#af0b3315e16c6f976f5cb218ec92da1d6" title="The number of RT Container tests in the test suite.">N_OF_RT_TESTS</a>]; <span class="comment">/* array of pointers to RT test case functions */</span>
<a name="l00069"></a>00069    <span class="keywordtype">int</span> skipRtTest = 0;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    <span class="comment">/* Set the names of the SM tests and the functions executing the tests */</span>
<a name="l00072"></a>00072    smTestNames[0] = <span class="stringliteral">&quot;FwSm_Start1&quot;</span>;
<a name="l00073"></a>00073    smTestCases[0] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a4bcba990c9e85d27f06417bc22d09d28" title="Test the Start command on a simple state machine where the initial pseudo-state is directly connected...">FwSmTestCaseStart1</a>;
<a name="l00074"></a>00074    smTestNames[1] = <span class="stringliteral">&quot;FwSm_Start2&quot;</span>;
<a name="l00075"></a>00075    smTestCases[1] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a75e11ca78e74bb98829bc3a04974a1fb" title="Test the Start command on a state machine where the initial pseudo-state is connected to a choice pse...">FwSmTestCaseStart2</a>;
<a name="l00076"></a>00076    smTestNames[2] = <span class="stringliteral">&quot;FwSm_Start3&quot;</span>;
<a name="l00077"></a>00077    smTestCases[2] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#af6df7cba082a7ffd9b92684478610176" title="Test the Start command on a simple state machine where the initial pseudo-state is directly connected...">FwSmTestCaseStart3</a>;
<a name="l00078"></a>00078    smTestNames[3] = <span class="stringliteral">&quot;FwSm_Stop1&quot;</span>;
<a name="l00079"></a>00079    smTestCases[3] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#af1449a7924c3c6139baba6c464cb4098" title="Test the Stop command on a state machine without embedded state machines.">FwSmTestCaseStop1</a>;
<a name="l00080"></a>00080    smTestNames[4] = <span class="stringliteral">&quot;FwSm_Stop2&quot;</span>;
<a name="l00081"></a>00081    smTestCases[4] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a09ad4a1ba771831521ac8f7ca4fbd792" title="Test the Stop command for a state machine with an embedded state machine.">FwSmTestCaseStop2</a>;
<a name="l00082"></a>00082    smTestNames[5] = <span class="stringliteral">&quot;FwSm_Stop3&quot;</span>;
<a name="l00083"></a>00083    smTestCases[5] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a7d4590ddf6e9830d2ab69f4dd1ebde35" title="Test the Stop command for a state machine with an embedded state machine.">FwSmTestCaseStop3</a>;
<a name="l00084"></a>00084    smTestNames[6] = <span class="stringliteral">&quot;FwSm_Execute1&quot;</span>;
<a name="l00085"></a>00085    smTestCases[6] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a4996a0bdcdc135d20277e07419889629" title="Test the Execute command in a configuration where the command only causes the do-action of a simple s...">FwSmTestCaseExecute1</a>;
<a name="l00086"></a>00086    smTestNames[7] = <span class="stringliteral">&quot;FwSm_Execute2&quot;</span>;
<a name="l00087"></a>00087    smTestCases[7] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#ab55b1785b252a40a17ef347b7bad471c" title="Test the Execute command in a configuration where the command only causes the do-action of a state wi...">FwSmTestCaseExecute2</a>;
<a name="l00088"></a>00088    smTestNames[8] = <span class="stringliteral">&quot;FwSm_Execute3&quot;</span>;
<a name="l00089"></a>00089    smTestCases[8] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a36e66c37842721c2365fb26359c118a1" title="Test the Execute command in a configuration where the command triggers a transition between two prope...">FwSmTestCaseExecute3</a>;
<a name="l00090"></a>00090    smTestNames[9] = <span class="stringliteral">&quot;FwSm_SelfTrans1&quot;</span>;
<a name="l00091"></a>00091    smTestCases[9] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a843747be877c688a695627c84e2efee0" title="Test a self-transition on a simple state (state S2 of SM4).">FwSmTestCaseSelfTrans1</a>;
<a name="l00092"></a>00092    smTestNames[10] = <span class="stringliteral">&quot;FwSm_Trans1&quot;</span>;
<a name="l00093"></a>00093    smTestCases[10] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a6d8ce72d2cc692adbaebb3f0518686d0" title="Test a direct transition between two simple states (states S1 and S2 of SM5).">FwSmTestCaseTrans1</a>;
<a name="l00094"></a>00094    smTestNames[11] = <span class="stringliteral">&quot;FwSm_Trans2&quot;</span>;
<a name="l00095"></a>00095    smTestCases[11] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#ae48c5f31c38721ebec16a82f21c46d4c" title="Test a transition through a choice pseudo-state between two simple states (states S1 and S2 of SM5)...">FwSmTestCaseTrans2</a>;
<a name="l00096"></a>00096    smTestNames[12] = <span class="stringliteral">&quot;FwSm_Trans3&quot;</span>;
<a name="l00097"></a>00097    smTestCases[12] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a2c199d5aa5d7df46ace7326372fe7ea0" title="Test propagation of a transition command from an SM to its ESM in a situation where the command has n...">FwSmTestCaseTrans3</a>;
<a name="l00098"></a>00098    smTestNames[13] = <span class="stringliteral">&quot;FwSm_Execute4&quot;</span>;
<a name="l00099"></a>00099    smTestCases[13] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a01c879c0c62b003412b35e6107d057a0" title="Test propagation of execution command to an ESM.">FwSmTestCaseExecute4</a>;
<a name="l00100"></a>00100    smTestNames[14] = <span class="stringliteral">&quot;FwSm_Trans4&quot;</span>;
<a name="l00101"></a>00101    smTestCases[14] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#adfb95db2d5e09840fa6ee6040ed648b1" title="Test a transition command which triggers a transition in both the embedding and in the embedded state...">FwSmTestCaseTrans4</a>;
<a name="l00102"></a>00102    smTestNames[15] = <span class="stringliteral">&quot;FwSm_DescStatic1&quot;</span>;
<a name="l00103"></a>00103    smTestCases[15] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a53702d3b635ce3b60cf1bdd8f77f5056" title="Verify the correct behaviour of a state machine descriptor which was created by directly instantiatin...">FwSmTestCaseDescDir1</a>;
<a name="l00104"></a>00104    smTestNames[16] = <span class="stringliteral">&quot;FwSm_ConfigErr1&quot;</span>;
<a name="l00105"></a>00105    smTestCases[16] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#abe7c98b8d1ca4be69d85db26c93b9821" title="Test an application which attempts to perform illegal configuration operations on a State Machine Des...">FwSmTestCaseConfigErr1</a>;
<a name="l00106"></a>00106    smTestNames[17] = <span class="stringliteral">&quot;FwSm_ConfigCheck1&quot;</span>;
<a name="l00107"></a>00107    smTestCases[17] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a9360dce8d424511a31a507054444488d" title="Verify the ability of FwSmCheck to detect and report the configuration error due to a state in a stat...">FwSmTestCaseCheck1</a>;
<a name="l00108"></a>00108    smTestNames[18] = <span class="stringliteral">&quot;FwSm_ConfigCheck2&quot;</span>;
<a name="l00109"></a>00109    smTestCases[18] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#aed5cd0ba1be48ed93966090a2760fe43" title="Verify the ability of FwSmCheck to detect and report the configuration error due to a choice pseudo-s...">FwSmTestCaseCheck2</a>;
<a name="l00110"></a>00110    smTestNames[19] = <span class="stringliteral">&quot;FwSm_ConfigCheck3&quot;</span>;
<a name="l00111"></a>00111    smTestCases[19] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#ae61311dcef68174de093e23d10410da6" title="Verify the ability of FwSmCheck to detect and report the configuration error due to a transition in a...">FwSmTestCaseCheck3</a>;
<a name="l00112"></a>00112    smTestNames[20] = <span class="stringliteral">&quot;FwSm_ConfigCheck4&quot;</span>;
<a name="l00113"></a>00113    smTestCases[20] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a9dadda9d9c620568e3072f0957e998d5" title="Verify the ability of FwSmCheck to detect and report the configuration error due to initial pseudo-st...">FwSmTestCaseCheck4</a>;
<a name="l00114"></a>00114    smTestNames[21] = <span class="stringliteral">&quot;FwSm_ConfigCheck5&quot;</span>;
<a name="l00115"></a>00115    smTestCases[21] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a5ca251dc611d00f4830b206b7ffe26d3" title="Verify the ability of FwSmCheck to detect and report the configuration error due an out-going transit...">FwSmTestCaseCheck5</a>;
<a name="l00116"></a>00116    smTestNames[22] = <span class="stringliteral">&quot;FwSm_ConfigCheck6&quot;</span>;
<a name="l00117"></a>00117    smTestCases[22] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#ad4b00fa01e6666e8e32895b496f45c2e" title="Verify the ability of FwSmCheck to detect and report the configuration error due an out-going transit...">FwSmTestCaseCheck6</a>;
<a name="l00118"></a>00118    smTestNames[23] = <span class="stringliteral">&quot;FwSm_ConfigCheck7&quot;</span>;
<a name="l00119"></a>00119    smTestCases[23] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a45d986dee9d87e2f1e1cc73a56ad5506" title="Verify the ability of the configuration functions of a state machine to detect and report the followi...">FwSmTestCaseCheck7</a>;
<a name="l00120"></a>00120    smTestNames[24] = <span class="stringliteral">&quot;FwSm_ConfigCheck8&quot;</span>;
<a name="l00121"></a>00121    smTestCases[24] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#abda44b76fd8caec4a1f95cf3fd9d34ab" title="Verify the ability of the configuration functions of a state machine to detect and report the followi...">FwSmTestCaseCheck8</a>;
<a name="l00122"></a>00122    smTestNames[25] = <span class="stringliteral">&quot;FwSm_ConfigCheck9&quot;</span>;
<a name="l00123"></a>00123    smTestCases[25] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a634b539cd61c97be0326d299d7c8c29b" title="Verify the ability of the configuration check to detect and report a configuration error in an embedd...">FwSmTestCaseCheck9</a>;
<a name="l00124"></a>00124    smTestNames[26] = <span class="stringliteral">&quot;FwSm_ConfigCheck10&quot;</span>;
<a name="l00125"></a>00125    smTestCases[26] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#adfe322c37ef68b37baa619bf4a98c93e" title="Verify the ability of the configuration functions of a state machine to detect and report the followi...">FwSmTestCaseCheck10</a>;
<a name="l00126"></a>00126    smTestNames[27] = <span class="stringliteral">&quot;FwSm_Trans5&quot;</span>;
<a name="l00127"></a>00127    smTestCases[27] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#adbd5e87f10db6d2032ee7bdb25047357" title="Test a transition from a state to the final pseudo-state passing through a choice pseudo-state...">FwSmTestCaseTrans5</a>;
<a name="l00128"></a>00128    smTestNames[28] = <span class="stringliteral">&quot;FwSm_DummySM1&quot;</span>;
<a name="l00129"></a>00129    smTestCases[28] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#aad2e8e504662f048fb2448bfbfc4cc16" title="Verify the behaviour of a degenerate state machine which has no states.">FwSmTestCaseDummySM1</a>;
<a name="l00130"></a>00130    smTestNames[29] = <span class="stringliteral">&quot;FwSm_DummySM9&quot;</span>;
<a name="l00131"></a>00131    smTestCases[29] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a84928a982a3909a0e263fca4deb139da" title="Verify the behaviour of a degenerate state machine which has no transitions other than the transition...">FwSmTestCaseDummySM9</a>;
<a name="l00132"></a>00132    smTestNames[30] = <span class="stringliteral">&quot;FwSm_ConfigCheck11&quot;</span>;
<a name="l00133"></a>00133    smTestCases[30] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a436745bcced6eb2ad0a83c0fa85f9530" title="Verify the ability of the state machine configuration functions to detect and report illegal configur...">FwSmTestCaseCheck11</a>;
<a name="l00134"></a>00134    smTestNames[31] = <span class="stringliteral">&quot;FwSm_ConfigCheck12&quot;</span>;
<a name="l00135"></a>00135    smTestCases[31] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a163cf5d54cdea30d7540360854adb1e4" title="Verify the ability of FwSmCheck to detect and report the configuration error due a transition having ...">FwSmTestCaseCheck12</a>;
<a name="l00136"></a>00136    smTestNames[32] = <span class="stringliteral">&quot;FwSm_Trans6&quot;</span>;
<a name="l00137"></a>00137    smTestCases[32] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a4a46d436d5a475ffad0ef3ab37e3209c" title="Test a transition from one state to another state with an embedded state machine.">FwSmTestCaseTrans6</a>;
<a name="l00138"></a>00138    smTestNames[33] = <span class="stringliteral">&quot;FwSm_ConfigCheck14&quot;</span>;
<a name="l00139"></a>00139    smTestCases[33] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a94dc009f7d74174185e04da9ded0cbc1" title="Verify the ability of the configuration functions of a state machine to detect and report the followi...">FwSmTestCaseCheck14</a>;
<a name="l00140"></a>00140    smTestNames[34] = <span class="stringliteral">&quot;FwSm_ConfigCheck15&quot;</span>;
<a name="l00141"></a>00141    smTestCases[34] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#aeebda386ce786c65942c1003c4b72ab0" title="Verify the ability of the state machine creation function FwSmCreate to detect illegal values of its ...">FwSmTestCaseCheck15</a>;
<a name="l00142"></a>00142    smTestNames[35] = <span class="stringliteral">&quot;FwSm_ConfigTransErr1&quot;</span>;
<a name="l00143"></a>00143    smTestCases[35] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a53a4a4a42f8dffdfceaab13275620f9c" title="Test a transition which goes through a choice pseudo-state without any out-going transition with a tr...">FwSmTestCaseTransErr1</a>;
<a name="l00144"></a>00144    smTestNames[36] = <span class="stringliteral">&quot;FwSm_DummySM3&quot;</span>;
<a name="l00145"></a>00145    smTestCases[36] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a56a5399a72f207f9168d54f133e8f02f" title="Verify the behaviour of a degenerate state machine which consists of a single direct transition from ...">FwSmTestCaseDummySM3</a>;
<a name="l00146"></a>00146    smTestNames[37] = <span class="stringliteral">&quot;FwSm_TransErr2&quot;</span>;
<a name="l00147"></a>00147    smTestCases[37] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#ac882f165af925fa72ce3a2b01f47b686" title="Test a transition which has a choice pseudo-state as both source and destination.">FwSmTestCaseTransErr2</a>;
<a name="l00148"></a>00148    smTestNames[38] = <span class="stringliteral">&quot;FwSm_ConfigCheck16&quot;</span>;
<a name="l00149"></a>00149    smTestCases[38] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a3c742a437de30a5608d09cc2bb629bfd" title="Verify the ability of the configuration functions of a state machine to detect and report the followi...">FwSmTestCaseCheck16</a>;
<a name="l00150"></a>00150    smTestNames[39] = <span class="stringliteral">&quot;FwSm_DescStatic2&quot;</span>;
<a name="l00151"></a>00151    smTestCases[39] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a985b4b34b592c220bfcd1d600708c705" title="Verify the correct behaviour of a state machine descriptor which was created statically using the ser...">FwSmTestCaseDescStatic2</a>;
<a name="l00152"></a>00152    smTestNames[40] = <span class="stringliteral">&quot;FwSm_DummySM9Static&quot;</span>;
<a name="l00153"></a>00153    smTestCases[40] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a66ced02fb261288dbd6da070d77fccbe" title="Verify the behaviour of a degenerate state machine which has no transitions other than the transition...">FwSmTestCaseDummySM9Static</a>;
<a name="l00154"></a>00154    smTestNames[41] = <span class="stringliteral">&quot;FwSm_ConfigCheck17&quot;</span>;
<a name="l00155"></a>00155    smTestCases[41] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a2f01c31f96a7e2591aa4fb31c07053e3" title="Configure a state to exceed the maximum number of actions and check that an error is reported...">FwSmTestCaseCheck17</a>;
<a name="l00156"></a>00156    smTestNames[42] = <span class="stringliteral">&quot;FwSm_ConfigCheck18&quot;</span>;
<a name="l00157"></a>00157    smTestCases[42] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a23e7b4af315970dc4c672b4ccd7f4a16" title="Configure a transitions to exceed the maximum number of actions and the maximum number of guards and ...">FwSmTestCaseCheck18</a>;
<a name="l00158"></a>00158    smTestNames[43] = <span class="stringliteral">&quot;FwSm_ConfigCheck19&quot;</span>;
<a name="l00159"></a>00159    smTestCases[43] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a560958f76c84de779bf12396e9fa714a" title="Configure a state machine to have too few actions and check that FwSmCheck detects and reports this s...">FwSmTestCaseCheck19</a>;
<a name="l00160"></a>00160    smTestNames[44] = <span class="stringliteral">&quot;FwSm_ConfigCheck20&quot;</span>;
<a name="l00161"></a>00161    smTestCases[44] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a78e81fd0e74cd7d47c5ad7c2429b0f5e" title="Configure a state machine to have too few actions and check that FwSmCheck detects and reports this s...">FwSmTestCaseCheck20</a>;
<a name="l00162"></a>00162    smTestNames[45] = <span class="stringliteral">&quot;FwSm_DescStatic3&quot;</span>;
<a name="l00163"></a>00163    smTestCases[45] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#abc98907f845af87e4f39ddfca7ba68e0" title="Create state machine SM1 statically and then check that it behaves correctly.">FwSmTestCaseDescStatic3</a>;
<a name="l00164"></a>00164    smTestNames[46] = <span class="stringliteral">&quot;FwSm_Print1&quot;</span>;
<a name="l00165"></a>00165    smTestCases[46] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a6d1829e1c832ea3bbaadc3f6368e18ab" title="Verify the ability of the FwSmPrintConfig function to write to a file the configuration of a state ma...">FwSmTestCasePrint1</a>;
<a name="l00166"></a>00166    smTestNames[47] = <span class="stringliteral">&quot;FwSm_Print2&quot;</span>;
<a name="l00167"></a>00167    smTestCases[47] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a5d045e2bb95da9d56ce34ea58f6246f9" title="Verify the ability of the FwSmPrintConfig function to write to a file the configuration of a state ma...">FwSmTestCasePrint2</a>;
<a name="l00168"></a>00168    smTestNames[48] = <span class="stringliteral">&quot;FwSm_Execute5&quot;</span>;
<a name="l00169"></a>00169    smTestCases[48] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a3f6364b095ced203e738f4c9f8edf477" title="Verify the &#39;Execute&#39; command when it triggers a transition from a state to a choice pseudo-state and ...">FwSmTestCaseExecute5</a>;
<a name="l00170"></a>00170    smTestNames[49] = <span class="stringliteral">&quot;FwSm_Derived1&quot;</span>;
<a name="l00171"></a>00171    smTestCases[49] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a63a46aef82c26a92cfe4efbe46312ebe" title="Create a derived state machine by extending state machine SM5 (see FwSmMakeTestSM5) and then verify t...">FwSmTestCaseDer1</a>;
<a name="l00172"></a>00172    smTestNames[50] = <span class="stringliteral">&quot;FwSm_Derived2&quot;</span>;
<a name="l00173"></a>00173    smTestCases[50] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a6e70f62833d59fcd57af0cbeb6350e6a" title="Create a derived state machine by extending state machine SM1 (see FwSmMakeTestSM1), override one of its actions and one of its guards, and then verify the correct behaviour of the derived state machine.">FwSmTestCaseDer2</a>;
<a name="l00174"></a>00174    smTestNames[51] = <span class="stringliteral">&quot;FwSm_DerivedConfigErr1&quot;</span>;
<a name="l00175"></a>00175    smTestCases[51] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#aebd7d4d4f28d7cc6beae281d11b7503c" title="Verify the ability of the configuration operation on a derived state machine to detect and report err...">FwSmTestCaseDerConfigErr1</a>;
<a name="l00176"></a>00176    smTestNames[52] = <span class="stringliteral">&quot;FwSm_DerivedEmbed1&quot;</span>;
<a name="l00177"></a>00177    smTestCases[52] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#ada42d10cf1ca3ae9236b92f4b781f8f4" title="Verify the ability of the configuration functions of a derived state machines to detect and report er...">FwSmTestCaseDerEmbed1</a>;
<a name="l00178"></a>00178    smTestNames[53] = <span class="stringliteral">&quot;FwSm_Junction1&quot;</span>;
<a name="l00179"></a>00179    smTestCases[53] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a4a7431f6d33bc255d86c3bb8543cb76b" title="Verify the use of a choice pseudo-state acting as a &quot;junction&quot; to join two branches from two differen...">FwSmTestCaseJunction1</a>;
<a name="l00180"></a>00180    smTestNames[54] = <span class="stringliteral">&quot;FwSm_Derived3&quot;</span>;
<a name="l00181"></a>00181    smTestCases[54] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#afc45536cf83baaaa00faccff93dccd58" title="Create a derived state machine by extending state machine SM6 (see FwSmMakeTestSM6) and then verify t...">FwSmTestCaseDer3</a>;
<a name="l00182"></a>00182    smTestNames[55] = <span class="stringliteral">&quot;FwSm_Derived4&quot;</span>;
<a name="l00183"></a>00183    smTestCases[55] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a83503e073c5f55b45b50d5c4d4cf2427" title="Create a derived state machine by extending state machine SM5 (see FwSmMakeTestSM5) and then verify t...">FwSmTestCaseDer4</a>;
<a name="l00184"></a>00184    smTestNames[56] = <span class="stringliteral">&quot;FwSm_DerivedErr1&quot;</span>;
<a name="l00185"></a>00185    smTestCases[56] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a1d567df44d11dff491ee2b2561adf3a1" title="Instantiate a derived state machine and try to initialize it with a base state machine with the wrong...">FwSmTestCaseDerErr1</a>;
<a name="l00186"></a>00186    smTestNames[57] = <span class="stringliteral">&quot;FwSm_Derived5&quot;</span>;
<a name="l00187"></a>00187    smTestCases[57] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#ab6bb77f112699c3e2567319d5fba6fe4" title="Create a derived state machine by extending state machine SM1 (see FwSmMakeTestSM1), override one of its actions and one of its guards, and then verify the correct behaviour of the derived state machine.">FwSmTestCaseDer5</a>;
<a name="l00188"></a>00188    smTestNames[58] = <span class="stringliteral">&quot;FwSm_ConfigErr2&quot;</span>;
<a name="l00189"></a>00189    smTestCases[58] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a1b2ef75a89a96ac2f557f9dc5867a844" title="Configure a state machine and then try to re-configure it and check that the reconfiguration attempt ...">FwSmTestCaseConfigErr2</a>;
<a name="l00190"></a>00190    smTestNames[59] = <span class="stringliteral">&quot;FwSm_DerConfig1&quot;</span>;
<a name="l00191"></a>00191    smTestCases[59] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a9bc987670955b1b8bd59dfc0842f8489" title="Create a derived state machine dynamically and then check the configuration of the newly created stat...">FwSmTestCaseDerConfig1</a>;
<a name="l00192"></a>00192    smTestNames[60] = <span class="stringliteral">&quot;FwSm_DerConfig2&quot;</span>;
<a name="l00193"></a>00193    smTestCases[60] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a810e8cd789002203c9788d4470ca8538" title="Create a derived state machine statically and then check the configuration of the newly created state...">FwSmTestCaseDerConfig2</a>;
<a name="l00194"></a>00194    smTestNames[61] = <span class="stringliteral">&quot;FwSm_ExecCnt1&quot;</span>;
<a name="l00195"></a>00195    smTestCases[61] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#aaabdb7805cd6f69080640c9b14cca13b" title="Verify the functioning of the execution counters.">FwSmTestCaseExecCnt1</a>;
<a name="l00196"></a>00196    smTestNames[62] = <span class="stringliteral">&quot;FwSm_Derived6&quot;</span>;
<a name="l00197"></a>00197    smTestCases[62] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a544848a9ba43459688a5a2c9a8f54160" title="Create a derived state machine by extending state machine SM11 (see FwSmMakeTestSM11), and then verify the correct behaviour of the derived state machine.">FwSmTestCaseDer6</a>;
<a name="l00198"></a>00198    smTestNames[63] = <span class="stringliteral">&quot;FwSm_Trans7&quot;</span>;
<a name="l00199"></a>00199    smTestCases[63] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#afbf78ab0013c03baf5129f37001f2b3e" title="Verify the order of evaluation of guards on transitions out of a proper state.">FwSmTestCaseTrans7</a>;
<a name="l00200"></a>00200    smTestNames[64] = <span class="stringliteral">&quot;FwSm_Trans8&quot;</span>;
<a name="l00201"></a>00201    smTestCases[64] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#aafb0e83adfe69451063f83351ee47a6f" title="Verify the order of evaluation of guards on transitions out of a choice pseudo-state.">FwSmTestCaseTrans8</a>;
<a name="l00202"></a>00202    smTestNames[65] = <span class="stringliteral">&quot;FwSm_Check21&quot;</span>;
<a name="l00203"></a>00203    smTestCases[65] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a68a0a69f38c14803221a382a609a849f" title="Configure a state machine to have a state which is not reachable and check that FwSmCheck detects and...">FwSmTestCaseCheck21</a>;
<a name="l00204"></a>00204    smTestNames[66] = <span class="stringliteral">&quot;FwSm_Check22&quot;</span>;
<a name="l00205"></a>00205    smTestCases[66] = &amp;<a class="code" href="_fw_sm_test_cases_8c.html#a9bbf5bc8ad2d6440a8cea8273567dddc" title="Configure a state machine to have a choice pseudo-state which is not reachable and check that FwSmChe...">FwSmTestCaseCheck22</a>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207    <span class="comment">/* Set the names of the PR tests and the functions executing the tests */</span>
<a name="l00208"></a>00208    prTestNames[0] = <span class="stringliteral">&quot;FwPr_Start1&quot;</span>;
<a name="l00209"></a>00209    prTestCases[0] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a6131108ee1f0d46e706950f4b4c9bb53" title="Test the Start command for the test procedure PR2.">FwPrTestCaseStart1</a>;
<a name="l00210"></a>00210    prTestNames[1] = <span class="stringliteral">&quot;FwPr_Stop1&quot;</span>;
<a name="l00211"></a>00211    prTestCases[1] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a927d6664096cb4ca4faf8f4d7c63a132" title="Test the Stop command for the test procedure PR2.">FwPrTestCaseStop1</a>;
<a name="l00212"></a>00212    prTestNames[2] = <span class="stringliteral">&quot;FwPr_Execute1&quot;</span>;
<a name="l00213"></a>00213    prTestCases[2] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a0838fb0fc6c6ab4f218eeae031ca3f60" title="Test the Execute command on a procedure which is stopped.">FwPrTestCaseExecute1</a>;
<a name="l00214"></a>00214    prTestNames[3] = <span class="stringliteral">&quot;FwPr_Execute2&quot;</span>;
<a name="l00215"></a>00215    prTestCases[3] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#afa32f9eb3940ca09a17b909e3e23bf05" title="Test the Execute command on control flows from the initial nodes and between action nodes...">FwPrTestCaseExecute2</a>;
<a name="l00216"></a>00216    prTestNames[4] = <span class="stringliteral">&quot;FwPr_Execute3&quot;</span>;
<a name="l00217"></a>00217    prTestCases[4] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#aabdc4dd1c5f5344106d525235d2a76dc" title="Test an Execute command which triggers the traversal of several nodes.">FwPrTestCaseExecute3</a>;
<a name="l00218"></a>00218    prTestNames[5] = <span class="stringliteral">&quot;FwPr_Execute4&quot;</span>;
<a name="l00219"></a>00219    prTestCases[5] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a42f792657716f152e07a43b9d4d9feac" title="Test an Execute command which triggers the execution of a loop in the procedure.">FwPrTestCaseExecute4</a>;
<a name="l00220"></a>00220    prTestNames[6] = <span class="stringliteral">&quot;FwPr_Execute5&quot;</span>;
<a name="l00221"></a>00221    prTestCases[6] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a464496a6fd6e48c1a9c62b6cef4c5cd3" title="Test a sequence of Execute command which triggers the execution of a linear sequence of actions nodes...">FwPrTestCaseExecute5</a>;
<a name="l00222"></a>00222    prTestNames[7] = <span class="stringliteral">&quot;FwPr_Check1&quot;</span>;
<a name="l00223"></a>00223    prTestCases[7] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#aebd3c923b151b14180614cfc950cf58b" title="Test the ability of the FwPrCheck function to detect configuration errors.">FwPrTestCaseCheck1</a>;
<a name="l00224"></a>00224    prTestNames[8] = <span class="stringliteral">&quot;FwPr_Execute5Static&quot;</span>;
<a name="l00225"></a>00225    prTestCases[8] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a0c817f8430f8555f5e7b2e63b2626caf" title="Test the behaviour of a procedure created statically.">FwPrTestCaseExecute5Static</a>;
<a name="l00226"></a>00226    prTestNames[9] = <span class="stringliteral">&quot;FwPr_Execute4Static&quot;</span>;
<a name="l00227"></a>00227    prTestCases[9] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#ab063167d6f6b52cd2ae2306b1ff0482b" title="Test the behaviour of a procedure created statically.">FwPrTestCaseExecute4Static</a>;
<a name="l00228"></a>00228    prTestNames[10] = <span class="stringliteral">&quot;FwPr_Check2&quot;</span>;
<a name="l00229"></a>00229    prTestCases[10] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a1485d48ff5a185941156b089f16c89ce" title="Test the ability of the FwPrCreate function to catch configuration errors.">FwPrTestCaseCheck2</a>;
<a name="l00230"></a>00230    prTestNames[11] = <span class="stringliteral">&quot;FwPr_Execute6&quot;</span>;
<a name="l00231"></a>00231    prTestCases[11] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#ae09ad211ddc7124915869da1ddd05591" title="Test a procedure which has one single action node and no guards.">FwPrTestCaseExecute6</a>;
<a name="l00232"></a>00232    prTestNames[12] = <span class="stringliteral">&quot;FwPr_Check3&quot;</span>;
<a name="l00233"></a>00233    prTestCases[12] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a83efc22292f24aa6e8a83ed24e6ba1cf" title="Test the ability of the FwPrAddActionNode and FwPrAddDecisionNode to catch configuration errors...">FwPrTestCaseCheck3</a>;
<a name="l00234"></a>00234    prTestNames[13] = <span class="stringliteral">&quot;FwPr_Execute7&quot;</span>;
<a name="l00235"></a>00235    prTestCases[13] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a8a254acaa4f0cac44c008c3ba8cdd55a" title="Test a procedure which has one decision node directly connected to the initial node.">FwPrTestCaseExecute7</a>;
<a name="l00236"></a>00236    prTestNames[14] = <span class="stringliteral">&quot;FwPr_Check4&quot;</span>;
<a name="l00237"></a>00237    prTestCases[14] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a0a363f48058aced1c8a8c8ed5537c42a" title="Test the response to a situation where all flows out of a decision node have a false guard...">FwPrTestCaseCheck4</a>;
<a name="l00238"></a>00238    prTestNames[15] = <span class="stringliteral">&quot;FwPr_Check5&quot;</span>;
<a name="l00239"></a>00239    prTestCases[15] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#acbfada4408c5df24e02611620b52b2a6" title="Test the ability of the functions which add a control flow to a procedure to detect and report a conf...">FwPrTestCaseCheck5</a>;
<a name="l00240"></a>00240    prTestNames[16] = <span class="stringliteral">&quot;FwPr_Check6&quot;</span>;
<a name="l00241"></a>00241    prTestCases[16] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a05bd8786eddee03244eb38ca6eb51c4a" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an uncon...">FwPrTestCaseCheck6</a>;
<a name="l00242"></a>00242    prTestNames[17] = <span class="stringliteral">&quot;FwPr_Check7&quot;</span>;
<a name="l00243"></a>00243    prTestCases[17] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a8f6925ba980ffeee0ca0d494eaa2b769" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an uncon...">FwPrTestCaseCheck7</a>;
<a name="l00244"></a>00244    prTestNames[18] = <span class="stringliteral">&quot;FwPr_Check8&quot;</span>;
<a name="l00245"></a>00245    prTestCases[18] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#aa1a007912da67abc30851ddfe470ffff" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an uncon...">FwPrTestCaseCheck8</a>;
<a name="l00246"></a>00246    prTestNames[19] = <span class="stringliteral">&quot;FwPr_Check9&quot;</span>;
<a name="l00247"></a>00247    prTestCases[19] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a8788c60fc8722eea090ff12bdd3f9b56" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is a contro...">FwPrTestCaseCheck9</a>;
<a name="l00248"></a>00248    prTestNames[20] = <span class="stringliteral">&quot;FwPr_Check10&quot;</span>;
<a name="l00249"></a>00249    prTestCases[20] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#afe58cd7c25eb91934a83accca34a9ad2" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is a contro...">FwPrTestCaseCheck10</a>;
<a name="l00250"></a>00250    prTestNames[21] = <span class="stringliteral">&quot;FwPr_Check11&quot;</span>;
<a name="l00251"></a>00251    prTestCases[21] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a2850901eb141560a91b9aa2a6462800e" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an undef...">FwPrTestCaseCheck11</a>;
<a name="l00252"></a>00252    prTestNames[22] = <span class="stringliteral">&quot;FwPr_Check12&quot;</span>;
<a name="l00253"></a>00253    prTestCases[22] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a1d6c041b44f877c71df053342c2b4666" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an undef...">FwPrTestCaseCheck12</a>;
<a name="l00254"></a>00254    prTestNames[23] = <span class="stringliteral">&quot;FwPr_Run1&quot;</span>;
<a name="l00255"></a>00255    prTestCases[23] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a0b4a5b0c36fcb76dcfb7893a920a0401" title="Verify the Run command on a procedure.">FwPrTestCaseRun1</a>;
<a name="l00256"></a>00256    prTestNames[24] = <span class="stringliteral">&quot;FwPr_Der1&quot;</span>;
<a name="l00257"></a>00257    prTestCases[24] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a55f636e6e5be2a0b11605ea0ae3720bd" title="Create a derived procedure by extending state machine PR2 (see FwPrMakeTestPR2) and then verify that ...">FwPrTestCaseDer1</a>;
<a name="l00258"></a>00258    prTestNames[25] = <span class="stringliteral">&quot;FwPr_DerCheck1&quot;</span>;
<a name="l00259"></a>00259    prTestCases[25] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a033239ef67738cf0dba141f4d0d8685a" title="Verify that a derived procedure is, at the time it is created, a structural clone of its base procedu...">FwPrTestCaseDerCheck1</a>;
<a name="l00260"></a>00260    prTestNames[26] = <span class="stringliteral">&quot;FwPr_DerCheck2&quot;</span>;
<a name="l00261"></a>00261    prTestCases[26] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a39669b1f8913760fa5b3ec5ece718fc2" title="Verify the ability of the functions which override an action or a guard in a derived procedure to det...">FwPrTestCaseDerCheck2</a>;
<a name="l00262"></a>00262    prTestNames[27] = <span class="stringliteral">&quot;FwPr_Der2&quot;</span>;
<a name="l00263"></a>00263    prTestCases[27] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a4826ab3ee186bcb8b9b2d39f770b99a1" title="Create a derived procedure by extending state machine PR2 (see FwPrMakeTestPR2) and by overriding one...">FwPrTestCaseDer2</a>;
<a name="l00264"></a>00264    prTestNames[28] = <span class="stringliteral">&quot;FwPr_DerCheck3&quot;</span>;
<a name="l00265"></a>00265    prTestCases[28] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a6fa8d85a9109ba366d3e8b5253b674c6" title="Verify the correctness of the initial state of a derived procedure.">FwPrTestCaseDerCheck3</a>;
<a name="l00266"></a>00266    prTestNames[29] = <span class="stringliteral">&quot;FwPr_Execute4Dir&quot;</span>;
<a name="l00267"></a>00267    prTestCases[29] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a70ed6931fdca092a4c863ac4883441a3" title="Test the behaviour of a procedure created by directly instantiating and configuring its data structur...">FwPrTestCaseExecute4Dir</a>;
<a name="l00268"></a>00268    prTestNames[30] = <span class="stringliteral">&quot;FwPr_DerCheck4&quot;</span>;
<a name="l00269"></a>00269    prTestCases[30] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a653f0677521e004626b4668de4fa3d9b" title="Verify the ability of function FwPrInitDer to detect and report errors.">FwPrTestCaseDerCheck4</a>;
<a name="l00270"></a>00270    prTestNames[31] = <span class="stringliteral">&quot;FwPr_Execute8&quot;</span>;
<a name="l00271"></a>00271    prTestCases[31] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#af006ab26cdbcee6ded0d9744e0037cef" title="Verify the functionalities associated to the Procedure Execution Counter and to the Node Execution Co...">FwPrTestCaseExecute8</a>;
<a name="l00272"></a>00272    prTestNames[32] = <span class="stringliteral">&quot;FwPr_DerCheck5&quot;</span>;
<a name="l00273"></a>00273    prTestCases[32] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a7accbde71bf368b2bf55c1546eac10b7" title="Verify the correctness of the initial state of a derived procedure.">FwPrTestCaseDerCheck5</a>;
<a name="l00274"></a>00274    prTestNames[33] = <span class="stringliteral">&quot;FwPr_Der3&quot;</span>;
<a name="l00275"></a>00275    prTestCases[33] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a67865d3f3c7f7dbdb9c26b52d79d90fc" title="Create a derived procedure by extending state machine PR2 (see FwPrMakeTestPR2) and by overriding one...">FwPrTestCaseDer3</a>;
<a name="l00276"></a>00276    prTestNames[34] = <span class="stringliteral">&quot;FwPr_Exec9&quot;</span>;
<a name="l00277"></a>00277    prTestCases[34] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a84a7936c24e54480eb3e05b637f2c3d7" title="Verify the order of evaluation of the control flow guards.">FwPrTestCaseExecute9</a>;
<a name="l00278"></a>00278    prTestNames[35] = <span class="stringliteral">&quot;FwPr_Check13&quot;</span>;
<a name="l00279"></a>00279    prTestCases[35] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#a12237ebaba8129be8baeec06f85de46e" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an unrea...">FwPrTestCaseCheck13</a>;
<a name="l00280"></a>00280    prTestNames[36] = <span class="stringliteral">&quot;FwPr_Check14&quot;</span>;
<a name="l00281"></a>00281    prTestCases[36] = &amp;<a class="code" href="_fw_pr_test_cases_8c.html#ae21fbfaa192d391012327db552b75030" title="Verify the ability of the FwPrCheck function to detect and report a situation where there is an unrea...">FwPrTestCaseCheck14</a>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283    <span class="comment">/* Set the names of the RT tests and the functions executing the tests */</span>
<a name="l00284"></a>00284    rtTestNames[0] = <span class="stringliteral">&quot;FwRt_SetAttr1&quot;</span>;
<a name="l00285"></a>00285    rtTestCases[0] = &amp;<a class="code" href="_fw_rt_test_cases_8c.html#a8233b4620287e2993bf60d24345eef1f" title="Verify the attribute setting interface of a RT Container.">FwRtTestCaseSetAttr1</a>;
<a name="l00286"></a>00286    rtTestNames[1] = <span class="stringliteral">&quot;FwRt_RunDefault1&quot;</span>;
<a name="l00287"></a>00287    rtTestCases[1] = &amp;<a class="code" href="_fw_rt_test_cases_8c.html#aa3333f5b742bf9d82aa33b8af1777b9f" title="Verify a nominal run of the RT Container with default configuration.">FwRtTestCaseRunDefault1</a>;
<a name="l00288"></a>00288    rtTestNames[2] = <span class="stringliteral">&quot;FwRt_Run1&quot;</span>;
<a name="l00289"></a>00289    rtTestCases[2] = &amp;<a class="code" href="_fw_rt_test_cases_8c.html#a7c0dbd01dedc124ff67a74a5c4260c23" title="Verify the logic to skip a notification in the Notification Procedure.">FwRtTestCaseRun1</a>;
<a name="l00290"></a>00290    rtTestNames[3] = <span class="stringliteral">&quot;FwRt_Run2&quot;</span>;
<a name="l00291"></a>00291    rtTestCases[3] = &amp;<a class="code" href="_fw_rt_test_cases_8c.html#a9329b2df812623192d076e368954b418" title="Verify the logic to handle bursts of notifications.">FwRtTestCaseRun2</a>;
<a name="l00292"></a>00292    rtTestNames[4] = <span class="stringliteral">&quot;FwRt_Run3&quot;</span>;
<a name="l00293"></a>00293    rtTestCases[4] = &amp;<a class="code" href="_fw_rt_test_cases_8c.html#afbe113f4d158416aac60f14d8e44a27f" title="Verify the logic to handle a container stop request while notifications are pending.">FwRtTestCaseRun3</a>;
<a name="l00294"></a>00294    rtTestNames[5] = <span class="stringliteral">&quot;FwRt_StressRun1&quot;</span>;
<a name="l00295"></a>00295    rtTestCases[5] = &amp;<a class="code" href="_fw_rt_test_cases_8c.html#a72bb7a95d08555878b2cf8e01c727f1e" title="Verify the RT Container logic in a stress test with a long sequences of notifications and random outc...">FwRtTestCaseStressRun1</a>;
<a name="l00296"></a>00296    rtTestNames[6] = <span class="stringliteral">&quot;FwRt_StressRun2&quot;</span>;
<a name="l00297"></a>00297    rtTestCases[6] = &amp;<a class="code" href="_fw_rt_test_cases_8c.html#af2a97653a8e45cd05a7e43d140c173df" title="Verify the RT Container logic in a stress test with a long sequences of notifications and start/stop ...">FwRtTestCaseStressRun2</a>;
<a name="l00298"></a>00298    rtTestNames[7] = <span class="stringliteral">&quot;FwRt_StressRun3&quot;</span>;
<a name="l00299"></a>00299    rtTestCases[7] = &amp;<a class="code" href="_fw_rt_test_cases_8c.html#a147a5cf49d3156868a274f7f679c4d17" title="Verify the RT Container logic in a stress test where two different threads send random sequences of n...">FwRtTestCaseStressRun3</a>;
<a name="l00300"></a>00300    rtTestNames[8] = <span class="stringliteral">&quot;FwRt_RunNonNullAttr1&quot;</span>;
<a name="l00301"></a>00301    rtTestCases[8] = &amp;<a class="code" href="_fw_rt_test_cases_8c.html#a4669982d54cd9fd3c4bf79b60f4747a7" title="Verify a nominal run of the RT Container with non-NULL values for the attributes of the POSIX objects...">FwRtTestCaseRunNonNullAttr1</a>;
<a name="l00302"></a>00302    rtTestNames[9] = <span class="stringliteral">&quot;FwRt_StressRun4&quot;</span>;
<a name="l00303"></a>00303    rtTestCases[9] = &amp;<a class="code" href="_fw_rt_test_cases_8c.html#adcef78dee3a7dcedcd43f481ef72eb4f" title="Verify the RT Container logic in a stress test where two threads send random sequences of notificatio...">FwRtTestCaseStressRun4</a>;
<a name="l00304"></a>00304    rtTestNames[10] = <span class="stringliteral">&quot;FwRt_StressRun5&quot;</span>;
<a name="l00305"></a>00305    rtTestCases[10] = &amp;<a class="code" href="_fw_rt_test_cases_8c.html#a200f7d4dd813ff06f11add231b4c5fc1" title="Verify the RT Container logic in a stress test where two threads send random sequences of notificatio...">FwRtTestCaseStressRun5</a>;
<a name="l00306"></a>00306    rtTestNames[11] = <span class="stringliteral">&quot;FwRt_StressRun6&quot;</span>;
<a name="l00307"></a>00307    rtTestCases[11] = &amp;<a class="code" href="_fw_rt_test_cases_8c.html#a4a7f01a3a30cfc2d4e4a5f5bacfb80a3" title="Verify the RT Container logic in a stress test where two threads send random sequences of notificatio...">FwRtTestCaseStressRun6</a>;
<a name="l00308"></a>00308    rtTestNames[12] = <span class="stringliteral">&quot;FwRtTestCaseSetAction1&quot;</span>;
<a name="l00309"></a>00309    rtTestCases[12] = &amp;<a class="code" href="_fw_rt_test_cases_8c.html#a8ea951ded981cc35c995fc28bbaf1fe3" title="Verify the action setting interface of a RT Container.">FwRtTestCaseSetAction1</a>;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311    <span class="comment">/* Run state machine test cases in sequence */</span>
<a name="l00312"></a>00312    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_fw_test_suite_8c.html#a9ed8b21b6ed8bc4b2ad534c6391cfbb7" title="The number of state machine tests in the test suite.">N_OF_SM_TESTS</a>; i++) {
<a name="l00313"></a>00313       smOutcome = smTestCases[i]();
<a name="l00314"></a>00314       <span class="keywordflow">if</span> (smOutcome == <a class="code" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9adb0be3e62764767a9c59d34f91f3ba22" title="Test case success.">smTestCaseSuccess</a>)
<a name="l00315"></a>00315          printf(<span class="stringliteral">&quot;Test case %s ran successfully ...\n&quot;</span>, smTestNames[i]);
<a name="l00316"></a>00316       <span class="keywordflow">else</span>
<a name="l00317"></a>00317          printf(<span class="stringliteral">&quot;Test case %s failed with failure code %i\n&quot;</span>, smTestNames[i], smOutcome);
<a name="l00318"></a>00318    }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320    <span class="comment">/* Run procedure test cases in sequence */</span>
<a name="l00321"></a>00321    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_fw_test_suite_8c.html#aac2a3169298e132c89f89ce8a2c0a246" title="The number of procedure tests in the test suite.">N_OF_PR_TESTS</a>; i++) {
<a name="l00322"></a>00322       prOutcome = prTestCases[i]();
<a name="l00323"></a>00323       <span class="keywordflow">if</span> (prOutcome == <a class="code" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cba38a38b9ebd289c684c61dd96c80b736d" title="Test case success.">prTestCaseSuccess</a>)
<a name="l00324"></a>00324          printf(<span class="stringliteral">&quot;Test case %s ran successfully ...\n&quot;</span>, prTestNames[i]);
<a name="l00325"></a>00325       <span class="keywordflow">else</span>
<a name="l00326"></a>00326          printf(<span class="stringliteral">&quot;Test case %s failed with failure code %i\n&quot;</span>, prTestNames[i], prOutcome);
<a name="l00327"></a>00327    }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329    printf(<span class="stringliteral">&quot;\nThe next set of test cases cover the RT Container.\n&quot;</span>);
<a name="l00330"></a>00330    printf(<span class="stringliteral">&quot;These test cases require an implementation of the POSIX library\n&quot;</span>);
<a name="l00331"></a>00331    printf(<span class="stringliteral">&quot;and may fail depending on this implementation or on the \n&quot;</span>);
<a name="l00332"></a>00332    printf(<span class="stringliteral">&quot;characteristics of the OS of the host platform.\n&quot;</span>);
<a name="l00333"></a>00333    printf(<span class="stringliteral">&quot;Some of these tests take several seconds to complete.\n&quot;</span>);
<a name="l00334"></a>00334    printf(<span class="stringliteral">&quot;The tests may be skipped by setting flag skipRtTest to 1 in the\n&quot;</span>);
<a name="l00335"></a>00335    printf(<span class="stringliteral">&quot;main program of the Test Suite application.\n\n&quot;</span>);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337    <span class="comment">/* Check whether the RT Container tests should be skipped */</span>
<a name="l00338"></a>00338    <span class="keywordflow">if</span> (skipRtTest == 1)
<a name="l00339"></a>00339       <span class="keywordflow">return</span> EXIT_SUCCESS;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341    <span class="comment">/* Run RT Container test cases in sequence */</span>
<a name="l00342"></a>00342    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_fw_test_suite_8c.html#af0b3315e16c6f976f5cb218ec92da1d6" title="The number of RT Container tests in the test suite.">N_OF_RT_TESTS</a>; i++) {
<a name="l00343"></a>00343       rtOutcome = rtTestCases[i]();
<a name="l00344"></a>00344       <span class="keywordflow">if</span> (rtOutcome == <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46aabb129a86fd4b0faeda8effbdd8c739ed" title="Test case success.">rtTestCaseSuccess</a>)
<a name="l00345"></a>00345          printf(<span class="stringliteral">&quot;Test case %s ran successfully ...\n&quot;</span>, rtTestNames[i]);
<a name="l00346"></a>00346       <span class="keywordflow">else</span>
<a name="l00347"></a>00347          printf(<span class="stringliteral">&quot;Test case %s failed with failure code %i\n&quot;</span>, rtTestNames[i], rtOutcome);
<a name="l00348"></a>00348    }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350    <span class="comment">/* Useful code to print out the size of types used by the C1 Implementation */</span>
<a name="l00351"></a>00351    <span class="comment">/* printf(&quot;Size of pthread_t: %i\n&quot;,sizeof(pthread_t)); */</span>
<a name="l00352"></a>00352    <span class="comment">/* printf(&quot;Size of pthread_mutex_t: %i\n&quot;,sizeof(pthread_mutex_t)); */</span>
<a name="l00353"></a>00353    <span class="comment">/* printf(&quot;Size of pthread_cond_t: %i\n&quot;,sizeof(pthread_cond_t)); */</span>
<a name="l00354"></a>00354    <span class="comment">/* printf(&quot;Size of FwRtAction_t: %i\n&quot;,sizeof(FwRtAction_t)); */</span>
<a name="l00355"></a>00355    <span class="comment">/* printf(&quot;Size of struct FwRtDesc: %i\n&quot;,sizeof(struct FwRtDesc)); */</span>
<a name="l00356"></a>00356 
<a name="l00357"></a>00357    <span class="keywordflow">return</span> EXIT_SUCCESS;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_test_suite_8c.html">FwTestSuite.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
