<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtTestCases.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_rt_test_cases_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwRtTestCases.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_rt_test_cases_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef FWRT_TESTCASES_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define FWRT_TESTCASES_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">00030</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00032"></a><a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46aabb129a86fd4b0faeda8effbdd8c739ed">00032</a>    <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46aabb129a86fd4b0faeda8effbdd8c739ed" title="Test case success.">rtTestCaseSuccess</a> = 1,
<a name="l00034"></a><a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46aad546f188b3552a5b574153ea989dd4da">00034</a>    <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46aad546f188b3552a5b574153ea989dd4da" title="Test case failure.">rtTestCaseFailure</a> = 2,
<a name="l00035"></a>00035 } <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a>;
<a name="l00036"></a>00036 
<a name="l00055"></a>00055 <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> <a class="code" href="_fw_rt_test_cases_8c.html#a8233b4620287e2993bf60d24345eef1f" title="Verify the attribute setting interface of a RT Container.">FwRtTestCaseSetAttr1</a>();
<a name="l00056"></a>00056 
<a name="l00071"></a>00071 <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> <a class="code" href="_fw_rt_test_cases_8c.html#a8ea951ded981cc35c995fc28bbaf1fe3" title="Verify the action setting interface of a RT Container.">FwRtTestCaseSetAction1</a>();
<a name="l00072"></a>00072 
<a name="l00107"></a>00107 <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> <a class="code" href="_fw_rt_test_cases_8c.html#aa3333f5b742bf9d82aa33b8af1777b9f" title="Verify a nominal run of the RT Container with default configuration.">FwRtTestCaseRunDefault1</a>();
<a name="l00108"></a>00108 
<a name="l00143"></a>00143 <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> <a class="code" href="_fw_rt_test_cases_8c.html#a4669982d54cd9fd3c4bf79b60f4747a7" title="Verify a nominal run of the RT Container with non-NULL values for the attributes of the POSIX objects...">FwRtTestCaseRunNonNullAttr1</a>();
<a name="l00144"></a>00144 
<a name="l00171"></a>00171 <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> <a class="code" href="_fw_rt_test_cases_8c.html#a7c0dbd01dedc124ff67a74a5c4260c23" title="Verify the logic to skip a notification in the Notification Procedure.">FwRtTestCaseRun1</a>();
<a name="l00172"></a>00172 
<a name="l00190"></a>00190 <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> <a class="code" href="_fw_rt_test_cases_8c.html#a9329b2df812623192d076e368954b418" title="Verify the logic to handle bursts of notifications.">FwRtTestCaseRun2</a>();
<a name="l00191"></a>00191 
<a name="l00207"></a>00207 <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> <a class="code" href="_fw_rt_test_cases_8c.html#afbe113f4d158416aac60f14d8e44a27f" title="Verify the logic to handle a container stop request while notifications are pending.">FwRtTestCaseRun3</a>();
<a name="l00208"></a>00208 
<a name="l00225"></a>00225 <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> <a class="code" href="_fw_rt_test_cases_8c.html#a72bb7a95d08555878b2cf8e01c727f1e" title="Verify the RT Container logic in a stress test with a long sequences of notifications and random outc...">FwRtTestCaseStressRun1</a>();
<a name="l00226"></a>00226 
<a name="l00240"></a>00240 <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> <a class="code" href="_fw_rt_test_cases_8c.html#af2a97653a8e45cd05a7e43d140c173df" title="Verify the RT Container logic in a stress test with a long sequences of notifications and start/stop ...">FwRtTestCaseStressRun2</a>();
<a name="l00241"></a>00241 
<a name="l00258"></a>00258 <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> <a class="code" href="_fw_rt_test_cases_8c.html#a147a5cf49d3156868a274f7f679c4d17" title="Verify the RT Container logic in a stress test where two different threads send random sequences of n...">FwRtTestCaseStressRun3</a>();
<a name="l00259"></a>00259 
<a name="l00280"></a>00280 <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> <a class="code" href="_fw_rt_test_cases_8c.html#adcef78dee3a7dcedcd43f481ef72eb4f" title="Verify the RT Container logic in a stress test where two threads send random sequences of notificatio...">FwRtTestCaseStressRun4</a>();
<a name="l00281"></a>00281 
<a name="l00297"></a>00297 <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> <a class="code" href="_fw_rt_test_cases_8c.html#a200f7d4dd813ff06f11add231b4c5fc1" title="Verify the RT Container logic in a stress test where two threads send random sequences of notificatio...">FwRtTestCaseStressRun5</a>();
<a name="l00298"></a>00298 
<a name="l00316"></a>00316 <a class="code" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a" title="Outcome of a procedure test case.">FwRtTestOutcome_t</a> <a class="code" href="_fw_rt_test_cases_8c.html#a4a7f01a3a30cfc2d4e4a5f5bacfb80a3" title="Verify the RT Container logic in a stress test where two threads send random sequences of notificatio...">FwRtTestCaseStressRun6</a>();
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#endif </span><span class="comment">/* FWRT_TESTCASES_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_rt_test_cases_8h.html">FwRtTestCases.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
