<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwDaDeltaCheck.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_da_delta_check_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwDaDeltaCheck.h File Reference<div class="ingroups"><a class="el" href="group__da_group.html">Demo Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <em>Delta Failure Detection (FD) Check</em>.  
<a href="#details">More...</a></p>

<p><a href="_fw_da_delta_check_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_delta_check_8h.html#a8896d4ab6493d8f4d343499a1209ff83">HW_DEV_CUR_MAX_DELTA</a>&#160;&#160;&#160;0.9</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum nominal change in current absorbed by the Hardware Device.  <a href="#a8896d4ab6493d8f4d343499a1209ff83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_delta_check_8h.html#a8a28f7e1815bae5612c5fed01d2ee5b5">HW_DEV_TEMP_MAX_DELTA</a>&#160;&#160;&#160;80</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum nominal change in temperature of the Hardware Device.  <a href="#a8a28f7e1815bae5612c5fed01d2ee5b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_delta_check_8h.html#a981bc5c00b61c5723d5b37e3f25fa5c7">HW_DEV_DELTA_CNT_LIMIT</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter limit for the Delta FD Check.  <a href="#a981bc5c00b61c5723d5b37e3f25fa5c7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_da_delta_check_8h.html#a26e6ff1def395b488c4257ee817d0c09">GetDeltaCheckSm</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the descriptor of the Delta FD Check State Machine.  <a href="#a26e6ff1def395b488c4257ee817d0c09"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of the <em>Delta Failure Detection (FD) Check</em>. </p>
<p>This FD Check is encapsulated in a state machine which is derived from the FD Check State Machine. The Delta Check reports "anomaly detected" if either the current absorbed by the hardware device or its temperature changes by more than a certain threshold from one activation to the next (i.e. the check detects a "jump" in the value of either the current or the temperature of the hardware device). </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_da_delta_check_8h_source.html">FwDaDeltaCheck.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8896d4ab6493d8f4d343499a1209ff83"></a><!-- doxytag: member="FwDaDeltaCheck.h::HW_DEV_CUR_MAX_DELTA" ref="a8896d4ab6493d8f4d343499a1209ff83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_fw_da_delta_check_8h.html#a8896d4ab6493d8f4d343499a1209ff83">HW_DEV_CUR_MAX_DELTA</a>&#160;&#160;&#160;0.9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum nominal change in current absorbed by the Hardware Device. </p>
<p>If the current absorbed by the Hardware Device changes from one activation cycle to the next by more than HW_DEV_CUR_MAX_DELTA the Delta FD Check declares an anomaly and if the anomaly persists for longer than HW_DEV_DELTA_CNT_LIMIT cycles, the Hardware Device must be put in Stand-By. </p>

<p>Definition at line <a class="el" href="_fw_da_delta_check_8h_source.html#l00044">44</a> of file <a class="el" href="_fw_da_delta_check_8h_source.html">FwDaDeltaCheck.h</a>.</p>

</div>
</div>
<a class="anchor" id="a981bc5c00b61c5723d5b37e3f25fa5c7"></a><!-- doxytag: member="FwDaDeltaCheck.h::HW_DEV_DELTA_CNT_LIMIT" ref="a981bc5c00b61c5723d5b37e3f25fa5c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_fw_da_delta_check_8h.html#a981bc5c00b61c5723d5b37e3f25fa5c7">HW_DEV_DELTA_CNT_LIMIT</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter limit for the Delta FD Check. </p>
<p>If the Delta FD Check detects an anomaly for longer than HW_DEV_DELTA_CNT_LIMIT cycles, then a failure is declared and the Recovery Action associated to the check is executed. </p>

<p>Definition at line <a class="el" href="_fw_da_delta_check_8h_source.html#l00063">63</a> of file <a class="el" href="_fw_da_delta_check_8h_source.html">FwDaDeltaCheck.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a28f7e1815bae5612c5fed01d2ee5b5"></a><!-- doxytag: member="FwDaDeltaCheck.h::HW_DEV_TEMP_MAX_DELTA" ref="a8a28f7e1815bae5612c5fed01d2ee5b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_fw_da_delta_check_8h.html#a8a28f7e1815bae5612c5fed01d2ee5b5">HW_DEV_TEMP_MAX_DELTA</a>&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum nominal change in temperature of the Hardware Device. </p>
<p>If the temperature of the Hardware Device changes from one activation cycle to the next by more than HW_DEV_TEMP_MAX_DELTA the Delta FD Check declares an anomaly and if the anomaly persists for longer than HW_DEV_DELTA_CNT_LIMIT cycles, the Hardware Device must be put in Stand-By. </p>

<p>Definition at line <a class="el" href="_fw_da_delta_check_8h_source.html#l00054">54</a> of file <a class="el" href="_fw_da_delta_check_8h_source.html">FwDaDeltaCheck.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a26e6ff1def395b488c4257ee817d0c09"></a><!-- doxytag: member="FwDaDeltaCheck.h::GetDeltaCheckSm" ref="a26e6ff1def395b488c4257ee817d0c09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_da_delta_check_8h.html#a26e6ff1def395b488c4257ee817d0c09">GetDeltaCheckSm</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the descriptor of the Delta FD Check State Machine. </p>
<p>The Delta FD Check State Machine is a singleton. The first time this function is called, it creates and configures the state machine descriptor. Subsequently, it always returns the same descriptor.</p>
<p>The Delta FD Check State Machine is built as an extension of the generic FD Check State Machine (see <code>FwDaFailDetCheck.h</code>) with the following changes:</p>
<ul>
<li>The Default Anomaly Detection Check (function <code><a class="el" href="_fw_da_f_d_check_8h.html#aa8d2d2f3d72ba8b63491549a510c2920" title="Default implementation of the Anomaly Detection Check.">DefAnomalyDetCheck</a></code>) is overridden to report "anomaly detected" if the current absorbed by the hardware device or its temperature have changed by more than, respectively, HW_DEV_CUR_MAX_DELTA and HW_DEV_TEMP_MAX_DELTA.</li>
<li>The Default Recovery Action (function <code><a class="el" href="_fw_da_f_d_check_8h.html#a0314126d237ce0ea367b5bdcb5d63e55" title="Default implementation of the Recovery Action.">DefRecoveryAction</a></code>) is overridden to send a command to switch off the Hardware Device.</li>
<li>The counter limit <code>cntLimit</code> is set to HW_DEV_DELTA_CNT_LIMIT.</li>
</ul>
<p>Thus, this FD Check monitors the current absorbed by the Hardware Device and its temperature, if it finds that either has jumped by more than a certain threshold for more than HW_DEV_DELTA_CNT_LIMIT consecutive cycles, it commands the Hardware Device into STANDBY mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the FD Check State Machine or NULL if the state machine could not be created. </dd></dl>

<p>Definition at line <a class="el" href="_fw_da_delta_check_8c_source.html#l00080">80</a> of file <a class="el" href="_fw_da_delta_check_8c_source.html">FwDaDeltaCheck.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_da_delta_check_8h.html">FwDaDeltaCheck.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
