<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtMakeTest.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_rt_make_test_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwRtMakeTest.h File Reference<div class="ingroups"><a class="el" href="group__ts_rt_group.html">RT Container Test Cases</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of functions to create and configure test RT Containers.  
<a href="#details">More...</a></p>

<p><a href="_fw_rt_make_test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_rt_data.html">TestRtData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the data structure passed to all RT Containers made by the functions declared by this header file.  <a href="struct_test_rt_data.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7ee21842f5e0a4700d7c1047eb67e0"></a><!-- doxytag: member="FwRtMakeTest.h::MAX_RT_INDEX" ref="a9d7ee21842f5e0a4700d7c1047eb67e0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0">MAX_RT_INDEX</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of Test RT Container instances of type RT1 or RT2. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_make_test_8h.html#a5d7946f7953722d4a6b11d96bad62704">FwRtMakeTestRT1</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the i-th instance of the Test RT Container RT1 and returns a pointer to its descriptor.  <a href="#a5d7946f7953722d4a6b11d96bad62704"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_make_test_8h.html#a2556b944132da7e0208a38f26f13fd97">FwRtMakeTestRT2</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the i-th instance of the Test RT Container RT2 and returns a pointer to its descriptor.  <a href="#a2556b944132da7e0208a38f26f13fd97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_make_test_8h.html#acbc781d1946c653f8d782e8890309332">FwRtMakeTestRT3</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the i-th instance of the Test RT Container RT3 and returns a pointer to its descriptor.  <a href="#acbc781d1946c653f8d782e8890309332"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_make_test_8h.html#a5004d895d6e8a305366af36f95bbfe67">FwRtMakeTestRT4</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the i-th instance of the Test RT Container RT4 and returns a pointer to its descriptor.  <a href="#a5004d895d6e8a305366af36f95bbfe67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_make_test_8h.html#adcc2f01d0a13d95f7e3dff19e6956f02">FwRtMakeTestRT5</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the i-th instance of the Test RT Container RT5 and returns a pointer to its descriptor.  <a href="#adcc2f01d0a13d95f7e3dff19e6956f02"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of functions to create and configure test RT Containers. </p>
<p>The test RT Containers are used in the <em>test suite</em> to verify the requirements of the FW Profile RT Container Module.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>V. Cechticky and A. Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5d7946f7953722d4a6b11d96bad62704"></a><!-- doxytag: member="FwRtMakeTest.h::FwRtMakeTestRT1" ref="a5d7946f7953722d4a6b11d96bad62704" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> <a class="el" href="_fw_rt_make_test_8h.html#a5d7946f7953722d4a6b11d96bad62704">FwRtMakeTestRT1</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function resets the i-th instance of the Test RT Container RT1 and returns a pointer to its descriptor. </p>
<p>The Test RT Container RT1 has the following characteristics:</p>
<ul>
<li>Each action in one of the container procedures increments the associated counter in the <code><a class="el" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a></code> data structure.</li>
<li>The outcome of the actions in the container procedures is determined by the flags in the <code><a class="el" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a></code> data structure.</li>
<li>Default values are used for the Activation Thread, mutex and condition variable attributes.</li>
</ul>
<p>The function returns the RT Container with its counters set to zero and its flags set to false. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the RT Container instance (an integer in the range 1 to MAX_RT_INDEX). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created RT Container or NULL if the argument is out-of-range. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8c_source.html#l00240">240</a> of file <a class="el" href="_fw_rt_make_test_8c_source.html">FwRtMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2556b944132da7e0208a38f26f13fd97"></a><!-- doxytag: member="FwRtMakeTest.h::FwRtMakeTestRT2" ref="a2556b944132da7e0208a38f26f13fd97" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> <a class="el" href="_fw_rt_make_test_8h.html#a2556b944132da7e0208a38f26f13fd97">FwRtMakeTestRT2</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function resets the i-th instance of the Test RT Container RT2 and returns a pointer to its descriptor. </p>
<p>The Test RT Container RT2 has the following characteristics:</p>
<ul>
<li>Each action in one of the container procedures increments the associated counter in the <code><a class="el" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a></code> data structure.</li>
<li>The Execute Functional Behaviour action, in addition to incrementing a counter, also waits 1 millisecond before returning.</li>
<li>The outcome of the actions in the container procedures is determined by the flags in the <code><a class="el" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a></code> data structure.</li>
<li>Default values are used for the Activation Thread, mutex and condition variable attributes.</li>
</ul>
<p>The wait in the functional behaviour action is useful to simulate the case of a container with a "long" execution time potentially giving rise to an accumulation of unhandled notification requests.</p>
<p>This function returns the RT Container with its counters set to zero and its flags set to false. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the RT Container instance (an integer in the range 1 to MAX_RT_INDEX). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created RT Container or NULL if the argument is out-of-range. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8c_source.html#l00282">282</a> of file <a class="el" href="_fw_rt_make_test_8c_source.html">FwRtMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="acbc781d1946c653f8d782e8890309332"></a><!-- doxytag: member="FwRtMakeTest.h::FwRtMakeTestRT3" ref="acbc781d1946c653f8d782e8890309332" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> <a class="el" href="_fw_rt_make_test_8h.html#acbc781d1946c653f8d782e8890309332">FwRtMakeTestRT3</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function resets the i-th instance of the Test RT Container RT3 and returns a pointer to its descriptor. </p>
<p>The Test RT Container RT3 has the following characteristics:</p>
<ul>
<li>The initialization and finalization actions increment the associated counter in the <code><a class="el" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a></code> data structure.</li>
<li>The Implement Notification Logic action either (with probability 50%) returns zero or (with probability 50%) it returns 1 and increments its associated counter.</li>
<li>The Implement Activation Logic action increments its counter and then either returns zero (with probability 50%) or it returns one (with probability 50%).</li>
<li>The Implement Functional Behaviour action increments its counter, then it may wait 1 ms (with probability 50%), and then it returns zero.</li>
<li>Default values are used for the Activation Thread, mutex and condition variable attributes.</li>
</ul>
<p>This function returns the RT Container with its counters set to zero and its flags set to false. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the RT Container instance (an integer in the range 1 to MAX_RT_INDEX). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created RT Container or NULL if the argument is out-of-range. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8c_source.html#l00324">324</a> of file <a class="el" href="_fw_rt_make_test_8c_source.html">FwRtMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5004d895d6e8a305366af36f95bbfe67"></a><!-- doxytag: member="FwRtMakeTest.h::FwRtMakeTestRT4" ref="a5004d895d6e8a305366af36f95bbfe67" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> <a class="el" href="_fw_rt_make_test_8h.html#a5004d895d6e8a305366af36f95bbfe67">FwRtMakeTestRT4</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function resets the i-th instance of the Test RT Container RT4 and returns a pointer to its descriptor. </p>
<p>The Test RT Container RT4 has the following characteristics:</p>
<ul>
<li>The initialization and finalization actions increment the associated counter in the <code><a class="el" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a></code> data structure.</li>
<li>The Implement Notification Logic action either (with probability 50%) returns zero or (with probability 50%) it returns 1 and increments its associated counter.</li>
<li>The Implement Activation Logic action increments its counter and then either returns zero (with probability 50%) or it returns one (with probability 50%).</li>
<li>The Implement Functional Behaviour action increments its counter, then it may wait 1 ms (with probability 50%), and then it either returns zero (with probability 99%) or it returns one (with probability 1%).</li>
<li>Default values are used for the Activation Thread, mutex and condition variable attributes.</li>
</ul>
<p>This function returns the RT Container with its counters set to zero and its flags set to false. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the RT Container instance (an integer in the range 1 to MAX_RT_INDEX). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created RT Container or NULL if the argument is out-of-range. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8c_source.html#l00366">366</a> of file <a class="el" href="_fw_rt_make_test_8c_source.html">FwRtMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="adcc2f01d0a13d95f7e3dff19e6956f02"></a><!-- doxytag: member="FwRtMakeTest.h::FwRtMakeTestRT5" ref="adcc2f01d0a13d95f7e3dff19e6956f02" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtDesc_t</a> <a class="el" href="_fw_rt_make_test_8h.html#adcc2f01d0a13d95f7e3dff19e6956f02">FwRtMakeTestRT5</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function resets the i-th instance of the Test RT Container RT5 and returns a pointer to its descriptor. </p>
<p>The Test RT Container RT2 has the following characteristics:</p>
<ul>
<li>The initialization and finalization actions increment the associated counter in the <code><a class="el" href="struct_test_rt_data.html" title="Type for the data structure passed to all RT Containers made by the functions declared by this header...">TestRtData</a></code> data structure.</li>
<li>The Implement Notification Logic increments its associated counter and returns the value of its associated flag.</li>
<li>The Implement Notification Logic increments its associated counter and returns the value of its associated flag.</li>
<li>The Implement Functional Behaviour action increments its counter, then it may wait 1 ms (with probability 50%), and then it either returns zero (with probability 99%) or it returns one (with probability 1%).</li>
<li>Default values are used for the Activation Thread, mutex and condition variable attributes.</li>
</ul>
<p>This function returns the RT Container with its counters set to zero and its flags set to false. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the RT Container instance (an integer in the range 1 to MAX_RT_INDEX). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created RT Container or NULL if the argument is out-of-range. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8c_source.html#l00408">408</a> of file <a class="el" href="_fw_rt_make_test_8c_source.html">FwRtMakeTest.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_rt_make_test_8h.html">FwRtMakeTest.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
