<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtCore.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_rt_core_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwRtCore.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_rt_core_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_core_8h.html" title="Declaration of the API for a RT Container.">FwRtCore.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_fw_rt_constants_8h.html" title="Header file to define all constants and types for the RT Container Module of the FW Profile...">FwRtConstants.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00036"></a>00036 <span class="keywordtype">void</span>* <a class="code" href="_fw_rt_core_8c.html#ad2221e4a4227de93f8d4a82cbaf04819" title="The Activation Thread of the RT Container.">ExecActivThread</a>(<span class="keywordtype">void</span> *ptr);
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_core_8c.html#a3143ee92c28c0fb544f08a49981c411a" title="Execute the loop in the Notification Procedure.">ExecNotifProcedure</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00043"></a>00043 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="_fw_rt_core_8c.html#a2e06446372b96b89d98ea8852fed98a3" title="Execute the loop in the Activation Procedure.">ExecActivProcedure</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00054"></a><a class="code" href="_fw_rt_core_8h.html#a1dbb3fdd0f80ddcd0fd94fcb63116166">00054</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_core_8c.html#a1dbb3fdd0f80ddcd0fd94fcb63116166" title="Start a RT Container.">FwRtStart</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00055"></a>00055    <span class="keywordtype">int</span> errCode;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    <span class="keywordflow">if</span> ((errCode = pthread_mutex_lock(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>))) != 0) {
<a name="l00058"></a>00058        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00059"></a>00059        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adad75ec99e5bbe9f8aec5b07f09341d36d" title="The function to lock the container mutex has reported an error.">rtMutexLockErr</a>;
<a name="l00060"></a>00060        <span class="keywordflow">return</span>;
<a name="l00061"></a>00061    }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> != <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138" title="The RT Container is in state STOPPED.">rtContStopped</a>) {
<a name="l00064"></a>00064       <span class="keywordflow">if</span> ((errCode = pthread_mutex_unlock(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>))) != 0) {
<a name="l00065"></a>00065           rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00066"></a>00066           rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adab51a9a060a304e2770530a77a15847cb" title="The function to unlock the container mutex has reported an error.">rtMutexUnlockErr</a>;
<a name="l00067"></a>00067           <span class="keywordflow">return</span>;
<a name="l00068"></a>00068       }
<a name="l00069"></a>00069       <span class="keywordflow">return</span>;
<a name="l00070"></a>00070    }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072    <span class="comment">/* Start Notification Procedure */</span>
<a name="l00073"></a>00073    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a0c38ff45a762e8a487550bb71ff8a846" title="The flag indicating whether the Notification Procedure is STÂRTED.">notifPrStarted</a> = 1;
<a name="l00074"></a>00074    <span class="comment">/* Start Activation Procedure */</span>
<a name="l00075"></a>00075    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a7c0ec5c7297dbe7f5adf3fd5cc7cf102" title="The flag indicating whether the Activation Procedure is STÂRTED.">activPrStarted</a> = 1;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077    <span class="comment">/* Execute Notification and Activation Procedures. Since the procedures have just been</span>
<a name="l00078"></a>00078 <span class="comment">    * started, this is equivalent to executing their initialization actions and (for the</span>
<a name="l00079"></a>00079 <span class="comment">    * Activation Procedure) its Set Up Notification action. */</span>
<a name="l00080"></a>00080    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a910d6fa048837e11c58819839519d05d" title="Pointer to the function encapsulating the initialization action for the Notification Procedure...">initializeNotifPr</a>(rtDesc);
<a name="l00081"></a>00081    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#ad71425105a93e89bbd5baffdf4bacd3b" title="Pointer to the function encapsulating the initialization action for the Activation Procedure...">initializeActivPr</a>(rtDesc);
<a name="l00082"></a>00082    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4d275e483ee2e79ab8b25731f5b1ac5a" title="Pointer to the function encapsulating the logic to set up the notification for the RT Container...">setUpNotification</a>(rtDesc);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada46f6627eb0f3dc9a48a9a811fcd083e6" title="The RT Container is in state STARTED.">rtContStarted</a>;
<a name="l00085"></a>00085    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6376d3af3faed15c71f0d28788861ca4" title="The notification counter.">notifCounter</a> = 0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    <span class="comment">/* Create thread */</span>
<a name="l00088"></a>00088    <span class="keywordflow">if</span> ((errCode = pthread_create( &amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a313718eba6cc0717f7872fd909ec25e7" title="The thread associated to the RT Container.">activationThread</a>), rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a39d3d8eb842af6ac0a42534bf45e65af" title="The pointer to the Activation Thread attributes.">pThreadAttr</a>,
<a name="l00089"></a>00089                                           <a class="code" href="_fw_rt_core_8c.html#ad2221e4a4227de93f8d4a82cbaf04819" title="The Activation Thread of the RT Container.">ExecActivThread</a>, rtDesc)) != 0) {
<a name="l00090"></a>00090        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00091"></a>00091        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada35bb381c72110fbdda0d0243675c6b81" title="The function to create the Activation Thread has reported an error.">rtThreadCreateErr</a>;
<a name="l00092"></a>00092        <span class="keywordflow">return</span>;
<a name="l00093"></a>00093    }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    <span class="keywordflow">if</span> ((errCode = pthread_mutex_unlock(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>))) != 0) {
<a name="l00096"></a>00096        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00097"></a>00097        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adab51a9a060a304e2770530a77a15847cb" title="The function to unlock the container mutex has reported an error.">rtMutexUnlockErr</a>;
<a name="l00098"></a>00098        <span class="keywordflow">return</span>;
<a name="l00099"></a>00099    }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    <span class="keywordflow">return</span>;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00105"></a><a class="code" href="_fw_rt_core_8h.html#a9b866fbeea8c79267668cf2fe815a853">00105</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_core_8c.html#a9b866fbeea8c79267668cf2fe815a853" title="Stop a RT Container.">FwRtStop</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00106"></a>00106    <span class="keywordtype">int</span> errCode;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108    <span class="keywordflow">if</span> ((errCode = pthread_mutex_lock(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>))) != 0) {
<a name="l00109"></a>00109        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00110"></a>00110        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adad75ec99e5bbe9f8aec5b07f09341d36d" title="The function to lock the container mutex has reported an error.">rtMutexLockErr</a>;
<a name="l00111"></a>00111        <span class="keywordflow">return</span>;
<a name="l00112"></a>00112    }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> != <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada46f6627eb0f3dc9a48a9a811fcd083e6" title="The RT Container is in state STARTED.">rtContStarted</a>) {
<a name="l00115"></a>00115       <span class="keywordflow">if</span> ((errCode = pthread_mutex_unlock(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>))) != 0) {
<a name="l00116"></a>00116           rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00117"></a>00117           rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adab51a9a060a304e2770530a77a15847cb" title="The function to unlock the container mutex has reported an error.">rtMutexUnlockErr</a>;
<a name="l00118"></a>00118           <span class="keywordflow">return</span>;
<a name="l00119"></a>00119       }
<a name="l00120"></a>00120       <span class="keywordflow">return</span>;
<a name="l00121"></a>00121    }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123    <span class="comment">/* Stop the RT Container */</span>
<a name="l00124"></a>00124    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138" title="The RT Container is in state STOPPED.">rtContStopped</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126    <span class="comment">/* Notify the Activation Thread */</span>
<a name="l00127"></a>00127    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6376d3af3faed15c71f0d28788861ca4" title="The notification counter.">notifCounter</a>++;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129    <span class="keywordflow">if</span> ((errCode = pthread_cond_signal(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a0a1433271fddfed84bc959ae6c202e5a" title="The condition variable associated to the RT Container.">cond</a>))) != 0) {
<a name="l00130"></a>00130        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00131"></a>00131        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adad57c6bd11b6a6f008dfd975e340bd224" title="The function to signal a condition has reported an error.">rtCondSignalErr</a>;
<a name="l00132"></a>00132        <span class="keywordflow">return</span>;
<a name="l00133"></a>00133    }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135    <span class="keywordflow">if</span> ((errCode = pthread_mutex_unlock(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>))) != 0) {
<a name="l00136"></a>00136        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00137"></a>00137        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adab51a9a060a304e2770530a77a15847cb" title="The function to unlock the container mutex has reported an error.">rtMutexUnlockErr</a>;
<a name="l00138"></a>00138        <span class="keywordflow">return</span>;
<a name="l00139"></a>00139    }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    <span class="keywordflow">return</span>;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00145"></a><a class="code" href="_fw_rt_core_8h.html#ab7a123cd9b74dbb47cacb4489d335a2c">00145</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_core_8c.html#ab7a123cd9b74dbb47cacb4489d335a2c" title="Execute the Notification Procedure of a RT Container.">FwRtNotify</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00146"></a>00146    <span class="keywordtype">int</span> errCode;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148    <span class="keywordflow">if</span> ((errCode = pthread_mutex_lock(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>))) != 0) {
<a name="l00149"></a>00149        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00150"></a>00150        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adad75ec99e5bbe9f8aec5b07f09341d36d" title="The function to lock the container mutex has reported an error.">rtMutexLockErr</a>;
<a name="l00151"></a>00151        <span class="keywordflow">return</span>;
<a name="l00152"></a>00152    }
<a name="l00153"></a>00153    <a class="code" href="_fw_rt_core_8c.html#a3143ee92c28c0fb544f08a49981c411a" title="Execute the loop in the Notification Procedure.">ExecNotifProcedure</a>(rtDesc);
<a name="l00154"></a>00154    <span class="keywordflow">if</span> ((errCode = pthread_mutex_unlock(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>))) != 0) {
<a name="l00155"></a>00155        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00156"></a>00156        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adab51a9a060a304e2770530a77a15847cb" title="The function to unlock the container mutex has reported an error.">rtMutexUnlockErr</a>;
<a name="l00157"></a>00157        <span class="keywordflow">return</span>;
<a name="l00158"></a>00158    }
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00162"></a><a class="code" href="_fw_rt_core_8h.html#a599c227b17382ee6882d5ae594bdb892">00162</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_core_8c.html#a599c227b17382ee6882d5ae594bdb892" title="Blocking function which returns when the Activation Thread has terminated.">FwRtWaitForTermination</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00163"></a>00163    <span class="keywordtype">int</span> errCode;
<a name="l00164"></a>00164    <span class="keywordtype">void</span>* status = 0;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166    <span class="keywordflow">if</span> ((errCode = pthread_join(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a313718eba6cc0717f7872fd909ec25e7" title="The thread associated to the RT Container.">activationThread</a>,status)) != 0) {
<a name="l00167"></a>00167        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00168"></a>00168        rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada278ce05c1589be51884c50f6641c8dab" title="The function to wait on a thread join has reported an error.">rtJoinErr</a>;
<a name="l00169"></a>00169        <span class="keywordflow">return</span>;
<a name="l00170"></a>00170    }
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00174"></a><a class="code" href="_fw_rt_core_8h.html#a960c38c703ed36c98210bd06b2d650c2">00174</a> <a class="code" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwRtBool_t</a> <a class="code" href="_fw_rt_core_8c.html#a960c38c703ed36c98210bd06b2d650c2" title="Check whether the Notification Procedure is started.">FwRtIsNotifPrStarted</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00175"></a>00175    <span class="keywordflow">return</span> rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a0c38ff45a762e8a487550bb71ff8a846" title="The flag indicating whether the Notification Procedure is STÂRTED.">notifPrStarted</a>;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00179"></a><a class="code" href="_fw_rt_core_8h.html#a3e8f8b20f08666e316e10f5c5e443ffb">00179</a> <a class="code" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwRtBool_t</a> <a class="code" href="_fw_rt_core_8c.html#a3e8f8b20f08666e316e10f5c5e443ffb" title="Check whether the Activation Procedure is started.">FwRtIsActivPrStarted</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00180"></a>00180    <span class="keywordflow">return</span> rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a7c0ec5c7297dbe7f5adf3fd5cc7cf102" title="The flag indicating whether the Activation Procedure is STÂRTED.">activPrStarted</a>;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00184"></a><a class="code" href="_fw_rt_core_8h.html#a10f5e83e72a01ff1cfe23eb25f7a3a87">00184</a> <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad" title="Enumerated type for the state of the RT Container.">FwRtState_t</a> <a class="code" href="_fw_rt_core_8c.html#a10f5e83e72a01ff1cfe23eb25f7a3a87" title="Return the RT Container state.">FwRtGetContState</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00185"></a>00185    <span class="keywordflow">return</span> rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a>;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00189"></a><a class="code" href="_fw_rt_core_8h.html#acef2e04e4f16fcaa6cb749cd3f7a2514">00189</a> <span class="keywordtype">int</span> <a class="code" href="_fw_rt_core_8c.html#acef2e04e4f16fcaa6cb749cd3f7a2514" title="Return the error code of the RT Container.">FwRtGetErrCode</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00190"></a>00190    <span class="keywordflow">return</span> rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a>;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00194"></a><a class="code" href="_fw_rt_core_8h.html#aca57090d2a06b309f704b5a870406e61">00194</a> <a class="code" href="_fw_rt_constants_8h.html#adaf3717151d64d2f6b1b63ac64b61b74" title="Type used for unsigned integers with a &quot;medium&quot; range.">FwRtCounterU2_t</a> <a class="code" href="_fw_rt_core_8c.html#aca57090d2a06b309f704b5a870406e61" title="Return the value of the notification counter.">FwRtGetNotifCounter</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00195"></a>00195    <span class="keywordflow">return</span> rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6376d3af3faed15c71f0d28788861ca4" title="The notification counter.">notifCounter</a>;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00199"></a><a class="code" href="_fw_rt_core_8c.html#a3143ee92c28c0fb544f08a49981c411a">00199</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_core_8c.html#a3143ee92c28c0fb544f08a49981c411a" title="Execute the loop in the Notification Procedure.">ExecNotifProcedure</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00200"></a>00200    <span class="keywordtype">int</span> errCode;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a0c38ff45a762e8a487550bb71ff8a846" title="The flag indicating whether the Notification Procedure is STÂRTED.">notifPrStarted</a> == 0)
<a name="l00203"></a>00203       <span class="keywordflow">return</span>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a7c0ec5c7297dbe7f5adf3fd5cc7cf102" title="The flag indicating whether the Activation Procedure is STÂRTED.">activPrStarted</a> == 0) {
<a name="l00206"></a>00206       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a3c6fbf737c0f85c351fecbb7f4b0fc43" title="Pointer to the function encapsulating the finalization action for the Notification Procedure...">finalizeNotifPr</a>(rtDesc);
<a name="l00207"></a>00207       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a0c38ff45a762e8a487550bb71ff8a846" title="The flag indicating whether the Notification Procedure is STÂRTED.">notifPrStarted</a> = 0;
<a name="l00208"></a>00208       <span class="keywordflow">return</span>;
<a name="l00209"></a>00209    }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a957ea1c6c2c60ee0260233ae9518a673" title="Pointer to the function encapsulating the implementation of the notification logic.">implementNotifLogic</a>(rtDesc) == 1) {
<a name="l00212"></a>00212       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6376d3af3faed15c71f0d28788861ca4" title="The notification counter.">notifCounter</a>++;
<a name="l00213"></a>00213       <span class="keywordflow">if</span> ((errCode = pthread_cond_signal(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a0a1433271fddfed84bc959ae6c202e5a" title="The condition variable associated to the RT Container.">cond</a>))) != 0) {
<a name="l00214"></a>00214           rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00215"></a>00215           rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adad57c6bd11b6a6f008dfd975e340bd224" title="The function to signal a condition has reported an error.">rtCondSignalErr</a>;
<a name="l00216"></a>00216           <span class="keywordflow">return</span>;
<a name="l00217"></a>00217       }
<a name="l00218"></a>00218    }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220    <span class="keywordflow">return</span>;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00224"></a><a class="code" href="_fw_rt_core_8c.html#a2e06446372b96b89d98ea8852fed98a3">00224</a> <span class="keywordtype">void</span> <a class="code" href="_fw_rt_core_8c.html#a2e06446372b96b89d98ea8852fed98a3" title="Execute the loop in the Activation Procedure.">ExecActivProcedure</a>(<a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc) {
<a name="l00225"></a>00225 
<a name="l00226"></a>00226    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> == <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138" title="The RT Container is in state STOPPED.">rtContStopped</a>) {
<a name="l00227"></a>00227       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a7e9c1d2a233ac947ef12554c91bc83f9" title="Pointer to the function encapsulating the finalization action for the Activation Procedure.">finalizeActivPr</a>(rtDesc);
<a name="l00228"></a>00228       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a7c0ec5c7297dbe7f5adf3fd5cc7cf102" title="The flag indicating whether the Activation Procedure is STÂRTED.">activPrStarted</a> = 0;
<a name="l00229"></a>00229       <span class="keywordflow">return</span>;
<a name="l00230"></a>00230    }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232    <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a5b38ab4cd23780ecb94024e8c5a9f24d" title="Pointer to the function encapsulating the implementation of the activation logic.">implementActivLogic</a>(rtDesc) == 1) {    <span class="comment">/* Execute functional behaviour */</span>
<a name="l00233"></a>00233       <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#ae11314978fe1af7f30a6ce3c14a2876c" title="Pointer to the function encapsulating the execution of the functional behaviour associated to the RT ...">execFuncBehaviour</a>(rtDesc) == 1) {   <span class="comment">/* Functional behaviour is terminated */</span>
<a name="l00234"></a>00234          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a7e9c1d2a233ac947ef12554c91bc83f9" title="Pointer to the function encapsulating the finalization action for the Activation Procedure.">finalizeActivPr</a>(rtDesc);
<a name="l00235"></a>00235          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a7c0ec5c7297dbe7f5adf3fd5cc7cf102" title="The flag indicating whether the Activation Procedure is STÂRTED.">activPrStarted</a> = 0;
<a name="l00236"></a>00236          <span class="keywordflow">return</span>;
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238    }
<a name="l00239"></a>00239    rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4d275e483ee2e79ab8b25731f5b1ac5a" title="Pointer to the function encapsulating the logic to set up the notification for the RT Container...">setUpNotification</a>(rtDesc);
<a name="l00240"></a>00240    <span class="keywordflow">return</span>;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">/*--------------------------------------------------------------------------------------*/</span>
<a name="l00244"></a><a class="code" href="_fw_rt_core_8c.html#ad2221e4a4227de93f8d4a82cbaf04819">00244</a> <span class="keywordtype">void</span>* <a class="code" href="_fw_rt_core_8c.html#ad2221e4a4227de93f8d4a82cbaf04819" title="The Activation Thread of the RT Container.">ExecActivThread</a>(<span class="keywordtype">void</span> *ptr) {
<a name="l00245"></a>00245    <a class="code" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc_t</a> rtDesc = (<a class="code" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec" title="Forward declaration for the pointer to a RT Container Descriptor.">FwRtDesc_t</a>) ptr;
<a name="l00246"></a>00246    <span class="keywordtype">int</span> errCode;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248    <span class="keywordflow">while</span> (1) {
<a name="l00249"></a>00249       <span class="keywordflow">if</span> ((errCode = pthread_mutex_lock(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>))) != 0) {
<a name="l00250"></a>00250           rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00251"></a>00251           rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adad75ec99e5bbe9f8aec5b07f09341d36d" title="The function to lock the container mutex has reported an error.">rtMutexLockErr</a>;
<a name="l00252"></a>00252           <span class="keywordflow">return</span> NULL;
<a name="l00253"></a>00253       }
<a name="l00254"></a>00254       <span class="keywordflow">while</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6376d3af3faed15c71f0d28788861ca4" title="The notification counter.">notifCounter</a> == 0) {
<a name="l00255"></a>00255          <span class="keywordflow">if</span> ((errCode = pthread_cond_wait(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a0a1433271fddfed84bc959ae6c202e5a" title="The condition variable associated to the RT Container.">cond</a>),&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>))) != 0) {
<a name="l00256"></a>00256              rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00257"></a>00257              rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada367f51b9e047335f8bb27f2b7c347ded" title="The function to wait on a condition has reported an error.">rtCondWaitErr</a>;
<a name="l00258"></a>00258              <span class="keywordflow">return</span> NULL;
<a name="l00259"></a>00259          }
<a name="l00260"></a>00260       }
<a name="l00261"></a>00261       rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a6376d3af3faed15c71f0d28788861ca4" title="The notification counter.">notifCounter</a>--;
<a name="l00262"></a>00262       <span class="keywordflow">if</span> ((errCode = pthread_mutex_unlock(&amp;(rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3" title="The mutex associated to the RT Container.">mutex</a>))) != 0) {
<a name="l00263"></a>00263           rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a" title="The return value of the last system call which failed.">errCode</a> = errCode;
<a name="l00264"></a>00264           rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adab51a9a060a304e2770530a77a15847cb" title="The function to unlock the container mutex has reported an error.">rtMutexUnlockErr</a>;
<a name="l00265"></a>00265           <span class="keywordflow">return</span> NULL;
<a name="l00266"></a>00266       }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268       <a class="code" href="_fw_rt_core_8c.html#a2e06446372b96b89d98ea8852fed98a3" title="Execute the loop in the Activation Procedure.">ExecActivProcedure</a>(rtDesc);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270       <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a7c0ec5c7297dbe7f5adf3fd5cc7cf102" title="The flag indicating whether the Activation Procedure is STÂRTED.">activPrStarted</a> == 0) {
<a name="l00271"></a>00271          rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> = <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138" title="The RT Container is in state STOPPED.">rtContStopped</a>;   <span class="comment">/* Put RT Container in state STOPPED */</span>
<a name="l00272"></a>00272          <a class="code" href="_fw_rt_core_8c.html#ab7a123cd9b74dbb47cacb4489d335a2c" title="Execute the Notification Procedure of a RT Container.">FwRtNotify</a>(rtDesc);  <span class="comment">/* Execute Notification Procedure in mutual exclusion */</span>
<a name="l00273"></a>00273          <span class="keywordflow">break</span>;
<a name="l00274"></a>00274       }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276       <span class="keywordflow">if</span> (rtDesc-&gt;<a class="code" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44" title="The state of the RT Container.">state</a> == <a class="code" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138" title="The RT Container is in state STOPPED.">rtContStopped</a>) {
<a name="l00277"></a>00277          <a class="code" href="_fw_rt_core_8c.html#a2e06446372b96b89d98ea8852fed98a3" title="Execute the loop in the Activation Procedure.">ExecActivProcedure</a>(rtDesc);
<a name="l00278"></a>00278          <a class="code" href="_fw_rt_core_8c.html#ab7a123cd9b74dbb47cacb4489d335a2c" title="Execute the Notification Procedure of a RT Container.">FwRtNotify</a>(rtDesc);  <span class="comment">/* Execute Notification Procedure in mutual exclusion */</span>
<a name="l00279"></a>00279          <span class="keywordflow">break</span>;
<a name="l00280"></a>00280       }
<a name="l00281"></a>00281    }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283    <span class="keywordflow">return</span> NULL;
<a name="l00284"></a>00284 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_rt_core_8c.html">FwRtCore.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
