<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrConfig.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_config_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwPrConfig.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_pr_config_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_config_8h.html" title="Declaration of the configuration interface for a FW Procedure.">FwPrConfig.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_private_8h.html" title="Declaration of the internal data structures of the FW Procedure Module.">FwPrPrivate.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00044"></a>00044 <span class="keyword">static</span> <span class="keywordtype">void</span> AddFlow(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790" title="Enumerated type for the type of a node in a procedure.">NodeType_t</a> srcType,
<a name="l00045"></a>00045       <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard);
<a name="l00046"></a>00046 
<a name="l00067"></a>00067 <span class="keyword">static</span> <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> AddAction(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a> action);
<a name="l00068"></a>00068 
<a name="l00086"></a>00086 <span class="keyword">static</span> <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> AddGuard(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> guard);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00089"></a><a class="code" href="_fw_pr_config_8h.html#aaa227a114a4ae387fdabc29c8b822765">00089</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#aaa227a114a4ae387fdabc29c8b822765" title="Set the pointer to the procedure data in the procedure descriptor.">FwPrSetData</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <span class="keywordtype">void</span>* prData) {
<a name="l00090"></a>00090    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaef64e645635cff21bf8e3c09153d1e5" title="the pointer to the data manipulated by the procedure actions and guards">prData</a> = prData;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00094"></a><a class="code" href="_fw_pr_config_8h.html#af0a70d8bd6abc5e1daa6ae5cdaf14742">00094</a> <span class="keywordtype">void</span>* <a class="code" href="_fw_pr_config_8c.html#af0a70d8bd6abc5e1daa6ae5cdaf14742" title="Get the pointer to the procedure data in the procedure descriptor.">FwPrGetData</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00095"></a>00095    <span class="keywordflow">return</span> prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaef64e645635cff21bf8e3c09153d1e5" title="the pointer to the data manipulated by the procedure actions and guards">prData</a>;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00099"></a><a class="code" href="_fw_pr_config_8h.html#ab54ebf003efdf167e49f6a34b3852ae8">00099</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#ab54ebf003efdf167e49f6a34b3852ae8" title="Create an action node with the given characteristics and add it to a procedure.">FwPrAddActionNode</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nodeId, <a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a> action) {
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    <a class="code" href="struct_pr_a_node__t.html" title="Structure representing an action node in a procedure.">PrANode_t</a>* aNode;
<a name="l00102"></a>00102    <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>* prBase = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104    <span class="keywordflow">if</span> (action == NULL) {
<a name="l00105"></a>00105       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aaf7612395eded479c31cd587980edce0" title="An action node is defined with a null action.">prNullAction</a>;
<a name="l00106"></a>00106       <span class="keywordflow">return</span>;
<a name="l00107"></a>00107    }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109    <span class="keywordflow">if</span> (nodeId &gt; prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a4cbbaf8204ac0e440b186ba50c67b29b" title="the number of action nodes in the procedure">nOfANodes</a>) {
<a name="l00110"></a>00110       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a2d39a54038df6ae5262a9bf715fa3791" title="An action node is added to a procedure with an illegal (out-of-range) identifier.">prIllActNodeId</a>;
<a name="l00111"></a>00111       <span class="keywordflow">return</span>;
<a name="l00112"></a>00112    }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <span class="keywordflow">if</span> (nodeId &lt; 1) {
<a name="l00115"></a>00115       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a2d39a54038df6ae5262a9bf715fa3791" title="An action node is added to a procedure with an illegal (out-of-range) identifier.">prIllActNodeId</a>;
<a name="l00116"></a>00116       <span class="keywordflow">return</span>;
<a name="l00117"></a>00117    }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119    <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0" title="array holding the action nodes in the procedure">aNodes</a>[nodeId-1].<a class="code" href="struct_pr_a_node__t.html#aa55ebdc7885dcce620f05566917d75c2" title="index of out-going control flows">iFlow</a> != -1) {
<a name="l00120"></a>00120       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a0dc773c06fa9d92b93b1d3c34c0bcb1a" title="An action node is added twice to the same procedure.">prActNodeIdInUse</a>;
<a name="l00121"></a>00121       <span class="keywordflow">return</span>;
<a name="l00122"></a>00122    }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124    <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a> + 1 &gt; prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#af3c0b32fc8a16fdcb10a9edd2072f273" title="the number of control flows in the procedure (excluding control flow from initial node)...">nOfFlows</a>) {
<a name="l00125"></a>00125       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad38a4c8e7a5e6e44615deffef355a90a" title="A node is added to a procedure which has more out-going transitions than fit into the control flow ar...">prTooManyOutFlows</a>;
<a name="l00126"></a>00126       <span class="keywordflow">return</span>;
<a name="l00127"></a>00127    }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129    <span class="comment">/* Initialize newly added state */</span>
<a name="l00130"></a>00130    aNode = &amp;(prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0" title="array holding the action nodes in the procedure">aNodes</a>[nodeId-1]);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    aNode-&gt;<a class="code" href="struct_pr_a_node__t.html#aa55ebdc7885dcce620f05566917d75c2" title="index of out-going control flows">iFlow</a> = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a>;
<a name="l00133"></a>00133    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a> = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a> + 1;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135    aNode-&gt;<a class="code" href="struct_pr_a_node__t.html#a482b0ca005ada2638c878c27ab335f01" title="index of the action attached to the node">iAction</a> = AddAction(prDesc, action);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137    <span class="keywordflow">return</span>;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00141"></a><a class="code" href="_fw_pr_config_8h.html#a704553369b6bc74430c63e3435498d12">00141</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a704553369b6bc74430c63e3435498d12" title="Create a decision node with the given characteristics and add it to a procedure.">FwPrAddDecisionNode</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nodeId, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nOfOutFlows) {
<a name="l00142"></a>00142    <a class="code" href="struct_pr_d_node__t.html" title="Structure representing a decision node in a procedure.">PrDNode_t</a>* dNode;
<a name="l00143"></a>00143    <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>* prBase = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145    <span class="keywordflow">if</span> (nodeId &gt; prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#aadfca2234c5cec1bf3d2b550c30ac8e7" title="the number of decision nodes in the procedure">nOfDNodes</a>) {
<a name="l00146"></a>00146       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a76558536057a80f35fc763637f149715" title="A decision node is added to a procedure with an illegal (out-of-range) identifier.">prIllDecNodeId</a>;
<a name="l00147"></a>00147       <span class="keywordflow">return</span>;
<a name="l00148"></a>00148    }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150    <span class="keywordflow">if</span> (nodeId &lt; 1) {
<a name="l00151"></a>00151       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a76558536057a80f35fc763637f149715" title="A decision node is added to a procedure with an illegal (out-of-range) identifier.">prIllDecNodeId</a>;
<a name="l00152"></a>00152       <span class="keywordflow">return</span>;
<a name="l00153"></a>00153    }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155    <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a>[nodeId-1].<a class="code" href="struct_pr_d_node__t.html#a020bf58ccb0b7d588519ff21f251129f" title="index of first out-going control flow in control flow array">outFlowIndex</a> != -1) {
<a name="l00156"></a>00156       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aadc41c1bbcf67802b1db541a60da9451" title="A decision node is added twice to the same procedure.">prDecNodeIdInUse</a>;
<a name="l00157"></a>00157       <span class="keywordflow">return</span>;
<a name="l00158"></a>00158    }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    <span class="keywordflow">if</span> (nOfOutFlows &lt; 2) {
<a name="l00161"></a>00161       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad3c4dcc870f0619ca0f5db54b53b4685" title="A choice pseudo-state is added to a procedure with less than 2 out-going control flows.">prIllNOfOutFlows</a>;
<a name="l00162"></a>00162       <span class="keywordflow">return</span>;
<a name="l00163"></a>00163    }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165    <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a> + nOfOutFlows &gt; prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#af3c0b32fc8a16fdcb10a9edd2072f273" title="the number of control flows in the procedure (excluding control flow from initial node)...">nOfFlows</a>) {
<a name="l00166"></a>00166       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad38a4c8e7a5e6e44615deffef355a90a" title="A node is added to a procedure which has more out-going transitions than fit into the control flow ar...">prTooManyOutFlows</a>;
<a name="l00167"></a>00167       <span class="keywordflow">return</span>;
<a name="l00168"></a>00168    }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170    <span class="comment">/* Initialize newly added decision node */</span>
<a name="l00171"></a>00171    dNode = &amp;(prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a>[nodeId-1]);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173    dNode-&gt;<a class="code" href="struct_pr_d_node__t.html#a020bf58ccb0b7d588519ff21f251129f" title="index of first out-going control flow in control flow array">outFlowIndex</a> = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a>;
<a name="l00174"></a>00174    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a> = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a> + nOfOutFlows;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176    dNode-&gt;<a class="code" href="struct_pr_d_node__t.html#acdad797cdb63e66bddfc2f99c7abbee5" title="number of outgoing control flows from the decision node">nOfOutTrans</a> = nOfOutFlows;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178    <span class="keywordflow">return</span>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00182"></a><a class="code" href="_fw_pr_config_8h.html#ab2f01520fd50e2f0cb08e17a83f26bd9">00182</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#ab2f01520fd50e2f0cb08e17a83f26bd9" title="Create a control flow from the initial node to an action node and add it to a procedure.">FwPrAddFlowIniToAct</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard) {
<a name="l00183"></a>00183    AddFlow(prDesc, 0, <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790ab0a1214b9f8afe558b021263700bd17d" title="Either the initial or the final node.">stoppedNode</a>, destId, cfGuard);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00187"></a><a class="code" href="_fw_pr_config_8h.html#a61464d36ded48731ccb79cd01d0ea22e">00187</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a61464d36ded48731ccb79cd01d0ea22e" title="Create a control flow from the initial node to a decision node and add it to a procedure.">FwPrAddFlowIniToDec</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard) {
<a name="l00188"></a>00188    AddFlow(prDesc, 0, <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790ab0a1214b9f8afe558b021263700bd17d" title="Either the initial or the final node.">stoppedNode</a>, -destId, cfGuard);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00192"></a><a class="code" href="_fw_pr_config_8h.html#a67b6b0351739cd1a5d5638061d08a7c9">00192</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a67b6b0351739cd1a5d5638061d08a7c9" title="Create a control flow from an action node to another action node and add it to a procedure.">FwPrAddFlowActToAct</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard) {
<a name="l00193"></a>00193    AddFlow(prDesc, srcId, <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a20f146ef9a89073541625bdd1916386a" title="An action state in a procedure.">actionNode</a>, destId, cfGuard);
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00197"></a><a class="code" href="_fw_pr_config_8h.html#a04c7e7a03897c6ff22dffdd61470057c">00197</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a04c7e7a03897c6ff22dffdd61470057c" title="Create a control flow from an action node to a decision node and add it to a procedure.">FwPrAddFlowActToDec</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard) {
<a name="l00198"></a>00198    AddFlow(prDesc, srcId, <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a20f146ef9a89073541625bdd1916386a" title="An action state in a procedure.">actionNode</a>, -destId, cfGuard);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00202"></a><a class="code" href="_fw_pr_config_8h.html#a4e3d57746e657420cfc3abd21570c86f">00202</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a4e3d57746e657420cfc3abd21570c86f" title="Create a control flow from a decision node to an action node and add it to a procedure.">FwPrAddFlowDecToAct</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard) {
<a name="l00203"></a>00203    AddFlow(prDesc, srcId, <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a2dd2a394579676a66aa3a25b491e11d7" title="A decision node in a procedure.">decisionNode</a>, destId, cfGuard);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00207"></a><a class="code" href="_fw_pr_config_8h.html#a5e243a2a806a4854467b944bb13e63d9">00207</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a5e243a2a806a4854467b944bb13e63d9" title="Create a control flow from a decision node to another decision node and add it to a procedure...">FwPrAddFlowDecToDec</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard) {
<a name="l00208"></a>00208    AddFlow(prDesc, srcId, <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a2dd2a394579676a66aa3a25b491e11d7" title="A decision node in a procedure.">decisionNode</a>, -destId, cfGuard);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00212"></a><a class="code" href="_fw_pr_config_8h.html#a55334d8be7828272f58b706b45cd1d99">00212</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a55334d8be7828272f58b706b45cd1d99" title="Create a control flow from an action node to the final node and add it to a procedure.">FwPrAddFlowActToFin</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard) {
<a name="l00213"></a>00213    AddFlow(prDesc, srcId, <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a20f146ef9a89073541625bdd1916386a" title="An action state in a procedure.">actionNode</a>, 0, cfGuard);
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00217"></a><a class="code" href="_fw_pr_config_8h.html#a1b96d8f74705b7c5259bc13ac88cc43a">00217</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#a1b96d8f74705b7c5259bc13ac88cc43a" title="Create a control flow from a decision node to the final node and add it to a procedure.">FwPrAddFlowDecToFin</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard) {
<a name="l00218"></a>00218    AddFlow(prDesc, srcId, <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a2dd2a394579676a66aa3a25b491e11d7" title="A decision node in a procedure.">decisionNode</a>, 0, cfGuard);
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00222"></a>00222 <span class="keyword">static</span> <span class="keywordtype">void</span> AddFlow(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> srcId, <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790" title="Enumerated type for the type of a node in a procedure.">NodeType_t</a> srcType, <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> destId, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> cfGuard) {
<a name="l00223"></a>00223 
<a name="l00224"></a>00224    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> i, baseLoc, nOfOutFlows;
<a name="l00225"></a>00225    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> loc = -1;
<a name="l00226"></a>00226    <a class="code" href="struct_pr_flow__t.html" title="Structure representing a control flow.">PrFlow_t</a>* flow;
<a name="l00227"></a>00227    <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>* prBase = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229    <span class="comment">/* check that the source state is legal and has been defined */</span>
<a name="l00230"></a>00230    <span class="keywordflow">if</span> (srcType == <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a20f146ef9a89073541625bdd1916386a" title="An action state in a procedure.">actionNode</a>) {
<a name="l00231"></a>00231       <span class="keywordflow">if</span> (srcId &gt; prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a4cbbaf8204ac0e440b186ba50c67b29b" title="the number of action nodes in the procedure">nOfANodes</a>) {
<a name="l00232"></a>00232          prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5" title="A control flow is added to a SM with a source which has an illegal value.">prIllFlowSrc</a>;
<a name="l00233"></a>00233          <span class="keywordflow">return</span>;
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235       <span class="keywordflow">if</span> (srcId &lt; 1) {
<a name="l00236"></a>00236          prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5" title="A control flow is added to a SM with a source which has an illegal value.">prIllFlowSrc</a>;
<a name="l00237"></a>00237          <span class="keywordflow">return</span>;
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239       <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0" title="array holding the action nodes in the procedure">aNodes</a>[srcId-1].<a class="code" href="struct_pr_a_node__t.html#aa55ebdc7885dcce620f05566917d75c2" title="index of out-going control flows">iFlow</a> == -1) {
<a name="l00240"></a>00240          prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca" title="A control flow is added to a procedure with a source (either a state or a source choice pseudo-state)...">prUndefinedFlowSrc</a>;
<a name="l00241"></a>00241          <span class="keywordflow">return</span>;
<a name="l00242"></a>00242       }
<a name="l00243"></a>00243       baseLoc = prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0" title="array holding the action nodes in the procedure">aNodes</a>[srcId-1].<a class="code" href="struct_pr_a_node__t.html#aa55ebdc7885dcce620f05566917d75c2" title="index of out-going control flows">iFlow</a>;
<a name="l00244"></a>00244       nOfOutFlows = 1;
<a name="l00245"></a>00245    } <span class="keywordflow">else</span>   <span class="keywordflow">if</span> (srcType == <a class="code" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a2dd2a394579676a66aa3a25b491e11d7" title="A decision node in a procedure.">decisionNode</a>) {
<a name="l00246"></a>00246       <span class="keywordflow">if</span> (srcId &gt; prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#aadfca2234c5cec1bf3d2b550c30ac8e7" title="the number of decision nodes in the procedure">nOfDNodes</a>) {
<a name="l00247"></a>00247          prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5" title="A control flow is added to a SM with a source which has an illegal value.">prIllFlowSrc</a>;
<a name="l00248"></a>00248          <span class="keywordflow">return</span>;
<a name="l00249"></a>00249       }
<a name="l00250"></a>00250       <span class="keywordflow">if</span> (srcId &lt; 1) {
<a name="l00251"></a>00251          prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5" title="A control flow is added to a SM with a source which has an illegal value.">prIllFlowSrc</a>;
<a name="l00252"></a>00252          <span class="keywordflow">return</span>;
<a name="l00253"></a>00253       }
<a name="l00254"></a>00254       <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a>[srcId-1].<a class="code" href="struct_pr_d_node__t.html#a020bf58ccb0b7d588519ff21f251129f" title="index of first out-going control flow in control flow array">outFlowIndex</a> == -1) {
<a name="l00255"></a>00255          prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca" title="A control flow is added to a procedure with a source (either a state or a source choice pseudo-state)...">prUndefinedFlowSrc</a>;
<a name="l00256"></a>00256          <span class="keywordflow">return</span>;
<a name="l00257"></a>00257       }
<a name="l00258"></a>00258       baseLoc = prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a>[srcId-1].<a class="code" href="struct_pr_d_node__t.html#a020bf58ccb0b7d588519ff21f251129f" title="index of first out-going control flow in control flow array">outFlowIndex</a>;
<a name="l00259"></a>00259       nOfOutFlows = prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a>[srcId-1].<a class="code" href="struct_pr_d_node__t.html#acdad797cdb63e66bddfc2f99c7abbee5" title="number of outgoing control flows from the decision node">nOfOutTrans</a>;
<a name="l00260"></a>00260    } <span class="keywordflow">else</span> { <span class="comment">/* Source state is the stopped state */</span>
<a name="l00261"></a>00261       baseLoc = 0;
<a name="l00262"></a>00262       nOfOutFlows = 1;
<a name="l00263"></a>00263    }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265    <span class="comment">/* New control flow will be stored in the control flow array of the Procedure Descriptor at a location</span>
<a name="l00266"></a>00266 <span class="comment">    * in the range [baseLoc, baseLoc+nOfOutFlows-1]. We check that this range of locations</span>
<a name="l00267"></a>00267 <span class="comment">    * is not already full (note that the checks performed when a node is added to the procedure</span>
<a name="l00268"></a>00268 <span class="comment">    * ensure that the location [baseLoc+nOfOutFlows-1] is within the range of flow array..</span>
<a name="l00269"></a>00269 <span class="comment">    */</span>
<a name="l00270"></a>00270    <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[baseLoc+nOfOutFlows-1].<a class="code" href="struct_pr_flow__t.html#ae0f4effebbd5b98cfa86fd5b546a9477" title="the index of the guard associated to the control flow">iGuard</a> != -1) {
<a name="l00271"></a>00271       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f" title="A control flow from a certain source is added to a procedure but there isn&#39;t space for it in the cont...">prTooManyFlows</a>;
<a name="l00272"></a>00272       <span class="keywordflow">return</span>;
<a name="l00273"></a>00273    }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275    <span class="comment">/* Identify location where newly added control flow will be stored in the control flow array.</span>
<a name="l00276"></a>00276 <span class="comment">    * Note that the nOfOutFlows is guaranteed to be greater than zero by the way it is</span>
<a name="l00277"></a>00277 <span class="comment">    * initialized in the previous statements in this function. Hence, the loop will be</span>
<a name="l00278"></a>00278 <span class="comment">    * taken at least once. */</span>
<a name="l00279"></a>00279    <span class="keywordflow">for</span> (i=0; i&lt;nOfOutFlows; i++)
<a name="l00280"></a>00280       <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[baseLoc+i].<a class="code" href="struct_pr_flow__t.html#ae0f4effebbd5b98cfa86fd5b546a9477" title="the index of the guard associated to the control flow">iGuard</a> == -1) {
<a name="l00281"></a>00281          loc = baseLoc+i;
<a name="l00282"></a>00282          <span class="keywordflow">break</span>;
<a name="l00283"></a>00283       }
<a name="l00284"></a>00284    flow = &amp;(prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[loc]);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286    <span class="comment">/* Assign control flow destination */</span>
<a name="l00287"></a>00287    flow-&gt;<a class="code" href="struct_pr_flow__t.html#af162ef33945994a30135d2fe59f54f0c" title="the index of the destination of the control flow">dest</a> = destId;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289    <span class="comment">/* add guard to control flow descriptor */</span>
<a name="l00290"></a>00290    flow-&gt;<a class="code" href="struct_pr_flow__t.html#ae0f4effebbd5b98cfa86fd5b546a9477" title="the index of the guard associated to the control flow">iGuard</a> = AddGuard(prDesc, cfGuard);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292    <span class="keywordflow">return</span>;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00296"></a>00296 <span class="keyword">static</span> <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> AddAction(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a> action) {
<a name="l00297"></a>00297    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> i;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299    <span class="keywordflow">for</span> (i=0; i&lt;prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a>; i++) {
<a name="l00300"></a>00300       <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>[i] == NULL)
<a name="l00301"></a>00301          <span class="keywordflow">break</span>;
<a name="l00302"></a>00302       <span class="keywordflow">if</span> (action == prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>[i])
<a name="l00303"></a>00303          <span class="keywordflow">return</span> i;
<a name="l00304"></a>00304    }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306    <span class="keywordflow">if</span> (i &lt; prDesc-&gt;nOfActions) {
<a name="l00307"></a>00307       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>[i] = action;
<a name="l00308"></a>00308       <span class="keywordflow">return</span> i;
<a name="l00309"></a>00309    }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a7d47986d16e96415ffd1e950443fe70c" title="The number of actions added to the procedure exceeds the number of actions declared when the procedur...">prTooManyActions</a>;
<a name="l00312"></a>00312    <span class="keywordflow">return</span> 0;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00317"></a>00317 <span class="keyword">static</span> <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> AddGuard(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> guard) {
<a name="l00318"></a>00318    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> i;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320    <span class="keywordflow">if</span> (guard == NULL)
<a name="l00321"></a>00321       <span class="keywordflow">return</span> 0;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323    <span class="keywordflow">for</span> (i=1; i&lt;prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a>; i++) {
<a name="l00324"></a>00324       <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[i] == NULL)
<a name="l00325"></a>00325          <span class="keywordflow">break</span>;
<a name="l00326"></a>00326       <span class="keywordflow">if</span> (guard == prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[i])
<a name="l00327"></a>00327          <span class="keywordflow">return</span> i;
<a name="l00328"></a>00328    }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330    <span class="keywordflow">if</span> (i &lt; prDesc-&gt;nOfGuards) {
<a name="l00331"></a>00331       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[i] = guard;
<a name="l00332"></a>00332       <span class="keywordflow">return</span> i;
<a name="l00333"></a>00333    }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855" title="The number of guards added to the procedure exceeds the number of guards declared when the procedure ...">prTooManyGuards</a>;
<a name="l00336"></a>00336    <span class="keywordflow">return</span> 0;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00340"></a><a class="code" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a">00340</a> <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099" title="Error codes and function return codes for the procedure functions.">FwPrErrCode_t</a> <a class="code" href="_fw_pr_config_8c.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00341"></a>00341 
<a name="l00342"></a>00342    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> i, j;
<a name="l00343"></a>00343    <a class="code" href="struct_pr_base_desc__t.html" title="Structure representing the base descriptor of a procedure.">PrBaseDesc_t</a>* prBase = prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7" title="pointer to the base descriptor">prBase</a>;
<a name="l00344"></a>00344    <a class="code" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwPrBool_t</a> found;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346    <span class="comment">/* Check that no error occurred during the configuration process */</span>
<a name="l00347"></a>00347    <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> != <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a>)
<a name="l00348"></a>00348       <span class="keywordflow">return</span> <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad5820cd695d1d2732ab3fa0cba89c35c" title="A configuration error has been detected during the procedure configuration process.">prConfigErr</a>;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350    <span class="comment">/* Check that all action nodes have been defined */</span>
<a name="l00351"></a>00351    <span class="keywordflow">for</span> (i=0; i&lt;prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a4cbbaf8204ac0e440b186ba50c67b29b" title="the number of action nodes in the procedure">nOfANodes</a>; i++)
<a name="l00352"></a>00352       <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0" title="array holding the action nodes in the procedure">aNodes</a>[i].<a class="code" href="struct_pr_a_node__t.html#aa55ebdc7885dcce620f05566917d75c2" title="index of out-going control flows">iFlow</a> == -1)
<a name="l00353"></a>00353          <span class="keywordflow">return</span> <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6f13a25673b201e0c15958a6a000e8d5" title="There is an undefined action node in a procedure.">prNullActNode</a>;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355    <span class="comment">/* Check that all decision nodes have been defined */</span>
<a name="l00356"></a>00356    <span class="keywordflow">for</span> (i=0; i&lt;prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#aadfca2234c5cec1bf3d2b550c30ac8e7" title="the number of decision nodes in the procedure">nOfDNodes</a>; i++)
<a name="l00357"></a>00357       <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48" title="array holding the decision nodes in the procedure">dNodes</a>[i].<a class="code" href="struct_pr_d_node__t.html#a020bf58ccb0b7d588519ff21f251129f" title="index of first out-going control flow in control flow array">outFlowIndex</a> == -1)
<a name="l00358"></a>00358          <span class="keywordflow">return</span> <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6b5fa1fd751deb5d1409f6ac2703516f" title="There is an undefined decision node in a procedure.">prNullDecNode</a>;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360    <span class="comment">/* Check that all control flows have been defined */</span>
<a name="l00361"></a>00361    <span class="keywordflow">for</span> (i=0; i&lt;prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#af3c0b32fc8a16fdcb10a9edd2072f273" title="the number of control flows in the procedure (excluding control flow from initial node)...">nOfFlows</a>; i++)
<a name="l00362"></a>00362       <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[i].<a class="code" href="struct_pr_flow__t.html#ae0f4effebbd5b98cfa86fd5b546a9477" title="the index of the guard associated to the control flow">iGuard</a> == -1)
<a name="l00363"></a>00363          <span class="keywordflow">return</span> <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a81e08e1edc53b8c0eaed516d892cfa8e" title="There is an undefined control flow in a procedure.">prNullFlow</a>;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365    <span class="comment">/* Check that all control flow destinations are legal action nodes or decision nodes */</span>
<a name="l00366"></a>00366    <span class="keywordflow">for</span> (i=0; i&lt;prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#af3c0b32fc8a16fdcb10a9edd2072f273" title="the number of control flows in the procedure (excluding control flow from initial node)...">nOfFlows</a>; i++) {
<a name="l00367"></a>00367       <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[i].<a class="code" href="struct_pr_flow__t.html#af162ef33945994a30135d2fe59f54f0c" title="the index of the destination of the control flow">dest</a> &gt; prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a4cbbaf8204ac0e440b186ba50c67b29b" title="the number of action nodes in the procedure">nOfANodes</a>)
<a name="l00368"></a>00368          <span class="keywordflow">return</span> <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a5e3b5aca43ed7ba4d9af247b87a07fe5" title="A control flow is added to a procedure with an illegal (out-of-range) action node destination...">prIllegalADest</a>;
<a name="l00369"></a>00369       <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[i].<a class="code" href="struct_pr_flow__t.html#af162ef33945994a30135d2fe59f54f0c" title="the index of the destination of the control flow">dest</a> &lt; -prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#aadfca2234c5cec1bf3d2b550c30ac8e7" title="the number of decision nodes in the procedure">nOfDNodes</a>)
<a name="l00370"></a>00370          <span class="keywordflow">return</span> <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ab561065cf3ee96634bd4a25b63d9cea1" title="A control flow is added to a procedure with an illegal (out-of-range) decision node destination...">prIllegalDDest</a>;
<a name="l00371"></a>00371    }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373    <span class="comment">/* Check that all actions have been defined */</span>
<a name="l00374"></a>00374    <span class="keywordflow">for</span> (i=0; i&lt;prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a>; i++)
<a name="l00375"></a>00375       <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>[i] == NULL)
<a name="l00376"></a>00376          <span class="keywordflow">return</span> <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad974e6dde9d6a28fd8823a7f2abf7d71" title="The number of actions added to the procedure is smaller than the number of actions declared when the ...">prTooFewActions</a>;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378    <span class="comment">/* Check that all guards have been defined */</span>
<a name="l00379"></a>00379    <span class="keywordflow">for</span> (i=0; i&lt;prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a>; i++)
<a name="l00380"></a>00380       <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[i] == NULL)
<a name="l00381"></a>00381          <span class="keywordflow">return</span> <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6cf662967633b5ae41ac5e6d7a6c26f4" title="The number of guards added to the procedure is smaller than the number of guards declared when the pr...">prTooFewGuards</a>;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383    <span class="comment">/* Check that all action nodes are reachable */</span>
<a name="l00384"></a>00384    <span class="keywordflow">for</span> (i=1; i&lt;=prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a4cbbaf8204ac0e440b186ba50c67b29b" title="the number of action nodes in the procedure">nOfANodes</a>; i++) {
<a name="l00385"></a>00385       found = 0;
<a name="l00386"></a>00386       <span class="keywordflow">for</span> (j=0; j&lt;prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#af3c0b32fc8a16fdcb10a9edd2072f273" title="the number of control flows in the procedure (excluding control flow from initial node)...">nOfFlows</a>; j++)
<a name="l00387"></a>00387          <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[j].<a class="code" href="struct_pr_flow__t.html#af162ef33945994a30135d2fe59f54f0c" title="the index of the destination of the control flow">dest</a> == i) {
<a name="l00388"></a>00388             found = 1;
<a name="l00389"></a>00389             <span class="keywordflow">break</span>;
<a name="l00390"></a>00390          }
<a name="l00391"></a>00391       <span class="keywordflow">if</span> (found == 0)
<a name="l00392"></a>00392          <span class="keywordflow">return</span> <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a8e915fba628b9f135c60d5873160b8b9" title="The procedure has an action node which is not a destination of any control flow.">prUnreachableANode</a>;
<a name="l00393"></a>00393    }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395    <span class="comment">/* Check that all decision nodes are reachable */</span>
<a name="l00396"></a>00396    <span class="keywordflow">for</span> (i=1; i&lt;=prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#aadfca2234c5cec1bf3d2b550c30ac8e7" title="the number of decision nodes in the procedure">nOfDNodes</a>; i++) {
<a name="l00397"></a>00397       found = 0;
<a name="l00398"></a>00398       <span class="keywordflow">for</span> (j=0; j&lt;prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#af3c0b32fc8a16fdcb10a9edd2072f273" title="the number of control flows in the procedure (excluding control flow from initial node)...">nOfFlows</a>; j++)
<a name="l00399"></a>00399          <span class="keywordflow">if</span> (prBase-&gt;<a class="code" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141" title="array holding the control flows in the procedure">flows</a>[j].<a class="code" href="struct_pr_flow__t.html#af162ef33945994a30135d2fe59f54f0c" title="the index of the destination of the control flow">dest</a> == -i) {
<a name="l00400"></a>00400             found = 1;
<a name="l00401"></a>00401             <span class="keywordflow">break</span>;
<a name="l00402"></a>00402          }
<a name="l00403"></a>00403       <span class="keywordflow">if</span> (found == 0)
<a name="l00404"></a>00404          <span class="keywordflow">return</span> <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1303e4961e2ef6ac8e0aaea46a28e4c2" title="The procedure has a decision node which is not a destination of any control flow.">prUnreachableDNode</a>;
<a name="l00405"></a>00405    }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407    <span class="keywordflow">return</span> <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a>;
<a name="l00408"></a>00408 }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00411"></a><a class="code" href="_fw_pr_config_8h.html#af3ea4e0e8a83fcd9395fe0601d3bbdf5">00411</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#af3ea4e0e8a83fcd9395fe0601d3bbdf5" title="Override an action in a derived procedure.">FwPrOverrideAction</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a> oldAction, <a class="code" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a> newAction) {
<a name="l00412"></a>00412    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> i;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414    <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a> != 0) {
<a name="l00415"></a>00415       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ade94ca65fe59ced23d3f7794d2e571c9" title="The procedure where an action or a guard is overridden or a procedure is embedded is not a derived pr...">prNotDerivedPr</a>;
<a name="l00416"></a>00416       <span class="keywordflow">return</span>;
<a name="l00417"></a>00417    }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419    <span class="keywordflow">for</span> (i=0; i&lt;prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31" title="the number of actions in the procedure">nOfActions</a>; i++)
<a name="l00420"></a>00420       <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>[i] == oldAction) {
<a name="l00421"></a>00421          prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807" title="the procedure actions">prActions</a>[i] = newAction;
<a name="l00422"></a>00422          <span class="keywordflow">return</span>;
<a name="l00423"></a>00423       }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a30fe0446eab18c91f8f29def97c89da9" title="The overridden action in a derived procedure does not exist.">prUndefAction</a>;
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="comment">/* ----------------------------------------------------------------------------------------------------------------- */</span>
<a name="l00429"></a><a class="code" href="_fw_pr_config_8h.html#ac7f8693fa70e1020ab86faaff2dca1cb">00429</a> <span class="keywordtype">void</span> <a class="code" href="_fw_pr_config_8c.html#ac7f8693fa70e1020ab86faaff2dca1cb" title="Override a guard in a derived procedure.">FwPrOverrideGuard</a>(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> oldGuard, <a class="code" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a> newGuard) {
<a name="l00430"></a>00430    <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> i;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432    <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2" title="the counter for the number of control flows added to the procedure">flowCnt</a> != 0) {
<a name="l00433"></a>00433       prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ade94ca65fe59ced23d3f7794d2e571c9" title="The procedure where an action or a guard is overridden or a procedure is embedded is not a derived pr...">prNotDerivedPr</a>;
<a name="l00434"></a>00434       <span class="keywordflow">return</span>;
<a name="l00435"></a>00435    }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437    <span class="keywordflow">for</span> (i=1; i&lt;prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c" title="the number of guards in the procedure">nOfGuards</a>; i++)
<a name="l00438"></a>00438       <span class="keywordflow">if</span> (prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[i] == oldGuard) {
<a name="l00439"></a>00439          prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de" title="the control flow guards in the procedure">prGuards</a>[i] = newGuard;
<a name="l00440"></a>00440          <span class="keywordflow">return</span>;
<a name="l00441"></a>00441       }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443    prDesc-&gt;<a class="code" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8" title="either &#39;success&#39; or the code of the last error encountered by the procedure">errCode</a> = <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a11f33bf642abb56515e5085cb9987c94" title="The overridden guard in a derived procedure does not exist.">prUndefGuard</a>;
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_config_8c.html">FwPrConfig.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
