<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmDCreate.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_d_create_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwSmDCreate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_sm_d_create_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef FWSM_DCREATE_H_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define FWSM_DCREATE_H_</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_core_8h.html" title="Declaration of the execution interface for a FW State Machine.">FwSmCore.h</a>&quot;</span>
<a name="l00059"></a>00059 
<a name="l00089"></a>00089 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_d_create_8c.html#a369bf6a3be0b6e1bcfe0957acd84e377" title="Create a new state machine descriptor.">FwSmCreate</a>(<a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> nOfStates, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> nOfChoicePseudoStates,
<a name="l00090"></a>00090       <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> nOfTrans, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570" title="the number of actions (state actions + transition actions) in the state machine">nOfActions</a>, <a class="code" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d" title="Type used for signed counters with a &quot;short&quot; range.">FwSmCounterS1_t</a> <a class="code" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63" title="the number of guards in the state machine">nOfGuards</a>);
<a name="l00091"></a>00091 
<a name="l00160"></a>00160 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_sm_d_create_8c.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00161"></a>00161 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> <a class="code" href="_fw_sm_d_create_8c.html#a313e69d56d405109aebb0e98b699132a" title="Release the memory which was allocated when the state machine descriptor.">FwSmRelease</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00187"></a>00187 
<a name="l00208"></a>00208 <span class="keywordtype">void</span> <a class="code" href="_fw_sm_d_create_8c.html#ab30a3efe968fb979f6e53e3a1f9ea826" title="Release the memory allocated to a derived state machine descriptor.">FwSmReleaseDer</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00209"></a>00209 
<a name="l00229"></a>00229 <span class="keywordtype">void</span> <a class="code" href="_fw_sm_d_create_8c.html#a199ebb64451cac268177832a8c5ab602" title="Recursively release the memory which was allocated when the state machine descriptor was created...">FwSmReleaseRec</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#endif </span><span class="comment">/* FWSM_DCREATE_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_d_create_8h.html">FwSmDCreate.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
