<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwDaFDCheck.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_da_f_d_check_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwDaFDCheck.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_da_f_d_check_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef FWDAFDCHECK_H_</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define FWDAFDCHECK_H_</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_core_8h.html" title="Declaration of the execution interface for a FW State Machine.">FwProfile/FwSmCore.h</a>&quot;</span>
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="_fw_da_f_d_check_8h.html#a0cbb001569fcdab0aa2fd30cbfc9a520">00080</a> <span class="preprocessor">#define FD_CHECK_DISABLED 1</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="_fw_da_f_d_check_8h.html#a81b7612f0a5d7689edc0b987d8b86b56">00082</a> <span class="preprocessor">#define FD_CHECK_ENABLED 2</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="_fw_da_f_d_check_8h.html#aa4d7a4b3ef27909862f536aebcc462a7">00084</a> <span class="preprocessor">#define FD_CHECK_HEALTHY 1</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="_fw_da_f_d_check_8h.html#a1a50e3fe020c01d801e3c207addf5742">00086</a> <span class="preprocessor">#define FD_CHECK_SUSPECTED 2</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="_fw_da_f_d_check_8h.html#a890118bb9a4c8f4805c7f99d4f4509e2">00088</a> <span class="preprocessor">#define FD_CHECK_FAILED 3</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="_fw_da_f_d_check_8h.html#a57109d568f85718adead9125b6114056">00091</a> <span class="preprocessor">#define TR_FD_CHECK_ENABLE 1</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="_fw_da_f_d_check_8h.html#a753b51823b9092cb6d383725213768b4">00093</a> <span class="preprocessor">#define TR_FD_CHECK_DISABLE 2</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="_fw_da_f_d_check_8h.html#a40694b34ee595700dc81eb2e04352e02">00095</a> <span class="preprocessor">#define TR_FD_CHECK_RESET 3</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263">00098</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00100"></a><a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263ab3b82a9cc89fe59ffb461c8fcb77abc4">00100</a>    <a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263ab3b82a9cc89fe59ffb461c8fcb77abc4" title="Identifier of the Current FD Check (see FwDaCurCheck.h)">curFDCheckId</a> = 1,
<a name="l00102"></a><a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263a9d14647d49eb7667f903b2ed2a61b9fa">00102</a>    <a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263a9d14647d49eb7667f903b2ed2a61b9fa" title="Identifier of the Temperature FD Check (see FwDaTempCheck.h)">tempFDCheckId</a> = 2,
<a name="l00104"></a><a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263a79c1ac2da7a82d98dc01983cbe62220c">00104</a>    <a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263a79c1ac2da7a82d98dc01983cbe62220c" title="Identifier of the Delta FD Check (see FwDaDeltaCheck.h)">deltaFDCheckId</a> = 3
<a name="l00105"></a>00105 } <a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263" title="Type for the identifiers of the FD Checks.">FDCheckId_t</a>;
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539">00108</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00110"></a><a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539a187b1bad4df4ef4df8846c2e70612cf9">00110</a>    <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539a187b1bad4df4ef4df8846c2e70612cf9" title="Outcome generated when the Anomaly Detection Check detects no anomaly.">noAnomalyDetected</a> = 0,
<a name="l00112"></a><a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539aab2f4f801d03a962dc598a0062a6df2b">00112</a>    <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539aab2f4f801d03a962dc598a0062a6df2b" title="Outcome generated when the Anomaly Detection Check detects an anomaly.">anomalyDetected</a> = 1
<a name="l00113"></a>00113 } <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539" title="Type for the outcome of the Anomaly Detection Check.">FDCheckOutcome_t</a>;
<a name="l00114"></a>00114 
<a name="l00124"></a><a class="code" href="struct_f_d_check_data.html">00124</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData</a> {
<a name="l00128"></a><a class="code" href="struct_f_d_check_data.html#ac121f4cd7eae7f2022a58b184b1f9877">00128</a>    <a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263" title="Type for the identifiers of the FD Checks.">FDCheckId_t</a> <a class="code" href="struct_f_d_check_data.html#ac121f4cd7eae7f2022a58b184b1f9877" title="Identity of the FD Check to which this data structure is attached.">fdCheckId</a>;
<a name="l00133"></a><a class="code" href="struct_f_d_check_data.html#a617a47c70795bcff659815ad0efd2266">00133</a>    <span class="keywordtype">int</span> <a class="code" href="struct_f_d_check_data.html#a617a47c70795bcff659815ad0efd2266" title="The number of consecutive anomalies which have been detected by the Anomaly Detection Check...">counter</a>;
<a name="l00138"></a><a class="code" href="struct_f_d_check_data.html#ac6b1e255ab1348757b71e141421da9cf">00138</a>    <span class="keywordtype">int</span> <a class="code" href="struct_f_d_check_data.html#ac6b1e255ab1348757b71e141421da9cf" title="The number of consecutive anomalies which must be detected in order for the FD Check to enter state F...">cntLimit</a>;
<a name="l00142"></a><a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f">00142</a>    <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539" title="Type for the outcome of the Anomaly Detection Check.">FDCheckOutcome_t</a> <a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f" title="The outcome of the last call to the Anomaly Detection Check.">detectionCheckOutcome</a>;
<a name="l00143"></a>00143 } <a class="code" href="_fw_da_f_d_check_8h.html#a5abdb808bcbf8f5caa61bd3efa14b795" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>;
<a name="l00144"></a>00144 
<a name="l00155"></a>00155 <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>* <a class="code" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304" title="Get the pointer to the state machine data of an FD Check State Machine.">GetFDCheckData</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00156"></a>00156 
<a name="l00166"></a>00166 <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_da_f_d_check_8c.html#ab5f44f55524f3e3ff1a5b470a7ee59d8" title="Retrieve the descriptor of the FD Check State Machine.">GetFailDetCheckSm</a>();
<a name="l00167"></a>00167 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> <a class="code" href="_fw_da_f_d_check_8c.html#aa8d2d2f3d72ba8b63491549a510c2920" title="Default implementation of the Anomaly Detection Check.">DefAnomalyDetCheck</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00174"></a>00174 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> <a class="code" href="_fw_da_f_d_check_8c.html#a0314126d237ce0ea367b5bdcb5d63e55" title="Default implementation of the Recovery Action.">DefRecoveryAction</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif </span><span class="comment">/* FWDAFDCHECK_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_da_f_d_check_8h.html">FwDaFDCheck.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
