<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwDaCurRecAction.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_da_cur_rec_action_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwDaCurRecAction.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_da_cur_rec_action_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_cur_rec_action_8h.html" title="Definition of the Current Failure Recovery Action (RA).">FwDaCurRecAction.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_hw_dev_8h.html" title="Definition of the interface to access the Hardware Device.">FwDaHwDev.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_cur_check_8h.html" title="Definition of the Current Failure Detection (FD) Check.">FwDaCurCheck.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_core_8h.html" title="Declaration of the execution interface for a FW Procedure.">FwProfile/FwPrCore.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_config_8h.html" title="Declaration of the configuration interface for a FW Procedure.">FwProfile/FwPrConfig.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW Procedure.">FwProfile/FwPrDCreate.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keywordtype">void</span> HwDevSwitchOff(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keywordtype">void</span> HwDevToStandBy(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00061"></a>00061 <span class="keyword">static</span> <a class="code" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwPrBool_t</a> WaitN1Cycle(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00064"></a><a class="code" href="_fw_da_cur_rec_action_8h.html#a919f2aff9b0e525d0077fe0189d0cc2d">00064</a> <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> <a class="code" href="_fw_da_cur_rec_action_8c.html#a919f2aff9b0e525d0077fe0189d0cc2d" title="Retrieve the descriptor of the Current Recovery Action Procedure.">GetCurRecActionPr</a>() {
<a name="l00065"></a>00065    <span class="keyword">static</span> <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> curRecAction = NULL;
<a name="l00066"></a>00066    <span class="keyword">const</span> <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nOfANodes = 2;   <span class="comment">/* Number of action nodes */</span>
<a name="l00067"></a>00067    <span class="keyword">const</span> <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nOfDNodes = 0;   <span class="comment">/* Number of decision nodes */</span>
<a name="l00068"></a>00068    <span class="keyword">const</span> <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nOfFlows = 3;    <span class="comment">/* Number of control flows */</span>
<a name="l00069"></a>00069    <span class="keyword">const</span> <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nOfActions = 2;  <span class="comment">/* Number of actions */</span>
<a name="l00070"></a>00070    <span class="keyword">const</span> <a class="code" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3" title="Type used for signed counters with a &quot;short&quot; range.">FwPrCounterS1_t</a> nOfGuards = 1;   <span class="comment">/* Number of guards */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072    <span class="keywordflow">if</span> (curRecAction != NULL)  <span class="comment">/* Current Recovery Action was already created */</span>
<a name="l00073"></a>00073       <span class="keywordflow">return</span> curRecAction;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    <span class="comment">/* Create and configure the procedure */</span>
<a name="l00076"></a>00076    curRecAction = <a class="code" href="_fw_pr_d_create_8c.html#aa358b0b222dc052c243d416cb3651774" title="Create a new procedure descriptor.">FwPrCreate</a>(nOfANodes,nOfDNodes,nOfFlows,nOfActions,nOfGuards);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078    <a class="code" href="_fw_pr_config_8c.html#ab54ebf003efdf167e49f6a34b3852ae8" title="Create an action node with the given characteristics and add it to a procedure.">FwPrAddActionNode</a>(curRecAction, 1, &amp;HwDevToStandBy);
<a name="l00079"></a>00079    <a class="code" href="_fw_pr_config_8c.html#ab54ebf003efdf167e49f6a34b3852ae8" title="Create an action node with the given characteristics and add it to a procedure.">FwPrAddActionNode</a>(curRecAction, 2, &amp;HwDevSwitchOff);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081    <a class="code" href="_fw_pr_config_8c.html#ab2f01520fd50e2f0cb08e17a83f26bd9" title="Create a control flow from the initial node to an action node and add it to a procedure.">FwPrAddFlowIniToAct</a>(curRecAction, 1, NULL);
<a name="l00082"></a>00082    <a class="code" href="_fw_pr_config_8c.html#a67b6b0351739cd1a5d5638061d08a7c9" title="Create a control flow from an action node to another action node and add it to a procedure.">FwPrAddFlowActToAct</a>(curRecAction, 1, 2, &amp;WaitN1Cycle);
<a name="l00083"></a>00083    <a class="code" href="_fw_pr_config_8c.html#a55334d8be7828272f58b706b45cd1d99" title="Create a control flow from an action node to the final node and add it to a procedure.">FwPrAddFlowActToFin</a>(curRecAction, 2, NULL);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085    <span class="keywordflow">return</span> curRecAction;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00089"></a>00089 <span class="keyword">static</span> <span class="keywordtype">void</span> HwDevSwitchOff(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00090"></a>00090    <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(<a class="code" href="_fw_da_hw_dev_8c.html#a15f3858566edc56c43208bdd59f4c785" title="Retrieve the descriptor of the Hardware Device State Machine.">GetHwDevSm</a>(), <a class="code" href="_fw_da_hw_dev_8h.html#a99adfaa8faa71fad31ffcf86c6f40c0f" title="Name of the transition from ON to OFF in the HW Device State Machine.">TR_HW_DEV_OFF</a>);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00094"></a>00094 <span class="keyword">static</span> <span class="keywordtype">void</span> HwDevToStandBy(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00095"></a>00095    <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(<a class="code" href="_fw_da_hw_dev_8c.html#a15f3858566edc56c43208bdd59f4c785" title="Retrieve the descriptor of the Hardware Device State Machine.">GetHwDevSm</a>(), <a class="code" href="_fw_da_hw_dev_8h.html#a0df69acf23bf72c58e2aceee16c29089" title="Name of the transition from OPERATIONAL to STANDBY in the HW Device State Machine.">TR_HW_DEV_SBY</a>);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00099"></a>00099 <span class="keyword">static</span> <a class="code" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316" title="Type used for booleans (0 is &quot;false&quot; and 1 is &quot;true&quot;).">FwPrBool_t</a> WaitN1Cycle(<a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> prDesc) {
<a name="l00100"></a>00100    <span class="keywordflow">if</span> (<a class="code" href="_fw_pr_core_8c.html#a2a37741d43d8266c075f22eb7c5af3ed" title="Return the Node Execution Counter.">FwPrGetNodeExecCnt</a>(prDesc) &gt;= <a class="code" href="_fw_da_cur_rec_action_8h.html#a84fcbf2779e47096240707e98d7f2a18" title="Number of wait cycles between the command sending the Hardware Device to Stand-By and the command swi...">CUR_REC_ACTION_N1</a>)
<a name="l00101"></a>00101       <span class="keywordflow">return</span> 1;
<a name="l00102"></a>00102    <span class="keywordflow">else</span>
<a name="l00103"></a>00103       <span class="keywordflow">return</span> 0;
<a name="l00104"></a>00104 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_da_cur_rec_action_8c.html">FwDaCurRecAction.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
