<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwDaTempCheck.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_da_temp_check_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwDaTempCheck.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_da_temp_check_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_f_d_check_8h.html" title="Definition of the Failure Detection (FD) Check State Machine.">FwDaFDCheck.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_hw_dev_8h.html" title="Definition of the interface to access the Hardware Device.">FwDaHwDev.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_temp_check_8h.html" title="Definition of the Temperature Failure Detection (FD) Check.">FwDaTempCheck.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_temp_rec_action_8h.html" title="Definition of the Temperature Failure Recovery Action (RA).">FwDaTempRecAction.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_core_8h.html" title="Declaration of the execution interface for a FW State Machine.">FwProfile/FwSmCore.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwProfile/FwSmConfig.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW State Machine.">FwProfile/FwSmDCreate.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_core_8h.html" title="Declaration of the execution interface for a FW Procedure.">FwProfile/FwPrCore.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keywordtype">void</span> TempAnomalyDetCheck(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00051"></a>00051 <span class="keyword">static</span> <span class="keywordtype">void</span> TempRecoveryAction(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00054"></a><a class="code" href="_fw_da_temp_check_8h.html#a53eebf323abf27719badfaba1c0268e8">00054</a> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> <a class="code" href="_fw_da_temp_check_8c.html#a53eebf323abf27719badfaba1c0268e8" title="Retrieve the descriptor of the Temperature FD Check State Machine.">GetTempCheckSm</a>() {
<a name="l00055"></a>00055    <span class="keyword">static</span> <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> tempFdcSm = NULL;
<a name="l00056"></a>00056    <span class="keyword">static</span> <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a> smData;
<a name="l00057"></a>00057    <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> esmEnabled;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    <span class="keywordflow">if</span> (tempFdcSm != NULL)  <span class="comment">/* Temperature FD Check SM was already created */</span>
<a name="l00060"></a>00060       <span class="keywordflow">return</span> tempFdcSm;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    <span class="comment">/* Extend the generic FD Check State Machine */</span>
<a name="l00063"></a>00063    tempFdcSm = <a class="code" href="_fw_sm_d_create_8c.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a>(<a class="code" href="_fw_da_f_d_check_8c.html#ab5f44f55524f3e3ff1a5b470a7ee59d8" title="Retrieve the descriptor of the FD Check State Machine.">GetFailDetCheckSm</a>());
<a name="l00064"></a>00064 
<a name="l00065"></a>00065    <span class="comment">/* Retrieve the SM embedded in state ENABLED */</span>
<a name="l00066"></a>00066    esmEnabled = <a class="code" href="_fw_sm_core_8c.html#acbf93bc6f5374ac04c7f7af4348c17ed" title="Return the state machine embedded in the i-th state of the argument state machine.">FwSmGetEmbSm</a>(tempFdcSm, <a class="code" href="_fw_da_f_d_check_8h.html#a81b7612f0a5d7689edc0b987d8b86b56" title="Name of the ENABLED state in the FD Check State Machine.">FD_CHECK_ENABLED</a>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068    <span class="comment">/* Load the data into the outer SM and into the SM embedded into state ENABLED */</span>
<a name="l00069"></a>00069    smData.<a class="code" href="struct_f_d_check_data.html#ac6b1e255ab1348757b71e141421da9cf" title="The number of consecutive anomalies which must be detected in order for the FD Check to enter state F...">cntLimit</a> = <a class="code" href="_fw_da_temp_check_8h.html#a4254c89236cf3306c50e33317e46bb2a" title="Counter limit for the Temperature FD Check.">HW_DEV_TEMP_CNT_LIMIT</a>;
<a name="l00070"></a>00070    smData.<a class="code" href="struct_f_d_check_data.html#ac121f4cd7eae7f2022a58b184b1f9877" title="Identity of the FD Check to which this data structure is attached.">fdCheckId</a> = <a class="code" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263a9d14647d49eb7667f903b2ed2a61b9fa" title="Identifier of the Temperature FD Check (see FwDaTempCheck.h)">tempFDCheckId</a>;
<a name="l00071"></a>00071    <a class="code" href="_fw_sm_config_8c.html#a1c0551070b56ccc02094f51b25521a3d" title="Set the pointer to the state machine data in the state machine descriptor.">FwSmSetData</a>(tempFdcSm, &amp;smData);
<a name="l00072"></a>00072    <a class="code" href="_fw_sm_config_8c.html#a1c0551070b56ccc02094f51b25521a3d" title="Set the pointer to the state machine data in the state machine descriptor.">FwSmSetData</a>(esmEnabled, &amp;smData);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="comment">/* Override the Anomaly Detection Check in the outer SM */</span>
<a name="l00075"></a>00075    <a class="code" href="_fw_sm_config_8c.html#a3906aede123e3557f47fcbeac46d904c" title="Override an action (either a state action or a transition action) in a derived state machine...">FwSmOverrideAction</a>(tempFdcSm, &amp;<a class="code" href="_fw_da_f_d_check_8c.html#aa8d2d2f3d72ba8b63491549a510c2920" title="Default implementation of the Anomaly Detection Check.">DefAnomalyDetCheck</a>, &amp;TempAnomalyDetCheck);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077    <span class="comment">/* Override the Recovery Action in the SM embedded in state ENABLED */</span>
<a name="l00078"></a>00078    <a class="code" href="_fw_sm_config_8c.html#a3906aede123e3557f47fcbeac46d904c" title="Override an action (either a state action or a transition action) in a derived state machine...">FwSmOverrideAction</a>(esmEnabled, &amp;<a class="code" href="_fw_da_f_d_check_8c.html#a0314126d237ce0ea367b5bdcb5d63e55" title="Default implementation of the Recovery Action.">DefRecoveryAction</a>, &amp;TempRecoveryAction);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    <span class="keywordflow">return</span> tempFdcSm;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00084"></a>00084 <span class="keyword">static</span> <span class="keywordtype">void</span> TempAnomalyDetCheck(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00085"></a>00085    <a class="code" href="struct_f_d_check_data.html" title="Type for the data of an FD Check State Machine.">FDCheckData_t</a>* tfdCheckData = <a class="code" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304" title="Get the pointer to the state machine data of an FD Check State Machine.">GetFDCheckData</a>(smDesc);
<a name="l00086"></a>00086    <span class="keywordflow">if</span> (<a class="code" href="_fw_da_hw_dev_8c.html#aa86e60d27853192f3d39a0b571b21ee5" title="This function returns the temperature of the Hardware Device.">GetHwDevTemp</a>() &gt; <a class="code" href="_fw_da_temp_check_8h.html#afd056dec6bba28e88715692fcc68aadd" title="Maximum nominal temperature of the Hardware Device.">HW_DEV_TEMP_MAX_NOM</a>)
<a name="l00087"></a>00087       tfdCheckData-&gt;<a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f" title="The outcome of the last call to the Anomaly Detection Check.">detectionCheckOutcome</a> = <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539aab2f4f801d03a962dc598a0062a6df2b" title="Outcome generated when the Anomaly Detection Check detects an anomaly.">anomalyDetected</a>;
<a name="l00088"></a>00088    <span class="keywordflow">else</span>
<a name="l00089"></a>00089       tfdCheckData-&gt;<a class="code" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f" title="The outcome of the last call to the Anomaly Detection Check.">detectionCheckOutcome</a> = <a class="code" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539a187b1bad4df4ef4df8846c2e70612cf9" title="Outcome generated when the Anomaly Detection Check detects no anomaly.">noAnomalyDetected</a>;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* --------------------------------------------------------------------- */</span>
<a name="l00093"></a>00093 <span class="keyword">static</span> <span class="keywordtype">void</span> TempRecoveryAction(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc) {
<a name="l00094"></a>00094    <a class="code" href="_fw_pr_core_8c.html#ab150b783a00341f705b0a16aab781aa1" title="Start a procedure.">FwPrStart</a>(<a class="code" href="_fw_da_temp_rec_action_8c.html#ad1854b10a68a1c5288996acfcab28d3b" title="Retrieve the descriptor of the Temperature Recovery Action Procedure.">GetTempRecActionPr</a>());
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_da_temp_check_8c.html">FwDaTempCheck.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
