<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmSCreate.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_s_create_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwSmSCreate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_sm_s_create_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef FWSM_SCREATE_H_</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define FWSM_SCREATE_H_</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_core_8h.html" title="Declaration of the execution interface for a FW State Machine.">FwSmCore.h</a>&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_private_8h.html" title="Declaration of the internal data structures of the FW State Machine Module.">FwSmPrivate.h</a>&quot;</span>
<a name="l00076"></a>00076 
<a name="l00120"></a><a class="code" href="_fw_sm_s_create_8h.html#af4b8d9d2af64fcd19c10e9382ccaeb6e">00120</a> <span class="preprocessor">#define FW_SM_INST(SM_DESC, NS, NCPS, NTRANS, NA, NG) \</span>
<a name="l00121"></a>00121 <span class="preprocessor">static SmPState_t SM_DESC ## _pState[(NS)]; \</span>
<a name="l00122"></a>00122 <span class="preprocessor">static SmCState_t SM_DESC ## _cState[(NCPS)]; \</span>
<a name="l00123"></a>00123 <span class="preprocessor">static SmTrans_t SM_DESC ## _trans[(NTRANS)]; \</span>
<a name="l00124"></a>00124 <span class="preprocessor">static FwSmAction_t SM_DESC ## _actions[(NA)+1]; \</span>
<a name="l00125"></a>00125 <span class="preprocessor">static FwSmGuard_t SM_DESC ## _guards[(NG)+1]; \</span>
<a name="l00126"></a>00126 <span class="preprocessor">static FwSmDesc_t SM_DESC ## _esm[(NS)]; \</span>
<a name="l00127"></a>00127 <span class="preprocessor">static SmBaseDesc_t SM_DESC ## _base = {(SM_DESC ## _pState), (SM_DESC ## _cState), (SM_DESC ## _trans), NS, NCPS, NTRANS}; \</span>
<a name="l00128"></a>00128 <span class="preprocessor">static struct FwSmDesc (SM_DESC) = {&amp;(SM_DESC ## _base), (SM_DESC ## _actions), (SM_DESC ## _guards), \</span>
<a name="l00129"></a>00129 <span class="preprocessor">   (SM_DESC ## _esm), NA+1, NG+1, 1, 0, 0, 0, smSuccess, NULL};</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="_fw_sm_s_create_8h.html#aa9660d1b3976080dae43259a0da5a4fe">00173</a> <span class="preprocessor">#define FW_SM_INST_NOCPS(SM_DESC, NS, NTRANS, NA, NG) \</span>
<a name="l00174"></a>00174 <span class="preprocessor">static SmPState_t SM_DESC ## _pState[(NS)]; \</span>
<a name="l00175"></a>00175 <span class="preprocessor">static SmTrans_t SM_DESC ## _trans[(NTRANS)]; \</span>
<a name="l00176"></a>00176 <span class="preprocessor">static FwSmAction_t SM_DESC ## _actions[(NA)+1]; \</span>
<a name="l00177"></a>00177 <span class="preprocessor">static FwSmGuard_t SM_DESC ## _guards[(NG)+1]; \</span>
<a name="l00178"></a>00178 <span class="preprocessor">static FwSmDesc_t SM_DESC ## _esm[(NS)]; \</span>
<a name="l00179"></a>00179 <span class="preprocessor">static SmBaseDesc_t SM_DESC ## _base = {(SM_DESC ## _pState), NULL, (SM_DESC ## _trans), NS, 0, NTRANS}; \</span>
<a name="l00180"></a>00180 <span class="preprocessor">static struct FwSmDesc (SM_DESC) = {&amp;(SM_DESC ## _base), (SM_DESC ## _actions), (SM_DESC ## _guards), \</span>
<a name="l00181"></a>00181 <span class="preprocessor">   (SM_DESC ## _esm), NA+1, NG+1, 1, 0, 0, 0, smSuccess, NULL};</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00218"></a><a class="code" href="_fw_sm_s_create_8h.html#a3914406070fb2a81bf66f9147831f07d">00218</a> <span class="preprocessor">#define FW_SM_INST_DER(SM_DESC, NS, NA, NG) \</span>
<a name="l00219"></a>00219 <span class="preprocessor">static FwSmAction_t SM_DESC ## _actions[(NA)+1]; \</span>
<a name="l00220"></a>00220 <span class="preprocessor">static FwSmGuard_t SM_DESC ## _guards[(NG)+1]; \</span>
<a name="l00221"></a>00221 <span class="preprocessor">static FwSmDesc_t SM_DESC ## _esm[(NS)]; \</span>
<a name="l00222"></a>00222 <span class="preprocessor">static struct FwSmDesc (SM_DESC) = {NULL, (SM_DESC ## _actions), (SM_DESC ## _guards), \</span>
<a name="l00223"></a>00223 <span class="preprocessor">   (SM_DESC ## _esm), NA+1, NG+1, 1, 0, 0, 0, smSuccess, NULL};</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="keywordtype">void</span> <a class="code" href="_fw_sm_s_create_8c.html#acf6061d0ee41fa861074fc057fdb11fc" title="Initialize a state machine descriptor to represent an unconfigured state machine with no transitions...">FwSmInit</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc);
<a name="l00245"></a>00245 
<a name="l00305"></a>00305  <span class="keywordtype">void</span> <a class="code" href="_fw_sm_s_create_8c.html#aecbf6d07c2f929e8b0fb637d791f6812" title="Initialize a state machine descriptor to extend another state machine (the base state machine)...">FwSmInitDer</a>(<a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDesc, <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> smDescBase);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#endif </span><span class="comment">/* FWSM_SCREATE_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_s_create_8h.html">FwSmSCreate.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
