<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrPrivate.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_private_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwPrPrivate.h File Reference<div class="ingroups"><a class="el" href="group__pr_group.html">Procedure Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the internal data structures of the FW Procedure Module.  
<a href="#details">More...</a></p>

<p><a href="_fw_pr_private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr_a_node__t.html">PrANode_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing an action node in a procedure.  <a href="struct_pr_a_node__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr_d_node__t.html">PrDNode_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a decision node in a procedure.  <a href="struct_pr_d_node__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr_flow__t.html">PrFlow_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a control flow.  <a href="struct_pr_flow__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr_base_desc__t.html">PrBaseDesc_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing the base descriptor of a procedure.  <a href="struct_pr_base_desc__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_pr_desc.html">FwPrDesc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a procedure descriptor.  <a href="struct_fw_pr_desc.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790">NodeType_t</a> { <a class="el" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a20f146ef9a89073541625bdd1916386a">actionNode</a> =  1, 
<a class="el" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790a2dd2a394579676a66aa3a25b491e11d7">decisionNode</a> =  2, 
<a class="el" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790ab0a1214b9f8afe558b021263700bd17d">stoppedNode</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerated type for the type of a node in a procedure.  <a href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316">FwPrBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_private_8h.html#adcffb6794f5cab67604b6e1212c593a9">PrDummyGuard</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy guard which always returns true.  <a href="#adcffb6794f5cab67604b6e1212c593a9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of the internal data structures of the FW Procedure Module. </p>
<p>Users should not normally be concerned with these data structures.</p>
<p>The data structures declared in this header file are used to define the procedure descriptor. A procedure descriptor holds all the information related to a certain procedure. A procedure descriptor consists of two parts: the base descriptor and the extension descriptor.</p>
<p>The base descriptor holds the information which is not changed when the procedure is extended. This consists of:</p>
<ul>
<li>The list of action nodes in the procedure</li>
<li>The list of decision nodes in the procedure</li>
<li>The list of control flows in the procedure</li>
</ul>
<p>The extension descriptor holds the information which may be overridden when the procedure is extended. This consists of:</p>
<ul>
<li>The list of actions used in the procedure</li>
<li>The list of guards used in the procedure</li>
<li>The pointer to the procedure data (the data upon which the procedure actions operate)</li>
<li>The current node of the procedure</li>
<li>The execution counters of the procedure</li>
<li>The error code for the procedure</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_pr_private_8h_source.html">FwPrPrivate.h</a>.</p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aff499c00c9873bf3fcf1c46bf2652790"></a><!-- doxytag: member="FwPrPrivate.h::NodeType_t" ref="aff499c00c9873bf3fcf1c46bf2652790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790">NodeType_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerated type for the type of a node in a procedure. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aff499c00c9873bf3fcf1c46bf2652790a20f146ef9a89073541625bdd1916386a"></a><!-- doxytag: member="actionNode" ref="aff499c00c9873bf3fcf1c46bf2652790a20f146ef9a89073541625bdd1916386a" args="" -->actionNode</em>&nbsp;</td><td>
<p>An action state in a procedure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aff499c00c9873bf3fcf1c46bf2652790a2dd2a394579676a66aa3a25b491e11d7"></a><!-- doxytag: member="decisionNode" ref="aff499c00c9873bf3fcf1c46bf2652790a2dd2a394579676a66aa3a25b491e11d7" args="" -->decisionNode</em>&nbsp;</td><td>
<p>A decision node in a procedure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aff499c00c9873bf3fcf1c46bf2652790ab0a1214b9f8afe558b021263700bd17d"></a><!-- doxytag: member="stoppedNode" ref="aff499c00c9873bf3fcf1c46bf2652790ab0a1214b9f8afe558b021263700bd17d" args="" -->stoppedNode</em>&nbsp;</td><td>
<p>Either the initial or the final node. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_private_8h_source.html#l00061">61</a> of file <a class="el" href="_fw_pr_private_8h_source.html">FwPrPrivate.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="adcffb6794f5cab67604b6e1212c593a9"></a><!-- doxytag: member="FwPrPrivate.h::PrDummyGuard" ref="adcffb6794f5cab67604b6e1212c593a9" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316">FwPrBool_t</a> <a class="el" href="_fw_pr_private_8h.html#adcffb6794f5cab67604b6e1212c593a9">PrDummyGuard</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dummy guard which always returns true. </p>
<p>This guard is used where no control flow guard is specified. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>procedure descriptor. This parameter is unused in this dummy guard. The parameter is retained for compatibility with the <code><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a></code> type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>always return 1 (to signify that the guard is true). </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_core_8c_source.html#l00030">30</a> of file <a class="el" href="_fw_pr_core_8c_source.html">FwPrCore.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_private_8h.html">FwPrPrivate.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
