<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtTestCases.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_rt_test_cases_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwRtTestCases.h File Reference<div class="ingroups"><a class="el" href="group__ts_rt_group.html">RT Container Test Cases</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the test cases for the RT Container Module.  
<a href="#details">More...</a></p>

<p><a href="_fw_rt_test_cases_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> { <a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46aabb129a86fd4b0faeda8effbdd8c739ed">rtTestCaseSuccess</a> =  1, 
<a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46aad546f188b3552a5b574153ea989dd4da">rtTestCaseFailure</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outcome of a procedure test case.  <a href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#a8233b4620287e2993bf60d24345eef1f">FwRtTestCaseSetAttr1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the attribute setting interface of a RT Container.  <a href="#a8233b4620287e2993bf60d24345eef1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#a8ea951ded981cc35c995fc28bbaf1fe3">FwRtTestCaseSetAction1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the action setting interface of a RT Container.  <a href="#a8ea951ded981cc35c995fc28bbaf1fe3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#aa3333f5b742bf9d82aa33b8af1777b9f">FwRtTestCaseRunDefault1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a nominal run of the RT Container with default configuration.  <a href="#aa3333f5b742bf9d82aa33b8af1777b9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#a4669982d54cd9fd3c4bf79b60f4747a7">FwRtTestCaseRunNonNullAttr1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a nominal run of the RT Container with non-NULL values for the attributes of the POSIX objects.  <a href="#a4669982d54cd9fd3c4bf79b60f4747a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#a7c0dbd01dedc124ff67a74a5c4260c23">FwRtTestCaseRun1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the logic to skip a notification in the Notification Procedure.  <a href="#a7c0dbd01dedc124ff67a74a5c4260c23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#a9329b2df812623192d076e368954b418">FwRtTestCaseRun2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the logic to handle bursts of notifications.  <a href="#a9329b2df812623192d076e368954b418"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#afbe113f4d158416aac60f14d8e44a27f">FwRtTestCaseRun3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the logic to handle a container stop request while notifications are pending.  <a href="#afbe113f4d158416aac60f14d8e44a27f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#a72bb7a95d08555878b2cf8e01c727f1e">FwRtTestCaseStressRun1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the RT Container logic in a stress test with a long sequences of notifications and random outcome of the container actions.  <a href="#a72bb7a95d08555878b2cf8e01c727f1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#af2a97653a8e45cd05a7e43d140c173df">FwRtTestCaseStressRun2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the RT Container logic in a stress test with a long sequences of notifications and start/stop cycles and random outcome of the container actions.  <a href="#af2a97653a8e45cd05a7e43d140c173df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#a147a5cf49d3156868a274f7f679c4d17">FwRtTestCaseStressRun3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the RT Container logic in a stress test where two different threads send random sequences of notification and stop requests and where the outcomes of the container actions are random.  <a href="#a147a5cf49d3156868a274f7f679c4d17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#adcef78dee3a7dcedcd43f481ef72eb4f">FwRtTestCaseStressRun4</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the RT Container logic in a stress test where two threads send random sequences of notifications and the main thread waits for the Activation Thread to terminate.  <a href="#adcef78dee3a7dcedcd43f481ef72eb4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#a200f7d4dd813ff06f11add231b4c5fc1">FwRtTestCaseStressRun5</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the RT Container logic in a stress test where two threads send random sequences of notifications and the main thread waits until the sequence of notifications has terminated.  <a href="#a200f7d4dd813ff06f11add231b4c5fc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_rt_test_cases_8h.html#a4a7f01a3a30cfc2d4e4a5f5bacfb80a3">FwRtTestCaseStressRun6</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the RT Container logic in a stress test where two threads send random sequences of notifications and the main thread sends a random sequence of stop requests.  <a href="#a4a7f01a3a30cfc2d4e4a5f5bacfb80a3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of the test cases for the RT Container Module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>V. Cechticky and A. Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_rt_test_cases_8h_source.html">FwRtTestCases.h</a>.</p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aca43edf0cbdeebc9a200a7526696d46a"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestOutcome_t" ref="aca43edf0cbdeebc9a200a7526696d46a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outcome of a procedure test case. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aca43edf0cbdeebc9a200a7526696d46aabb129a86fd4b0faeda8effbdd8c739ed"></a><!-- doxytag: member="rtTestCaseSuccess" ref="aca43edf0cbdeebc9a200a7526696d46aabb129a86fd4b0faeda8effbdd8c739ed" args="" -->rtTestCaseSuccess</em>&nbsp;</td><td>
<p>Test case success. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca43edf0cbdeebc9a200a7526696d46aad546f188b3552a5b574153ea989dd4da"></a><!-- doxytag: member="rtTestCaseFailure" ref="aca43edf0cbdeebc9a200a7526696d46aad546f188b3552a5b574153ea989dd4da" args="" -->rtTestCaseFailure</em>&nbsp;</td><td>
<p>Test case failure. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8h_source.html#l00030">30</a> of file <a class="el" href="_fw_rt_test_cases_8h_source.html">FwRtTestCases.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7c0dbd01dedc124ff67a74a5c4260c23"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestCaseRun1" ref="a7c0dbd01dedc124ff67a74a5c4260c23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> <a class="el" href="_fw_rt_test_cases_8h.html#a7c0dbd01dedc124ff67a74a5c4260c23">FwRtTestCaseRun1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the logic to skip a notification in the Notification Procedure. </p>
<p>This test case performs the following actions:</p>
<ul>
<li>Instantiate and initialize a RT Container RT1.</li>
<li>Configure the Notification Procedure to skip the notification and the Activation Procedure to execute the functional behavior without terminating.</li>
<li>Start the RT Container, make a notification request and verify that the Activation Procedure is not executed.</li>
<li>Repeat the previous step a second time.</li>
<li>Configure the Notification Procedure to perform the notification, make a notification request, and verify that the Activation Procedure is executed once.</li>
<li>Configure the Activation Procedure to skip execution of functional behaviour, make a notification request, and verify that the Activation Procedure is note executed.</li>
<li>Configure the Activation Procedure to terminate its functional behaviour, make a notification request and verify that the container is stopped.</li>
<li>Shut down the container and then configure and initialize it again and repeat the previous steps to verify that it still works correctly.</li>
</ul>
<p>This test case verifies the "skip notification" branch of the Notification Procedure and all branches of the Activation Procedure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8c_source.html#l00525">525</a> of file <a class="el" href="_fw_rt_test_cases_8c_source.html">FwRtTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9329b2df812623192d076e368954b418"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestCaseRun2" ref="a9329b2df812623192d076e368954b418" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> <a class="el" href="_fw_rt_test_cases_8h.html#a9329b2df812623192d076e368954b418">FwRtTestCaseRun2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the logic to handle bursts of notifications. </p>
<p>This test case performs the following actions:</p>
<ul>
<li>Instantiate and initialize a RT Container RT2 (this container implements a functional behaviour with a "long" execution time).</li>
<li>Configure the Notification Procedure to issue the notification and the Activation Procedure to execute the functional behavior without terminating.</li>
<li>Start the RT Container, make five consecutive notification requests and verify that they remain pending in the container (this test may fail if the thread on which the main program runs is suspended by the host platform).</li>
<li>Wait for a few ms and then check that all pending notifications have been processed.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8c_source.html#l00844">844</a> of file <a class="el" href="_fw_rt_test_cases_8c_source.html">FwRtTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="afbe113f4d158416aac60f14d8e44a27f"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestCaseRun3" ref="afbe113f4d158416aac60f14d8e44a27f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> <a class="el" href="_fw_rt_test_cases_8h.html#afbe113f4d158416aac60f14d8e44a27f">FwRtTestCaseRun3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the logic to handle a container stop request while notifications are pending. </p>
<p>This test case performs the following actions:</p>
<ul>
<li>Instantiate and initialize a RT Container RT2 (this container implements a functional behaviour with a "long" execution time).</li>
<li>Configure the Notification Procedure to issue the notification and the Activation Procedure to execute the functional behavior without terminating.</li>
<li>Start the RT Container, make several consecutive notification requests and then stop the container while some of these notifications are still pending.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8c_source.html#l00933">933</a> of file <a class="el" href="_fw_rt_test_cases_8c_source.html">FwRtTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa3333f5b742bf9d82aa33b8af1777b9f"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestCaseRunDefault1" ref="aa3333f5b742bf9d82aa33b8af1777b9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> <a class="el" href="_fw_rt_test_cases_8h.html#aa3333f5b742bf9d82aa33b8af1777b9f">FwRtTestCaseRunDefault1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify a nominal run of the RT Container with default configuration. </p>
<p>This test case performs the following actions:</p>
<ul>
<li>Instantiate a RTD on the heap and initialize it with default attributes.</li>
<li>Check the initial state of the RT Container and its procedures.</li>
<li>Start the RT Container and verify that the container and its procedures are started.</li>
<li>Try to start again the RT Container (this should have no effect)</li>
<li>Execute the Notification Procedure and check that RT Container and its procedures are stopped.</li>
<li>Try to stop the RT Container (this should have no effect)</li>
<li>Wait until the container thread has terminated and then reset the RT Container, start it again, and verify that it is correctly started.</li>
<li>Stop the RT Container and verify that it is correctly stopped.</li>
<li>Wait until the container thread has terminated and then shut it down it.</li>
<li>Release the memory allocated to the RTD.</li>
</ul>
<p>This test case verifies the following control flows in the Notification Procedure:</p>
<ul>
<li>Initialization branch</li>
<li>Else branch of first decision node</li>
<li>Else branch of second decision node</li>
<li>Finalization branch</li>
</ul>
<p>This test case verifies the following control flows in the Activation Procedure:</p>
<ul>
<li>Initialization branch</li>
<li>Else branch of first decision node (RT Container is not STOPPED)</li>
<li>Execution of functional behaviour authorized</li>
<li>Functional behaviour has terminated</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8c_source.html#l00315">315</a> of file <a class="el" href="_fw_rt_test_cases_8c_source.html">FwRtTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4669982d54cd9fd3c4bf79b60f4747a7"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestCaseRunNonNullAttr1" ref="a4669982d54cd9fd3c4bf79b60f4747a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> <a class="el" href="_fw_rt_test_cases_8h.html#a4669982d54cd9fd3c4bf79b60f4747a7">FwRtTestCaseRunNonNullAttr1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify a nominal run of the RT Container with non-NULL values for the attributes of the POSIX objects. </p>
<p>This test case performs the following actions:</p>
<ul>
<li>Instantiate and initialize a RT Container with non-NULL values for thread attributes, for the mutex attributes and for the conditiona variable attributes.</li>
<li>Check the initial state of the RT Container and its procedures.</li>
<li>Start the RT Container and verify that the container and its procedures are started.</li>
<li>Execute the Notification Procedure and check that RT Container and its procedures are stopped.</li>
<li>Wait until the container thread has terminated and then reset the RT Container, start it again, and verify that it is correctly started.</li>
<li>Stop the RT Container and verify that it is correctly stopped.</li>
<li>Wait until the container thread has terminated and then shut it down.</li>
</ul>
<p>This test case verifies the following control flows in the Notification Procedure:</p>
<ul>
<li>Initialization branch</li>
<li>Else branch of first decision node</li>
<li>Else branch of second decision node</li>
<li>Finalization branch</li>
</ul>
<p>This test case verifies the following control flows in the Activation Procedure:</p>
<ul>
<li>Initialization branch</li>
<li>Else branch of first decision node (RT Container is not STOPPED)</li>
<li>Execution of functional behaviour authorized</li>
<li>Functional behaviour has terminated</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8c_source.html#l00419">419</a> of file <a class="el" href="_fw_rt_test_cases_8c_source.html">FwRtTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea951ded981cc35c995fc28bbaf1fe3"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestCaseSetAction1" ref="a8ea951ded981cc35c995fc28bbaf1fe3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> <a class="el" href="_fw_rt_test_cases_8h.html#a8ea951ded981cc35c995fc28bbaf1fe3">FwRtTestCaseSetAction1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the action setting interface of a RT Container. </p>
<p>This test case performs the following actions:</p>
<ul>
<li>Set the procedure actions and then verify that they were correctly set.</li>
<li>Initialize the container and then verify that attempts to set the procedure actions result in errors.</li>
<li>Shut down and reset the container and verify that the error condition and the action settings are removed.</li>
<li>Initialize the container twice and verify that the second initialization results in an error.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8c_source.html#l00181">181</a> of file <a class="el" href="_fw_rt_test_cases_8c_source.html">FwRtTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8233b4620287e2993bf60d24345eef1f"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestCaseSetAttr1" ref="a8233b4620287e2993bf60d24345eef1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> <a class="el" href="_fw_rt_test_cases_8h.html#a8233b4620287e2993bf60d24345eef1f">FwRtTestCaseSetAttr1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the attribute setting interface of a RT Container. </p>
<p>This test case performs the following actions:</p>
<ul>
<li>Set attributes of the Activation Thread, then retrieve them, and verify that they are correct.</li>
<li>Set attributes of the Container Mutex, then retrieve them, and verify that they are correct.</li>
<li>Set attributes of the Container Condition Variable, then retrieve them, and verify that they are correct.</li>
<li>Set the functions implementing the container actions, then retrieve them and verify that they are correct.</li>
<li>Initialize the container and then verify that attempts to set the POSIX attributes result in errors.</li>
<li>Shut down and reset the container and verify that the error condition and the attribute settings are removed.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8c_source.html#l00126">126</a> of file <a class="el" href="_fw_rt_test_cases_8c_source.html">FwRtTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a72bb7a95d08555878b2cf8e01c727f1e"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestCaseStressRun1" ref="a72bb7a95d08555878b2cf8e01c727f1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> <a class="el" href="_fw_rt_test_cases_8h.html#a72bb7a95d08555878b2cf8e01c727f1e">FwRtTestCaseStressRun1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the RT Container logic in a stress test with a long sequences of notifications and random outcome of the container actions. </p>
<p>This test case performs the following actions:</p>
<ul>
<li>Instantiate and initialize a RT Container RT3 (this container implements a functional behaviour with an execution time which may be long or short and actions with random outcomes).</li>
<li>Start a loop with a long sequence of notifications which are separated by random intervals of time.</li>
<li>Give the Activation Thread enough time to process all pending notification and then stop the RT Container and check its internal state. This check may fail if the hosting platform does not give the Activation Thread enough of a fair chance to run.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8c_source.html#l01018">1018</a> of file <a class="el" href="_fw_rt_test_cases_8c_source.html">FwRtTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="af2a97653a8e45cd05a7e43d140c173df"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestCaseStressRun2" ref="af2a97653a8e45cd05a7e43d140c173df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> <a class="el" href="_fw_rt_test_cases_8h.html#af2a97653a8e45cd05a7e43d140c173df">FwRtTestCaseStressRun2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the RT Container logic in a stress test with a long sequences of notifications and start/stop cycles and random outcome of the container actions. </p>
<p>This test case performs the following actions:</p>
<ul>
<li>Instantiate and initialize a RT Container RT4 (this container implements a functional behaviour with an execution time which may be long or short and actions with random outcomes).</li>
<li>Start a loop with a long sequence of notifications which are separated by random intervals of time and by random start/stop cycles.</li>
<li>The state of the container is checked at the end of each start/stop cycle.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8c_source.html#l01091">1091</a> of file <a class="el" href="_fw_rt_test_cases_8c_source.html">FwRtTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a147a5cf49d3156868a274f7f679c4d17"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestCaseStressRun3" ref="a147a5cf49d3156868a274f7f679c4d17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> <a class="el" href="_fw_rt_test_cases_8h.html#a147a5cf49d3156868a274f7f679c4d17">FwRtTestCaseStressRun3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the RT Container logic in a stress test where two different threads send random sequences of notification and stop requests and where the outcomes of the container actions are random. </p>
<p>This test case performs the following actions:</p>
<ul>
<li>Instantiate and initialize a RT Container RT4 (this container implements a functional behaviour with an execution time which may be long or short and actions with random outcomes).</li>
<li>Start a separate thread which sends a sequence of notifications to the container which are separated by random intervals of time.</li>
<li>After a random delay, send a stop request to the container and then check its state.</li>
<li>Restart the container and repeat the above operations.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8c_source.html#l01201">1201</a> of file <a class="el" href="_fw_rt_test_cases_8c_source.html">FwRtTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="adcef78dee3a7dcedcd43f481ef72eb4f"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestCaseStressRun4" ref="adcef78dee3a7dcedcd43f481ef72eb4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> <a class="el" href="_fw_rt_test_cases_8h.html#adcef78dee3a7dcedcd43f481ef72eb4f">FwRtTestCaseStressRun4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the RT Container logic in a stress test where two threads send random sequences of notifications and the main thread waits for the Activation Thread to terminate. </p>
<p>This test case performs the following actions:</p>
<ul>
<li>Instantiate and initialize a RT Container RT5 (this container implements a functional behaviour with an execution time which may be long or short and actions with settable outcomes).</li>
<li>Configure the RT Container such that its Implement Notification Logic and Implement Activation Logic actions always return 1 (i.e. notification are never skipped and always result in the container's functional behaviour being executed).</li>
<li>Start two separate threads which send a sequence of notifications to the container which are separated by random intervals of time.</li>
<li>Wait until the Activation Thread has terminated (termination occurs when the container's activation behaviour terminates) and then check the container state.</li>
<li>Restart the container and repeat the above operations.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8c_source.html#l01283">1283</a> of file <a class="el" href="_fw_rt_test_cases_8c_source.html">FwRtTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a200f7d4dd813ff06f11add231b4c5fc1"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestCaseStressRun5" ref="a200f7d4dd813ff06f11add231b4c5fc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> <a class="el" href="_fw_rt_test_cases_8h.html#a200f7d4dd813ff06f11add231b4c5fc1">FwRtTestCaseStressRun5</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the RT Container logic in a stress test where two threads send random sequences of notifications and the main thread waits until the sequence of notifications has terminated. </p>
<p>This test case performs the following actions:</p>
<ul>
<li>Instantiate and initialize a RT Container RT1 (the actions of this container increment a counter and return the value of a settable flag).</li>
<li>Configure the RT Container such that: (a) notifications always result in the functional behaviour being executed and (b) functional behaviour never terminates.</li>
<li>Start two separate threads which send a sequence of notifications to the container which are separated by random intervals of time.</li>
<li>Wait until the notification threads have terminated and then check the container state.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8c_source.html#l01348">1348</a> of file <a class="el" href="_fw_rt_test_cases_8c_source.html">FwRtTestCases.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4a7f01a3a30cfc2d4e4a5f5bacfb80a3"></a><!-- doxytag: member="FwRtTestCases.h::FwRtTestCaseStressRun6" ref="a4a7f01a3a30cfc2d4e4a5f5bacfb80a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_test_cases_8h.html#aca43edf0cbdeebc9a200a7526696d46a">FwRtTestOutcome_t</a> <a class="el" href="_fw_rt_test_cases_8h.html#a4a7f01a3a30cfc2d4e4a5f5bacfb80a3">FwRtTestCaseStressRun6</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verify the RT Container logic in a stress test where two threads send random sequences of notifications and the main thread sends a random sequence of stop requests. </p>
<p>This test case performs the following actions:</p>
<ul>
<li>Instantiate and initialize a RT Container RT2 (the actions of this container increment a counter and return the value of a settable flag and the functional behaviour takes a random amount of time to complete).</li>
<li>Configure the RT Container such that: (a) notifications always result in the functional behaviour being executed and (b) functional behaviour never terminates.</li>
<li>Start two separate threads which send a sequence of notifications to the container which are separated by random intervals of time.</li>
<li>Send a random sequence of stop requests to the container and, after each stop request, wait until the Activation Thread has terminated and then check the container's state.</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>the success/failure code of the test case. </dd></dl>

<p>Definition at line <a class="el" href="_fw_rt_test_cases_8c_source.html#l01425">1425</a> of file <a class="el" href="_fw_rt_test_cases_8c_source.html">FwRtTestCases.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_rt_test_cases_8h.html">FwRtTestCases.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
