<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmCore.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_core_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwSmCore.c File Reference<div class="ingroups"><a class="el" href="group__sm_group.html">State Machine Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the core functions of the FW State Machine Module.  
<a href="#details">More...</a></p>

<p><a href="_fw_sm_core_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#a680c61bfb01c35e8d3242349c978e3c7">SmDummyAction</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy action which returns without doing anything.  <a href="#a680c61bfb01c35e8d3242349c978e3c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8">FwSmBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#ae7e27f9965b8aa7dde4dfb2c8a6fa23f">SmDummyGuard</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy guard which always returns true.  <a href="#ae7e27f9965b8aa7dde4dfb2c8a6fa23f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#af5d34eb9c80cecffc9cd7628f863f471">FwSmStart</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a state machine.  <a href="#af5d34eb9c80cecffc9cd7628f863f471"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#a7019e9b7130560e84366249c1e1e20ca">FwSmStop</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a state machine.  <a href="#a7019e9b7130560e84366249c1e1e20ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2">FwSmMakeTrans</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49">FwSmCounterU2_t</a> transId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a transition in a state machine.  <a href="#a1c27b02c0b247a0d752611572719b4c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#a1bf3c675f9a672f8ac23efc86b14260b">FwSmExecute</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method to execute a state machine.  <a href="#a1bf3c675f9a672f8ac23efc86b14260b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#abe7bd8035f5d885b02ab0d2419abae7e">FwSmGetEmbSmCur</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state machine embedded in the current state.  <a href="#abe7bd8035f5d885b02ab0d2419abae7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#acbf93bc6f5374ac04c7f7af4348c17ed">FwSmGetEmbSm</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the state machine embedded in the i-th state of the argument state machine.  <a href="#acbf93bc6f5374ac04c7f7af4348c17ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#aa9b494014ee15c3fe724f8446883f634">FwSmGetCurState</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the identifier of the current state in a state machine (or zero if the state machine is stopped).  <a href="#aa9b494014ee15c3fe724f8446883f634"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#a4be3cd785c906bad4165fa7a936a9177">FwSmGetCurStateEmb</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the identifier of the current state of the state machine embedded in the current state (the sub-state).  <a href="#a4be3cd785c906bad4165fa7a936a9177"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8">FwSmBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#a2c5e1f475cdc1084ae3da51160f2efd9">FwSmIsStarted</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the state machine is started.  <a href="#a2c5e1f475cdc1084ae3da51160f2efd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f">FwSmErrCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#a19edfb096b21ae27d0eed2f5e723aa85">FwSmGetErrCode</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error code of the argument state machine.  <a href="#a19edfb096b21ae27d0eed2f5e723aa85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817">FwSmCounterU3_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#a2d2b1d2f620ad5dbfd77e9b276907ff4">FwSmGetExecCnt</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the State Machine Execution Counter.  <a href="#a2d2b1d2f620ad5dbfd77e9b276907ff4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817">FwSmCounterU3_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_core_8c.html#ad6fa329ff0d982067e5154a1c326d234">FwSmGetStateExecCnt</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the State Execution Counter.  <a href="#ad6fa329ff0d982067e5154a1c326d234"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implements the core functions of the FW State Machine Module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1bf3c675f9a672f8ac23efc86b14260b"></a><!-- doxytag: member="FwSmCore.c::FwSmExecute" ref="a1bf3c675f9a672f8ac23efc86b14260b" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_core_8h.html#a1bf3c675f9a672f8ac23efc86b14260b">FwSmExecute</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience method to execute a state machine. </p>
<p>Executing a state machine is equivalent to sending it the "Execute" transition command with function <code><a class="el" href="_fw_sm_core_8h.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a></code>. The identifier of the "Execute" transition command is stored in <a class="el" href="_fw_sm_constants_8h.html#a3e2ab84cdc75524201f9905c6363aaaa" title="Identifier of &quot;Execute&quot; transition in a state machine.">FW_TR_EXECUTE</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine which is executed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00140">140</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b494014ee15c3fe724f8446883f634"></a><!-- doxytag: member="FwSmCore.c::FwSmGetCurState" ref="aa9b494014ee15c3fe724f8446883f634" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> <a class="el" href="_fw_sm_core_8h.html#aa9b494014ee15c3fe724f8446883f634">FwSmGetCurState</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the identifier of the current state in a state machine (or zero if the state machine is stopped). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the identifier of the current state of the state machine (or zero if the state machine is stopped). </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00211">211</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4be3cd785c906bad4165fa7a936a9177"></a><!-- doxytag: member="FwSmCore.c::FwSmGetCurStateEmb" ref="a4be3cd785c906bad4165fa7a936a9177" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> <a class="el" href="_fw_sm_core_8h.html#a4be3cd785c906bad4165fa7a936a9177">FwSmGetCurStateEmb</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the identifier of the current state of the state machine embedded in the current state (the sub-state). </p>
<p>If the current state is S and if there is a state machine embedded in this state, then this function returns the current state of the embedded state machine. More precisely, this function implements the following logic:</p>
<ul>
<li>If the outer state machine is stopped, then the function returns -1.</li>
<li>If the current state of the outer state machine has an embedded state machine, then this function returns the current state of the embedded state machine (or zero if the embedded state machine is stopped).</li>
<li>If the current state of the outer state machine has no embedded state machine, then this function returns -1.</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the identifier of the current state of the embedded state machine (or zero if the embedded state machine is stopped, or -1 if the current state has no embedded state machine). </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00216">216</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="acbf93bc6f5374ac04c7f7af4348c17ed"></a><!-- doxytag: member="FwSmCore.c::FwSmGetEmbSm" ref="acbf93bc6f5374ac04c7f7af4348c17ed" args="(FwSmDesc_t smDesc, FwSmCounterS1_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_core_8h.html#acbf93bc6f5374ac04c7f7af4348c17ed">FwSmGetEmbSm</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the state machine embedded in the i-th state of the argument state machine. </p>
<p>No check is made on the legality of the value of argument 'i'. If this does not correspond to an existing state in the argument state machine, the behaviour of this function is undefined. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine. </td></tr>
    <tr><td class="paramname">i</td><td>the identifier of the state whose embedded state machine is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the state machine embedded in the i-th state or NULL if there is no embedded state machine in the i-th state . </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00206">206</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="abe7bd8035f5d885b02ab0d2419abae7e"></a><!-- doxytag: member="FwSmCore.c::FwSmGetEmbSmCur" ref="abe7bd8035f5d885b02ab0d2419abae7e" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_core_8h.html#abe7bd8035f5d885b02ab0d2419abae7e">FwSmGetEmbSmCur</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the state machine embedded in the current state. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the state machine embedded in the current state or NULL if there is no embedded state machine. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00198">198</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a19edfb096b21ae27d0eed2f5e723aa85"></a><!-- doxytag: member="FwSmCore.c::FwSmGetErrCode" ref="a19edfb096b21ae27d0eed2f5e723aa85" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f">FwSmErrCode_t</a> <a class="el" href="_fw_sm_core_8h.html#a19edfb096b21ae27d0eed2f5e723aa85">FwSmGetErrCode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the error code of the argument state machine. </p>
<p>The error code of a state machine holds either <code><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a></code> if the state machine never encountered an error or else it holds the code of the last error encountered by the state machine. If the error code is different from <code><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a></code>, the behaviour of the state machine is undefined. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>either <code><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a></code> or the code of the last error encountered by the state machine. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00235">235</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2d2b1d2f620ad5dbfd77e9b276907ff4"></a><!-- doxytag: member="FwSmCore.c::FwSmGetExecCnt" ref="a2d2b1d2f620ad5dbfd77e9b276907ff4" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817">FwSmCounterU3_t</a> <a class="el" href="_fw_sm_core_8h.html#a2d2b1d2f620ad5dbfd77e9b276907ff4">FwSmGetExecCnt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the State Machine Execution Counter. </p>
<p>The State Machine Execution Counter holds the number of execution cycles since the state machine was started. Note that the State Machine Execution Counter is not reset when the state machine is stopped (it is only reset when it is started). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the State Machine Execution Counter. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00240">240</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad6fa329ff0d982067e5154a1c326d234"></a><!-- doxytag: member="FwSmCore.c::FwSmGetStateExecCnt" ref="ad6fa329ff0d982067e5154a1c326d234" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817">FwSmCounterU3_t</a> <a class="el" href="_fw_sm_core_8h.html#ad6fa329ff0d982067e5154a1c326d234">FwSmGetStateExecCnt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the State Execution Counter. </p>
<p>The State Execution Counter holds the number of execution cycles since the current state was entered. Note that the State Execution Counter is not reset when the state machine is stopped (it is only reset when the state machine is started). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the Node Execution Counter. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00245">245</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5e1f475cdc1084ae3da51160f2efd9"></a><!-- doxytag: member="FwSmCore.c::FwSmIsStarted" ref="a2c5e1f475cdc1084ae3da51160f2efd9" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8">FwSmBool_t</a> <a class="el" href="_fw_sm_core_8h.html#a2c5e1f475cdc1084ae3da51160f2efd9">FwSmIsStarted</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the state machine is started. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if the state machine is STARTED or 0 if it is STOPPED. </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00227">227</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c27b02c0b247a0d752611572719b4c2"></a><!-- doxytag: member="FwSmCore.c::FwSmMakeTrans" ref="a1c27b02c0b247a0d752611572719b4c2" args="(FwSmDesc_t smDesc, FwSmCounterU2_t transId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_core_8h.html#a1c27b02c0b247a0d752611572719b4c2">FwSmMakeTrans</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49">FwSmCounterU2_t</a>&#160;</td>
          <td class="paramname"><em>transId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trigger a transition in a state machine. </p>
<p>The semantics of this function is defined by the following activity diagram (this is taken from figure 4.3-2 in the "FW Profile
 Definition Document"): </p>
<div class="image">
<img src="SM_CmdProcessing.png" alt="SM_CmdProcessing.png"/>
</div>
<p> The logic to execute a transition is implemented by the following activity diagram (this is taken from figure 4.3-3 in the "FW Profile
 Definition Document"): </p>
<div class="image">
<img src="SM_TransitionExecution.png" alt="SM_TransitionExecution.png"/>
</div>
<p> This operation is recursive because a transition request is propagated to the embedded state machine of the source state. The maximum depth of recursion is the maximum depth of nesting of embedded state machines.</p>
<p>If there are two transitions out of the current state which are both activated by this operation, the transition that will actually be taken is the one which was added first to the state machine (i.e. transitions are evaluated in the order in which they were added to the state machine).</p>
<p>Similarly, if the transition goes through a choice pseudo-state (CPS) and if there are two transitions out of the CPS which have guards which evaluate to true, the transition to be taken is the one which was added first to the state machine.</p>
<p>The FW Profile stipulates that at least one of the transitions out of a CPS must have a guard evaluating to true. This constraint is not enforced by the State Machine Module. If the constraint is violated, the error code is set to <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa012e27cba3627e133e277cbf07c35b28" title="An error was encountered while executing a transition in a state machine (see FwSmMakeTrans).">smTransErr</a>.</p>
<p>This operation sets the error code to <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa012e27cba3627e133e277cbf07c35b28" title="An error was encountered while executing a transition in a state machine (see FwSmMakeTrans).">smTransErr</a> if either of the following non-nominal situations occurs:</p>
<ul>
<li>the transition encounters a choice pseudo-state which has no out-going transitions with a true guard; or</li>
<li>the transition encounters a transition which has a choice pseudo-state as both source and destination of the same transition.</li>
</ul>
<p>In both the above cases, the state machine may remain in an inconsistent state. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine where the transition is triggered. </td></tr>
    <tr><td class="paramname">transId</td><td>the identifier of the transition trigger. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00094">94</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="af5d34eb9c80cecffc9cd7628f863f471"></a><!-- doxytag: member="FwSmCore.c::FwSmStart" ref="af5d34eb9c80cecffc9cd7628f863f471" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_core_8h.html#af5d34eb9c80cecffc9cd7628f863f471">FwSmStart</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a state machine. </p>
<p>The semantics of this operation is defined by the activity diagram on the left-hand side of the following figure (this is figure 4.3-1 in the "FW Profile Definition Document"): </p>
<div class="image">
<img src="SM_StartStop.png" alt="SM_StartStop.png"/>
</div>
<p> This function executes a transition from the initial pseudo-state to some state. It can set the error code to <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa012e27cba3627e133e277cbf07c35b28" title="An error was encountered while executing a transition in a state machine (see FwSmMakeTrans).">smTransErr</a> if either of the following non-nominal situations occurs while performing the transition:</p>
<ul>
<li>the transition encounters a choice pseudo-state which has no out-going transitions with a true guard; or</li>
<li>the transition encounters a transition which has a choice pseudo-state as both source and destination of the same transition.</li>
</ul>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to be started. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00057">57</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7019e9b7130560e84366249c1e1e20ca"></a><!-- doxytag: member="FwSmCore.c::FwSmStop" ref="a7019e9b7130560e84366249c1e1e20ca" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_core_8h.html#a7019e9b7130560e84366249c1e1e20ca">FwSmStop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a state machine. </p>
<p>The semantics of this operation is defined by the activity diagram on the right-hand side of the following figure (this is figure 4.3-1 in the "FW Profile Definition Document"): </p>
<div class="image">
<img src="SM_StartStop.png" alt="SM_StartStop.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine to be started. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00073">73</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="a680c61bfb01c35e8d3242349c978e3c7"></a><!-- doxytag: member="FwSmCore.c::SmDummyAction" ref="a680c61bfb01c35e8d3242349c978e3c7" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_private_8h.html#a680c61bfb01c35e8d3242349c978e3c7">SmDummyAction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dummy action which returns without doing anything. </p>
<p>This action is used where nothing is specified for a state machine action (i.e. a state entry action, or a state do-action, or a state exit action, or a transition action). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>state machine descriptor. This parameter is unused in this dummy action. The parameter is retained for compatibility with the <code><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a></code> type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00047">47</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae7e27f9965b8aa7dde4dfb2c8a6fa23f"></a><!-- doxytag: member="FwSmCore.c::SmDummyGuard" ref="ae7e27f9965b8aa7dde4dfb2c8a6fa23f" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8">FwSmBool_t</a> <a class="el" href="_fw_sm_private_8h.html#ae7e27f9965b8aa7dde4dfb2c8a6fa23f">SmDummyGuard</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dummy guard which always returns true. </p>
<p>This guard is used where no transition guard is specified. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>state machine descriptor. This parameter is unused in this dummy guard. The parameter is retained for compatibility with the <code><a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a></code> type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>always return 1 (to signify that the guard is true). </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_core_8c_source.html#l00052">52</a> of file <a class="el" href="_fw_sm_core_8c_source.html">FwSmCore.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_core_8c.html">FwSmCore.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
