<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwDaMain.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_da_main_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FwDaMain.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fw_da_main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_constants_8h.html" title="Header file to define all constants and types for the state machine module of the FW Profile...">FwProfile/FwSmConstants.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_core_8h.html" title="Declaration of the execution interface for a FW State Machine.">FwProfile/FwSmCore.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwProfile/FwSmConfig.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_constants_8h.html" title="Header file to define all constants and types for the procedure module of the FW Profile.">FwProfile/FwPrConstants.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_core_8h.html" title="Declaration of the execution interface for a FW Procedure.">FwProfile/FwPrCore.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_fw_pr_config_8h.html" title="Declaration of the configuration interface for a FW Procedure.">FwProfile/FwPrConfig.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_hw_dev_8h.html" title="Definition of the interface to access the Hardware Device.">FwDaHwDev.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_f_d_check_8h.html" title="Definition of the Failure Detection (FD) Check State Machine.">FwDaFDCheck.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_cur_check_8h.html" title="Definition of the Current Failure Detection (FD) Check.">FwDaCurCheck.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_cur_rec_action_8h.html" title="Definition of the Current Failure Recovery Action (RA).">FwDaCurRecAction.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_temp_check_8h.html" title="Definition of the Temperature Failure Detection (FD) Check.">FwDaTempCheck.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_temp_rec_action_8h.html" title="Definition of the Temperature Failure Recovery Action (RA).">FwDaTempRecAction.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="_fw_da_delta_check_8h.html" title="Definition of the Delta Failure Detection (FD) Check.">FwDaDeltaCheck.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="_fw_da_main_8c.html#af0399b8967df7193ab5a04cb42fa6a78">00048</a> <span class="preprocessor">#define N_CYCLE 400</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="_fw_da_main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00075</a> <span class="keywordtype">int</span> <a class="code" href="_fw_da_main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main program for the demo application.">main</a>() {
<a name="l00076"></a>00076    <span class="keywordtype">int</span> i;
<a name="l00077"></a>00077    <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> hwDevSm = <a class="code" href="_fw_da_hw_dev_8c.html#a15f3858566edc56c43208bdd59f4c785" title="Retrieve the descriptor of the Hardware Device State Machine.">GetHwDevSm</a>();        <span class="comment">/* The HW Device State Machine */</span>
<a name="l00078"></a>00078    <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> tempCheck = <a class="code" href="_fw_da_temp_check_8c.html#a53eebf323abf27719badfaba1c0268e8" title="Retrieve the descriptor of the Temperature FD Check State Machine.">GetTempCheckSm</a>();  <span class="comment">/* The Temperature FD Check State Machine */</span>
<a name="l00079"></a>00079    <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> curCheck = <a class="code" href="_fw_da_cur_check_8c.html#ad0a5bf037c64ed760b808549e64452dc" title="Retrieve the descriptor of the Current FD Check State Machine.">GetCurCheckSm</a>();    <span class="comment">/* The Current FD Check State Machine */</span>
<a name="l00080"></a>00080    <a class="code" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc_t</a> deltaCheck = <a class="code" href="_fw_da_delta_check_8c.html#a26e6ff1def395b488c4257ee817d0c09" title="Retrieve the descriptor of the Delta FD Check State Machine.">GetDeltaCheckSm</a>();   <span class="comment">/* The Delta FD Check State Machine */</span>
<a name="l00081"></a>00081    <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> curRecAction = <a class="code" href="_fw_da_cur_rec_action_8c.html#a919f2aff9b0e525d0077fe0189d0cc2d" title="Retrieve the descriptor of the Current Recovery Action Procedure.">GetCurRecActionPr</a>();     <span class="comment">/* The Current Recovery Action Procedure */</span>
<a name="l00082"></a>00082    <a class="code" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc_t</a> tempRecAction = <a class="code" href="_fw_da_temp_rec_action_8c.html#ad1854b10a68a1c5288996acfcab28d3b" title="Retrieve the descriptor of the Temperature Recovery Action Procedure.">GetTempRecActionPr</a>();   <span class="comment">/* The Temperature Recovery Action Procedure */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084    <span class="comment">/* Check configuration of all state machines */</span>
<a name="l00085"></a>00085    <span class="keywordflow">if</span> (<a class="code" href="_fw_sm_config_8c.html#a5c8c773b4e427d5840eb5be71a8c3bab" title="Recursively check the configuration of a state machine and all its embedded state machines...">FwSmCheckRec</a>(hwDevSm) != <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a>)
<a name="l00086"></a>00086       <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00087"></a>00087    <span class="keywordflow">if</span> (<a class="code" href="_fw_sm_config_8c.html#a5c8c773b4e427d5840eb5be71a8c3bab" title="Recursively check the configuration of a state machine and all its embedded state machines...">FwSmCheckRec</a>(tempCheck) != <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a>)
<a name="l00088"></a>00088       <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00089"></a>00089    <span class="keywordflow">if</span> (<a class="code" href="_fw_sm_config_8c.html#a5c8c773b4e427d5840eb5be71a8c3bab" title="Recursively check the configuration of a state machine and all its embedded state machines...">FwSmCheckRec</a>(curCheck) != <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a>)
<a name="l00090"></a>00090       <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00091"></a>00091    <span class="keywordflow">if</span> (<a class="code" href="_fw_sm_config_8c.html#a5c8c773b4e427d5840eb5be71a8c3bab" title="Recursively check the configuration of a state machine and all its embedded state machines...">FwSmCheckRec</a>(deltaCheck) != <a class="code" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a>)
<a name="l00092"></a>00092       <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <span class="comment">/* Check configuration of all procedures */</span>
<a name="l00095"></a>00095    <span class="keywordflow">if</span> (<a class="code" href="_fw_pr_config_8c.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a>(curRecAction) != <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a>)
<a name="l00096"></a>00096       <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00097"></a>00097    <span class="keywordflow">if</span> (<a class="code" href="_fw_pr_config_8c.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a>(tempRecAction) != <a class="code" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a>)
<a name="l00098"></a>00098       <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100    <span class="comment">/* Start all state machines */</span>
<a name="l00101"></a>00101    <a class="code" href="_fw_sm_core_8c.html#af5d34eb9c80cecffc9cd7628f863f471" title="Start a state machine.">FwSmStart</a>(hwDevSm);
<a name="l00102"></a>00102    <a class="code" href="_fw_sm_core_8c.html#af5d34eb9c80cecffc9cd7628f863f471" title="Start a state machine.">FwSmStart</a>(tempCheck);
<a name="l00103"></a>00103    <a class="code" href="_fw_sm_core_8c.html#af5d34eb9c80cecffc9cd7628f863f471" title="Start a state machine.">FwSmStart</a>(curCheck);
<a name="l00104"></a>00104    <a class="code" href="_fw_sm_core_8c.html#af5d34eb9c80cecffc9cd7628f863f471" title="Start a state machine.">FwSmStart</a>(deltaCheck);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106    <span class="comment">/* Switch on the Hardware Device (HW Device SM enters STANDBY Mode) */</span>
<a name="l00107"></a>00107    <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(hwDevSm, <a class="code" href="_fw_da_hw_dev_8h.html#a9904ba6e2687ace8dc69a5ee3be12680" title="Name of the transition from OFF to ON in the HW Device State Machine.">TR_HW_DEV_ON</a>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109    <span class="comment">/* Command the Hardware Device into its operational state */</span>
<a name="l00110"></a>00110    <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(hwDevSm, <a class="code" href="_fw_da_hw_dev_8h.html#a0ab0c429f7875eafc2263355e3fc6c06" title="Name of the transition from STANDBY to OPERATIONAL in the HW Device State Machine.">TR_HW_DEV_OPER</a>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112    <span class="comment">/* Enable all the FD Checks */</span>
<a name="l00113"></a>00113    <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(tempCheck, <a class="code" href="_fw_da_f_d_check_8h.html#a57109d568f85718adead9125b6114056" title="Name of the transition to enable a FD Check.">TR_FD_CHECK_ENABLE</a>);
<a name="l00114"></a>00114    <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(curCheck, <a class="code" href="_fw_da_f_d_check_8h.html#a57109d568f85718adead9125b6114056" title="Name of the transition to enable a FD Check.">TR_FD_CHECK_ENABLE</a>);
<a name="l00115"></a>00115    <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(deltaCheck, <a class="code" href="_fw_da_f_d_check_8h.html#a57109d568f85718adead9125b6114056" title="Name of the transition to enable a FD Check.">TR_FD_CHECK_ENABLE</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="_fw_da_main_8c.html#af0399b8967df7193ab5a04cb42fa6a78" title="Number of cycles executed by the Demo Application.">N_CYCLE</a>; i++) {
<a name="l00118"></a>00118       <a class="code" href="_fw_sm_core_8c.html#a1bf3c675f9a672f8ac23efc86b14260b" title="Convenience method to execute a state machine.">FwSmExecute</a>(hwDevSm);      <span class="comment">/* Execute HW Device State Machine */</span>
<a name="l00119"></a>00119       printf(<span class="stringliteral">&quot;\nTemp = %3.0f, Current = %3.2f&quot;</span>, <a class="code" href="_fw_da_hw_dev_8c.html#aa86e60d27853192f3d39a0b571b21ee5" title="This function returns the temperature of the Hardware Device.">GetHwDevTemp</a>(), <a class="code" href="_fw_da_hw_dev_8c.html#a25b7c48d50d745db85472662e24dfe3a" title="This function returns the current absorbed by the Hardware Device.">GetHwDevCur</a>());
<a name="l00120"></a>00120 
<a name="l00121"></a>00121       <span class="comment">/* Execute the three FD Check State Machines */</span>
<a name="l00122"></a>00122       <a class="code" href="_fw_sm_core_8c.html#a1bf3c675f9a672f8ac23efc86b14260b" title="Convenience method to execute a state machine.">FwSmExecute</a>(tempCheck);
<a name="l00123"></a>00123       <a class="code" href="_fw_sm_core_8c.html#a1bf3c675f9a672f8ac23efc86b14260b" title="Convenience method to execute a state machine.">FwSmExecute</a>(curCheck);
<a name="l00124"></a>00124       <a class="code" href="_fw_sm_core_8c.html#a1bf3c675f9a672f8ac23efc86b14260b" title="Convenience method to execute a state machine.">FwSmExecute</a>(deltaCheck);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126       <span class="comment">/* Execute the Recovery Action Procedures */</span>
<a name="l00127"></a>00127       <a class="code" href="_fw_pr_core_8c.html#a6fe362e7102e5ee4134cbcf5295425cb" title="Execute a procedure.">FwPrExecute</a>(curRecAction);
<a name="l00128"></a>00128       <a class="code" href="_fw_pr_core_8c.html#a6fe362e7102e5ee4134cbcf5295425cb" title="Execute a procedure.">FwPrExecute</a>(tempRecAction);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130       <span class="keywordflow">if</span> (<a class="code" href="_fw_sm_core_8c.html#aa9b494014ee15c3fe724f8446883f634" title="Return the identifier of the current state in a state machine (or zero if the state machine is stoppe...">FwSmGetCurState</a>(hwDevSm) == <a class="code" href="_fw_da_hw_dev_8h.html#a28ac96e2cdf8c3e5160a8f8da2298328" title="Name of the OFF state in the HW Device State Machine.">HW_DEV_OFF</a>) {
<a name="l00131"></a>00131          <span class="comment">/* Stop any recovery actions which may still be running */</span>
<a name="l00132"></a>00132          <a class="code" href="_fw_pr_core_8c.html#aea58a259f44a49e215909fee33fc3e2e" title="Stop a procedure.">FwPrStop</a>(curRecAction);
<a name="l00133"></a>00133          <a class="code" href="_fw_pr_core_8c.html#aea58a259f44a49e215909fee33fc3e2e" title="Stop a procedure.">FwPrStop</a>(tempRecAction);
<a name="l00134"></a>00134          printf(<span class="stringliteral">&quot;\nStarting again after a failure has been detected and handled ...&quot;</span>);
<a name="l00135"></a>00135          <span class="comment">/* Switch On HW Device State Machine */</span>
<a name="l00136"></a>00136          <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(hwDevSm, <a class="code" href="_fw_da_hw_dev_8h.html#a9904ba6e2687ace8dc69a5ee3be12680" title="Name of the transition from OFF to ON in the HW Device State Machine.">TR_HW_DEV_ON</a>);
<a name="l00137"></a>00137          <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(hwDevSm, <a class="code" href="_fw_da_hw_dev_8h.html#a0ab0c429f7875eafc2263355e3fc6c06" title="Name of the transition from STANDBY to OPERATIONAL in the HW Device State Machine.">TR_HW_DEV_OPER</a>);
<a name="l00138"></a>00138          <span class="comment">/* Reset the three FD Check State Machines */</span>
<a name="l00139"></a>00139          <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(tempCheck, <a class="code" href="_fw_da_f_d_check_8h.html#a40694b34ee595700dc81eb2e04352e02" title="Name of the transition to reset a FD Check.">TR_FD_CHECK_RESET</a>);
<a name="l00140"></a>00140          <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(curCheck, <a class="code" href="_fw_da_f_d_check_8h.html#a40694b34ee595700dc81eb2e04352e02" title="Name of the transition to reset a FD Check.">TR_FD_CHECK_RESET</a>);
<a name="l00141"></a>00141          <a class="code" href="_fw_sm_core_8c.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a>(deltaCheck, <a class="code" href="_fw_da_f_d_check_8h.html#a40694b34ee595700dc81eb2e04352e02" title="Name of the transition to reset a FD Check.">TR_FD_CHECK_RESET</a>);
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143    }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145    printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00146"></a>00146    <span class="keywordflow">return</span> EXIT_SUCCESS;
<a name="l00147"></a>00147 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_da_main_8c.html">FwDaMain.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
