<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrMakeTest.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_make_test_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FwPrMakeTest.c File Reference<div class="ingroups"><a class="el" href="group__ts_pr_group.html">Procedure Test Cases</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of test procedures for FW Procedure Module.  
<a href="#details">More...</a></p>

<p><a href="_fw_pr_make_test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#a20154481efb812cff7c0ddc1aa53d72d">GetTestPrData</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to the procedure data of a test procedure.  <a href="#a20154481efb812cff7c0ddc1aa53d72d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#ab8396968ca8342e1debc780a7902f3db">FwPrMakeTestPR1</a> (struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create the test procedure PR1.  <a href="#ab8396968ca8342e1debc780a7902f3db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#a9740505dead692a0e42281fe32d57e27">FwPrMakeTestPR1Static</a> (struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the procedure PR1 (see <code><a class="el" href="_fw_pr_make_test_8h.html#ab8396968ca8342e1debc780a7902f3db" title="Operation to create the test procedure PR1.">FwPrMakeTestPR1</a></code> and figure below) statically using the interface defined in <code><a class="el" href="_fw_pr_s_create_8h.html" title="Declaration of the static creation interface for a FW Procedure.">FwPrSCreate.h</a></code>.  <a href="#a9740505dead692a0e42281fe32d57e27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#ac8d26e255cb50c7057e74674bc86ed28">FwPrMakeTestPR2</a> (struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create the test procedure PR2.  <a href="#ac8d26e255cb50c7057e74674bc86ed28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#a230e4cce17847dd77ada87ba7ecbe21f">FwPrMakeTestPR2Dir</a> (struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create the test procedure PR2 (see <code><a class="el" href="_fw_pr_make_test_8h.html#ac8d26e255cb50c7057e74674bc86ed28" title="Operation to create the test procedure PR2.">FwPrMakeTestPR2</a></code> and figure below) directly by instantiating and configuring its data structures.  <a href="#a230e4cce17847dd77ada87ba7ecbe21f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#ac5022f2c1fea629c3d30b96409d81b9b">FwPrMakeTestPR2Static</a> (struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create and configure the procedure PR2 (see <code><a class="el" href="_fw_pr_make_test_8h.html#ac8d26e255cb50c7057e74674bc86ed28" title="Operation to create the test procedure PR2.">FwPrMakeTestPR2</a></code> and figure below) statically using the interface defined in <code><a class="el" href="_fw_pr_s_create_8h.html" title="Declaration of the static creation interface for a FW Procedure.">FwPrSCreate.h</a></code>.  <a href="#ac5022f2c1fea629c3d30b96409d81b9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#ad05316e46492252458242179f190755b">FwPrMakeTestPR3</a> (struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create the test procedure PR3.  <a href="#ad05316e46492252458242179f190755b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#a27d7cbf0051dc27e94e95929ed5fe7b3">FwPrMakeTestPR4</a> (struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create the test procedure PR4.  <a href="#a27d7cbf0051dc27e94e95929ed5fe7b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#aefae2fff2c7792239f0a81c515e697f3">FwPrMakeTestPR5</a> (struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create the test procedure PR5.  <a href="#aefae2fff2c7792239f0a81c515e697f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#a5d14202d5d1f4298792d5b89e3f89207">FwPrMakeTestPR6_1</a> (struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create the test procedure PR6.  <a href="#a5d14202d5d1f4298792d5b89e3f89207"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#a9be45ddc67ca1bf032cde0a1ef25bf84">FwPrMakeTestPR6_2</a> (struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create the test procedure PR6.  <a href="#a9be45ddc67ca1bf032cde0a1ef25bf84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#acbe8608926f355afcee0820a57f7d359">FwPrMakeTestPR6_3</a> (struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to create the test procedure PR6.  <a href="#acbe8608926f355afcee0820a57f7d359"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#af464b32ee04f99fadb9929fb5889c8ab">FwPrMakeTestPRDer1</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDescBase, struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a derived procedure and override one of its actions and one of its guards.  <a href="#af464b32ee04f99fadb9929fb5889c8ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#a8bf1c629c829235e43a64af04a8f803d">FwPrMakeTestPRDer1Static</a> (<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> prDescBase, struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *prData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a derived procedure and override one of its actions and one of its guards.  <a href="#a8bf1c629c829235e43a64af04a8f803d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#a399c8621b189200bc3ec165b7d5be9b4">fwPrLogMarker</a> [<a class="el" href="_fw_sm_make_test_8h.html#a5e32f04f82952d563a4425c73ac95e1f">LOG_ARRAY_SIZE</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log array where the actions of the test procedures write their markers.  <a href="#a399c8621b189200bc3ec165b7d5be9b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#ab14933471b90995212d4c1031b6c06d2">fwPrLogNode</a> [<a class="el" href="_fw_sm_make_test_8h.html#a5e32f04f82952d563a4425c73ac95e1f">LOG_ARRAY_SIZE</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log array where the actions of the test procedures write the current state of their procedure.  <a href="#ab14933471b90995212d4c1031b6c06d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_make_test_8c.html#abb998a661d82d05a579419200503a0dd">fwPrLogIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in the log array where the next entry is written.  <a href="#abb998a661d82d05a579419200503a0dd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of test procedures for FW Procedure Module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>V. Cechticky and A. Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab8396968ca8342e1debc780a7902f3db"></a><!-- doxytag: member="FwPrMakeTest.c::FwPrMakeTestPR1" ref="ab8396968ca8342e1debc780a7902f3db" args="(struct TestPrData *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_make_test_8h.html#ab8396968ca8342e1debc780a7902f3db">FwPrMakeTestPR1</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td>
          <td class="paramname"><em>prData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create the test procedure PR1. </p>
<p>This procedure has the following characteristics:</p>
<ul>
<li>Three action nodes N1, N2 and N3.</li>
<li>No decision nodes.</li>
<li>Four control flows.</li>
<li>Node actions increment counter Counter_1 by 1. The control flows and their guards are defined as follows:</li>
<li>Control flow from initial node to N1: the guard returns the value of flag_1.</li>
<li>Control flow from N1 to N2: the guard returns the value of flag_2.</li>
<li>Control flow from N2 to N3: the guard returns the value of flag_3.</li>
<li>Control flow from N3 to final node: the guard returns the value of flag_4.</li>
</ul>
<div class="image">
<img src="PR1.png" alt="PR1.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prData</td><td>the data structure upon which the procedure operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created procedure or NULL if the creation or configuration of the procedure failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00184">184</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9740505dead692a0e42281fe32d57e27"></a><!-- doxytag: member="FwPrMakeTest.c::FwPrMakeTestPR1Static" ref="a9740505dead692a0e42281fe32d57e27" args="(struct TestPrData *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_make_test_8h.html#a9740505dead692a0e42281fe32d57e27">FwPrMakeTestPR1Static</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td>
          <td class="paramname"><em>prData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the procedure PR1 (see <code><a class="el" href="_fw_pr_make_test_8h.html#ab8396968ca8342e1debc780a7902f3db" title="Operation to create the test procedure PR1.">FwPrMakeTestPR1</a></code> and figure below) statically using the interface defined in <code><a class="el" href="_fw_pr_s_create_8h.html" title="Declaration of the static creation interface for a FW Procedure.">FwPrSCreate.h</a></code>. </p>
<div class="image">
<img src="PR1.png" alt="PR1.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prData</td><td>the data structure upon which the procedure operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created procedure or NULL if the creation or configuration of the procedure failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00212">212</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac8d26e255cb50c7057e74674bc86ed28"></a><!-- doxytag: member="FwPrMakeTest.c::FwPrMakeTestPR2" ref="ac8d26e255cb50c7057e74674bc86ed28" args="(struct TestPrData *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_make_test_8h.html#ac8d26e255cb50c7057e74674bc86ed28">FwPrMakeTestPR2</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td>
          <td class="paramname"><em>prData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create the test procedure PR2. </p>
<p>This procedure has the following characteristics (see also figure below):</p>
<ul>
<li>Three action nodes N1, N2 and N3.</li>
<li>Two decision nodes D1 and D2.</li>
<li>Nine control flows.</li>
<li>Node actions increment counter Counter_1 by 1. The control flows and their guards are defined as follows:</li>
<li>Control flow from initial node to N1: the guard returns the value of flag_1.</li>
<li>Control flow from N1 to N2: the guard returns the value of flag_2.</li>
<li>Control flow from N2 to D1: no guard is attached to this control flow.</li>
<li>Control flow from D1 to final node: the guard returns the value of flag_3.</li>
<li>Control flow from D1 to D2: the guard returns the value of flag_4.</li>
<li>Control flow from D1 to N3: the guard returns the value of flag_5.</li>
<li>Control flow from N3 to N2: the guard returns the value of flag_6.</li>
<li>Control flow from D2 to N3: the guard returns true if Counter_1 is greater than 5.</li>
<li>Control flow from D2 to final node: the guard returns true if Counter_1 is smaller than 6.</li>
</ul>
<div class="image">
<img src="PR2.png" alt="PR2.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prData</td><td>the data structure upon which the procedure operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created procedure or NULL if the creation or configuration of the procedure failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00237">237</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a230e4cce17847dd77ada87ba7ecbe21f"></a><!-- doxytag: member="FwPrMakeTest.c::FwPrMakeTestPR2Dir" ref="a230e4cce17847dd77ada87ba7ecbe21f" args="(struct TestPrData *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_make_test_8h.html#a230e4cce17847dd77ada87ba7ecbe21f">FwPrMakeTestPR2Dir</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td>
          <td class="paramname"><em>prData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create the test procedure PR2 (see <code><a class="el" href="_fw_pr_make_test_8h.html#ac8d26e255cb50c7057e74674bc86ed28" title="Operation to create the test procedure PR2.">FwPrMakeTestPR2</a></code> and figure below) directly by instantiating and configuring its data structures. </p>
<p>This function does not use any of the functions provided by the C1 Implementation to create and configure a procedure. Instead, it instantiated and directly configures the data structures which define the procedure PR2. This approach to creating a procedure is useful in applications which are severely memory-constrained because it allowed them to do without the <code><a class="el" href="_fw_pr_s_create_8h.html" title="Declaration of the static creation interface for a FW Procedure.">FwPrSCreate.h</a></code>, <code><a class="el" href="_fw_pr_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW Procedure.">FwPrDCreate.h</a></code>, and <code><a class="el" href="_fw_pr_config_8h.html" title="Declaration of the configuration interface for a FW Procedure.">FwPrConfig.h</a></code>. </p>
<div class="image">
<img src="PR2.png" alt="PR2.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prData</td><td>the data structure upon which the procedure operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created procedure or NULL if the creation or configuration of the procedure failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00274">274</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac5022f2c1fea629c3d30b96409d81b9b"></a><!-- doxytag: member="FwPrMakeTest.c::FwPrMakeTestPR2Static" ref="ac5022f2c1fea629c3d30b96409d81b9b" args="(struct TestPrData *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_make_test_8h.html#ac5022f2c1fea629c3d30b96409d81b9b">FwPrMakeTestPR2Static</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td>
          <td class="paramname"><em>prData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create and configure the procedure PR2 (see <code><a class="el" href="_fw_pr_make_test_8h.html#ac8d26e255cb50c7057e74674bc86ed28" title="Operation to create the test procedure PR2.">FwPrMakeTestPR2</a></code> and figure below) statically using the interface defined in <code><a class="el" href="_fw_pr_s_create_8h.html" title="Declaration of the static creation interface for a FW Procedure.">FwPrSCreate.h</a></code>. </p>
<div class="image">
<img src="PR2.png" alt="PR2.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prData</td><td>the data structure upon which the procedure operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created procedure or NULL if the creation or configuration of the procedure failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00354">354</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad05316e46492252458242179f190755b"></a><!-- doxytag: member="FwPrMakeTest.c::FwPrMakeTestPR3" ref="ad05316e46492252458242179f190755b" args="(struct TestPrData *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_make_test_8h.html#ad05316e46492252458242179f190755b">FwPrMakeTestPR3</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td>
          <td class="paramname"><em>prData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create the test procedure PR3. </p>
<p>This procedure has the following characteristics (see also figure below):</p>
<ul>
<li>One action nodes N1.</li>
<li>no decision nodes.</li>
<li>Two control flows.</li>
<li>Node actions increment counter Counter_1 by 1.</li>
<li>No guards on any control flow.</li>
</ul>
<div class="image">
<img src="PR3.png" alt="PR3.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prData</td><td>the data structure upon which the procedure operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created procedure or NULL if the creation or configuration of the procedure failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00387">387</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a27d7cbf0051dc27e94e95929ed5fe7b3"></a><!-- doxytag: member="FwPrMakeTest.c::FwPrMakeTestPR4" ref="a27d7cbf0051dc27e94e95929ed5fe7b3" args="(struct TestPrData *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_make_test_8h.html#a27d7cbf0051dc27e94e95929ed5fe7b3">FwPrMakeTestPR4</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td>
          <td class="paramname"><em>prData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create the test procedure PR4. </p>
<p>This procedure has the following characteristics (see also figure below):</p>
<ul>
<li>One action node N1.</li>
<li>One decision node D1.</li>
<li>Four control flows.</li>
<li>Node action increments counter Counter_1 by 1. The control flows and their guards are defined as follows:</li>
<li>Control flow from initial node to D1: no guard is attached to this control flow.</li>
<li>Control flow from D1 to N1: the guard returns the value of flag_1.</li>
<li>Control flow from D1 to final node: the guard returns the value of flag_2.</li>
<li>Control flow from D2 to final node: no guard is attached to this control flow.</li>
</ul>
<div class="image">
<img src="PR4.png" alt="PR4.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prData</td><td>the data structure upon which the procedure operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created procedure or NULL if the creation or configuration of the procedure failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00411">411</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="aefae2fff2c7792239f0a81c515e697f3"></a><!-- doxytag: member="FwPrMakeTest.c::FwPrMakeTestPR5" ref="aefae2fff2c7792239f0a81c515e697f3" args="(struct TestPrData *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_make_test_8h.html#aefae2fff2c7792239f0a81c515e697f3">FwPrMakeTestPR5</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td>
          <td class="paramname"><em>prData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create the test procedure PR5. </p>
<p>This procedure has the following characteristics (see also figure below):</p>
<ul>
<li>Three action nodes N1, N2 and N3.</li>
<li>No decision nodes.</li>
<li>Four control flows.</li>
<li>Node action assigns the value of the Procedure Execution Counter to Counter_1. The control flows and their guards are defined as follows:</li>
<li>Control flow from initial node to N1: no guard is attached to this control flow.</li>
<li>Control flow from N1 to N2: the guard returns true after waiting for three cycles.</li>
<li>Control flow from N2 to N3: the guard returns true after waiting for three cycles.</li>
<li>Control flow from D3 to final node: no guard is attached to this control flow.</li>
</ul>
<div class="image">
<img src="PR5.png" alt="PR5.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prData</td><td>the data structure upon which the procedure operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created procedure or NULL if the creation or configuration of the procedure failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00439">439</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5d14202d5d1f4298792d5b89e3f89207"></a><!-- doxytag: member="FwPrMakeTest.c::FwPrMakeTestPR6_1" ref="a5d14202d5d1f4298792d5b89e3f89207" args="(struct TestPrData *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_make_test_8h.html#a5d14202d5d1f4298792d5b89e3f89207">FwPrMakeTestPR6_1</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td>
          <td class="paramname"><em>prData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create the test procedure PR6. </p>
<p>This procedure has the following characteristics (see also figure below):</p>
<ul>
<li>Three action nodes N1, N2 and N3.</li>
<li>One decision node.</li>
<li>Seven control flows.</li>
<li>Node action increments the value of Counter_1. The control flows and their guards are defined as follows:</li>
<li>Control flow from initial node to D1: no guard is attached to this control flow.</li>
<li>Control flow from D1 to N1: the guard returns the value of Flag_1.</li>
<li>Control flow from D1 to N2: the guard returns the value of Flag_2.</li>
<li>Control flow from D1 to N3: the guard returns the value of Flag_3.</li>
<li>Control flow from N1 to Final Node: the guard returns the value of Flag_4.</li>
<li>Control flow from N2 to Final Node: the guard returns the value of Flag_4.</li>
<li>Control flow from N3 to Final Node: the guard returns the value of Flag_4.</li>
</ul>
<p>The control flows are added to the procedure in the order in which they are listed above. </p>
<div class="image">
<img src="PR6.png" alt="PR6.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prData</td><td>the data structure upon which the procedure operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created procedure or NULL if the creation or configuration of the procedure failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00467">467</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9be45ddc67ca1bf032cde0a1ef25bf84"></a><!-- doxytag: member="FwPrMakeTest.c::FwPrMakeTestPR6_2" ref="a9be45ddc67ca1bf032cde0a1ef25bf84" args="(struct TestPrData *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_make_test_8h.html#a9be45ddc67ca1bf032cde0a1ef25bf84">FwPrMakeTestPR6_2</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td>
          <td class="paramname"><em>prData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create the test procedure PR6. </p>
<p>This procedure has the following characteristics (see also figure below):</p>
<ul>
<li>Three action nodes N1, N2 and N3.</li>
<li>One decision node.</li>
<li>Seven control flows.</li>
<li>Node action increments the value of Counter_1. The control flows and their guards are defined as follows:</li>
<li>Control flow from initial node to D1: no guard is attached to this control flow.</li>
<li>Control flow from D1 to N3: the guard returns the value of Flag_3.</li>
<li>Control flow from D1 to N2: the guard returns the value of Flag_2.</li>
<li>Control flow from D1 to N1: the guard returns the value of Flag_1.</li>
<li>Control flow from N1 to Final Node: the guard returns the value of Flag_4.</li>
<li>Control flow from N2 to Final Node: the guard returns the value of Flag_4.</li>
<li>Control flow from N3 to Final Node: the guard returns the value of Flag_4.</li>
</ul>
<p>The control flows are added to the procedure in the order in which they are listed above. </p>
<div class="image">
<img src="PR6.png" alt="PR6.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prData</td><td>the data structure upon which the procedure operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created procedure or NULL if the creation or configuration of the procedure failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00499">499</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="acbe8608926f355afcee0820a57f7d359"></a><!-- doxytag: member="FwPrMakeTest.c::FwPrMakeTestPR6_3" ref="acbe8608926f355afcee0820a57f7d359" args="(struct TestPrData *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_make_test_8h.html#acbe8608926f355afcee0820a57f7d359">FwPrMakeTestPR6_3</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td>
          <td class="paramname"><em>prData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation to create the test procedure PR6. </p>
<p>This procedure has the following characteristics (see also figure below):</p>
<ul>
<li>Three action nodes N1, N2 and N3.</li>
<li>One decision node.</li>
<li>Seven control flows.</li>
<li>Node action increments the value of Counter_1. The control flows and their guards are defined as follows:</li>
<li>Control flow from initial node to D1: no guard is attached to this control flow.</li>
<li>Control flow from D1 to N2: the guard returns the value of Flag_2.</li>
<li>Control flow from D1 to N3: the guard returns the value of Flag_3.</li>
<li>Control flow from D1 to N1: the guard returns the value of Flag_1.</li>
<li>Control flow from N1 to Final Node: the guard returns the value of Flag_4.</li>
<li>Control flow from N2 to Final Node: the guard returns the value of Flag_4.</li>
<li>Control flow from N3 to Final Node: the guard returns the value of Flag_4.</li>
</ul>
<p>The control flows are added to the procedure in the order in which they are listed above. </p>
<div class="image">
<img src="PR6.png" alt="PR6.png"/>
</div>
 <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prData</td><td>the data structure upon which the procedure operates </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the created procedure or NULL if the creation or configuration of the procedure failed. </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00531">531</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="af464b32ee04f99fadb9929fb5889c8ab"></a><!-- doxytag: member="FwPrMakeTest.c::FwPrMakeTestPRDer1" ref="af464b32ee04f99fadb9929fb5889c8ab" args="(FwPrDesc_t prDescBase, struct TestPrData *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_make_test_8h.html#af464b32ee04f99fadb9929fb5889c8ab">FwPrMakeTestPRDer1</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDescBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td>
          <td class="paramname"><em>prData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a derived procedure and override one of its actions and one of its guards. </p>
<p>The base procedure is passed as an argument to the function. The function extends the base procedure and then it performs the following overrides on the derived procedure:</p>
<ul>
<li>action <code>incrCnt1By1</code> (increment Counter_1 by 1) is overridden with action <code>incrCnt1By8</code> (increment Counter_1 by 8).</li>
<li>guard <code>retFlag1</code> (return Flag_1) is overridden with guard <code>retFlag2</code> (return Flag_2).</li>
</ul>
<p>The derived state machine is created using the dynamic creation interface of <code><a class="el" href="_fw_pr_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW Procedure.">FwPrDCreate.h</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDescBase</td><td>the base state machine </td></tr>
    <tr><td class="paramname">prData</td><td>the data structure for the newly created state machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the derived state machine </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00562">562</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf1c629c829235e43a64af04a8f803d"></a><!-- doxytag: member="FwPrMakeTest.c::FwPrMakeTestPRDer1Static" ref="a8bf1c629c829235e43a64af04a8f803d" args="(FwPrDesc_t prDescBase, struct TestPrData *prData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a> <a class="el" href="_fw_pr_make_test_8h.html#a8bf1c629c829235e43a64af04a8f803d">FwPrMakeTestPRDer1Static</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDescBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> *&#160;</td>
          <td class="paramname"><em>prData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a derived procedure and override one of its actions and one of its guards. </p>
<p>The base procedure is passed as an argument to the function. This function assumes that the base state machine has 1 action, and 8 guards. The function extends the base procedure and then it performs the following overrides on the derived procedure:</p>
<ul>
<li>action <code>incrCnt1By1</code> (increment Counter_1 by 1) is overridden with action <code>incrCnt1By8</code> (increment Counter_1 by 8).</li>
<li>guard <code>retFlag1</code> (return Flag_1) is overridden with guard <code>retFlag2</code> (return Flag_2).</li>
</ul>
<p>The derived state machine is created using the static creation interface of <code><a class="el" href="_fw_pr_s_create_8h.html" title="Declaration of the static creation interface for a FW Procedure.">FwPrSCreate.h</a></code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDescBase</td><td>the base state machine </td></tr>
    <tr><td class="paramname">prData</td><td>the data structure for the newly created state machine </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the derived state machine </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00575">575</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a20154481efb812cff7c0ddc1aa53d72d"></a><!-- doxytag: member="FwPrMakeTest.c::GetTestPrData" ref="a20154481efb812cff7c0ddc1aa53d72d" args="(FwPrDesc_t prDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_test_pr_data.html">TestPrData</a> * <a class="el" href="_fw_pr_make_test_8c.html#a20154481efb812cff7c0ddc1aa53d72d">GetTestPrData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>&#160;</td>
          <td class="paramname"><em>prDesc</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the pointer to the procedure data of a test procedure. </p>
<p>This function is a wrapper for the <code><a class="el" href="_fw_pr_config_8h.html#af0a70d8bd6abc5e1daa6ae5cdaf14742" title="Get the pointer to the procedure data in the procedure descriptor.">FwPrGetData</a></code> function. Function <code><a class="el" href="_fw_pr_config_8h.html#af0a70d8bd6abc5e1daa6ae5cdaf14742" title="Get the pointer to the procedure data in the procedure descriptor.">FwPrGetData</a></code> is defined at the level of the Procedure Module and returns the pointer to the procedure data as a pointer to <code>void</code>. This function cast this pointer to pointer to <code>struct TestPrData*</code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prDesc</td><td>the state machine descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the procedure data </dd></dl>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00179">179</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="abb998a661d82d05a579419200503a0dd"></a><!-- doxytag: member="FwPrMakeTest.c::fwPrLogIndex" ref="abb998a661d82d05a579419200503a0dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_fw_pr_test_cases_8c.html#abb998a661d82d05a579419200503a0dd">fwPrLogIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Location in the log array where the next entry is written. </p>
<p>Index for write operations in log arrays. </p>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00042">42</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a399c8621b189200bc3ec165b7d5be9b4"></a><!-- doxytag: member="FwPrMakeTest.c::fwPrLogMarker" ref="a399c8621b189200bc3ec165b7d5be9b4" args="[LOG_ARRAY_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_fw_pr_test_cases_8c.html#a399c8621b189200bc3ec165b7d5be9b4">fwPrLogMarker</a>[<a class="el" href="_fw_sm_make_test_8h.html#a5e32f04f82952d563a4425c73ac95e1f">LOG_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log array where the actions of the test procedures write their markers. </p>
<p>Array where procedure actions write their marker. </p>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00033">33</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab14933471b90995212d4c1031b6c06d2"></a><!-- doxytag: member="FwPrMakeTest.c::fwPrLogNode" ref="ab14933471b90995212d4c1031b6c06d2" args="[LOG_ARRAY_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_fw_pr_test_cases_8c.html#ab14933471b90995212d4c1031b6c06d2">fwPrLogNode</a>[<a class="el" href="_fw_sm_make_test_8h.html#a5e32f04f82952d563a4425c73ac95e1f">LOG_ARRAY_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log array where the actions of the test procedures write the current state of their procedure. </p>
<p>Array where procedure actions write the state of their SM. </p>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8c_source.html#l00038">38</a> of file <a class="el" href="_fw_pr_make_test_8c_source.html">FwPrMakeTest.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_make_test_8c.html">FwPrMakeTest.c</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
