<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmDCreate.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_sm_d_create_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FwSmDCreate.h File Reference<div class="ingroups"><a class="el" href="group__sm_group.html">State Machine Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of the dynamical creation interface for a FW State Machine.  
<a href="#details">More...</a></p>

<p><a href="_fw_sm_d_create_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_d_create_8h.html#a369bf6a3be0b6e1bcfe0957acd84e377">FwSmCreate</a> (<a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> nOfStates, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> nOfChoicePseudoStates, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> nOfTrans, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> nOfActions, <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a> nOfGuards)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new state machine descriptor.  <a href="#a369bf6a3be0b6e1bcfe0957acd84e377"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_d_create_8h.html#a3913bafd242230af5a5592bd837f3777">FwSmCreateDer</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the descriptor of a derived state machine.  <a href="#a3913bafd242230af5a5592bd837f3777"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_d_create_8h.html#a313e69d56d405109aebb0e98b699132a">FwSmRelease</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the memory which was allocated when the state machine descriptor.  <a href="#a313e69d56d405109aebb0e98b699132a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_d_create_8h.html#ab30a3efe968fb979f6e53e3a1f9ea826">FwSmReleaseDer</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the memory allocated to a derived state machine descriptor.  <a href="#ab30a3efe968fb979f6e53e3a1f9ea826"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_sm_d_create_8h.html#a199ebb64451cac268177832a8c5ab602">FwSmReleaseRec</a> (<a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> smDesc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively release the memory which was allocated when the state machine descriptor was created.  <a href="#a199ebb64451cac268177832a8c5ab602"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of the dynamical creation interface for a FW State Machine. </p>
<p>A FW State Machine is described by a state machine descriptor. This interface declares the functions required to create and release a state machine descriptor dynamically. Dynamic creation and release of memory is done through calls to <code>malloc</code> and <code>free</code>.</p>
<p>A state machine can be created in two ways:</p>
<ul>
<li>It can be created from scratch, or</li>
<li>It can be created by extending an existing state machine.</li>
</ul>
<p>The functions offered by this interface cover both creation of a new state machine descriptor from scratch (<code><a class="el" href="_fw_sm_d_create_8h.html#a369bf6a3be0b6e1bcfe0957acd84e377" title="Create a new state machine descriptor.">FwSmCreate</a></code>) and the extension of an existing state machine descriptor to create the descriptor for a derived state machine (<code><a class="el" href="_fw_sm_d_create_8h.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a></code>).</p>
<p>Both the creation and the extension functions create a new state machine descriptor and return a pointer to the newly created descriptor instance. The state machine descriptor returned by these functions is initialized (i.e. all its attributes have a well-defined value) but will normally need to be configured. Configuration can be done using the functions offered by the <code><a class="el" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwSmConfig.h</a></code> file.</p>
<p>The creation and the extension functions in this header file always check the success of calls to <code>malloc</code>. In case of failure, the caller aborts and returns a NULL pointer.</p>
<p>Applications which do not wish to use dynamic memory allocation can create a state machine descriptor statically using the services offered by <code><a class="el" href="_fw_sm_s_create_8h.html" title="Declaration of the static creation interface for a FW State Machine.">FwSmSCreate.h</a></code>. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Vaclav Cechticky, Alessandro Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_sm_d_create_8h_source.html">FwSmDCreate.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a369bf6a3be0b6e1bcfe0957acd84e377"></a><!-- doxytag: member="FwSmDCreate.h::FwSmCreate" ref="a369bf6a3be0b6e1bcfe0957acd84e377" args="(FwSmCounterS1_t nOfStates, FwSmCounterS1_t nOfChoicePseudoStates, FwSmCounterS1_t nOfTrans, FwSmCounterS1_t nOfActions, FwSmCounterS1_t nOfGuards)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_d_create_8h.html#a369bf6a3be0b6e1bcfe0957acd84e377">FwSmCreate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nOfStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nOfChoicePseudoStates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nOfTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nOfActions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td>
          <td class="paramname"><em>nOfGuards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new state machine descriptor. </p>
<p>This function creates the state machine descriptor and its internal data structures dynamically through calls to <code>malloc</code>. If any of these calls fails, the function aborts and returns NULL. In this case, there may be a memory leak if part of the state machine descriptor memory had been allocated before the function was aborted.</p>
<p>It is legal to create a state machine descriptor with no states or with no choice pseudo-states but it is not legal to create a state machine descriptor with no transitions. If the latter is attempted, the function is aborted and returns NULL. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nOfStates</td><td>the number of states in the new state machine (a non-negative number). </td></tr>
    <tr><td class="paramname">nOfChoicePseudoStates</td><td>the number of choice pseudo-states in the new state machine (a non-negative integer). </td></tr>
    <tr><td class="paramname">nOfTrans</td><td>the number of transitions in the new state machine (a positive integer). </td></tr>
    <tr><td class="paramname">nOfActions</td><td>the total number of actions (state actions + transition actions) which the user wishes to define for the state machine. The total number of actions must be a non-negative integer. If the same action appears more than once in a state machine, it is counted only once. </td></tr>
    <tr><td class="paramname">nOfGuards</td><td>the total number of transition guards which the user wishes to define for the state machine. The total number of guards must be a non-negative integer. If the same guard appears more than once in a state machine, it is counted only once. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the new state machine (or NULL if creation of the data structures to hold the state machine descriptor failed or one of the function parameters had an illegal value). </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_d_create_8c_source.html#l00030">30</a> of file <a class="el" href="_fw_sm_d_create_8c_source.html">FwSmDCreate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3913bafd242230af5a5592bd837f3777"></a><!-- doxytag: member="FwSmDCreate.h::FwSmCreateDer" ref="a3913bafd242230af5a5592bd837f3777" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a> <a class="el" href="_fw_sm_d_create_8h.html#a3913bafd242230af5a5592bd837f3777">FwSmCreateDer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the descriptor of a derived state machine. </p>
<p>A derived state machine is a state machine which is created by extending another state machine. The state machine which is thus extended is called base state machine.</p>
<p>This function takes a state machine as an argument and creates a derived state machine from it. The function returns the descriptor of the newly created derived state machine.</p>
<p>The base state machine should be fully and correctly configured (i.e. it should pass the configuration check implemented by <code><a class="el" href="_fw_sm_config_8h.html#a47c40114ab6e4084c767f7e8e398f8a8" title="Check the correctness and completeness of the configuration of a state machine descriptor.">FwSmCheck</a></code>). Compliance with this constraint is not checked by this function. If the constraint is not satisfied, the behaviour of the derived state machine is undefined.</p>
<p>After being created, the derived state machine has the following characteristics:</p>
<ul>
<li>It has the same number of states, choice pseudo-states and transitions as the base state machine.</li>
<li>Its states and choice pseudo-states are connected by the same transitions as the base state machine.</li>
<li>Its states have the same actions as the homologous states of the base state machine.</li>
<li>Its transitions have the same actions and guards and are triggered by the same transition commands as the homologous transitions of the base state machine.</li>
<li>States whose homologous states in the base state machine have an embedded state machine also have an embedded state machine: the derivation process is applied recursively to the embedded state machines (i.e. if state S1 in the base state machine has an embedded state machine SM1, then the homologous state in the derived state machine has an embedded state machine which is derived by extending SM1).</li>
</ul>
<p>Thus, the derived state machine is a structural clone of its base state machine.</p>
<p>The attributes of the derived state machine are initialized as follows:</p>
<ul>
<li>The error code is the same as the error code of the base state machine.</li>
<li>No state machine data are associated to the derived state machine.</li>
<li>The state machine state is STOPPED.</li>
<li>The execution counters are equal to zero.</li>
<li>The <code>transCnt</code> field in the state machine descriptor is initialized to zero.</li>
</ul>
<p>After being created, the derived state machine is fully configured because it inherits the configuration of its base state machine. The configuration of a derived state machine can be modified by:</p>
<ul>
<li>loading its state machine data;</li>
<li>overriding some or all of its actions and guards; and</li>
<li>embedding state machines in some or all of its states which do not already hold embedded state machines.</li>
</ul>
<p>The functions to perform these reconfiguration operations are defined in <code><a class="el" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwSmConfig.h</a></code>.</p>
<p>A state machine descriptor consists of two parts: the base descriptor and the extension descriptor (see <code><a class="el" href="_fw_sm_private_8h.html" title="Declaration of the internal data structures of the FW State Machine Module.">FwSmPrivate.h</a></code>). A derived state machine and its base state machine share the same base descriptor (which defines the topology of the state machine) but have different extension descriptors. The extension descriptor is linked to the base descriptor through a pointer. This function accordingly creates a new extension descriptor and links it to the base descriptor of the base state machine. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the base state machine. The base state machine should be a fully and correctly configured state machine (i.e. it should pass the <code><a class="el" href="_fw_sm_config_8h.html#a47c40114ab6e4084c767f7e8e398f8a8" title="Check the correctness and completeness of the configuration of a state machine descriptor.">FwSmCheck</a></code> configuration check). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the descriptor of the derived state machine (or NULL if creation of the data structures to hold the extended state machine descriptor failed). </dd></dl>

<p>Definition at line <a class="el" href="_fw_sm_d_create_8c_source.html#l00122">122</a> of file <a class="el" href="_fw_sm_d_create_8c_source.html">FwSmDCreate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a313e69d56d405109aebb0e98b699132a"></a><!-- doxytag: member="FwSmDCreate.h::FwSmRelease" ref="a313e69d56d405109aebb0e98b699132a" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_d_create_8h.html#a313e69d56d405109aebb0e98b699132a">FwSmRelease</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the memory which was allocated when the state machine descriptor. </p>
<p>After this operation is called, the state machine descriptor can no longer be used.</p>
<p>This function releases the memory of both the base and the extension parts of the state machine descriptor. Hence, if the argument state machine descriptor acted as base for other state machine descriptors, the derived state machine descriptors are no longer usable after the function has been called.</p>
<p>This function only releases the memory of the argument state machine. The memory allocated to embedded state machines is not affected.</p>
<p>Use of this function is subject to the following constraints:</p>
<ul>
<li>It should only be called on a state machine descriptor which was created using function <code>FwSmCreate</code>.</li>
<li>It should only be called once on the same state machine descriptor.</li>
<li>It should only be called on a state machine descriptor which is correctly configured.</li>
</ul>
<p>Violation of any of the above constraints may result in memory corruption.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_d_create_8c_source.html#l00175">175</a> of file <a class="el" href="_fw_sm_d_create_8c_source.html">FwSmDCreate.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab30a3efe968fb979f6e53e3a1f9ea826"></a><!-- doxytag: member="FwSmDCreate.h::FwSmReleaseDer" ref="ab30a3efe968fb979f6e53e3a1f9ea826" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_d_create_8h.html#ab30a3efe968fb979f6e53e3a1f9ea826">FwSmReleaseDer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the memory allocated to a derived state machine descriptor. </p>
<p>After this operation is called, the argument state machine descriptor can no longer be used. The state machine descriptor of the base state machine is unaffected by this function.</p>
<p>This function only releases the memory of the argument state machine. The memory allocated to embedded state machines is not affected.</p>
<p>Use of this function is subject to the following constraints:</p>
<ul>
<li>It should only be called on a state machine descriptor which was created using function <code>FwSmCreateDer</code>.</li>
<li>It should only be called once on the same state machine descriptor.</li>
<li>It should only be called on a state machine descriptor which is correctly configured.</li>
</ul>
<p>Violation of any of the above constraints may result in memory corruption. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_d_create_8c_source.html#l00200">200</a> of file <a class="el" href="_fw_sm_d_create_8c_source.html">FwSmDCreate.c</a>.</p>

</div>
</div>
<a class="anchor" id="a199ebb64451cac268177832a8c5ab602"></a><!-- doxytag: member="FwSmDCreate.h::FwSmReleaseRec" ref="a199ebb64451cac268177832a8c5ab602" args="(FwSmDesc_t smDesc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_fw_sm_d_create_8h.html#a199ebb64451cac268177832a8c5ab602">FwSmReleaseRec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmDesc_t</a>&#160;</td>
          <td class="paramname"><em>smDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recursively release the memory which was allocated when the state machine descriptor was created. </p>
<p>After this operation is called, the state machine descriptor can no longer be used. This operation also (recursively) releases the memory of the state machines embedded in the argument state machine.</p>
<p>The release of the memory for the state machine and its embedded state machines is done by means of function <code>FwSmRelease</code>. The same constraints defined for <code>FwSmRelease</code> therefore also apply to this function.</p>
<p>As in the case of the <code>FwSmRelease</code>, both the the base and the extension parts of the argument state machine descriptor are released. Hence, if the argument state machine or any of its embedded state machines acted as bases for other state machines, the derived state machine descriptors are no longer usable after the function has been called. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">smDesc</td><td>the descriptor of the state machine. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fw_sm_d_create_8c_source.html#l00218">218</a> of file <a class="el" href="_fw_sm_d_create_8c_source.html">FwSmDCreate.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_sm_d_create_8h.html">FwSmDCreate.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
