<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrConstants.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_fw_pr_constants_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FwPrConstants.h File Reference<div class="ingroups"><a class="el" href="group__pr_group.html">Procedure Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to define all constants and types for the procedure module of the FW Profile.  
<a href="#details">More...</a></p>

<p><a href="_fw_pr_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_fw_pr_desc.html">FwPrDesc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration for the pointer to a procedure descriptor.  <a href="#a2d02ee85a737a42f66f8f043fb1b63e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892">FwPrAction_t</a> )(<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a procedure action.  <a href="#aabb73beaa9c2f9189887c45366733892"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316">FwPrBool_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for booleans (0 is "false" and 1 is "true").  <a href="#a2d19becb1b9a49041f15fe97cf2d6316"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316">FwPrBool_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a> )(<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a pointer to a procedure guard.  <a href="#a027d2455a5094e3ee7d4784e5a7d6f23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_constants_8h.html#aaec763be78dc6fd426b98a4a73cda08c">FwPrCounterU1_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for unsigned counters with a "short" range.  <a href="#aaec763be78dc6fd426b98a4a73cda08c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_constants_8h.html#a3d1ed8c140e4c833813efb29a7b6cae3">FwPrCounterU2_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for unsigned counters with a "medium" range.  <a href="#a3d1ed8c140e4c833813efb29a7b6cae3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff">FwPrCounterU3_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for unsigned counters with a "long" range.  <a href="#a6123f288a94e949d48b904b9f0265fff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used for signed counters with a "short" range.  <a href="#af65bac53b040e021dbd07a986da65af3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099">FwPrErrCode_t</a> { <br/>
&#160;&#160;<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4">prSuccess</a> =  1, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a5d2761079c48bfac4f2b16f28b6b85a9">prOutOfMemory</a> =  2, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a70f969133fef41ca7da070b098c8d2ac">prWrongNOfActions</a> =  3, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a3de1510d014d203d8554474691fa553e">prWrongNOfGuards</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a2d39a54038df6ae5262a9bf715fa3791">prIllActNodeId</a> =  5, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a0dc773c06fa9d92b93b1d3c34c0bcb1a">prActNodeIdInUse</a> =  6, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a76558536057a80f35fc763637f149715">prIllDecNodeId</a> =  7, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aadc41c1bbcf67802b1db541a60da9451">prDecNodeIdInUse</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a7d47986d16e96415ffd1e950443fe70c">prTooManyActions</a> =  9, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855">prTooManyGuards</a> =  10, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aaf7612395eded479c31cd587980edce0">prNullAction</a> =  11, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad38a4c8e7a5e6e44615deffef355a90a">prTooManyOutFlows</a> =  12, 
<br/>
&#160;&#160;<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad3c4dcc870f0619ca0f5db54b53b4685">prIllNOfOutFlows</a> =  13, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f">prTooManyFlows</a> =  14, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5">prIllFlowSrc</a> =  15, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad5820cd695d1d2732ab3fa0cba89c35c">prConfigErr</a> =  16, 
<br/>
&#160;&#160;<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6f13a25673b201e0c15958a6a000e8d5">prNullActNode</a> =  17, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6b5fa1fd751deb5d1409f6ac2703516f">prNullDecNode</a> =  18, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a81e08e1edc53b8c0eaed516d892cfa8e">prNullFlow</a> =  19, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca">prUndefinedFlowSrc</a> =  20, 
<br/>
&#160;&#160;<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a5e3b5aca43ed7ba4d9af247b87a07fe5">prIllegalADest</a> =  21, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ab561065cf3ee96634bd4a25b63d9cea1">prIllegalDDest</a> =  22, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad974e6dde9d6a28fd8823a7f2abf7d71">prTooFewActions</a> =  23, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6cf662967633b5ae41ac5e6d7a6c26f4">prTooFewGuards</a> =  24, 
<br/>
&#160;&#160;<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a207bf64f7f6ca88807d717371b226fad">prFlowErr</a> =  25, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a30fe0446eab18c91f8f29def97c89da9">prUndefAction</a> =  26, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a11f33bf642abb56515e5085cb9987c94">prUndefGuard</a> =  27, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ade94ca65fe59ced23d3f7794d2e571c9">prNotDerivedPr</a> =  28, 
<br/>
&#160;&#160;<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a8e915fba628b9f135c60d5873160b8b9">prUnreachableANode</a> =  29, 
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1303e4961e2ef6ac8e0aaea46a28e4c2">prUnreachableDNode</a> =  30
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes and function return codes for the procedure functions.  <a href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header file to define all constants and types for the procedure module of the FW Profile. </p>
<p>This header file should be included by all applications which use the procedure module of the FW Profile. </p>
<dl class="author"><dt><b>Authors:</b></dt><dd>V. Cechticky and A. Pasetti </dd></dl>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>P&amp;P Software GmbH, 2013, All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.2.0_GPLv3</dd></dl>
<p>This file is part of FwProfile.</p>
<p>FwProfile is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>FwProfile is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with FwProfile. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </p>

<p>Definition in file <a class="el" href="_fw_pr_constants_8h_source.html">FwPrConstants.h</a>.</p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aabb73beaa9c2f9189887c45366733892"></a><!-- doxytag: member="FwPrConstants.h::FwPrAction_t" ref="aabb73beaa9c2f9189887c45366733892" args=")(FwPrDesc_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892">FwPrAction_t</a>)(<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for a pointer to a procedure action. </p>
<p>A procedure action is a function which encapsulates an action of a procedure node. A procedure action takes the descriptor of the procedure as an argument.</p>
<p>Pointers to procedure actions are used when a new procedure is defined: all the actions in the procedure must be defined as functions which conform to the <code>FwPrAction_t</code> prototype and are loaded into the procedure as function pointers. </p>

<p>Definition at line <a class="el" href="_fw_pr_constants_8h_source.html#l00052">52</a> of file <a class="el" href="_fw_pr_constants_8h_source.html">FwPrConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d19becb1b9a49041f15fe97cf2d6316"></a><!-- doxytag: member="FwPrConstants.h::FwPrBool_t" ref="a2d19becb1b9a49041f15fe97cf2d6316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316">FwPrBool_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for booleans (0 is "false" and 1 is "true"). </p>

<p>Definition at line <a class="el" href="_fw_pr_constants_8h_source.html#l00055">55</a> of file <a class="el" href="_fw_pr_constants_8h_source.html">FwPrConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="af65bac53b040e021dbd07a986da65af3"></a><!-- doxytag: member="FwPrConstants.h::FwPrCounterS1_t" ref="af65bac53b040e021dbd07a986da65af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for signed counters with a "short" range. </p>

<p>Definition at line <a class="el" href="_fw_pr_constants_8h_source.html#l00082">82</a> of file <a class="el" href="_fw_pr_constants_8h_source.html">FwPrConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaec763be78dc6fd426b98a4a73cda08c"></a><!-- doxytag: member="FwPrConstants.h::FwPrCounterU1_t" ref="aaec763be78dc6fd426b98a4a73cda08c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="_fw_pr_constants_8h.html#aaec763be78dc6fd426b98a4a73cda08c">FwPrCounterU1_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for unsigned counters with a "short" range. </p>

<p>Definition at line <a class="el" href="_fw_pr_constants_8h_source.html#l00073">73</a> of file <a class="el" href="_fw_pr_constants_8h_source.html">FwPrConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d1ed8c140e4c833813efb29a7b6cae3"></a><!-- doxytag: member="FwPrConstants.h::FwPrCounterU2_t" ref="a3d1ed8c140e4c833813efb29a7b6cae3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="_fw_pr_constants_8h.html#a3d1ed8c140e4c833813efb29a7b6cae3">FwPrCounterU2_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for unsigned counters with a "medium" range. </p>

<p>Definition at line <a class="el" href="_fw_pr_constants_8h_source.html#l00076">76</a> of file <a class="el" href="_fw_pr_constants_8h_source.html">FwPrConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6123f288a94e949d48b904b9f0265fff"></a><!-- doxytag: member="FwPrConstants.h::FwPrCounterU3_t" ref="a6123f288a94e949d48b904b9f0265fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff">FwPrCounterU3_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type used for unsigned counters with a "long" range. </p>

<p>Definition at line <a class="el" href="_fw_pr_constants_8h_source.html#l00079">79</a> of file <a class="el" href="_fw_pr_constants_8h_source.html">FwPrConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d02ee85a737a42f66f8f043fb1b63e3"></a><!-- doxytag: member="FwPrConstants.h::FwPrDesc_t" ref="a2d02ee85a737a42f66f8f043fb1b63e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_fw_pr_desc.html">FwPrDesc</a>* <a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forward declaration for the pointer to a procedure descriptor. </p>
<p>A procedure descriptor is a data structure which holds all the information describing a procedure instance. Users only manipulate the pointer to the procedure descriptor. The internal definition of the procedure descriptor (see <code><a class="el" href="_fw_pr_private_8h.html" title="Declaration of the internal data structures of the FW Procedure Module.">FwPrPrivate.h</a></code>) is kept hidden from users. </p>

<p>Definition at line <a class="el" href="_fw_pr_constants_8h_source.html#l00039">39</a> of file <a class="el" href="_fw_pr_constants_8h_source.html">FwPrConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a027d2455a5094e3ee7d4784e5a7d6f23"></a><!-- doxytag: member="FwPrConstants.h::FwPrGuard_t" ref="a027d2455a5094e3ee7d4784e5a7d6f23" args=")(FwPrDesc_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316">FwPrBool_t</a>(* <a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a>)(<a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrDesc_t</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for a pointer to a procedure guard. </p>
<p>A procedure guard is a function which encapsulates a transition guard in a procedure. The procedure guard takes the descriptor of the procedure as an argument and it returns 0 to signify that the guard is false or a non-zero value (typically 1) to signify that the guard is true.</p>
<p>Pointers to procedure guards are used when a new procedure is defined: all the guards in the procedure must be defined as functions which conform to the <code>FwPrGuard_t</code> prototype and are loaded into the procedure as function pointers. </p>

<p>Definition at line <a class="el" href="_fw_pr_constants_8h_source.html#l00070">70</a> of file <a class="el" href="_fw_pr_constants_8h_source.html">FwPrConstants.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099"></a><!-- doxytag: member="FwPrConstants.h::FwPrErrCode_t" ref="a7c67ec1f05dccabaf95ffe30ff225099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099">FwPrErrCode_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error codes and function return codes for the procedure functions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4"></a><!-- doxytag: member="prSuccess" ref="a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" args="" -->prSuccess</em>&nbsp;</td><td>
<p>Return codes of a function which has completed execution without errors. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a5d2761079c48bfac4f2b16f28b6b85a9"></a><!-- doxytag: member="prOutOfMemory" ref="a7c67ec1f05dccabaf95ffe30ff225099a5d2761079c48bfac4f2b16f28b6b85a9" args="" -->prOutOfMemory</em>&nbsp;</td><td>
<p>A call to <code>malloc</code> has failed (it has returned a NULL pointer). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a70f969133fef41ca7da070b098c8d2ac"></a><!-- doxytag: member="prWrongNOfActions" ref="a7c67ec1f05dccabaf95ffe30ff225099a70f969133fef41ca7da070b098c8d2ac" args="" -->prWrongNOfActions</em>&nbsp;</td><td>
<p>The number of actions in the base procedure is not the same as in the derived procedure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a3de1510d014d203d8554474691fa553e"></a><!-- doxytag: member="prWrongNOfGuards" ref="a7c67ec1f05dccabaf95ffe30ff225099a3de1510d014d203d8554474691fa553e" args="" -->prWrongNOfGuards</em>&nbsp;</td><td>
<p>The number of guards in the base procedure is not the same as in the derived procedure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a2d39a54038df6ae5262a9bf715fa3791"></a><!-- doxytag: member="prIllActNodeId" ref="a7c67ec1f05dccabaf95ffe30ff225099a2d39a54038df6ae5262a9bf715fa3791" args="" -->prIllActNodeId</em>&nbsp;</td><td>
<p>An action node is added to a procedure with an illegal (out-of-range) identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a0dc773c06fa9d92b93b1d3c34c0bcb1a"></a><!-- doxytag: member="prActNodeIdInUse" ref="a7c67ec1f05dccabaf95ffe30ff225099a0dc773c06fa9d92b93b1d3c34c0bcb1a" args="" -->prActNodeIdInUse</em>&nbsp;</td><td>
<p>An action node is added twice to the same procedure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a76558536057a80f35fc763637f149715"></a><!-- doxytag: member="prIllDecNodeId" ref="a7c67ec1f05dccabaf95ffe30ff225099a76558536057a80f35fc763637f149715" args="" -->prIllDecNodeId</em>&nbsp;</td><td>
<p>A decision node is added to a procedure with an illegal (out-of-range) identifier. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099aadc41c1bbcf67802b1db541a60da9451"></a><!-- doxytag: member="prDecNodeIdInUse" ref="a7c67ec1f05dccabaf95ffe30ff225099aadc41c1bbcf67802b1db541a60da9451" args="" -->prDecNodeIdInUse</em>&nbsp;</td><td>
<p>A decision node is added twice to the same procedure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a7d47986d16e96415ffd1e950443fe70c"></a><!-- doxytag: member="prTooManyActions" ref="a7c67ec1f05dccabaf95ffe30ff225099a7d47986d16e96415ffd1e950443fe70c" args="" -->prTooManyActions</em>&nbsp;</td><td>
<p>The number of actions added to the procedure exceeds the number of actions declared when the procedure descriptor was created. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855"></a><!-- doxytag: member="prTooManyGuards" ref="a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855" args="" -->prTooManyGuards</em>&nbsp;</td><td>
<p>The number of guards added to the procedure exceeds the number of guards declared when the procedure descriptor was created. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099aaf7612395eded479c31cd587980edce0"></a><!-- doxytag: member="prNullAction" ref="a7c67ec1f05dccabaf95ffe30ff225099aaf7612395eded479c31cd587980edce0" args="" -->prNullAction</em>&nbsp;</td><td>
<p>An action node is defined with a null action. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099ad38a4c8e7a5e6e44615deffef355a90a"></a><!-- doxytag: member="prTooManyOutFlows" ref="a7c67ec1f05dccabaf95ffe30ff225099ad38a4c8e7a5e6e44615deffef355a90a" args="" -->prTooManyOutFlows</em>&nbsp;</td><td>
<p>A node is added to a procedure which has more out-going transitions than fit into the control flow array of the procedure descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099ad3c4dcc870f0619ca0f5db54b53b4685"></a><!-- doxytag: member="prIllNOfOutFlows" ref="a7c67ec1f05dccabaf95ffe30ff225099ad3c4dcc870f0619ca0f5db54b53b4685" args="" -->prIllNOfOutFlows</em>&nbsp;</td><td>
<p>A choice pseudo-state is added to a procedure with less than 2 out-going control flows. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f"></a><!-- doxytag: member="prTooManyFlows" ref="a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f" args="" -->prTooManyFlows</em>&nbsp;</td><td>
<p>A control flow from a certain source is added to a procedure but there isn't space for it in the control flow array of the procedure descriptor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5"></a><!-- doxytag: member="prIllFlowSrc" ref="a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5" args="" -->prIllFlowSrc</em>&nbsp;</td><td>
<p>A control flow is added to a SM with a source which has an illegal value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099ad5820cd695d1d2732ab3fa0cba89c35c"></a><!-- doxytag: member="prConfigErr" ref="a7c67ec1f05dccabaf95ffe30ff225099ad5820cd695d1d2732ab3fa0cba89c35c" args="" -->prConfigErr</em>&nbsp;</td><td>
<p>A configuration error has been detected during the procedure configuration process. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a6f13a25673b201e0c15958a6a000e8d5"></a><!-- doxytag: member="prNullActNode" ref="a7c67ec1f05dccabaf95ffe30ff225099a6f13a25673b201e0c15958a6a000e8d5" args="" -->prNullActNode</em>&nbsp;</td><td>
<p>There is an undefined action node in a procedure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a6b5fa1fd751deb5d1409f6ac2703516f"></a><!-- doxytag: member="prNullDecNode" ref="a7c67ec1f05dccabaf95ffe30ff225099a6b5fa1fd751deb5d1409f6ac2703516f" args="" -->prNullDecNode</em>&nbsp;</td><td>
<p>There is an undefined decision node in a procedure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a81e08e1edc53b8c0eaed516d892cfa8e"></a><!-- doxytag: member="prNullFlow" ref="a7c67ec1f05dccabaf95ffe30ff225099a81e08e1edc53b8c0eaed516d892cfa8e" args="" -->prNullFlow</em>&nbsp;</td><td>
<p>There is an undefined control flow in a procedure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca"></a><!-- doxytag: member="prUndefinedFlowSrc" ref="a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca" args="" -->prUndefinedFlowSrc</em>&nbsp;</td><td>
<p>A control flow is added to a procedure with a source (either a state or a source choice pseudo-state) which has not yet been defined. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a5e3b5aca43ed7ba4d9af247b87a07fe5"></a><!-- doxytag: member="prIllegalADest" ref="a7c67ec1f05dccabaf95ffe30ff225099a5e3b5aca43ed7ba4d9af247b87a07fe5" args="" -->prIllegalADest</em>&nbsp;</td><td>
<p>A control flow is added to a procedure with an illegal (out-of-range) action node destination. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099ab561065cf3ee96634bd4a25b63d9cea1"></a><!-- doxytag: member="prIllegalDDest" ref="a7c67ec1f05dccabaf95ffe30ff225099ab561065cf3ee96634bd4a25b63d9cea1" args="" -->prIllegalDDest</em>&nbsp;</td><td>
<p>A control flow is added to a procedure with an illegal (out-of-range) decision node destination. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099ad974e6dde9d6a28fd8823a7f2abf7d71"></a><!-- doxytag: member="prTooFewActions" ref="a7c67ec1f05dccabaf95ffe30ff225099ad974e6dde9d6a28fd8823a7f2abf7d71" args="" -->prTooFewActions</em>&nbsp;</td><td>
<p>The number of actions added to the procedure is smaller than the number of actions declared when the procedure descriptor was created. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a6cf662967633b5ae41ac5e6d7a6c26f4"></a><!-- doxytag: member="prTooFewGuards" ref="a7c67ec1f05dccabaf95ffe30ff225099a6cf662967633b5ae41ac5e6d7a6c26f4" args="" -->prTooFewGuards</em>&nbsp;</td><td>
<p>The number of guards added to the procedure is smaller than the number of guards declared when the procedure descriptor was created. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a207bf64f7f6ca88807d717371b226fad"></a><!-- doxytag: member="prFlowErr" ref="a7c67ec1f05dccabaf95ffe30ff225099a207bf64f7f6ca88807d717371b226fad" args="" -->prFlowErr</em>&nbsp;</td><td>
<p>An error was encountered while executing a transition in a procedure (see <code><a class="el" href="_fw_pr_core_8h.html#a6fe362e7102e5ee4134cbcf5295425cb" title="Execute a procedure.">FwPrExecute</a></code>). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a30fe0446eab18c91f8f29def97c89da9"></a><!-- doxytag: member="prUndefAction" ref="a7c67ec1f05dccabaf95ffe30ff225099a30fe0446eab18c91f8f29def97c89da9" args="" -->prUndefAction</em>&nbsp;</td><td>
<p>The overridden action in a derived procedure does not exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a11f33bf642abb56515e5085cb9987c94"></a><!-- doxytag: member="prUndefGuard" ref="a7c67ec1f05dccabaf95ffe30ff225099a11f33bf642abb56515e5085cb9987c94" args="" -->prUndefGuard</em>&nbsp;</td><td>
<p>The overridden guard in a derived procedure does not exist. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099ade94ca65fe59ced23d3f7794d2e571c9"></a><!-- doxytag: member="prNotDerivedPr" ref="a7c67ec1f05dccabaf95ffe30ff225099ade94ca65fe59ced23d3f7794d2e571c9" args="" -->prNotDerivedPr</em>&nbsp;</td><td>
<p>The procedure where an action or a guard is overridden or a procedure is embedded is not a derived procedure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a8e915fba628b9f135c60d5873160b8b9"></a><!-- doxytag: member="prUnreachableANode" ref="a7c67ec1f05dccabaf95ffe30ff225099a8e915fba628b9f135c60d5873160b8b9" args="" -->prUnreachableANode</em>&nbsp;</td><td>
<p>The procedure has an action node which is not a destination of any control flow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c67ec1f05dccabaf95ffe30ff225099a1303e4961e2ef6ac8e0aaea46a28e4c2"></a><!-- doxytag: member="prUnreachableDNode" ref="a7c67ec1f05dccabaf95ffe30ff225099a1303e4961e2ef6ac8e0aaea46a28e4c2" args="" -->prUnreachableDNode</em>&nbsp;</td><td>
<p>The procedure has a decision node which is not a destination of any control flow. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_fw_pr_constants_8h_source.html#l00085">85</a> of file <a class="el" href="_fw_pr_constants_8h_source.html">FwPrConstants.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_fw_pr_constants_8h.html">FwPrConstants.h</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
