<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: Procedure Example</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_pr_example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Procedure Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page presents an example of how the functions provided by the C1 Implementation can be used to create, configure and use a procedure.</p>
<p>The example uses the Test Procedure PR2 of the figure. </p>
<div class="image">
<img src="PR2.png" alt="PR2.png"/>
</div>
<h2><a class="anchor" id="PrExample_1"></a>
Procedure Creation</h2>
<p>The characteristics of the test procedure PR2 are: 3 action nodes, 2 decision nodes, 9 control flows, 1 action (used in several actions nodes), and 8 guards. With reference to the number of actions and of guards, it is recalled that actions and guards which appear more than once are counted only once. </p>
<p>A procedure is represented by its <a class="el" href="_pr_main.html">procedure descriptor</a> (PRD). There are three ways in which a PRD can be created. Dynamic creation is the simplest of the three ways and, for the example procedure, is done as follows: </p>
<pre>
 // Create and initialize the PRD 
 FwPrDesc_t prDesc = FwPrCreate(3, 2, 9, 1, 8);
 </pre><p>Users who wish to avoid use of dynamic memory allocation can instantiate and initialize the PRD statically as follows: </p>
<pre>
 // Instantiate data structures for PRD 
 FW_PR_INST(prDesc, 3, 2, 9, 1, 8)</pre><pre> // Initialize data structures for PRD 
 FwPrInit(&amp;prDesc);
 </pre><p> Note that, in the dynamic creation case, the variable <code>prDesc</code> holds a pointer to the PRD whereas, in the static creation case, it holds the PRD itself. </p>
<p>Most users should use either of the two approaches presented above. Users who are severely memory constrained may consider performing a direct instantiation and initialization of the PRD and its internal data structures. This approach requires a detailed understanding of the internal organization of a PRD but it does not require linking the <code>FwPrDCreate</code> and <code>FwPrSCreate</code> modules and will therefore reduce the memory footprint of the target application by, perhaps, 2-3 Kbytes. Direct instantiation and initialization of the PRD in the case of the PR2 procedure is done as follows: </p>
<pre>
 // Instantiate data structures for procedure descriptor 
 static PrANode_t aNodes[3];	        
 static PrDNode_t dNodes[2]; 	        
 static PrFlow_t flows[9];	        
 static FwPrAction_t actions[1]; 
 static FwPrGuard_t guards[9];	
 static PrBaseDesc_t prBase;
 static struct FwPrDesc prDesc;</pre><pre> // Initialize procedure descriptor 
 prBase.aNodes = aNodes;
 prBase.dNodes = dNodes;
 prBase.flows = flows;
 prBase.nOfANodes = 3;
 prBase.nOfDNodes = 2;
 prBase.nOfFlows = 9;
 prDesc.curNode = 0;
 prDesc.errCode = prSuccess;
 prDesc.flowCnt = 0;
 prDesc.nOfActions = 1;
 prDesc.nOfGuards = 9;
 prDesc.prActions = actions;
 prDesc.prBase = &amp;prBase;
 prDesc.prData = prData;
 prDesc.prGuards = guards;
 prDesc.prData = NULL;
 </pre><h2><a class="anchor" id="PrExample_2"></a>
Procedure Descriptor Configuration</h2>
<p>After the PRD has been created, it must be configured. The next pseudo-code example illustrates the following configuration steps: (a) The action nodes of the procedure are defined with the <code><a class="el" href="_fw_pr_config_8h.html#ab54ebf003efdf167e49f6a34b3852ae8" title="Create an action node with the given characteristics and add it to a procedure.">FwPrAddActionNode</a></code> function; (b) The decision nodes of the procedure are defined with the <code><a class="el" href="_fw_pr_config_8h.html#a704553369b6bc74430c63e3435498d12" title="Create a decision node with the given characteristics and add it to a procedure.">FwPrAddDecisionNode</a></code> function; (c) The control flow of the procedure are defined with the <code>FwPrAddFlow*</code> functions (there are several of these functions, one for each type of transition source and destination): </p>
<pre>
 // Configure the action nodes 
 FwPrAddActionNode(prDesc, N1, &amp;incrCnt1By1);
 FwPrAddActionNode(prDesc, N2, &amp;incrCnt1By1);
 FwPrAddActionNode(prDesc, N3, &amp;incrCnt1By1);</pre><pre> // Configure  the decision nodes 
 FwPrAddDecisionNode(prDesc, D1, 3);
 FwPrAddDecisionNode(prDesc, D2, 2);</pre><pre> // Configure the control flows 
 FwPrAddFlowIniToAct(prDesc, N1, &amp;retFlag1);
 FwPrAddFlowActToAct(prDesc, N1, N2, &amp;retFlag2);
 FwPrAddFlowActToDec(prDesc, N2, D1, NULL);
 FwPrAddFlowDecToFin(prDesc, D1, &amp;retFlag3);
 FwPrAddFlowDecToDec(prDesc, D1, D2, &amp;retFlag4);
 FwPrAddFlowDecToAct(prDesc, D1, N3, &amp;retFlag5);
 FwPrAddFlowActToAct(prDesc, N3, N2, &amp;retFlag6);
 FwPrAddFlowDecToAct(prDesc, D2, N3, &amp;returnCounter1SmallerThan6);
 FwPrAddFlowDecToFin(prDesc, D2, &amp;returnCounter1GreaterThan5);
 </pre><p> The variables with names like <code>incrCnt1By1</code> or <code>retFlag1</code> are function pointers which point to the functions which implement the procedure actions and guards. These functions must conform to prototypes (<code><a class="el" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a></code> for actions and <code><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a></code> for guards) which are provided by the C1 Implementation.</p>
<p>The configuration functions used in this example are defined in <code><a class="el" href="_fw_pr_config_8h.html" title="Declaration of the configuration interface for a FW Procedure.">FwPrConfig.h</a></code>. Users who are severely constrained in memory can avoid linking this module by directly configuring the PRD and its internal data structures. This, however, requires a detailed understanding of how the PRD is organized internally. In the case of the test procedure PR2, direct configuration can be done as follows: </p>
<pre>
 // Configure the array of procedure actions 
 actions[0] = &amp;incrCnt1By1;</pre><pre> // Configure the array of procedure guards 
 guards[0] = &amp;PrDummyGuard;
 guards[1] = &amp;retFlag1;
 guards[2] = &amp;retFlag2;
 guards[3] = &amp;retFlag3;
 guards[4] = &amp;retFlag4;
 guards[5] = &amp;retFlag5;
 guards[6] = &amp;retFlag6;
 guards[7] = &amp;returnCounter1GreaterThan5;
 guards[8] = &amp;returnCounter1SmallerThan6;</pre><pre> // Configure the array of action nodes 
 aNodes[0].iAction = 0;
 aNodes[0].iFlow = 1;
 aNodes[1].iAction = 0;
 aNodes[1].iFlow = 2;
 aNodes[2].iAction = 0;
 aNodes[2].iFlow = 3;</pre><pre> // Configure the array of decision nodes
 dNodes[0].nOfOutTrans = 3;
 dNodes[0].outFlowIndex = 4;
 dNodes[1].nOfOutTrans = 2;
 dNodes[1].outFlowIndex = 7;</pre><pre> // Configure the array of control flows
 flows[0].dest = 1;
 flows[0].iGuard = 1;
 flows[1].dest = 2;
 flows[1].iGuard = 2;
 flows[2].dest = -1;
 flows[2].iGuard = 0;
 flows[3].dest = 2;
 flows[3].iGuard = 6;
 flows[4].dest = 3;
 flows[4].iGuard = 5;
 flows[5].dest = -2;
 flows[5].iGuard = 4;
 flows[6].dest = 0;
 flows[6].iGuard = 3;
 flows[7].dest = 3;
 flows[7].iGuard = 8;
 flows[8].dest = 0;
 flows[8].iGuard = 7;
 </pre><h2><a class="anchor" id="PrExample_3"></a>
Procedure Execution</h2>
<p>The following example shows a short commanding sequence for the PR2 procedure. In the pseudo-code, variable <code>prDesc</code> holds the pointer to the PRD (i.e. variable <code>prDesc</code> is of type <code>FwPrDesc_t</code>). The procedure is first started. It is then executed twice and it is finally stopped. The response of the procedure to these commands depends on the values of the flags <code>Flag_1</code> and <code>Flag_2</code>. If, for instance, <code>Flag_1</code> is true and <code>Flag_2</code> is false, then the first execution command brings the procedure to N1 (causing its action to be executed) and the second one has no effect.</p>
<pre>
 // Start the procedure 
 FwPrStart(prDesc);</pre><pre> // Execute procedure twice 
 FwPrExecute(prDesc);
 FwPrExecute(prDesc);</pre><pre> // Stop the procedure 
 FwPrStop(prDesc);
 </pre><h2><a class="anchor" id="PrExample_4"></a>
Procedure Extension</h2>
<p>The pseudo-code below offers an example of creation and configuration of a derived procedure. The test procedure PR2 acts as <em>base procedure</em> and it is extended to create a new procedure (the <em>derived procedure</em>). The derived procedure differs from the base procedure in that it has a different action (<code>incrCnt1By8</code> instead of <code>incrCnt1By1</code>) in its three nodes N1, N2 and N3. Note that it would not have been possible to override only the action of state N1. The actions of the three nodes N1 to N3 have been defined to be identical and are implemented by the same function <code>incrCnt1By1</code> (see configuration examples in the previous sections) and can therefore only be overridden together.</p>
<pre>
 // Create the derived procedure (prDesc is the pointer to the PRD of the base SM) 
 FwPrDesc_t prDescDer = FwPrCreateDer(prDesc);</pre><pre> // Override Action incrCnt1By1 with action incrCnt1By8 
 FwPrOverrideAction(prDescDer, &amp;incrCnt1By1, &amp;incrCnt1By8);
 </pre><p>In the previous pseudo-code example, the descriptor of the derived procedure is created dynamically by function <code><a class="el" href="_fw_pr_d_create_8h.html#a8bb6271f1e6012888b754f4071496839" title="Create the descriptor of a derived procedure.">FwPrCreateDer</a></code>. For users who do not wish to rely on dynamic memory allocation, an alternative approach is available which is illustrated in the next example. Note that in the previous example variable <code>prDescDer</code> is a pointer to the PRD whereas in the next example it is the procedure descriptor itself.</p>
<pre>
 // Instantiate the derived procedure with 1 action and 8 guards 
 FW_PR_INST_DER(prDescDer, 1, 8)</pre><pre> // Initialize the derived procedure (prDesc is the pointer to the PRD of the base procedure) 
 FwPrInitDer(&amp;prDescDer, prDesc);</pre><pre> // Override Action incrCnt1By1 with action incrCnt1By8 
 FwPrOverrideAction(&amp;prDescDer, &amp;incrCnt1By1, &amp;incrCnt1By8);
 </pre><p>Use of the derived procedure is done as in the case of non-derived procedures and the examples of the previous section remain therefore applicable. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
