<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: Procedure Implementation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_pr_main.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Procedure Implementation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The FW Profile uses the name "Procedure" for the entity which in UML is represented as an Activity Diagram.</p>
<p>Thus, procedures can be used to model a sequential flow of conditionally executed actions.</p>
<p>The C1 Implementation represents a procedure through a <em>procedure descriptor</em> (PRD). A PRD is a data structure which holds all the information required to describe a procedure. Users do not normally manipulate the PRD directly. Instead, they manipulate the pointer to the PRD which is defined as an instance of type <code><a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3" title="Forward declaration for the pointer to a procedure descriptor.">FwPrDesc_t</a></code>. Its internal structure is described in <code><a class="el" href="_fw_pr_private_8h.html" title="Declaration of the internal data structures of the FW Procedure Module.">FwPrPrivate.h</a></code>. Most applications are not concerned with the internal structure of a PRD and can ignore this header file. </p>
<p>Applications manipulate a procedure by passing its PRD to the functions defined by the C1 Implementation. Thus, for instance, an application executes a procedure through the following function call: <code>FwPrExecute(prDesc)</code>. Here, <code>prDesc</code> is the PRD of the procedure to be executed.</p>
<h2><a class="anchor" id="PrMain_2"></a>
Procedure Modules</h2>
<p>The implementation of the procedure concept consists of several modules as described in the table: </p>
<table  border="1" cellpadding="2">
<tr>
<th>Module </th><th>Description </th><th>Files  </th></tr>
<tr>
<td><code>Core</code> </td><td>Provides an interface to start, stop, and execute a procedure. </td><td><code><a class="el" href="_fw_pr_core_8h.html" title="Declaration of the execution interface for a FW Procedure.">FwPrCore.h</a></code>, <code><a class="el" href="_fw_pr_core_8c.html" title="Implements Core Functions of the FW Procedure.">FwPrCore.c</a></code>  </td></tr>
<tr>
<td><code>DCreate</code> </td><td>Provides an interface to create a new PRD. The functions in this module are simple to use but rely on dynamic memory allocation. Applications which wish to avoid dynamic memory allocation can use the alternative <code>SCreate</code> module. </td><td><code><a class="el" href="_fw_pr_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW Procedure.">FwPrDCreate.h</a></code>, <code><a class="el" href="_fw_pr_d_create_8c.html" title="Implements the dynamical creation functions for the FW Procedure Module.">FwPrDCreate.c</a></code>  </td></tr>
<tr>
<td><code>SCreate</code> </td><td>Provides macros to instantiate a new PRD (without using dynamic memory allocation) and functions to initialize it. This module is alternative to the <code>DCreate</code> module. </td><td><code><a class="el" href="_fw_pr_s_create_8h.html" title="Declaration of the static creation interface for a FW Procedure.">FwPrSCreate.h</a></code>, <code><a class="el" href="_fw_pr_s_create_8c.html" title="Implements the static initialization functions for the FW Procedure Module.">FwPrSCreate.c</a></code>  </td></tr>
<tr>
<td><code>Config</code> </td><td>Provides an interface to configure a newly created PRD by defining its nodes and control flows. </td><td><code><a class="el" href="_fw_pr_config_8h.html" title="Declaration of the configuration interface for a FW Procedure.">FwPrConfig.h</a></code>, <code><a class="el" href="_fw_pr_config_8c.html" title="Implements the configuration functions for the FW Procedure Module.">FwPrConfig.c</a></code>  </td></tr>
</table>
<p>The <code>DCreate</code> and <code>SCreate</code> modules are normally alternative to each other (but deployment of both in the same application is possible). Applications which are severely constrained in memory can instantiate and configure the PRDs of their procedures by directly manipulating their internal fields. This requires a detailed understanding of the internal structure of the PRD but allows an application to dispense with both the <code>DCreate</code>/<code>SCreate</code> modules and with the <code>Config</code> module. An example of direct instantiation and configuration of a PRD is provided in <code><a class="el" href="_fw_pr_make_test_8h.html#a230e4cce17847dd77ada87ba7ecbe21f" title="Operation to create the test procedure PR2 (see FwPrMakeTestPR2 and figure below) directly by instant...">FwPrMakeTestPR2Dir</a></code>.</p>
<h2><a class="anchor" id="PrMain_3"></a>
Procedure Actions and Guards</h2>
<p>The procedure actions and guards are defined as function pointers of type, respectively, <code><a class="el" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892" title="Type for a pointer to a procedure action.">FwPrAction_t</a></code> and <code><a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23" title="Type for a pointer to a procedure guard.">FwPrGuard_t</a></code>. Applications must provide functions of these two types to implement the actions and guards of their procedures. Both the guard and the action functions are called with the PRD as an argument. </p>
<p>Note that, if a procedure uses the same action or the same guard more than once, the associated function pointer is only stored once in the PRD.</p>
<h2><a class="anchor" id="PrMain_4"></a>
Procedure Data</h2>
<p>The PRD includes a field holding a pointer to the <em>procedure data</em>. The procedure data are data which are manipulated by the procedure actions and guards. The exact type of the procedure data is defined by applications for each procedure. In most cases, it will take the form a <code>struct</code> whose fields represents the inputs and outputs for the procedure actions and guards. The PRD treats the pointer to the procedure data as a pointer to <code>void</code>. Functions <code><a class="el" href="_fw_pr_config_8h.html#aaa227a114a4ae387fdabc29c8b822765" title="Set the pointer to the procedure data in the procedure descriptor.">FwPrSetData</a></code> and <code><a class="el" href="_fw_pr_config_8h.html#af0a70d8bd6abc5e1daa6ae5cdaf14742" title="Get the pointer to the procedure data in the procedure descriptor.">FwPrGetData</a></code> allow this pointer to be set in, and be retrieved from a PRD.</p>
<h2><a class="anchor" id="PrMain_5"></a>
Error Checking</h2>
<p>The procedure functions perform a limited amount of error checking. If they find an error, this is reported through the <em>error code</em> which stores the identifier of the last error encountered by the implementation. The value of the error code can be read with the <code><a class="el" href="_fw_pr_core_8h.html#a1f3ef7cb5b45ad558da4422adb739c18" title="Return the error code of the argument procedure.">FwPrGetErrCode</a></code> function. Nominally, the error code should be equal to <code><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a></code>. If this is not the case, the behaviour of the procedure is undefined.</p>
<h2><a class="anchor" id="PrMain_8"></a>
Thread Safety</h2>
<p>The functions defined by the C1 Implementation do not use any global data. They operate exclusively on the data passed to them as arguments. They are therefore inherently thread-safe.</p>
<h2><a class="anchor" id="PrMain_6"></a>
Basic Usage</h2>
<p>The basic usage of a procedure instance within an application is as follows:</p>
<ol type="1">
<li>The procedure descriptor is created. This is most conveniently done using the <code><a class="el" href="_fw_pr_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW Procedure.">FwPrDCreate.h</a></code> module but may also be done using the <code><a class="el" href="_fw_pr_s_create_8h.html" title="Declaration of the static creation interface for a FW Procedure.">FwPrSCreate.h</a></code> module (if it is desired to avoid use of dynamic memory allocation).</li>
<li>The data upon which the procedure operates is loaded into the procedure by means of function <code><a class="el" href="_fw_pr_config_8h.html#aaa227a114a4ae387fdabc29c8b822765" title="Set the pointer to the procedure data in the procedure descriptor.">FwPrSetData</a></code>.</li>
<li>The procedure is configured by means of the <code>add*</code> functions in the <code><a class="el" href="_fw_pr_config_8h.html" title="Declaration of the configuration interface for a FW Procedure.">FwPrConfig.h</a></code> module which allow an application to define the nodes and the control flows of the procedure.</li>
<li>The configuration of the procedure may be checked through function <code><a class="el" href="_fw_pr_config_8h.html#a60d7148b8d0e646677ed93a76213e64a" title="Check the correctness and completeness of the configuration of a procedure descriptor.">FwPrCheck</a></code>.</li>
<li>The procedure is started with function <code><a class="el" href="_fw_pr_core_8h.html#ab150b783a00341f705b0a16aab781aa1" title="Start a procedure.">FwPrStart</a></code>.</li>
<li>The procedure is executed with function <code><a class="el" href="_fw_pr_core_8h.html#a6fe362e7102e5ee4134cbcf5295425cb" title="Execute a procedure.">FwPrExecute</a></code>.</li>
<li>The procedure is stopped with function <code><a class="el" href="_fw_pr_core_8h.html#aea58a259f44a49e215909fee33fc3e2e" title="Stop a procedure.">FwPrStop</a></code>.</li>
<li>If the procedure descriptor was created using the <code>FwPRDCreate.h</code> module, the memory allocated to the procedure may be released with function <code><a class="el" href="_fw_pr_d_create_8h.html#a1c4a486b4e1e3010d5865f7f2910170f" title="Release the memory which was allocated when the procedure descriptor was created.">FwPrRelease</a></code>. </li>
</ol>
<p>Examples of creation and configuration of procedures can be found in file <code><a class="el" href="_fw_pr_make_test_8c.html" title="Implementation of test procedures for FW Procedure Module.">FwPrMakeTest.c</a></code>. Examples of operation of a procedure can be found in file <code><a class="el" href="_fw_pr_test_cases_8c.html" title="Implementation of test cases for FW Procedure Module.">FwPrTestCases.c</a></code> or in the <a class="el" href="_da_main.html">Demo Application</a>.</p>
<h2><a class="anchor" id="PrMain_7"></a>
Procedure Extension</h2>
<p>The C1 Implementation supports an extension mechanism for procedures which is similar to the inheritance-based extension mechanism of object-oriented languages. </p>
<p>A procedure (the <em>base procedure</em>) can be <em>extended</em> to create a new procedure (the <em>derived procedure</em>). A derived procedure can either be created dynamically with the <code><a class="el" href="_fw_pr_d_create_8h.html#a8bb6271f1e6012888b754f4071496839" title="Create the descriptor of a derived procedure.">FwPrCreateDer</a></code> function or else it can be instantiated statically with macro <code><a class="el" href="_fw_pr_s_create_8h.html#ac97f36d516a809b4e0948e744c0c36ed" title="Instantiate a descriptor for a derived procedure.">FW_PR_INST_DER</a></code> and initialized with function <code><a class="el" href="_fw_pr_s_create_8h.html#a345a547fe3ca3e4b79c7d8f0bab90cd9" title="Initialize a procedure descriptor to extend another procedure (the base procedure).">FwPrInitDer</a></code>. </p>
<p>After being created, a derived procedure is a clone of its base. It can then be configured by: overriding its actions (through function <code><a class="el" href="_fw_pr_config_8h.html#af3ea4e0e8a83fcd9395fe0601d3bbdf5" title="Override an action in a derived procedure.">FwPrOverrideAction</a></code>) or overriding its guards (through function <code><a class="el" href="_fw_pr_config_8h.html#ac7f8693fa70e1020ab86faaff2dca1cb" title="Override a guard in a derived procedure.">FwPrOverrideGuard</a></code>). </p>
<p>The internal structure of the PRD is designed to minimize the memory requirements of derived procedures. A PRD is split into two parts: the <em>Base Descriptor</em> and the <em>Extension Descriptor</em> (see <code><a class="el" href="_fw_pr_private_8h.html" title="Declaration of the internal data structures of the FW Procedure Module.">FwPrPrivate.h</a></code> module). The Base Descriptor holds the information about the procedure topology (its nodes and their connections) whereas the Extension Descriptor holds the information about the procedure actions and guards. During the extension process, only the Extension Descriptor is duplicated whereas the Base Descriptor is shared between a procedure and its children. This significantly reduces memory occupation in a situation where a large number of procedures are derived from the same base procedure. The internal structure of a procedure descriptor is shown in the figure. </p>
<div class="image">
<img src="PRDExtension.png" alt="PRDExtension.png"/>
</div>
 </div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
