<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: RT Container Implementation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_rt_main.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RT Container Implementation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>RT Containers are one of the three modelling concepts offered by the FW Profile.</p>
<p>State Machines and Procedures allow the functional aspects of a software application to be modelled. RT Containers complement them by offering the means to capture the time-related behaviour of an application. The acronym "RT" stands for "Real-Time".</p>
<p>RT Containers provide a way to encapsulate the activation logic for a functional behaviour. A RT Container can be seen as a representation of a thread which controls the execution of some functional behaviour. The RT Container allows the conditions under which the thread is released to be specified.</p>
<p>The C1 Implementation represents a RT Container through a <em>RT Container Descriptor</em> (RTD). An RTD is a data structure which holds all the information required to describe a RT Container. It is defined as an instance of type <code>struct <a class="el" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc</a></code>. Users normally only manipulate pointers to RTD which are defined as instances of type <code><a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec" title="Forward declaration for the pointer to a RT Container Descriptor.">FwRtDesc_t</a></code>. The internal structure of an RTD is described in <code><a class="el" href="_fw_rt_constants_8h.html" title="Header file to define all constants and types for the RT Container Module of the FW Profile...">FwRtConstants.h</a></code>. Most applications are not concerned with the internal structure of an RTD and can ignore this header file. </p>
<p>Applications manipulate a RT Container by passing its RTD to the functions defined by the C1 Implementation. Thus, for instance, an application sends a notification to a RT Container through the following function call: <code>FwRtNotify(rtDesc)</code>. Here, <code>rtDesc</code> is the pointer to the RTD of the RT Container to be notified.</p>
<h2><a class="anchor" id="RtMain_2"></a>
RT Container Modules</h2>
<p>The implementation of the RT Container concept consists of several modules as described in the table: </p>
<table  border="1" cellpadding="2">
<tr>
<th>Module </th><th>Description </th><th>Files  </th></tr>
<tr>
<td><code>Core</code> </td><td>Provides an interface to start, stop, and notify a RT Container. </td><td><code><a class="el" href="_fw_rt_core_8h.html" title="Declaration of the API for a RT Container.">FwRtCore.h</a></code>, <code><a class="el" href="_fw_rt_core_8c.html" title="Implements Core Functions of the RT Container.">FwRtCore.c</a></code>  </td></tr>
<tr>
<td><code>Config</code> </td><td>Provides an interface to configure a newly created RTD and shut it down after use. </td><td><code><a class="el" href="_fw_rt_config_8h.html" title="Declaration of the configuration interface for a RT Container.">FwRtConfig.h</a></code>, <code><a class="el" href="_fw_rt_config_8c.html" title="Implements Configuration Functions of the RT Container.">FwRtConfig.c</a></code>  </td></tr>
</table>
<h2><a class="anchor" id="RtMain_3"></a>
RT Container Attributes and Behaviours</h2>
<p>RT Containers are built upon POSIX threads. A RT Container encapsulates one POSIX thread, one POSIX mutex and one POSIX condition variable. By default, the RT Container is instantiated with POSIX-defined default values for all the attributes of its POSIX objects. If these default values are not adequate, they can be changed with functions offered by the the configuration interface in <code><a class="el" href="_fw_rt_config_8h.html" title="Declaration of the configuration interface for a RT Container.">FwRtConfig.h</a></code>.</p>
<p>The RT Container must be configured with its functional behaviour. Functional behaviour is encapsulated in functions which must be implemented by the user and which, at configuration time, are passed to the container as function pointers.</p>
<h2><a class="anchor" id="RtMain_4"></a>
RT Container Data</h2>
<p>The RTD includes a field holding a pointer to the <em>Container Data</em>. The Container Data are data which are manipulated by the functional behaviour attached to the container. The exact type of the Container Data is defined by applications for each RT Container. In most cases, it will take the form a <code>struct</code> whose fields represent the inputs and outputs for the container actions. The RTD treats the pointer to the Container Data as a pointer to <code>void</code>. Functions <code><a class="el" href="_fw_rt_config_8h.html#a4ab8b88142ae89848964fb49ba67b24e" title="Set the pointer to the RT Container data in the container descriptor.">FwRtSetData</a></code> and <code><a class="el" href="_fw_rt_config_8h.html#a7a92ce1f25826100af3f6f6715099a3a" title="Get the pointer to the container data in the container descriptor.">FwRtGetData</a></code> allow this pointer to be set in, and to be retrieved from, an RTD.</p>
<h2><a class="anchor" id="RtMain_4b"></a>
RT Container States</h2>
<p>A RT Container has a <em>state</em> which can be accessed with function <code><a class="el" href="_fw_rt_core_8h.html#a10f5e83e72a01ff1cfe23eb25f7a3a87" title="Return the RT Container state.">FwRtGetContState</a></code>. Three nominal states are defined for a RT Container:</p>
<ul>
<li><code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabdd995c20a2a8ba57ebdd0fc37a70984" title="The RT Container has not yet been initialized.">rtContUninitialized</a></code>: this is the state of the container when it is being configured, i.e. before it is initialized for the first time with function <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code> or after it has been shut down with function <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code>.</li>
<li><code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0adabc88bd3a921998a0b01240882919d138" title="The RT Container is in state STOPPED.">rtContStopped</a></code>: this is the state of the container after it has successfully completed its configuration and after it has been stopped with function <code><a class="el" href="_fw_rt_core_8h.html#a9b866fbeea8c79267668cf2fe815a853" title="Stop a RT Container.">FwRtStop</a></code>.</li>
<li><code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada46f6627eb0f3dc9a48a9a811fcd083e6" title="The RT Container is in state STARTED.">rtContStarted</a></code>: this is the state of the container after it has been successfully started with function <code><a class="el" href="_fw_rt_core_8h.html#a1dbb3fdd0f80ddcd0fd94fcb63116166" title="Start a RT Container.">FwRtStart</a></code> and before it is stopped with function <code><a class="el" href="_fw_rt_core_8h.html#a9b866fbeea8c79267668cf2fe815a853" title="Stop a RT Container.">FwRtStop</a></code>.</li>
</ul>
<p>Additionally, the container may be in a number of error states as described in the next section. The range of container states is defined by type <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad" title="Enumerated type for the state of the RT Container.">FwRtState_t</a></code>.</p>
<h2><a class="anchor" id="RtMain_5"></a>
Error Checking</h2>
<p>Two forms of error checks are performed by the RT Container functions:</p>
<ul>
<li>It is checked that POSIX system calls are successful. A POSIX system call fails if it returns an error code. In that case, the error code is stored in the <em>error code</em> field of the RTD and the state of the RT Container is set to an error state which depends on the system call which reported the error (see list of RT Container states in <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad" title="Enumerated type for the state of the RT Container.">FwRtState_t</a></code>).</li>
<li>It is checked that configuration functions are not called on the container during its normal operation (i.e. after the container has been initialized with <code><a class="el" href="_fw_rt_config_8h.html#a7a38c2f2df1487c59029546a6b9e42d2" title="Initialize a RT Container.">FwRtInit</a></code> and before it is shut down with <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code>). If a configuration function is called during normal operation, the state of the RT Container is set to the error state <code><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ada1496f5dac84c708f8e23f4dbea73797e" title="A configuration function has been called during the container&#39;s normal operation (i.e.">rtConfigErr</a></code>.</li>
</ul>
<p>The container state can be access with <code><a class="el" href="_fw_rt_core_8h.html#a10f5e83e72a01ff1cfe23eb25f7a3a87" title="Return the RT Container state.">FwRtGetContState</a></code>. If the RT Container is in an error state, its behaviour is undefined.</p>
<h2><a class="anchor" id="RtMain_8"></a>
Thread Safety</h2>
<p>The RT Container components of the C1 Implementation define data which may be accessed either by the container's internal thread (the Activation Thread) or by an external user thread (the thread responsible for making notification requests). The functions to start, stop and notify a thread use the container's mutex to guarantee access in mutual exclusion and are therefore thread-safe. All other container functions (e.g. the configuration functions) are not intended for use during the real-time operation of the container and are not thread-safe. It is the responsibility of the user to ensure that they are called in mutual exclusion.</p>
<h2><a class="anchor" id="RtMain_6"></a>
Basic Usage</h2>
<p>The basic usage of a RT Container within an application is as follows:</p>
<ol type="1">
<li>The RT Container is configured through the functions offered by <code><a class="el" href="_fw_rt_config_8h.html" title="Declaration of the configuration interface for a RT Container.">FwRtConfig.h</a></code>.</li>
<li>The RT Container is started with function <code><a class="el" href="_fw_rt_core_8h.html#a1dbb3fdd0f80ddcd0fd94fcb63116166" title="Start a RT Container.">FwRtStart</a></code>.</li>
<li>The RT Container is sent one or more notifications by calling function <code><a class="el" href="_fw_rt_core_8h.html#ab7a123cd9b74dbb47cacb4489d335a2c" title="Execute the Notification Procedure of a RT Container.">FwRtNotify</a></code>.</li>
<li>The RT Container is stopped with function <code><a class="el" href="_fw_rt_core_8h.html#a9b866fbeea8c79267668cf2fe815a853" title="Stop a RT Container.">FwRtStop</a></code>.</li>
</ol>
<p>After the container has been stopped and after its activation thread has terminated execution, it can be re-started. Function <code><a class="el" href="_fw_rt_core_8h.html#a599c227b17382ee6882d5ae594bdb892" title="Blocking function which returns when the Activation Thread has terminated.">FwRtWaitForTermination</a></code> can be used to wait for the termination of the Activation Thread. When the container is no longer needed, it should be shut down with function <code><a class="el" href="_fw_rt_config_8h.html#afd9b2bce67fee41f3c4c412271f82ec4" title="Shutdown the RT Container.">FwRtShutdown</a></code>. </p>
<p>Examples of creation and configuration of RT Containers can be found in module <code><a class="el" href="_fw_rt_make_test_8h.html" title="Declaration of functions to create and configure test RT Containers.">FwRtMakeTest.h</a></code>. Examples of operation of a RT Container can be found in module <code><a class="el" href="_fw_rt_test_cases_8h.html" title="Declaration of the test cases for the RT Container Module.">FwRtTestCases.h</a></code>. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
