<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: RT Container Example</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_rt_example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RT Container Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page presents an example of how the functions provided by the C1 Implementation can be used to create, configure and use a RT Container.</p>
<p>This example considers a very simple RT Container which, every time it receives a notification, writes a message to standard output. The full code for the example is defined in the "RT Container Coding Example 1" (file <code>FwProfile_RtExample1.c</code>) in the delivery file of the C1 Implementation.</p>
<h2><a class="anchor" id="RtExample_1"></a>
RT Container Creation</h2>
<p>A RT Container is created by creating its descriptor. A RT Container Descriptor (RTD) is a variable of type <code>struct <a class="el" href="struct_fw_rt_desc.html" title="Structure representing a RT Container Descriptor.">FwRtDesc</a></code>. The container instance is therefore created as follows: </p>
<pre>
   // Create and initialize the RTD
   struct FwRtDesc rtDesc;
 </pre><h2><a class="anchor" id="RtExample_2"></a>
RT Container Configuration</h2>
<p>After the RTD has been created, it must be configured. The next pseudo-code example illustrates the following configuration steps: (a) the internal data structures of the RTD are reset; (b) the functional behaviour encapsulated by the container is attached to the container; (c) the internal data structures of the RTD are initialized: </p>
<pre>
   // Reset the RT Container 
   FwRtReset(&amp;rtDesc);</pre><pre>   // Attach functional behaviour to RT Container
   FwRtSetExecFuncBehaviour(&amp;rtDesc,&amp;UserFunctionalBehaviour);</pre><pre>   // Initialize the RT Container 
   FwRtInit(&amp;rtDesc);
 </pre><p> The variable <code>UserFunctionalBehaviour</code> is the function which implements the functional behaviour executed by the container when it is notified. In the case of this example, this function is defined as follows: </p>
<pre>
   FwRtOutcome_t UserFunctionalBehaviour(FwRtDesc_t rtDesc) {
	  static int i = 1;
	  printf("Activation Thread: Notification %i has been received!\n",i);
	  i++;
	  return 0;
   }
 </pre><p> This function must conform to the prototype <code><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a></code> which is provided by the C1 Implementation.</p>
<p>In this example, only one user-defined function is associated to the RT Container. In a more realistic example, other functions might be associated to the RT Container representing, for instance, the initialization and finalization behaviour for the container; the behaviour which filters incoming notifications; the behaviour which sets up notification requests; etc. In all cases, however, the container behaviour must be provided by the user in functions conforming to the <code><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc" title="Type for a pointer to a container action.">FwRtAction_t</a></code> stereotype which are loaded into the container at configuration time using functions defined in <code><a class="el" href="_fw_rt_config_8h.html" title="Declaration of the configuration interface for a RT Container.">FwRtConfig.h</a></code>.</p>
<h2><a class="anchor" id="RtExample_3"></a>
RT Container Notification</h2>
<p>The following example shows a short commanding sequence for the example RT Container. In the pseudo-code, the container is sent a sequence of 10 notifications separated by a wait time of 10 ms. Note that, before being sent notifications, the container must be started.</p>
<pre>
  // Start the RT Container and send a few notifications to it 
  FwRtStart(&amp;rtDesc);
  for (i=0; i&lt;10; i++) {
	 printf("Sending notification %i to container ...\n",i+1);
	 nanosleep(&amp;ten_ms,NULL);	// wait ten ms 
  }
  // Stop the RT Container 
  FwRtStopt(&amp;rtDesc);
 </pre><p>After the container has been stopped, it will no longer process notification requests. After being stopped, the container can be re-started.</p>
<h2><a class="anchor" id="RtExample_4"></a>
RT Container Shutdown</h2>
<p>When the container is no longer needed, it should be shut down. The Shutdown operation ensures that any memory which was allocated during the initialization of the POSIX objects used by the container is released. When the container is stopped, its Activation Thread terminates. This may take some time. Hence, before shutting down the container, the program should wait until the thread has terminated: </p>
<pre>
  // To ensure orderly shutdown: wait until container thread has terminated
  FwRtWaitForTermination(&amp;rtDesc);</pre><pre>  // Shutdown the RT Container 
  FwRtShutdown(&amp;rtDesc);
 </pre> </div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
