<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: State Machine Example</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_sm_example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">State Machine Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page presents an example of how the functions provided by the C1 Implementation can be used to create, configure and use a state machine.</p>
<p>The example uses the Test State Machine SM5 of the figure. </p>
<div class="image">
<img src="SM5.png" alt="SM5.png"/>
</div>
<h2><a class="anchor" id="SmExample_1"></a>
State Machine Creation</h2>
<p>The characteristics of the test state machine SM5 are: 2 states, 1 choice pseudo-state, 7 transitions, 4 actions and 2 guards. With reference to the number of actions and of guards, it is recalled that actions which appear more than once are counted only once (in state machine SM5, the state actions appear twice because the two states have the same actions and the transition action appears seven times because all transitions have the same transition action). Similarly, guards which appear more than once are counted only once (in state machine SM5, the guard <code>Flag_1</code> occurs four times and the guard <code>Flag_2</code> occurs once). </p>
<p>A state machine is represented by its <a class="el" href="_sm_main.html">state machine descriptor</a> (SMD). There are three ways in which an SMD can be created. Dynamic creation (the simplest of the three creation methods) is done as follows: </p>
<pre>
 // Create and initialize the SMD 
 FwSmDesc_t smDesc = FwSmCreate(2, 1, 7, 4, 2);
 </pre><p> The arguments to the <code>FwSmCreate</code> call are: the number of states, of choice pseudo-states, of transitions, of actions and of guards.</p>
<p>Users who wish to avoid use of dynamic memory allocation can instantiate and initialize the SMD statically as follows: </p>
<pre>
 // Instantiate data structures for SMD 
 FW_SM_INST(smDesc, 2, 1, 7, 4, 2)</pre><pre> // Initialize data structures for SMD 
 FwSmInit(&amp;smDesc);
 </pre><p> Note that, in the dynamic creation case, the variable <code>smDesc</code> holds a pointer to the SMD whereas, in the static creation case, it holds the SMD itself. </p>
<p>Most users should use either of the two approaches presented above. Users who are severely memory constrained may consider performing a direct instantiation and initialization of the SMD and its internal data structures. This approach requires a detailed understanding of the internal organization of an SMD but it does not require linking the <code>FwSmDCreate</code> and <code>FwSmSCreate</code> modules and will therefore reduce the memory footprint of the target application by, perhaps, 2-3 Kbytes. Direct instantiation and initialization of the SMD in the case of the SM5 state machine is done as follows: </p>
<pre>
 // Instantiate data structures for state machine descriptor 
 static SmTrans_t trans[7];
 static FwSmAction_t actions[5];
 static FwSmGuard_t guards[3];
 static SmPState_t pStates[2];
 static SmCState_t cStates[1];
 static FwSmDesc_t esmDesc[2];
 static struct FwSmDesc smDesc;
 static SmBaseDesc_t smBase;</pre><pre> // Initialize state machine descriptor 
 smBase.pStates = pStates;
 smBase.cStates = cStates;
 smBase.trans = trans;
 smBase.nOfPStates = 2;
 smBase.nOfCStates = 1;
 smBase.nOfTrans = 7;
 smDesc.smBase = &amp;smBase;
 smDesc.transCnt = 0;
 smDesc.curState = 0;
 smDesc.smData = NULL;
 smDesc.nOfActions = 5;
 smDesc.nOfGuards = 3;
 smDesc.smActions = actions;
 smDesc.smGuards = guards;
 smDesc.esmDesc = esmDesc;
 smDesc.errCode = success;
 smDesc.smData = NULL;
 </pre><h2><a class="anchor" id="SmExample_2"></a>
State Machine Descriptor Configuration</h2>
<p>After the SMD has been created, it must be configured. The next pseudo-code example illustrates the following configuration steps: (a) The states of the state machine are defined with the <code><a class="el" href="_fw_sm_config_8h.html#a7737739ad0ee0aa87056c68fd47d3708" title="Create a state with the given characteristics and add it to a state machine.">FwSmAddState</a></code> function; (b) The choice pseudo-states of the state machine are defined with the <code><a class="el" href="_fw_sm_config_8h.html#a94ace3150fa92f53571bb45d428e5adf" title="Create a choice pseudo-state with the given characteristics and add it to a state machine...">FwSmAddChoicePseudoState</a></code> function; (c) The transitions of the state machine are defined with the <code>FwSmAddTrans*</code> functions (there are several of these functions, one for each type of transition source and destination): </p>
<pre>
 // Configure the states 
 FwSmAddState(smDesc, STATE_S1, 1, &amp;incrCnt1By1, &amp;incrCnt1By4, &amp;incrCnt1By2, NULL);
 FwSmAddState(smDesc, STATE_S2, 3, &amp;incrCnt1By1, &amp;incrCnt1By4, &amp;incrCnt1By2, NULL);</pre><pre> // Configure  the choice pseudo-state 
 FwSmAddChoicePseudoState(smDesc, CPS1, 2);</pre><pre> // Configure the state transitions 
 FwSmAddTransIpsToSta(smDesc, STATE_S1, &amp;incrCnt2By1);
 FwSmAddTransStaToSta(smDesc, TR2, STATE_S1, STATE_S2, &amp;incrCnt2By1, &amp;retFlag1);
 FwSmAddTransStaToCps(smDesc, TR6, STATE_S2, CPS1, &amp;incrCnt2By1, NULL);
 FwSmAddTransCpsToSta(smDesc, CPS1, STATE_S1, &amp;incrCnt2By1, &amp;retFlag1);
 FwSmAddTransCpsToSta(smDesc, CPS1, STATE_S2, &amp;incrCnt2By1, &amp;retFlag2);
 FwSmAddTransStaToFps(smDesc, TR5, STATE_S2, &amp;incrCnt2By1, &amp;retFlag1);
 FwSmAddTransStaToSta(smDesc, TR4, STATE_S2, STATE_S2, &amp;incrCnt2By1, &amp;retFlag1);
 </pre><p> The variables with names like <code>incrCnt2By1</code> or <code>retFlag1</code> are function pointers which point to the functions which implement the state machine actions and guards. These functions must conform to prototypes (<code><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a></code> for actions and <code><a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a></code> for guards) which are provided by the C1 Implementation.</p>
<p>The configuration functions used in this example are defined in <code><a class="el" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwSmConfig.h</a></code>. Users who are severely constrained in memory can avoid linking this module by directly configuring the SMD and its internal data structures. This, however, requires a detailed understanding of how the SMD is organized internally. In the case of the test state machine SM5, direct configuration can be done as follows:</p>
<pre>
 // Configure the array of state machine actions 
 actions[0] = &amp;SmDummyAction;
 actions[1] = &amp;incrCnt1By1;
 actions[2] = &amp;incrCnt1By2;
 actions[3] = &amp;incrCnt1By4;
 actions[4] = &amp;incrCnt2By1;</pre><pre> // Configure the array of state machine guards 
 guards[0] = &amp;SmDummyGuard;
 guards[1] = &amp;retFlag1;
 guards[2] = &amp;retFlag2;</pre><pre> // Configure the array of embedded state machines 
 esmDesc[0] = NULL;
 esmDesc[1] = NULL;</pre><pre> // Configure the array of proper states 
 pStates[0].outTransIndex = 1;
 pStates[0].nOfOutTrans = 1;
 pStates[0].iEntryAction = 1;
 pStates[0].iDoAction = 2;
 pStates[0].iExitAction = 3;</pre><pre> pStates[1].outTransIndex = 2;
 pStates[1].nOfOutTrans = 3;
 pStates[1].iEntryAction = 1;
 pStates[1].iDoAction = 2;
 pStates[1].iExitAction = 3;</pre><pre> // Configure the array of choice pseudo-states 
 cStates[0].outTransIndex = 5;
 cStates[0].nOfOutTrans = 2;</pre><pre> // Configure the array of transitions 
 trans[0].dest = STATE_S1;
 trans[0].id = 0;
 trans[0].iTrAction = 4;
 trans[0].iTrGuard = 0;</pre><pre> trans[1].dest = STATE_S2;
 trans[1].id = TR2;
 trans[1].iTrAction = 4;
 trans[1].iTrGuard = 1;</pre><pre> trans[2].dest = -CPS1;
 trans[2].id = TR6;
 trans[2].iTrAction = 4;
 trans[2].iTrGuard = 0;</pre><pre> trans[3].dest = 0;
 trans[3].id = TR5;
 trans[3].iTrAction = 4;
 trans[3].iTrGuard = 1;</pre><pre> trans[4].dest = STATE_S2;
 trans[4].id = TR4;
 trans[4].iTrAction = 4;
 trans[4].iTrGuard = 1;</pre><pre> trans[5].dest = STATE_S1;
 trans[5].id = -1;
 trans[5].iTrAction = 4;
 trans[5].iTrGuard = 1;</pre><pre> trans[6].dest = STATE_S2;
 trans[6].id = -1;
 trans[6].iTrAction = 4;
 trans[6].iTrGuard = 2;
 </pre><h2><a class="anchor" id="SmExample_3"></a>
State Machine Execution</h2>
<p>The following example shows a short commanding sequence for the SM5 state machine. In the pseudo-code, variable <code>smDesc</code> holds the pointer to the SMD (i.e. variable <code>smDesc</code> is of type <code>FwSmDesc_t</code>). The state machine is first started. This brings it to state S1. The state machine is then sent transition commands TR2 and TR6. The response of the state machine to these commands depends on the values of the flags <code>Flag_1</code> and <code>Flag_2</code>. If, for instance, <code>Flag_1</code> is true and <code>Flag_2</code> is false, then the first transition command brings the state machine to S2 and the second one brings it back to S1.</p>
<pre>
 // Start the state machine 
 FwSmStart(smDesc);</pre><pre> // Send transition command TR2 to the state machine 
 FwSmMakeTrans(smDesc, TR2);</pre><pre> // Send transition command TR6 to the state machine 
 FwSmMakeTrans(smDesc, TR2);</pre><pre> // Stop the state machine 
 FwSmStop(smDesc);
 </pre><h2><a class="anchor" id="SmExample_4"></a>
State Machine Extension</h2>
<p>The pseudo-code below offers an example of creation and configuration of a derived state machine. The test state machine SM5 acts as <em>base state machine</em> and it is extended to create a new state machine (the <em>derived state machine</em>) as shown in the figure below. The derived state machine has overridden the entry action of the two states and the guard on the transition from the choice pseudo-state to state S2. Note that it would not have been possible to override only the entry action of state S1. The entry actions of the two states S1 and S2 have been defined to be identical and are implemented by the same function <code>incrCnt1By1</code> (see configuration examples in the previous sections) and can therefore only be overridden together.</p>
<pre>
 // Create the derived state machine (smDesc is the pointer to the SMD of the base SM) 
 FwSmDesc_t smDescDer = FwSmCreateDer(smDesc);</pre><pre> // Override Action incrCnt1By1 with action incrCnt1By8 
 FwSmOverrideAction(smDescDer, &amp;incrCnt1By1, &amp;incrCnt1By8);</pre><pre> // Override Guard retFlag1 with guard retFlag3 
 FwSmOverrideGuard(smDescDer, &amp;retFlag1, &amp;retFlag3);
 </pre><p>In the previous pseudo-code example, the descriptor of the derived state machine is created dynamically by function <code><a class="el" href="_fw_sm_d_create_8h.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a></code>. For users who do not wish to rely on dynamic memory allocation, an alternative approach is available which is illustrated in the next example. Note that in the previous example variable <code>smDescDer</code> is a pointer to the SMD whereas in the next example it is the state machine descriptor itself.</p>
<pre>
 // Instantiate the derived SM with 2 states, 4 actions and 2 guards 
 FW_SM_INST_DER(smDescDer, 1, 3, 1)</pre><pre> // Initialize the derived state machine (smDesc is the pointer to the SMD of the base SM) 
 FwSmInitDer(&amp;smDescDer, smDesc);</pre><pre> // Override Action incrCnt1By1 with action incrCnt1By8 
 FwSmOverrideAction(&amp;smDescDer, &amp;incrCnt1By1, &amp;incrCnt1By8);</pre><pre> // Override Guard retFlag1 with guard retFlag3 
 FwSmOverrideGuard(&amp;smDescDer, &amp;retFlag1, &amp;retFlag3);
 </pre><p>Use of the derived state machines is done as in the case of non-derived state machines and the examples of the previous section remain therefore applicable.</p>
<div class="image">
<img src="SM5Der.png" alt="SM5Der.png"/>
</div>
 </div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
