<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: State Machine Implementation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_sm_main.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">State Machine Implementation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The C1 Implementation represents a state machine through a <em>state machine descriptor</em> (SMD).</p>
<p>A SMD is a data structure which holds all the information required to describe a state machine. Users do not normally manipulate the PRD directly. Instead, they manipulate the pointer to the PRD which is defined as an instance of type <code><a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94" title="Forward declaration for the pointer to a state machine descriptor.">FwSmDesc_t</a></code>. Its internal structure is described in <code><a class="el" href="_fw_sm_private_8h.html" title="Declaration of the internal data structures of the FW State Machine Module.">FwSmPrivate.h</a></code>. Most applications are not concerned with the internal structure of an SMD and can ignore this header file. </p>
<p>Applications manipulate a state machine by passing its SMD to the functions defined by the C1 Implementation. Thus, for instance, an application executes a state machine through the following function call: <code>FwSmExecute(smDesc)</code>. Here, <code>smDesc</code> is the SMD of the state machine to be executed.</p>
<h2><a class="anchor" id="SmMain_2"></a>
State Machine Modules</h2>
<p>The implementation of the state machine concept consists of several modules as described in the table: </p>
<table  border="1" cellpadding="2">
<tr>
<th>Module </th><th>Description </th><th>Files  </th></tr>
<tr>
<td><code>Core</code> </td><td>Provides an interface to start and stop a state machine and to send a transition command to it. </td><td><code><a class="el" href="_fw_sm_core_8h.html" title="Declaration of the execution interface for a FW State Machine.">FwSmCore.h</a></code>, <code><a class="el" href="_fw_sm_core_8c.html" title="Implements the core functions of the FW State Machine Module.">FwSmCore.c</a></code>  </td></tr>
<tr>
<td><code>DCreate</code> </td><td>Provides an interface to create a new SMD. The functions in this module are simple to use but rely on dynamic memory allocation. Applications which wish to avoid dynamic memory allocation can use the alternative <code>SCreate</code> module. </td><td><code><a class="el" href="_fw_sm_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW State Machine.">FwSmDCreate.h</a></code>, <code><a class="el" href="_fw_sm_d_create_8c.html" title="Implements the dynamical creation functions for the FW State Machine Module.">FwSmDCreate.c</a></code>  </td></tr>
<tr>
<td><code>SCreate</code> </td><td>Provides macros to instantiate a new SMD (without using dynamic memory allocation) and functions to initialize it. This module is alternative to the <code>DCreate</code> module. </td><td><code><a class="el" href="_fw_sm_s_create_8h.html" title="Declaration of the static creation interface for a FW State Machine.">FwSmSCreate.h</a></code>, <code><a class="el" href="_fw_sm_s_create_8c.html" title="Implements the static initialization functions for the FW State Machine Module.">FwSmSCreate.c</a></code>  </td></tr>
<tr>
<td><code>Config</code> </td><td>Provides an interface to configure a newly created SMD by defining its states and transitions. </td><td><code><a class="el" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwSmConfig.h</a></code>, <code><a class="el" href="_fw_sm_config_8c.html" title="Implements the configuration functions for the FW State Machine Module.">FwSmConfig.c</a></code>  </td></tr>
<tr>
<td><code>Aux</code> </td><td>Provides an interface to auxiliary services which are useful during the application development phase. </td><td><code><a class="el" href="_fw_sm_aux_8h.html" title="Declaration of the auxiliary interface for a FW State Machine.">FwSmAux.h</a></code>, <code><a class="el" href="_fw_sm_aux_8c.html" title="Implements the auxiliary functions of the FW State Machine Module.">FwSmAux.c</a></code>  </td></tr>
</table>
<p>The <code>Aux</code> module is not intended for inclusion in the final application. The <code>DCreate</code> and <code>SCreate</code> modules are normally alternative to each other (but deployment of both in the same application is possible). Applications which are severely constrained in memory can instantiate and configure the SMDs of their state machines by directly manipulating their internal fields. This requires a detailed understanding of the internal structure of the SMD but allows an application to dispense with both the <code>DCreate</code>/<code>SCreate</code> modules and with the <code>Config</code> module. An example of direct instantiation and configuration of an SMD is provided in <code><a class="el" href="_fw_sm_make_test_8h.html#af1e9545a65b7c56321ce1404cb45a1de" title="Operation to create and configure the state machine SM5 (see FwSmMakeTestSM5 and figure below) by dir...">FwSmMakeTestSM5Dir</a></code>.</p>
<h2><a class="anchor" id="SmMain_3"></a>
State Machine Actions and Guards</h2>
<p>The state machine actions and guards are defined as function pointers of type, respectively, <code><a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733" title="Type for a pointer to a state machine action.">FwSmAction_t</a></code> and <code><a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795" title="Type for a pointer to a state machine guard.">FwSmGuard_t</a></code>. Applications must provide functions of these two types to implement the actions and guards of their state machines. Both the guard and the action functions are called with the SMD as an argument. </p>
<p>Note that, if a state machine uses the same action or the same guard more than once, the associated function pointer is only stored once in the SMD.</p>
<h2><a class="anchor" id="SmMain_4"></a>
State Machine Data</h2>
<p>The SMD includes a field holding a pointer to the <em>state machine data</em>. The state machine data are data which are manipulated by the state machine actions and guards. The exact type of the state machine data is defined by applications for each state machine. In most cases, it will take the form a <code>struct</code> whose fields represents the inputs and outputs for the state machine actions and guards. The SMD treats the pointer to the state machine data as a pointer to <code>void</code>. Functions <code><a class="el" href="_fw_sm_config_8h.html#a1c0551070b56ccc02094f51b25521a3d" title="Set the pointer to the state machine data in the state machine descriptor.">FwSmSetData</a></code> and <code><a class="el" href="_fw_sm_config_8h.html#a3c718d919dbdde927c2a26c0692319ad" title="Get the pointer to the state machine data in the state machine descriptor.">FwSmGetData</a></code> allow this pointer to be set in, and be retrieved from an SMD.</p>
<h2><a class="anchor" id="SmMain_5"></a>
Error Checking</h2>
<p>The state machine functions perform a limited amount of error checking. If they find an error, this is reported through the <em>error code</em> which stores the identifier of the last error encountered by the implementation. The value of the error code can be read with the <code><a class="el" href="_fw_sm_core_8h.html#a19edfb096b21ae27d0eed2f5e723aa85" title="Return the error code of the argument state machine.">FwSmGetErrCode</a></code> function. Nominally, the error code should be equal to <code><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a></code>. If this is not the case, the behaviour of the state machine is undefined.</p>
<h2><a class="anchor" id="SmMain_8"></a>
Thread Safety</h2>
<p>The functions defined by the C1 Implementation do not use any global data. They operate exclusively on the data passed to them as arguments. They are therefore inherently thread-safe.</p>
<h2><a class="anchor" id="SmMain_6"></a>
Basic Usage</h2>
<p>The basic usage of a state machine instance within an application is as follows:</p>
<ol type="1">
<li>The state machine descriptor is created. This is most conveniently done using the <code><a class="el" href="_fw_sm_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW State Machine.">FwSmDCreate.h</a></code> module but may also be done using the <code><a class="el" href="_fw_sm_s_create_8h.html" title="Declaration of the static creation interface for a FW State Machine.">FwSmSCreate.h</a></code> module (if it is desired to avoid use of dynamic memory allocation).</li>
<li>The data upon which the state machine operates is loaded into the state machine by means of function <code><a class="el" href="_fw_sm_config_8h.html#a1c0551070b56ccc02094f51b25521a3d" title="Set the pointer to the state machine data in the state machine descriptor.">FwSmSetData</a></code>.</li>
<li>The state machine is configured by means of the <code>add*</code> functions in the <code><a class="el" href="_fw_sm_config_8h.html" title="Declaration of the configuration interface for a FW State Machine.">FwSmConfig.h</a></code> module which allow an application to define the states and the transitions of the state machine.</li>
<li>The configuration of the state machine may be checked through function <code><a class="el" href="_fw_sm_config_8h.html#a47c40114ab6e4084c767f7e8e398f8a8" title="Check the correctness and completeness of the configuration of a state machine descriptor.">FwSmCheck</a></code> and it may be printed with function <code><a class="el" href="_fw_sm_aux_8h.html#ab84b0967fa4371f3336cc40dcf4d12f7" title="Print the configuration of the state machine to an output stream.">FwSmPrintConfig</a></code>.</li>
<li>The state machine is started with function <code><a class="el" href="_fw_sm_core_8h.html#af5d34eb9c80cecffc9cd7628f863f471" title="Start a state machine.">FwSmStart</a></code>.</li>
<li>Transitions are commanded to the state machine with functions <code><a class="el" href="_fw_sm_core_8h.html#a1bf3c675f9a672f8ac23efc86b14260b" title="Convenience method to execute a state machine.">FwSmExecute</a></code> and <code><a class="el" href="_fw_sm_core_8h.html#a1c27b02c0b247a0d752611572719b4c2" title="Trigger a transition in a state machine.">FwSmMakeTrans</a></code>.</li>
<li>The state machine is stopped with function <code><a class="el" href="_fw_sm_core_8h.html#a7019e9b7130560e84366249c1e1e20ca" title="Stop a state machine.">FwSmStop</a></code>.</li>
<li>If the state machine descriptor was created using the <code><a class="el" href="_fw_sm_d_create_8h.html" title="Declaration of the dynamical creation interface for a FW State Machine.">FwSmDCreate.h</a></code> module, the memory allocated to the state machine may be released with functions <code><a class="el" href="_fw_sm_d_create_8h.html#a313e69d56d405109aebb0e98b699132a" title="Release the memory which was allocated when the state machine descriptor.">FwSmRelease</a></code> or <code><a class="el" href="_fw_sm_d_create_8h.html#a199ebb64451cac268177832a8c5ab602" title="Recursively release the memory which was allocated when the state machine descriptor was created...">FwSmReleaseRec</a></code>. </li>
</ol>
<p>Examples of creation and configuration of state machines can be found in file <code><a class="el" href="_fw_sm_make_test_8c.html" title="Implementation of test state machines for FW State Machine Module.">FwSmMakeTest.c</a></code>. Examples of operation of a state machine can be found in file <code><a class="el" href="_fw_sm_test_cases_8c.html" title="Implementation of test cases for FW State Machine Module.">FwSmTestCases.c</a></code> or in the <a class="el" href="_da_main.html">Demo Application</a>.</p>
<h2><a class="anchor" id="SmMain_7"></a>
State Machine Extension</h2>
<p>The C1 Implementation supports an extension mechanism for state machines which is similar to the inheritance-based extension mechanism of object-oriented languages. </p>
<p>A state machine (the <em>base state machine</em>) can be <em>extended</em> to create a new state machine (the <em>derived state machine</em>). A derived state machine can either be created dynamically with the <code><a class="el" href="_fw_sm_d_create_8h.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a></code> function or else it can be instantiated statically with macro <code><a class="el" href="_fw_sm_s_create_8h.html#a3914406070fb2a81bf66f9147831f07d" title="Instantiate a descriptor for a derived state machine.">FW_SM_INST_DER</a></code> and initialized with function <code><a class="el" href="_fw_sm_s_create_8h.html#aecbf6d07c2f929e8b0fb637d791f6812" title="Initialize a state machine descriptor to extend another state machine (the base state machine)...">FwSmInitDer</a></code>. </p>
<p>After being created, a derived state machine is a clone of its base. It can then be configured by: overriding its actions (through function <code><a class="el" href="_fw_sm_config_8h.html#a3906aede123e3557f47fcbeac46d904c" title="Override an action (either a state action or a transition action) in a derived state machine...">FwSmOverrideAction</a></code>), overriding its guards (through function <code><a class="el" href="_fw_sm_config_8h.html#a0575cce22596f8ee9b71cd716290ea19" title="Override a guard in a derived state machine.">FwSmOverrideGuard</a></code>), or embedding new state machines in its states (through function <code><a class="el" href="_fw_sm_config_8h.html#a5e196f4ac6259d45e0ce32c4dd8731c2" title="Embed a state machine in a state of a derived state machine.">FwSmEmbed</a></code>). </p>
<p>The internal structure of the SMD is designed to minimize the memory requirements of derived state machines. An SMD is split into two parts: the <em>Base Descriptor</em> and the <em>Extension Descriptor</em> (see <code><a class="el" href="_fw_sm_private_8h.html" title="Declaration of the internal data structures of the FW State Machine Module.">FwSmPrivate.h</a></code> module). The Base Descriptor holds the information about the state machine topology (its states, choice pseudo-states and their connections) whereas the Extension Descriptor holds the information about the state machine actions and guards and its embedded state machines. During the extension process, only the Extension Descriptor is duplicated whereas the Base Descriptor is shared between a state machine and its children. This significantly reduces memory occupation in a situation where a large number of state machines are derived from the same base state machine. The internal structure of a state machine descriptor is shown in the figure. </p>
<div class="image">
<img src="SMDExtension.png" alt="SMDExtension.png"/>
</div>
 </div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
