<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct_f_d_check_data.html">FDCheckData</a></td><td class="indexvalue">Type for the data of an FD Check State Machine </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_fw_pr_desc.html">FwPrDesc</a></td><td class="indexvalue">Structure representing a procedure descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_fw_rt_desc.html">FwRtDesc</a></td><td class="indexvalue">Structure representing a RT Container Descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_fw_sm_desc.html">FwSmDesc</a></td><td class="indexvalue">Structure representing a state machine descriptor </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_pr_a_node__t.html">PrANode_t</a></td><td class="indexvalue">Structure representing an action node in a procedure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_pr_base_desc__t.html">PrBaseDesc_t</a></td><td class="indexvalue">Structure representing the base descriptor of a procedure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_pr_d_node__t.html">PrDNode_t</a></td><td class="indexvalue">Structure representing a decision node in a procedure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_pr_flow__t.html">PrFlow_t</a></td><td class="indexvalue">Structure representing a control flow </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sm_base_desc__t.html">SmBaseDesc_t</a></td><td class="indexvalue">Structure representing the base descriptor of a state machine </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sm_c_state__t.html">SmCState_t</a></td><td class="indexvalue">Structure representing a choice pseudo state in a state machine </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sm_p_state__t.html">SmPState_t</a></td><td class="indexvalue">Structure representing a proper state in state machine </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sm_trans__t.html">SmTrans_t</a></td><td class="indexvalue">Structure representing a transition </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_test_pr_data.html">TestPrData</a></td><td class="indexvalue">Type for the data structure passed to all procedures made by the functions declared by this header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_test_rt_data.html">TestRtData</a></td><td class="indexvalue">Type for the data structure passed to all RT Containers made by the functions declared by this header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_test_sm_data.html">TestSmData</a></td><td class="indexvalue">Type for the state machine data for the test state machines </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
