<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x70.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prActNodeIdInUse
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a0dc773c06fa9d92b93b1d3c34c0bcb1a">FwPrConstants.h</a>
</li>
<li>prConfigErr
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad5820cd695d1d2732ab3fa0cba89c35c">FwPrConstants.h</a>
</li>
<li>prDecNodeIdInUse
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aadc41c1bbcf67802b1db541a60da9451">FwPrConstants.h</a>
</li>
<li>PrDummyGuard()
: <a class="el" href="_fw_pr_core_8c.html#adcffb6794f5cab67604b6e1212c593a9">FwPrCore.c</a>
, <a class="el" href="_fw_pr_private_8h.html#adcffb6794f5cab67604b6e1212c593a9">FwPrPrivate.h</a>
</li>
<li>prFlowErr
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a207bf64f7f6ca88807d717371b226fad">FwPrConstants.h</a>
</li>
<li>prIllActNodeId
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a2d39a54038df6ae5262a9bf715fa3791">FwPrConstants.h</a>
</li>
<li>prIllDecNodeId
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a76558536057a80f35fc763637f149715">FwPrConstants.h</a>
</li>
<li>prIllegalADest
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a5e3b5aca43ed7ba4d9af247b87a07fe5">FwPrConstants.h</a>
</li>
<li>prIllegalDDest
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ab561065cf3ee96634bd4a25b63d9cea1">FwPrConstants.h</a>
</li>
<li>prIllFlowSrc
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aea433c7c38ed43b113907014d6ec30f5">FwPrConstants.h</a>
</li>
<li>prIllNOfOutFlows
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad3c4dcc870f0619ca0f5db54b53b4685">FwPrConstants.h</a>
</li>
<li>prNotDerivedPr
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ade94ca65fe59ced23d3f7794d2e571c9">FwPrConstants.h</a>
</li>
<li>prNullAction
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aaf7612395eded479c31cd587980edce0">FwPrConstants.h</a>
</li>
<li>prNullActNode
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6f13a25673b201e0c15958a6a000e8d5">FwPrConstants.h</a>
</li>
<li>prNullDecNode
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6b5fa1fd751deb5d1409f6ac2703516f">FwPrConstants.h</a>
</li>
<li>prNullFlow
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a81e08e1edc53b8c0eaed516d892cfa8e">FwPrConstants.h</a>
</li>
<li>properState
: <a class="el" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635ace5369b55b1c35d61f5bd0072b1198cf">FwSmPrivate.h</a>
</li>
<li>prOutOfMemory
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a5d2761079c48bfac4f2b16f28b6b85a9">FwPrConstants.h</a>
</li>
<li>prSuccess
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4">FwPrConstants.h</a>
</li>
<li>prTestCaseFailure
: <a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cbaf22f67652fbb4dd3993598d6a079942a">FwPrTestCases.h</a>
</li>
<li>prTestCaseSuccess
: <a class="el" href="_fw_pr_test_cases_8h.html#a8584488dcd5feefcb35e23744a6b28cba38a38b9ebd289c684c61dd96c80b736d">FwPrTestCases.h</a>
</li>
<li>prTooFewActions
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad974e6dde9d6a28fd8823a7f2abf7d71">FwPrConstants.h</a>
</li>
<li>prTooFewGuards
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a6cf662967633b5ae41ac5e6d7a6c26f4">FwPrConstants.h</a>
</li>
<li>prTooManyActions
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a7d47986d16e96415ffd1e950443fe70c">FwPrConstants.h</a>
</li>
<li>prTooManyFlows
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a94e60a50a71106f6a95ece1b75971b5f">FwPrConstants.h</a>
</li>
<li>prTooManyGuards
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a4a07c5b9c00db1e67a0a4e1dfda55855">FwPrConstants.h</a>
</li>
<li>prTooManyOutFlows
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099ad38a4c8e7a5e6e44615deffef355a90a">FwPrConstants.h</a>
</li>
<li>prUndefAction
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a30fe0446eab18c91f8f29def97c89da9">FwPrConstants.h</a>
</li>
<li>prUndefGuard
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a11f33bf642abb56515e5085cb9987c94">FwPrConstants.h</a>
</li>
<li>prUndefinedFlowSrc
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099aff1bce03375d7091c3c2366037af82ca">FwPrConstants.h</a>
</li>
<li>prUnreachableANode
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a8e915fba628b9f135c60d5873160b8b9">FwPrConstants.h</a>
</li>
<li>prUnreachableDNode
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1303e4961e2ef6ac8e0aaea46a28e4c2">FwPrConstants.h</a>
</li>
<li>prWrongNOfActions
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a70f969133fef41ca7da070b098c8d2ac">FwPrConstants.h</a>
</li>
<li>prWrongNOfGuards
: <a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a3de1510d014d203d8554474691fa553e">FwPrConstants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
