<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_type.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>FDCheckData_t
: <a class="el" href="_fw_da_f_d_check_8h.html#a5abdb808bcbf8f5caa61bd3efa14b795">FwDaFDCheck.h</a>
</li>
<li>FwPrAction_t
: <a class="el" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892">FwPrConstants.h</a>
</li>
<li>FwPrBool_t
: <a class="el" href="_fw_pr_constants_8h.html#a2d19becb1b9a49041f15fe97cf2d6316">FwPrConstants.h</a>
</li>
<li>FwPrCounterS1_t
: <a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrConstants.h</a>
</li>
<li>FwPrCounterU1_t
: <a class="el" href="_fw_pr_constants_8h.html#aaec763be78dc6fd426b98a4a73cda08c">FwPrConstants.h</a>
</li>
<li>FwPrCounterU2_t
: <a class="el" href="_fw_pr_constants_8h.html#a3d1ed8c140e4c833813efb29a7b6cae3">FwPrConstants.h</a>
</li>
<li>FwPrCounterU3_t
: <a class="el" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff">FwPrConstants.h</a>
</li>
<li>FwPrDesc_t
: <a class="el" href="_fw_pr_constants_8h.html#a2d02ee85a737a42f66f8f043fb1b63e3">FwPrConstants.h</a>
</li>
<li>FwPrGuard_t
: <a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrConstants.h</a>
</li>
<li>FwRtAction_t
: <a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtConstants.h</a>
</li>
<li>FwRtBool_t
: <a class="el" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f">FwRtConstants.h</a>
</li>
<li>FwRtCounterU2_t
: <a class="el" href="_fw_rt_constants_8h.html#adaf3717151d64d2f6b1b63ac64b61b74">FwRtConstants.h</a>
</li>
<li>FwRtDesc_t
: <a class="el" href="_fw_rt_constants_8h.html#ae4ca71aca79840057c8ae4f323ca2fec">FwRtConstants.h</a>
</li>
<li>FwRtOutcome_t
: <a class="el" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d">FwRtConstants.h</a>
</li>
<li>FwSmAction_t
: <a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmConstants.h</a>
</li>
<li>FwSmBool_t
: <a class="el" href="_fw_sm_constants_8h.html#a5f1f515b26e080969153361b9bfcd7a8">FwSmConstants.h</a>
</li>
<li>FwSmCounterS1_t
: <a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmConstants.h</a>
</li>
<li>FwSmCounterU1_t
: <a class="el" href="_fw_sm_constants_8h.html#a10c21ebf270f91f601bb37453cc5c699">FwSmConstants.h</a>
</li>
<li>FwSmCounterU2_t
: <a class="el" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49">FwSmConstants.h</a>
</li>
<li>FwSmCounterU3_t
: <a class="el" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817">FwSmConstants.h</a>
</li>
<li>FwSmDesc_t
: <a class="el" href="_fw_sm_constants_8h.html#a9843b92eee208979350abaa41744ed94">FwSmConstants.h</a>
</li>
<li>FwSmGuard_t
: <a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmConstants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
