<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x73.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetUpNotification()
: <a class="el" href="_fw_rt_test_cases_8c.html#aedbb5a1566fc52175161f8915369ecfb">FwRtTestCases.c</a>
</li>
<li>smChoiceIdInUse
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3221c7e832716d09734fdb17dcd23801">FwSmConstants.h</a>
</li>
<li>smConfigErr
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa422fde8f0ddfead19f99d76cfe004037">FwSmConstants.h</a>
</li>
<li>SmDummyAction()
: <a class="el" href="_fw_sm_core_8c.html#a680c61bfb01c35e8d3242349c978e3c7">FwSmCore.c</a>
, <a class="el" href="_fw_sm_private_8h.html#a680c61bfb01c35e8d3242349c978e3c7">FwSmPrivate.h</a>
</li>
<li>SmDummyGuard()
: <a class="el" href="_fw_sm_core_8c.html#ae7e27f9965b8aa7dde4dfb2c8a6fa23f">FwSmCore.c</a>
, <a class="el" href="_fw_sm_private_8h.html#ae7e27f9965b8aa7dde4dfb2c8a6fa23f">FwSmPrivate.h</a>
</li>
<li>smEsmDefined
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa51829bf5cae11123a0a92195fd079d74">FwSmConstants.h</a>
</li>
<li>smIllChoiceId
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae45d8f4d47ab74e68ff3ac8a316af614">FwSmConstants.h</a>
</li>
<li>smIllegalCDest
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fade0e809ac8697776c9a8c50547df2000">FwSmConstants.h</a>
</li>
<li>smIllegalPDest
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa6bf2006d1717979d5ed0f55c865acc9e">FwSmConstants.h</a>
</li>
<li>smIllNOfOutTrans
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa40afcc56eb2aec0b26164f4ced6ae2da">FwSmConstants.h</a>
</li>
<li>smIllStateId
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0da813d4e604587dc6ede2bd07677fc1">FwSmConstants.h</a>
</li>
<li>smIllTransSrc
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faa6e52b01832f0ca9c01a3297a389332f">FwSmConstants.h</a>
</li>
<li>smNegOutTrans
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa43dd2f5acb415ed751c0056862205b23">FwSmConstants.h</a>
</li>
<li>smNotDerivedSM
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3f1b7474e571f4741827285cb6523a4e">FwSmConstants.h</a>
</li>
<li>smNullCState
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fae1b99f937ab8693e3bd8c9acbf621ba7">FwSmConstants.h</a>
</li>
<li>smNullPState
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa019c3b43fad79b4ea3cd44196ca914d2">FwSmConstants.h</a>
</li>
<li>smNullTrans
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa14aa8489c8e10e300eaea2bd2e5623dc">FwSmConstants.h</a>
</li>
<li>smOutOfMemory
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa281d884469ef95f5fe3083707c074b12">FwSmConstants.h</a>
</li>
<li>smStateIdInUse
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faee73e3777f15541068114892fd3ae676">FwSmConstants.h</a>
</li>
<li>smSuccess
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68">FwSmConstants.h</a>
</li>
<li>smTestCaseFailure
: <a class="el" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9a19c4da990d21c30db46c248caa3411e0">FwSmTestCases.h</a>
</li>
<li>smTestCaseSuccess
: <a class="el" href="_fw_sm_test_cases_8h.html#ab355e31d6b3c0029833f3e8b3a6cdbf9adb0be3e62764767a9c59d34f91f3ba22">FwSmTestCases.h</a>
</li>
<li>smTooFewActions
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa55dea1413601839937aa8f5bab44d6f1">FwSmConstants.h</a>
</li>
<li>smTooFewGuards
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa964c169364d9b24833606d05e87c9f21">FwSmConstants.h</a>
</li>
<li>smTooManyActions
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fafde5b5a1f3f242a71664ea8df52e5264">FwSmConstants.h</a>
</li>
<li>smTooManyGuards
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa7ba3aac97aa59ec776ee164b3e92d900">FwSmConstants.h</a>
</li>
<li>smTooManyOutTrans
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa117697e1ede7b3eb926655ac34dff971">FwSmConstants.h</a>
</li>
<li>smTooManyTrans
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa67b0cbb06bc1cb9d9e263e08a7800b9f">FwSmConstants.h</a>
</li>
<li>smTransErr
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa012e27cba3627e133e277cbf07c35b28">FwSmConstants.h</a>
</li>
<li>smUndefAction
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa3e0572a8927927580dbed8d72fc49790">FwSmConstants.h</a>
</li>
<li>smUndefGuard
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237faafb76b13c5e92155995dba413ad32ccd">FwSmConstants.h</a>
</li>
<li>smUndefinedTransSrc
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa0a016709135a0622fede69b64806ff37">FwSmConstants.h</a>
</li>
<li>smUnreachableCState
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa71853c853a0d99a438789cfc619ccf68">FwSmConstants.h</a>
</li>
<li>smUnreachablePState
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa5d4036701ca8bf9bc1582b6418ecc67f">FwSmConstants.h</a>
</li>
<li>smWrongNOfActions
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fa89aae635d2fe20c7160d6437214d72f2">FwSmConstants.h</a>
</li>
<li>smWrongNOfGuards
: <a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fac832b5d25ce37dfe905737f02ad7fd7b">FwSmConstants.h</a>
</li>
<li>STATE_S1
: <a class="el" href="_fw_sm_make_test_8h.html#a37d9034f71fffba170dcb9e6399e232f">FwSmMakeTest.h</a>
</li>
<li>STATE_S2
: <a class="el" href="_fw_sm_make_test_8h.html#a8a8863dfdbadfd166bb399c592043c9f">FwSmMakeTest.h</a>
</li>
<li>STATE_S3
: <a class="el" href="_fw_sm_make_test_8h.html#a40e467c84290d71357b67c453f1c27be">FwSmMakeTest.h</a>
</li>
<li>STATE_S4
: <a class="el" href="_fw_sm_make_test_8h.html#a30ad11566849cb5fed78e34ebff22301">FwSmMakeTest.h</a>
</li>
<li>StateType_t
: <a class="el" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635">FwSmPrivate.h</a>
</li>
<li>stoppedNode
: <a class="el" href="_fw_pr_private_8h.html#aff499c00c9873bf3fcf1c46bf2652790ab0a1214b9f8afe558b021263700bd17d">FwPrPrivate.h</a>
</li>
<li>stoppedState
: <a class="el" href="_fw_sm_private_8h.html#abd50f7fe17fc872c935e19048980c635a85afda2e9829107641a8a8b617d7727d">FwSmPrivate.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
