<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>fwPrLogIndex
: <a class="el" href="_fw_pr_make_test_8c.html#abb998a661d82d05a579419200503a0dd">FwPrMakeTest.c</a>
, <a class="el" href="_fw_pr_test_cases_8c.html#abb998a661d82d05a579419200503a0dd">FwPrTestCases.c</a>
</li>
<li>fwPrLogMarker
: <a class="el" href="_fw_pr_test_cases_8c.html#a399c8621b189200bc3ec165b7d5be9b4">FwPrTestCases.c</a>
, <a class="el" href="_fw_pr_make_test_8c.html#a399c8621b189200bc3ec165b7d5be9b4">FwPrMakeTest.c</a>
</li>
<li>fwPrLogNode
: <a class="el" href="_fw_pr_make_test_8c.html#ab14933471b90995212d4c1031b6c06d2">FwPrMakeTest.c</a>
, <a class="el" href="_fw_pr_test_cases_8c.html#ab14933471b90995212d4c1031b6c06d2">FwPrTestCases.c</a>
</li>
<li>fwSm_logIndex
: <a class="el" href="_fw_sm_test_cases_8c.html#a8df675ae5fa9e5863a7d931a055b5610">FwSmTestCases.c</a>
, <a class="el" href="_fw_sm_make_test_8c.html#a8df675ae5fa9e5863a7d931a055b5610">FwSmMakeTest.c</a>
</li>
<li>fwSm_logMarker
: <a class="el" href="_fw_sm_test_cases_8c.html#a2d0700d77b8593acd2b614f998c79066">FwSmTestCases.c</a>
, <a class="el" href="_fw_sm_make_test_8c.html#a2d0700d77b8593acd2b614f998c79066">FwSmMakeTest.c</a>
</li>
<li>fwSm_logState
: <a class="el" href="_fw_sm_make_test_8c.html#ac84c282c1e4048a6d226065d1e75a4a4">FwSmMakeTest.c</a>
, <a class="el" href="_fw_sm_test_cases_8c.html#ac84c282c1e4048a6d226065d1e75a4a4">FwSmTestCases.c</a>
</li>
<li>rt1Desc
: <a class="el" href="_fw_rt_make_test_8c.html#aadb42aec69b29eea9e508c3686e7457b">FwRtMakeTest.c</a>
</li>
<li>rt2Desc
: <a class="el" href="_fw_rt_make_test_8c.html#ab21eae46cbdca5aeec90d598cefa2ec3">FwRtMakeTest.c</a>
</li>
<li>rt3Desc
: <a class="el" href="_fw_rt_make_test_8c.html#a97aab50a19f67f43de7c834b5835830a">FwRtMakeTest.c</a>
</li>
<li>rt4Desc
: <a class="el" href="_fw_rt_make_test_8c.html#a9fe7502f09503c581fc8ddfd16ca257d">FwRtMakeTest.c</a>
</li>
<li>rt5Desc
: <a class="el" href="_fw_rt_make_test_8c.html#a084c5da0739f226450a1020f90bda611">FwRtMakeTest.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
