<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CPS1
: <a class="el" href="_fw_sm_make_test_8h.html#a166123e34da6cb4cc55d4d8a97dfa40b">FwSmMakeTest.h</a>
</li>
<li>CPS2
: <a class="el" href="_fw_sm_make_test_8h.html#ab77ea2c26141e2816e385ed18ea84899">FwSmMakeTest.h</a>
</li>
<li>CUR_FD_CHECK_ID
: <a class="el" href="_fw_da_cur_check_8h.html#ac371b65cae0e87c28aba0ccf485b18d0">FwDaCurCheck.h</a>
</li>
<li>CUR_REC_ACTION_ID
: <a class="el" href="_fw_da_cur_rec_action_8h.html#ae8cf96040c96f096b8a821ab6cdd0355">FwDaCurRecAction.h</a>
</li>
<li>CUR_REC_ACTION_N1
: <a class="el" href="_fw_da_cur_rec_action_8h.html#a84fcbf2779e47096240707e98d7f2a18">FwDaCurRecAction.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D1
: <a class="el" href="_fw_pr_make_test_8h.html#a52deba56234661c77d4b9573d5175ae2">FwPrMakeTest.h</a>
</li>
<li>D2
: <a class="el" href="_fw_pr_make_test_8h.html#a7537ecd0f0af6ccc5b85d5df80f4aee7">FwPrMakeTest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FD_CHECK_DISABLED
: <a class="el" href="_fw_da_f_d_check_8h.html#a0cbb001569fcdab0aa2fd30cbfc9a520">FwDaFDCheck.h</a>
</li>
<li>FD_CHECK_ENABLED
: <a class="el" href="_fw_da_f_d_check_8h.html#a81b7612f0a5d7689edc0b987d8b86b56">FwDaFDCheck.h</a>
</li>
<li>FD_CHECK_FAILED
: <a class="el" href="_fw_da_f_d_check_8h.html#a890118bb9a4c8f4805c7f99d4f4509e2">FwDaFDCheck.h</a>
</li>
<li>FD_CHECK_HEALTHY
: <a class="el" href="_fw_da_f_d_check_8h.html#aa4d7a4b3ef27909862f536aebcc462a7">FwDaFDCheck.h</a>
</li>
<li>FD_CHECK_SUSPECTED
: <a class="el" href="_fw_da_f_d_check_8h.html#a1a50e3fe020c01d801e3c207addf5742">FwDaFDCheck.h</a>
</li>
<li>FW_PR_INST
: <a class="el" href="_fw_pr_s_create_8h.html#a68f890c065fb499e44ac53c58d1f3d6e">FwPrSCreate.h</a>
</li>
<li>FW_PR_INST_DER
: <a class="el" href="_fw_pr_s_create_8h.html#ac97f36d516a809b4e0948e744c0c36ed">FwPrSCreate.h</a>
</li>
<li>FW_PR_INST_NODEC
: <a class="el" href="_fw_pr_s_create_8h.html#a965585533684d8a81e29ac69d59227d9">FwPrSCreate.h</a>
</li>
<li>FW_SM_INST
: <a class="el" href="_fw_sm_s_create_8h.html#af4b8d9d2af64fcd19c10e9382ccaeb6e">FwSmSCreate.h</a>
</li>
<li>FW_SM_INST_DER
: <a class="el" href="_fw_sm_s_create_8h.html#a3914406070fb2a81bf66f9147831f07d">FwSmSCreate.h</a>
</li>
<li>FW_SM_INST_NOCPS
: <a class="el" href="_fw_sm_s_create_8h.html#aa9660d1b3976080dae43259a0da5a4fe">FwSmSCreate.h</a>
</li>
<li>FW_TR_EXECUTE
: <a class="el" href="_fw_sm_constants_8h.html#a3e2ab84cdc75524201f9905c6363aaaa">FwSmConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HW_DEV_CUR_CNT_LIMIT
: <a class="el" href="_fw_da_cur_check_8h.html#a6e61372a083762f4f619da32d4082109">FwDaCurCheck.h</a>
</li>
<li>HW_DEV_CUR_MAX
: <a class="el" href="_fw_da_hw_dev_8h.html#ac94d95df2c7cfbe50800e1a900c12764">FwDaHwDev.h</a>
</li>
<li>HW_DEV_CUR_MAX_DELTA
: <a class="el" href="_fw_da_delta_check_8h.html#a8896d4ab6493d8f4d343499a1209ff83">FwDaDeltaCheck.h</a>
</li>
<li>HW_DEV_CUR_MAX_NOM
: <a class="el" href="_fw_da_cur_check_8h.html#a1ff500f1f8f9ad554fc86656ca01bd51">FwDaCurCheck.h</a>
</li>
<li>HW_DEV_DELTA_CNT_LIMIT
: <a class="el" href="_fw_da_delta_check_8h.html#a981bc5c00b61c5723d5b37e3f25fa5c7">FwDaDeltaCheck.h</a>
</li>
<li>HW_DEV_OFF
: <a class="el" href="_fw_da_hw_dev_8h.html#a28ac96e2cdf8c3e5160a8f8da2298328">FwDaHwDev.h</a>
</li>
<li>HW_DEV_ON
: <a class="el" href="_fw_da_hw_dev_8h.html#a8ea6e7e49375cc2dada3b9599f421a78">FwDaHwDev.h</a>
</li>
<li>HW_DEV_OPER
: <a class="el" href="_fw_da_hw_dev_8h.html#a88748d9228f698ff4ee22c91c525c44a">FwDaHwDev.h</a>
</li>
<li>HW_DEV_SBY
: <a class="el" href="_fw_da_hw_dev_8h.html#a9824d29718ab8dac8506f1d88cfd5730">FwDaHwDev.h</a>
</li>
<li>HW_DEV_TEMP_CNT_LIMIT
: <a class="el" href="_fw_da_temp_check_8h.html#a4254c89236cf3306c50e33317e46bb2a">FwDaTempCheck.h</a>
</li>
<li>HW_DEV_TEMP_MAX
: <a class="el" href="_fw_da_hw_dev_8h.html#a78d434324b462f90fa683288adc903e6">FwDaHwDev.h</a>
</li>
<li>HW_DEV_TEMP_MAX_DELTA
: <a class="el" href="_fw_da_delta_check_8h.html#a8a28f7e1815bae5612c5fed01d2ee5b5">FwDaDeltaCheck.h</a>
</li>
<li>HW_DEV_TEMP_MAX_NOM
: <a class="el" href="_fw_da_temp_check_8h.html#afd056dec6bba28e88715692fcc68aadd">FwDaTempCheck.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOG_ARRAY_SIZE
: <a class="el" href="_fw_pr_make_test_8h.html#a5e32f04f82952d563a4425c73ac95e1f">FwPrMakeTest.h</a>
, <a class="el" href="_fw_sm_make_test_8h.html#a5e32f04f82952d563a4425c73ac95e1f">FwSmMakeTest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_RT_INDEX
: <a class="el" href="_fw_rt_make_test_8h.html#a9d7ee21842f5e0a4700d7c1047eb67e0">FwRtMakeTest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N1
: <a class="el" href="_fw_pr_make_test_8h.html#abd7b39be02bc15d79b73e5cf2b531299">FwPrMakeTest.h</a>
</li>
<li>N2
: <a class="el" href="_fw_pr_make_test_8h.html#acd864640121c7df2c19f61f7baa507e4">FwPrMakeTest.h</a>
</li>
<li>N3
: <a class="el" href="_fw_pr_make_test_8h.html#ad66109fbdc4d3adc9c3d6ff917038aef">FwPrMakeTest.h</a>
</li>
<li>N_CYCLE
: <a class="el" href="_fw_da_main_8c.html#af0399b8967df7193ab5a04cb42fa6a78">FwDaMain.c</a>
</li>
<li>N_NOTIFY2
: <a class="el" href="_fw_rt_test_cases_8c.html#ab5dda2024ac1796f84e17acd95d0a7e0">FwRtTestCases.c</a>
</li>
<li>N_OF_PR_TESTS
: <a class="el" href="_fw_test_suite_8c.html#aac2a3169298e132c89f89ce8a2c0a246">FwTestSuite.c</a>
</li>
<li>N_OF_RT_TESTS
: <a class="el" href="_fw_test_suite_8c.html#af0b3315e16c6f976f5cb218ec92da1d6">FwTestSuite.c</a>
</li>
<li>N_OF_SM_TESTS
: <a class="el" href="_fw_test_suite_8c.html#a9ed8b21b6ed8bc4b2ad534c6391cfbb7">FwTestSuite.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STATE_S1
: <a class="el" href="_fw_sm_make_test_8h.html#a37d9034f71fffba170dcb9e6399e232f">FwSmMakeTest.h</a>
</li>
<li>STATE_S2
: <a class="el" href="_fw_sm_make_test_8h.html#a8a8863dfdbadfd166bb399c592043c9f">FwSmMakeTest.h</a>
</li>
<li>STATE_S3
: <a class="el" href="_fw_sm_make_test_8h.html#a40e467c84290d71357b67c453f1c27be">FwSmMakeTest.h</a>
</li>
<li>STATE_S4
: <a class="el" href="_fw_sm_make_test_8h.html#a30ad11566849cb5fed78e34ebff22301">FwSmMakeTest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEMP_REC_ACTION_ID
: <a class="el" href="_fw_da_temp_rec_action_8h.html#aed06b1ef28f549aedfb1b05c473456ec">FwDaTempRecAction.h</a>
</li>
<li>TEMP_REC_ACTION_N1
: <a class="el" href="_fw_da_temp_rec_action_8h.html#af4a39a4d3d91dc39154093dbc71493e3">FwDaTempRecAction.h</a>
</li>
<li>TEMP_REC_ACTION_T1
: <a class="el" href="_fw_da_temp_rec_action_8h.html#a5aea96e584d489cabf03c8ae493e592b">FwDaTempRecAction.h</a>
</li>
<li>TR1
: <a class="el" href="_fw_sm_make_test_8h.html#a58d72c3add7d201db1fabe5e09f37a87">FwSmMakeTest.h</a>
</li>
<li>TR2
: <a class="el" href="_fw_sm_make_test_8h.html#a5acb2ded4f7783b7d2c92cb40f98df04">FwSmMakeTest.h</a>
</li>
<li>TR3
: <a class="el" href="_fw_sm_make_test_8h.html#a44536a826c4c4b040c11fc94d2839577">FwSmMakeTest.h</a>
</li>
<li>TR4
: <a class="el" href="_fw_sm_make_test_8h.html#a48ce3f0b954c1cbaead15ba901a1491b">FwSmMakeTest.h</a>
</li>
<li>TR5
: <a class="el" href="_fw_sm_make_test_8h.html#a0bcf12088b25ec6bf193f4a171155565">FwSmMakeTest.h</a>
</li>
<li>TR6
: <a class="el" href="_fw_sm_make_test_8h.html#a9d297a475108ba8248e6001bd18fd5ee">FwSmMakeTest.h</a>
</li>
<li>TR_CPS1_FPS
: <a class="el" href="_fw_sm_make_test_8h.html#acea581b3af2312d45fb1173ce219d4ee">FwSmMakeTest.h</a>
</li>
<li>TR_CPS1_S1
: <a class="el" href="_fw_sm_make_test_8h.html#a226738500516b2631794c652917d3b3e">FwSmMakeTest.h</a>
</li>
<li>TR_CPS_S1
: <a class="el" href="_fw_sm_make_test_8h.html#a38601ea0f938337531762a69b39b421d">FwSmMakeTest.h</a>
</li>
<li>TR_CPS_S2
: <a class="el" href="_fw_sm_make_test_8h.html#ac8e1339cd3b61f0e15a064b3dab81834">FwSmMakeTest.h</a>
</li>
<li>TR_FD_CHECK_DISABLE
: <a class="el" href="_fw_da_f_d_check_8h.html#a753b51823b9092cb6d383725213768b4">FwDaFDCheck.h</a>
</li>
<li>TR_FD_CHECK_ENABLE
: <a class="el" href="_fw_da_f_d_check_8h.html#a57109d568f85718adead9125b6114056">FwDaFDCheck.h</a>
</li>
<li>TR_FD_CHECK_RESET
: <a class="el" href="_fw_da_f_d_check_8h.html#a40694b34ee595700dc81eb2e04352e02">FwDaFDCheck.h</a>
</li>
<li>TR_HW_DEV_OFF
: <a class="el" href="_fw_da_hw_dev_8h.html#a99adfaa8faa71fad31ffcf86c6f40c0f">FwDaHwDev.h</a>
</li>
<li>TR_HW_DEV_ON
: <a class="el" href="_fw_da_hw_dev_8h.html#a9904ba6e2687ace8dc69a5ee3be12680">FwDaHwDev.h</a>
</li>
<li>TR_HW_DEV_OPER
: <a class="el" href="_fw_da_hw_dev_8h.html#a0ab0c429f7875eafc2263355e3fc6c06">FwDaHwDev.h</a>
</li>
<li>TR_HW_DEV_SBY
: <a class="el" href="_fw_da_hw_dev_8h.html#a0df69acf23bf72c58e2aceee16c29089">FwDaHwDev.h</a>
</li>
<li>TR_IPS_CPS1
: <a class="el" href="_fw_sm_make_test_8h.html#abd06c8e9556ebc3abf778737d1652f92">FwSmMakeTest.h</a>
</li>
<li>TR_S1_FPS
: <a class="el" href="_fw_sm_make_test_8h.html#ae7e392109cabaa32573b6697c277dc0f">FwSmMakeTest.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
