<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x67.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetCurCheckSm()
: <a class="el" href="_fw_da_cur_check_8c.html#ad0a5bf037c64ed760b808549e64452dc">FwDaCurCheck.c</a>
, <a class="el" href="_fw_da_cur_check_8h.html#ad0a5bf037c64ed760b808549e64452dc">FwDaCurCheck.h</a>
</li>
<li>GetCurRecActionPr()
: <a class="el" href="_fw_da_cur_rec_action_8h.html#a919f2aff9b0e525d0077fe0189d0cc2d">FwDaCurRecAction.h</a>
, <a class="el" href="_fw_da_cur_rec_action_8c.html#a919f2aff9b0e525d0077fe0189d0cc2d">FwDaCurRecAction.c</a>
</li>
<li>GetDeltaCheckSm()
: <a class="el" href="_fw_da_delta_check_8c.html#a26e6ff1def395b488c4257ee817d0c09">FwDaDeltaCheck.c</a>
, <a class="el" href="_fw_da_delta_check_8h.html#a26e6ff1def395b488c4257ee817d0c09">FwDaDeltaCheck.h</a>
</li>
<li>GetFailDetCheckSm()
: <a class="el" href="_fw_da_f_d_check_8h.html#ab5f44f55524f3e3ff1a5b470a7ee59d8">FwDaFDCheck.h</a>
, <a class="el" href="_fw_da_f_d_check_8c.html#ab5f44f55524f3e3ff1a5b470a7ee59d8">FwDaFDCheck.c</a>
</li>
<li>GetFDCheckData()
: <a class="el" href="_fw_da_f_d_check_8c.html#acff13c0f3770bff848cc131d83277304">FwDaFDCheck.c</a>
, <a class="el" href="_fw_da_f_d_check_8h.html#acff13c0f3770bff848cc131d83277304">FwDaFDCheck.h</a>
</li>
<li>GetHwDevCur()
: <a class="el" href="_fw_da_hw_dev_8c.html#a25b7c48d50d745db85472662e24dfe3a">FwDaHwDev.c</a>
, <a class="el" href="_fw_da_hw_dev_8h.html#a25b7c48d50d745db85472662e24dfe3a">FwDaHwDev.h</a>
</li>
<li>GetHwDevSm()
: <a class="el" href="_fw_da_hw_dev_8c.html#a15f3858566edc56c43208bdd59f4c785">FwDaHwDev.c</a>
, <a class="el" href="_fw_da_hw_dev_8h.html#a15f3858566edc56c43208bdd59f4c785">FwDaHwDev.h</a>
</li>
<li>GetHwDevTemp()
: <a class="el" href="_fw_da_hw_dev_8h.html#aa86e60d27853192f3d39a0b571b21ee5">FwDaHwDev.h</a>
, <a class="el" href="_fw_da_hw_dev_8c.html#aa86e60d27853192f3d39a0b571b21ee5">FwDaHwDev.c</a>
</li>
<li>GetTempCheckSm()
: <a class="el" href="_fw_da_temp_check_8c.html#a53eebf323abf27719badfaba1c0268e8">FwDaTempCheck.c</a>
, <a class="el" href="_fw_da_temp_check_8h.html#a53eebf323abf27719badfaba1c0268e8">FwDaTempCheck.h</a>
</li>
<li>GetTempRecActionPr()
: <a class="el" href="_fw_da_temp_rec_action_8c.html#ad1854b10a68a1c5288996acfcab28d3b">FwDaTempRecAction.c</a>
, <a class="el" href="_fw_da_temp_rec_action_8h.html#ad1854b10a68a1c5288996acfcab28d3b">FwDaTempRecAction.h</a>
</li>
<li>GetTestPrData()
: <a class="el" href="_fw_pr_make_test_8c.html#a20154481efb812cff7c0ddc1aa53d72d">FwPrMakeTest.c</a>
</li>
<li>GetTestSmData()
: <a class="el" href="_fw_sm_make_test_8c.html#aff7758f4b13dad0047075bb63cc128be">FwSmMakeTest.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
