<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: Introduction</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The C1 Implementation is a C-language implementation of the modelling concepts of the <b>FW Profile</b>. It offers components to implement <b>State Machines</b>, <b>Procedures</b> (activity diagrams), and <b>RT Containers</b> (encapsulations of threads). The FW Profile is a specification-level modelling language defined as a restriction of UML. Its definition is publicly available on the <a href="http://www.pnp-software.com/fwprofile">FW Profile Web Site</a>. </p>
<p>The main features of the C1 Implementation are:</p>
<ul>
<li><b>Well-Defined Semantics</b>: semantics of state machines and procedure fully and unambiguously defined by FW Profile.</li>
<li><b>Minimal Memory Requirements</b>: core module footprint of a few kBytes.</li>
<li><b>Small CPU Demands</b>: one single level of indirection (due to actions and guards being implemented as function pointers).</li>
<li><b>Excellent Scalability</b>: code footprint and CPU requirement independent of number and size of state machine, procedure, and RT container instances.</li>
<li><b>High Reliability</b>: a test suite provides full code, branch, and condition coverage (with the exceptions error branches for system calls).</li>
<li><b>Formal Specification</b>: formal user requirements specify the implementation.</li>
<li><b>Requirement Traceability</b>: requirements individually traced to the source code and to the test suite.</li>
<li><b>Formal Verification</b>: key requirements are formally verified using the Spin verifier on a Promela model.</li>
<li><b>Documented Code</b>: doxygen documentation for all the source code.</li>
<li><b>Support for Extensibility</b>: an inheritance-like mechanism is provided through which a <em>derived state machine</em> is created from a <em>base state machine</em> by overriding some of its actions or guards and a <em>derived procedure</em> is created from a <em>base procedure</em>.</li>
</ul>
<p>These characteristics make the C1 Implementation especially well-suited for use in <b>mission-critical applications</b>. </p>
<p>This implementation of the FW Profile consists of the following items:</p>
<ul>
<li>An implementation for the <a class="el" href="_sm_main.html">State Machine Concept</a> of the FW Profile</li>
<li>An implementation for the <a class="el" href="_pr_main.html">Procedure Concept</a> of the FW Profile</li>
<li>An implementation for the <a class="el" href="_rt_main.html">RT Container Concept</a> of the FW Profile</li>
<li>A <a class="el" href="_ts_main.html">Test Suite</a> to validate the implementation of the State Machine and Procedure concepts</li>
<li>A <a class="el" href="_da_main.html">Demo Application</a> to demonstrate the use of the State Machine and Procedure concepts</li>
</ul>
<p>A <b>Usage Example</b> for the state machine implementation can be found <a class="el" href="_sm_example.html">here</a>, for the procedure implementation it can be found <a class="el" href="_pr_example.html">here</a>, and for the RT Container implementation it can be found <a class="el" href="_rt_example.html">here</a>. </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
