<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: SmTrans_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_sm_trans__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SmTrans_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SmTrans_t" -->
<p>Structure representing a transition.  
 <a href="struct_sm_trans__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c9c9258a58d8fb3840928723470e6c"></a><!-- doxytag: member="SmTrans_t::dest" ref="a49c9c9258a58d8fb3840928723470e6c" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_trans__t.html#a49c9c9258a58d8fb3840928723470e6c">dest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the index of the destination of the transition <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8080631c8a9567a53c3296b5df6362"></a><!-- doxytag: member="SmTrans_t::id" ref="a2f8080631c8a9567a53c3296b5df6362" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#a4c3ffda2ad7b5b6ec6d7cf1a62f23f49">FwSmCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_trans__t.html#a2f8080631c8a9567a53c3296b5df6362">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the identifier (the "name") of the transition <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22a2d5ecf293453e02cfeb444d5cd23"></a><!-- doxytag: member="SmTrans_t::iTrAction" ref="af22a2d5ecf293453e02cfeb444d5cd23" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_trans__t.html#af22a2d5ecf293453e02cfeb444d5cd23">iTrAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the index of the action associated to the transition <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250e5c0a58a482d05ffd7c598284dac3"></a><!-- doxytag: member="SmTrans_t::iTrGuard" ref="a250e5c0a58a482d05ffd7c598284dac3" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_trans__t.html#a250e5c0a58a482d05ffd7c598284dac3">iTrGuard</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the index of the guard associated to the transition <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure representing a transition. </p>
<p>A transition is characterized by:</p>
<ul>
<li>the destination of the transition</li>
<li>the name of the transition</li>
<li>the action associated to the transition</li>
<li>the guard associated to the transition</li>
</ul>
<p>The destination of the transition may be either a proper state, or the final pseudo-state, or a choice pseudo-state. The type of the transition destination is identified as follows:</p>
<ul>
<li>a value of zero means that the destination is the final pseudo-state</li>
<li>a positive value means that the destination is a proper state and the value of <code>dest</code> is the identifier of the target state</li>
<li>a negative value means that the destination is a choice pseudo state and the value of <code>-dest</code> is the identifier of the choice pseudo-state</li>
</ul>
<p>The name of a transition is an non-negative integer. The value of zero is reserved for the pre-defined "Execute" transition (see <a class="el" href="_fw_sm_constants_8h.html#a3e2ab84cdc75524201f9905c6363aaaa" title="Identifier of &quot;Execute&quot; transition in a state machine.">FW_TR_EXECUTE</a>) and should not be used for user-defined transitions. The name of a transition is "don't care" in the case of transitions out of pseudo-states.</p>
<p>The transition action is an integer which identifies the location in the action array of the state machine descriptor (see <code><a class="el" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc</a></code>) where the action is stored as a function pointer. If no action is associated to the transition, a value of zero is used to point to the first element of the action array which holds a dummy action which returns without doing anything.</p>
<p>The guard is an integer which identifies the location in the guard array of the state machine descriptor (see <code><a class="el" href="struct_fw_sm_desc.html" title="Structure representing a state machine descriptor.">FwSmDesc</a></code>) where the guard is stored as a function pointer. If no guard is associated to the transition, a value of zero is used to point to the first element of the guard array which holds a dummy guard which always returns "true".</p>
<p>By convention, the implementation treats a transition as uninitialized if its <code>trAction</code> field is equal to -1. </p>

<p>Definition at line <a class="el" href="_fw_sm_private_8h_source.html#l00202">202</a> of file <a class="el" href="_fw_sm_private_8h_source.html">FwSmPrivate.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_fw_sm_private_8h_source.html">FwSmPrivate.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_sm_trans__t.html">SmTrans_t</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
