<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwSmDesc Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_fw_sm_desc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FwSmDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FwSmDesc" -->
<p>Structure representing a state machine descriptor.  
 <a href="struct_fw_sm_desc.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae159dd9e5377dc95ff9ad3ab44293749"></a><!-- doxytag: member="FwSmDesc::smBase" ref="ae159dd9e5377dc95ff9ad3ab44293749" args="" -->
<a class="el" href="struct_sm_base_desc__t.html">SmBaseDesc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_sm_desc.html#ae159dd9e5377dc95ff9ad3ab44293749">smBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the base descriptor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0bcceef6844f6617906b66866caf3e6"></a><!-- doxytag: member="FwSmDesc::smActions" ref="ad0bcceef6844f6617906b66866caf3e6" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#a00979ee9e3228460d1cb91e5d1ac8733">FwSmAction_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_sm_desc.html#ad0bcceef6844f6617906b66866caf3e6">smActions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the state machine actions (state and transition actions) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc45b82786bd47851fca381168e059e3"></a><!-- doxytag: member="FwSmDesc::smGuards" ref="abc45b82786bd47851fca381168e059e3" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#a48f62771901835485fc7135fabac7795">FwSmGuard_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_sm_desc.html#abc45b82786bd47851fca381168e059e3">smGuards</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the transition guards in the state machine <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bed6b2ffb2420fd26513c701be7898d"></a><!-- doxytag: member="FwSmDesc::esmDesc" ref="a9bed6b2ffb2420fd26513c701be7898d" args="" -->
struct <a class="el" href="struct_fw_sm_desc.html">FwSmDesc</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_sm_desc.html#a9bed6b2ffb2420fd26513c701be7898d">esmDesc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the state machines embedded in the state machine <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886180b640c9cbdda3ddac867906a570"></a><!-- doxytag: member="FwSmDesc::nOfActions" ref="a886180b640c9cbdda3ddac867906a570" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_sm_desc.html#a886180b640c9cbdda3ddac867906a570">nOfActions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of actions (state actions + transition actions) in the state machine <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689cb26a2ad9d3f6a3c5621e6cf80c63"></a><!-- doxytag: member="FwSmDesc::nOfGuards" ref="a689cb26a2ad9d3f6a3c5621e6cf80c63" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_sm_desc.html#a689cb26a2ad9d3f6a3c5621e6cf80c63">nOfGuards</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of guards in the state machine <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f079a03b08d8fe7a579ffad0ad7f861"></a><!-- doxytag: member="FwSmDesc::transCnt" ref="a0f079a03b08d8fe7a579ffad0ad7f861" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_sm_desc.html#a0f079a03b08d8fe7a579ffad0ad7f861">transCnt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the counter for the number of transitions added to the state machine <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c0852eadcebb6706e83e7d02df436a"></a><!-- doxytag: member="FwSmDesc::curState" ref="ae9c0852eadcebb6706e83e7d02df436a" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_sm_desc.html#ae9c0852eadcebb6706e83e7d02df436a">curState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the current state of the state machine <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab119ac8e14ba97cdda783de035d8107a"></a><!-- doxytag: member="FwSmDesc::smExecCnt" ref="ab119ac8e14ba97cdda783de035d8107a" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817">FwSmCounterU3_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_sm_desc.html#ab119ac8e14ba97cdda783de035d8107a">smExecCnt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the state machine execution counter <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed3d25c59a3a148c85a1e9062959cab"></a><!-- doxytag: member="FwSmDesc::stateExecCnt" ref="abed3d25c59a3a148c85a1e9062959cab" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#a030df4f5c7a6db9a1b7dca13b1e8a817">FwSmCounterU3_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_sm_desc.html#abed3d25c59a3a148c85a1e9062959cab">stateExecCnt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the state execution counter <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcf2a25d0d3e6a07259713b71ea86c9"></a><!-- doxytag: member="FwSmDesc::errCode" ref="a0bcf2a25d0d3e6a07259713b71ea86c9" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237f">FwSmErrCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_sm_desc.html#a0bcf2a25d0d3e6a07259713b71ea86c9">errCode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">either 'success' or the code of the last error encountered by the state machine <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26df0cb3a51b697b988e936c8517b8d"></a><!-- doxytag: member="FwSmDesc::smData" ref="ae26df0cb3a51b697b988e936c8517b8d" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_sm_desc.html#ae26df0cb3a51b697b988e936c8517b8d">smData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the pointer to the data manipulated by the state machine actions and guards <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure representing a state machine descriptor. </p>
<p>Field <code>smBase</code> points to the base descriptor for the state machine which holds the information about the states, choice pseudo-states and the transitions connecting them.</p>
<p>Array <code>smActions</code> holds the list of all actions in the state machine (including both state and transition actions). The first element of the array holds a dummy action which returns without doing anything. Each distinct action only appears once in the action array. If the same action is used several times in a state machine, only one instance is registered in the action array.</p>
<p>Array <code>smGuards</code> holds the list of all transition guards in the state machine. The first element of the array holds a dummy guard which always returns true. Each distinct guard only appears once in the guard array. If the same guard is used several times in a state machine, only one instance is registered in the guard array.</p>
<p>The i-th element of array <code>esmDesc</code> holds the state machine embedded in the i-th state of the state machine (or NULL if no state machine is embedded).</p>
<p>When a new state or choice pseudo-state is added to the state machine, field <code>transCnt</code> holds the position in the transition array where its first out-going transition will be stored.</p>
<p>The identifier of the current state (which can only be a proper state) is stored in <code>curState</code>. If this is equal to zero, then the state machine is stopped.</p>
<p>If during the creation, configuration or execution of the state machine, an error is encountered, the corresponding error code is stored in field <code>errCode</code>. This field is initialized to <code><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a></code> and should nominally remain unchanged throughout the life of the state machine. If the error code has a value other than <code><a class="el" href="_fw_sm_constants_8h.html#ac9ef8122b7e429ac0da11c44f409237fada6f01b7054884a7555840c7d82dbd68" title="Return codes of a function which has completed execution without errors.">smSuccess</a></code>, the behaviour of the state machine is undefined.</p>
<p>There are two types of state machines: base state machines (i.e. state machines which are created from scratch using <code><a class="el" href="_fw_sm_d_create_8h.html#a369bf6a3be0b6e1bcfe0957acd84e377" title="Create a new state machine descriptor.">FwSmCreate</a></code> or <code><a class="el" href="_fw_sm_s_create_8h.html#af4b8d9d2af64fcd19c10e9382ccaeb6e" title="Instantiate a state machine descriptor and its internal data structure.">FW_SM_INST</a></code>) and derived state machines (i.e. state machines which are created by extending a base state machine through calls to <code><a class="el" href="_fw_sm_d_create_8h.html#a3913bafd242230af5a5592bd837f3777" title="Create the descriptor of a derived state machine.">FwSmCreateDer</a></code> or <code><a class="el" href="_fw_sm_s_create_8h.html#a3914406070fb2a81bf66f9147831f07d" title="Instantiate a descriptor for a derived state machine.">FW_SM_INST_DER</a></code>). By convention, a derived state machine is characterized by field <code>transCnt</code> being equal to zero.</p>
<p>Two counters are associated to a sttae machine: the State Machine Execution Counter and the State Execution Counter. The State Machine Execution Counter holds the number of execution cycles since the state machine was started and the State Execution Counter holds the number of cycle since the current state was entered. </p>

<p>Definition at line <a class="el" href="_fw_sm_private_8h_source.html#l00310">310</a> of file <a class="el" href="_fw_sm_private_8h_source.html">FwSmPrivate.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_fw_sm_private_8h_source.html">FwSmPrivate.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_fw_sm_desc.html">FwSmDesc</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
