<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: TestRtData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_test_rt_data.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TestRtData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TestRtData" -->
<p>Type for the data structure passed to all RT Containers made by the functions declared by this header file.  
 <a href="struct_test_rt_data.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_rt_data.html#a6589956a17f6093749f25c81ded71f70">npInitCounter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter incremented by the Initialization Action of the Notification Procedure.  <a href="#a6589956a17f6093749f25c81ded71f70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_rt_data.html#a7100c68645702b2cd7cff01404972033">npFinalCounter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter incremented by the Finalization Action of the Notification Procedure.  <a href="#a7100c68645702b2cd7cff01404972033"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_rt_data.html#a3d825f3987fb22a0a805e03f57090153">npImplNotifLogicCounter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter incremented by the Implement Notification Logic Action.  <a href="#a3d825f3987fb22a0a805e03f57090153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d">FwRtOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_rt_data.html#aefb7d8bc0b1666df0b34dcccfcf55197">npImplNotifLogicFlag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag determining outcome of Implement Notification Logic Action.  <a href="#aefb7d8bc0b1666df0b34dcccfcf55197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_rt_data.html#a00cdddda94148940cbc07f3bc4e30964">apInitCounter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter incremented by the Initialization Action of the Activation Procedure.  <a href="#a00cdddda94148940cbc07f3bc4e30964"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_rt_data.html#a74e5852d3c9f81d6786c00fbd523f475">apFinalCounter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter incremented by the Finalization Action of the Activation Procedure.  <a href="#a74e5852d3c9f81d6786c00fbd523f475"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_rt_data.html#af277339a7ef171ff821de77ef270cbc5">apSetupNotifCounter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter incremented by the Setup Notification Action.  <a href="#af277339a7ef171ff821de77ef270cbc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_rt_data.html#a3a280812d848185623d013bc59024539">apImplActivLogicCounter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter increment by the Implement Activation Logic Action.  <a href="#a3a280812d848185623d013bc59024539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d">FwRtOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_rt_data.html#a10693ed85db788dd9693f1a46446f40f">apImplActivLogicFlag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag determining outcome of Implement Activation Logic Action.  <a href="#a10693ed85db788dd9693f1a46446f40f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_rt_data.html#a5e63cde509bf1d6fba65f9fbf0fb65e3">apExecFuncBehaviourCounter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter incremented by the Execute Functional Behaviour Action.  <a href="#a5e63cde509bf1d6fba65f9fbf0fb65e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d">FwRtOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2">apExecFuncBehaviourFlag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag determining the outcome of the Execute Functional Behaviour Action.  <a href="#a905d351576726f2385a34800f2f0eeb2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Type for the data structure passed to all RT Containers made by the functions declared by this header file. </p>
<p>The counters are incremented by the actions in the container procedures and the flags are used to determine the outcome of the guards of the container procedures. </p>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8h_source.html#l00044">44</a> of file <a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5e63cde509bf1d6fba65f9fbf0fb65e3"></a><!-- doxytag: member="TestRtData::apExecFuncBehaviourCounter" ref="a5e63cde509bf1d6fba65f9fbf0fb65e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_rt_data.html#a5e63cde509bf1d6fba65f9fbf0fb65e3">apExecFuncBehaviourCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter incremented by the Execute Functional Behaviour Action. </p>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8h_source.html#l00064">64</a> of file <a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a905d351576726f2385a34800f2f0eeb2"></a><!-- doxytag: member="TestRtData::apExecFuncBehaviourFlag" ref="a905d351576726f2385a34800f2f0eeb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d">FwRtOutcome_t</a> <a class="el" href="struct_test_rt_data.html#a905d351576726f2385a34800f2f0eeb2">apExecFuncBehaviourFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag determining the outcome of the Execute Functional Behaviour Action. </p>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8h_source.html#l00066">66</a> of file <a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74e5852d3c9f81d6786c00fbd523f475"></a><!-- doxytag: member="TestRtData::apFinalCounter" ref="a74e5852d3c9f81d6786c00fbd523f475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_rt_data.html#a74e5852d3c9f81d6786c00fbd523f475">apFinalCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter incremented by the Finalization Action of the Activation Procedure. </p>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8h_source.html#l00056">56</a> of file <a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a280812d848185623d013bc59024539"></a><!-- doxytag: member="TestRtData::apImplActivLogicCounter" ref="a3a280812d848185623d013bc59024539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_rt_data.html#a3a280812d848185623d013bc59024539">apImplActivLogicCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter increment by the Implement Activation Logic Action. </p>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8h_source.html#l00060">60</a> of file <a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10693ed85db788dd9693f1a46446f40f"></a><!-- doxytag: member="TestRtData::apImplActivLogicFlag" ref="a10693ed85db788dd9693f1a46446f40f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d">FwRtOutcome_t</a> <a class="el" href="struct_test_rt_data.html#a10693ed85db788dd9693f1a46446f40f">apImplActivLogicFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag determining outcome of Implement Activation Logic Action. </p>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8h_source.html#l00062">62</a> of file <a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00cdddda94148940cbc07f3bc4e30964"></a><!-- doxytag: member="TestRtData::apInitCounter" ref="a00cdddda94148940cbc07f3bc4e30964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_rt_data.html#a00cdddda94148940cbc07f3bc4e30964">apInitCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter incremented by the Initialization Action of the Activation Procedure. </p>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8h_source.html#l00054">54</a> of file <a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="af277339a7ef171ff821de77ef270cbc5"></a><!-- doxytag: member="TestRtData::apSetupNotifCounter" ref="af277339a7ef171ff821de77ef270cbc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_rt_data.html#af277339a7ef171ff821de77ef270cbc5">apSetupNotifCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter incremented by the Setup Notification Action. </p>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8h_source.html#l00058">58</a> of file <a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7100c68645702b2cd7cff01404972033"></a><!-- doxytag: member="TestRtData::npFinalCounter" ref="a7100c68645702b2cd7cff01404972033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_rt_data.html#a7100c68645702b2cd7cff01404972033">npFinalCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter incremented by the Finalization Action of the Notification Procedure. </p>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8h_source.html#l00048">48</a> of file <a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d825f3987fb22a0a805e03f57090153"></a><!-- doxytag: member="TestRtData::npImplNotifLogicCounter" ref="a3d825f3987fb22a0a805e03f57090153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_rt_data.html#a3d825f3987fb22a0a805e03f57090153">npImplNotifLogicCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter incremented by the Implement Notification Logic Action. </p>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8h_source.html#l00050">50</a> of file <a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefb7d8bc0b1666df0b34dcccfcf55197"></a><!-- doxytag: member="TestRtData::npImplNotifLogicFlag" ref="aefb7d8bc0b1666df0b34dcccfcf55197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#a2b12a2ca24f85df34bb1c53df6aa393d">FwRtOutcome_t</a> <a class="el" href="struct_test_rt_data.html#aefb7d8bc0b1666df0b34dcccfcf55197">npImplNotifLogicFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag determining outcome of Implement Notification Logic Action. </p>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8h_source.html#l00052">52</a> of file <a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6589956a17f6093749f25c81ded71f70"></a><!-- doxytag: member="TestRtData::npInitCounter" ref="a6589956a17f6093749f25c81ded71f70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_rt_data.html#a6589956a17f6093749f25c81ded71f70">npInitCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter incremented by the Initialization Action of the Notification Procedure. </p>

<p>Definition at line <a class="el" href="_fw_rt_make_test_8h_source.html#l00046">46</a> of file <a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_fw_rt_make_test_8h_source.html">FwRtMakeTest.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_test_rt_data.html">TestRtData</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
