<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwPrDesc Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_fw_pr_desc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FwPrDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FwPrDesc" -->
<p>Structure representing a procedure descriptor.  
 <a href="struct_fw_pr_desc.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85954bb47b309209002d9c1874ff43e7"></a><!-- doxytag: member="FwPrDesc::prBase" ref="a85954bb47b309209002d9c1874ff43e7" args="" -->
<a class="el" href="struct_pr_base_desc__t.html">PrBaseDesc_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_pr_desc.html#a85954bb47b309209002d9c1874ff43e7">prBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the base descriptor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabb77bd3b2d7b612ae4e3f807f49807"></a><!-- doxytag: member="FwPrDesc::prActions" ref="acabb77bd3b2d7b612ae4e3f807f49807" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#aabb73beaa9c2f9189887c45366733892">FwPrAction_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_pr_desc.html#acabb77bd3b2d7b612ae4e3f807f49807">prActions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the procedure actions <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab03b4ed855a8d15e8d0f130fe6fd78de"></a><!-- doxytag: member="FwPrDesc::prGuards" ref="ab03b4ed855a8d15e8d0f130fe6fd78de" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#a027d2455a5094e3ee7d4784e5a7d6f23">FwPrGuard_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_pr_desc.html#ab03b4ed855a8d15e8d0f130fe6fd78de">prGuards</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the control flow guards in the procedure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786394b72752db38954b04976ca04d31"></a><!-- doxytag: member="FwPrDesc::nOfActions" ref="a786394b72752db38954b04976ca04d31" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_pr_desc.html#a786394b72752db38954b04976ca04d31">nOfActions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of actions in the procedure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa122737b3263917795bd13a1d9a75c"></a><!-- doxytag: member="FwPrDesc::nOfGuards" ref="a4fa122737b3263917795bd13a1d9a75c" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_pr_desc.html#a4fa122737b3263917795bd13a1d9a75c">nOfGuards</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of guards in the procedure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e157f062a6cd82f3f50b0d046eb5a2"></a><!-- doxytag: member="FwPrDesc::flowCnt" ref="a77e157f062a6cd82f3f50b0d046eb5a2" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_pr_desc.html#a77e157f062a6cd82f3f50b0d046eb5a2">flowCnt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the counter for the number of control flows added to the procedure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacbe6b9e790990dacb4776127426f980"></a><!-- doxytag: member="FwPrDesc::curNode" ref="aacbe6b9e790990dacb4776127426f980" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_pr_desc.html#aacbe6b9e790990dacb4776127426f980">curNode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the current node of the procedure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed923e27d4c2051b98013dab6c6adc8"></a><!-- doxytag: member="FwPrDesc::errCode" ref="aaed923e27d4c2051b98013dab6c6adc8" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099">FwPrErrCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_pr_desc.html#aaed923e27d4c2051b98013dab6c6adc8">errCode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">either 'success' or the code of the last error encountered by the procedure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82bb1c212ae93632d785618aed25988"></a><!-- doxytag: member="FwPrDesc::prExecCnt" ref="ac82bb1c212ae93632d785618aed25988" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff">FwPrCounterU3_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_pr_desc.html#ac82bb1c212ae93632d785618aed25988">prExecCnt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the procedure execution counter <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c796952ae1831c500ee262aeed01a4b"></a><!-- doxytag: member="FwPrDesc::nodeExecCnt" ref="a4c796952ae1831c500ee262aeed01a4b" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#a6123f288a94e949d48b904b9f0265fff">FwPrCounterU3_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_pr_desc.html#a4c796952ae1831c500ee262aeed01a4b">nodeExecCnt</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the node execution counter <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef64e645635cff21bf8e3c09153d1e5"></a><!-- doxytag: member="FwPrDesc::prData" ref="aaef64e645635cff21bf8e3c09153d1e5" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_pr_desc.html#aaef64e645635cff21bf8e3c09153d1e5">prData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the pointer to the data manipulated by the procedure actions and guards <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure representing a procedure descriptor. </p>
<p>Field <code>prBase</code> points to the base descriptor for the procedure which holds the information about the action nodes, decision nodes and the control flows connecting them.</p>
<p>Array <code>prActions</code> holds the list of all actions in the procedure. Each distinct action only appears once in the action array. If the same action is used several times in a procedure, only one instance is registered in the action array.</p>
<p>Array <code>prGuards</code> holds the list of all control flow guards in the procedure. If the same guard is used several times in a procedure, only one instance is registered in the guard array. The first location in the guard array (location 0) holds the "dummy guard" <code><a class="el" href="_fw_pr_private_8h.html#adcffb6794f5cab67604b6e1212c593a9" title="Dummy guard which always returns true.">PrDummyGuard</a></code> which always returns 1.</p>
<p>When a new action node is added to the procedure, field <code>flowCnt</code> holds the position in the control flow array where its out-going control flow will be stored.</p>
<p>The identifier of the current node is stored in <code>curNode</code>. The following convention is used:</p>
<ul>
<li>A value of 0 indicates that the procedure is in the STOPPED state;</li>
<li>A value of -1 indicates that the procedure is in the STARTED state but the guard on the flow out of the initial node was false and hence the procedure is waiting in the initial node;</li>
<li>A value of i (a positive integer) indicates that the procedure is in the STARTED state and i is the identifier of its current node.</li>
</ul>
<p>If during the creation, configuration or execution of the procedure, an error is encountered, the corresponding error code is stored in field <code>errCode</code>. This field is initialized to <code><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a></code> and should nominally remain unchanged throughout the life of the procedure. If the error code has a value other than <code><a class="el" href="_fw_pr_constants_8h.html#a7c67ec1f05dccabaf95ffe30ff225099a1b46023c111ce460bbdace008bc916a4" title="Return codes of a function which has completed execution without errors.">prSuccess</a></code>, the behaviour of the procedure is undefined.</p>
<p>There are two types of procedures: base procedures (i.e. procedures which are created from scratch using <code><a class="el" href="_fw_pr_d_create_8h.html#aa358b0b222dc052c243d416cb3651774" title="Create a new procedure descriptor.">FwPrCreate</a></code> or <code><a class="el" href="_fw_sm_s_create_8h.html#af4b8d9d2af64fcd19c10e9382ccaeb6e" title="Instantiate a state machine descriptor and its internal data structure.">FW_SM_INST</a></code>) and derived procedures (i.e. procedures which are created by extending a base procedure through calls to <code><a class="el" href="_fw_pr_d_create_8h.html#a8bb6271f1e6012888b754f4071496839" title="Create the descriptor of a derived procedure.">FwPrCreateDer</a></code> or <code><a class="el" href="_fw_pr_s_create_8h.html#ac97f36d516a809b4e0948e744c0c36ed" title="Instantiate a descriptor for a derived procedure.">FW_PR_INST_DER</a></code>). By convention, a derived procedure is characterized by field <code>flowCnt</code> being equal to zero.</p>
<p>Two counters are associated to a procedure: the Procedure Execution Counter and the Node Execution Counter. The Procedure Execution Counter holds the number of execution cycles since the procedure was started and the Node Execution Counter holds the number of cycle since the current node was entered. </p>

<p>Definition at line <a class="el" href="_fw_pr_private_8h_source.html#l00262">262</a> of file <a class="el" href="_fw_pr_private_8h_source.html">FwPrPrivate.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_fw_pr_private_8h_source.html">FwPrPrivate.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_fw_pr_desc.html">FwPrDesc</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
