<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: TestPrData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_test_pr_data.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TestPrData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TestPrData" -->
<p>Type for the data structure passed to all procedures made by the functions declared by this header file.  
 <a href="struct_test_pr_data.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_pr_data.html#ab7bd53e52a5bf29e3261345cf930b890">counter_1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter incremented by the procedure actions.  <a href="#ab7bd53e52a5bf29e3261345cf930b890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_pr_data.html#a55fc502015142062735ebfd18c825354">marker</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure's marker.  <a href="#a55fc502015142062735ebfd18c825354"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_pr_data.html#a2fdeda83a4cb7d4885b0c05d872b1b6a">flag_1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used in the procedure control flows.  <a href="#a2fdeda83a4cb7d4885b0c05d872b1b6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_pr_data.html#a24dff9eb26952a40eb4115d005a1659a">flag_2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used in the procedure control flows.  <a href="#a24dff9eb26952a40eb4115d005a1659a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_pr_data.html#a34f7b238da12e63dc832a550b1d7f97c">flag_3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used in the procedure control flows.  <a href="#a34f7b238da12e63dc832a550b1d7f97c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_pr_data.html#aa4e0de5f471ec53db277b4a251b1e49e">flag_4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used in the procedure control flows.  <a href="#aa4e0de5f471ec53db277b4a251b1e49e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_pr_data.html#a8f612cad97c6e23c0d4d62debb8c223e">flag_5</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used in the procedure control flows.  <a href="#a8f612cad97c6e23c0d4d62debb8c223e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_pr_data.html#aa38ac17671706186661ad3b7bc1c48f7">flag_6</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used in the procedure control flows.  <a href="#aa38ac17671706186661ad3b7bc1c48f7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Type for the data structure passed to all procedures made by the functions declared by this header file. </p>
<p>The counters are incremented by the procedure actions and the flags are used to determine the outcome of the procedure guards.</p>
<p>The actions attached to the test procedures write a "marker" and the current node of their procedure to two log arrays (<code>logMarker</code> and <code>logNode</code>, these arrays are defined as global variables in the c-file). The value of the marker is stored in field <code>marker</code>. Thus, when a procedure action is executed it does the following:</p>
<ol type="1">
<li>it writes the marker at <code>logMarker[logIndex]</code>;</li>
<li>it writes the current node identifier at <code>logNode[logIndex]</code>; and</li>
<li>it increments <code>logIndex</code> by 1. </li>
</ol>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8h_source.html#l00069">69</a> of file <a class="el" href="_fw_pr_make_test_8h_source.html">FwPrMakeTest.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab7bd53e52a5bf29e3261345cf930b890"></a><!-- doxytag: member="TestPrData::counter_1" ref="ab7bd53e52a5bf29e3261345cf930b890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_pr_data.html#ab7bd53e52a5bf29e3261345cf930b890">counter_1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter incremented by the procedure actions. </p>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8h_source.html#l00071">71</a> of file <a class="el" href="_fw_pr_make_test_8h_source.html">FwPrMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fdeda83a4cb7d4885b0c05d872b1b6a"></a><!-- doxytag: member="TestPrData::flag_1" ref="a2fdeda83a4cb7d4885b0c05d872b1b6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_pr_data.html#a2fdeda83a4cb7d4885b0c05d872b1b6a">flag_1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag used in the procedure control flows. </p>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8h_source.html#l00075">75</a> of file <a class="el" href="_fw_pr_make_test_8h_source.html">FwPrMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24dff9eb26952a40eb4115d005a1659a"></a><!-- doxytag: member="TestPrData::flag_2" ref="a24dff9eb26952a40eb4115d005a1659a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_pr_data.html#a24dff9eb26952a40eb4115d005a1659a">flag_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag used in the procedure control flows. </p>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8h_source.html#l00077">77</a> of file <a class="el" href="_fw_pr_make_test_8h_source.html">FwPrMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34f7b238da12e63dc832a550b1d7f97c"></a><!-- doxytag: member="TestPrData::flag_3" ref="a34f7b238da12e63dc832a550b1d7f97c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_pr_data.html#a34f7b238da12e63dc832a550b1d7f97c">flag_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag used in the procedure control flows. </p>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8h_source.html#l00079">79</a> of file <a class="el" href="_fw_pr_make_test_8h_source.html">FwPrMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e0de5f471ec53db277b4a251b1e49e"></a><!-- doxytag: member="TestPrData::flag_4" ref="aa4e0de5f471ec53db277b4a251b1e49e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_pr_data.html#aa4e0de5f471ec53db277b4a251b1e49e">flag_4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag used in the procedure control flows. </p>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8h_source.html#l00081">81</a> of file <a class="el" href="_fw_pr_make_test_8h_source.html">FwPrMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f612cad97c6e23c0d4d62debb8c223e"></a><!-- doxytag: member="TestPrData::flag_5" ref="a8f612cad97c6e23c0d4d62debb8c223e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_pr_data.html#a8f612cad97c6e23c0d4d62debb8c223e">flag_5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag used in the procedure control flows. </p>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8h_source.html#l00083">83</a> of file <a class="el" href="_fw_pr_make_test_8h_source.html">FwPrMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa38ac17671706186661ad3b7bc1c48f7"></a><!-- doxytag: member="TestPrData::flag_6" ref="aa38ac17671706186661ad3b7bc1c48f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_pr_data.html#aa38ac17671706186661ad3b7bc1c48f7">flag_6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag used in the procedure control flows. </p>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8h_source.html#l00085">85</a> of file <a class="el" href="_fw_pr_make_test_8h_source.html">FwPrMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55fc502015142062735ebfd18c825354"></a><!-- doxytag: member="TestPrData::marker" ref="a55fc502015142062735ebfd18c825354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_pr_data.html#a55fc502015142062735ebfd18c825354">marker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Procedure's marker. </p>

<p>Definition at line <a class="el" href="_fw_pr_make_test_8h_source.html#l00073">73</a> of file <a class="el" href="_fw_pr_make_test_8h_source.html">FwPrMakeTest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_fw_pr_make_test_8h_source.html">FwPrMakeTest.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_test_pr_data.html">TestPrData</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
