<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: TestSmData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_test_sm_data.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TestSmData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TestSmData" -->
<p>Type for the state machine data for the test state machines.  
 <a href="struct_test_sm_data.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_sm_data.html#ab7bd53e52a5bf29e3261345cf930b890">counter_1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter incremented by the state actions.  <a href="#ab7bd53e52a5bf29e3261345cf930b890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_sm_data.html#aa27b064a6348270a387287eae1a46f4d">counter_2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter incremented by the transition actions.  <a href="#aa27b064a6348270a387287eae1a46f4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_sm_data.html#a2fdeda83a4cb7d4885b0c05d872b1b6a">flag_1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag checked by the transition guards.  <a href="#a2fdeda83a4cb7d4885b0c05d872b1b6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_sm_data.html#a24dff9eb26952a40eb4115d005a1659a">flag_2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag checked by the transition guards.  <a href="#a24dff9eb26952a40eb4115d005a1659a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_sm_data.html#a34f7b238da12e63dc832a550b1d7f97c">flag_3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag checked by the transition guards.  <a href="#a34f7b238da12e63dc832a550b1d7f97c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test_sm_data.html#a8e2968551b34ce7fb0676ae2644cf7e5">logBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset for markers written to log array.  <a href="#a8e2968551b34ce7fb0676ae2644cf7e5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Type for the state machine data for the test state machines. </p>
<p>This data structure defines <em>counters</em> and <em>flags</em>. The counters are incremented by the state machine actions and the flags are used to determine the outcome of the state machine guards.</p>
<p>The actions attached to the test state machines write a "marker" and the current state of their state machine to two log arrays (<code>logMarker</code> and <code>logState</code>).</p>
<p>Thus, when a state action is executed it does the following:</p>
<ol type="1">
<li>it writes: <code>(marker+logBase)</code> at <code>logMarker[logIndex]</code>;</li>
<li>it writes: <code>(currentState+logBase)</code> at <code>logState[logIndex]</code>; and</li>
<li>it increments <code>logIndex</code> by 1.</li>
</ol>
<p>The values of the markers are: 1 for the entry action; 2 for the do-action; 3 for the exit action; and 4 for the transition action.</p>
<p>The log arrays are common to all test state machines. In order to allow the entries made by different state machines to be distinguished, the <code>logBase</code> field provides an offset which is specific to each state machine. </p>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8h_source.html#l00107">107</a> of file <a class="el" href="_fw_sm_make_test_8h_source.html">FwSmMakeTest.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab7bd53e52a5bf29e3261345cf930b890"></a><!-- doxytag: member="TestSmData::counter_1" ref="ab7bd53e52a5bf29e3261345cf930b890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_sm_data.html#ab7bd53e52a5bf29e3261345cf930b890">counter_1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter incremented by the state actions. </p>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8h_source.html#l00109">109</a> of file <a class="el" href="_fw_sm_make_test_8h_source.html">FwSmMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa27b064a6348270a387287eae1a46f4d"></a><!-- doxytag: member="TestSmData::counter_2" ref="aa27b064a6348270a387287eae1a46f4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_sm_data.html#aa27b064a6348270a387287eae1a46f4d">counter_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counter incremented by the transition actions. </p>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8h_source.html#l00111">111</a> of file <a class="el" href="_fw_sm_make_test_8h_source.html">FwSmMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fdeda83a4cb7d4885b0c05d872b1b6a"></a><!-- doxytag: member="TestSmData::flag_1" ref="a2fdeda83a4cb7d4885b0c05d872b1b6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_sm_data.html#a2fdeda83a4cb7d4885b0c05d872b1b6a">flag_1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag checked by the transition guards. </p>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8h_source.html#l00113">113</a> of file <a class="el" href="_fw_sm_make_test_8h_source.html">FwSmMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24dff9eb26952a40eb4115d005a1659a"></a><!-- doxytag: member="TestSmData::flag_2" ref="a24dff9eb26952a40eb4115d005a1659a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_sm_data.html#a24dff9eb26952a40eb4115d005a1659a">flag_2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag checked by the transition guards. </p>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8h_source.html#l00115">115</a> of file <a class="el" href="_fw_sm_make_test_8h_source.html">FwSmMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34f7b238da12e63dc832a550b1d7f97c"></a><!-- doxytag: member="TestSmData::flag_3" ref="a34f7b238da12e63dc832a550b1d7f97c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_sm_data.html#a34f7b238da12e63dc832a550b1d7f97c">flag_3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag checked by the transition guards. </p>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8h_source.html#l00117">117</a> of file <a class="el" href="_fw_sm_make_test_8h_source.html">FwSmMakeTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e2968551b34ce7fb0676ae2644cf7e5"></a><!-- doxytag: member="TestSmData::logBase" ref="a8e2968551b34ce7fb0676ae2644cf7e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_test_sm_data.html#a8e2968551b34ce7fb0676ae2644cf7e5">logBase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Offset for markers written to log array. </p>

<p>Definition at line <a class="el" href="_fw_sm_make_test_8h_source.html#l00119">119</a> of file <a class="el" href="_fw_sm_make_test_8h_source.html">FwSmMakeTest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_fw_sm_make_test_8h_source.html">FwSmMakeTest.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_test_sm_data.html">TestSmData</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
