<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FDCheckData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_f_d_check_data.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FDCheckData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FDCheckData" -->
<p>Type for the data of an FD Check State Machine.  
 <a href="struct_f_d_check_data.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac121f4cd7eae7f2022a58b184b1f9877"></a><!-- doxytag: member="FDCheckData::fdCheckId" ref="ac121f4cd7eae7f2022a58b184b1f9877" args="" -->
<a class="el" href="_fw_da_f_d_check_8h.html#aeca6ec311d41ede9455497accbdd1263">FDCheckId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_check_data.html#ac121f4cd7eae7f2022a58b184b1f9877">fdCheckId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity of the FD Check to which this data structure is attached. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617a47c70795bcff659815ad0efd2266"></a><!-- doxytag: member="FDCheckData::counter" ref="a617a47c70795bcff659815ad0efd2266" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_check_data.html#a617a47c70795bcff659815ad0efd2266">counter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of consecutive anomalies which have been detected by the Anomaly Detection Check. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b1e255ab1348757b71e141421da9cf"></a><!-- doxytag: member="FDCheckData::cntLimit" ref="ac6b1e255ab1348757b71e141421da9cf" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_check_data.html#ac6b1e255ab1348757b71e141421da9cf">cntLimit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of consecutive anomalies which must be detected in order for the FD Check to enter state FAILED. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7509c50fc22bf195aee4f0a4dbdae18f"></a><!-- doxytag: member="FDCheckData::detectionCheckOutcome" ref="a7509c50fc22bf195aee4f0a4dbdae18f" args="" -->
<a class="el" href="_fw_da_f_d_check_8h.html#aadc5a9459cc8f1e34ba638b962aa7539">FDCheckOutcome_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_d_check_data.html#a7509c50fc22bf195aee4f0a4dbdae18f">detectionCheckOutcome</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The outcome of the last call to the Anomaly Detection Check. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Type for the data of an FD Check State Machine. </p>
<p>The fields in this structure represent data which are used by a generic FD Check State Machine. An instance of this data structure is stored in the state machine descriptor of each FD Check State Machine and is consequently available to all functions implementing actions and guards of an FD Check State Machine. </p>

<p>Definition at line <a class="el" href="_fw_da_f_d_check_8h_source.html#l00124">124</a> of file <a class="el" href="_fw_da_f_d_check_8h_source.html">FwDaFDCheck.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_fw_da_f_d_check_8h_source.html">FwDaFDCheck.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_f_d_check_data.html">FDCheckData</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
