<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: PrBaseDesc_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_pr_base_desc__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PrBaseDesc_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PrBaseDesc_t" -->
<p>Structure representing the base descriptor of a procedure.  
 <a href="struct_pr_base_desc__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9543328c801dfb1a3e731f3d9f2804f0"></a><!-- doxytag: member="PrBaseDesc_t::aNodes" ref="a9543328c801dfb1a3e731f3d9f2804f0" args="" -->
<a class="el" href="struct_pr_a_node__t.html">PrANode_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr_base_desc__t.html#a9543328c801dfb1a3e731f3d9f2804f0">aNodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">array holding the action nodes in the procedure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501c0fbf7cb636cd1395e496d36e8f48"></a><!-- doxytag: member="PrBaseDesc_t::dNodes" ref="a501c0fbf7cb636cd1395e496d36e8f48" args="" -->
<a class="el" href="struct_pr_d_node__t.html">PrDNode_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr_base_desc__t.html#a501c0fbf7cb636cd1395e496d36e8f48">dNodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">array holding the decision nodes in the procedure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bfd6797b6aab859eb9bb3db4dfb3141"></a><!-- doxytag: member="PrBaseDesc_t::flows" ref="a9bfd6797b6aab859eb9bb3db4dfb3141" args="" -->
<a class="el" href="struct_pr_flow__t.html">PrFlow_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr_base_desc__t.html#a9bfd6797b6aab859eb9bb3db4dfb3141">flows</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">array holding the control flows in the procedure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbbaf8204ac0e440b186ba50c67b29b"></a><!-- doxytag: member="PrBaseDesc_t::nOfANodes" ref="a4cbbaf8204ac0e440b186ba50c67b29b" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr_base_desc__t.html#a4cbbaf8204ac0e440b186ba50c67b29b">nOfANodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of action nodes in the procedure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadfca2234c5cec1bf3d2b550c30ac8e7"></a><!-- doxytag: member="PrBaseDesc_t::nOfDNodes" ref="aadfca2234c5cec1bf3d2b550c30ac8e7" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr_base_desc__t.html#aadfca2234c5cec1bf3d2b550c30ac8e7">nOfDNodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of decision nodes in the procedure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c0b32fc8a16fdcb10a9edd2072f273"></a><!-- doxytag: member="PrBaseDesc_t::nOfFlows" ref="af3c0b32fc8a16fdcb10a9edd2072f273" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr_base_desc__t.html#af3c0b32fc8a16fdcb10a9edd2072f273">nOfFlows</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of control flows in the procedure (excluding control flow from initial node) <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure representing the base descriptor of a procedure. </p>
<p>The base descriptor holds the information which is not changed when the procedure is extended. This consists of:</p>
<ul>
<li>The list of action nodes in the procedure (array <code>aNodes</code>)</li>
<li>The list of decision nodes in the procedure (array <code>dNodes</code>)</li>
<li>The list of control flows in the procedure (array <code>flows</code>)</li>
</ul>
<p>Array <code>aNodes</code> holds the action nodes in the procedure. The action nodes are identified by an integer in the range [1,N] (N is the total number of nodes). The i-th action node is stored in the (i-1)-th location of <code>aNodes</code>. The number of action nodes is stored in field <code>nOfANodes</code>.</p>
<p>Array <code>dNodes</code> holds the decision nodes in the procedure. The decision nodes are identified by an integer in the range [1,M] (M is the total number of decision nodes). The i-th decision node is stored in the (i-1)-th location of <code>dNodes</code>. The number of decision nodes is stored in field <code>nOfDNodes</code>.</p>
<p>Array <code>flows</code> holds the control flows in the procedure. The control flows are stored in groups of adjacent locations where each group holds the control flows out of the same node (see also <code><a class="el" href="struct_pr_a_node__t.html" title="Structure representing an action node in a procedure.">PrANode_t</a></code> and <code><a class="el" href="struct_pr_d_node__t.html" title="Structure representing a decision node in a procedure.">PrDNode_t</a></code>). The number of control flows is stored in field <code>nOfFlows</code>. </p>

<p>Definition at line <a class="el" href="_fw_pr_private_8h_source.html#l00194">194</a> of file <a class="el" href="_fw_pr_private_8h_source.html">FwPrPrivate.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_fw_pr_private_8h_source.html">FwPrPrivate.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_pr_base_desc__t.html">PrBaseDesc_t</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
