<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: SmBaseDesc_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_sm_base_desc__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SmBaseDesc_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SmBaseDesc_t" -->
<p>Structure representing the base descriptor of a state machine.  
 <a href="struct_sm_base_desc__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac017138ef9a3bb61b537d9d3c11b6fc2"></a><!-- doxytag: member="SmBaseDesc_t::pStates" ref="ac017138ef9a3bb61b537d9d3c11b6fc2" args="" -->
<a class="el" href="struct_sm_p_state__t.html">SmPState_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_base_desc__t.html#ac017138ef9a3bb61b537d9d3c11b6fc2">pStates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">array holding the proper states in the state machine <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d90d83b729fbfefc66d65d1e0ff20b4"></a><!-- doxytag: member="SmBaseDesc_t::cStates" ref="a4d90d83b729fbfefc66d65d1e0ff20b4" args="" -->
<a class="el" href="struct_sm_c_state__t.html">SmCState_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_base_desc__t.html#a4d90d83b729fbfefc66d65d1e0ff20b4">cStates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">array holding the choice pseudo-states in the state machine <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee8d98bf0c180a64d194e4fd4df4f5a"></a><!-- doxytag: member="SmBaseDesc_t::trans" ref="aaee8d98bf0c180a64d194e4fd4df4f5a" args="" -->
<a class="el" href="struct_sm_trans__t.html">SmTrans_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_base_desc__t.html#aaee8d98bf0c180a64d194e4fd4df4f5a">trans</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">array holding the transitions in the state machine <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054b4e5ca16f9ecb52e977ac00293770"></a><!-- doxytag: member="SmBaseDesc_t::nOfPStates" ref="a054b4e5ca16f9ecb52e977ac00293770" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_base_desc__t.html#a054b4e5ca16f9ecb52e977ac00293770">nOfPStates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of states in the state machine <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52f35854967b78cd882b959c91687e4"></a><!-- doxytag: member="SmBaseDesc_t::nOfCStates" ref="ab52f35854967b78cd882b959c91687e4" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_base_desc__t.html#ab52f35854967b78cd882b959c91687e4">nOfCStates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of choice pseudo-states in the state machine <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb32cffecee45eb3b8f3a3c046da0db"></a><!-- doxytag: member="SmBaseDesc_t::nOfTrans" ref="acdb32cffecee45eb3b8f3a3c046da0db" args="" -->
<a class="el" href="_fw_sm_constants_8h.html#aa5de17303e6a8f583244c9e26a64c02d">FwSmCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sm_base_desc__t.html#acdb32cffecee45eb3b8f3a3c046da0db">nOfTrans</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of transitions in SM <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure representing the base descriptor of a state machine. </p>
<p>The base descriptor holds the information which is not changed when the state machine is extended. This consists of:</p>
<ul>
<li>The list of states in the state machine (array <code>pStates</code>)</li>
<li>The list of choice pseudo-states in the state machine (array <code>cStates</code>)</li>
<li>The list of transitions in the state machine (array <code>trans</code>)</li>
</ul>
<p>Array <code>pStates</code> holds the proper states in the state machine. The proper states are identified by an integer in the range [1,N] (N is the total number of proper states). The i-th state is stored in the (i-1)-th location of <code>pStates</code>. The number of states is stored in field <code>nOfPStates</code>.</p>
<p>Array <code>cStates</code> holds the choice pseudo-states in the state machine. The choice pseudo-states are identified by an integer in the range [1,M] (M is the total number of choice pseudo-states). The i-th choice pseudo-state is stored in the (i-1)-th location of <code>cStates</code>. The number of choice pseudo-states is stored in field <code>nOfCStates</code>.</p>
<p>Array <code>trans</code> holds the transitions in the state machine. The transition out of the initial pseudo-state is stored in the first location of array <code>trans</code>. The other transitions are stored in groups of adjacent locations where each group holds the transitions out of the same state or choice pseudo-state (see also <code><a class="el" href="struct_sm_p_state__t.html" title="Structure representing a proper state in state machine.">SmPState_t</a></code> and <code><a class="el" href="struct_sm_p_state__t.html" title="Structure representing a proper state in state machine.">SmPState_t</a></code>). The number of transitions is stored in field <code>nOfTrans</code>. </p>

<p>Definition at line <a class="el" href="_fw_sm_private_8h_source.html#l00242">242</a> of file <a class="el" href="_fw_sm_private_8h_source.html">FwSmPrivate.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_fw_sm_private_8h_source.html">FwSmPrivate.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_sm_base_desc__t.html">SmBaseDesc_t</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
