<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: PrFlow_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_pr_flow__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PrFlow_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PrFlow_t" -->
<p>Structure representing a control flow.  
 <a href="struct_pr_flow__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af162ef33945994a30135d2fe59f54f0c"></a><!-- doxytag: member="PrFlow_t::dest" ref="af162ef33945994a30135d2fe59f54f0c" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr_flow__t.html#af162ef33945994a30135d2fe59f54f0c">dest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the index of the destination of the control flow <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f4effebbd5b98cfa86fd5b546a9477"></a><!-- doxytag: member="PrFlow_t::iGuard" ref="ae0f4effebbd5b98cfa86fd5b546a9477" args="" -->
<a class="el" href="_fw_pr_constants_8h.html#af65bac53b040e021dbd07a986da65af3">FwPrCounterS1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pr_flow__t.html#ae0f4effebbd5b98cfa86fd5b546a9477">iGuard</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the index of the guard associated to the control flow <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure representing a control flow. </p>
<p>A control flow is characterized by:</p>
<ul>
<li>the destination of the control flow</li>
<li>the guard associated to the control flow</li>
</ul>
<p>The destination of the control flow may be either an action node, or the final node, or a decision node. The type of the control flow destination is identified as follows:</p>
<ul>
<li>a value of zero means that the destination is the final node</li>
<li>a positive value means that the destination is an action node and the value of <code>dest</code> is the identifier of the destination node</li>
<li>a negative value means that the destination is a decision node and the value of <code>-dest</code> is the identifier of the decision</li>
</ul>
<p>The guard is an integer which identifies the location in the guard array of the procedure descriptor (see <code><a class="el" href="struct_fw_pr_desc.html" title="Structure representing a procedure descriptor.">FwPrDesc</a></code>) where the guard is stored as a function pointer. Control flows which do not have a guard associated to them, set <code>iGuard</code> equal to zero (the zero-th location in the guard array holds the "dummy
 guard" <code><a class="el" href="_fw_pr_private_8h.html#adcffb6794f5cab67604b6e1212c593a9" title="Dummy guard which always returns true.">PrDummyGuard</a></code> which always returns 1).</p>
<p>By convention, the implementation treats a control flow as uninitialized if its <code>iGuard</code> field is equal to -1. </p>

<p>Definition at line <a class="el" href="_fw_pr_private_8h_source.html#l00160">160</a> of file <a class="el" href="_fw_pr_private_8h_source.html">FwPrPrivate.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_fw_pr_private_8h_source.html">FwPrPrivate.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_pr_flow__t.html">PrFlow_t</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
