<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FW Profile - C1 Implementation: FwRtDesc Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FW Profile - C1 Implementation
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_fw_rt_desc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FwRtDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FwRtDesc" -->
<p>Structure representing a RT Container Descriptor.  
 <a href="struct_fw_rt_desc.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad">FwRtState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44">state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the RT Container.  <a href="#a71337e3c855ce8c378a1085da83a2e44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_attr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a39d3d8eb842af6ac0a42534bf45e65af">pThreadAttr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the Activation Thread attributes.  <a href="#a39d3d8eb842af6ac0a42534bf45e65af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutexattr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a6dbd275ac69fbe5bf79d02879663d411">pMutexAttr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the mutex attributes.  <a href="#a6dbd275ac69fbe5bf79d02879663d411"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_condattr_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a5b4698ed86ce6ce94b8534a6d7454274">pCondAttr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the condition variable attributes.  <a href="#a5b4698ed86ce6ce94b8534a6d7454274"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a313718eba6cc0717f7872fd909ec25e7">activationThread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread associated to the RT Container.  <a href="#a313718eba6cc0717f7872fd909ec25e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The mutex associated to the RT Container.  <a href="#a4acff8232e4aec9cd5c6dc200ac55ef3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1433271fddfed84bc959ae6c202e5a"></a><!-- doxytag: member="FwRtDesc::cond" ref="a0a1433271fddfed84bc959ae6c202e5a" args="" -->
pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a0a1433271fddfed84bc959ae6c202e5a">cond</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The condition variable associated to the RT Container. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6376d3af3faed15c71f0d28788861ca4"></a><!-- doxytag: member="FwRtDesc::notifCounter" ref="a6376d3af3faed15c71f0d28788861ca4" args="" -->
<a class="el" href="_fw_rt_constants_8h.html#adaf3717151d64d2f6b1b63ac64b61b74">FwRtCounterU2_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a6376d3af3faed15c71f0d28788861ca4">notifCounter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The notification counter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a910d6fa048837e11c58819839519d05d">initializeNotifPr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function encapsulating the initialization action for the Notification Procedure.  <a href="#a910d6fa048837e11c58819839519d05d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a3c6fbf737c0f85c351fecbb7f4b0fc43">finalizeNotifPr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function encapsulating the finalization action for the Notification Procedure.  <a href="#a3c6fbf737c0f85c351fecbb7f4b0fc43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a957ea1c6c2c60ee0260233ae9518a673">implementNotifLogic</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function encapsulating the implementation of the notification logic.  <a href="#a957ea1c6c2c60ee0260233ae9518a673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#ad71425105a93e89bbd5baffdf4bacd3b">initializeActivPr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function encapsulating the initialization action for the Activation Procedure.  <a href="#ad71425105a93e89bbd5baffdf4bacd3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a7e9c1d2a233ac947ef12554c91bc83f9">finalizeActivPr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function encapsulating the finalization action for the Activation Procedure.  <a href="#a7e9c1d2a233ac947ef12554c91bc83f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a4d275e483ee2e79ab8b25731f5b1ac5a">setUpNotification</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function encapsulating the logic to set up the notification for the RT Container.  <a href="#a4d275e483ee2e79ab8b25731f5b1ac5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a5b38ab4cd23780ecb94024e8c5a9f24d">implementActivLogic</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function encapsulating the implementation of the activation logic.  <a href="#a5b38ab4cd23780ecb94024e8c5a9f24d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#ae11314978fe1af7f30a6ce3c14a2876c">execFuncBehaviour</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the function encapsulating the execution of the functional behaviour associated to the RT Container.  <a href="#ae11314978fe1af7f30a6ce3c14a2876c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f">FwRtBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a0c38ff45a762e8a487550bb71ff8a846">notifPrStarted</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag indicating whether the Notification Procedure is STÂRTED.  <a href="#a0c38ff45a762e8a487550bb71ff8a846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f">FwRtBool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#a7c0ec5c7297dbe7f5adf3fd5cc7cf102">activPrStarted</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag indicating whether the Activation Procedure is STÂRTED.  <a href="#a7c0ec5c7297dbe7f5adf3fd5cc7cf102"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a">errCode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The return value of the last system call which failed.  <a href="#af3fde244c3a673c0a8a0531b7a92c45a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fw_rt_desc.html#ac182a603c7aee6153d8cc1c2daff6aad">rtData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the RT Container data.  <a href="#ac182a603c7aee6153d8cc1c2daff6aad"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure representing a RT Container Descriptor. </p>
<p>The RT Container Descriptor holds all the information which describes a RT Container. This consists of:</p>
<ul>
<li>The STARTED/STOPPED state of the RT Container;</li>
<li>The activation thread;</li>
<li>The lock (a mutex) associated to the RT Container;</li>
<li>The state of the Notification and Activation Procedures associated to the container;</li>
<li>The pointers to the functions which implement the adaptation points of the container;</li>
<li>The outcome of the last action executed by the Notification Procedure;</li>
<li>The outcome of the last action executed by the Activation Procedure;</li>
<li>The error code for the RT Container;</li>
<li>A pointer to a user-defined data structure to hold the container's data.</li>
</ul>
<p>The STARTED/STOPPED state of the RT Container is not stored explicitly because a RT Container is started if and only if its pthread object is non-NULL. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00137">137</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a313718eba6cc0717f7872fd909ec25e7"></a><!-- doxytag: member="FwRtDesc::activationThread" ref="a313718eba6cc0717f7872fd909ec25e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="struct_fw_rt_desc.html#a313718eba6cc0717f7872fd909ec25e7">activationThread</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The thread associated to the RT Container. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00159">159</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c0ec5c7297dbe7f5adf3fd5cc7cf102"></a><!-- doxytag: member="FwRtDesc::activPrStarted" ref="a7c0ec5c7297dbe7f5adf3fd5cc7cf102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f">FwRtBool_t</a> <a class="el" href="struct_fw_rt_desc.html#a7c0ec5c7297dbe7f5adf3fd5cc7cf102">activPrStarted</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The flag indicating whether the Activation Procedure is STÂRTED. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00260">260</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3fde244c3a673c0a8a0531b7a92c45a"></a><!-- doxytag: member="FwRtDesc::errCode" ref="af3fde244c3a673c0a8a0531b7a92c45a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_fw_rt_desc.html#af3fde244c3a673c0a8a0531b7a92c45a">errCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The return value of the last system call which failed. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00262">262</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae11314978fe1af7f30a6ce3c14a2876c"></a><!-- doxytag: member="FwRtDesc::execFuncBehaviour" ref="ae11314978fe1af7f30a6ce3c14a2876c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> <a class="el" href="struct_fw_rt_desc.html#ae11314978fe1af7f30a6ce3c14a2876c">execFuncBehaviour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the function encapsulating the execution of the functional behaviour associated to the RT Container. </p>
<p>This is a user-defined function. After the Activation Procedure has been executed for the first time, this function is called every time the procedure is executed as long as the RT Container has not been stopped. This procedure should implement the functional behaviour associated to the RT Container. The function returns 1 if the execution of the functional behaviour has terminated and it returns 0 if the execution of the functional behaviour is not yet terminated. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00256">256</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e9c1d2a233ac947ef12554c91bc83f9"></a><!-- doxytag: member="FwRtDesc::finalizeActivPr" ref="a7e9c1d2a233ac947ef12554c91bc83f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> <a class="el" href="struct_fw_rt_desc.html#a7e9c1d2a233ac947ef12554c91bc83f9">finalizeActivPr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the function encapsulating the finalization action for the Activation Procedure. </p>
<p>This is a user-defined function. This function is called just before the Activation Procedure terminates. It should perform any finalization action which is required by the Activation Procedure. The function always returns a value of 1. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00220">220</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c6fbf737c0f85c351fecbb7f4b0fc43"></a><!-- doxytag: member="FwRtDesc::finalizeNotifPr" ref="a3c6fbf737c0f85c351fecbb7f4b0fc43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> <a class="el" href="struct_fw_rt_desc.html#a3c6fbf737c0f85c351fecbb7f4b0fc43">finalizeNotifPr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the function encapsulating the finalization action for the Notification Procedure. </p>
<p>This is a user-defined function. This function is called just before the Notification Procedure terminates. It should perform any finalization action which is required by the Notification Procedure. The function always returns a value of 1. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00186">186</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b38ab4cd23780ecb94024e8c5a9f24d"></a><!-- doxytag: member="FwRtDesc::implementActivLogic" ref="a5b38ab4cd23780ecb94024e8c5a9f24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> <a class="el" href="struct_fw_rt_desc.html#a5b38ab4cd23780ecb94024e8c5a9f24d">implementActivLogic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the function encapsulating the implementation of the activation logic. </p>
<p>This is a user-defined function. After the Activation Procedure has been executed for the first time, this function is called every time the procedure is executed as long as the RT Container has not been stopped. This procedure should implement the logic which decides whether the Functional Behaviour associated to the RT Container is executed. The function returns 1 if the container's functional behaviour should be executed and it returns 0 if the container's functional behaviour should not be executed. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00243">243</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a957ea1c6c2c60ee0260233ae9518a673"></a><!-- doxytag: member="FwRtDesc::implementNotifLogic" ref="a957ea1c6c2c60ee0260233ae9518a673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> <a class="el" href="struct_fw_rt_desc.html#a957ea1c6c2c60ee0260233ae9518a673">implementNotifLogic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the function encapsulating the implementation of the notification logic. </p>
<p>This is a user-defined function. After the Notification Procedure has been executed for the first time, this function is called every time the procedure is executed as long as the Notification Procedure has not been stopped. This procedure should implement the logic which decides whether the Activation Thread should be notified. The function returns 1 if the Activation Thread is to be notified or it returns 0 if the notification of the Activation Thread should be skipped. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00199">199</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad71425105a93e89bbd5baffdf4bacd3b"></a><!-- doxytag: member="FwRtDesc::initializeActivPr" ref="ad71425105a93e89bbd5baffdf4bacd3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> <a class="el" href="struct_fw_rt_desc.html#ad71425105a93e89bbd5baffdf4bacd3b">initializeActivPr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the function encapsulating the initialization action for the Activation Procedure. </p>
<p>This is a user-defined function. This function is called once when the Activation Procedure is executed for the first time. It should perform any initialization action which is required by the Activation Procedure. The function always returns a value of 1. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00210">210</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a910d6fa048837e11c58819839519d05d"></a><!-- doxytag: member="FwRtDesc::initializeNotifPr" ref="a910d6fa048837e11c58819839519d05d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> <a class="el" href="struct_fw_rt_desc.html#a910d6fa048837e11c58819839519d05d">initializeNotifPr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the function encapsulating the initialization action for the Notification Procedure. </p>
<p>This is a user-defined function. This function is called once when the Notification Procedure is executed for the first time. It should perform any initialization action which is required by the Notification Procedure. The function always returns a value of 1. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00176">176</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4acff8232e4aec9cd5c6dc200ac55ef3"></a><!-- doxytag: member="FwRtDesc::mutex" ref="a4acff8232e4aec9cd5c6dc200ac55ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="struct_fw_rt_desc.html#a4acff8232e4aec9cd5c6dc200ac55ef3">mutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mutex associated to the RT Container. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00161">161</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c38ff45a762e8a487550bb71ff8a846"></a><!-- doxytag: member="FwRtDesc::notifPrStarted" ref="a0c38ff45a762e8a487550bb71ff8a846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#a1392db5e3bf2ac410aac4460213ea39f">FwRtBool_t</a> <a class="el" href="struct_fw_rt_desc.html#a0c38ff45a762e8a487550bb71ff8a846">notifPrStarted</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The flag indicating whether the Notification Procedure is STÂRTED. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00258">258</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b4698ed86ce6ce94b8534a6d7454274"></a><!-- doxytag: member="FwRtDesc::pCondAttr" ref="a5b4698ed86ce6ce94b8534a6d7454274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_condattr_t* <a class="el" href="struct_fw_rt_desc.html#a5b4698ed86ce6ce94b8534a6d7454274">pCondAttr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pointer to the condition variable attributes. </p>
<p>The default value of NULL indicates the default values of a pthread condition variable attributes should be used. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00157">157</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6dbd275ac69fbe5bf79d02879663d411"></a><!-- doxytag: member="FwRtDesc::pMutexAttr" ref="a6dbd275ac69fbe5bf79d02879663d411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutexattr_t* <a class="el" href="struct_fw_rt_desc.html#a6dbd275ac69fbe5bf79d02879663d411">pMutexAttr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pointer to the mutex attributes. </p>
<p>The default value of NULL indicates the default values of a pthread mutex attributes should be used. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00151">151</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39d3d8eb842af6ac0a42534bf45e65af"></a><!-- doxytag: member="FwRtDesc::pThreadAttr" ref="a39d3d8eb842af6ac0a42534bf45e65af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_attr_t* <a class="el" href="struct_fw_rt_desc.html#a39d3d8eb842af6ac0a42534bf45e65af">pThreadAttr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pointer to the Activation Thread attributes. </p>
<p>The default value of NULL indicates the default values of a pthread attributes should be used. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00145">145</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac182a603c7aee6153d8cc1c2daff6aad"></a><!-- doxytag: member="FwRtDesc::rtData" ref="ac182a603c7aee6153d8cc1c2daff6aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_fw_rt_desc.html#ac182a603c7aee6153d8cc1c2daff6aad">rtData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The pointer to the RT Container data. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00264">264</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d275e483ee2e79ab8b25731f5b1ac5a"></a><!-- doxytag: member="FwRtDesc::setUpNotification" ref="a4d275e483ee2e79ab8b25731f5b1ac5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#ae778dbbc53132d0a8f96167ee9b278dc">FwRtAction_t</a> <a class="el" href="struct_fw_rt_desc.html#a4d275e483ee2e79ab8b25731f5b1ac5a">setUpNotification</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the function encapsulating the logic to set up the notification for the RT Container. </p>
<p>This is a user-defined function. This function is called each time the Activation Procedure is executed. This function may be used to implement the logic which determines when the next notification is sent to the RT Container. The function always returns a value of 1. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00230">230</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71337e3c855ce8c378a1085da83a2e44"></a><!-- doxytag: member="FwRtDesc::state" ref="a71337e3c855ce8c378a1085da83a2e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fw_rt_constants_8h.html#a09c4702aaabc1249906a057335b3b0ad">FwRtState_t</a> <a class="el" href="struct_fw_rt_desc.html#a71337e3c855ce8c378a1085da83a2e44">state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The state of the RT Container. </p>

<p>Definition at line <a class="el" href="_fw_rt_constants_8h_source.html#l00139">139</a> of file <a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_fw_rt_constants_8h_source.html">FwRtConstants.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_fw_rt_desc.html">FwRtDesc</a>      </li>
<hr class="footer"/><address style="text-align: right;"><small>
<a href="http://www.pnp-software.com">P&amp;P Software GmbH</a>, Copyright 2011, All Rights Reserved</small></address>
</body>
</html>
