#This is a generated file; do not edit.
#Mon Jul 27 11:23:20 CEST 2015
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.3.2.v20140205-0929
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.9.1.v20140205-0929
org.eclipse.pde=org.eclipse.pde\n3.8.100.v20140221-1700
org.eclipse.papyrus.dsml.validation.doc=org.eclipse.papyrus.dsml.validation.doc\n0.10.2.v201402191554
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.9.2.v20140205-0929
org.eclipse.emf.transaction.doc=org.eclipse.emf.transaction.doc\n1.4.0.201306111400
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.2.1.v20140219-1000
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.8.2.v20140211-0100
org.eclipse.papyrus.cdo.ui.doc=org.eclipse.papyrus.cdo.ui.doc\n0.10.2.v201402191554
org.eclipse.xsd.doc=org.eclipse.xsd.doc\n2.7.0.v20140203-1126
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20130326-1254
org.eclipse.draw2d.doc.isv=org.eclipse.draw2d.doc.isv\n3.9.0.201308190730
org.eclipse.emf.validation.doc=org.eclipse.emf.validation.doc\n1.3.0.201306111341
org.eclipse.papyrus.infra.discovery.ui.menu=org.eclipse.papyrus.infra.discovery.ui.menu\n0.10.2.v201402191554
org.eclipse.uml2.doc=org.eclipse.uml2.doc\n4.1.0.v20140202-2055
org.eclipse.papyrus.uml.diagram.common.doc=org.eclipse.papyrus.uml.diagram.common.doc\n0.10.2.v201402191554
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.600.v20130326-1254
org.eclipse.papyrus.uml.search.ui.doc=org.eclipse.papyrus.uml.search.ui.doc\n0.10.2.v201402191554
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.3.1.v20140123-0938
org.eclipse.xsd.cheatsheets=org.eclipse.xsd.cheatsheets\n2.6.0.v20140203-1126
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.9.2.v20140211-0100
org.eclipse.emf.compare.doc=org.eclipse.emf.compare.doc\n2.1.2.201402040808
org.eclipse.egit.doc=org.eclipse.egit.doc\n3.2.0.201312181205-r
org.eclipse.papyrus.infra.gmfdiag.css.doc=org.eclipse.papyrus.infra.gmfdiag.css.doc\n0.10.2.v201402191554
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.2.1.v20140219-1000
org.eclipse.help.base=org.eclipse.help.base\n4.0.1.v20140221-1700
org.eclipse.jdt=org.eclipse.jdt\n3.9.1.v20140221-1700
org.eclipse.emf.doc=org.eclipse.emf.doc\n2.7.0.v20140203-1126
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20130326-1254
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.emf.cdo.doc=org.eclipse.emf.cdo.doc\n4.1.101.v20140218-1709
org.eclipse.papyrus.uml.diagram.profile.doc=org.eclipse.papyrus.uml.diagram.profile.doc\n0.10.2.v201402191554
org.eclipse.amalgam.discovery.modeling=org.eclipse.amalgam.discovery.modeling\n1.4.0.201308130745
org.eclipse.papyrus.infra.doc=org.eclipse.papyrus.infra.doc\n0.10.2.v201402191554
org.eclipse.gef.doc.isv=org.eclipse.gef.doc.isv\n3.9.0.201308190730
org.eclipse.emf.query.doc=org.eclipse.emf.query.doc\n1.2.0.201306111332
org.eclipse.ocl.doc=org.eclipse.ocl.doc\n3.3.1.v20140210-1137
org.eclipse.emf.cheatsheets=org.eclipse.emf.cheatsheets\n2.5.0.v20140203-1126
org.eclipse.platform=org.eclipse.platform\n4.3.2.v20140221-1700
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.9.2.v20140205-0929
org.eclipse.emf.ecoretools.doc=org.eclipse.emf.ecoretools.doc\n1.2.0.201306071421
org.eclipse.emf.workspace.doc=org.eclipse.emf.workspace.doc\n1.3.0.201306111400
