===================================================================================
This is the Memory Leak Report generated by Valgrind running the Test Suite
Generated: Thu Jul 18 19:40:11 CEST 2013
Copyright: P&P Software GmbH, 2013, All Rights Reserved
FW Profile Version: 1.2.0_GPLv3
===================================================================================

==6221== Memcheck, a memory error detector
==6221== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==6221== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==6221== Command: ./sm_test
==6221== 
Test case FwSm_Start1 ran successfully ...
Test case FwSm_Start2 ran successfully ...
Test case FwSm_Start3 ran successfully ...
Test case FwSm_Stop1 ran successfully ...
Test case FwSm_Stop2 ran successfully ...
Test case FwSm_Stop3 ran successfully ...
Test case FwSm_Execute1 ran successfully ...
Test case FwSm_Execute2 ran successfully ...
Test case FwSm_Execute3 ran successfully ...
Test case FwSm_SelfTrans1 ran successfully ...
Test case FwSm_Trans1 ran successfully ...
Test case FwSm_Trans2 ran successfully ...
Test case FwSm_Trans3 ran successfully ...
Test case FwSm_Execute4 ran successfully ...
Test case FwSm_Trans4 ran successfully ...
Test case FwSm_DescStatic1 ran successfully ...
Test case FwSm_ConfigErr1 ran successfully ...
Test case FwSm_ConfigCheck1 ran successfully ...
Test case FwSm_ConfigCheck2 ran successfully ...
Test case FwSm_ConfigCheck3 ran successfully ...
Test case FwSm_ConfigCheck4 ran successfully ...
Test case FwSm_ConfigCheck5 ran successfully ...
Test case FwSm_ConfigCheck6 ran successfully ...
Test case FwSm_ConfigCheck7 ran successfully ...
Test case FwSm_ConfigCheck8 ran successfully ...
Test case FwSm_ConfigCheck9 ran successfully ...
Test case FwSm_ConfigCheck10 ran successfully ...
Test case FwSm_Trans5 ran successfully ...
Test case FwSm_DummySM1 ran successfully ...
Test case FwSm_DummySM9 ran successfully ...
Test case FwSm_ConfigCheck11 ran successfully ...
Test case FwSm_ConfigCheck12 ran successfully ...
Test case FwSm_Trans6 ran successfully ...
Test case FwSm_ConfigCheck14 ran successfully ...
Test case FwSm_ConfigCheck15 ran successfully ...
Test case FwSm_ConfigTransErr1 ran successfully ...
Test case FwSm_DummySM3 ran successfully ...
Test case FwSm_TransErr2 ran successfully ...
Test case FwSm_ConfigCheck16 ran successfully ...
Test case FwSm_DescStatic2 ran successfully ...
Test case FwSm_DummySM9Static ran successfully ...
Test case FwSm_ConfigCheck17 ran successfully ...
Test case FwSm_ConfigCheck18 ran successfully ...
Test case FwSm_ConfigCheck19 ran successfully ...
Test case FwSm_ConfigCheck20 ran successfully ...
Test case FwSm_DescStatic3 ran successfully ...
Test case FwSm_Print1 ran successfully ...
Test case FwSm_Print2 ran successfully ...
Test case FwSm_Execute5 ran successfully ...
Test case FwSm_Derived1 ran successfully ...
Test case FwSm_Derived2 ran successfully ...
Test case FwSm_DerivedConfigErr1 ran successfully ...
Test case FwSm_DerivedEmbed1 ran successfully ...
Test case FwSm_Junction1 ran successfully ...
Test case FwSm_Derived3 ran successfully ...
Test case FwSm_Derived4 ran successfully ...
Test case FwSm_DerivedErr1 ran successfully ...
Test case FwSm_Derived5 ran successfully ...
Test case FwSm_ConfigErr2 ran successfully ...
Test case FwSm_DerConfig1 ran successfully ...
Test case FwSm_DerConfig2 ran successfully ...
Test case FwSm_ExecCnt1 ran successfully ...
Test case FwSm_Derived6 ran successfully ...
Test case FwSm_Trans7 ran successfully ...
Test case FwSm_Trans8 ran successfully ...
Test case FwSm_Check21 ran successfully ...
Test case FwSm_Check22 ran successfully ...
Test case FwPr_Start1 ran successfully ...
Test case FwPr_Stop1 ran successfully ...
Test case FwPr_Execute1 ran successfully ...
Test case FwPr_Execute2 ran successfully ...
Test case FwPr_Execute3 ran successfully ...
Test case FwPr_Execute4 ran successfully ...
Test case FwPr_Execute5 ran successfully ...
Test case FwPr_Check1 ran successfully ...
Test case FwPr_Execute5Static ran successfully ...
Test case FwPr_Execute4Static ran successfully ...
Test case FwPr_Check2 ran successfully ...
Test case FwPr_Execute6 ran successfully ...
Test case FwPr_Check3 ran successfully ...
Test case FwPr_Execute7 ran successfully ...
Test case FwPr_Check4 ran successfully ...
Test case FwPr_Check5 ran successfully ...
Test case FwPr_Check6 ran successfully ...
Test case FwPr_Check7 ran successfully ...
Test case FwPr_Check8 ran successfully ...
Test case FwPr_Check9 ran successfully ...
Test case FwPr_Check10 ran successfully ...
Test case FwPr_Check11 ran successfully ...
Test case FwPr_Check12 ran successfully ...
Test case FwPr_Run1 ran successfully ...
Test case FwPr_Der1 ran successfully ...
Test case FwPr_DerCheck1 ran successfully ...
Test case FwPr_DerCheck2 ran successfully ...
Test case FwPr_Der2 ran successfully ...
Test case FwPr_DerCheck3 ran successfully ...
Test case FwPr_Execute4Dir ran successfully ...
Test case FwPr_DerCheck4 ran successfully ...
Test case FwPr_Execute8 ran successfully ...
Test case FwPr_DerCheck5 ran successfully ...
Test case FwPr_Der3 ran successfully ...
Test case FwPr_Exec9 ran successfully ...
Test case FwPr_Check13 ran successfully ...
Test case FwPr_Check14 ran successfully ...

The next set of test cases cover the RT Container.
These test cases require an implementation of the POSIX library
and may fail depending on this implementation or on the 
characteristics of the OS of the host platform.
Some of these tests take several seconds to complete.
The tests may be skipped by setting flag skipRtTest to 1 in the
main program of the Test Suite application.

Test case FwRt_SetAttr1 ran successfully ...
Test case FwRt_RunDefault1 ran successfully ...
Test case FwRt_Run1 ran successfully ...
Test case FwRt_Run2 ran successfully ...
Test case FwRt_Run3 ran successfully ...
Test case FwRt_StressRun1 ran successfully ...
Test case FwRt_StressRun2 ran successfully ...
Test case FwRt_StressRun3 ran successfully ...
Test case FwRt_RunNonNullAttr1 ran successfully ...
Test case FwRt_StressRun4 ran successfully ...
Test case FwRt_StressRun5 ran successfully ...
Test case FwRt_StressRun6 ran successfully ...
Test case FwRtTestCaseSetAction1 ran successfully ...
==6221== 
==6221== HEAP SUMMARY:
==6221==     in use at exit: 0 bytes in 0 blocks
==6221==   total heap usage: 999 allocs, 999 frees, 31,653 bytes allocated
==6221== 
==6221== All heap blocks were freed -- no leaks are possible
==6221== 
==6221== For counts of detected and suppressed errors, rerun with: -v
==6221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
